#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs YUGIOH soundbank_028

// Custom voicetable.
ALIGN 4
soundbank_028:
//0
VoiceDummy(soundbank_028,0x0)
//1
VoiceDummy(soundbank_028,0x1)
//2
VoiceDummy(soundbank_028,0x2)
//3
VoiceDummy(soundbank_028,0x3)
//4
VoiceDummy(soundbank_028,0x4)
//5
VoiceDirect(soundbank_028,0x5,0x3c,YGI28Sample5,0x0,0x0,0x0,0xff,0xfa,0x0,0x0)
//6
VoiceDirect(soundbank_028,0x6,0x3c,YGI28Sample6,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//7
VoiceDummy(soundbank_028,0x7)
//8
VoiceDummy(soundbank_028,0x8)
//9
VoiceDummy(soundbank_028,0x9)
//10
VoiceDummy(soundbank_028,0xa)
//11
VoiceDirect(soundbank_028,0xb,0x3c,YGI28Sample11,0x0,0x0,0x0,0xff,0xf6,0x0,0x0)
//12
VoiceDummy(soundbank_028,0xc)
//13
VoiceDummy(soundbank_028,0xd)
//14
VoiceDummy(soundbank_028,0xe)
//15
VoiceDummy(soundbank_028,0xf)
//16
VoiceDummy(soundbank_028,0x10)
//17
VoiceDummy(soundbank_028,0x11)
//18
VoiceDummy(soundbank_028,0x12)
//19
VoiceDummy(soundbank_028,0x13)
//20
VoiceDummy(soundbank_028,0x14)
//21
VoiceDirect(soundbank_028,0x15,0x3c,YGI28Sample21,0x0,0x0,0x0,0x1a,0xcc,0x80,0x0)
//22
VoiceDirect(soundbank_028,0x16,0x3c,YGI28Sample22,0x0,0x0,0x0,0x40,0xcc,0x80,0x0)
//23
VoiceDummy(soundbank_028,0x17)
//24
VoiceDummy(soundbank_028,0x18)
//25
VoiceDummy(soundbank_028,0x19)
//26
VoiceDummy(soundbank_028,0x1a)
//27
VoiceDummy(soundbank_028,0x1b)
//28
VoiceDummy(soundbank_028,0x1c)
//29
VoiceDummy(soundbank_028,0x1d)
//30
VoiceDummy(soundbank_028,0x1e)
//31
VoiceDummy(soundbank_028,0x1f)
//32
VoiceDirect(soundbank_028,0x20,0x3c,YGI28Sample32,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//33
VoiceDummy(soundbank_028,0x21)
//34
VoiceDummy(soundbank_028,0x22)
//35
VoiceDummy(soundbank_028,0x23)
//36
VoiceDummy(soundbank_028,0x24)
//37
VoiceDummy(soundbank_028,0x25)
//38
VoiceDummy(soundbank_028,0x26)
//39
VoiceDummy(soundbank_028,0x27)
//40
VoiceDummy(soundbank_028,0x28)
//41
VoiceDummy(soundbank_028,0x29)
//42
VoiceDummy(soundbank_028,0x2a)
//43
VoiceDummy(soundbank_028,0x2b)
//44
VoiceDummy(soundbank_028,0x2c)
//45
VoiceDummy(soundbank_028,0x2d)
//46
VoiceDummy(soundbank_028,0x2e)
//47
VoiceDummy(soundbank_028,0x2f)
//48
VoiceDummy(soundbank_028,0x30)
//49
VoiceDummy(soundbank_028,0x31)
//50
VoiceDummy(soundbank_028,0x32)
//51
VoiceDirect(soundbank_028,0x33,0x3c,YGI28Sample51,0x0,0x0,0x0,0xff,0xeb,0x0,0x0)
//52
VoiceDirect(soundbank_028,0x34,0x3c,YGI28Sample52,0x0,0x0,0x0,0xff,0xf2,0x80,0x0)
//53
VoiceDummy(soundbank_028,0x35)
//54
VoiceDummy(soundbank_028,0x36)
//55
VoiceDummy(soundbank_028,0x37)
//56
VoiceDummy(soundbank_028,0x38)
//57
VoiceDummy(soundbank_028,0x39)
//58
VoiceDummy(soundbank_028,0x3a)
//59
VoiceDirect(soundbank_028,0x3b,0x3c,YGI28Sample59,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//60
VoiceDummy(soundbank_028,0x3c)
//61
VoiceDummy(soundbank_028,0x3d)
//62
VoiceDummy(soundbank_028,0x3e)
//63
VoiceDirect(soundbank_028,0x3f,0x3c,YGI28Sample63,0x0,0x0,0x0,0x80,0x0,0xff,0x0)
//64
VoiceDirect(soundbank_028,0x40,0x3c,YGI28Sample64,0x0,0x0,0x0,0x80,0x0,0xff,0x7f)
//65
VoiceDummy(soundbank_028,0x41)
//66
VoiceDummy(soundbank_028,0x42)
//67
VoiceDummy(soundbank_028,0x43)
//68
VoiceDummy(soundbank_028,0x44)
//69
VoiceDummy(soundbank_028,0x45)
//70
VoiceDummy(soundbank_028,0x46)
//71
VoiceDummy(soundbank_028,0x47)
//72
VoiceDummy(soundbank_028,0x48)
//73
VoiceDummy(soundbank_028,0x49)
//74
VoiceDummy(soundbank_028,0x4a)
//75
VoiceDummy(soundbank_028,0x4b)
//76
VoiceDummy(soundbank_028,0x4c)
//77
VoiceDummy(soundbank_028,0x4d)
//78
VoiceDummy(soundbank_028,0x4e)
//79
VoiceDummy(soundbank_028,0x4f)
//80
VoiceDummy(soundbank_028,0x50)
//81
VoiceDummy(soundbank_028,0x51)
//82
VoiceDummy(soundbank_028,0x52)
//83
VoiceDummy(soundbank_028,0x53)
//84
VoiceDummy(soundbank_028,0x54)
//85
VoiceDummy(soundbank_028,0x55)
//86
VoiceDummy(soundbank_028,0x56)
//87
VoiceDummy(soundbank_028,0x57)
//88
VoiceDummy(soundbank_028,0x58)
//89
VoiceMulti(soundbank_028,0x59,YGI28table89,YGI28chart89)
//90
VoiceDummy(soundbank_028,0x5a)
//91
VoiceDummy(soundbank_028,0x5b)
//92
VoiceDummy(soundbank_028,0x5c)
//93
VoiceDummy(soundbank_028,0x5d)
//94
VoiceDummy(soundbank_028,0x5e)
//95
VoiceDummy(soundbank_028,0x5f)
//96
VoiceDummy(soundbank_028,0x60)
//97
VoiceDummy(soundbank_028,0x61)
//98
VoiceMulti(soundbank_028,0x62,YGI28table98,YGI28chart98)
//99
VoiceDirect(soundbank_028,0x63,0x3c,YGI28Sample99,0x0,0x0,0x0,0xff,0xeb,0xc,0x0)
//100
VoiceDummy(soundbank_028,0x64)
//101
VoiceDummy(soundbank_028,0x65)
//102
VoiceDummy(soundbank_028,0x66)
//103
VoiceMulti(soundbank_028,0x67,YGI28table103,YGI28chart103)
//104
VoiceDummy(soundbank_028,0x68)
//105
VoiceMulti(soundbank_028,0x69,YGI28table105,YGI28chart105)
//106
VoiceDummy(soundbank_028,0x6a)
//107
VoiceDummy(soundbank_028,0x6b)
//108
VoiceDirect(soundbank_028,0x6c,0x3c,YGI28Sample108,0x0,0x0,0x0,0xff,0xfe,0x0,0x0)
//109
VoiceDummy(soundbank_028,0x6d)
//110
VoiceDummy(soundbank_028,0x6e)
//111
VoiceDummy(soundbank_028,0x6f)
//112
VoiceDummy(soundbank_028,0x70)
//113
VoiceMulti(soundbank_028,0x71,YGI28table113,YGI28chart113)
//114
VoiceDummy(soundbank_028,0x72)
//115
VoiceDummy(soundbank_028,0x73)
//116
VoiceDummy(soundbank_028,0x74)
//117
VoiceDummy(soundbank_028,0x75)
//118
VoiceDummy(soundbank_028,0x76)
//119
VoiceDummy(soundbank_028,0x77)
//120
VoiceDummy(soundbank_028,0x78)
//121
VoiceDummy(soundbank_028,0x79)
//122
VoiceDummy(soundbank_028,0x7a)
//123
VoiceDummy(soundbank_028,0x7b)
//124
VoiceDummy(soundbank_028,0x7c)
//125
VoiceDummy(soundbank_028,0x7d)
//126
VoiceDummy(soundbank_028,0x7e)
//127
VoiceDrum(soundbank_028,0x7f,YGI28drumtable)

// Drum table, same as soundbank_030's, so defined in corresponding soundbank installer.