// Mimics 0x08A3D748 Procs_WorldMap, but adds another block for new menu option.

PROC_SET_DESTRUCTOR(0xB8A19)
PROC_CALL_ROUTINE(0xB8FD5)
PROC_CALL_ROUTINE(0xB9155)
PROC_CALL_ROUTINE_ARG(0x14BD1, 0x1)
PROC_SLEEP(0x4)
PROC_CALL_ROUTINE(0xBA335)
PROC_SLEEP(0x1)

PROC_LABEL(0x0)
PROC_LABEL(0x1)
PROC_LOOP_ROUTINE(0xB9BA5)
PROC_CALL_ROUTINE(0xB9D15)
PROC_CALL_ROUTINE(0xB9D05)
PROC_GOTO(0x3)

PROC_LABEL(0x2)
PROC_CALL_ROUTINE(0xB9A35)
PROC_WHILE_ROUTINE(0xAE2A1)
PROC_CALL_ROUTINE(0xB9DB9)
PROC_LOOP_ROUTINE(0xB9DC5)
PROC_CALL_ROUTINE(0xB9D05)

PROC_LABEL(0x3)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB9F55)
PROC_CALL_ROUTINE(0xB9A35)
PROC_WHILE_ROUTINE(0xAE2A1)
PROC_CALL_ROUTINE(0xBF13D)
PROC_CALL_ROUTINE(0xC3E81)
PROC_SLEEP(0x1)

PROC_LABEL(0x4)
PROC_CALL_ROUTINE(0xB97F9)
PROC_LOOP_ROUTINE(0xB9805)
PROC_BLOCK

PROC_LABEL(0x5)
PROC_CALL_ROUTINE(0xBF15D)
PROC_CALL_ROUTINE(0xC3E95)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xBC455)
PROC_GOTO(0x3)

PROC_LABEL(0x6)
PROC_CALL_ROUTINE(0xBF15D)
PROC_CALL_ROUTINE(0xC3E95)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB8A7D)
PROC_LOOP_ROUTINE(0xB8B3D)

PROC_LABEL(0x7)
PROC_LOOP_ROUTINE(0xB8BA5)
PROC_SLEEP(0x1)
PROC_GOTO(0x3)

PROC_LABEL(0x8)
PROC_LOOP_ROUTINE(0xB96DD)
PROC_GOTO(0x4)

PROC_LABEL(0x9)
PROC_CALL_ROUTINE(0x13D81)
PROC_LOOP_ROUTINE(0x14069)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xB9821)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x17)

PROC_LABEL(0xA)
PROC_CALL_ROUTINE(0x13D81)
PROC_LOOP_ROUTINE(0x14069)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE_2(0xB987D)
PROC_CALL_ROUTINE(0xB9155)
PROC_CALL_ROUTINE(0xB989D)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB98A9)
PROC_CALL_ROUTINE(0x13DA5)
PROC_LOOP_ROUTINE(0x14069)
PROC_GOTO(0x3)

PROC_LABEL(0xB)
PROC_CALL_ROUTINE(0x13D81)
PROC_LOOP_ROUTINE(0x14069)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE_2(0xB98F9)
PROC_CALL_ROUTINE(0xB9155)
PROC_CALL_ROUTINE(0xB9919)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB9925)
PROC_CALL_ROUTINE(0x13DA5)
PROC_LOOP_ROUTINE(0x14069)
PROC_GOTO(0x3)

PROC_LABEL(0xC)
PROC_CALL_ROUTINE(0x13D81)
PROC_LOOP_ROUTINE(0x14069)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE_2(0xB9975)
PROC_CALL_ROUTINE(0xB9155)
PROC_CALL_ROUTINE(0xB9995)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB99A1)
PROC_CALL_ROUTINE(0x13DA5)
PROC_LOOP_ROUTINE(0x14069)
PROC_GOTO(0x3)

PROC_LABEL(0xD)
PROC_CALL_ROUTINE(0x13D81)
PROC_LOOP_ROUTINE(0x14069)
PROC_CALL_ROUTINE(0xB9FD5)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xAA519)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x17)

PROC_LABEL(0xE)
PROC_CALL_ROUTINE(0xBF15D)
PROC_CALL_ROUTINE(0xC3E95)

PROC_LABEL(0xF)
PROC_CALL_ROUTINE(0xB9B39)
PROC_LOOP_ROUTINE(0xB9CB1)
PROC_CALL_ROUTINE(0xB9A11)
PROC_GOTO(0x19)

PROC_LABEL(0x10)
PROC_CALL_ROUTINE(0xBF15D)
PROC_CALL_ROUTINE(0xC3E95)
PROC_SLEEP(0x1E)
PROC_CALL_ROUTINE(0xB9A59)
PROC_LOOP_ROUTINE(0xB9A95)
PROC_SLEEP(0x14)
PROC_CALL_ROUTINE(0xB9AB1)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9AED)
PROC_GOTO(0x19)

PROC_LABEL(0x11)
PROC_CALL_ROUTINE(0xB9DE1)
PROC_LOOP_ROUTINE(0xB9E41)
PROC_YIELD
PROC_GOTO(0x3)

PROC_LABEL(0x12)
PROC_CALL_ROUTINE(0xBF15D)
PROC_CALL_ROUTINE(0xC3E95)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xBC5B5)
PROC_SLEEP(0x6)
PROC_GOTO(0x3)

PROC_LABEL(0x13)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xB9F15)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x18)

PROC_LABEL(0x14)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xB9F25)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x18)

PROC_LABEL(0x15)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xB9F35)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x18)

PROC_LABEL(0x16)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9811)
PROC_CALL_ROUTINE(0xB9F45)
PROC_YIELD
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x18)

// Custom, "Manage Forts"
PROC_LABEL(0x1A)
PROC_CALL_ROUTINE_ARG(0xAE2F5, 0x10)
PROC_WHILE_ROUTINE(0xAE2B9)
PROC_CALL_ROUTINE(0xB9811)
PROC_NEW_CHILD_BLOCKING(Proc_FortMenu1)
PROC_CALL_ROUTINE(0xB9155)
PROC_GOTO(0x18)

PROC_LABEL(0x18)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB982D)
PROC_CALL_ROUTINE(0x13DA5)//This fades in the screen.
PROC_LOOP_ROUTINE(0x14069)
PROC_GOTO(0x12)

PROC_LABEL(0x17)
PROC_SLEEP(0x1)
PROC_CALL_ROUTINE(0xB982D)
PROC_CALL_ROUTINE(0x13DA5)
PROC_LOOP_ROUTINE(0x14069)
PROC_GOTO(0x3)

PROC_LABEL(0x19)
PROC_SLEEP(0x10)
PROC_CALL_ROUTINE(0xB9EA5)
PROC_CALL_ROUTINE(0xB9F09)

PROC_END