ALIGN 4
WORD $6B05B5F0 $F0004C11 $78A8F81F $F0004C10 $2800F81B $1C06D015 $6807480E
SHORT $1C38
SHORT ((GAM_GetGambit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GAM_GetGambit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $600D00D $490B0D80 $2A00580A $1C38D007
SHORT $1C31
SHORT ((GAM_GambitPrepRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GAM_GambitPrepRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
WORD $F0004C08 $BCF0F803 $4700BC01 $4720 $801DACD $8019431 $3004E50
POIN GambitTargetStructTable
WORD $8000 $801DA99
