ALIGN 4
WORD $4644B5F0 $1C05B410 $5C292029 $43112201 $202B5429 $7809491A $202C5429 $38015C28 $5D2C242D $46803C01 $5C2E202A $7360937 $1C280F36 $1C3A1C31
SHORT ((MarkTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD042F00 $1C311C28
SHORT $1E7A
SHORT ((MarkTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $1C28DD04 $1C3A1E71
SHORT ((MarkTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA0442A6 $1C711C28
SHORT $1C3A
SHORT ((MarkTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4547
WORD $1C28DA04 $1C7A1C31
SHORT ((MarkTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46A0BC10 $BC01BCF0 $47204700
POIN TileAnimSpeed
