ALIGN 4
WORD $1C05B5F0 $5DAE262D $5DEF272C $5C2A2029 $40112101 $D0362900 $5CE9232B $54E93901 $DC2F2900 $43C92101 $542A400A $21002031 $1C332200 $542A437B $31013002 $DBFA4299
SHORT $1C28
SHORT ((CheckIfSolved-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckIfSolved-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2029D01D $22025D41 $55414311 $5C282030 $18402158 $493A5C28 $780A6809 $40832301 $700A431A $5C692160 $184000C9 $184021BC $60084934 $4C341C28 $F861F000 $4833E05C $220088C4 $20102300 $D0014220 $E0363201 $42202020 $3A01D001 $2040E031 $D0014220 $E02C3B01 $42202080 $3301D001 $4827E027 $20018904 $D0064220
SHORT $1C28
SHORT ((MarkTiles-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MarkTiles-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $205E
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2080E038 $42200040 $4820D005 $4C201C29 $F833F000 $2002E02E $D02B4220 $5C282029 $42082108 $205FD003
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4819E022 $4C171C29 $F821F000 $202AE01C $9015C28 $F000700 $18C91880 $DB0142B0 $E00A2000 $DA012800 $E0061E70 $DB0142B9 $E0022100 $DA002900 $1091E79 $212A1840 $20585468
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $47204700
POIN PuzzleWeaponFlagsRAM
WORD $30004E8 $8002E95 $2024CC0
POIN Proc_Tutorial
WORD $8002CE1
POIN Proc_Quit
