200E0600	//[Duration (1/60 second):6 frame sec(0,1 sec)]Wait(STAL)
80860000FFFFFFFF000020002D000000	//Scroll from current location[XX:0][YY:32][DelaySpeed:45 frame sec(0,75 sec)][Unk 2:0x0](WM_MOVECAM)
20890000	//Wait until camera movement(WM_WAITFORCAM)
400A00004C97A308	//Call[event:0x8A3974C ](CALL)
20C70000	//Prepare text display(WM_TEXTSTART)
60C400000000520034050000	//Display portrait on the left side[Portrait:0x52](WM_SHOWPORTRAIT)
200E0600	//[Duration (1/60 second):6 frame sec(0,1 sec)]Wait(STAL)
40C60000DE080000	//Text display[Text:0x8DE King Hayden apologiz](WM_TEXT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
40C5000034060000	//Erase portrait currently being displayed[Direction to erase:0x634 ][Delay:0](WM_CLEARPORTRAIT)
200E3C00	//[Duration (1/60 second):60 frame sec(1 sec)]Wait(STAL)
60C400000000080034050000	//Display portrait on the left side[Portrait:0x8](WM_SHOWPORTRAIT)
200E0600	//[Duration (1/60 second):6 frame sec(0,1 sec)]Wait(STAL)
200E2E00	//[Duration (1/60 second):46 frame sec(0,7667 sec)]Wait(STAL)
60C4000001000700BC020000	//Display portrait on the right side 2[Portrait:0x7 Moulder](WM_SHOWPORTRAIT)
200E0600	//[Duration (1/60 second):6 frame sec(0,1 sec)]Wait(STAL)
201C0000	//Resume dialog (conversation)(used for BG changes) (TEXTCONT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
40C5000034060000	//Erase portrait currently being displayed[Direction to erase:0x634 ][Delay:0](WM_CLEARPORTRAIT)
200E2E00	//[Duration (1/60 second):46 frame sec(0,7667 sec)]Wait(STAL)
40C50100BC010000	//Erase portrait[Unk 1:0x1][Direction to erase:0x1BC ][Delay:0](WM_CLEARPORTRAIT)
200E3C00	//[Duration (1/60 second):60 frame sec(1 sec)]Wait(STAL)
60C4000000000200BC020000	//Display portrait on the right side[Portrait:0x2 Vivian](WM_SHOWPORTRAIT)
200E0600	//[Duration (1/60 second):6 frame sec(0,1 sec)]Wait(STAL)
201C0000	//Resume dialog (conversation)(used for BG changes) (TEXTCONT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
200E2E00	//[Duration (1/60 second):46 frame sec(0,7667 sec)]Wait(STAL)
40C50000BC010000	//Erase portrait currently being displayed[Direction to erase:0x1BC ][Delay:0](WM_CLEARPORTRAIT)
200E2E00	//[Duration (1/60 second):46 frame sec(0,7667 sec)]Wait(STAL)
60B400000000F8FF03000000	//World map display[Value 1:0x0][X:0][Y:65528][Map:0x3](WM_SHOWDRAWNMAP)
200E7800	//[Duration (1/60 second):120 frame sec(2 sec)]Wait(STAL)
80B600000000F8FF0000300046000000	//[departure point Y:-8 Frelia, Rausten][Destination Y:48 Grado][Speed:70 frame sec(1,1667 sec)][Delay:0]Display, while scrolling up and down, an enlarged view of the continent(WM_MOVECAM2)
200E5500	//[Duration (1/60 second):85 frame sec(1,4167 sec)]Wait(STAL)
60BC00000000000008000100	//Mark a point on the map[Affiliation:0x0][World Map Node:0x8 Renvall][Special_effect:0x1](PLACEDOT)
201C0000	//Resume dialog (conversation)(used for BG changes) (TEXTCONT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
200E1E00	//[Duration (1/60 second):30 frame sec(0,5 sec)]Wait(STAL)
40BD0000FFFFFFFF	//Erase(WM_FXCLEAR1)
40BE0000FFFFFFFF	//Erase[Value 1:0x0][Value 2:0xFFFF][Value 3:0xFFFF](WM_FXCLEAR2)
20B50000	//Wait for text until screen returns 1(WM_WAITFORFXCLEAR1)
20B70000	//Wait for text until screen returns 2(WM_WAITFORFXCLEAR2)
201C0000	//Resume dialog (conversation)(used for BG changes) (TEXTCONT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
80A900000000020001000200C8001E00	//WM_MOVESPRITETO_HERO Move Hero[Value 3:0x2][From World Map Node:0x1 Castle Frelia][To World Map Node:0x2 Ide][Time:0xC8][Delay:30]
201C0000	//Resume dialog (conversation)(used for BG changes) (TEXTCONT)
201D0000	//Ends_text_started_by_TEXTSTART(TEXTEND)
40AC0000FFFFFFFF	//Wait until image display[Value 1:0x0](WM_WAITFORSPRITES)
20C90000	//Wait until end of movement(WM_REMOVETEXT)
200E0200	//[Duration (1/60 second):2 frame sec(0,0333 sec)]Wait(STAL)
200E1400	//[Duration (1/60 second):20 frame sec(0,3333 sec)]Wait(STAL)
21171000	//Fade the screen to black with[Speed:16 frame sec(0,2667 sec)] Normal->Dark (FADI)
20010000	//Return(ENDA)
