
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: Project.event_assembler.gba              //
// Offset: $A39F20                                //
//                                                //
////////////////////////////////////////////////////



//ORG $A39F20
EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x2 0x0
WM_CENTERCAMONLORD


//unlock everything
WM_LOADLOCATION2 0x0 0x0 0x0
WM_LOADLOCATION2 0x0 0x1 0x0
WM_LOADLOCATION2 0x0 0x2 0x0
WM_LOADLOCATION2 0x0 0x3 0x0
WM_LOADLOCATION2 0x0 0x4 0x0
WM_LOADLOCATION2 0x0 0x5 0x0
WM_LOADLOCATION2 0x0 0x6 0x0
WM_LOADLOCATION2 0x0 0x7 0x0
WM_LOADLOCATION2 0x0 0x8 0x0
WM_LOADLOCATION2 0x0 0x9 0x0
WM_LOADLOCATION2 0x0 0xa 0x0
WM_LOADLOCATION2 0x0 0xb 0x0
WM_LOADLOCATION2 0x0 0xc 0x0
WM_LOADLOCATION2 0x0 0xd 0x0
WM_LOADLOCATION2 0x0 0xe 0x0
WM_LOADLOCATION2 0x0 0xf 0x0
WM_LOADLOCATION2 0x0 0x10 0x0
WM_LOADLOCATION2 0x0 0x11 0x0
WM_LOADLOCATION2 0x0 0x12 0x0
WM_LOADLOCATION2 0x0 0x13 0x0
WM_LOADLOCATION2 0x0 0x14 0x0
WM_LOADLOCATION2 0x0 0x15 0x0
WM_LOADLOCATION2 0x0 0x16 0x0
//WM_LOADLOCATION2 0x0 0x17 0x0
//WM_LOADLOCATION2 0x0 0x18 0x0
//WM_LOADLOCATION2 0x0 0x19 0x0
//WM_LOADLOCATION2 0x0 0x1A 0x0
//WM_LOADLOCATION2 0x0 0x1b 0x0
//WM_LOADLOCATION2 0x0 0x1c 0x0

WM_DRAWPATH2 0x0 0x0 0x0
WM_DRAWPATH2 0x0 0x1 0x0
WM_DRAWPATH2 0x0 0x2 0x0
WM_DRAWPATH2 0x0 0x3 0x0
WM_DRAWPATH2 0x0 0x4 0x0
WM_DRAWPATH2 0x0 0x5 0x0
WM_DRAWPATH2 0x0 0x6 0x0
WM_DRAWPATH2 0x0 0x7 0x0
WM_DRAWPATH2 0x0 0x8 0x0
WM_DRAWPATH2 0x0 0x9 0x0
WM_DRAWPATH2 0x0 0xa 0x0
WM_DRAWPATH2 0x0 0xb 0x0
WM_DRAWPATH2 0x0 0xc 0x0
WM_DRAWPATH2 0x0 0xd 0x0
WM_DRAWPATH2 0x0 0xe 0x0
WM_DRAWPATH2 0x0 0xf 0x0
WM_DRAWPATH2 0x0 0x10 0x0
WM_DRAWPATH2 0x0 0x11 0x0
WM_DRAWPATH2 0x0 0x12 0x0
WM_DRAWPATH2 0x0 0x13 0x0
WM_DRAWPATH2 0x0 0x14 0x0
WM_DRAWPATH2 0x0 0x15 0x0
WM_DRAWPATH2 0x0 0x16 0x0
WM_DRAWPATH2 0x0 0x17 0x0
WM_DRAWPATH2 0x0 0x18 0x0
WM_DRAWPATH2 0x0 0x19 0x0
WM_DRAWPATH2 0x0 0x1a 0x0
//WM_DRAWPATH2 0x0 0x1b 0x0
//WM_DRAWPATH2 0x0 0x1c 0x0
//WM_DRAWPATH2 0x0 0x1d 0x0
//WM_DRAWPATH2 0x0 0x1e 0x0


WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
MUSC 0x4
SCOORD 0x2 [40700,2211]

_0x1A25
SCOORD 0xB [12,4]
TEXTSHOW FortTut
TEXTEND
REMA

WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
ENDA

