EVBIT_MODIFY 0x1

// Paralogues 1-3 available
ENUT Paralogue1Flag
ENUT Paralogue2Flag
ENUT Paralogue3Flag

WM_SPAWNLORD 0x0 0x0 0x1 0xD 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x0 0x0 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x12 0x0
STAL 70
WM_SETDESTINATION 0x0 0x12 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x12 0x0
WM_WAITFORFX
STAL 40

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x80 0x48 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x13 0x0
STAL 70
WM_SETDESTINATION 0x0 0x13 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x15 0x0
WM_WAITFORFX
STAL 40

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0xC0 0x18 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x14 0x0
STAL 70
WM_SETDESTINATION 0x0 0x14 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x13 0x0
WM_WAITFORFX
STAL 40

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0xC0 0x48 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0xE 0x0
STAL 70
WM_SETDESTINATION 0x0 0xE 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0xE 0x0
WM_WAITFORFX
STAL 60
MUSC 0x4
WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
ENDA