EVBIT_MODIFY 0x1

//Next chapter is Chapter 17
ENUT Act3Flag1
ENUF Act3Flag2

// Do not set next chapter in WMAct3DestinationsEvent
SVAL 0x5 0x1
CALL WMAct3DestinationsEvent

// Paralogues 4 & 5 available
ENUT 0x74
ENUT 0x75

WM_SPAWNLORD 0x0 0x0 0x1 0xE 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x98 0x98 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x15 0x0
STAL 70
WM_SETDESTINATION 0x0 0x15 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x19 0x0
WM_WAITFORFX
STAL 40

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0xA8 0xA0 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x16 0x0
STAL 70
WM_SETDESTINATION 0x0 0x16 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x18 0x0
WM_WAITFORFX
STAL 40

WM_MOVECAM 0x0 0xFFFF 0xFFFF 0xC0 0x98 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_LOADLOCATION3 0x0 0x10 0x0
STAL 70
WM_SETDESTINATION 0x0 0x10 0x0
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x10 0x0
WM_WAITFORFX
STAL 60
MUSC 0x4
WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
ENDA