STAL 6
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0xF0 0xA0 0x2D 0x0
WM_WAITFORCAM
CALL 0xA3974C
WM_TEXTSTART
WM_SHOWPORTRAIT 0x64 1332
STAL 6
WM_TEXT Ch18WM
TEXTEND
WM_CLEARPORTRAIT 0x0 0x634 0x0
STAL 60
WM_SHOWPORTRAIT 0x2 1332
STAL 6
TEXTCONT
TEXTEND
WM_SHOWPORTRAIT 0x1 0x3 700
STAL 6
TEXTCONT
TEXTEND
WM_CLEARPORTRAIT 0x0 0x634 0x0
STAL 46
WM_CLEARPORTRAIT 0x1 0x1BC 0x0
STAL 60
// Clear all dots, highlights, etc from the map
//WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
//WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
//WM_WAITFORFXCLEAR1
//WM_WAITFORFXCLEAR2
WM_MOVESPRITETO 0x0 0x0 0x2 0x10 0x11 0x64 0x1E
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
WM_REMOVETEXT
STAL 22
FADI 16
ENDA