EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x2 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x1 0x0
WM_WAITFORFX
STAL 60
MUSC 0x4


STAL 6
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x0 0x58 0x2D 0x0
WM_WAITFORCAM
CALL 0xA3974C





WM_MAKELORDVISIBLE 3
WM_MAKELORDDISAPPEAR
PUTSPRITE 2 Shaman 2 1
WM_TEXTSTART
WM_SHOWPORTRAIT 0x0 SimonPortrait 700
WM_MOVESPRITETO 0x0 2 0x3 0x1 0x2 0xFFFC 0x0
STAL 6
WM_TEXT Ch3WM
TEXTEND

WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 2
WM_MAKELORDVISIBLE 0
REMSPRITE 3
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
WM_CLEARPORTRAIT 0x0 0x1BC 0x0
STAL 60
WM_SHOWPORTRAIT 0x0 VivianPortrait 700
STAL 6
TEXTCONT
TEXTEND
WM_CLEARPORTRAIT 0x1 0x634 0x0
STAL 46
WM_MOVESPRITETO 0x0 0x0 0x2 0x0 0x1 0x64 0x3C
TEXTCONT
TEXTEND
WM_CLEARPORTRAIT 0x0 0x1BC 0x0
STAL 6
TEXTCONT
TEXTEND

CHECK_EVENTID MiloFlag
BEQ 1 0x0 0xC
  WM_SHOWPORTRAIT 0x0 MiloPortrait 1332
  GOTO 2
LABEL 1
  WM_SHOWPORTRAIT 0x0 LeonaPortrait 1332
LABEL 2
STAL 30

WM_SHOWPORTRAIT 0x1 DemiPortrait 700
TEXTCONT
TEXTEND
WM_CLEARPORTRAIT 0x0 0x634 0x0
STAL 30
WM_CLEARPORTRAIT 0x1 0x1BC 0x0
STAL 60
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
WM_REMOVETEXT
STAL 22
SKIPWN
ENDA