EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x2 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x1 0x0
WM_WAITFORFX
STAL 60
MUSC 0x4


STAL 6
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x0 0x58 0x2D 0x0
WM_WAITFORCAM
CALL 0xA3974C

PUTSPRITE 3 Supplier 0 1
WM_MAKELORDVISIBLE 3
WM_MAKELORDDISAPPEAR
PUTSPRITE 2 Shaman 2 1
WM_TEXTSTART
WM_SHOWPORTRAIT 0x0 SimonPortrait 700
WM_MOVESPRITETO 0x0 2 3 0x1 0x2 0xFFFC 0x0
STAL 6
WM_TEXT Ch3WM
TEXTEND

WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 2
WM_MAKELORDVISIBLE 0
REMSPRITE 3
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
WM_CLEARPORTRAIT 0x0 0x1BC 0x0
STAL 46
WM_SHOWPORTRAIT 0x0 VivianPortrait 700
STAL 6
TEXTCONT
TEXTEND
WM_MOVESPRITETO 0x0 0 0 0x1 0x2 0xFFFC 0x0
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
WM_CLEARPORTRAIT 0x0 0x1BC 0x0
STAL 6
TEXTCONT
TEXTEND
WM_REMOVETEXT
STAL 22
SKIPWN
ENDA