// Enable Forts
ENUT FortressAccessibleFlag
// Relevant guide entries
ENUT 0x12B
ENUT 0x129
ENUT 0x127

EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x4 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x0 0x38 0x2D 0x0
WM_WAITFORCAM
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x3 0x0
WM_WAITFORFX
STAL 60
WM_MOVECAM 0x0 0xFFFF 0xFFFF 0x0 0x88 0x2D 0x0
WM_WAITFORCAM
STAL 20
MUSC 0x4
WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
ENDA