///////Animation Install.event///////
PUSH
AnimTableEntry(RangerMBowAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_H1_RangerM_pal

AnimTableEntry(RangerMBowAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_H2_RangerM_pal

AnimTableEntry(RangerMBowAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_H3_RangerM_pal

AnimTableEntry(RangerMBowAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_H4_RangerM_pal

AnimTableEntry(RangerMBowAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_G1_RangerM_pal

AnimTableEntry(RangerMBowAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_G2_RangerM_pal

AnimTableEntry(RangerMBowAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_G3_RangerM_pal

AnimTableEntry(RangerMBowAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C7D1F0 0x8C7CE7C 0x8C7C2A0 0x8C7B6C0
POIN Anim_G4_RangerM_pal
POP
