ALIGN 4
FortsTableLABEL:
FILL 22*32
PUSH
ORG FortsTableLABEL + 0*32 ; BYTE (Belladonna) (Diamond) (Gunpowder) (Fish) ; SHORT (WMNode0) (Fort0GatherHelp) ; BYTE (Copper) (1) (Gunpowder) (2) (Rune) (3) (Rune) (4) (Iron) (50) (Milk) (25) (0) (AffAnima) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 1*32 ; BYTE (Laurel) (Fish) (Meat) (Rune) ; SHORT (WMNode1) (Fort1GatherHelp) ; BYTE (Laurel) (7) (Grape) (8) (Laurel) (9) (Wood) (10) (Diamond) (11) (Grape) (12) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 2*32 ; BYTE (Belladonna) (Fish) (Milk) (MagicWood) ; SHORT (WMNode2) (Fort2GatherHelp) ; BYTE (MagicWood) (13) (Feather) (14) (Gunpowder) (15) (Coal) (16) (Belladonna) (17) (Iron) (18) (1) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 3*32 ; BYTE (Fish) (Wool) (Ruby) (Copper) ; SHORT (WMNode3) (Fort0GatherHelp) ; BYTE (Gunpowder) (19) (Fish) (20) (Rune) (21) (Hemp) (22) (Iron) (23) (Copper) (24) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 4*32 ; BYTE (Milk) (Feather) (Spice) (Iron) ; SHORT (WMNode4) (Fort0GatherHelp) ; BYTE (Copper) (25) (Meat) (26) (Wood) (27) (Copper) (28) (Gunpowder) (29) (Oil) (30) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 5*32 ; BYTE (Diamond) (Milk) (Spice) (Laurel) ; SHORT (WMNode5) (Fort0GatherHelp) ; BYTE (Oil) (31) (Feather) (32) (Diamond) (33) (Belladonna) (34) (Lime) (35) (Rune) (36) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 6*32 ; BYTE (Laurel) (Coal) (Wheat) (Topaz) ; SHORT (WMNode6) (Fort0GatherHelp) ; BYTE (Spice) (37) (Oil) (38) (Rune) (39) (Emerald) (40) (Wool) (41) (Hemp) (42) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 7*32 ; BYTE (Laurel) (MagicWood) (Wool) (Rune) ; SHORT (WMNode7) (Fort0GatherHelp) ; BYTE (Topaz) (43) (Belladonna) (44) (Feather) (45) (Wood) (46) (Cabbage) (47) (Cabbage) (48) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 8*32 ; BYTE (Lime) (Ruby) (MagicWood) (Hide) ; SHORT (WMNode8) (Fort0GatherHelp) ; BYTE (Fish) (49) (Meat) (50) (Iron) (51) (Cabbage) (52) (Meat) (53) (Meat) (54) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 9*32 ; BYTE (MagicWood) (Grape) (Cabbage) (Feather) ; SHORT (WMNode9) (Fort0GatherHelp) ; BYTE (Hide) (55) (Oil) (56) (Iron) (57) (Wheat) (58) (Wool) (59) (Fish) (60) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 10*32 ; BYTE (Milk) (Wheat) (Fish) (Oil) ; SHORT (WMNode10) (Fort0GatherHelp) ; BYTE (Meat) (61) (Lime) (62) (Milk) (63) (Rune) (64) (Rune) (65) (Wheat) (66) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 11*32 ; BYTE (Wood) (Emerald) (Iron) (Spice) ; SHORT (WMNode11) (Fort0GatherHelp) ; BYTE (Ruby) (67) (Grape) (68) (Meat) (69) (Spice) (70) (Grape) (71) (Fish) (72) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 12*32 ; BYTE (Spice) (Cabbage) (Emerald) (Oil) ; SHORT (WMNode12) (Fort0GatherHelp) ; BYTE (Copper) (73) (Wheat) (74) (Hide) (75) (Wool) (76) (Grape) (77) (Spice) (78) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 13*32 ; BYTE (Spice) (Topaz) (Meat) (Gunpowder) ; SHORT (WMNode13) (Fort0GatherHelp) ; BYTE (Rune) (79) (Wheat) (80) (Meat) (81) (Coal) (82) (Laurel) (83) (Meat) (84) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 14*32 ; BYTE (Diamond) (Hemp) (Milk) (Belladonna) ; SHORT (WMNode14) (Fort0GatherHelp) ; BYTE (Iron) (85) (Iron) (86) (Cabbage) (87) (Wool) (88) (Belladonna) (89) (Rune) (90) (0) (AffFire) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 15*32 ; BYTE (Meat) (Iron) (Wool) (Coal) ; SHORT (WMNode15) (Fort0GatherHelp) ; BYTE (MagicWood) (91) (Fish) (92) (Hide) (93) (Rune) (94) (Laurel) (95) (Meat) (96) (0) (AffThunder) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 16*32 ; BYTE (Coal) (Hemp) (Rune) (MagicWood) ; SHORT (WMNode16) (Fort0GatherHelp) ; BYTE (Milk) (97) (Wood) (98) (Diamond) (99) (Cabbage) (99) (MagicWood) (99) (Meat) (99) (0) (AffDark) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 17*32 ; BYTE (Rune) (Oil) (Wheat) (Iron) ; SHORT (WMNode17) (Fort0GatherHelp) ; BYTE (Spice) (99) (Spice) (98) (Grape) (1) (Wood) (2) (Spice) (3) (Emerald) (4) (0) (AffIce) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 18*32 ; BYTE (Lime) (Ruby) (MagicWood) (Milk) ; SHORT (WMNode18) (Fort0GatherHelp) ; BYTE (Wheat) (5) (Cabbage) (6) (Feather) (7) (Iron) (8) (Oil) (9) (Rune) (10) (0) (AffWind) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 19*32 ; BYTE (Wheat) (Oil) (Lime) (Hemp) ; SHORT (WMNode19) (Fort0GatherHelp) ; BYTE (Coal) (11) (Copper) (12) (Hide) (13) (Coal) (14) (Laurel) (15) (Fish) (16) (0) (AffLight) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 20*32 ; BYTE (Feather) (Hemp) (Emerald) (Copper) ; SHORT (WMNode20) (Fort0GatherHelp) ; BYTE (Meat) (17) (Hemp) (18) (Iron) (19) (Milk) (20) (Hide) (21) (Feather) (22) (0) (AffAnima) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG FortsTableLABEL + 21*32 ; BYTE (Flax) (Topaz) (Iron) (Hemp) ; SHORT (WMNode21) (Fort0GatherHelp) ; BYTE (Flax) (1) (Oil) (2) (Flax) (5) (Cabbage) (2) (Belladonna) (15) (Spice) (2) (0) (AffDark) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
POP
