///////Animation Install.event///////
PUSH
AnimTableEntry(ValkyrieFMagicAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_H1_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_H2_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_H3_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_H4_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_G1_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_G2_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_G3_ValkyrieF_pal

AnimTableEntry(ValkyrieFMagicAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D8E4D0 0x8D8E230 0x8D8DD30 0x8D8D834
POIN Anim_G4_ValkyrieF_pal
POP
