	SHORT	0x0000
	SHORT	0x0000
	WORD	43057152
	WORD	0
	WORD	9376


	BYTE 0x00 0x0A 0x16 0x23 0x33 0x3D 0x3C 0x3B
	BYTE 0x3D 0x3C 0x35 0x35 0x3B 0x45 0x4A 0x46
	BYTE 0x43 0x45 0x48 0x4E 0x57 0x5B 0x5E 0x61
	BYTE 0x5D 0x5E 0x5D 0x58 0x60 0x66 0x61 0x57
	BYTE 0x4B 0x45 0x4B 0x58 0x60 0x63 0x63 0x66
	BYTE 0x74 0x7F 0x7F 0x76 0x6E 0x6B 0x6E 0x68
	BYTE 0x63 0x62 0x5D 0x5D 0x63 0x60 0x57 0x4E
	BYTE 0x49 0x4E 0x4B 0x41 0x31 0x28 0x2D 0x2C
	BYTE 0x28 0x27 0x1B 0x14 0x1A 0x1E 0x15 0x0A
	BYTE 0xFE 0xF8 0xF8 0xFA 0xF2 0xE4 0xDB 0xCE
	BYTE 0xC4 0xC3 0xC4 0xC5 0xC7 0xC4 0xBD 0xB5
	BYTE 0xB3 0xB6 0xB4 0xAE 0xAA 0xA6 0xA4 0xAB
	BYTE 0xB3 0xAD 0x9E 0x9A 0x9D 0x9E 0x91 0x83
	BYTE 0x80 0x8A 0x96 0x9D 0x99 0x94 0x93 0x8B
	BYTE 0x87 0x85 0x88 0x91 0x9C 0xA2 0xA3 0xA1
	BYTE 0x9E 0x98 0x96 0x9A 0xA5 0xAD 0xAD 0xAC
	BYTE 0xA8 0xA9 0xAF 0xB5 0xBD 0xC2 0xCD 0xD6
	BYTE 0xDE 0xE8 0xEC 0xED 0xED 0xEC 0xEF 0xEA
	BYTE 0xE9 0xFD 0xFF 0x02 0x12 0x19 0x27 0x31
	BYTE 0x35 0x43 0x4C 0x3F 0x47 0x6A 0x7F 0x77
	BYTE 0x6F 0x78 0x76 0x6A 0x61 0x5B 0x5C 0x4B
	BYTE 0x3B 0x3F 0x52 0x5D 0x59 0x4D 0x47 0x49
	BYTE 0x4B 0x4B 0x3D 0x2E 0x27 0x29 0x46 0x60
	BYTE 0x71 0x75 0x6E 0x69 0x5C 0x4C 0x3B 0x31
	BYTE 0x26 0x1E 0x1E 0x19 0x1D 0x26 0x28 0x2F
	BYTE 0x37 0x3A 0x3F 0x40 0x46 0x4C 0x47 0x38
	BYTE 0x30 0x2C 0x25 0x29 0x33 0x2F 0x2E 0x33
	BYTE 0x2C 0x21 0x23 0x1F 0x0A 0xFD 0x07 0x10
	BYTE 0x0C 0x0B 0x17 0x23 0x23 0x1B 0x13 0x14
	BYTE 0x17 0x12 0x04 0xF6 0xF1 0x07 0x1E 0x17
	BYTE 0x0B 0x07 0x04 0xF7 0xED 0xF6 0x05 0x1D
	BYTE 0x33 0x2F 0x12 0xF0 0xD4 0xCA 0xD5 0xDD
	BYTE 0xEA 0xF5 0xF3 0xF1 0xF1 0xE6 0xD8 0xD5
	BYTE 0xD8 0xD9 0xD4 0xCC 0xC9 0xCC 0xD2 0xD6
	BYTE 0xD6 0xD6 0xD1 0xC4 0xB5 0xA5 0xA1 0xAD
	BYTE 0xBA 0xBD 0xB6 0xA9 0x9A 0x94 0x93 0x96
	BYTE 0x96 0x98 0xA0 0xA3 0xAA 0xAD 0xA8 0xAA
	BYTE 0xAE 0xA3 0x8E 0x81 0x84 0x88 0x95 0x9B
	BYTE 0x93 0x95 0xA4 0xB7 0xBF 0xC2 0xC4 0xD6
	BYTE 0xEC 0xFB 0x0B 0x15 0x17 0x17 0x19 0x15
	BYTE 0x12 0x17 0x23 0x30 0x3B 0x3F 0x37 0x34
	BYTE 0x34 0x31 0x34 0x38 0x3B 0x3A 0x3A 0x42
	BYTE 0x49 0x4D 0x55 0x5B 0x5D 0x63 0x6D 0x69
	BYTE 0x5D 0x5A 0x59 0x5C 0x60 0x6B 0x77 0x77
	BYTE 0x6E 0x64 0x66 0x6C 0x6B 0x67 0x63 0x61
	BYTE 0x61 0x61 0x60 0x5E 0x54 0x48 0x44 0x43
	BYTE 0x41 0x39 0x2A 0x1F 0x1C 0x14 0x0E 0x0C
	BYTE 0x06 0x07 0x11 0x16 0x0E 0x09 0x06 0xFF
	BYTE 0xF7 0xF5 0xFA 0xFD 0xFF 0xFF 0xF5 0xE1
	BYTE 0xD0 0xCA 0xC9 0xC3 0xBF 0xC7 0xCC 0xCD
	BYTE 0xD2 0xD4 0xD4 0xCF 0xCD 0xCF 0xCA 0xC5
	BYTE 0xC1 0xBC 0xBC 0xBC 0xBB 0xBC 0xC1 0xCA
	BYTE 0xD0 0xD2 0xD1 0xCB 0xC6 0xC6 0xCD 0xD5
	BYTE 0xDA 0xD8 0xD0 0xCB 0xCC 0xCC 0xC3 0xB7
	BYTE 0xB6 0xC0 0xD0 0xE0 0xE8 0xE5 0xE0 0xE2
	BYTE 0xE4 0xDD 0xCE 0xC8 0xCB 0xD0 0xD7 0xE5
	BYTE 0xF4 0xF9 0xFD 0xFD 0xF3 0xE7 0xDC 0xD9
	BYTE 0xE1 0xE8 0xE8 0xE4 0xDC 0xD5 0xD1 0xCD
	BYTE 0xCE 0xD5 0xD8 0xD7 0xDD 0xEB 0xEC 0xEA
	BYTE 0xF1 0xF0 0xE0 0xCF 0xCE 0xD5 0xDE 0xE8
	BYTE 0xE7 0xE5 0xEB 0xF3 0xF4 0xF0 0xEB 0xEF
	BYTE 0xF7 0xF5 0xEA 0xE4 0xF1 0x0E 0x27 0x35
	BYTE 0x3D 0x3F 0x36 0x23 0x1D 0x2A 0x38 0x39
	BYTE 0x33 0x33 0x3D 0x4B 0x59 0x60 0x5E 0x58
	BYTE 0x55 0x56 0x5E 0x65 0x67 0x67 0x60 0x56
	BYTE 0x54 0x59 0x65 0x73 0x7E 0x7B 0x72 0x72
	BYTE 0x77 0x74 0x6D 0x74 0x7E 0x7F 0x7B 0x7A
	BYTE 0x7B 0x72 0x69 0x62 0x55 0x48 0x3F 0x3E
	BYTE 0x3F 0x41 0x47 0x4B 0x44 0x33 0x25 0x1A
	BYTE 0x0D 0x05 0x11 0x23 0x22 0x17 0x05 0xF5
	BYTE 0xED 0xF3 0xFB 0x00 0x04 0x09 0x10 0x0D
	BYTE 0x00 0xEF 0xDF 0xD7 0xD5 0xD2 0xCA 0xC2
	BYTE 0xB9 0xB7 0xC0 0xC8 0xC3 0xB8 0xAF 0xA7
	BYTE 0x9B 0x8F 0x8A 0x89 0x8C 0x94 0x9A 0xA5
	BYTE 0xAF 0xB3 0xAF 0xA7 0x9A 0x99 0x9E 0xA3
	BYTE 0xAD 0xB4 0xB3 0xB7 0xC3 0xCF 0xD0 0xC7
	BYTE 0xB3 0xAC 0xAD 0xB1 0xB3 0xB6 0xBF 0xCA
	BYTE 0xD9 0xDD 0xD0 0xC2 0xBF 0xC2 0xC8 0xC9
	BYTE 0xD1 0xDA 0xE1 0xE5 0xE6 0xE1 0xDB 0xD9
	BYTE 0xDF 0xEA 0xEB 0xEB 0xE8 0xE5 0xE8 0xE8
	BYTE 0xEA 0xFA 0x01 0xFD 0xF8 0xF2 0xF8 0x07
	BYTE 0x15 0x1C 0x1C 0x1C 0x21 0x29 0x2D 0x2A
	BYTE 0x1F 0x1A 0x1A 0x15 0x11 0x09 0x08 0x0F
	BYTE 0x1B 0x27 0x32 0x3E 0x42 0x39 0x2D 0x26
	BYTE 0x1B 0x19 0x1D 0x27 0x35 0x42 0x4E 0x58
	BYTE 0x58 0x4D 0x42 0x44 0x49 0x4E 0x5A 0x69
	BYTE 0x74 0x78 0x76 0x72 0x6A 0x60 0x5D 0x64
	BYTE 0x70 0x7C 0x76 0x66 0x57 0x54 0x66 0x78
	BYTE 0x7F 0x76 0x64 0x54 0x4F 0x49 0x40 0x39
	BYTE 0x32 0x2A 0x2C 0x35 0x3E 0x40 0x4B 0x58
	BYTE 0x5B 0x5A 0x54 0x45 0x36 0x27 0x10 0xF3
	BYTE 0xD8 0xCC 0xCD 0xDA 0xF1 0xFB 0xF0 0xDB
	BYTE 0xD3 0xD2 0xD0 0xC8 0xBC 0xB2 0xAF 0xB5
	BYTE 0xC1 0xC9 0xC8 0xC2 0xBB 0xAF 0xA7 0x9F
	BYTE 0x95 0x8E 0x8C 0x91 0x9D 0xA2 0x9A 0x94
	BYTE 0x97 0x9B 0x9E 0xA1 0xA0 0x9E 0x98 0x91
	BYTE 0x91 0x9B 0xA8 0xA7 0x9F 0xA0 0xA9 0xB1
	BYTE 0xB3 0xAD 0xAD 0xB5 0xBB 0xB9 0xB7 0xC0
	BYTE 0xCC 0xD6 0xD2 0xC7 0xC5 0xD3 0xE6 0xEF
	BYTE 0xF0 0xEF 0xEE 0xF1 0xFB 0x02 0x0B 0x0D
	BYTE 0x07 0x03 0x0B 0x1B 0x2B 0x38 0x3E 0x3E
	BYTE 0x40 0x40 0x44 0x4F 0x57 0x56 0x49 0x3B
	BYTE 0x39 0x3A 0x3F 0x42 0x43 0x3F 0x2E 0x1A
	BYTE 0x0F 0x17 0x26 0x35 0x3B 0x40 0x40 0x3F
	BYTE 0x3A 0x3A 0x3A 0x38 0x34 0x34 0x40 0x4A
	BYTE 0x4C 0x4B 0x4A 0x49 0x40 0x31 0x27 0x2B
	BYTE 0x31 0x34 0x31 0x35 0x35 0x2D 0x22 0x21
	BYTE 0x2A 0x39 0x44 0x3F 0x2D 0x1C 0x17 0x16
	BYTE 0x1B 0x23 0x25 0x25 0x27 0x34 0x43 0x41
	BYTE 0x31 0x25 0x23 0x25 0x2B 0x2D 0x2F 0x27
	BYTE 0x19 0x11 0x1B 0x31 0x47 0x4E 0x43 0x2D
	BYTE 0x14 0x0A 0x0A 0x0A 0x0A 0x0B 0x0C 0x0F
	BYTE 0x0F 0x0A 0xFF 0xF4 0xEF 0xF1 0xF2 0xEC
	BYTE 0xE4 0xE0 0xDE 0xDD 0xDE 0xDF 0xE1 0xE2
	BYTE 0xDE 0xDA 0xD9 0xD8 0xD0 0xC1 0xB2 0xB0
	BYTE 0xB8 0xB9 0xB2 0xA6 0x98 0x94 0x95 0x97
	BYTE 0x94 0x8B 0x82 0x81 0x83 0x8B 0x95 0x9C
	BYTE 0x9F 0x9F 0x9B 0x9B 0x9F 0xA0 0x9C 0x9B
	BYTE 0xA4 0xA8 0xA1 0x95 0x92 0x9E 0xB1 0xC3
	BYTE 0xCE 0xC8 0xB9 0xB2 0xB5 0xB9 0xBB 0xC1
	BYTE 0xCA 0xD9 0xEB 0xF9 0xFD 0xFE 0xFF 0x02
	BYTE 0x07 0x0A 0x07 0x0A 0x11 0x1F 0x2F 0x38
	BYTE 0x3A 0x3A 0x39 0x3A 0x40 0x49 0x52 0x5F
	BYTE 0x69 0x69 0x63 0x5E 0x5A 0x59 0x58 0x57
	BYTE 0x54 0x54 0x55 0x57 0x57 0x54 0x51 0x51
	BYTE 0x57 0x63 0x6D 0x6C 0x67 0x60 0x5A 0x54
	BYTE 0x4C 0x40 0x36 0x35 0x36 0x3A 0x45 0x50
	BYTE 0x50 0x46 0x3C 0x39 0x3A 0x39 0x34 0x2A
	BYTE 0x20 0x20 0x26 0x2A 0x2C 0x29 0x1F 0x0E
	BYTE 0xFD 0xF1 0xED 0xF5 0x03 0x0C 0x03 0xF0
	BYTE 0xE0 0xE1 0xF3 0xFC 0xFB 0xF9 0xF3 0xEC
	BYTE 0xE7 0xE4 0xE6 0xEA 0xEB 0xE9 0xEC 0xF1
	BYTE 0xF3 0xF3 0xF1 0xF0 0xEF 0xEC 0xEC 0xEB
	BYTE 0xE9 0xE9 0xEA 0xEB 0xEB 0xEA 0xEB 0xEC
	BYTE 0xED 0xEF 0xF0 0xEF 0xEC 0xF0 0xF5 0xF5
	BYTE 0xED 0xE4 0xE3 0xE8 0xEB 0xED 0xF1 0xF5
	BYTE 0xF5 0xEA 0xDA 0xD0 0xCC 0xCD 0xCF 0xD5
	BYTE 0xDE 0xE3 0xE6 0xDF 0xD3 0xCC 0xCE 0xD4
	BYTE 0xD0 0xC4 0xBD 0xC5 0xCE 0xCE 0xC6 0xBB
	BYTE 0xAE 0xAB 0xB4 0xC1 0xCC 0xCD 0xC7 0xBE
	BYTE 0xBC 0xC2 0xCF 0xDE 0xE9 0xEB 0xE2 0xD4
	BYTE 0xCB 0xC6 0xC0 0xBC 0xC3 0xD4 0xEB 0x03
	BYTE 0x13 0x10 0x07 0x01 0x00 0x02 0xFB 0xE8
	BYTE 0xDA 0xD9 0xE1 0xE8 0xEF 0xF8 0x06 0x1D
	BYTE 0x2F 0x33 0x33 0x39 0x42 0x49 0x4B 0x43
	BYTE 0x3F 0x43 0x47 0x4D 0x4F 0x4F 0x51 0x55
	BYTE 0x58 0x5C 0x62 0x64 0x69 0x71 0x75 0x72
	BYTE 0x68 0x57 0x48 0x42 0x40 0x44 0x4C 0x55
	BYTE 0x60 0x67 0x69 0x69 0x67 0x60 0x56 0x4F
	BYTE 0x4B 0x49 0x47 0x44 0x42 0x3B 0x31 0x24
	BYTE 0x19 0x15 0x17 0x1D 0x22 0x23 0x21 0x1C
	BYTE 0x16 0x0C 0xFD 0xEA 0xDC 0xD7 0xD6 0xD4
	BYTE 0xD1 0xCF 0xCD 0xD1 0xDA 0xDF 0xDC 0xD6
	BYTE 0xCE 0xC7 0xC5 0xC4 0xC1 0xB9 0xB3 0xAF
	BYTE 0xA7 0xA0 0x9F 0xA0 0xA6 0xB0 0xC2 0xD1
	BYTE 0xD6 0xCA 0xB5 0xA8 0xA2 0xA1 0xA9 0xBA
	BYTE 0xC4 0xC2 0xB8 0xAC 0xAA 0xAF 0xBB 0xCC
	BYTE 0xD7 0xDC 0xDA 0xD9 0xD8 0xD0 0xCB 0xC8
	BYTE 0xCE 0xD9 0xE6 0xEF 0xED 0xE1 0xD8 0xD9
	BYTE 0xE4 0xF1 0xFC 0x02 0x07 0x0E 0x0C 0xFE
	BYTE 0xED 0xE9 0xED 0xFA 0x06 0x14 0x20 0x29
	BYTE 0x29 0x24 0x1E 0x1C 0x1E 0x22 0x23 0x20
	BYTE 0x17 0x0B 0xFD 0xF9 0x02 0x11 0x1A 0x1C
	BYTE 0x21 0x2A 0x2F 0x2F 0x2A 0x24 0x1F 0x18
	BYTE 0x15 0x0E 0x0E 0x19 0x2B 0x3B 0x3F 0x32
	BYTE 0x21 0x1B 0x22 0x29 0x27 0x29 0x2E 0x33
	BYTE 0x2E 0x2D 0x2E 0x2A 0x27 0x29 0x2D 0x2F
	BYTE 0x2E 0x2A 0x2B 0x35 0x3F 0x43 0x41 0x3A
	BYTE 0x39 0x39 0x3B 0x3F 0x43 0x47 0x4B 0x4E
	BYTE 0x53 0x5B 0x5F 0x5A 0x46 0x32 0x21 0x21
	BYTE 0x2D 0x33 0x32 0x2D 0x27 0x22 0x1E 0x16
	BYTE 0x0D 0x02 0xFE 0x05 0x13 0x1B 0x1B 0x15
	BYTE 0x13 0x15 0x15 0x12 0x0A 0xFE 0xEE 0xDF
	BYTE 0xD3 0xCB 0xCA 0xCB 0xCD 0xD1 0xD5 0xDA
	BYTE 0xDE 0xDB 0xD3 0xCD 0xCB 0xCA 0xC2 0xB9
	BYTE 0xB2 0xB3 0xB9 0xBA 0xB5 0xAE 0xA9 0xAD
	BYTE 0xB6 0xC1 0xC2 0xBB 0xA9 0x95 0x87 0x81
	BYTE 0x81 0x8B 0x95 0x9B 0xA6 0xAF 0xB6 0xBB
	BYTE 0xB5 0xA7 0xA7 0xB9 0xCA 0xDA 0xE1 0xDB
	BYTE 0xD2 0xCB 0xC7 0xC9 0xCE 0xDA 0xE6 0xEB
	BYTE 0xE5 0xDE 0xDB 0xEA 0x03 0x22 0x2E 0x26
	BYTE 0x11 0x02 0x00 0xFF 0xFD 0xF7 0xF6 0xF6
	BYTE 0xF3 0xF9 0x02 0x15 0x29 0x3A 0x47 0x4F
	BYTE 0x4A 0x3E 0x33 0x2B 0x29 0x2D 0x32 0x33
	BYTE 0x2F 0x32 0x39 0x42 0x4B 0x55 0x5E 0x65
	BYTE 0x5E 0x4E 0x36 0x25 0x19 0x13 0x15 0x1D
	BYTE 0x21 0x1D 0x1A 0x1B 0x1F 0x26 0x2D 0x36
	BYTE 0x41 0x4D 0x55 0x4F 0x36 0x1B 0x0D 0x0D
	BYTE 0x13 0x1F 0x2A 0x32 0x36 0x37 0x3A 0x3E
	BYTE 0x3A 0x2E 0x1D 0x0F 0x0A 0x0D 0x07 0xFD
	BYTE 0xEE 0xE5 0xEF 0x01 0x0E 0x12 0x13 0x0F
	BYTE 0x06 0x03 0x07 0x09 0x06 0x05 0x02 0x00
	BYTE 0xFD 0xF7 0xF7 0xFA 0x00 0x05 0x05 0x03
	BYTE 0x02 0x01 0x00 0xFD 0xF3 0xEA 0xDB 0xD2
	BYTE 0xCA 0xCA 0xCD 0xCE 0xD2 0xD9 0xDF 0xE1
	BYTE 0xD9 0xD5 0xD6 0xD6 0xD2 0xCD 0xC9 0xC6
	BYTE 0xC2 0xC2 0xC6 0xC5 0xC1 0xC6 0xCE 0xD9
	BYTE 0xE1 0xE2 0xDB 0xCE 0xBF 0xBA 0xBD 0xC2
	BYTE 0xC9 0xCB 0xCA 0xC2 0xBE 0xBF 0xC5 0xCA
	BYTE 0xD5 0xE1 0xE6 0xEA 0xEA 0xE6 0xE6 0xE6
	BYTE 0xE6 0xE6 0xE7 0xEE 0xF3 0xF7 0xFD 0x03
	BYTE 0x0E 0x15 0x1A 0x1B 0x22 0x2A 0x2A 0x21
	BYTE 0x11 0x07 0x07 0x0E 0x19 0x25 0x2E 0x36
	BYTE 0x39 0x36 0x32 0x27 0x1D 0x1B 0x1E 0x25
	BYTE 0x2D 0x37 0x3F 0x43 0x41 0x37 0x32 0x33
	BYTE 0x36 0x3B 0x43 0x4B 0x47 0x3A 0x29 0x1D
	BYTE 0x16 0x15 0x1B 0x2A 0x39 0x3F 0x3E 0x3B
	BYTE 0x3B 0x35 0x25 0x12 0x07 0x06 0x0D 0x16
	BYTE 0x21 0x26 0x25 0x1A 0x0F 0x07 0x03 0xFD
	BYTE 0xF7 0xF9 0xFF 0x06 0x07 0x02 0xF6 0xE6
	BYTE 0xDE 0xDE 0xE2 0xE7 0xED 0xEF 0xF1 0xF1
	BYTE 0xF3 0xEF 0xE5 0xD6 0xC9 0xC1 0xC6 0xD6
	BYTE 0xE6 0xEF 0xEE 0xE6 0xE3 0xE7 0xEF 0xF1
	BYTE 0xEF 0xED 0xEA 0xE5 0xDB 0xD6 0xD3 0xD2
	BYTE 0xD3 0xDA 0xE7 0xFA 0x06 0x0F 0x12 0x0F
	BYTE 0x07 0x00 0xFD 0xFF 0x01 0x01 0xFF 0xFE
	BYTE 0xFD 0xF9 0xF7 0xFB 0x00 0x03 0x01 0xFB
	BYTE 0xEE 0xE5 0xDF 0xDE 0xE2 0xEB 0xF1 0xF9
	BYTE 0xFD 0xFD 0xFA 0xF9 0xFA 0xFD 0xFE 0xFE
	BYTE 0xFF 0x02 0x09 0x0E 0x0A 0x05 0xFF 0xFD
	BYTE 0xFA 0xF6 0xEF 0xEF 0xF1 0xF2 0xF3 0xF2
	BYTE 0xF1 0xEF 0xF2 0xF6 0xF9 0xFD 0x00 0x03
	BYTE 0x05 0x00 0xFA 0xED 0xDE 0xD9 0xE2 0xF3
	BYTE 0x01 0x0D 0x16 0x1B 0x1A 0x16 0x19 0x1A
	BYTE 0x13 0x09 0x02 0x01 0x01 0x03 0x06 0x0A
	BYTE 0x12 0x1F 0x29 0x27 0x1F 0x1D 0x25 0x2D
	BYTE 0x33 0x35 0x32 0x2A 0x1F 0x1D 0x25 0x35
	BYTE 0x46 0x52 0x4E 0x42 0x35 0x32 0x36 0x3B
	BYTE 0x37 0x2F 0x2B 0x2F 0x32 0x2B 0x1F 0x13
	BYTE 0x13 0x1D 0x26 0x2E 0x35 0x37 0x36 0x2E
	BYTE 0x1F 0x12 0x07 0x01 0xFB 0xF3 0xED 0xE7
	BYTE 0xEB 0xF2 0xFA 0xFE 0xFD 0xF1 0xDF 0xD1
	BYTE 0xCA 0xC9 0xCD 0xD1 0xCE 0xCE 0xD1 0xD2
	BYTE 0xCE 0xCB 0xCD 0xD5 0xDA 0xD6 0xC9 0xB6
	BYTE 0xAB 0xA7 0xA9 0xA9 0xA9 0xAB 0xB1 0xBA
	BYTE 0xBE 0xBA 0xB2 0xAD 0xAD 0xB2 0xBE 0xCE
	BYTE 0xDE 0xE3 0xE1 0xD9 0xD5 0xD5 0xDB 0xE1
	BYTE 0xDF 0xDA 0xDA 0xE1 0xED 0xFB 0x03 0x03
	BYTE 0x01 0x01 0x07 0x16 0x26 0x2A 0x26 0x1F
	BYTE 0x1E 0x25 0x2E 0x33 0x32 0x2E 0x2E 0x2D
	BYTE 0x29 0x22 0x1D 0x19 0x15 0x12 0x0E 0x0E
	BYTE 0x15 0x22 0x33 0x45 0x57 0x63 0x66 0x63
	BYTE 0x5B 0x4D 0x37 0x25 0x1A 0x1A 0x22 0x2B
	BYTE 0x2F 0x32 0x32 0x2D 0x21 0x12 0x07 0x03
	BYTE 0x06 0x0F 0x16 0x1D 0x1F 0x1B 0x13 0x09
	BYTE 0x01 0xFF 0xFF 0xFF 0xF9 0xEE 0xEA 0xEE
	BYTE 0xF1 0xED 0xE5 0xDF 0xE1 0xE7 0xF2 0xF1
	BYTE 0xEA 0xE5 0xEB 0xF6 0xFB 0xF9 0xEF 0xE6
	BYTE 0xE3 0xE6 0xEA 0xEB 0xED 0xF1 0xF6 0xF9
	BYTE 0xFA 0xF7 0xF3 0xF1 0xEE 0xEE 0xF1 0xFD
	BYTE 0x0A 0x19 0x1A 0x12 0x09 0x06 0x07 0x0D
	BYTE 0x11 0x0F 0x0A 0x07 0x05 0x01 0xFE 0xF7
	BYTE 0xF2 0xEF 0xF3 0xFE 0x05 0x0A 0x0D 0x0E
	BYTE 0x0D 0x09 0x05 0x03 0x05 0x06 0x07 0x05
	BYTE 0x00 0xFA 0xF3 0xED 0xE3 0xDA 0xD6 0xD5
	BYTE 0xD7 0xE2 0xEE 0xF7 0xFA 0xF7 0xF2 0xEF
	BYTE 0xEB 0xE6 0xE3 0xE2 0xE1 0xDE 0xDA 0xDF
	BYTE 0xEB 0xF7 0xFD 0xFD 0xF9 0xF1 0xE3 0xD5
	BYTE 0xCD 0xCE 0xD7 0xE5 0xEF 0xF7 0xFD 0xFF
	BYTE 0xFF 0xFE 0xFB 0xFA 0xF9 0xFD 0x01 0x07
	BYTE 0x0D 0x0A 0x03 0xFE 0xF9 0xF6 0xFA 0x03
	BYTE 0x11 0x1D 0x22 0x25 0x22 0x21 0x21 0x26
	BYTE 0x27 0x27 0x26 0x27 0x29 0x29 0x2A 0x2D
	BYTE 0x2E 0x32 0x33 0x35 0x3A 0x43 0x4A 0x4A
	BYTE 0x41 0x35 0x26 0x1A 0x11 0x11 0x1A 0x26
	BYTE 0x2E 0x32 0x2F 0x2B 0x29 0x26 0x26 0x21
	BYTE 0x1A 0x11 0x0D 0x0D 0x0A 0x06 0x02 0x02
	BYTE 0x06 0x0D 0x11 0x16 0x19 0x13 0x06 0xF6
	BYTE 0xE3 0xD9 0xD6 0xD7 0xDA 0xDF 0xE1 0xE3
	BYTE 0xE2 0xDF 0xDA 0xD9 0xD9 0xDA 0xDF 0xE3
	BYTE 0xE6 0xE3 0xDA 0xCE 0xC2 0xBA 0xB6 0xBA
	BYTE 0xBD 0xC5 0xD1 0xDB 0xDF 0xDE 0xDA 0xDB
	BYTE 0xE1 0xE3 0xDF 0xD9 0xD5 0xD5 0xD6 0xD5
	BYTE 0xCD 0xC2 0xBF 0xC7 0xD5 0xE2 0xEB 0xF1
	BYTE 0xF6 0xF9 0xF9 0xF3 0xF3 0xFB 0x01 0x01
	BYTE 0xFF 0xFE 0xFF 0x02 0x05 0x06 0x05 0x00
	BYTE 0xFA 0xF3 0xF7 0x01 0x0F 0x19 0x13 0x09
	BYTE 0x01 0x00 0x03 0x0D 0x16 0x1F 0x25 0x22
	BYTE 0x1B 0x0F 0x03 0xFE 0xFF 0x06 0x12 0x19
	BYTE 0x19 0x16 0x15 0x15 0x16 0x1E 0x27 0x2E
	BYTE 0x35 0x37 0x36 0x2D 0x1F 0x11 0x09 0x0A
	BYTE 0x12 0x1A 0x1E 0x21 0x26 0x27 0x26 0x21
	BYTE 0x21 0x25 0x29 0x2B 0x2A 0x27 0x22 0x1E
	BYTE 0x1B 0x1E 0x25 0x29 0x29 0x21 0x15 0x09
	BYTE 0x01 0xFA 0xF7 0xF9 0xFB 0xFF 0x00 0x02
	BYTE 0x05 0x0D 0x15 0x1E 0x25 0x21 0x1A 0x12
	BYTE 0x11 0x12 0x11 0x0D 0x05 0xFE 0xFA 0xFA
	BYTE 0xFD 0x02 0x0A 0x0F 0x0A 0x02 0xFD 0xF7
	BYTE 0xF2 0xEE 0xEB 0xED 0xEE 0xEE 0xEE 0xF1
	BYTE 0xFA 0x02 0x0A 0x09 0x01 0xF7 0xEE 0xE6
	BYTE 0xDB 0xD1 0xC7 0xC6 0xCE 0xDE 0xED 0xF2
	BYTE 0xF1 0xED 0xE6 0xE1 0xDB 0xD9 0xD9 0xDA
	BYTE 0xDA 0xD6 0xCE 0xC7 0xC5 0xCA 0xD5 0xE2
	BYTE 0xEF 0xF9 0xF9 0xF3 0xED 0xE6 0xE3 0xE3
	BYTE 0xE5 0xEA 0xF3 0xFE 0x00 0xFB 0xEE 0xE2
	BYTE 0xDB 0xDE 0xE3 0xEA 0xED 0xEA 0xE5 0xE1
	BYTE 0xE1 0xE7 0xF2 0xFA 0xFE 0xFF 0x02 0x07
	BYTE 0x0D 0x0E 0x11 0x12 0x13 0x15 0x15 0x15
	BYTE 0x15 0x13 0x11 0x0D 0x05 0xFE 0xF9 0xFA
	BYTE 0x00 0x06 0x09 0x09 0x07 0x0A 0x13 0x1E
	BYTE 0x26 0x2A 0x29 0x21 0x1A 0x16 0x19 0x1E
	BYTE 0x22 0x21 0x1B 0x13 0x0F 0x0E 0x0D 0x0F
	BYTE 0x16 0x25 0x32 0x37 0x35 0x29 0x1B 0x11
	BYTE 0x0D 0x09 0x09 0x05 0x02 0x03 0x0A 0x11
	BYTE 0x13 0x15 0x1A 0x21 0x2A 0x2E 0x2A 0x1E
	BYTE 0x12 0x0D 0x0A 0x0D 0x0F 0x13 0x16 0x1D
	BYTE 0x26 0x2B 0x29 0x1E 0x11 0x05 0x01 0x00
	BYTE 0xFE 0xFE 0xFE 0x01 0x0A 0x13 0x16 0x12
	BYTE 0x0E 0x09 0x06 0x00 0xF9 0xEF 0xEB 0xED
	BYTE 0xEF 0xF2 0xF6 0xF6 0xF3 0xF2 0xF3 0xF9
	BYTE 0xFD 0xFD 0xF9 0xF1 0xEB 0xE7 0xE3 0xDF
	BYTE 0xD9 0xD9 0xDF 0xEA 0xEF 0xF1 0xEB 0xE3
	BYTE 0xDB 0xD7 0xD2 0xC7 0xBE 0xBD 0xC2 0xCA
	BYTE 0xCE 0xCE 0xD1 0xD3 0xD6 0xD5 0xD2 0xCB
	BYTE 0xC9 0xCA 0xCA 0xCA 0xC9 0xCA 0xCE 0xD1
	BYTE 0xD2 0xD3 0xD5 0xD7 0xD9 0xDB 0xDE 0xE2
	BYTE 0xE7 0xEE 0xF6 0xFA 0xFA 0xF6 0xF3 0xF6
	BYTE 0xF9 0xFA 0xFD 0x02 0x0E 0x19 0x1F 0x21
	BYTE 0x21 0x22 0x27 0x2D 0x2E 0x2B 0x26 0x25
	BYTE 0x25 0x22 0x1E 0x1B 0x16 0x15 0x19 0x1F
	BYTE 0x2A 0x33 0x3A 0x43 0x4B 0x4B 0x43 0x3A
	BYTE 0x36 0x35 0x36 0x39 0x3B 0x3B 0x3A 0x37
	BYTE 0x35 0x33 0x33 0x2F 0x2B 0x27 0x27 0x2A
	BYTE 0x29 0x22 0x1E 0x1D 0x21 0x27 0x2D 0x2E
	BYTE 0x21 0x1C 0x14 0x0E 0x0A 0x04 0xFF 0xFB
	BYTE 0xFB 0xFF 0x05 0x07 0x05 0xFF 0xF8 0xEF
	BYTE 0xE4 0xDE 0xDD 0xE0 0xE7 0xF0 0xF6 0xF9
	BYTE 0xF4 0xED 0xE8 0xE8 0xE8 0xE9 0xEA 0xEA
	BYTE 0xEA 0xEA 0xEC 0xEF 0xF0 0xF0 0xEF 0xED
	BYTE 0xEF 0xF2 0xF5 0xF6 0xF6 0xF9 0xFC 0xFD
	BYTE 0xFC 0xF9 0xF3 0xEC 0xE9 0xE8 0xEA 0xED
	BYTE 0xF0 0xF0 0xF1 0xF4 0xF8 0xFA 0xFC 0x00
	BYTE 0x04 0x06 0x04 0xFF 0xFB 0xF9 0xF9 0xF8
	BYTE 0xF4 0xF1 0xEF 0xED 0xF0 0xF3 0xF5 0xF4
	BYTE 0xF1 0xF0 0xF1 0xF2 0xF1 0xF0 0xEA 0xE4
	BYTE 0xE2 0xE8 0xF2 0xFA 0xFD 0xFB 0xF4 0xEB
	BYTE 0xE4 0xE4 0xE8 0xEC 0xF2 0xF6 0xF8 0xF4
	BYTE 0xF0 0xEB 0xE8 0xE6 0xE4 0xE6 0xE9 0xF0
	BYTE 0xF6 0xFC 0xFE 0xFE 0xFC 0xFC 0xFD 0xFF
	BYTE 0xFF 0xFE 0xFC 0xFB 0xFC 0xFF 0x03 0x06
	BYTE 0x0A 0x10 0x17 0x1C 0x1A 0x16 0x13 0x14
	BYTE 0x17 0x1A 0x1D 0x1D 0x1F 0x22 0x27 0x2B
	BYTE 0x2D 0x2F 0x2D 0x2A 0x26 0x22 0x20 0x21
	BYTE 0x27 0x2D 0x33 0x35 0x34 0x31 0x2C 0x28
	BYTE 0x27 0x26 0x27 0x27 0x28 0x28 0x27 0x26
	BYTE 0x27 0x2B 0x31 0x34 0x34 0x30 0x27 0x1C
	BYTE 0x13 0x0D 0x0C 0x0D 0x11 0x17 0x19 0x18
	BYTE 0x14 0x0E 0x06 0x01 0x01 0x05 0x0B 0x0D
	BYTE 0x0A 0x03 0xFB 0xF2 0xEC 0xE9 0xE8 0xE8
	BYTE 0xE4 0xE0 0xDC 0xD9 0xD6 0xD5 0xD6 0xD9
	BYTE 0xDE 0xDD 0xD6 0xD0 0xCD 0xCE 0xD0 0xD0
	BYTE 0xCD 0xC7 0xC4 0xC5 0xCD 0xD9 0xE4 0xEC
	BYTE 0xEB 0xE3 0xD7 0xCE 0xCB 0xCC 0xCF 0xD3
	BYTE 0xD3 0xD3 0xD5 0xD9 0xDD 0xE0 0xE2 0xE6
	BYTE 0xE9 0xE9 0xE8 0xE8 0xE7 0xE8 0xEC 0xF0
	BYTE 0xF2 0xF4 0xF5 0xF6 0xF9 0xFD 0x02 0x03
	BYTE 0xFE 0xF6 0xF3 0xF8 0x01 0x0D 0x16 0x18
	BYTE 0x14 0x0D 0x08 0x06 0x07 0x08 0x0C 0x0E
	BYTE 0x11 0x13 0x15 0x16 0x17 0x19 0x1D 0x20
	BYTE 0x22 0x22 0x22 0x22 0x23 0x22 0x22 0x22
	BYTE 0x23 0x22 0x1F 0x1C 0x19 0x1A 0x1C 0x1A
	BYTE 0x17 0x11 0x0D 0x0C 0x0E 0x13 0x17 0x1A
	BYTE 0x1C 0x19 0x14 0x0C 0x06 0x02 0x01 0x01
	BYTE 0x02 0x04 0x05 0x06 0x05 0x07 0x10 0x1C
	BYTE 0x23 0x24 0x1F 0x16 0x0D 0x06 0x00 0xFD
	BYTE 0xFD 0xFF 0x01 0x03 0x05 0x06 0x06 0x06
	BYTE 0x08 0x07 0x05 0x04 0x02 0x02 0x04 0x05
	BYTE 0x04 0x00 0xFE 0xFE 0x02 0x0A 0x11 0x11
	BYTE 0x0E 0x08 0x04 0x00 0xFC 0xF8 0xF5 0xF6
	BYTE 0xF9 0xFB 0xFB 0xF9 0xFB 0xFF 0x02 0x07
	BYTE 0x08 0x04 0x00 0xFC 0xF9 0xF5 0xEE 0xE8
	BYTE 0xE2 0xDF 0xDE 0xDC 0xDB 0xDB 0xDE 0xE3
	BYTE 0xEC 0xF1 0xF2 0xF1 0xEB 0xE5 0xE2 0xE3
	BYTE 0xE5 0xE5 0xE1 0xD8 0xD1 0xCC 0xC9 0xC8
	BYTE 0xC8 0xCE 0xD3 0xDB 0xDC 0xD6 0xCF 0xCC
	BYTE 0xCF 0xD5 0xDF 0xE5 0xEC 0xEE 0xEE 0xE9
	BYTE 0xE5 0xE2 0xDF 0xDB 0xD5 0xD6 0xDC 0xE3
	BYTE 0xEC 0xF2 0xF6 0xF5 0xF1 0xEE 0xEE 0xEE
	BYTE 0xF1 0xF8 0xFE 0x04 0x0E 0x15 0x1E 0x25
	BYTE 0x2D 0x2E 0x2B 0x24 0x1D 0x14 0x0F 0x11
	BYTE 0x18 0x1F 0x22 0x21 0x1D 0x1E 0x22 0x2A
	BYTE 0x2E 0x2F 0x2D 0x28 0x21 0x1E 0x22 0x2D
	BYTE 0x37 0x38 0x32 0x2B 0x24 0x22 0x25 0x2D
	BYTE 0x31 0x32 0x2E 0x2B 0x2A 0x28 0x2A 0x2A
	BYTE 0x25 0x21 0x1E 0x1F 0x2A 0x2F 0x32 0x2F
	BYTE 0x2B 0x28 0x24 0x21 0x1F 0x1E 0x1B 0x18
	BYTE 0x17 0x15 0x14 0x14 0x14 0x15 0x17 0x15
	BYTE 0x0F 0x07 0x00 0xFE 0xFB 0xF6 0xF1 0xEE
	BYTE 0xEF 0xF6 0xFF 0x05 0x0B 0x0E 0x0B 0x07
	BYTE 0x01 0xF9 0xEE 0xE5 0xE2 0xDF 0xDB 0xD6
	BYTE 0xD6 0xD6 0xDB 0xDE 0xE2 0xE5 0xE5 0xE2
	BYTE 0xDC 0xD5 0xCE 0xC5 0xC2 0xC1 0xC5 0xC9
	BYTE 0xCC 0xC9 0xC9 0xCC 0xCF 0xD3 0xDB 0xDF
	BYTE 0xE2 0xDF 0xD5 0xC9 0xC5 0xC2 0xC2 0xC4
	BYTE 0xC8 0xD1 0xD6 0xDF 0xE5 0xE8 0xE5 0xE2
	BYTE 0xDF 0xDC 0xD6 0xCF 0xCC 0xCE 0xD3 0xDB
	BYTE 0xDF 0xE3 0xE9 0xEC 0xEF 0xF6 0xFC 0x01
	BYTE 0x0A 0x14 0x18 0x17 0x11 0x07 0x00 0xFF
	BYTE 0x01 0x08 0x0F 0x11 0x11 0x11 0x14 0x1B
	BYTE 0x1F 0x22 0x24 0x24 0x25 0x2A 0x2F 0x34
	BYTE 0x38 0x38 0x38 0x37 0x34 0x32 0x32 0x32
	BYTE 0x2F 0x2A 0x22 0x1F 0x21 0x25 0x2E 0x32
	BYTE 0x32 0x31 0x31 0x32 0x37 0x3A 0x3A 0x34
	BYTE 0x2E 0x24 0x1E 0x17 0x15 0x14 0x14 0x17
	BYTE 0x18 0x18 0x17 0x15 0x15 0x12 0x0F 0x0B
	BYTE 0x0A 0x08 0x08 0x0B 0x0E 0x0E 0x0E 0x0F
	BYTE 0x11 0x11 0x08 0xFE 0xF5 0xF1 0xF2 0xF8
	BYTE 0xFC 0xFE 0xFC 0xF8 0xF6 0xF8 0xFC 0x00
	BYTE 0x01 0x00 0xFC 0xF6 0xF2 0xEF 0xEE 0xEE
	BYTE 0xF2 0xF8 0xFC 0xFC 0xF8 0xEF 0xE5 0xDF
	BYTE 0xDC 0xDC 0xDC 0xDB 0xDF 0xEB 0xF9 0x04
	BYTE 0x0E 0x0F 0x0B 0x05 0x00 0xFB 0xF5 0xEE
	BYTE 0xE9 0xEB 0xEC 0xEB 0xE3 0xDE 0xDC 0xDF
	BYTE 0xE5 0xE9 0xEB 0xE8 0xE5 0xE2 0xE1 0xDE
	BYTE 0xDC 0xDC 0xDE 0xE1 0xE3 0xE8 0xE8 0xE5
	BYTE 0xE3 0xE1 0xDE 0xDE 0xE1 0xE3 0xE3 0xE1
	BYTE 0xDF 0xDE 0xDE 0xDE 0xE1 0xE8 0xEE 0xF5
	BYTE 0xF8 0xF6 0xF1 0xEB 0xE5 0xE3 0xE1 0xDC
	BYTE 0xD8 0xD8 0xDF 0xE9 0xF2 0xF9 0xFC 0x00
	BYTE 0x05 0x0B 0x11 0x12 0x11 0x0F 0x0B 0x08
	BYTE 0x08 0x0A 0x0F 0x15 0x1B 0x21 0x28 0x2B
	BYTE 0x2A 0x25 0x22 0x1F 0x1F 0x1E 0x1E 0x1F
	BYTE 0x21 0x25 0x2E 0x3A 0x41 0x45 0x44 0x3E
	BYTE 0x3A 0x32 0x2E 0x2D 0x2B 0x2E 0x31 0x32
	BYTE 0x34 0x38 0x3B 0x3E 0x3F 0x3E 0x3C 0x3C
	BYTE 0x3B 0x3B 0x3B 0x3B 0x38 0x2F 0x24 0x1D
	BYTE 0x15 0x15 0x17 0x1D 0x1F 0x21 0x21 0x21
	BYTE 0x1E 0x1D 0x1B 0x17 0x12 0x08 0x00 0xF5
	BYTE 0xE9 0xDF 0xDC 0xE1 0xE6 0xEC 0xF1 0xF2
	BYTE 0xF1 0xEC 0xE8 0xE2 0xDE 0xDB 0xDB 0xDB
	BYTE 0xD9 0xD5 0xD1 0xCE 0xCE 0xCF 0xD1 0xD1
	BYTE 0xD2 0xD5 0xD6 0xD9 0xD8 0xD6 0xD5 0xD2
	BYTE 0xCC 0xC8 0xC5 0xC6 0xC8 0xCB 0xCB 0xC9
	BYTE 0xC8 0xC9 0xCE 0xD6 0xDF 0xE3 0xE3 0xE1
	BYTE 0xDB 0xD6 0xD6 0xDB 0xDF 0xE3 0xE6 0xEC
	BYTE 0xF2 0xF8 0xFB 0xFB 0xFB 0xFC 0xFF 0x04
	BYTE 0x07 0x07 0x02 0xFF 0xFC 0xF9 0xF9 0xFB
	BYTE 0xFF 0x05 0x0A 0x0A 0x0A 0x0D 0x11 0x18
	BYTE 0x1E 0x22 0x25 0x27 0x2A 0x2E 0x2F 0x2F
	BYTE 0x2D 0x28 0x22 0x1D 0x17 0x11 0x0E 0x0E
	BYTE 0x11 0x12 0x14 0x12 0x11 0x11 0x15 0x1D
	BYTE 0x22 0x24 0x21 0x1B 0x12 0x0B 0x08 0x07
	BYTE 0x07 0x08 0x0A 0x0D 0x11 0x15 0x1A 0x1A
	BYTE 0x17 0x12 0x0F 0x0D 0x0A 0x07 0x07 0x07
	BYTE 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x0A
	BYTE 0x0D 0x0E 0x0F 0x0F 0x0E 0x0A 0x05 0x04
	BYTE 0x07 0x0D 0x12 0x1A 0x1E 0x22 0x24 0x24
	BYTE 0x21 0x1A 0x0F 0x07 0x01 0xFF 0xFC 0xF8
	BYTE 0xF5 0xF3 0xF6 0xFE 0x07 0x0E 0x0F 0x0E
	BYTE 0x0A 0x0A 0x0B 0x0E 0x0E 0x0E 0x0D 0x0A
	BYTE 0x0A 0x0A 0x07 0x02 0xFE 0xF8 0xF3 0xF2
	BYTE 0xF3 0xF6 0xF9 0xFB 0xF9 0xF6 0xF3 0xF2
	BYTE 0xF3 0xF5 0xF6 0xF6 0xF2 0xEB 0xE5 0xE1
	BYTE 0xDE 0xDE 0xDC 0xDB 0xD6 0xD1 0xCC 0xC9
	BYTE 0xC8 0xC5 0xC2 0xC2 0xC6 0xCE 0xD8 0xE1
	BYTE 0xE6 0xE9 0xE5 0xDE 0xD6 0xCE 0xC5 0xBE
	BYTE 0xBB 0xBE 0xC5 0xCE 0xD6 0xDF 0xE5 0xE9
	BYTE 0xEE 0xF3 0xF9 0xFE 0x00 0x00 0xFC 0xF6
	BYTE 0xF2 0xEF 0xF1 0xF5 0xF9 0xFC 0x00 0x04
	BYTE 0x07 0x0B 0x0E 0x11 0x15 0x1A 0x1B 0x1D
	BYTE 0x1B 0x1A 0x1A 0x1B 0x1D 0x1E 0x1F 0x1F
	BYTE 0x22 0x25 0x2B 0x32 0x38 0x3C 0x3C 0x37
	BYTE 0x2F 0x28 0x25 0x24 0x25 0x27 0x2A 0x2B
	BYTE 0x2B 0x2B 0x2B 0x2A 0x28 0x28 0x2A 0x2D
	BYTE 0x2F 0x32 0x32 0x2E 0x27 0x1D 0x12 0x0A
	BYTE 0x05 0x04 0x07 0x0B 0x11 0x15 0x1A 0x1A
	BYTE 0x18 0x15 0x12 0x11 0x0F 0x0E 0x0D 0x0B
	BYTE 0x07 0x02 0x00 0xFC 0xFB 0xF9 0xF9 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFC 0xFC 0xFB 0xF8 0xF3
	BYTE 0xF1 0xEE 0xEB 0xE9 0xEB 0xEB 0xEC 0xEB
	BYTE 0xE6 0xE1 0xDC 0xDB 0xDE 0xE2 0xE6 0xE8
	BYTE 0xE6 0xE2 0xDF 0xDE 0xE2 0xE6 0xEC 0xEC
	BYTE 0xE9 0xE5 0xE2 0xDF 0xE1 0xE2 0xE6 0xE8
	BYTE 0xE8 0xE6 0xE5 0xE5 0xE6 0xE9 0xEE 0xEF
	BYTE 0xEF 0xEE 0xEB 0xE8 0xE6 0xE6 0xE8 0xEC
	BYTE 0xEF 0xEF 0xEF 0xEE 0xEF 0xF2 0xF6 0xF8
	BYTE 0xF8 0xF9 0xF9 0xF9 0xF8 0xF8 0xF9 0xFB
	BYTE 0xFE 0xFF 0x01 0x01 0x02 0x02 0x04 0x02
	BYTE 0x01 0x00 0xFF 0xFF 0x01 0x07 0x0E 0x14
	BYTE 0x18 0x1B 0x1B 0x1A 0x1A 0x18 0x17 0x14
	BYTE 0x0E 0x0A 0x0A 0x0D 0x0F 0x0E 0x0B 0x07
	BYTE 0x05 0x07 0x0D 0x14 0x1D 0x25 0x28 0x25
	BYTE 0x1E 0x15 0x11 0x11 0x14 0x17 0x18 0x18
	BYTE 0x14 0x0E 0x0A 0x05 0x02 0x01 0x01 0x02
	BYTE 0x07 0x08 0x0A 0x0A 0x08 0x08 0x07 0x05
	BYTE 0x07 0x0A 0x0D 0x0F 0x0F 0x0E 0x0B 0x0A
	BYTE 0x08 0x08 0x0A 0x0D 0x0D 0x0D 0x0B 0x0A
	BYTE 0x08 0x0A 0x0A 0x0B 0x0D 0x0D 0x0D 0x0E
	BYTE 0x0E 0x0B 0x07 0x02 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFE
	BYTE 0x01 0x05 0x08 0x0A 0x05 0x01 0xFC 0xF9
	BYTE 0xF9 0xFB 0xFC 0xFE 0xFC 0xFB 0xF8 0xF3
	BYTE 0xF2 0xF1 0xF1 0xF5 0xF9 0xFC 0xFC 0xFB
	BYTE 0xF9 0xF6 0xF3 0xEF 0xEE 0xF1 0xF3 0xF8
	BYTE 0xF6 0xF3 0xEC 0xE5 0xDB 0xD2 0xCC 0xCC
	BYTE 0xD1 0xD9 0xE1 0xE6 0xEB 0xEE 0xF1 0xF2
	BYTE 0xF3 0xF3 0xF1 0xEB 0xE5 0xDF 0xDF 0xE1
	BYTE 0xE2 0xE1 0xE1 0xDF 0xDF 0xE5 0xEB 0xF3
	BYTE 0xF9 0xFE 0x01 0x02 0x04 0x04 0x04 0x05
	BYTE 0x05 0x07 0x07 0x07 0x07 0x07 0x07 0x08
	BYTE 0x0A 0x0D 0x0E 0x11 0x11 0x11 0x0E 0x0B
	BYTE 0x07 0x05 0x05 0x05 0x0A 0x0F 0x18 0x1D
	BYTE 0x1F 0x1F 0x1E 0x1A 0x15 0x14 0x15 0x18
	BYTE 0x1B 0x1D 0x1E 0x1F 0x21 0x22 0x25 0x28
	BYTE 0x2A 0x28 0x27 0x24 0x21 0x1E 0x1B 0x1B
	BYTE 0x1D 0x1D 0x1D 0x1B 0x1A 0x17 0x14 0x14
	BYTE 0x14 0x14 0x11 0x0D 0x08 0x04 0x02 0x01
	BYTE 0x01 0x04 0x05 0x05 0x05 0x07 0x07 0x04
	BYTE 0x01 0xFE 0xF9 0xF6 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF6 0xF6 0xF6 0xF6 0xF5 0xF2
	BYTE 0xEF 0xEE 0xEE 0xEF 0xF1 0xF1 0xEF 0xEB
	BYTE 0xE6 0xE6 0xE6 0xE6 0xE6 0xE6 0xE3 0xE2
	BYTE 0xE1 0xE1 0xE2 0xE1 0xE1 0xDF 0xE2 0xE6
	BYTE 0xEC 0xF2 0xF6 0xF8 0xF6 0xF3 0xF1 0xEF
	BYTE 0xEF 0xF1 0xF3 0xF6 0xF8 0xF8 0xF8 0xFB
	BYTE 0xFE 0xFF 0x00 0x00 0x01 0x01 0x00 0xFF
	BYTE 0xFE 0xFB 0xF9 0xF9 0xFC 0x00 0x08 0x0F
	BYTE 0x15 0x17 0x15 0x12 0x0E 0x0B 0x0A 0x0D
	BYTE 0x0F 0x11 0x0F 0x0A 0x02 0xFE 0xFE 0xFF
	BYTE 0x04 0x0A 0x0F 0x12 0x12 0x11 0x0F 0x0E
	BYTE 0x0D 0x0B 0x0A 0x07 0x04 0x01 0xFF 0xFC
	BYTE 0xFB 0xF9 0xF9 0xF8 0xF8 0xF8 0xF9 0xFC
	BYTE 0x00 0x04 0x05 0x05 0x02 0xFE 0xF8 0xF2
	BYTE 0xF1 0xF1 0xF5 0xF9 0xFF 0x04 0x07 0x08
	BYTE 0x0A 0x08 0x07 0x07 0x05 0x04 0x01 0xFF
	BYTE 0xFB 0xF8 0xF8 0xFB 0x00 0x07 0x0E 0x15
	BYTE 0x1A 0x1A 0x18 0x14 0x0E 0x08 0x02 0xFF
	BYTE 0xFF 0xFF 0x01 0x05 0x0A 0x0F 0x17 0x1D
	BYTE 0x21 0x22 0x22 0x21 0x1E 0x1B 0x17 0x11
	BYTE 0x0D 0x0A 0x08 0x08 0x0A 0x0A 0x0B 0x0F
	BYTE 0x12 0x15 0x15 0x14 0x0E 0x07 0x01 0xFF
	BYTE 0xFE 0xFE 0x00 0x02 0x07 0x0A 0x0A 0x05
	BYTE 0xFF 0xF8 0xF1 0xE9 0xE5 0xE2 0xDF 0xDC
	BYTE 0xDB 0xDC 0xDF 0xE5 0xEB 0xF2 0xF5 0xF8
	BYTE 0xF8 0xF9 0xF8 0xF3 0xEE 0xE6 0xDF 0xDB
	BYTE 0xD8 0xD6 0xD6 0xD8 0xD8 0xD8 0xD8 0xD8
	BYTE 0xD8 0xD9 0xD9 0xD9 0xDC 0xE1 0xE6 0xEC
	BYTE 0xF2 0xF6 0xF9 0xF8 0xF6 0xF3 0xEF 0xEE
	BYTE 0xEE 0xEF 0xF2 0xF2 0xF3 0xF5 0xF9 0xFE
	BYTE 0x04 0x0B 0x11 0x15 0x18 0x1A 0x18 0x17
	BYTE 0x15 0x14 0x15 0x15 0x18 0x1B 0x1D 0x1E
	BYTE 0x1F 0x21 0x1F 0x1F 0x1D 0x1E 0x1F 0x24
	BYTE 0x27 0x28 0x28 0x28 0x25 0x24 0x22 0x21
	BYTE 0x1E 0x1A 0x18 0x15 0x12 0x0F 0x0D 0x0B
	BYTE 0x0B 0x0E 0x14 0x1A 0x1E 0x1E 0x1A 0x17
	BYTE 0x15 0x15 0x15 0x12 0x0E 0x08 0x04 0x02
	BYTE 0x02 0x05 0x07 0x07 0x04 0x01 0xFC 0xF6
	BYTE 0xF2 0xEE 0xEB 0xEB 0xEC 0xEE 0xEF 0xEF
	BYTE 0xF1 0xF2 0xF3 0xF5 0xF5 0xF5 0xF3 0xF3
	BYTE 0xF2 0xF1 0xEE 0xEC 0xEB 0xEB 0xEC 0xEE
	BYTE 0xEF 0xF1 0xEF 0xEC 0xE8 0xE3 0xE2 0xE2
	BYTE 0xE3 0xE8 0xEB 0xEF 0xF3 0xF6 0xF8 0xF9
	BYTE 0xFB 0xFE 0x01 0x02 0x02 0x00 0xFE 0xF8
	BYTE 0xF5 0xF3 0xF3 0xF2 0xF2 0xF2 0xF5 0xF8
	BYTE 0xFC 0x00 0x02 0x05 0x05 0x04 0x00 0xFC
	BYTE 0xF8 0xF8 0xFB 0xFF 0x05 0x0E 0x17 0x1F
	BYTE 0x24 0x21 0x1A 0x12 0x0E 0x0A 0x08 0x05
	BYTE 0x02 0x00 0x00 0x00 0x00 0x00 0x01 0x04
	BYTE 0x08 0x0D 0x11 0x12 0x11 0x0E 0x0A 0x05
	BYTE 0x01 0xFF 0xFB 0xF8 0xF5 0xF2 0xF1 0xF2
	BYTE 0xF6 0xFE 0x04 0x0B 0x11 0x15 0x18 0x18
	BYTE 0x15 0x12 0x0D 0x07 0x02 0xFF 0xFC 0xFB
	BYTE 0xF9 0xFB 0xFC 0xFE 0xFE 0xFB 0xF9 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF5 0xF9 0xFE 0x02 0x07
	BYTE 0x0A 0x0A 0x0B 0x0B 0x0A 0x08 0x07 0x07
	BYTE 0x05 0x04 0x02 0x01 0x01 0x01 0x01 0x00
	BYTE 0xFF 0xFC 0xFC 0xFE 0x02 0x08 0x0E 0x14
	BYTE 0x17 0x15 0x11 0x0B 0x05 0x01 0x00 0x01
	BYTE 0x02 0x04 0x02 0x01 0x01 0x01 0x01 0x04
	BYTE 0x08 0x0D 0x11 0x14 0x12 0x0F 0x0A 0x04
	BYTE 0x01 0xFF 0xFF 0x00 0x02 0x04 0x02 0xFF
	BYTE 0xF9 0xF5 0xF3 0xF3 0xF5 0xF6 0xF8 0xFB
	BYTE 0xFC 0xFF 0x00 0x01 0x00 0x00 0xFF 0xFB
	BYTE 0xF8 0xF5 0xF3 0xF2 0xEF 0xEE 0xEB 0xE8
	BYTE 0xE3 0xE1 0xE1 0xE3 0xE9 0xEF 0xF3 0xF6
	BYTE 0xF5 0xF2 0xF1 0xF1 0xF2 0xF3 0xF5 0xF5
	BYTE 0xF6 0xF6 0xF6 0xF5 0xF2 0xEE 0xEB 0xEB
	BYTE 0xEE 0xF2 0xF5 0xF9 0xFC 0xFF 0x01 0x02
	BYTE 0x02 0x01 0x00 0x00 0x02 0x07 0x0D 0x11
	BYTE 0x14 0x12 0x11 0x0F 0x0F 0x0F 0x0F 0x0F
	BYTE 0x0F 0x11 0x14 0x18 0x1D 0x1E 0x1E 0x1B
	BYTE 0x18 0x15 0x12 0x0F 0x0E 0x0E 0x11 0x14
	BYTE 0x15 0x17 0x18 0x1A 0x1B 0x1D 0x1B 0x1B
	BYTE 0x1B 0x1B 0x1A 0x17 0x14 0x0F 0x0D 0x0B
	BYTE 0x0A 0x07 0x04 0x02 0x01 0x01 0x00 0xFF
	BYTE 0xFC 0xFB 0xF9 0xF9 0xFB 0xFC 0xFE 0xFF
	BYTE 0xFF 0xFE 0xFB 0xF8 0xF6 0xF5 0xF5 0xF5
	BYTE 0xF3 0xF2 0xEE 0xEC 0xE9 0xE8 0xE8 0xE8
	BYTE 0xE9 0xEB 0xE9 0xE9 0xEB 0xEC 0xF1 0xF3
	BYTE 0xF3 0xF2 0xEF 0xEC 0xEC 0xEE 0xEF 0xF2
	BYTE 0xF5 0xF8 0xF9 0xF9 0xF6 0xF3 0xEF 0xEE
	BYTE 0xEE 0xF1 0xF3 0xF5 0xF8 0xF9 0xFC 0x00
	BYTE 0x02 0x04 0x04 0x02 0x00 0xFE 0xFC 0xFC
	BYTE 0xFE 0x00 0x02 0x04 0x07 0x07 0x07 0x05
	BYTE 0x04 0x07 0x0B 0x0E 0x11 0x11 0x0F 0x0B
	BYTE 0x08 0x05 0x02 0x00 0xFF 0x00 0x04 0x08
	BYTE 0x0E 0x11 0x12 0x12 0x12 0x14 0x14 0x15
	BYTE 0x17 0x17 0x15 0x14 0x12 0x11 0x11 0x0F
	BYTE 0x0D 0x0A 0x08 0x08 0x0A 0x0D 0x0D 0x0B
	BYTE 0x0B 0x0A 0x08 0x08 0x07 0x07 0x05 0x05
	BYTE 0x02 0x01 0xFF 0xFC 0xF9 0xF6 0xF3 0xF1
	BYTE 0xF1 0xF2 0xF3 0xF5 0xF6 0xFB 0xFF 0x01
	BYTE 0x02 0x04 0x05 0x05 0x07 0x07 0x07 0x05
	BYTE 0x02 0x00 0xFE 0xFC 0xFB 0xF8 0xF3 0xF1
	BYTE 0xEE 0xEE 0xEF 0xF3 0xF8 0xFC 0x00 0x01
	BYTE 0x02 0x02 0x02 0x01 0xFF 0xFB 0xF9 0xF8
	BYTE 0xF8 0xF6 0xF5 0xF5 0xF5 0xF8 0xFC 0xFF
	BYTE 0x02 0x05 0x07 0x07 0x05 0x02 0x02 0x04
	BYTE 0x05 0x04 0x04 0x07 0x0A 0x0E 0x11 0x11
	BYTE 0x0E 0x0A 0x05 0x02 0x00 0xFF 0xFF 0x00
	BYTE 0x02 0x04 0x07 0x07 0x05 0x04 0x04 0x05
	BYTE 0x05 0x05 0x02 0xFE 0xF6 0xF2 0xEF 0xF1
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF3 0xF6 0xF9
	BYTE 0xFB 0xFB 0xF9 0xF8 0xF6 0xF8 0xF9 0xFB
	BYTE 0xFC 0xFB 0xF9 0xF6 0xF2 0xEF 0xEE 0xEC
	BYTE 0xEE 0xEF 0xF1 0xF2 0xF2 0xF2 0xF3 0xF5
	BYTE 0xF9 0xFC 0xFF 0x02 0x07 0x08 0x0A 0x08
	BYTE 0x04 0x00 0xFB 0xF9 0xF9 0xFC 0xFF 0x02
	BYTE 0x04 0x05 0x07 0x07 0x08 0x0A 0x0B 0x0E
	BYTE 0x11 0x12 0x14 0x14 0x15 0x15 0x17 0x18
	BYTE 0x18 0x18 0x15 0x12 0x11 0x12 0x17 0x1D
	BYTE 0x24 0x28 0x2B 0x2B 0x28 0x24 0x1F 0x1D
	BYTE 0x1A 0x17 0x15 0x11 0x0D 0x0A 0x07 0x07
	BYTE 0x08 0x0D 0x11 0x14 0x15 0x14 0x11 0x0D
	BYTE 0x08 0x04 0x00 0xFC 0xF8 0xF5 0xF5 0xF5
	BYTE 0xF6 0xF8 0xF9 0xFB 0xF9 0xF6 0xF3 0xEF
	BYTE 0xEC 0xE9 0xE8 0xE8 0xE9 0xEB 0xEC 0xEC
	BYTE 0xEC 0xEB 0xE9 0xE8 0xE9 0xEB 0xEC 0xEC
	BYTE 0xE9 0xE6 0xE5 0xE3 0xE2 0xE2 0xE2 0xE2
	BYTE 0xE3 0xE5 0xE6 0xE6 0xE6 0xE6 0xE6 0xE6
	BYTE 0xE6 0xE8 0xEB 0xEC 0xEF 0xF3 0xF6 0xF8
	BYTE 0xFB 0xFC 0xFE 0xFE 0xFF 0xFF 0xFE 0xFC
	BYTE 0xF9 0xF6 0xF3 0xF2 0xF3 0xF8 0xFC 0x01
	BYTE 0x05 0x08 0x0B 0x0B 0x0B 0x0B 0x08 0x07
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x08 0x0D
	BYTE 0x12 0x18 0x1F 0x24 0x27 0x27 0x24 0x1D
	BYTE 0x15 0x0D 0x08 0x05 0x07 0x0A 0x0D 0x0F
	BYTE 0x12 0x14 0x17 0x18 0x1B 0x1B 0x1A 0x17
	BYTE 0x12 0x0D 0x08 0x04 0x01 0x01 0x02 0x04
	BYTE 0x07 0x08 0x0B 0x0D 0x11 0x14 0x17 0x17
	BYTE 0x14 0x0F 0x0A 0x04 0xFF 0xFE 0xFC 0xFE
	BYTE 0x00 0x01 0x02 0x01 0xFF 0xFB 0xF6 0xF3
	BYTE 0xF1 0xF1 0xF1 0xF2 0xF3 0xF5 0xF8 0xFB
	BYTE 0xFF 0x02 0x07 0x07 0x07 0x05 0x05 0x05
	BYTE 0x05 0x05 0x02 0x00 0xFE 0xFB 0xF9 0xF9
	BYTE 0xFB 0xFE 0xFF 0x00 0x01 0x00 0xFF 0xFF
	BYTE 0x00 0x02 0x04 0x05 0x05 0x04 0x02 0x00
	BYTE 0xFE 0xFE 0xFE 0xFF 0x01 0x02 0x05 0x05
	BYTE 0x04 0x02 0x01 0x01 0x02 0x05 0x08 0x0B
	BYTE 0x0B 0x0B 0x08 0x04 0x00 0xFC 0xFB 0xF8
	BYTE 0xF8 0xF6 0xF6 0xF5 0xF2 0xF1 0xEF 0xEF
	BYTE 0xF1 0xF5 0xF8 0xFB 0xFC 0xFB 0xFB 0xF9
	BYTE 0xF8 0xF6 0xF5 0xF3 0xF2 0xEF 0xEB 0xE8
	BYTE 0xE3 0xE2 0xE2 0xE2 0xE3 0xE6 0xE9 0xEC
	BYTE 0xEF 0xF1 0xF2 0xF2 0xF2 0xF1 0xF1 0xEF
	BYTE 0xEE 0xEE 0xEE 0xEE 0xEE 0xEF 0xF1 0xF5
	BYTE 0xF9 0xFF 0x02 0x07 0x08 0x07 0x04 0x02
	BYTE 0x02 0x05 0x07 0x0A 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0D 0x0D 0x0E 0x0F 0x11 0x12 0x15 0x15
	BYTE 0x15 0x15 0x15 0x17 0x18 0x1A 0x1B 0x1F
	BYTE 0x22 0x25 0x25 0x25 0x22 0x1F 0x1D 0x18
	BYTE 0x15 0x12 0x12 0x14 0x18 0x1D 0x22 0x25
	BYTE 0x25 0x24 0x21 0x1E 0x1B 0x1A 0x18 0x17
	BYTE 0x14 0x11 0x0E 0x0A 0x07 0x04 0x02 0x02
	BYTE 0x02 0x02 0x01 0xFF 0xFE 0xFB 0xF9 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF3 0xF5 0xF5 0xF2 0xEE
	BYTE 0xE6 0xE2 0xDE 0xDB 0xDB 0xDC 0xDF 0xE2
	BYTE 0xE6 0xEB 0xEF 0xEF 0xEE 0xEC 0xE9 0xE9
	BYTE 0xE9 0xE9 0xEB 0xEC 0xEE 0xEC 0xEB 0xE8
	BYTE 0xE8 0xEB 0xEE 0xF1 0xF2 0xF2 0xF2 0xF1
	BYTE 0xEF 0xEF 0xEF 0xF1 0xF1 0xF2 0xF3 0xF6
	BYTE 0xF8 0xFB 0xFE 0x00 0x01 0x02 0x04 0x05
	BYTE 0x05 0x04 0x04 0x04 0x04 0x04 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x05 0x08 0x0D 0x0F
	BYTE 0x11 0x12 0x12 0x11 0x0F 0x0F 0x0F 0x0F
	BYTE 0x0F 0x0E 0x0E 0x0D 0x0E 0x0E 0x0F 0x0F
	BYTE 0x11 0x11 0x11 0x0F 0x0E 0x0D 0x0A 0x08
	BYTE 0x07 0x07 0x05 0x05 0x07 0x08 0x08 0x08
	BYTE 0x07 0x05 0x05 0x05 0x08 0x0A 0x0B 0x0B
	BYTE 0x0B 0x0B 0x0A 0x07 0x04 0x01 0xFE 0xF9
	BYTE 0xF3 0xF1 0xEF 0xF1 0xF5 0xF8 0xFC 0x00
	BYTE 0x02 0x04 0x04 0x04 0x04 0x04 0x02 0x02
	BYTE 0x01 0x00 0xFE 0xFC 0xFB 0xF9 0xF9 0xF9
	BYTE 0xFB 0xFE 0x00 0x02 0x05 0x07 0x08 0x08
	BYTE 0x07 0x07 0x07 0x05 0x05 0x02 0x00 0xFE
	BYTE 0xFC 0xFC 0xFE 0x01 0x04 0x07 0x0A 0x0A
	BYTE 0x0A 0x08 0x07 0x05 0x05 0x05 0x05 0x04
	BYTE 0x02 0x04 0x07 0x0A 0x0B 0x0B 0x0A 0x08
	BYTE 0x05 0x01 0xFF 0xFC 0xF9 0xF8 0xF8 0xF9
	BYTE 0xFC 0x00 0x05 0x0B 0x0E 0x0E 0x0B 0x07
	BYTE 0x04 0x00 0xFE 0xF9 0xF8 0xF5 0xF3 0xF2
	BYTE 0xEF 0xEC 0xEB 0xE9 0xE8 0xE8 0xE8 0xE9
	BYTE 0xEB 0xEC 0xEE 0xEF 0xF1 0xF2 0xF3 0xF5
	BYTE 0xF6 0xF5 0xF2 0xEE 0xE9 0xE5 0xE2 0xE1
	BYTE 0xDF 0xDF 0xE1 0xE2 0xE5 0xE9 0xEC 0xF2
	BYTE 0xF6 0xFB 0xFE 0xFF 0xFF 0xFE 0xFE 0xFC
	BYTE 0xFB 0xF9 0xF8 0xF6 0xF6 0xF8 0xFB 0xFE
	BYTE 0x01 0x04 0x07 0x07 0x07 0x08 0x0A 0x0B
	BYTE 0x0D 0x0D 0x0E 0x0E 0x11 0x12 0x15 0x1A
	BYTE 0x1D 0x1E 0x1E 0x1E 0x1D 0x1B 0x1A 0x18
	BYTE 0x17 0x17 0x18 0x1A 0x1D 0x1F 0x21 0x22
	BYTE 0x24 0x22 0x21 0x1D 0x1A 0x18 0x18 0x1A
	BYTE 0x1B 0x1B 0x1B 0x18 0x15 0x12 0x0F 0x0E
	BYTE 0x0B 0x0A 0x0A 0x0A 0x0B 0x0B 0x0B 0x0A
	BYTE 0x08 0x07 0x05 0x02 0x01 0xFF 0xFC 0xF9
	BYTE 0xF5 0xF2 0xF1 0xEE 0xEC 0xEC 0xEC 0xEE
	BYTE 0xF1 0xF2 0xF5 0xF6 0xF5 0xF2 0xEC 0xE6
	BYTE 0xE2 0xDF 0xDE 0xDE 0xDE 0xDE 0xDE 0xDF
	BYTE 0xE1 0xE3 0xE8 0xEB 0xEF 0xF2 0xF3 0xF5
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF8 0xF9 0xF9
	BYTE 0xFB 0xFC 0xFE 0x00 0x02 0x04 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFC 0xFE 0x00 0x02 0x05
	BYTE 0x05 0x05 0x05 0x07 0x08 0x0B 0x0D 0x0E
	BYTE 0x0E 0x0D 0x0A 0x07 0x04 0x04 0x04 0x07
	BYTE 0x0D 0x11 0x17 0x1B 0x1D 0x1A 0x15 0x0F
	BYTE 0x0B 0x08 0x05 0x05 0x07 0x08 0x0A 0x0B
	BYTE 0x0B 0x0A 0x0A 0x08 0x07 0x05 0x02 0x00
	BYTE 0xFF 0xFC 0xFB 0xFB 0xFC 0xFE 0xFF 0xFF
	BYTE 0xFE 0xFB 0xF9 0xF6 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF6 0xF8 0xFB 0xFE 0x01
	BYTE 0x04 0x05 0x04 0x01 0xFF 0xFE 0xFC 0xFB
	BYTE 0xF8 0xF2 0xEF 0xEC 0xEB 0xEB 0xEE 0xF1
	BYTE 0xF3 0xF8 0xFB 0xFF 0x01 0x04 0x04 0x04
	BYTE 0x02 0x01 0x00 0x00 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0x01 0x04 0x07 0x0B 0x0D 0x0E
	BYTE 0x0D 0x0B 0x0B 0x0D 0x0E 0x11 0x12 0x14
	BYTE 0x12 0x0F 0x0D 0x0A 0x07 0x07 0x08 0x0B
	BYTE 0x0D 0x0E 0x0D 0x0B 0x0A 0x08 0x07 0x07
	BYTE 0x08 0x0B 0x0D 0x0E 0x0E 0x0E 0x0D 0x0B
	BYTE 0x0A 0x07 0x05 0x02 0x00 0xFF 0xFC 0xF9
	BYTE 0xF8 0xF6 0xF8 0xF9 0xFC 0xFE 0x00 0x01
	BYTE 0x02 0x02 0x02 0x02 0x00 0xFE 0xF9 0xF5
	BYTE 0xF1 0xEC 0xE9 0xE8 0xE6 0xE5 0xE5 0xE5
	BYTE 0xE5 0xE6 0xE9 0xEC 0xF1 0xF2 0xF5 0xF6
	BYTE 0xF6 0xF6 0xF5 0xF3 0xF3 0xF3 0xF5 0xF8
	BYTE 0xF9 0xFB 0xFB 0xF9 0xF8 0xF5 0xF5 0xF5
	BYTE 0xF8 0xFE 0x01 0x05 0x08 0x0A 0x0A 0x0A
	BYTE 0x0A 0x08 0x08 0x08 0x07 0x07 0x07 0x07
	BYTE 0x07 0x08 0x0A 0x0E 0x12 0x17 0x1B 0x1E
	BYTE 0x1E 0x1B 0x17 0x14 0x12 0x11 0x11 0x11
	BYTE 0x11 0x12 0x12 0x14 0x15 0x15 0x17 0x18
	BYTE 0x18 0x17 0x17 0x15 0x14 0x11 0x0E 0x0B
	BYTE 0x0A 0x0A 0x0B 0x0D 0x0F 0x0F 0x0F 0x0E
	BYTE 0x0B 0x0A 0x07 0x02 0xFE 0xF9 0xF5 0xF2
	BYTE 0xF1 0xF1 0xF1 0xF1 0xF2 0xF2 0xF1 0xEF
	BYTE 0xEE 0xEC 0xE9 0xE8 0xE6 0xE6 0xE6 0xE6
	BYTE 0xE6 0xE8 0xE8 0xE8 0xE9 0xE9 0xE9 0xE9
	BYTE 0xEB 0xEB 0xEC 0xEB 0xE9 0xE8 0xE6 0xE5
	BYTE 0xE5 0xE6 0xE8 0xEB 0xEE 0xEF 0xF1 0xF1
	BYTE 0xF1 0xF1 0xF1 0xF2 0xF6 0xFB 0x00 0x04
	BYTE 0x07 0x0A 0x0B 0x0B 0x0E 0x0F 0x11 0x11
	BYTE 0x0F 0x0D 0x0A 0x0A 0x0A 0x0B 0x0D 0x0F
	BYTE 0x11 0x12 0x12 0x12 0x11 0x0E 0x0D 0x0D
	BYTE 0x0E 0x0F 0x11 0x12 0x15 0x15 0x15 0x15
	BYTE 0x12 0x11 0x0E 0x0E 0x0D 0x0D 0x0D 0x0E
	BYTE 0x0E 0x0F 0x0F 0x0D 0x0B 0x0A 0x08 0x08
	BYTE 0x08 0x0A 0x0A 0x0A 0x07 0x05 0x04 0x02
	BYTE 0x00 0xFE 0xFC 0xFB 0xF9 0xFB 0xFC 0xFC
	BYTE 0xFE 0xFF 0x00 0x00 0x00 0xFF 0xFC 0xF6
	BYTE 0xF2 0xEC 0xE8 0xE5 0xE3 0xE3 0xE5 0xE8
	BYTE 0xEC 0xF1 0xF3 0xF5 0xF6 0xF5 0xF3 0xF2
	BYTE 0xF2 0xF3 0xF5 0xF8 0xF9 0xFC 0xFE 0x00
	BYTE 0x00 0x00 0xFF 0xFC 0xFB 0xFB 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF9 0xFC 0xFE 0x00
	BYTE 0x02 0x04 0x04 0x04 0x02 0x01 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x04 0x07
	BYTE 0x0B 0x0F 0x14 0x17 0x1A 0x1B 0x1B 0x1A
	BYTE 0x18 0x15 0x12 0x0F 0x0D 0x0A 0x08 0x07
	BYTE 0x05 0x07 0x08 0x0A 0x0B 0x0B 0x0B 0x0A
	BYTE 0x08 0x08 0x07 0x08 0x08 0x08 0x07 0x05
	BYTE 0x05 0x07 0x07 0x07 0x05 0x02 0x00 0xFC
	BYTE 0xF9 0xF6 0xF3 0xF2 0xF1 0xF1 0xF3 0xF8
	BYTE 0xFE 0x00 0x02 0x01 0xFF 0xFC 0xF9 0xF8
	BYTE 0xF6 0xF5 0xF3 0xF1 0xEF 0xEC 0xEC 0xEF
	BYTE 0xF2 0xF6 0xFB 0xFC 0xFE 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00 0x01
	BYTE 0x04 0x07 0x08 0x0B 0x0E 0x0F 0x12 0x14
	BYTE 0x14 0x14 0x12 0x0F 0x0E 0x0D 0x0D 0x0E
	BYTE 0x0F 0x11 0x11 0x11 0x11 0x0F 0x0F 0x0E
	BYTE 0x0E 0x0E 0x0E 0x0F 0x0F 0x0F 0x0F 0x0E
	BYTE 0x0D 0x0B 0x0A 0x0A 0x08 0x07 0x02 0x00
	BYTE 0xFE 0xFB 0xF9 0xF9 0xFB 0xFE 0xFF 0xFF
	BYTE 0xFE 0xFB 0xF6 0xF3 0xF1 0xEE 0xEC 0xEB
	BYTE 0xEB 0xEB 0xEC 0xEC 0xEC 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEC 0xEB 0xE9 0xE6 0xE5 0xE3 0xE2
	BYTE 0xE2 0xE2 0xE3 0xE3 0xE3 0xE3 0xE3 0xE5
	BYTE 0xE6 0xE9 0xEB 0xEC 0xEE 0xEF 0xEF 0xEF
	BYTE 0xEF 0xF1 0xF2 0xF3 0xF6 0xF9 0xFE 0x01
	BYTE 0x05 0x08 0x0A 0x0A 0x08 0x08 0x08 0x08
	BYTE 0x08 0x0A 0x0B 0x0D 0x0E 0x11 0x14 0x18
	BYTE 0x1B 0x1E 0x1F 0x21 0x21 0x21 0x1F 0x1F
	BYTE 0x1E 0x1E 0x1E 0x1F 0x22 0x24 0x27 0x28
	BYTE 0x28 0x27 0x25 0x22 0x21 0x1F 0x1E 0x1D
	BYTE 0x1D 0x1A 0x17 0x14 0x12 0x11 0x11 0x11
	BYTE 0x11 0x11 0x0F 0x0F 0x0E 0x0E 0x0D 0x0B
	BYTE 0x0A 0x07 0x05 0x02 0x02 0x02 0x02 0x04
	BYTE 0x04 0x02 0x01 0xFF 0xFC 0xF8 0xF5 0xF2
	BYTE 0xEE 0xEB 0xE8 0xE8 0xE8 0xE8 0xEB 0xEC
	BYTE 0xEF 0xF2 0xF5 0xF6 0xF6 0xF5 0xF2 0xEE
	BYTE 0xE9 0xE5 0xE1 0xDF 0xDF 0xE1 0xE3 0xE6
	BYTE 0xE9 0xEB 0xEC 0xEE 0xEE 0xEE 0xEC 0xE9
	BYTE 0xE6 0xE6 0xE6 0xE8 0xEB 0xEE 0xF2 0xF5
	BYTE 0xF6 0xF8 0xF9 0xF9 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFE 0xFF 0x00 0x01 0x01 0x01
	BYTE 0x02 0x01 0x01 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0x00 0x01
	BYTE 0x04 0x07 0x0B 0x0F 0x12 0x15 0x15 0x17
	BYTE 0x15 0x12 0x11 0x0E 0x0D 0x0B 0x0B 0x0A
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0A 0x08 0x07 0x07
	BYTE 0x08 0x0A 0x0A 0x0A 0x08 0x07 0x04 0x01
	BYTE 0xFF 0xFC 0xFB 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xFB 0xFB 0xFE 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFC
	BYTE 0xFC 0xFE 0xFF 0x01 0x04 0x07 0x0B 0x0F
	BYTE 0x14 0x17 0x17 0x17 0x14 0x11 0x0D 0x08
	BYTE 0x05 0x04 0x02 0x04 0x05 0x0A 0x0E 0x14
	BYTE 0x17 0x1A 0x18 0x17 0x12 0x0D 0x08 0x04
	BYTE 0x02 0x04 0x05 0x08 0x0B 0x0E 0x11 0x12
	BYTE 0x12 0x11 0x0E 0x0A 0x08 0x05 0x04 0x02
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFE 0xFC
	BYTE 0xFC 0xF9 0xF6 0xF3 0xF1 0xEE 0xEB 0xE9
	BYTE 0xE6 0xE5 0xE5 0xE5 0xE6 0xE6 0xE6 0xE6
	BYTE 0xE6 0xE5 0xE5 0xE3 0xE5 0xE3 0xE2 0xE1
	BYTE 0xDF 0xDE 0xDC 0xDC 0xDC 0xDE 0xE1 0xE2
	BYTE 0xE3 0xE5 0xE5 0xE5 0xE5 0xE6 0xE8 0xEB
	BYTE 0xEC 0xEE 0xEE 0xEF 0xEF 0xF1 0xF2 0xF3
	BYTE 0xF6 0xF8 0xF9 0xFC 0xFE 0xFF 0x01 0x02
	BYTE 0x05 0x07 0x0A 0x0A 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0D 0x0D 0x0E 0x11 0x14 0x18 0x1B 0x1E
	BYTE 0x21 0x22 0x24 0x25 0x27 0x27 0x27 0x28
	BYTE 0x28 0x27 0x27 0x27 0x27 0x27 0x28 0x2A
	BYTE 0x2B 0x2B 0x2A 0x28 0x27 0x24 0x1F 0x1D
	BYTE 0x1B 0x18 0x18 0x18 0x18 0x18 0x1A 0x1B
	BYTE 0x1B 0x1A 0x17 0x12 0x0D 0x08 0x04 0x01
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFC 0xFC 0xFB 0xF9 0xF9
	BYTE 0xF8 0xF6 0xF3 0xF2 0xEF 0xEC 0xE9 0xE6
	BYTE 0xE3 0xE2 0xE2 0xE2 0xE3 0xE5 0xE8 0xE9
	BYTE 0xEB 0xEC 0xEC 0xEC 0xEC 0xEC 0xEC 0xEE
	BYTE 0xEF 0xEF 0xF1 0xF1 0xEF 0xEF 0xEE 0xEC
	BYTE 0xEB 0xE8 0xE8 0xE6 0xE6 0xE8 0xEB 0xEE
	BYTE 0xF1 0xF3 0xF5 0xF8 0xF8 0xF8 0xF6 0xF5
	BYTE 0xF5 0xF3 0xF3 0xF6 0xF9 0xFC 0xFF 0x00
	BYTE 0x02 0x04 0x07 0x07 0x07 0x07 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x04 0x02
	BYTE 0x01 0x00 0xFF 0x00 0x00 0x01 0x02 0x04
	BYTE 0x05 0x07 0x07 0x07 0x08 0x0A 0x0B 0x0D
	BYTE 0x0E 0x0E 0x0E 0x0E 0x0E 0x0D 0x0B 0x08
	BYTE 0x05 0x04 0x01 0x00 0xFF 0xFF 0xFF 0x00
	BYTE 0x01 0x02 0x05 0x07 0x08 0x08 0x07 0x05
	BYTE 0x04 0x02 0x01 0x00 0x00 0x00 0x00 0x00
	BYTE 0x01 0x01 0x02 0x05 0x05 0x07 0x07 0x08
	BYTE 0x0A 0x0B 0x0E 0x0E 0x0F 0x0F 0x0E 0x0D
	BYTE 0x0B 0x08 0x05 0x04 0x04 0x04 0x04 0x04
	BYTE 0x05 0x07 0x0A 0x0D 0x0F 0x12 0x17 0x1A
	BYTE 0x1B 0x1D 0x1D 0x1A 0x18 0x14 0x12 0x0F
	BYTE 0x0F 0x0E 0x0E 0x0D 0x0D 0x0B 0x0B 0x0A
	BYTE 0x0A 0x0A 0x0B 0x0B 0x0D 0x0D 0x0D 0x0D
	BYTE 0x0B 0x0A 0x08 0x05 0x02 0x00 0xFC 0xF9
	BYTE 0xF6 0xF5 0xF5 0xF6 0xF8 0xFB 0xFE 0xFE
	BYTE 0xFE 0xFB 0xF8 0xF3 0xF1 0xEE 0xE9 0xE6
	BYTE 0xE3 0xE1 0xDF 0xDE 0xDE 0xDF 0xE1 0xE3
	BYTE 0xE6 0xE6 0xE6 0xE5 0xE2 0xDF 0xDC 0xD9
	BYTE 0xD8 0xD8 0xD6 0xD8 0xD8 0xD8 0xD9 0xDC
	BYTE 0xDE 0xE1 0xE1 0xE2 0xE2 0xE1 0xE1 0xE1
	BYTE 0xE1 0xE2 0xE5 0xE8 0xEC 0xF1 0xF5 0xF9
	BYTE 0xFC 0xFF 0x00 0x01 0x02 0x02 0x02 0x01
	BYTE 0x01 0x02 0x02 0x04 0x07 0x08 0x0B 0x0F
	BYTE 0x12 0x15 0x18 0x1B 0x1B 0x1B 0x1B 0x1B
	BYTE 0x1B 0x1B 0x1B 0x1B 0x1D 0x1E 0x21 0x24
	BYTE 0x27 0x2B 0x2E 0x2F 0x31 0x31 0x2F 0x2E
	BYTE 0x2B 0x2A 0x28 0x28 0x27 0x28 0x28 0x2A
	BYTE 0x2A 0x2A 0x28 0x25 0x21 0x1E 0x1A 0x15
	BYTE 0x12 0x11 0x0F 0x0F 0x0F 0x11 0x11 0x11
	BYTE 0x11 0x0F 0x0D 0x0B 0x08 0x04 0x01 0xFE
	BYTE 0xF9 0xF6 0xF2 0xEE 0xEB 0xEB 0xEB 0xEE
	BYTE 0xEF 0xF2 0xF3 0xF5 0xF5 0xF5 0xF3 0xF3
	BYTE 0xF2 0xF1 0xEE 0xEB 0xE8 0xE5 0xE2 0xE2
	BYTE 0xE2 0xE3 0xE5 0xE5 0xE6 0xE8 0xE8 0xE8
	BYTE 0xE8 0xE8 0xE8 0xE8 0xE8 0xE9 0xEB 0xEB
	BYTE 0xEE 0xEF 0xF1 0xF2 0xF3 0xF3 0xF2 0xF1
	BYTE 0xEF 0xEE 0xEE 0xEE 0xEE 0xEF 0xF1 0xF2
	BYTE 0xF3 0xF6 0xF7 0xFA 0xFF 0x00 0x00 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFC 0xFA 0xFA 0xFA
	BYTE 0xFC 0xFC 0xFD 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x04 0x07 0x09 0x09 0x0A 0x09 0x07 0x06
	BYTE 0x04 0x03 0x01 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x01 0x03 0x04 0x06 0x06 0x06
	BYTE 0x04 0x04 0x03 0x04 0x06 0x06 0x07 0x07
	BYTE 0x07 0x06 0x04 0x01 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x03 0x07 0x09 0x0A 0x0A 0x0A
	BYTE 0x09 0x07 0x06 0x04 0x04 0x03 0x03 0x03
	BYTE 0x03 0x03 0x04 0x06 0x09 0x0C 0x0E 0x10
	BYTE 0x11 0x13 0x14 0x17 0x17 0x17 0x17 0x16
	BYTE 0x14 0x14 0x13 0x13 0x13 0x13 0x11 0x11
	BYTE 0x10 0x0E 0x0E 0x0D 0x0D 0x0E 0x10 0x10
	BYTE 0x10 0x11 0x13 0x16 0x19 0x1C 0x1D 0x1D
	BYTE 0x1C 0x19 0x16 0x13 0x10 0x0C 0x09 0x07
	BYTE 0x06 0x06 0x06 0x06 0x04 0x04 0x03 0x01
	BYTE 0x00 0xFD 0xF7 0xF3 0xF0 0xED 0xE8 0xE7
	BYTE 0xE7 0xE8 0xE8 0xEA 0xEA 0xEA 0xEA 0xEA
	BYTE 0xEA 0xE8 0xE7 0xE5 0xE5 0xE2 0xDF 0xDE
	BYTE 0xDB 0xD9 0xD9 0xD9 0xD7 0xD6 0xD5 0xD5
	BYTE 0xD5 0xD5 0xD5 0xD6 0xD9 0xDC 0xDE 0xDF
	BYTE 0xE2 0xE4 0xE5 0xE5 0xE5 0xE5 0xE5 0xE6
	BYTE 0xE8 0xE9 0xEA 0xEA 0xEB 0xED 0xEE 0xF1
	BYTE 0xF4 0xF6 0xF7 0xFA 0xFA 0xFC 0xFC 0xFD
	BYTE 0xFF 0x00 0x03 0x07 0x0B 0x0F 0x12 0x14
	BYTE 0x17 0x1A 0x1C 0x1E 0x20 0x21 0x21 0x21
	BYTE 0x21 0x21 0x21 0x23 0x24 0x25 0x26 0x28
	BYTE 0x29 0x29 0x29 0x28 0x28 0x26 0x25 0x23
	BYTE 0x21 0x20 0x20 0x20 0x20 0x21 0x21 0x20
	BYTE 0x21 0x21 0x21 0x21 0x20 0x1E 0x1D 0x1A
	BYTE 0x18 0x15 0x12 0x10 0x0D 0x0C 0x0B 0x09
	BYTE 0x08 0x08 0x06 0x04 0x03 0x01 0x00 0x00
	BYTE 0x00 0xFF 0xFC 0xFA 0xF9 0xF7 0xF5 0xF3
	BYTE 0xF3 0xF2 0xF1 0xEF 0xEE 0xEE 0xEC 0xEE
	BYTE 0xEE 0xEF 0xF2 0xF3 0xF4 0xF7 0xF8 0xF9
	BYTE 0xF9 0xFA 0xFA 0xF8 0xF5 0xF2 0xEE 0xEA
	BYTE 0xE7 0xE7 0xE7 0xE9 0xEC 0xEF 0xF3 0xF4
	BYTE 0xF7 0xF8 0xF8 0xF7 0xF5 0xF5 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF7 0xF8 0xF8 0xF8
	BYTE 0xF8 0xFA 0xFA 0xFA 0xF8 0xF7 0xF5 0xF4
	BYTE 0xF4 0xF4 0xF5 0xF5 0xF7 0xFA 0xFC 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFF 0xFD 0xFC 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFF 0x00 0x00 0x03 0x03 0x04 0x04 0x03
	BYTE 0x00 0x00 0xFD 0xFC 0xFB 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFD 0x00 0x00 0x01 0x03 0x04 0x05
	BYTE 0x08 0x09 0x0A 0x0A 0x0A 0x0A 0x09 0x08
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x08 0x09 0x0A 0x0B 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0B 0x0B 0x0B 0x0B 0x0B 0x0B 0x0B 0x0C
	BYTE 0x0C 0x0C 0x0D 0x0D 0x0E 0x10 0x10 0x11
	BYTE 0x12 0x13 0x15 0x16 0x16 0x16 0x17 0x17
	BYTE 0x17 0x16 0x15 0x13 0x11 0x10 0x0D 0x0D
	BYTE 0x0C 0x0C 0x0D 0x0D 0x0D 0x0D 0x0D 0x0C
	BYTE 0x0B 0x0A 0x08 0x08 0x06 0x06 0x05 0x05
	BYTE 0x05 0x04 0x04 0x03 0x03 0x03 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFD 0xFA 0xF6 0xF5 0xF2
	BYTE 0xF1 0xEE 0xED 0xED 0xEC 0xEC 0xEB 0xEB
	BYTE 0xE9 0xE9 0xE9 0xE8 0xE6 0xE4 0xE2 0xDF
	BYTE 0xDE 0xDD 0xDD 0xDF 0xDF 0xE1 0xE2 0xE3
	BYTE 0xE4 0xE7 0xE7 0xE7 0xE6 0xE4 0xE2 0xE1
	BYTE 0xE1 0xE1 0xE2 0xE4 0xE7 0xEA 0xEC 0xF0
	BYTE 0xF1 0xF2 0xF3 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF6 0xF6 0xF8 0xF9 0xFB 0xFD 0xFD 0x00
	BYTE 0x00 0x03 0x03 0x06 0x08 0x0A 0x0A 0x0A
	BYTE 0x0B 0x0D 0x0D 0x0D 0x0D 0x0D 0x10 0x11
	BYTE 0x14 0x17 0x1A 0x1D 0x20 0x23 0x25 0x25
	BYTE 0x23 0x22 0x20 0x1E 0x1D 0x1C 0x1C 0x1C
	BYTE 0x1D 0x1E 0x1F 0x1F 0x1F 0x1E 0x1D 0x1B
	BYTE 0x18 0x16 0x14 0x13 0x11 0x0F 0x0F 0x0F
	BYTE 0x11 0x11 0x12 0x13 0x13 0x12 0x11 0x0F
	BYTE 0x0C 0x09 0x07 0x05 0x02 0x01 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFE 0xFD 0xFB 0xFB 0xF8 0xF7 0xF5 0xF2
	BYTE 0xEF 0xEF 0xED 0xED 0xEF 0xF0 0xF1 0xF1
	BYTE 0xF2 0xF3 0xF3 0xF3 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF3 0xF3 0xF4 0xF4 0xF6 0xF4
	BYTE 0xF4 0xF3 0xF2 0xF1 0xF0 0xF0 0xF1 0xF2
	BYTE 0xF4 0xF6 0xF9 0xFB 0xFB 0xFD 0xFE 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFD 0xFB 0xFB 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xFB 0xFB 0xFB 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFF 0x00 0x00 0x00 0x02 0x02 0x03
	BYTE 0x02 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFF 0xFD 0xFC
	BYTE 0xFC 0xFD 0xFE 0x00 0x00 0x02 0x03 0x05
	BYTE 0x05 0x07 0x07 0x07 0x07 0x06 0x05 0x05
	BYTE 0x04 0x04 0x04 0x04 0x05 0x06 0x07 0x09
	BYTE 0x0A 0x0C 0x0D 0x0D 0x0D 0x0D 0x0D 0x0C
	BYTE 0x0B 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x09
	BYTE 0x09 0x09 0x09 0x09 0x0A 0x0B 0x0C 0x0D
	BYTE 0x0F 0x11 0x13 0x14 0x16 0x16 0x16 0x14
	BYTE 0x13 0x12 0x10 0x0F 0x0E 0x0D 0x0B 0x0A
	BYTE 0x0A 0x09 0x0A 0x0A 0x0A 0x0A 0x0A 0x09
	BYTE 0x07 0x05 0x03 0x01 0x00 0x00 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xF9
	BYTE 0xF9 0xF9 0xF8 0xF7 0xF5 0xF3 0xF3 0xF1
	BYTE 0xEF 0xEF 0xED 0xEC 0xEB 0xEA 0xE9 0xE8
	BYTE 0xE7 0xE6 0xE6 0xE6 0xE6 0xE6 0xE7 0xE8
	BYTE 0xE9 0xE9 0xEA 0xEA 0xEA 0xEB 0xEC 0xEC
	BYTE 0xEC 0xEC 0xED 0xED 0xED 0xED 0xEE 0xEF
	BYTE 0xF0 0xF1 0xF2 0xF3 0xF4 0xF5 0xF7 0xF8
	BYTE 0xF9 0xFB 0xFD 0xFE 0xFF 0x00 0x00 0x00
	BYTE 0x01 0x02 0x03 0x04 0x05 0x06 0x06 0x06
	BYTE 0x08 0x09 0x0B 0x0D 0x0F 0x11 0x12 0x13
	BYTE 0x13 0x13 0x13 0x12 0x12 0x12 0x10 0x10
	BYTE 0x12 0x12 0x13 0x14 0x15 0x17 0x18 0x18
	BYTE 0x1A 0x1A 0x1A 0x1A 0x1A 0x18 0x18 0x16
	BYTE 0x16 0x14 0x14 0x13 0x12 0x11 0x10 0x0E
	BYTE 0x0E 0x0C 0x0B 0x0A 0x09 0x08 0x07 0x06
	BYTE 0x04 0x02 0x00 0x00 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xFC
	BYTE 0xFA 0xF9 0xF8 0xF8 0xF9 0xFA 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFA 0xF8 0xF6
	BYTE 0xF4 0xF2 0xF2 0xF1 0xF1 0xF2 0xF3 0xF4
	BYTE 0xF6 0xF6 0xF8 0xF8 0xF8 0xF9 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFE 0xFE 0xFE 0xFC 0xFC 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFE 0xFE 0xFF
	BYTE 0x00 0x00 0x01 0x01 0x02 0x01 0x01 0x00
	BYTE 0x00 0xFE 0xFE 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFC 0xFE 0xFE 0xFF 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x01
	BYTE 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x03
	BYTE 0x05 0x07 0x07 0x09 0x09 0x0A 0x0A 0x09
	BYTE 0x09 0x09 0x08 0x07 0x07 0x07 0x07 0x09
	BYTE 0x09 0x0B 0x0C 0x0E 0x0E 0x0E 0x0E 0x0E
	BYTE 0x0E 0x0E 0x0C 0x0C 0x0C 0x0B 0x0A 0x0A
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x0A 0x0A 0x0A 0x0A 0x09 0x09
	BYTE 0x07 0x07 0x06 0x06 0x05 0x05 0x05 0x04
	BYTE 0x04 0x03 0x02 0x01 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFF 0xFE 0xFE 0xFD 0xFD 0xFC 0xFB
	BYTE 0xFB 0xFA 0xF9 0xF8 0xF6 0xF5 0xF3 0xF1
	BYTE 0xF1 0xF1 0xF1 0xF1 0xF1 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF1 0xF1 0xF1 0xF0 0xF0 0xF0
	BYTE 0xF0 0xF1 0xF1 0xF1 0xF1 0xF1 0xF1 0xF1
	BYTE 0xF2 0xF2 0xF3 0xF3 0xF4 0xF6 0xF6 0xF7
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF8 0xFA 0xFB 0xFD 0xFE 0x00 0x00
	BYTE 0x00 0x01 0x03 0x03 0x03 0x03 0x04 0x05
	BYTE 0x06 0x07 0x08 0x08 0x0A 0x0B 0x0B 0x0B
	BYTE 0x0A 0x0A 0x09 0x0A 0x0B 0x0B 0x0C 0x0D
	BYTE 0x0E 0x0E 0x0F 0x0F 0x0F 0x0E 0x0E 0x0D
	BYTE 0x0D 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0B
	BYTE 0x0B 0x0B 0x0B 0x0C 0x0C 0x0D 0x0D 0x0D
	BYTE 0x0C 0x0B 0x09 0x08 0x07 0x06 0x04 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFD 0xFC 0xFA 0xFA
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFA 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFE 0x00
	BYTE 0x00 0x01 0x02 0x03 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x03 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x03 0x03 0x03 0x03
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x05 0x05
	BYTE 0x05 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x07 0x07 0x08 0x08 0x08 0x09
	BYTE 0x09 0x08 0x08 0x07 0x07 0x06 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x03 0x03 0x02
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF4 0xF4 0xF4 0xF5 0xF5 0xF6 0xF7 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF9 0xFA 0xFB 0xFC 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0x00 0x00 0x00 0x01 0x02 0x02 0x02
	BYTE 0x02 0x02 0x03 0x03 0x04 0x05 0x05 0x06
	BYTE 0x07 0x07 0x08 0x08 0x08 0x08 0x08 0x08
	BYTE 0x09 0x09 0x09 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x09 0x08 0x08 0x08 0x07 0x07 0x06 0x06
	BYTE 0x05 0x05 0x05 0x04 0x04 0x04 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x01 0x01 0x01 0x02 0x02 0x02
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x05 0x05 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x05 0x05 0x05 0x04 0x04 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x01 0x01 0x01 0x01 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03
	BYTE 0x03 0x03 0x04 0x04 0x05 0x05 0x06 0x06
	BYTE 0x05 0x05 0x04 0x04 0x04 0x04 0x03 0x03
	BYTE 0x04 0x04 0x04 0x04 0x05 0x05 0x05 0x05
	BYTE 0x04 0x04 0x04 0x03 0x02 0x02 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x01 0x01 0x01 0x01
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	
