#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs Sfx soundbank

// Custom voicetable.
ALIGN 4
Sfxsoundbank:
//0
VoiceDirect(Sfxsoundbank,0x0,0x3c,SfxSample0,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//1
VoiceDummy(Sfxsoundbank,0x1)
//2
VoiceDummy(Sfxsoundbank,0x2)
//3
VoiceDummy(Sfxsoundbank,0x3)
//4
VoiceDummy(Sfxsoundbank,0x4)
//5
VoiceDummy(Sfxsoundbank,0x5)
//6
VoiceDummy(Sfxsoundbank,0x6)
//7
VoiceDummy(Sfxsoundbank,0x7)
//8
VoiceDummy(Sfxsoundbank,0x8)
//9
VoiceDummy(Sfxsoundbank,0x9)
//10
VoiceDummy(Sfxsoundbank,0xa)
//11
VoiceDummy(Sfxsoundbank,0xb)
//12
VoiceDummy(Sfxsoundbank,0xc)
//13
VoiceDummy(Sfxsoundbank,0xd)
//14
VoiceDummy(Sfxsoundbank,0xe)
//15
VoiceDummy(Sfxsoundbank,0xf)
//16
VoiceDummy(Sfxsoundbank,0x10)
//17
VoiceDummy(Sfxsoundbank,0x11)
//18
VoiceDummy(Sfxsoundbank,0x12)
//19
VoiceDummy(Sfxsoundbank,0x13)
//20
VoiceDummy(Sfxsoundbank,0x14)
//21
VoiceDummy(Sfxsoundbank,0x15)
//22
VoiceDummy(Sfxsoundbank,0x16)
//23
VoiceDummy(Sfxsoundbank,0x17)
//24
VoiceDummy(Sfxsoundbank,0x18)
//25
VoiceDummy(Sfxsoundbank,0x19)
//26
VoiceDummy(Sfxsoundbank,0x1a)
//27
VoiceDummy(Sfxsoundbank,0x1b)
//28
VoiceDummy(Sfxsoundbank,0x1c)
//29
VoiceDummy(Sfxsoundbank,0x1d)
//30
VoiceDummy(Sfxsoundbank,0x1e)
//31
VoiceDummy(Sfxsoundbank,0x1f)
//32
VoiceDummy(Sfxsoundbank,0x20)
//33
VoiceDummy(Sfxsoundbank,0x21)
//34
VoiceDummy(Sfxsoundbank,0x22)
//35
VoiceDummy(Sfxsoundbank,0x23)
//36
VoiceDummy(Sfxsoundbank,0x24)
//37
VoiceDummy(Sfxsoundbank,0x25)
//38
VoiceDummy(Sfxsoundbank,0x26)
//39
VoiceDummy(Sfxsoundbank,0x27)
//40
VoiceDummy(Sfxsoundbank,0x28)
//41
VoiceDummy(Sfxsoundbank,0x29)
//42
VoiceDummy(Sfxsoundbank,0x2a)
//43
VoiceDummy(Sfxsoundbank,0x2b)
//44
VoiceDummy(Sfxsoundbank,0x2c)
//45
VoiceDummy(Sfxsoundbank,0x2d)
//46
VoiceDummy(Sfxsoundbank,0x2e)
//47
VoiceDummy(Sfxsoundbank,0x2f)
//48
VoiceDummy(Sfxsoundbank,0x30)
//49
VoiceDummy(Sfxsoundbank,0x31)
//50
VoiceDummy(Sfxsoundbank,0x32)
//51
VoiceDummy(Sfxsoundbank,0x33)
//52
VoiceDummy(Sfxsoundbank,0x34)
//53
VoiceDummy(Sfxsoundbank,0x35)
//54
VoiceDummy(Sfxsoundbank,0x36)
//55
VoiceDummy(Sfxsoundbank,0x37)
//56
VoiceDummy(Sfxsoundbank,0x38)
//57
VoiceDummy(Sfxsoundbank,0x39)
//58
VoiceDummy(Sfxsoundbank,0x3a)
//59
VoiceDummy(Sfxsoundbank,0x3b)
//60
VoiceDummy(Sfxsoundbank,0x3c)
//61
VoiceDummy(Sfxsoundbank,0x3d)
//62
VoiceDummy(Sfxsoundbank,0x3e)
//63
VoiceDummy(Sfxsoundbank,0x3f)
//64
VoiceDummy(Sfxsoundbank,0x40)
//65
VoiceDummy(Sfxsoundbank,0x41)
//66
VoiceDummy(Sfxsoundbank,0x42)
//67
VoiceDummy(Sfxsoundbank,0x43)
//68
VoiceDummy(Sfxsoundbank,0x44)
//69
VoiceDummy(Sfxsoundbank,0x45)
//70
VoiceDummy(Sfxsoundbank,0x46)
//71
VoiceDummy(Sfxsoundbank,0x47)
//72
VoiceDummy(Sfxsoundbank,0x48)
//73
VoiceDummy(Sfxsoundbank,0x49)
//74
VoiceDummy(Sfxsoundbank,0x4a)
//75
VoiceDummy(Sfxsoundbank,0x4b)
//76
VoiceDummy(Sfxsoundbank,0x4c)
//77
VoiceDummy(Sfxsoundbank,0x4d)
//78
VoiceDummy(Sfxsoundbank,0x4e)
//79
VoiceDummy(Sfxsoundbank,0x4f)
//80
VoiceDummy(Sfxsoundbank,0x50)
//81
VoiceDummy(Sfxsoundbank,0x51)
//82
VoiceDummy(Sfxsoundbank,0x52)
//83
VoiceDummy(Sfxsoundbank,0x53)
//84
VoiceDummy(Sfxsoundbank,0x54)
//85
VoiceDummy(Sfxsoundbank,0x55)
//86
VoiceDummy(Sfxsoundbank,0x56)
//87
VoiceDummy(Sfxsoundbank,0x57)
//88
VoiceDummy(Sfxsoundbank,0x58)
//89
VoiceDummy(Sfxsoundbank,0x59)
//90
VoiceDummy(Sfxsoundbank,0x5a)
//91
VoiceDummy(Sfxsoundbank,0x5b)
//92
VoiceDummy(Sfxsoundbank,0x5c)
//93
VoiceDummy(Sfxsoundbank,0x5d)
//94
VoiceDummy(Sfxsoundbank,0x5e)
//95
VoiceDummy(Sfxsoundbank,0x5f)
//96
VoiceDummy(Sfxsoundbank,0x60)
//97
VoiceDummy(Sfxsoundbank,0x61)
//98
VoiceDummy(Sfxsoundbank,0x62)
//99
VoiceDummy(Sfxsoundbank,0x63)
//100
VoiceDummy(Sfxsoundbank,0x64)
//101
VoiceDummy(Sfxsoundbank,0x65)
//102
VoiceDummy(Sfxsoundbank,0x66)
//103
VoiceDummy(Sfxsoundbank,0x67)
//104
VoiceDummy(Sfxsoundbank,0x68)
//105
VoiceDummy(Sfxsoundbank,0x69)
//106
VoiceDummy(Sfxsoundbank,0x6a)
//107
VoiceDummy(Sfxsoundbank,0x6b)
//108
VoiceDummy(Sfxsoundbank,0x6c)
//109
VoiceDummy(Sfxsoundbank,0x6d)
//110
VoiceDummy(Sfxsoundbank,0x6e)
//111
VoiceDummy(Sfxsoundbank,0x6f)
//112
VoiceDummy(Sfxsoundbank,0x70)
//113
VoiceDummy(Sfxsoundbank,0x71)
//114
VoiceDummy(Sfxsoundbank,0x72)
//115
VoiceDummy(Sfxsoundbank,0x73)
//116
VoiceDummy(Sfxsoundbank,0x74)
//117
VoiceDummy(Sfxsoundbank,0x75)
//118
VoiceDummy(Sfxsoundbank,0x76)
//119
VoiceDummy(Sfxsoundbank,0x77)
//120
VoiceDummy(Sfxsoundbank,0x78)
//121
VoiceDummy(Sfxsoundbank,0x79)
//122
VoiceDummy(Sfxsoundbank,0x7a)
//123
VoiceDummy(Sfxsoundbank,0x7b)
//124
VoiceDummy(Sfxsoundbank,0x7c)
//125
VoiceDummy(Sfxsoundbank,0x7d)
//126
VoiceDummy(Sfxsoundbank,0x7e)
//127
VoiceDummy(Sfxsoundbank,0x7f)

// Drum table, TODO (if necessary)