ALIGN 4
UseEffectAnimTableLABEL:
FILL 60*16
PUSH
ORG UseEffectAnimTableLABEL + 0*16 ; SHORT (0x0) (2) ; BYTE (0xff) (0xff) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 1*16 ; SHORT (0x1) (2) ; BYTE (0x26) (0x0) ; SHORT (0x0) ; WORD (0x89a4a54) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 2*16 ; SHORT (0x2) (2) ; BYTE (0x27) (0x0) ; SHORT (0x0) ; WORD (0x89a4abc) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 3*16 ; SHORT (0x3) (2) ; BYTE (0x28) (0x0) ; SHORT (0x0) ; WORD (0x89a4b24) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 4*16 ; SHORT (0x4) (2) ; BYTE (0x29) (0x0) ; SHORT (0x0) ; WORD (0x89a4b8c) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 5*16 ; SHORT (0x5) (1) ; BYTE (0x2a) (0x0) ; SHORT (0x0) ; WORD (0x89a489c) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 6*16 ; SHORT (0x6) (2) ; BYTE (0x2c) (0x0) ; SHORT (0x0) ; WORD (0x89a4f44) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 7*16 ; SHORT (0x7) (2) ; BYTE (0x2d) (0x0) ; SHORT (0x0) ; WORD (0x89a4ea4) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 8*16 ; SHORT (0x8) (2) ; BYTE (0x2e) (0x0) ; SHORT (0x0) ; WORD (0x89a4d64) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 9*16 ; SHORT (0x9) (2) ; BYTE (0x30) (0x0) ; SHORT (0x0) ; WORD (0x89a4cc4) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 10*16 ; SHORT (0xA) (2) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a5214) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 11*16 ; SHORT (0xB) (2) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a5214) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 12*16 ; SHORT (0xC) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a4bf4) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 13*16 ; SHORT (0xD) (2) ; BYTE (0x2f) (0x0) ; SHORT (0x0) ; WORD (0x89a4fcc) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 14*16 ; SHORT (0xE) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a4c3c) ; BYTE (0x0) (0x2) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 15*16 ; SHORT (0xF) (2) ; BYTE (0x31) (0x0) ; SHORT (0x0) ; WORD (0x89a518c) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 16*16 ; SHORT (0x10) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 17*16 ; SHORT (0x11) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 18*16 ; SHORT (0x12) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 19*16 ; SHORT (0x13) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 20*16 ; SHORT (0x14) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 21*16 ; SHORT (0x15) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 22*16 ; SHORT (0x16) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 23*16 ; SHORT (0x17) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 24*16 ; SHORT (0x18) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 25*16 ; SHORT (0x19) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 26*16 ; SHORT (0x1A) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 27*16 ; SHORT (0x1B) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 28*16 ; SHORT (0x1C) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 29*16 ; SHORT (0x1D) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 30*16 ; SHORT (0x1E) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 31*16 ; SHORT (0x1F) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 32*16 ; SHORT (0x20) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 33*16 ; SHORT (0x21) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a49fc) ; BYTE (0x1) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 34*16 ; SHORT (0x22) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a49a4) ; BYTE (0x1) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 35*16 ; SHORT (0x23) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a495c) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 36*16 ; SHORT (0x24) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a4914) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 37*16 ; SHORT (0x25) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a4bf4) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 38*16 ; SHORT (0x26) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 39*16 ; SHORT (0x27) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 40*16 ; SHORT (0x28) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 41*16 ; SHORT (0x29) (2) ; BYTE (0x3a) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x2) (0) 
ORG UseEffectAnimTableLABEL + 42*16 ; SHORT (0x2A) (2) ; BYTE (0x3b) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x4) (0) 
ORG UseEffectAnimTableLABEL + 43*16 ; SHORT (0x2B) (2) ; BYTE (0x3c) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x4) (0) 
ORG UseEffectAnimTableLABEL + 44*16 ; SHORT (0x2C) (2) ; BYTE (0x3d) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x3) (0) 
ORG UseEffectAnimTableLABEL + 45*16 ; SHORT (0x2D) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 46*16 ; SHORT (0x2E) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 47*16 ; SHORT (0x2F) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 48*16 ; SHORT (0x30) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 49*16 ; SHORT (0x31) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 50*16 ; SHORT (0x32) (2) ; BYTE (0x32) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 51*16 ; SHORT (0x33) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a49fc) ; BYTE (0x1) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 52*16 ; SHORT (0x34) (1) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a49fc) ; BYTE (0x1) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 53*16 ; SHORT (0x35) (2) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a481c) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 54*16 ; SHORT (0x36) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 55*16 ; SHORT (0x37) (1) ; BYTE (0x2b) (0x0) ; SHORT (0x0) ; WORD (0x89a489c) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 56*16 ; SHORT (0x38) (2) ; BYTE (0xff) (0xff) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 57*16 ; SHORT (0x39) (2) ; BYTE (0xfe) (0xff) ; SHORT (0x0) ; WORD (0x89a4f44) ; BYTE (0x0) (0x1) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 58*16 ; SHORT (0x11) (0) ; BYTE (0x0) (0x0) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0) 
ORG UseEffectAnimTableLABEL + 59*16 ; SHORT (0xffff) (2) ; BYTE (0xff) (0xff) ; SHORT (0x0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0) 
POP
