ALIGN 4
IBArrayLABEL:
FILL 81*4
PUSH
ORG IBArrayLABEL + 0*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 1*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 2*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 3*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 4*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 5*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 6*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 7*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 8*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 9*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 10*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 11*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 12*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 13*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 14*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 15*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 16*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 17*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 18*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 19*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 20*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 21*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 22*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 23*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 24*4 ; WORD (0x802f83a) 
ORG IBArrayLABEL + 25*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 26*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 27*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 28*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 29*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 30*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 31*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 32*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 33*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 34*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 35*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 36*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 37*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 38*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 39*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 40*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 41*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 42*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 43*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 44*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 45*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 46*4 ; WORD (0x802F824) 
ORG IBArrayLABEL + 47*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 48*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 49*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 50*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 51*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 52*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 53*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 54*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 55*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 56*4 ; WORD (MultiScrollPrepEffect|IsPointer) 
ORG IBArrayLABEL + 57*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 58*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 59*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 60*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 61*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 62*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 63*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 64*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 65*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 66*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 67*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 68*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 69*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 70*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 71*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 72*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 73*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 74*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 75*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 76*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 77*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 78*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 79*4 ; WORD (0x802F90C) 
ORG IBArrayLABEL + 80*4 ; WORD (0x802F90C) 
POP
