ALIGN 4
IERevampTableLABEL:
FILL 81*16
PUSH
ORG IERevampTableLABEL + 0*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 1*16 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) 
ORG IERevampTableLABEL + 2*16 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) 
ORG IERevampTableLABEL + 3*16 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) 
ORG IERevampTableLABEL + 4*16 ; WORD (0x8028a9c) (0x802a100) (0x8028f9c) (0x802fe6c) 
ORG IERevampTableLABEL + 5*16 ; WORD (0x8028aac) (0x802a100) (0x8029014) (0x802fe84) 
ORG IERevampTableLABEL + 6*16 ; WORD (0x8028abc) (0x802a100) (0x8028fbc) (0x802fe8c) 
ORG IERevampTableLABEL + 7*16 ; WORD (0x8028aec) (0x802a100) (0x8028fcc) (0x802fe74) 
ORG IERevampTableLABEL + 8*16 ; WORD (0x8028afc) (0x802a100) (0x8028fd4) (0x802fe74) 
ORG IERevampTableLABEL + 9*16 ; WORD (0x8028b0c) (0x802a100) (0x8028fdc) (0x802fe74) 
ORG IERevampTableLABEL + 10*16 ; WORD (0x8028b1c) (0x802a100) (0x8029004) (0x802fea4) 
ORG IERevampTableLABEL + 11*16 ; WORD (0x8028acc) (0x802a100) (0x8028fac) (0x802fe94) 
ORG IERevampTableLABEL + 12*16 ; WORD (0x8028bc8) (0x802a100) (0x8029040) (0x802ff60) 
ORG IERevampTableLABEL + 13*16 ; WORD (0x8028b2c) (0x802a100) (0x802900c) (0x802feb4) 
ORG IERevampTableLABEL + 14*16 ; WORD (0x8028b3c) (0x802a100) (0x8028ff4) (0x802feac) 
ORG IERevampTableLABEL + 15*16 ; WORD (0x8028adc) (0x802a100) (0x8028fec) (0x802fe9c) 
ORG IERevampTableLABEL + 16*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 17*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 18*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 19*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 20*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 21*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 22*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 23*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 24*16 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 25*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 26*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 27*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 28*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 29*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 30*16 ; WORD (0x8028b80) (0x802a100) (0x802905c) (0x802fee6) 
ORG IERevampTableLABEL + 31*16 ; WORD (0x8028b88) (0x802a100) (0x802905c) (0x802fee6) 
ORG IERevampTableLABEL + 32*16 ; WORD (0x8028b90) (0x802a100) (0x802905c) (0x802fee6) 
ORG IERevampTableLABEL + 33*16 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802fec4) 
ORG IERevampTableLABEL + 34*16 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802fece) 
ORG IERevampTableLABEL + 35*16 ; WORD (0x8028b68) (0x802a100) (0x802905c) (0x802fed6) 
ORG IERevampTableLABEL + 36*16 ; WORD (0x8028b78) (0x802a100) (0x802905c) (0x802fede) 
ORG IERevampTableLABEL + 37*16 ; WORD (0x8028b70) (0x802a100) (0x802905c) (0x802febc) 
ORG IERevampTableLABEL + 38*16 ; WORD (MasterKeyUsability | 0x8000000) (0x802a100) (0x802905c) (0x802fee6) 
ORG IERevampTableLABEL + 39*16 ; WORD (0x8028ba8) (0x802a100) (0x802901c) (0x802ff50) 
ORG IERevampTableLABEL + 40*16 ; WORD (0x8028bb8) (0x802a100) (0x802902c) (0x802ff58) 
ORG IERevampTableLABEL + 41*16 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) 
ORG IERevampTableLABEL + 42*16 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) 
ORG IERevampTableLABEL + 43*16 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) 
ORG IERevampTableLABEL + 44*16 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) 
ORG IERevampTableLABEL + 45*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 46*16 ; WORD (0x8028be8) (0x802a0e4) (0x802905c) (0x802ff40) 
ORG IERevampTableLABEL + 47*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 48*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 49*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 50*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 51*16 ; WORD (0x8028b60) (0x802a100) (0x802905c) (MigVul_Effect|IsPointer) 
ORG IERevampTableLABEL + 52*16 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) 
ORG IERevampTableLABEL + 53*16 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802fec4) 
ORG IERevampTableLABEL + 54*16 ; WORD (0x8028bf8) (0x802a0f4) (0x802905c) (0x802ff70) 
ORG IERevampTableLABEL + 55*16 ; WORD (0x8028b98) (0x802a100) (0x8029014) (0x802ff48) 
ORG IERevampTableLABEL + 56*16 ; WORD (MultiScrollUsability|IsPointer) (MultiScrollPrepUsability|IsPointer) (0x802905c) (MultiScrollEffect|IsPointer) 
ORG IERevampTableLABEL + 57*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 58*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 59*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 60*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 61*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 62*16 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 63*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 64*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 65*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 66*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 67*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 68*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 69*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 70*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 71*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 72*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 73*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 74*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 75*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 76*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 77*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 78*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 79*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
ORG IERevampTableLABEL + 80*16 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) 
POP
