ALIGN 4
IERevampTableLABEL:
FILL 81*20
PUSH
ORG IERevampTableLABEL + 0*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 1*20 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) (0x0) 
ORG IERevampTableLABEL + 2*20 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) (0x0) 
ORG IERevampTableLABEL + 3*20 ; WORD (0x8028a8c) (0x802a100) (0x8028f94) (0x802fe6c) (0x0) 
ORG IERevampTableLABEL + 4*20 ; WORD (0x8028a9c) (0x802a100) (0x8028f9c) (0x802fe6c) (0x0) 
ORG IERevampTableLABEL + 5*20 ; WORD (0x8028aac) (0x802a100) (0x8029014) (0x802fe84) (0x0) 
ORG IERevampTableLABEL + 6*20 ; WORD (0x8028abc) (0x802a100) (0x8028fbc) (0x802fe8c) (0x0) 
ORG IERevampTableLABEL + 7*20 ; WORD (0x8028aec) (0x802a100) (0x8028fcc) (0x802fe74) (0x0) 
ORG IERevampTableLABEL + 8*20 ; WORD (0x8028afc) (0x802a100) (0x8028fd4) (0x802fe74) (0x0) 
ORG IERevampTableLABEL + 9*20 ; WORD (0x8028b0c) (0x802a100) (0x8028fdc) (0x802fe74) (0x0) 
ORG IERevampTableLABEL + 10*20 ; WORD (0x8028b1c) (0x802a100) (0x8029004) (0x802fea4) (0x0) 
ORG IERevampTableLABEL + 11*20 ; WORD (0x8028acc) (0x802a100) (0x8028fac) (0x802fe94) (0x0) 
ORG IERevampTableLABEL + 12*20 ; WORD (0x8028bc8) (0x802a100) (0x8029040) (0x802ff60) (0x0) 
ORG IERevampTableLABEL + 13*20 ; WORD (0x8028b2c) (0x802a100) (0x802900c) (0x802feb4) (0x0) 
ORG IERevampTableLABEL + 14*20 ; WORD (0x8028b3c) (0x802a100) (0x8028ff4) (0x802feac) (0x0) 
ORG IERevampTableLABEL + 15*20 ; WORD (0x8028adc) (0x802a100) (0x8028fec) (0x802fe9c) (0x0) 
ORG IERevampTableLABEL + 16*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 17*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 18*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 19*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 20*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 21*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 22*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 23*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 24*20 ; WORD (0x8028b4c) (0x802a0d0) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 25*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 26*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 27*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 28*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 29*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 30*20 ; WORD (0x8028b80) (0x802a100) (0x802905c) (0x802fee6) (0x0) 
ORG IERevampTableLABEL + 31*20 ; WORD (0x8028b88) (0x802a100) (0x802905c) (0x802fee6) (0x0) 
ORG IERevampTableLABEL + 32*20 ; WORD (0x8028b90) (0x802a100) (0x802905c) (0x802fee6) (0x0) 
ORG IERevampTableLABEL + 33*20 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802fec4) (0x0) 
ORG IERevampTableLABEL + 34*20 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802fece) (0x0) 
ORG IERevampTableLABEL + 35*20 ; WORD (0x8028b68) (0x802a100) (0x802905c) (0x802fed6) (0x0) 
ORG IERevampTableLABEL + 36*20 ; WORD (0x8028b78) (0x802a100) (0x802905c) (0x802fede) (0x0) 
ORG IERevampTableLABEL + 37*20 ; WORD (0x8028b70) (0x802a100) (0x802905c) (0x802febc) (0x0) 
ORG IERevampTableLABEL + 38*20 ; WORD (MasterKeyUsability | 0x8000000) (0x802a100) (0x802905c) (0x802fee6) (0x0) 
ORG IERevampTableLABEL + 39*20 ; WORD (0x8028ba8) (0x802a100) (0x802901c) (0x802ff50) (0x0) 
ORG IERevampTableLABEL + 40*20 ; WORD (0x8028bb8) (0x802a100) (0x802902c) (0x802ff58) (0x0) 
ORG IERevampTableLABEL + 41*20 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) (0x0) 
ORG IERevampTableLABEL + 42*20 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) (0x0) 
ORG IERevampTableLABEL + 43*20 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) (0x0) 
ORG IERevampTableLABEL + 44*20 ; WORD (0x8028bd8) (0x802a100) (0x8029048) (0x802ff68) (0x0) 
ORG IERevampTableLABEL + 45*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 46*20 ; WORD (0x8028be8) (0x802a0e4) (0x802905c) (0x802ff40) (0x0) 
ORG IERevampTableLABEL + 47*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 48*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 49*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 50*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 51*20 ; WORD (0x8028b60) (0x802a100) (0x802905c) (MigVul_Effect|IsPointer) (0x0) 
ORG IERevampTableLABEL + 52*20 ; WORD (0x8028b56) (0x802a0da) (0x802905c) (0x802feec) (0x0) 
ORG IERevampTableLABEL + 53*20 ; WORD (AoEStatusStaffUsability|IsPointer) (0x802a100) (AoEStatusStaffTargeting|IsPointer) (0x802fe7c) (ApplyStaffStatusAfterBattle|IsPointer) 
ORG IERevampTableLABEL + 54*20 ; WORD (0x8028bf8) (0x802a0f4) (0x802905c) (0x802ff70) (0x0) 
ORG IERevampTableLABEL + 55*20 ; WORD (0x8028b98) (0x802a100) (0x8029014) (0x802ff48) (0x0) 
ORG IERevampTableLABEL + 56*20 ; WORD (MultiScrollUsability|IsPointer) (MultiScrollPrepUsability|IsPointer) (0x802905c) (MultiScrollEffect|IsPointer) (0x0) 
ORG IERevampTableLABEL + 57*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 58*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 59*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 60*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 61*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 62*20 ; WORD (0x8028b60) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 63*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 64*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 65*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 66*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 67*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 68*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 69*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 70*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 71*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 72*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 73*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 74*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 75*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 76*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 77*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 78*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 79*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
ORG IERevampTableLABEL + 80*20 ; WORD (0x8028c04) (0x802a100) (0x802905c) (0x802ff76) (0x0) 
POP
