//File generated by AAA.py

#include "ArcherF/5. Bow/BowInstaller.event"
#include "ArcherF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArcherFAnims:
BowAnim(ArcherFBowAnim)
UnarmedAnim(ArcherFUnarmedAnim)
EndAnim

#include "ArcherM/5. Bow/BowInstaller.event"
#include "ArcherM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArcherMAnims:
BowAnim(ArcherMBowAnim)
UnarmedAnim(ArcherMUnarmedAnim)
EndAnim

#include "CavalierM/1. Sword/SwordInstaller.event"
#include "CavalierM/2. Lance/LanceInstaller.event"
#include "CavalierM/3. Axe/AxeInstaller.event"
#include "CavalierM/4. Handaxe/HandaxeInstaller.event"
#include "CavalierM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; CavalierMAnims:
SwordAnim(CavalierMSwordAnim)
LanceAnim(CavalierMLanceAnim)
AxeAnim(CavalierMAxeAnim)
HandaxeAnim(CavalierMHandaxeAnim)
UnarmedAnim(CavalierMUnarmedAnim)
EndAnim

#include "Custom2/6. Magic/MagicInstaller.event"
ALIGN 4; Custom2Anims:
MagicAnim(Custom2MagicAnim)
EndAnim

#include "KnightU/pal.event"
#include "KnightU/2. Lance/LanceInstaller.event"
#include "KnightU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; KnightUAnims:
LanceAnim(KnightULanceAnim)
UnarmedAnim(KnightUUnarmedAnim)
EndAnim

#include "MercF/1. Sword/SwordInstaller.event"
#include "MercF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercFAnims:
SwordAnim(MercFSwordAnim)
UnarmedAnim(MercFUnarmedAnim)
EndAnim

#include "MercM/1. Sword/SwordInstaller.event"
#include "MercM/3. Axe/AxeInstaller.event"
#include "MercM/4. Handaxe/HandaxeInstaller.event"
#include "MercM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercMAnims:
SwordAnim(MercMSwordAnim)
AxeAnim(MercMAxeAnim)
HandaxeAnim(MercMHandaxeAnim)
UnarmedAnim(MercMUnarmedAnim)
EndAnim

#include "MonkF/6. Magic/MagicInstaller.event"
ALIGN 4; MonkFAnims:
MagicAnim(MonkFMagicAnim)
EndAnim

#include "MonkM/6. Magic/MagicInstaller.event"
ALIGN 4; MonkMAnims:
MagicAnim(MonkMMagicAnim)
EndAnim

#include "MyrmF/pal.event"
#include "MyrmF/SwordInstaller.event"
#include "MyrmF/UnarmedInstaller.event"
ALIGN 4; MyrmFAnims:
SwordAnim(MyrmFSwordAnim)
UnarmedAnim(MyrmFUnarmedAnim)
EndAnim

#include "PegKnU/2. Lance/LanceInstaller.event"
#include "PegKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PegKnUAnims:
LanceAnim(PegKnULanceAnim)
UnarmedAnim(PegKnUUnarmedAnim)
EndAnim

#include "PriestF/7. Staff/StaffInstaller.event"
#include "PriestF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriestFAnims:
StaffAnim(PriestFStaffAnim)
UnarmedAnim(PriestFUnarmedAnim)
EndAnim

#include "PriestM/7. Staff/StaffInstaller.event"
#include "PriestM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriestMAnims:
StaffAnim(PriestMStaffAnim)
UnarmedAnim(PriestMUnarmedAnim)
EndAnim

#include "SoldierF/2. Lance/LanceInstaller.event"
#include "SoldierF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SoldierFAnims:
LanceAnim(SoldierFLanceAnim)
UnarmedAnim(SoldierFUnarmedAnim)
EndAnim

#include "SoldierM/2. Lance/LanceInstaller.event"
#include "SoldierM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SoldierMAnims:
LanceAnim(SoldierMLanceAnim)
UnarmedAnim(SoldierMUnarmedAnim)
EndAnim

#include "SupplierF/2. Lance/LanceInstaller.event"
#include "SupplierF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SupplierFAnims:
LanceAnim(SupplierFLanceAnim)
UnarmedAnim(SupplierFUnarmedAnim)
EndAnim

#include "WyvKnU/3. Axe/AxeInstaller.event"
#include "WyvKnU/4. Handaxe/HandaxeInstaller.event"
#include "WyvKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WyvKnUAnims:
AxeAnim(WyvKnUAxeAnim)
HandaxeAnim(WyvKnUHandaxeAnim)
UnarmedAnim(WyvKnUUnarmedAnim)
EndAnim

