//File generated by AAA.py

#include "ArchF/pal.event"
#define ArchFBowAnim 1
#include "ArchF/5. Bow/BowInstaller.event"
#define ArchFUnarmedAnim 9
#include "ArchF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArchFAnims:
BowAnim(ArchFBowAnim)
UnarmedAnim(ArchFUnarmedAnim)
EndAnim

#include "ArchM/pal.event"
#define ArchMBowAnim 17
#include "ArchM/5. Bow/BowInstaller.event"
#define ArchMUnarmedAnim 25
#include "ArchM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArchMAnims:
BowAnim(ArchMBowAnim)
UnarmedAnim(ArchMUnarmedAnim)
EndAnim

#define ArcMoUMagicAnim 33
#include "ArcMoU/MagicInstaller.event"
ALIGN 4; ArcMoUAnims:
MagicAnim(ArcMoUMagicAnim)
EndAnim

#include "AssasU/pal.event"
#define AssasUSwordAnim 34
#include "AssasU/1. Sword/SwordInstaller.event"
#define AssasUUnarmedAnim 42
#include "AssasU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; AssasUAnims:
SwordAnim(AssasUSwordAnim)
UnarmedAnim(AssasUUnarmedAnim)
EndAnim

#define BaelUMonsterAnim 50
#include "BaelU/MonsterInstaller.event"
ALIGN 4; BaelUAnims:
MonsterAnim(BaelUMonsterAnim)
EndAnim

#include "BersF/pal.event"
#define BersFUnarmedAnim 51
#include "BersF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BersFAnims:
UnarmedAnim(BersFUnarmedAnim)
EndAnim

#include "BersM/pal.event"
#define BersMAxeAnim 59
#include "BersM/3. Axe/AxeInstaller.event"
#define BersMHandaxeAnim 67
#include "BersM/4. Handaxe/HandaxeInstaller.event"
#define BersMUnarmedAnim 75
#include "BersM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BersMAnims:
AxeAnim(BersMAxeAnim)
HandaxeAnim(BersMHandaxeAnim)
UnarmedAnim(BersMUnarmedAnim)
EndAnim

#include "BerT3F/pal.event"
#define BerT3FUnarmedAnim 83
#include "BerT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BerT3FAnims:
UnarmedAnim(BerT3FUnarmedAnim)
EndAnim

#include "BerT3M/pal.event"
#define BerT3MUnarmedAnim 91
#include "BerT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BerT3MAnims:
UnarmedAnim(BerT3MUnarmedAnim)
EndAnim

#include "BishoF/pal.event"
#define BishoFUnarmedAnim 99
#include "BishoF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BishoFAnims:
UnarmedAnim(BishoFUnarmedAnim)
EndAnim

#include "BishoM/pal.event"
#define BishoMUnarmedAnim 107
#include "BishoM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BishoMAnims:
UnarmedAnim(BishoMUnarmedAnim)
EndAnim

#define BonwaUSwordAnim 115
#include "BonwaU/SwordInstaller.event"
#define BonwaUUnarmedAnim 116
#include "BonwaU/UnarmedInstaller.event"
#define BonwaULanceAnim 117
#include "BonwaU/LanceInstaller.event"
ALIGN 4; BonwaUAnims:
SwordAnim(BonwaUSwordAnim)
UnarmedAnim(BonwaUUnarmedAnim)
LanceAnim(BonwaULanceAnim)
EndAnim

#define BowalUBowAnim 118
#include "BowalU/BowInstaller.event"
#define BowalUUnarmedAnim 119
#include "BowalU/UnarmedInstaller.event"
ALIGN 4; BowalUAnims:
BowAnim(BowalUBowAnim)
UnarmedAnim(BowalUUnarmedAnim)
EndAnim

#include "BowKnU/pal.event"
#define BowKnUUnarmedAnim 120
#include "BowKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BowKnUAnims:
UnarmedAnim(BowKnUUnarmedAnim)
EndAnim

#include "BrigF/pal.event"
#define BrigFAxeAnim 128
#include "BrigF/3. Axe/AxeInstaller.event"
#define BrigFHandaxeAnim 136
#include "BrigF/4. Handaxe/HandaxeInstaller.event"
#define BrigFUnarmedAnim 144
#include "BrigF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BrigFAnims:
AxeAnim(BrigFAxeAnim)
HandaxeAnim(BrigFHandaxeAnim)
UnarmedAnim(BrigFUnarmedAnim)
EndAnim

#include "BrigM/pal.event"
#define BrigMAxeAnim 152
#include "BrigM/AxeInstaller.event"
#define BrigMHandaxeAnim 160
#include "BrigM/HandaxeInstaller.event"
#define BrigMUnarmedAnim 168
#include "BrigM/UnarmedInstaller.event"
ALIGN 4; BrigMAnims:
AxeAnim(BrigMAxeAnim)
HandaxeAnim(BrigMHandaxeAnim)
UnarmedAnim(BrigMUnarmedAnim)
EndAnim

#include "CavalF/pal.event"
#define CavalFSwordAnim 176
#include "CavalF/1. Sword/SwordInstaller.event"
#define CavalFLanceAnim 184
#include "CavalF/2. Lance/LanceInstaller.event"
#define CavalFUnarmedAnim 192
#include "CavalF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; CavalFAnims:
SwordAnim(CavalFSwordAnim)
LanceAnim(CavalFLanceAnim)
UnarmedAnim(CavalFUnarmedAnim)
EndAnim

#include "CavalM/pal.event"
#define CavalMSwordAnim 200
#include "CavalM/1. Sword/SwordInstaller.event"
#define CavalMLanceAnim 208
#include "CavalM/2. Lance/LanceInstaller.event"
#define CavalMUnarmedAnim 216
#include "CavalM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; CavalMAnims:
SwordAnim(CavalMSwordAnim)
LanceAnim(CavalMLanceAnim)
UnarmedAnim(CavalMUnarmedAnim)
EndAnim

#include "ConjuF/pal.event"
#define ConjuFUnarmedAnim 224
#include "ConjuF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ConjuFAnims:
UnarmedAnim(ConjuFUnarmedAnim)
EndAnim

#include "ConT3F/pal.event"
#define ConT3FUnarmedAnim 232
#include "ConT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ConT3FAnims:
UnarmedAnim(ConT3FUnarmedAnim)
EndAnim

#define CycloUAxeAnim 240
#include "CycloU/AxeInstaller.event"
#define CycloUUnarmedAnim 241
#include "CycloU/UnarmedInstaller.event"
#define CycloUHandaxeAnim 242
#include "CycloU/HandaxeInstaller.event"
ALIGN 4; CycloUAnims:
AxeAnim(CycloUAxeAnim)
UnarmedAnim(CycloUUnarmedAnim)
HandaxeAnim(CycloUHandaxeAnim)
EndAnim

#include "DaDruU/pal.event"
#define DaDruUUnarmedAnim 243
#include "DaDruU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DaDruUAnims:
UnarmedAnim(DaDruUUnarmedAnim)
EndAnim

#include "DanceU/pal.event"
#define DanceUMagicAnim 251
#include "DanceU/MagicInstaller.event"
ALIGN 4; DanceUAnims:
MagicAnim(DanceUMagicAnim)
EndAnim

#define DeathULanceAnim 259
#include "DeathU/LanceInstaller.event"
#define DeathUUnarmedAnim 260
#include "DeathU/UnarmedInstaller.event"
ALIGN 4; DeathUAnims:
LanceAnim(DeathULanceAnim)
UnarmedAnim(DeathUUnarmedAnim)
EndAnim

#include "DraKnU/pal.event"
#define DraKnUUnarmedAnim 261
#include "DraKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DraKnUAnims:
UnarmedAnim(DraKnUUnarmedAnim)
EndAnim

#include "DraLoU/pal.event"
#define DraLoUUnarmedAnim 269
#include "DraLoU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DraLoUAnims:
UnarmedAnim(DraLoUUnarmedAnim)
EndAnim

#include "DreFiF/pal.event"
#define DreFiFUnarmedAnim 277
#include "DreFiF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DreFiFAnims:
UnarmedAnim(DreFiFUnarmedAnim)
EndAnim

#include "DreFiM/pal.event"
#define DreFiMUnarmedAnim 285
#include "DreFiM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DreFiMAnims:
UnarmedAnim(DreFiMUnarmedAnim)
EndAnim

#include "DruidF/pal.event"
#define DruidFMagicAnim 293
#include "DruidF/MagicInstaller.event"
#define DruidFStaffAnim 301
#include "DruidF/StaffInstaller.event"
ALIGN 4; DruidFAnims:
MagicAnim(DruidFMagicAnim)
StaffAnim(DruidFStaffAnim)
EndAnim

#include "DruidM/pal.event"
#define DruidMMagicAnim 309
#include "DruidM/MagicInstaller.event"
#define DruidMStaffAnim 317
#include "DruidM/StaffInstaller.event"
ALIGN 4; DruidMAnims:
MagicAnim(DruidMMagicAnim)
StaffAnim(DruidMStaffAnim)
EndAnim

#define DrZomUMonsterAnim 325
#include "DrZomU/MonsterInstaller.event"
ALIGN 4; DrZomUAnims:
MonsterAnim(DrZomUMonsterAnim)
EndAnim

#define EBaelUMonsterAnim 326
#include "EBaelU/MonsterInstaller.event"
ALIGN 4; EBaelUAnims:
MonsterAnim(EBaelUMonsterAnim)
EndAnim

#define EntomUMonsterAnim 327
#include "EntomU/MonsterInstaller.event"
ALIGN 4; EntomUAnims:
MonsterAnim(EntomUMonsterAnim)
EndAnim

#include "ExecuU/pal.event"
#define ExecuUUnarmedAnim 328
#include "ExecuU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ExecuUAnims:
UnarmedAnim(ExecuUUnarmedAnim)
EndAnim

#include "FalKnU/pal.event"
#define FalKnUSwordAnim 336
#include "FalKnU/SwordInstaller.event"
#define FalKnULanceAnim 344
#include "FalKnU/LanceInstaller.event"
#define FalKnUUnarmedAnim 352
#include "FalKnU/UnarmedInstaller.event"
ALIGN 4; FalKnUAnims:
SwordAnim(FalKnUSwordAnim)
LanceAnim(FalKnULanceAnim)
UnarmedAnim(FalKnUUnarmedAnim)
EndAnim

#include "FalT3U/pal.event"
#define FalT3UUnarmedAnim 360
#include "FalT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; FalT3UAnims:
UnarmedAnim(FalT3UUnarmedAnim)
EndAnim

#include "FightF/pal.event"
#define FightFAxeAnim 368
#include "FightF/3. Axe/AxeInstaller.event"
#define FightFHandaxeAnim 376
#include "FightF/4. Handaxe/HandaxeInstaller.event"
#define FightFUnarmedAnim 384
#include "FightF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; FightFAnims:
AxeAnim(FightFAxeAnim)
HandaxeAnim(FightFHandaxeAnim)
UnarmedAnim(FightFUnarmedAnim)
EndAnim

#include "FightM/pal.event"
#define FightMAxeAnim 392
#include "FightM/AxeInstaller.event"
#define FightMHandaxeAnim 400
#include "FightM/HandaxeInstaller.event"
#define FightMUnarmedAnim 408
#include "FightM/UnarmedInstaller.event"
ALIGN 4; FightMAnims:
AxeAnim(FightMAxeAnim)
HandaxeAnim(FightMHandaxeAnim)
UnarmedAnim(FightMUnarmedAnim)
EndAnim

#define GargoULanceAnim 416
#include "GargoU/LanceInstaller.event"
#define GargoUUnarmedAnim 417
#include "GargoU/UnarmedInstaller.event"
ALIGN 4; GargoUAnims:
LanceAnim(GargoULanceAnim)
UnarmedAnim(GargoUUnarmedAnim)
EndAnim

#include "GenerU/pal.event"
#define GenerUSwordAnim 418
#include "GenerU/SwordInstaller.event"
#define GenerULanceAnim 426
#include "GenerU/LanceInstaller.event"
#define GenerUAxeAnim 434
#include "GenerU/AxeInstaller.event"
#define GenerUHandaxeAnim 442
#include "GenerU/HandaxeInstaller.event"
#define GenerUUnarmedAnim 450
#include "GenerU/UnarmedInstaller.event"
ALIGN 4; GenerUAnims:
SwordAnim(GenerUSwordAnim)
LanceAnim(GenerULanceAnim)
AxeAnim(GenerUAxeAnim)
HandaxeAnim(GenerUHandaxeAnim)
UnarmedAnim(GenerUUnarmedAnim)
EndAnim

#include "GolKnU/pal.event"
#define GolKnUUnarmedAnim 458
#include "GolKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; GolKnUAnims:
UnarmedAnim(GolKnUUnarmedAnim)
EndAnim

#define GorgoUMagicAnim 466
#include "GorgoU/MagicInstaller.event"
ALIGN 4; GorgoUAnims:
MagicAnim(GorgoUMagicAnim)
EndAnim

#include "GreKnU/pal.event"
#define GreKnUSwordAnim 467
#include "GreKnU/SwordInstaller.event"
#define GreKnULanceAnim 475
#include "GreKnU/LanceInstaller.event"
#define GreKnUAxeAnim 483
#include "GreKnU/AxeInstaller.event"
#define GreKnUHandaxeAnim 491
#include "GreKnU/HandaxeInstaller.event"
#define GreKnUUnarmedAnim 499
#include "GreKnU/UnarmedInstaller.event"
ALIGN 4; GreKnUAnims:
SwordAnim(GreKnUSwordAnim)
LanceAnim(GreKnULanceAnim)
AxeAnim(GreKnUAxeAnim)
HandaxeAnim(GreKnUHandaxeAnim)
UnarmedAnim(GreKnUUnarmedAnim)
EndAnim

#define GwyllUMonsterAnim 507
#include "GwyllU/MonsterInstaller.event"
ALIGN 4; GwyllUAnims:
MonsterAnim(GwyllUMonsterAnim)
EndAnim

#include "HarbiU/pal.event"
#define HarbiUUnarmedAnim 508
#include "HarbiU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarbiUAnims:
UnarmedAnim(HarbiUUnarmedAnim)
EndAnim

#include "HarT2F/pal.event"
#define HarT2FUnarmedAnim 516
#include "HarT2F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarT2FAnims:
UnarmedAnim(HarT2FUnarmedAnim)
EndAnim

#include "HarT2M/pal.event"
#define HarT2MUnarmedAnim 524
#include "HarT2M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarT2MAnims:
UnarmedAnim(HarT2MUnarmedAnim)
EndAnim

#include "HeroF/pal.event"
#define HeroFUnarmedAnim 532
#include "HeroF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroFAnims:
UnarmedAnim(HeroFUnarmedAnim)
EndAnim

#include "HeroM/pal.event"
#define HeroMUnarmedAnim 540
#include "HeroM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroMAnims:
UnarmedAnim(HeroMUnarmedAnim)
EndAnim

#include "HeWT3F/pal.event"
#define HeWT3FUnarmedAnim 548
#include "HeWT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeWT3FAnims:
UnarmedAnim(HeWT3FUnarmedAnim)
EndAnim

#include "HeWT3M/pal.event"
#define HeWT3MUnarmedAnim 556
#include "HeWT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeWT3MAnims:
UnarmedAnim(HeWT3MUnarmedAnim)
EndAnim

#include "KnighU/pal.event"
#define KnighULanceAnim 564
#include "KnighU/2. Lance/LanceInstaller.event"
#define KnighUUnarmedAnim 572
#include "KnighU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; KnighUAnims:
LanceAnim(KnighULanceAnim)
UnarmedAnim(KnighUUnarmedAnim)
EndAnim

#define MaeldUAxeAnim 580
#include "MaeldU/AxeInstaller.event"
#define MaeldUUnarmedAnim 581
#include "MaeldU/UnarmedInstaller.event"
#define MaeldUHandaxeAnim 582
#include "MaeldU/HandaxeInstaller.event"
ALIGN 4; MaeldUAnims:
AxeAnim(MaeldUAxeAnim)
UnarmedAnim(MaeldUUnarmedAnim)
HandaxeAnim(MaeldUHandaxeAnim)
EndAnim

#include "MageF/pal.event"
#define MageFMagicAnim 583
#include "MageF/MagicInstaller.event"
ALIGN 4; MageFAnims:
MagicAnim(MageFMagicAnim)
EndAnim

#include "MageM/pal.event"
#define MageMMagicAnim 591
#include "MageM/MagicInstaller.event"
ALIGN 4; MageMAnims:
MagicAnim(MageMMagicAnim)
EndAnim

#include "MagKnF/pal.event"
#define MagKnFStaffAnim 599
#include "MagKnF/StaffInstaller.event"
#define MagKnFMagicAnim 607
#include "MagKnF/MagicInstaller.event"
ALIGN 4; MagKnFAnims:
StaffAnim(MagKnFStaffAnim)
MagicAnim(MagKnFMagicAnim)
EndAnim

#include "MagKnM/pal.event"
#define MagKnMStaffAnim 615
#include "MagKnM/StaffInstaller.event"
#define MagKnMMagicAnim 623
#include "MagKnM/MagicInstaller.event"
ALIGN 4; MagKnMAnims:
StaffAnim(MagKnMStaffAnim)
MagicAnim(MagKnMMagicAnim)
EndAnim

#include "MarksF/pal.event"
#define MarksFUnarmedAnim 631
#include "MarksF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarksFAnims:
UnarmedAnim(MarksFUnarmedAnim)
EndAnim

#include "MarksM/pal.event"
#define MarksMUnarmedAnim 639
#include "MarksM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarksMAnims:
UnarmedAnim(MarksMUnarmedAnim)
EndAnim

#include "MarshU/pal.event"
#define MarshUUnarmedAnim 647
#include "MarshU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarshUAnims:
UnarmedAnim(MarshUUnarmedAnim)
EndAnim

#define MauthUMonsterAnim 655
#include "MauthU/MonsterInstaller.event"
ALIGN 4; MauthUAnims:
MonsterAnim(MauthUMonsterAnim)
EndAnim

#include "MercF/pal.event"
#define MercFSwordAnim 656
#include "MercF/1. Sword/SwordInstaller.event"
#define MercFUnarmedAnim 664
#include "MercF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercFAnims:
SwordAnim(MercFSwordAnim)
UnarmedAnim(MercFUnarmedAnim)
EndAnim

#include "MercM/pal.event"
#define MercMSwordAnim 672
#include "MercM/1. Sword/SwordInstaller.event"
#define MercMAxeAnim 680
#include "MercM/3. Axe/AxeInstaller.event"
#define MercMHandaxeAnim 688
#include "MercM/4. Handaxe/HandaxeInstaller.event"
#define MercMUnarmedAnim 696
#include "MercM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercMAnims:
SwordAnim(MercMSwordAnim)
AxeAnim(MercMAxeAnim)
HandaxeAnim(MercMHandaxeAnim)
UnarmedAnim(MercMUnarmedAnim)
EndAnim

#include "MKnT3U/pal.event"
#define MKnT3UUnarmedAnim 704
#include "MKnT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MKnT3UAnims:
UnarmedAnim(MKnT3UUnarmedAnim)
EndAnim

#define MogalUMagicAnim 712
#include "MogalU/MagicInstaller.event"
ALIGN 4; MogalUAnims:
MagicAnim(MogalUMagicAnim)
EndAnim

#include "MonkF/pal.event"
#define MonkFMagicAnim 713
#include "MonkF/6. Magic/MagicInstaller.event"
ALIGN 4; MonkFAnims:
MagicAnim(MonkFMagicAnim)
EndAnim

#include "MonkM/pal.event"
#define MonkMMagicAnim 721
#include "MonkM/6. Magic/MagicInstaller.event"
ALIGN 4; MonkMAnims:
MagicAnim(MonkMMagicAnim)
EndAnim

#include "MyrmF/pal.event"
#define MyrmFSwordAnim 729
#include "MyrmF/SwordInstaller.event"
#define MyrmFUnarmedAnim 737
#include "MyrmF/UnarmedInstaller.event"
ALIGN 4; MyrmFAnims:
SwordAnim(MyrmFSwordAnim)
UnarmedAnim(MyrmFUnarmedAnim)
EndAnim

#include "MyrmM/pal.event"
#define MyrmMSwordAnim 745
#include "MyrmM/SwordInstaller.event"
#define MyrmMUnarmedAnim 753
#include "MyrmM/UnarmedInstaller.event"
ALIGN 4; MyrmMAnims:
SwordAnim(MyrmMSwordAnim)
UnarmedAnim(MyrmMUnarmedAnim)
EndAnim

#include "NecroU/pal.event"
#define NecroUUnarmedAnim 761
#include "NecroU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; NecroUAnims:
UnarmedAnim(NecroUUnarmedAnim)
EndAnim

#include "PaladF/pal.event"
#define PaladFUnarmedAnim 769
#include "PaladF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PaladFAnims:
UnarmedAnim(PaladFUnarmedAnim)
EndAnim

#include "PaladM/pal.event"
#define PaladMUnarmedAnim 777
#include "PaladM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PaladMAnims:
UnarmedAnim(PaladMUnarmedAnim)
EndAnim

#include "PegKnU/pal.event"
#define PegKnULanceAnim 785
#include "PegKnU/2. Lance/LanceInstaller.event"
#define PegKnUUnarmedAnim 793
#include "PegKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PegKnUAnims:
LanceAnim(PegKnULanceAnim)
UnarmedAnim(PegKnUUnarmedAnim)
EndAnim

#include "PhantU/pal.event"
#define PhantUAxeAnim 801
#include "PhantU/3. Axe/AxeInstaller.event"
#define PhantUHandaxeAnim 809
#include "PhantU/4. Handaxe/HandaxeInstaller.event"
#define PhantUUnarmedAnim 817
#include "PhantU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PhantUAnims:
AxeAnim(PhantUAxeAnim)
HandaxeAnim(PhantUHandaxeAnim)
UnarmedAnim(PhantUUnarmedAnim)
EndAnim

#include "PiratF/pal.event"
#define PiratFAxeAnim 825
#include "PiratF/3. Axe/AxeInstaller.event"
#define PiratFHandaxeAnim 833
#include "PiratF/4. Handaxe/HandaxeInstaller.event"
#define PiratFUnarmedAnim 841
#include "PiratF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PiratFAnims:
AxeAnim(PiratFAxeAnim)
HandaxeAnim(PiratFHandaxeAnim)
UnarmedAnim(PiratFUnarmedAnim)
EndAnim

#include "PiratM/pal.event"
#define PiratMAxeAnim 849
#include "PiratM/AxeInstaller.event"
#define PiratMHandaxeAnim 857
#include "PiratM/HandaxeInstaller.event"
#define PiratMUnarmedAnim 865
#include "PiratM/UnarmedInstaller.event"
ALIGN 4; PiratMAnims:
AxeAnim(PiratMAxeAnim)
HandaxeAnim(PiratMHandaxeAnim)
UnarmedAnim(PiratMUnarmedAnim)
EndAnim

#include "PriesF/pal.event"
#define PriesFStaffAnim 873
#include "PriesF/7. Staff/StaffInstaller.event"
#define PriesFUnarmedAnim 881
#include "PriesF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriesFAnims:
StaffAnim(PriesFStaffAnim)
UnarmedAnim(PriesFUnarmedAnim)
EndAnim

#include "PriesM/pal.event"
#define PriesMStaffAnim 889
#include "PriesM/7. Staff/StaffInstaller.event"
#define PriesMUnarmedAnim 897
#include "PriesM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriesMAnims:
StaffAnim(PriesMStaffAnim)
UnarmedAnim(PriesMUnarmedAnim)
EndAnim

#include "RangeF/pal.event"
#define RangeFBowAnim 905
#include "RangeF/BowInstaller.event"
#define RangeFUnarmedAnim 913
#include "RangeF/UnarmedInstaller.event"
ALIGN 4; RangeFAnims:
BowAnim(RangeFBowAnim)
UnarmedAnim(RangeFUnarmedAnim)
EndAnim

#include "RangeM/pal.event"
#define RangeMBowAnim 921
#include "RangeM/BowInstaller.event"
#define RangeMUnarmedAnim 929
#include "RangeM/UnarmedInstaller.event"
ALIGN 4; RangeMAnims:
BowAnim(RangeMBowAnim)
UnarmedAnim(RangeMUnarmedAnim)
EndAnim

#define RevenUMonsterAnim 937
#include "RevenU/MonsterInstaller.event"
ALIGN 4; RevenUAnims:
MonsterAnim(RevenUMonsterAnim)
EndAnim

#include "RogT3F/pal.event"
#define RogT3FUnarmedAnim 938
#include "RogT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; RogT3FAnims:
UnarmedAnim(RogT3FUnarmedAnim)
EndAnim

#include "RogT3M/pal.event"
#define RogT3MUnarmedAnim 946
#include "RogT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; RogT3MAnims:
UnarmedAnim(RogT3MUnarmedAnim)
EndAnim

#include "RogueU/pal.event"
#define RogueUSwordAnim 954
#include "RogueU/SwordInstaller.event"
#define RogueUUnarmedAnim 962
#include "RogueU/UnarmedInstaller.event"
ALIGN 4; RogueUAnims:
SwordAnim(RogueUSwordAnim)
UnarmedAnim(RogueUUnarmedAnim)
EndAnim

#include "SageF/pal.event"
#define SageFMagicAnim 970
#include "SageF/MagicInstaller.event"
#define SageFStaffAnim 978
#include "SageF/StaffInstaller.event"
ALIGN 4; SageFAnims:
MagicAnim(SageFMagicAnim)
StaffAnim(SageFStaffAnim)
EndAnim

#include "SageM/pal.event"
#define SageMMagicAnim 986
#include "SageM/MagicInstaller.event"
#define SageMStaffAnim 994
#include "SageM/StaffInstaller.event"
ALIGN 4; SageMAnims:
MagicAnim(SageMMagicAnim)
StaffAnim(SageMStaffAnim)
EndAnim

#include "SagT3F/pal.event"
#define SagT3FUnarmedAnim 1002
#include "SagT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SagT3FAnims:
UnarmedAnim(SagT3FUnarmedAnim)
EndAnim

#include "SagT3M/pal.event"
#define SagT3MUnarmedAnim 1010
#include "SagT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SagT3MAnims:
UnarmedAnim(SagT3MUnarmedAnim)
EndAnim

#include "SergeU/pal.event"
#define SergeUUnarmedAnim 1018
#include "SergeU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SergeUAnims:
UnarmedAnim(SergeUUnarmedAnim)
EndAnim

#include "ShamaF/pal.event"
#define ShamaFMagicAnim 1026
#include "ShamaF/MagicInstaller.event"
ALIGN 4; ShamaFAnims:
MagicAnim(ShamaFMagicAnim)
EndAnim

#include "ShamaM/pal.event"
#define ShamaMMagicAnim 1034
#include "ShamaM/MagicInstaller.event"
ALIGN 4; ShamaMAnims:
MagicAnim(ShamaMMagicAnim)
EndAnim

#include "SnipeF/pal.event"
#define SnipeFUnarmedAnim 1042
#include "SnipeF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SnipeFAnims:
UnarmedAnim(SnipeFUnarmedAnim)
EndAnim

#include "SnipeM/pal.event"
#define SnipeMUnarmedAnim 1050
#include "SnipeM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SnipeMAnims:
UnarmedAnim(SnipeMUnarmedAnim)
EndAnim

#include "SoldiU/pal.event"
#define SoldiULanceAnim 1058
#include "SoldiU/2. Lance/LanceInstaller.event"
#define SoldiUUnarmedAnim 1066
#include "SoldiU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SoldiUAnims:
LanceAnim(SoldiULanceAnim)
UnarmedAnim(SoldiUUnarmedAnim)
EndAnim

#include "SummoU/pal.event"
#define SummoUMagicAnim 1074
#include "SummoU/MagicInstaller.event"
#define SummoUStaffAnim 1082
#include "SummoU/StaffInstaller.event"
ALIGN 4; SummoUAnims:
MagicAnim(SummoUMagicAnim)
StaffAnim(SummoUStaffAnim)
EndAnim

#define SupplFLanceAnim 1090
#include "SupplF/2. Lance/LanceInstaller.event"
#define SupplFUnarmedAnim 1091
#include "SupplF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SupplFAnims:
LanceAnim(SupplFLanceAnim)
UnarmedAnim(SupplFUnarmedAnim)
EndAnim

#include "SwoMaF/pal.event"
#define SwoMaFSwordAnim 1092
#include "SwoMaF/SwordInstaller.event"
#define SwoMaFUnarmedAnim 1100
#include "SwoMaF/UnarmedInstaller.event"
ALIGN 4; SwoMaFAnims:
SwordAnim(SwoMaFSwordAnim)
UnarmedAnim(SwoMaFUnarmedAnim)
EndAnim

#include "SwoMaM/pal.event"
#define SwoMaMSwordAnim 1108
#include "SwoMaM/SwordInstaller.event"
#define SwoMaMUnarmedAnim 1116
#include "SwoMaM/UnarmedInstaller.event"
ALIGN 4; SwoMaMAnims:
SwordAnim(SwoMaMSwordAnim)
UnarmedAnim(SwoMaMUnarmedAnim)
EndAnim

#define TarvoUAxeAnim 1124
#include "TarvoU/AxeInstaller.event"
#define TarvoUUnarmedAnim 1125
#include "TarvoU/UnarmedInstaller.event"
#define TarvoUHandaxeAnim 1126
#include "TarvoU/HandaxeInstaller.event"
ALIGN 4; TarvoUAnims:
AxeAnim(TarvoUAxeAnim)
UnarmedAnim(TarvoUUnarmedAnim)
HandaxeAnim(TarvoUHandaxeAnim)
EndAnim

#include "ThiefF/pal.event"
#define ThiefFSwordAnim 1127
#include "ThiefF/1. Sword/SwordInstaller.event"
#define ThiefFUnarmedAnim 1135
#include "ThiefF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ThiefFAnims:
SwordAnim(ThiefFSwordAnim)
UnarmedAnim(ThiefFUnarmedAnim)
EndAnim

#include "ThiefM/pal.event"
#define ThiefMSwordAnim 1143
#include "ThiefM/SwordInstaller.event"
#define ThiefMUnarmedAnim 1151
#include "ThiefM/UnarmedInstaller.event"
ALIGN 4; ThiefMAnims:
SwordAnim(ThiefMSwordAnim)
UnarmedAnim(ThiefMUnarmedAnim)
EndAnim

#include "ValkyF/pal.event"
#define ValkyFStaffAnim 1159
#include "ValkyF/StaffInstaller.event"
#define ValkyFMagicAnim 1167
#include "ValkyF/MagicInstaller.event"
ALIGN 4; ValkyFAnims:
StaffAnim(ValkyFStaffAnim)
MagicAnim(ValkyFMagicAnim)
EndAnim

#include "ValkyM/pal.event"
#define ValkyMMagicAnim 1175
#include "ValkyM/6. Magic/MagicInstaller.event"
#define ValkyMStaffAnim 1183
#include "ValkyM/7. Staff/StaffInstaller.event"
ALIGN 4; ValkyMAnims:
MagicAnim(ValkyMMagicAnim)
StaffAnim(ValkyMStaffAnim)
EndAnim

#include "ValT3U/pal.event"
#define ValT3UUnarmedAnim 1191
#include "ValT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ValT3UAnims:
UnarmedAnim(ValT3UUnarmedAnim)
EndAnim

#include "WarMoF/pal.event"
#define WarMoFUnarmedAnim 1199
#include "WarMoF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarMoFAnims:
UnarmedAnim(WarMoFUnarmedAnim)
EndAnim

#include "WarMoM/pal.event"
#define WarMoMUnarmedAnim 1207
#include "WarMoM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarMoMAnims:
UnarmedAnim(WarMoMUnarmedAnim)
EndAnim

#include "WarriF/pal.event"
#define WarriFUnarmedAnim 1215
#include "WarriF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarriFAnims:
UnarmedAnim(WarriFUnarmedAnim)
EndAnim

#include "WarriM/pal.event"
#define WarriMUnarmedAnim 1223
#include "WarriM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarriMAnims:
UnarmedAnim(WarriMUnarmedAnim)
EndAnim

#define WiBowUBowAnim 1231
#include "WiBowU/BowInstaller.event"
#define WiBowUUnarmedAnim 1232
#include "WiBowU/UnarmedInstaller.event"
ALIGN 4; WiBowUAnims:
BowAnim(WiBowUBowAnim)
UnarmedAnim(WiBowUUnarmedAnim)
EndAnim

#define WightUSwordAnim 1233
#include "WightU/SwordInstaller.event"
#define WightUUnarmedAnim 1234
#include "WightU/UnarmedInstaller.event"
#define WightULanceAnim 1235
#include "WightU/LanceInstaller.event"
ALIGN 4; WightUAnims:
SwordAnim(WightUSwordAnim)
UnarmedAnim(WightUUnarmedAnim)
LanceAnim(WightULanceAnim)
EndAnim

#include "WyvKnU/pal.event"
#define WyvKnUAxeAnim 1236
#include "WyvKnU/3. Axe/AxeInstaller.event"
#define WyvKnUHandaxeAnim 1244
#include "WyvKnU/4. Handaxe/HandaxeInstaller.event"
#define WyvKnUUnarmedAnim 1252
#include "WyvKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WyvKnUAnims:
AxeAnim(WyvKnUAxeAnim)
HandaxeAnim(WyvKnUHandaxeAnim)
UnarmedAnim(WyvKnUUnarmedAnim)
EndAnim

