//File generated by AAA.py

#include "ArcherF/pal.event"
#define ArcherFBowAnim 1
#include "ArcherF/5. Bow/BowInstaller.event"
#define ArcherFUnarmedAnim 9
#include "ArcherF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArcherFAnims:
BowAnim(ArcherFBowAnim)
UnarmedAnim(ArcherFUnarmedAnim)
EndAnim

#include "ArcherM/pal.event"
#define ArcherMBowAnim 17
#include "ArcherM/5. Bow/BowInstaller.event"
#define ArcherMUnarmedAnim 25
#include "ArcherM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ArcherMAnims:
BowAnim(ArcherMBowAnim)
UnarmedAnim(ArcherMUnarmedAnim)
EndAnim

#define ArchMogallUMagicAnim 33
#include "ArchMogallU/MagicInstaller.event"
ALIGN 4; ArchMogallUAnims:
MagicAnim(ArchMogallUMagicAnim)
EndAnim

#include "AssassinU/pal.event"
#define AssassinUSwordAnim 34
#include "AssassinU/SwordInstaller.event"
#define AssassinUUnarmedAnim 42
#include "AssassinU/UnarmedInstaller.event"
ALIGN 4; AssassinUAnims:
SwordAnim(AssassinUSwordAnim)
UnarmedAnim(AssassinUUnarmedAnim)
EndAnim

#define BaelUMonsterAnim 50
#include "BaelU/MonsterInstaller.event"
ALIGN 4; BaelUAnims:
MonsterAnim(BaelUMonsterAnim)
EndAnim

#include "BerserkerF/pal.event"
#define BerserkerFUnarmedAnim 51
#include "BerserkerF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BerserkerFAnims:
UnarmedAnim(BerserkerFUnarmedAnim)
EndAnim

#include "BerserkerM/pal.event"
#define BerserkerMAxeAnim 59
#include "BerserkerM/AxeInstaller.event"
#define BerserkerMHandaxeAnim 67
#include "BerserkerM/HandaxeInstaller.event"
#define BerserkerMUnarmedAnim 75
#include "BerserkerM/UnarmedInstaller.event"
ALIGN 4; BerserkerMAnims:
AxeAnim(BerserkerMAxeAnim)
HandaxeAnim(BerserkerMHandaxeAnim)
UnarmedAnim(BerserkerMUnarmedAnim)
EndAnim

#include "BerserkerT3F/pal.event"
#define BerserkerT3FUnarmedAnim 83
#include "BerserkerT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BerserkerT3FAnims:
UnarmedAnim(BerserkerT3FUnarmedAnim)
EndAnim

#include "BerserkerT3M/pal.event"
#define BerserkerT3MUnarmedAnim 91
#include "BerserkerT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BerserkerT3MAnims:
UnarmedAnim(BerserkerT3MUnarmedAnim)
EndAnim

#include "BishopF/pal.event"
#define BishopFUnarmedAnim 99
#include "BishopF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BishopFAnims:
UnarmedAnim(BishopFUnarmedAnim)
EndAnim

#include "BishopM/pal.event"
#define BishopMUnarmedAnim 107
#include "BishopM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BishopMAnims:
UnarmedAnim(BishopMUnarmedAnim)
EndAnim

#define BonewalkerUSwordAnim 115
#include "BonewalkerU/SwordInstaller.event"
#define BonewalkerUUnarmedAnim 116
#include "BonewalkerU/UnarmedInstaller.event"
#define BonewalkerULanceAnim 117
#include "BonewalkerU/LanceInstaller.event"
ALIGN 4; BonewalkerUAnims:
SwordAnim(BonewalkerUSwordAnim)
UnarmedAnim(BonewalkerUUnarmedAnim)
LanceAnim(BonewalkerULanceAnim)
EndAnim

#define BowalkerUBowAnim 118
#include "BowalkerU/BowInstaller.event"
#define BowalkerUUnarmedAnim 119
#include "BowalkerU/UnarmedInstaller.event"
ALIGN 4; BowalkerUAnims:
BowAnim(BowalkerUBowAnim)
UnarmedAnim(BowalkerUUnarmedAnim)
EndAnim

#include "BowKnU/pal.event"
#define BowKnUUnarmedAnim 120
#include "BowKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BowKnUAnims:
UnarmedAnim(BowKnUUnarmedAnim)
EndAnim

#include "BrigandF/pal.event"
#define BrigandFAxeAnim 128
#include "BrigandF/3. Axe/AxeInstaller.event"
#define BrigandFHandaxeAnim 136
#include "BrigandF/4. Handaxe/HandaxeInstaller.event"
#define BrigandFUnarmedAnim 144
#include "BrigandF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; BrigandFAnims:
AxeAnim(BrigandFAxeAnim)
HandaxeAnim(BrigandFHandaxeAnim)
UnarmedAnim(BrigandFUnarmedAnim)
EndAnim

#include "BrigandM/pal.event"
#define BrigandMAxeAnim 152
#include "BrigandM/AxeInstaller.event"
#define BrigandMHandaxeAnim 160
#include "BrigandM/HandaxeInstaller.event"
#define BrigandMUnarmedAnim 168
#include "BrigandM/UnarmedInstaller.event"
ALIGN 4; BrigandMAnims:
AxeAnim(BrigandMAxeAnim)
HandaxeAnim(BrigandMHandaxeAnim)
UnarmedAnim(BrigandMUnarmedAnim)
EndAnim

#include "CavalierF/pal.event"
#define CavalierFSwordAnim 176
#include "CavalierF/1. Sword/SwordInstaller.event"
#define CavalierFLanceAnim 184
#include "CavalierF/2. Lance/LanceInstaller.event"
#define CavalierFUnarmedAnim 192
#include "CavalierF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; CavalierFAnims:
SwordAnim(CavalierFSwordAnim)
LanceAnim(CavalierFLanceAnim)
UnarmedAnim(CavalierFUnarmedAnim)
EndAnim

#include "CavalierM/pal.event"
#define CavalierMSwordAnim 200
#include "CavalierM/1. Sword/SwordInstaller.event"
#define CavalierMLanceAnim 208
#include "CavalierM/2. Lance/LanceInstaller.event"
#define CavalierMUnarmedAnim 216
#include "CavalierM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; CavalierMAnims:
SwordAnim(CavalierMSwordAnim)
LanceAnim(CavalierMLanceAnim)
UnarmedAnim(CavalierMUnarmedAnim)
EndAnim

#include "ConjurerF/pal.event"
#define ConjurerFUnarmedAnim 224
#include "ConjurerF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ConjurerFAnims:
UnarmedAnim(ConjurerFUnarmedAnim)
EndAnim

#include "ConjurerT3F/pal.event"
#define ConjurerT3FUnarmedAnim 232
#include "ConjurerT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ConjurerT3FAnims:
UnarmedAnim(ConjurerT3FUnarmedAnim)
EndAnim

#define CyclopsUAxeAnim 240
#include "CyclopsU/AxeInstaller.event"
#define CyclopsUUnarmedAnim 241
#include "CyclopsU/UnarmedInstaller.event"
#define CyclopsUHandaxeAnim 242
#include "CyclopsU/HandaxeInstaller.event"
ALIGN 4; CyclopsUAnims:
AxeAnim(CyclopsUAxeAnim)
UnarmedAnim(CyclopsUUnarmedAnim)
HandaxeAnim(CyclopsUHandaxeAnim)
EndAnim

#include "DancerU/pal.event"
#define DancerUMagicAnim 243
#include "DancerU/MagicInstaller.event"
ALIGN 4; DancerUAnims:
MagicAnim(DancerUMagicAnim)
EndAnim

#include "DarkDruidU/pal.event"
#define DarkDruidUUnarmedAnim 251
#include "DarkDruidU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DarkDruidUAnims:
UnarmedAnim(DarkDruidUUnarmedAnim)
EndAnim

#define DeathgoyleULanceAnim 259
#include "DeathgoyleU/LanceInstaller.event"
#define DeathgoyleUUnarmedAnim 260
#include "DeathgoyleU/UnarmedInstaller.event"
ALIGN 4; DeathgoyleUAnims:
LanceAnim(DeathgoyleULanceAnim)
UnarmedAnim(DeathgoyleUUnarmedAnim)
EndAnim

#define DracoZombieUMonsterAnim 261
#include "DracoZombieU/MonsterInstaller.event"
ALIGN 4; DracoZombieUAnims:
MonsterAnim(DracoZombieUMonsterAnim)
EndAnim

#include "DraKnU/pal.event"
#define DraKnUUnarmedAnim 262
#include "DraKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DraKnUAnims:
UnarmedAnim(DraKnUUnarmedAnim)
EndAnim

#include "DraLordU/pal.event"
#define DraLordUUnarmedAnim 270
#include "DraLordU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DraLordUAnims:
UnarmedAnim(DraLordUUnarmedAnim)
EndAnim

#include "DreadFighterF/pal.event"
#define DreadFighterFUnarmedAnim 278
#include "DreadFighterF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DreadFighterFAnims:
UnarmedAnim(DreadFighterFUnarmedAnim)
EndAnim

#include "DreadFighterM/pal.event"
#define DreadFighterMUnarmedAnim 286
#include "DreadFighterM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; DreadFighterMAnims:
UnarmedAnim(DreadFighterMUnarmedAnim)
EndAnim

#include "DruidF/pal.event"
#define DruidFMagicAnim 294
#include "DruidF/MagicInstaller.event"
#define DruidFStaffAnim 302
#include "DruidF/StaffInstaller.event"
ALIGN 4; DruidFAnims:
MagicAnim(DruidFMagicAnim)
StaffAnim(DruidFStaffAnim)
EndAnim

#include "DruidM/pal.event"
#define DruidMMagicAnim 310
#include "DruidM/MagicInstaller.event"
#define DruidMStaffAnim 318
#include "DruidM/StaffInstaller.event"
ALIGN 4; DruidMAnims:
MagicAnim(DruidMMagicAnim)
StaffAnim(DruidMStaffAnim)
EndAnim

#define ElderBaelUMonsterAnim 326
#include "ElderBaelU/MonsterInstaller.event"
ALIGN 4; ElderBaelUAnims:
MonsterAnim(ElderBaelUMonsterAnim)
EndAnim

#define EntombedUMonsterAnim 327
#include "EntombedU/MonsterInstaller.event"
ALIGN 4; EntombedUAnims:
MonsterAnim(EntombedUMonsterAnim)
EndAnim

#include "ExecutionerU/pal.event"
#define ExecutionerUUnarmedAnim 328
#include "ExecutionerU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ExecutionerUAnims:
UnarmedAnim(ExecutionerUUnarmedAnim)
EndAnim

#include "FalKnT3U/pal.event"
#define FalKnT3UUnarmedAnim 336
#include "FalKnT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; FalKnT3UAnims:
UnarmedAnim(FalKnT3UUnarmedAnim)
EndAnim

#include "FalKnU/pal.event"
#define FalKnUSwordAnim 344
#include "FalKnU/SwordInstaller.event"
#define FalKnULanceAnim 352
#include "FalKnU/LanceInstaller.event"
#define FalKnUUnarmedAnim 360
#include "FalKnU/UnarmedInstaller.event"
ALIGN 4; FalKnUAnims:
SwordAnim(FalKnUSwordAnim)
LanceAnim(FalKnULanceAnim)
UnarmedAnim(FalKnUUnarmedAnim)
EndAnim

#include "FighterF/pal.event"
#define FighterFAxeAnim 368
#include "FighterF/3. Axe/AxeInstaller.event"
#define FighterFHandaxeAnim 376
#include "FighterF/4. Handaxe/HandaxeInstaller.event"
#define FighterFUnarmedAnim 384
#include "FighterF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; FighterFAnims:
AxeAnim(FighterFAxeAnim)
HandaxeAnim(FighterFHandaxeAnim)
UnarmedAnim(FighterFUnarmedAnim)
EndAnim

#include "FighterM/pal.event"
#define FighterMAxeAnim 392
#include "FighterM/AxeInstaller.event"
#define FighterMHandaxeAnim 400
#include "FighterM/HandaxeInstaller.event"
#define FighterMUnarmedAnim 408
#include "FighterM/UnarmedInstaller.event"
ALIGN 4; FighterMAnims:
AxeAnim(FighterMAxeAnim)
HandaxeAnim(FighterMHandaxeAnim)
UnarmedAnim(FighterMUnarmedAnim)
EndAnim

#define GargoyleULanceAnim 416
#include "GargoyleU/LanceInstaller.event"
#define GargoyleUUnarmedAnim 417
#include "GargoyleU/UnarmedInstaller.event"
ALIGN 4; GargoyleUAnims:
LanceAnim(GargoyleULanceAnim)
UnarmedAnim(GargoyleUUnarmedAnim)
EndAnim

#include "GeneralU/pal.event"
#define GeneralUSwordAnim 418
#include "GeneralU/SwordInstaller.event"
#define GeneralULanceAnim 426
#include "GeneralU/LanceInstaller.event"
#define GeneralUAxeAnim 434
#include "GeneralU/AxeInstaller.event"
#define GeneralUHandaxeAnim 442
#include "GeneralU/HandaxeInstaller.event"
#define GeneralUUnarmedAnim 450
#include "GeneralU/UnarmedInstaller.event"
ALIGN 4; GeneralUAnims:
SwordAnim(GeneralUSwordAnim)
LanceAnim(GeneralULanceAnim)
AxeAnim(GeneralUAxeAnim)
HandaxeAnim(GeneralUHandaxeAnim)
UnarmedAnim(GeneralUUnarmedAnim)
EndAnim

#include "GolKnU/pal.event"
#define GolKnUUnarmedAnim 458
#include "GolKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; GolKnUAnims:
UnarmedAnim(GolKnUUnarmedAnim)
EndAnim

#define GorgonUMagicAnim 466
#include "GorgonU/MagicInstaller.event"
ALIGN 4; GorgonUAnims:
MagicAnim(GorgonUMagicAnim)
EndAnim

#include "GreKnU/pal.event"
#define GreKnUSwordAnim 467
#include "GreKnU/SwordInstaller.event"
#define GreKnULanceAnim 475
#include "GreKnU/LanceInstaller.event"
#define GreKnUAxeAnim 483
#include "GreKnU/AxeInstaller.event"
#define GreKnUHandaxeAnim 491
#include "GreKnU/HandaxeInstaller.event"
#define GreKnUUnarmedAnim 499
#include "GreKnU/UnarmedInstaller.event"
ALIGN 4; GreKnUAnims:
SwordAnim(GreKnUSwordAnim)
LanceAnim(GreKnULanceAnim)
AxeAnim(GreKnUAxeAnim)
HandaxeAnim(GreKnUHandaxeAnim)
UnarmedAnim(GreKnUUnarmedAnim)
EndAnim

#define GwyllgiUMonsterAnim 507
#include "GwyllgiU/MonsterInstaller.event"
ALIGN 4; GwyllgiUAnims:
MonsterAnim(GwyllgiUMonsterAnim)
EndAnim

#include "HarbingerT2F/pal.event"
#define HarbingerT2FUnarmedAnim 508
#include "HarbingerT2F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarbingerT2FAnims:
UnarmedAnim(HarbingerT2FUnarmedAnim)
EndAnim

#include "HarbingerT2M/pal.event"
#define HarbingerT2MUnarmedAnim 516
#include "HarbingerT2M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarbingerT2MAnims:
UnarmedAnim(HarbingerT2MUnarmedAnim)
EndAnim

#include "HarbingerU/pal.event"
#define HarbingerUUnarmedAnim 524
#include "HarbingerU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HarbingerUAnims:
UnarmedAnim(HarbingerUUnarmedAnim)
EndAnim

#include "HeroF/pal.event"
#define HeroFUnarmedAnim 532
#include "HeroF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroFAnims:
UnarmedAnim(HeroFUnarmedAnim)
EndAnim

#include "HeroM/pal.event"
#define HeroMUnarmedAnim 540
#include "HeroM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroMAnims:
UnarmedAnim(HeroMUnarmedAnim)
EndAnim

#include "HeroWarT3F/pal.event"
#define HeroWarT3FUnarmedAnim 548
#include "HeroWarT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroWarT3FAnims:
UnarmedAnim(HeroWarT3FUnarmedAnim)
EndAnim

#include "HeroWarT3M/pal.event"
#define HeroWarT3MUnarmedAnim 556
#include "HeroWarT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; HeroWarT3MAnims:
UnarmedAnim(HeroWarT3MUnarmedAnim)
EndAnim

#include "KnightU/pal.event"
#define KnightULanceAnim 564
#include "KnightU/2. Lance/LanceInstaller.event"
#define KnightUUnarmedAnim 572
#include "KnightU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; KnightUAnims:
LanceAnim(KnightULanceAnim)
UnarmedAnim(KnightUUnarmedAnim)
EndAnim

#define MaelduinUAxeAnim 580
#include "MaelduinU/AxeInstaller.event"
#define MaelduinUUnarmedAnim 581
#include "MaelduinU/UnarmedInstaller.event"
#define MaelduinUHandaxeAnim 582
#include "MaelduinU/HandaxeInstaller.event"
ALIGN 4; MaelduinUAnims:
AxeAnim(MaelduinUAxeAnim)
UnarmedAnim(MaelduinUUnarmedAnim)
HandaxeAnim(MaelduinUHandaxeAnim)
EndAnim

#include "MageF/pal.event"
#define MageFMagicAnim 583
#include "MageF/MagicInstaller.event"
ALIGN 4; MageFAnims:
MagicAnim(MageFMagicAnim)
EndAnim

#include "MageM/pal.event"
#define MageMMagicAnim 591
#include "MageM/MagicInstaller.event"
ALIGN 4; MageMAnims:
MagicAnim(MageMMagicAnim)
EndAnim

#include "MagKnF/pal.event"
#define MagKnFStaffAnim 599
#include "MagKnF/StaffInstaller.event"
#define MagKnFMagicAnim 607
#include "MagKnF/MagicInstaller.event"
ALIGN 4; MagKnFAnims:
StaffAnim(MagKnFStaffAnim)
MagicAnim(MagKnFMagicAnim)
EndAnim

#include "MagKnM/pal.event"
#define MagKnMStaffAnim 615
#include "MagKnM/StaffInstaller.event"
#define MagKnMMagicAnim 623
#include "MagKnM/MagicInstaller.event"
ALIGN 4; MagKnMAnims:
StaffAnim(MagKnMStaffAnim)
MagicAnim(MagKnMMagicAnim)
EndAnim

#include "MagKnT3U/pal.event"
#define MagKnT3UUnarmedAnim 631
#include "MagKnT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MagKnT3UAnims:
UnarmedAnim(MagKnT3UUnarmedAnim)
EndAnim

#include "MarksmanF/pal.event"
#define MarksmanFUnarmedAnim 639
#include "MarksmanF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarksmanFAnims:
UnarmedAnim(MarksmanFUnarmedAnim)
EndAnim

#include "MarksmanM/pal.event"
#define MarksmanMUnarmedAnim 647
#include "MarksmanM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarksmanMAnims:
UnarmedAnim(MarksmanMUnarmedAnim)
EndAnim

#include "MarshallU/pal.event"
#define MarshallUUnarmedAnim 655
#include "MarshallU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MarshallUAnims:
UnarmedAnim(MarshallUUnarmedAnim)
EndAnim

#define MauthedoogUMonsterAnim 663
#include "MauthedoogU/MonsterInstaller.event"
ALIGN 4; MauthedoogUAnims:
MonsterAnim(MauthedoogUMonsterAnim)
EndAnim

#include "MercF/pal.event"
#define MercFSwordAnim 664
#include "MercF/1. Sword/SwordInstaller.event"
#define MercFUnarmedAnim 672
#include "MercF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercFAnims:
SwordAnim(MercFSwordAnim)
UnarmedAnim(MercFUnarmedAnim)
EndAnim

#include "MercM/pal.event"
#define MercMSwordAnim 680
#include "MercM/1. Sword/SwordInstaller.event"
#define MercMAxeAnim 688
#include "MercM/3. Axe/AxeInstaller.event"
#define MercMHandaxeAnim 696
#include "MercM/4. Handaxe/HandaxeInstaller.event"
#define MercMUnarmedAnim 704
#include "MercM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; MercMAnims:
SwordAnim(MercMSwordAnim)
AxeAnim(MercMAxeAnim)
HandaxeAnim(MercMHandaxeAnim)
UnarmedAnim(MercMUnarmedAnim)
EndAnim

#define MogallUMagicAnim 712
#include "MogallU/MagicInstaller.event"
ALIGN 4; MogallUAnims:
MagicAnim(MogallUMagicAnim)
EndAnim

#include "MonkF/pal.event"
#define MonkFMagicAnim 713
#include "MonkF/6. Magic/MagicInstaller.event"
ALIGN 4; MonkFAnims:
MagicAnim(MonkFMagicAnim)
EndAnim

#include "MonkM/pal.event"
#define MonkMMagicAnim 721
#include "MonkM/6. Magic/MagicInstaller.event"
ALIGN 4; MonkMAnims:
MagicAnim(MonkMMagicAnim)
EndAnim

#include "MyrmF/pal.event"
#define MyrmFSwordAnim 729
#include "MyrmF/SwordInstaller.event"
#define MyrmFUnarmedAnim 737
#include "MyrmF/UnarmedInstaller.event"
ALIGN 4; MyrmFAnims:
SwordAnim(MyrmFSwordAnim)
UnarmedAnim(MyrmFUnarmedAnim)
EndAnim

#include "MyrmM/pal.event"
#define MyrmMSwordAnim 745
#include "MyrmM/SwordInstaller.event"
#define MyrmMUnarmedAnim 753
#include "MyrmM/UnarmedInstaller.event"
ALIGN 4; MyrmMAnims:
SwordAnim(MyrmMSwordAnim)
UnarmedAnim(MyrmMUnarmedAnim)
EndAnim

#include "NecromancerU/pal.event"
#define NecromancerUUnarmedAnim 761
#include "NecromancerU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; NecromancerUAnims:
UnarmedAnim(NecromancerUUnarmedAnim)
EndAnim

#include "PaladinF/pal.event"
#define PaladinFUnarmedAnim 769
#include "PaladinF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PaladinFAnims:
UnarmedAnim(PaladinFUnarmedAnim)
EndAnim

#include "PaladinM/pal.event"
#define PaladinMUnarmedAnim 777
#include "PaladinM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PaladinMAnims:
UnarmedAnim(PaladinMUnarmedAnim)
EndAnim

#include "PegKnU/pal.event"
#define PegKnULanceAnim 785
#include "PegKnU/2. Lance/LanceInstaller.event"
#define PegKnUUnarmedAnim 793
#include "PegKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PegKnUAnims:
LanceAnim(PegKnULanceAnim)
UnarmedAnim(PegKnUUnarmedAnim)
EndAnim

#include "PhantomU/pal.event"
#define PhantomUAxeAnim 801
#include "PhantomU/3. Axe/AxeInstaller.event"
#define PhantomUHandaxeAnim 809
#include "PhantomU/4. Handaxe/HandaxeInstaller.event"
#define PhantomUUnarmedAnim 817
#include "PhantomU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PhantomUAnims:
AxeAnim(PhantomUAxeAnim)
HandaxeAnim(PhantomUHandaxeAnim)
UnarmedAnim(PhantomUUnarmedAnim)
EndAnim

#include "PirateF/pal.event"
#define PirateFAxeAnim 825
#include "PirateF/3. Axe/AxeInstaller.event"
#define PirateFHandaxeAnim 833
#include "PirateF/4. Handaxe/HandaxeInstaller.event"
#define PirateFUnarmedAnim 841
#include "PirateF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PirateFAnims:
AxeAnim(PirateFAxeAnim)
HandaxeAnim(PirateFHandaxeAnim)
UnarmedAnim(PirateFUnarmedAnim)
EndAnim

#include "PirateM/pal.event"
#define PirateMAxeAnim 849
#include "PirateM/AxeInstaller.event"
#define PirateMHandaxeAnim 857
#include "PirateM/HandaxeInstaller.event"
#define PirateMUnarmedAnim 865
#include "PirateM/UnarmedInstaller.event"
ALIGN 4; PirateMAnims:
AxeAnim(PirateMAxeAnim)
HandaxeAnim(PirateMHandaxeAnim)
UnarmedAnim(PirateMUnarmedAnim)
EndAnim

#include "PriestF/pal.event"
#define PriestFStaffAnim 873
#include "PriestF/7. Staff/StaffInstaller.event"
#define PriestFUnarmedAnim 881
#include "PriestF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriestFAnims:
StaffAnim(PriestFStaffAnim)
UnarmedAnim(PriestFUnarmedAnim)
EndAnim

#include "PriestM/pal.event"
#define PriestMStaffAnim 889
#include "PriestM/7. Staff/StaffInstaller.event"
#define PriestMUnarmedAnim 897
#include "PriestM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; PriestMAnims:
StaffAnim(PriestMStaffAnim)
UnarmedAnim(PriestMUnarmedAnim)
EndAnim

#include "RangerF/pal.event"
#define RangerFBowAnim 905
#include "RangerF/BowInstaller.event"
#define RangerFUnarmedAnim 913
#include "RangerF/UnarmedInstaller.event"
ALIGN 4; RangerFAnims:
BowAnim(RangerFBowAnim)
UnarmedAnim(RangerFUnarmedAnim)
EndAnim

#include "RangerM/pal.event"
#define RangerMBowAnim 921
#include "RangerM/BowInstaller.event"
#define RangerMUnarmedAnim 929
#include "RangerM/UnarmedInstaller.event"
ALIGN 4; RangerMAnims:
BowAnim(RangerMBowAnim)
UnarmedAnim(RangerMUnarmedAnim)
EndAnim

#define RevenantUMonsterAnim 937
#include "RevenantU/MonsterInstaller.event"
ALIGN 4; RevenantUAnims:
MonsterAnim(RevenantUMonsterAnim)
EndAnim

#include "RogueT3F/pal.event"
#define RogueT3FUnarmedAnim 938
#include "RogueT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; RogueT3FAnims:
UnarmedAnim(RogueT3FUnarmedAnim)
EndAnim

#include "RogueT3M/pal.event"
#define RogueT3MUnarmedAnim 946
#include "RogueT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; RogueT3MAnims:
UnarmedAnim(RogueT3MUnarmedAnim)
EndAnim

#include "RogueU/pal.event"
#define RogueUSwordAnim 954
#include "RogueU/SwordInstaller.event"
#define RogueUUnarmedAnim 962
#include "RogueU/UnarmedInstaller.event"
ALIGN 4; RogueUAnims:
SwordAnim(RogueUSwordAnim)
UnarmedAnim(RogueUUnarmedAnim)
EndAnim

#include "SageF/pal.event"
#define SageFMagicAnim 970
#include "SageF/MagicInstaller.event"
#define SageFStaffAnim 978
#include "SageF/StaffInstaller.event"
ALIGN 4; SageFAnims:
MagicAnim(SageFMagicAnim)
StaffAnim(SageFStaffAnim)
EndAnim

#include "SageM/pal.event"
#define SageMMagicAnim 986
#include "SageM/MagicInstaller.event"
#define SageMStaffAnim 994
#include "SageM/StaffInstaller.event"
ALIGN 4; SageMAnims:
MagicAnim(SageMMagicAnim)
StaffAnim(SageMStaffAnim)
EndAnim

#include "SageT3F/pal.event"
#define SageT3FUnarmedAnim 1002
#include "SageT3F/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SageT3FAnims:
UnarmedAnim(SageT3FUnarmedAnim)
EndAnim

#include "SageT3M/pal.event"
#define SageT3MUnarmedAnim 1010
#include "SageT3M/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SageT3MAnims:
UnarmedAnim(SageT3MUnarmedAnim)
EndAnim

#include "SergeantU/pal.event"
#define SergeantUUnarmedAnim 1018
#include "SergeantU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SergeantUAnims:
UnarmedAnim(SergeantUUnarmedAnim)
EndAnim

#include "ShamanF/pal.event"
#define ShamanFMagicAnim 1026
#include "ShamanF/MagicInstaller.event"
ALIGN 4; ShamanFAnims:
MagicAnim(ShamanFMagicAnim)
EndAnim

#include "ShamanM/pal.event"
#define ShamanMMagicAnim 1034
#include "ShamanM/MagicInstaller.event"
ALIGN 4; ShamanMAnims:
MagicAnim(ShamanMMagicAnim)
EndAnim

#include "SniperF/pal.event"
#define SniperFUnarmedAnim 1042
#include "SniperF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SniperFAnims:
UnarmedAnim(SniperFUnarmedAnim)
EndAnim

#include "SniperM/pal.event"
#define SniperMUnarmedAnim 1050
#include "SniperM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SniperMAnims:
UnarmedAnim(SniperMUnarmedAnim)
EndAnim

#include "SoldierU/pal.event"
#define SoldierULanceAnim 1058
#include "SoldierU/2. Lance/LanceInstaller.event"
#define SoldierUUnarmedAnim 1066
#include "SoldierU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SoldierUAnims:
LanceAnim(SoldierULanceAnim)
UnarmedAnim(SoldierUUnarmedAnim)
EndAnim

#include "SummonerU/pal.event"
#define SummonerUMagicAnim 1074
#include "SummonerU/MagicInstaller.event"
#define SummonerUStaffAnim 1082
#include "SummonerU/StaffInstaller.event"
ALIGN 4; SummonerUAnims:
MagicAnim(SummonerUMagicAnim)
StaffAnim(SummonerUStaffAnim)
EndAnim

#define SupplierFLanceAnim 1090
#include "SupplierF/2. Lance/LanceInstaller.event"
#define SupplierFUnarmedAnim 1091
#include "SupplierF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; SupplierFAnims:
LanceAnim(SupplierFLanceAnim)
UnarmedAnim(SupplierFUnarmedAnim)
EndAnim

#include "SwordmasterF/pal.event"
#define SwordmasterFSwordAnim 1092
#include "SwordmasterF/SwordInstaller.event"
#define SwordmasterFUnarmedAnim 1100
#include "SwordmasterF/UnarmedInstaller.event"
ALIGN 4; SwordmasterFAnims:
SwordAnim(SwordmasterFSwordAnim)
UnarmedAnim(SwordmasterFUnarmedAnim)
EndAnim

#include "SwordmasterM/pal.event"
#define SwordmasterMSwordAnim 1108
#include "SwordmasterM/SwordInstaller.event"
#define SwordmasterMUnarmedAnim 1116
#include "SwordmasterM/UnarmedInstaller.event"
ALIGN 4; SwordmasterMAnims:
SwordAnim(SwordmasterMSwordAnim)
UnarmedAnim(SwordmasterMUnarmedAnim)
EndAnim

#define TarvosUAxeAnim 1124
#include "TarvosU/AxeInstaller.event"
#define TarvosUUnarmedAnim 1125
#include "TarvosU/UnarmedInstaller.event"
#define TarvosUHandaxeAnim 1126
#include "TarvosU/HandaxeInstaller.event"
ALIGN 4; TarvosUAnims:
AxeAnim(TarvosUAxeAnim)
UnarmedAnim(TarvosUUnarmedAnim)
HandaxeAnim(TarvosUHandaxeAnim)
EndAnim

#include "ThiefF/pal.event"
#define ThiefFSwordAnim 1127
#include "ThiefF/1. Sword/SwordInstaller.event"
#define ThiefFUnarmedAnim 1135
#include "ThiefF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ThiefFAnims:
SwordAnim(ThiefFSwordAnim)
UnarmedAnim(ThiefFUnarmedAnim)
EndAnim

#include "ThiefM/pal.event"
#define ThiefMSwordAnim 1143
#include "ThiefM/SwordInstaller.event"
#define ThiefMUnarmedAnim 1151
#include "ThiefM/UnarmedInstaller.event"
ALIGN 4; ThiefMAnims:
SwordAnim(ThiefMSwordAnim)
UnarmedAnim(ThiefMUnarmedAnim)
EndAnim

#include "ValkyrieF/pal.event"
#define ValkyrieFStaffAnim 1159
#include "ValkyrieF/StaffInstaller.event"
#define ValkyrieFMagicAnim 1167
#include "ValkyrieF/MagicInstaller.event"
ALIGN 4; ValkyrieFAnims:
StaffAnim(ValkyrieFStaffAnim)
MagicAnim(ValkyrieFMagicAnim)
EndAnim

#include "ValkyrieM/pal.event"
#define ValkyrieMMagicAnim 1175
#include "ValkyrieM/6. Magic/MagicInstaller.event"
#define ValkyrieMStaffAnim 1183
#include "ValkyrieM/7. Staff/StaffInstaller.event"
ALIGN 4; ValkyrieMAnims:
MagicAnim(ValkyrieMMagicAnim)
StaffAnim(ValkyrieMStaffAnim)
EndAnim

#include "ValkyrieT3U/pal.event"
#define ValkyrieT3UUnarmedAnim 1191
#include "ValkyrieT3U/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; ValkyrieT3UAnims:
UnarmedAnim(ValkyrieT3UUnarmedAnim)
EndAnim

#include "WarMonkF/pal.event"
#define WarMonkFUnarmedAnim 1199
#include "WarMonkF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarMonkFAnims:
UnarmedAnim(WarMonkFUnarmedAnim)
EndAnim

#include "WarMonkM/pal.event"
#define WarMonkMUnarmedAnim 1207
#include "WarMonkM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarMonkMAnims:
UnarmedAnim(WarMonkMUnarmedAnim)
EndAnim

#include "WarriorF/pal.event"
#define WarriorFUnarmedAnim 1215
#include "WarriorF/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarriorFAnims:
UnarmedAnim(WarriorFUnarmedAnim)
EndAnim

#include "WarriorM/pal.event"
#define WarriorMUnarmedAnim 1223
#include "WarriorM/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WarriorMAnims:
UnarmedAnim(WarriorMUnarmedAnim)
EndAnim

#define WightBowUBowAnim 1231
#include "WightBowU/BowInstaller.event"
#define WightBowUUnarmedAnim 1232
#include "WightBowU/UnarmedInstaller.event"
ALIGN 4; WightBowUAnims:
BowAnim(WightBowUBowAnim)
UnarmedAnim(WightBowUUnarmedAnim)
EndAnim

#define WightUSwordAnim 1233
#include "WightU/SwordInstaller.event"
#define WightUUnarmedAnim 1234
#include "WightU/UnarmedInstaller.event"
#define WightULanceAnim 1235
#include "WightU/LanceInstaller.event"
ALIGN 4; WightUAnims:
SwordAnim(WightUSwordAnim)
UnarmedAnim(WightUUnarmedAnim)
LanceAnim(WightULanceAnim)
EndAnim

#include "WyvKnU/pal.event"
#define WyvKnUAxeAnim 1236
#include "WyvKnU/3. Axe/AxeInstaller.event"
#define WyvKnUHandaxeAnim 1244
#include "WyvKnU/4. Handaxe/HandaxeInstaller.event"
#define WyvKnUUnarmedAnim 1252
#include "WyvKnU/8. Unarmed/UnarmedInstaller.event"
ALIGN 4; WyvKnUAnims:
AxeAnim(WyvKnUAxeAnim)
HandaxeAnim(WyvKnUHandaxeAnim)
UnarmedAnim(WyvKnUUnarmedAnim)
EndAnim

