## LegSwordName
Pouakai[X]

## LegSwordDesc
An avian blade.[X]

## LegAxeName
Moehau[X]

## LegAxeDesc
A monstrous hatchet.[X]

## LegLanceName
Mahuika[X]

## LegLanceDesc
An infernal spear.[X]

## LegBowName
Whakatau[X]

## LegBowDesc
An enchanted bow.[X]

## LegDarkName
Maero[X]

## LegDarkDesc
Violent dark magic.[X]

## LegLightName
Manaia[X]

## LegLightDesc
Fortunate light magic.[X]

## LegAnimaName
Tangaroa[X]

## LegAnimaDesc
Torrential anima magic.[X]

## LegStaffName
Rehua[X]

## LegStaffDesc
A cosmic staff.[N]
Puts enemies to sleep.[X]

## GambitName
Gambit[X]

## SkelGambitDesc
Raises bonewalkers.[X]

## ConcoctionName
Concoction[X]

## ConcoctionDesc1
A strong solution used[N]
for healing deeper wounds.[X]

## ConcoctionDesc2
Restores 20 HP.[X]

## EnergyRingDesc1
Increases Strength by 2 points.[N]
Vanishes after use.[X]

## EnergyRingDesc2
Raises strength.[X]

## SpiritDustName
Spirit Dust[X]

## SpiritDustDesc1
Increases Magic by 2 points.[N]
Vanishes after use.[X]

## SpiritDustDesc2
Raises magic.[X]