///////Animation Install.event///////
PUSH
AnimTableEntry(FightMHandaxeAnim) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H1_FightM_pal

AnimTableEntry(FightMHandaxeAnim+1) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H2_FightM_pal

AnimTableEntry(FightMHandaxeAnim+2) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H3_FightM_pal

AnimTableEntry(FightMHandaxeAnim+3) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H4_FightM_pal

AnimTableEntry(FightMHandaxeAnim+4) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G1_FightM_pal

AnimTableEntry(FightMHandaxeAnim+5) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G2_FightM_pal

AnimTableEntry(FightMHandaxeAnim+6) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G3_FightM_pal

AnimTableEntry(FightMHandaxeAnim+7) // Animation slot.
String("FightMHa")
WORD 0
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G4_FightM_pal
POP
