#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs YUGIOH soundbank_030

// Custom voicetable.
ALIGN 4
soundbank_030:
//0
VoiceDummy(soundbank_030,0x0)
//1
VoiceDirect(soundbank_030,0x1,0x3c,YGI30Sample1,0x0,0x0,0x0,0xff,0xf2,0xc,0xa5)
//2
VoiceMulti(soundbank_030,0x2,YGI30table2,YGI30chart2)
//3
VoiceMulti(soundbank_030,0x3,YGI30table3,YGI30chart3)
//4
VoiceMulti(soundbank_030,0x4,YGI30table4,YGI30chart4)
//5 Percussion - C3
VoiceDirect(soundbank_030,0x5,0x3c,YGI30Sample5,0x0,0x0,0x0,0xff,0xfa,0x0,0x0)
//6
VoiceDirect(soundbank_030,0x6,0x3c,YGI30Sample6,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//7
VoiceDirect(soundbank_030,0x7,0x3c,YGI30Sample7,0x0,0x0,0x0,0xff,0xcc,0x9a,0x0)
//8
VoiceDummy(soundbank_030,0x8)
//9
VoiceDummy(soundbank_030,0x9)
//10
VoiceMulti(soundbank_030,0xa,YGI30table10,YGI30chart10)
//11
VoiceDirect(soundbank_030,0xb,0x3c,YGI30Sample11,0x0,0x0,0x0,0xff,0xf6,0x0,0x0)
//12
VoiceDummy(soundbank_030,0xc)
//13
VoiceDummy(soundbank_030,0xd)
//14
VoiceDummy(soundbank_030,0xe)
//15
VoiceDirect(soundbank_030,0xf,0x3c,YGI30Sample15,0x0,0x0,0x0,0xff,0xfc,0x0,0x0)
//16
VoiceDirect(soundbank_030,0x10,0x3c,YGI30Sample16,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//17
VoiceDirect(soundbank_030,0x11,0x3c,YGI30Sample17,0x0,0x0,0x0,0xff,0xf9,0x0,0x0)
//18
VoiceDummy(soundbank_030,0x12)
//19
VoiceDummy(soundbank_030,0x13)
//20
VoiceDummy(soundbank_030,0x14)
//21
VoiceDummy(soundbank_030,0x15)
//22 Mosquito - C3
VoiceDirect(soundbank_030,0x16,0x3c,YGI30Sample22,0x0,0x0,0x0,0x40,0xcc,0x80,0x0)
//23
VoiceDummy(soundbank_030,0x17)
//24
VoiceDummy(soundbank_030,0x18)
//25
VoiceDummy(soundbank_030,0x19)
//26
VoiceDummy(soundbank_030,0x1a)
//27
VoiceDummy(soundbank_030,0x1b)
//28
VoiceDummy(soundbank_030,0x1c)
//29
VoiceDummy(soundbank_030,0x1d)
//30
VoiceDummy(soundbank_030,0x1e)
//31
VoiceDummy(soundbank_030,0x1f)
//32
VoiceDirect(soundbank_030,0x20,0x3c,YGI30Sample32,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//33
VoiceDummy(soundbank_030,0x21)
//34
VoiceDummy(soundbank_030,0x22)
//35
VoiceDummy(soundbank_030,0x23)
//36
VoiceDummy(soundbank_030,0x24)
//37
VoiceDummy(soundbank_030,0x25)
//38
VoiceDummy(soundbank_030,0x26)
//39
VoiceDummy(soundbank_030,0x27)
//40
VoiceDummy(soundbank_030,0x28)
//41
VoiceDirect(soundbank_030,0x29,0x3c,YGI30Sample41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//42
VoiceDummy(soundbank_030,0x2a)
//43
VoiceDummy(soundbank_030,0x2b)
//44
VoiceDummy(soundbank_030,0x2c)
//45
VoiceDummy(soundbank_030,0x2d)
//46
VoiceDummy(soundbank_030,0x2e)
//47
VoiceDummy(soundbank_030,0x2f)
//48
VoiceDummy(soundbank_030,0x30)
//49
VoiceDummy(soundbank_030,0x31)
//50
VoiceDummy(soundbank_030,0x32)
//51
VoiceDirect(soundbank_030,0x33,0x3c,YGI30Sample51,0x0,0x0,0x0,0xff,0xeb,0x0,0x0)
//52 Bass - C3
VoiceDirect(soundbank_030,0x34,0x3c,YGI30Sample52,0x0,0x0,0x0,0xff,0xf2,0x80,0x0)
//53
VoiceDirect(soundbank_030,0x35,0x3c,YGI30Sample53,0x0,0x0,0x0,0xff,0xef,0x19,0x0)
//54
VoiceDirect(soundbank_030,0x36,0x3c,YGI30Sample54,0x0,0x0,0x0,0xff,0xef,0x0,0x7f)
//55
VoiceDirect(soundbank_030,0x37,0x3c,YGI30Sample55,0x0,0x0,0x0,0xff,0xeb,0x0,0x7f)
//56
VoiceDirect(soundbank_030,0x38,0x3c,YGI30Sample56,0x0,0x0,0x0,0xff,0xf2,0x40,0x0)
//57
VoiceDirect(soundbank_030,0x39,0x3c,YGI30Sample57,0x0,0x0,0x0,0xff,0xf6,0x0,0x0)
//58
VoiceDirect(soundbank_030,0x3a,0x3c,YGI30Sample58,0x0,0x0,0x0,0x33,0x0,0xff,0x0)
//59
VoiceDirect(soundbank_030,0x3b,0x3c,YGI30Sample59,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//60
VoiceDummy(soundbank_030,0x3c)
//61
VoiceDummy(soundbank_030,0x3d)
//62
VoiceDummy(soundbank_030,0x3e)
//63
VoiceDirect(soundbank_030,0x3f,0x3c,YGI30Sample63,0x0,0x0,0x0,0x80,0x0,0xff,0x0)
//64
VoiceDirect(soundbank_030,0x40,0x3c,YGI30Sample64,0x0,0x0,0x0,0x80,0x0,0xff,0x7f)
//65
VoiceDummy(soundbank_030,0x41)
//66
VoiceDummy(soundbank_030,0x42)
//67
VoiceDummy(soundbank_030,0x43)
//68
VoiceDummy(soundbank_030,0x44)
//69
VoiceDummy(soundbank_030,0x45)
//70
VoiceDummy(soundbank_030,0x46)
//71
VoiceDummy(soundbank_030,0x47)
//72
VoiceDummy(soundbank_030,0x48)
//73
VoiceDummy(soundbank_030,0x49)
//74
VoiceDummy(soundbank_030,0x4a)
//75
VoiceDummy(soundbank_030,0x4b)
//76
VoiceDummy(soundbank_030,0x4c)
//77
VoiceDirect(soundbank_030,0x4d,0x3c,YGI30Sample77,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//78
VoiceDummy(soundbank_030,0x4e)
//79
VoiceDummy(soundbank_030,0x4f)
//80
VoiceDummy(soundbank_030,0x50)
//81
VoiceDummy(soundbank_030,0x51)
//82
VoiceDummy(soundbank_030,0x52)
//83
VoiceDummy(soundbank_030,0x53)
//84
VoiceDirect(soundbank_030,0x54,0x3c,YGI30Sample84,0x0,0x0,0x0,0xff,0xfd,0x4d,0x0)
//85
VoiceDummy(soundbank_030,0x55)
//86
VoiceDummy(soundbank_030,0x56)
//87
VoiceDirect(soundbank_030,0x57,0x3c,YGI30Sample87,0x0,0x0,0x0,0xff,0xd8,0x19,0xbc)
//88
VoiceDummy(soundbank_030,0x58)
//89
VoiceMulti(soundbank_030,0x59,YGI30table89,YGI30chart89)
//90
VoiceDummy(soundbank_030,0x5a)
//91
VoiceDummy(soundbank_030,0x5b)
//92
VoiceDummy(soundbank_030,0x5c)
//93
VoiceDirect(soundbank_030,0x5d,0x3c,YGI30Sample93,0x0,0x0,0x0,0x13,0x0,0xff,0x0)
//94
VoiceDummy(soundbank_030,0x5e)
//95
VoiceDirect(soundbank_030,0x5f,0x3c,YGI30Sample95,0x0,0x0,0x0,0xff,0xd8,0x19,0xbc)
//96
VoiceDummy(soundbank_030,0x60)
//97
VoiceDummy(soundbank_030,0x61)
//98
VoiceMulti(soundbank_030,0x62,YGI30table98,YGI30chart98)
//99 Harp - C3
VoiceDirect(soundbank_030,0x63,0x3c,YGI30Sample99,0x0,0x0,0x0,0xff,0xeb,0xc,0x0)
//100
VoiceDummy(soundbank_030,0x64)
//101
VoiceDirect(soundbank_030,0x65,0x3c,YGI30Sample101,0x0,0x0,0x0,0x40,0xff,0x33,0xbc)
//102
VoiceDummy(soundbank_030,0x66)
//103
VoiceMulti(soundbank_030,0x67,YGI30table103,YGI30chart103)
//104
VoiceDummy(soundbank_030,0x68)
//105
VoiceMulti(soundbank_030,0x69,YGI30table105,YGI30chart105)
//106
VoiceDummy(soundbank_030,0x6a)
//107
VoiceMulti(soundbank_030,0x6b,YGI30table107,YGI30chart107)
//108
VoiceDirect(soundbank_030,0x6c,0x3c,YGI30Sample108,0x0,0x0,0x0,0xff,0xfe,0x0,0x0)
//109
VoiceDummy(soundbank_030,0x6d)
//110
VoiceMulti(soundbank_014,0x6e,YGI30table110,YGI30chart110)
//111
VoiceDummy(soundbank_030,0x6f)
//112
VoiceMulti(soundbank_030,0x70,YGI30table112,YGI30chart112)
//113
VoiceMulti(soundbank_030,0x71,YGI30table113,YGI30chart113)
//114
VoiceMulti(soundbank_030,0x72,YGI30table114,YGI30chart114)
//115
VoiceDummy(soundbank_030,0x73)
//116
VoiceDirect(soundbank_030,0x74,0x3c,YGI30Sample116,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//117
VoiceDummy(soundbank_030,0x75)
//118
VoiceDummy(soundbank_030,0x76)
//119
VoiceDummy(soundbank_030,0x77)
//120
VoiceDummy(soundbank_030,0x78)
//121
VoiceDummy(soundbank_030,0x79)
//122
VoiceDummy(soundbank_030,0x7a)
//123
VoiceDummy(soundbank_030,0x7b)
//124
VoiceDummy(soundbank_030,0x7c)
//125
VoiceDummy(soundbank_030,0x7d)
//126
VoiceDummy(soundbank_030,0x7e)
//127
VoiceDrum(soundbank_030,0x7f,YGI30drumtable)


YGI14drumtable:YGI21drumtable:YGI28drumtable:YGI30drumtable:YGISCdrumtable:
//0
VoiceDummy(YGI30drumtable,0x0)
//1
VoiceDirect(YGI30drumtable,0x1,0x3c,YGI30SampleDrum1,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//2
VoiceDummy(YGI30drumtable,0x2)
//3 Harp - C3
VoiceDirect(YGI30drumtable,0x3,0x3c,YGI30Sample99,0x0,0x0,0x0,0xff,0xd8,0x19,0xbc)
//4
VoiceDummy(YGI30drumtable,0x4)
//5
VoiceDummy(YGI30drumtable,0x5)
//6
VoiceDummy(YGI30drumtable,0x6)
//7 Harp - C3
VoiceDirect(YGI30drumtable,0x7,0x3c,YGI30Sample99,0x0,0x0,0x0,0xff,0xeb,0x0c,0xbc)
//8
VoiceDummy(YGI30drumtable,0x8)
//9
VoiceDummy(YGI30drumtable,0x9)
//10
VoiceDummy(YGI30drumtable,0xa)
//11
VoiceDummy(YGI30drumtable,0xb)
//12
VoiceDummy(YGI30drumtable,0xc)
//13
VoiceDummy(YGI30drumtable,0xd)
//14
VoiceDummy(YGI30drumtable,0xe)
//15
VoiceDummy(YGI30drumtable,0xf)
//16
VoiceDummy(YGI30drumtable,0x10)
//17
VoiceDummy(YGI30drumtable,0x11)
//18
VoiceDummy(YGI30drumtable,0x12)
//19
VoiceDummy(YGI30drumtable,0x13)
//20
VoiceDummy(YGI30drumtable,0x14)
//21
VoiceDummy(YGI30drumtable,0x15)
//22
VoiceDummy(YGI30drumtable,0x16)
//23
VoiceDummy(YGI30drumtable,0x17)
//24
VoiceDummy(YGI30drumtable,0x18)
//25
VoiceDummy(YGI30drumtable,0x19)
//26
VoiceDummy(YGI30drumtable,0x1a)
//27
VoiceDummy(YGI30drumtable,0x1b)
//28
VoiceDummy(YGI30drumtable,0x1c)
//29
VoiceDummy(YGI30drumtable,0x1d)
//30
VoiceDummy(YGI30drumtable,0x1e)
//31
VoiceDummy(YGI30drumtable,0x1f)
//32
VoiceDummy(YGI30drumtable,0x20)
//33
VoiceDummy(YGI30drumtable,0x21)
//34
VoiceDummy(YGI30drumtable,0x22)
//35
VoiceDummy(YGI30drumtable,0x23)
//36
VoiceDirect(YGI30drumtable,0x24,0x3c,YGI30SampleDrum36,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//37
VoiceDirect(YGI30drumtable,0x25,0x3c,YGI30SampleDrum37,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//38
VoiceDirect(YGI30drumtable,0x26,0x3c,YGI30SampleDrum38,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//39
VoiceDirect(YGI30drumtable,0x27,0x3c,YGI30SampleDrum37,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//40
VoiceDirect(YGI30drumtable,0x28,0x3c,YGI30SampleDrum38,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//41
VoiceDirect(YGI30drumtable,0x29,0x37,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//42
VoiceDirect(YGI30drumtable,0x2a,0x3c,YGI30SampleDrum42,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//43
VoiceDirect(YGI30drumtable,0x2b,0x38,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//44
VoiceDirect(YGI30drumtable,0x2c,0x3c,YGI30SampleDrum44,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//45
VoiceDirect(YGI30drumtable,0x2d,0x39,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//46
VoiceDirect(YGI30drumtable,0x2e,0x3c,YGI30SampleDrum44,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//47
VoiceDirect(YGI30drumtable,0x2f,0x3a,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//48
VoiceDirect(YGI30drumtable,0x30,0x3b,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//49
VoiceDirect(YGI30drumtable,0x31,0x3c,YGI30SampleDrum49,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//50
VoiceDirect(YGI30drumtable,0x32,0x3c,YGI30SampleDrum41,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//51
VoiceDirect(YGI30drumtable,0x33,0x3d,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//52
VoiceDirect(YGI30drumtable,0x34,0x3e,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//53
VoiceDirect(YGI30drumtable,0x35,0x3f,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//54
VoiceDirect(YGI30drumtable,0x36,0x40,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//55
VoiceDirect(YGI30drumtable,0x37,0x3c,YGI30SampleDrum56,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//56
VoiceDirect(YGI30drumtable,0x38,0x3c,YGI30SampleDrum56,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//57
VoiceDirect(YGI30drumtable,0x39,0x3c,YGI30SampleDrum59,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//58
VoiceDirect(YGI30drumtable,0x3a,0x3c,YGI30Sample5,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//59
VoiceDirect(YGI30drumtable,0x3b,0x3c,YGI30SampleDrum59,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//60
VoiceDummy(YGI30drumtable,0x3c)
//61
VoiceDummy(YGI30drumtable,0x3d)
//62
VoiceDummy(YGI30drumtable,0x3e)
//63
VoiceDummy(YGI30drumtable,0x3f)
//64
VoiceDirect(YGI30drumtable,0x40,0x3c,YGI30SampleDrum59,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//65
VoiceDirect(YGI30drumtable,0x41,0x3c,YGI30Sample5,0x1,0x0,0x0,0xff,0x0,0xff,0x0)
//66
VoiceDummy(YGI30drumtable,0x42)
//67
VoiceDummy(YGI30drumtable,0x43)
//68
VoiceDummy(YGI30drumtable,0x44)
//69
VoiceDummy(YGI30drumtable,0x45)
//70
VoiceDummy(YGI30drumtable,0x46)
//71
VoiceDummy(YGI30drumtable,0x47)
//72
VoiceDummy(YGI30drumtable,0x48)
//73
VoiceDummy(YGI30drumtable,0x49)
//74
VoiceDummy(YGI30drumtable,0x4a)
//75
VoiceDummy(YGI30drumtable,0x4b)
//76
VoiceDummy(YGI30drumtable,0x4c)
//77
VoiceDummy(YGI30drumtable,0x4d)
//78
VoiceDummy(YGI30drumtable,0x4e)
//79
VoiceDummy(YGI30drumtable,0x4f)
//80
VoiceDummy(YGI30drumtable,0x50)
//81
VoiceDummy(YGI30drumtable,0x51)
//82
VoiceDummy(YGI30drumtable,0x52)
//83
VoiceDirect(YGI30drumtable,0x53,0x3c,YGI30SampleDrum83,0x0,0x0,0x0,0x40,0xfe,0x4d,0x7f)
//84
VoiceDummy(YGI30drumtable,0x54)
//85
VoiceDummy(YGI30drumtable,0x55)
//86
VoiceDummy(YGI30drumtable,0x56)
//87
VoiceDummy(YGI30drumtable,0x57)
//88
VoiceDirect(YGI30drumtable,0x58,0x3c,YGI30SampleDrum88,0x0,0x0,0x0,0x25,0x0,0xff,0x0)
//89
VoiceDummy(YGI30drumtable,0x59)
//90
VoiceDummy(YGI30drumtable,0x5a)
//91
VoiceDummy(YGI30drumtable,0x5b)
//92
VoiceDummy(YGI30drumtable,0x5c)
//93
VoiceDirect(YGI30drumtable,0x5d,0x3c,YGI30SampleDrum93,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//94
VoiceDummy(YGI30drumtable,0x5e)
//95
VoiceDummy(YGI30drumtable,0x5f)
//96
VoiceDummy(YGI30drumtable,0x60)
//97
VoiceDummy(YGI30drumtable,0x61)
//98
VoiceDummy(YGI30drumtable,0x62)
//99
VoiceDummy(YGI30drumtable,0x63)
//100
VoiceDummy(YGI30drumtable,0x64)
//101
VoiceDummy(YGI30drumtable,0x65)
//102
VoiceDummy(YGI30drumtable,0x66)
//103
VoiceDummy(YGI30drumtable,0x67)
//104
VoiceDummy(YGI30drumtable,0x68)
//105
VoiceDummy(YGI30drumtable,0x69)
//106
VoiceDummy(YGI30drumtable,0x6a)
//107
VoiceDummy(YGI30drumtable,0x6b)
//108
VoiceDummy(YGI30drumtable,0x6c)
//109
VoiceDummy(YGI30drumtable,0x6d)
//110
VoiceDummy(YGI30drumtable,0x6e)
//111
VoiceDummy(YGI30drumtable,0x6f)
//112
VoiceDummy(YGI30drumtable,0x70)
//113
VoiceDummy(YGI30drumtable,0x71)
//114
VoiceDummy(YGI30drumtable,0x72)
//115
VoiceDummy(YGI30drumtable,0x73)
//116
VoiceDummy(YGI30drumtable,0x74)
//117
VoiceDirect(YGI30drumtable,0x75,0x3c,YGI30SampleDrum117,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//118
VoiceDummy(YGI30drumtable,0x76)
//119
VoiceDummy(YGI30drumtable,0x77)
//120
VoiceDummy(YGI30drumtable,0x78)
//121
VoiceDummy(YGI30drumtable,0x79)
//122
VoiceDummy(YGI30drumtable,0x7a)
//123
VoiceDummy(YGI30drumtable,0x7b)
//124
VoiceDummy(YGI30drumtable,0x7c)
//125
VoiceDummy(YGI30drumtable,0x7d)
//126
VoiceDummy(YGI30drumtable,0x7e)
//127
VoiceDummy(YGI30drumtable,0x7f)