#define SBG_SongBGListEntry(songID, songBGStruct) "ALIGN 4; WORD songID; POIN songBGStruct"
#define SBG_SongBGStructEntry(label, BGTiles, BGPalette, next) "ALIGN 4; label:; POIN BGTiles BGPalette next"

ALIGN 4
SBG_songBGList:
SBG_SongBGListEntry(0x1, SBG_YGISACRED)
SBG_SongBGListEntry(0x2, SBG_YGIRESHEF)
SBG_SongBGListEntry(0x3, SBG_PKMNBW)
SBG_SongBGListEntry(0x9, SBG_YGIRESHEF)
SBG_SongBGListEntry(0xA, SBG_RS)
SBG_SongBGListEntry(0xC, SBG_YGIRESHEF)
SBG_SongBGListEntry(0xD, SBG_YGIRESHEF)
SBG_SongBGListEntry(0x25, SBG_YGIRESHEF)
SBG_SongBGListEntry(0x34, SBG_YGISACRED)
SBG_SongBGListEntry(0x43, SBG_YGIRESHEF)
WORD 0 0

// YGISACRED
SBG_SongBGStructEntry(SBG_YGISACRED, SBG_YGISACRED1Tiles, SBG_YGISACRED1Pal, SBG_YGISACRED2)
SBG_SongBGStructEntry(SBG_YGISACRED2, SBG_YGISACRED2Tiles, SBG_YGISACRED2Pal, SBG_YGISACRED3)
SBG_SongBGStructEntry(SBG_YGISACRED3, SBG_YGISACRED3Tiles, SBG_YGISACRED3Pal, SBG_YGISACRED4)
SBG_SongBGStructEntry(SBG_YGISACRED4, SBG_YGISACRED4Tiles, SBG_YGISACRED4Pal, SBG_YGISACRED5)
SBG_SongBGStructEntry(SBG_YGISACRED5, SBG_YGISACRED5Tiles, SBG_YGISACRED5Pal, SBG_YGISACRED6)
SBG_SongBGStructEntry(SBG_YGISACRED6, SBG_YGISACRED6Tiles, SBG_YGISACRED6Pal, SBG_YGISACRED7)
SBG_SongBGStructEntry(SBG_YGISACRED7, SBG_YGISACRED7Tiles, SBG_YGISACRED7Pal, SBG_YGISACRED)

// YGIRESHEF
SBG_SongBGStructEntry(SBG_YGIRESHEF, SBG_YGIRESHEF1Tiles, SBG_YGIRESHEF1Pal, SBG_YGIRESHEF2)
SBG_SongBGStructEntry(SBG_YGIRESHEF2, SBG_YGIRESHEF2Tiles, SBG_YGIRESHEF2Pal, SBG_YGIRESHEF3)
SBG_SongBGStructEntry(SBG_YGIRESHEF3, SBG_YGIRESHEF3Tiles, SBG_YGIRESHEF3Pal, SBG_YGIRESHEF4)
SBG_SongBGStructEntry(SBG_YGIRESHEF4, SBG_YGIRESHEF4Tiles, SBG_YGIRESHEF4Pal, SBG_YGIRESHEF5)
SBG_SongBGStructEntry(SBG_YGIRESHEF5, SBG_YGIRESHEF5Tiles, SBG_YGIRESHEF5Pal, SBG_YGIRESHEF6)
SBG_SongBGStructEntry(SBG_YGIRESHEF6, SBG_YGIRESHEF6Tiles, SBG_YGIRESHEF6Pal, SBG_YGIRESHEF7)
SBG_SongBGStructEntry(SBG_YGIRESHEF7, SBG_YGIRESHEF7Tiles, SBG_YGIRESHEF7Pal, SBG_YGIRESHEF8)
SBG_SongBGStructEntry(SBG_YGIRESHEF8, SBG_YGIRESHEF8Tiles, SBG_YGIRESHEF8Pal, SBG_YGIRESHEF9)
SBG_SongBGStructEntry(SBG_YGIRESHEF9, SBG_YGIRESHEF9Tiles, SBG_YGIRESHEF9Pal, SBG_YGIRESHEF10)
SBG_SongBGStructEntry(SBG_YGIRESHEF10, SBG_YGIRESHEF10Tiles, SBG_YGIRESHEF10Pal, SBG_YGIRESHEF)

// RS
SBG_SongBGStructEntry(SBG_RS, SBG_RS1Tiles, SBG_RS1Pal, SBG_RS2)
SBG_SongBGStructEntry(SBG_RS2, SBG_RS2Tiles, SBG_RS2Pal, SBG_RS3)
SBG_SongBGStructEntry(SBG_RS3, SBG_RS3Tiles, SBG_RS3Pal, SBG_RS4)
SBG_SongBGStructEntry(SBG_RS4, SBG_RS4Tiles, SBG_RS4Pal, SBG_RS5)
SBG_SongBGStructEntry(SBG_RS5, SBG_RS5Tiles, SBG_RS5Pal, SBG_RS6)
SBG_SongBGStructEntry(SBG_RS6, SBG_RS6Tiles, SBG_RS6Pal, SBG_RS)

// YGIRESHEF
SBG_SongBGStructEntry(SBG_PKMNBW, SBG_PKMNBW1Tiles, SBG_PKMNBW1Pal, SBG_PKMNBW2)
SBG_SongBGStructEntry(SBG_PKMNBW2, SBG_PKMNBW2Tiles, SBG_PKMNBW2Pal, SBG_PKMNBW3)
SBG_SongBGStructEntry(SBG_PKMNBW3, SBG_PKMNBW3Tiles, SBG_PKMNBW3Pal, SBG_PKMNBW4)
SBG_SongBGStructEntry(SBG_PKMNBW4, SBG_PKMNBW4Tiles, SBG_PKMNBW4Pal, SBG_PKMNBW5)
SBG_SongBGStructEntry(SBG_PKMNBW5, SBG_PKMNBW5Tiles, SBG_PKMNBW5Pal, SBG_PKMNBW6)
SBG_SongBGStructEntry(SBG_PKMNBW6, SBG_PKMNBW6Tiles, SBG_PKMNBW6Pal, SBG_PKMNBW7)
SBG_SongBGStructEntry(SBG_PKMNBW7, SBG_PKMNBW7Tiles, SBG_PKMNBW7Pal, SBG_PKMNBW8)
SBG_SongBGStructEntry(SBG_PKMNBW8, SBG_PKMNBW8Tiles, SBG_PKMNBW8Pal, SBG_PKMNBW9)
SBG_SongBGStructEntry(SBG_PKMNBW9, SBG_PKMNBW9Tiles, SBG_PKMNBW9Pal, SBG_PKMNBW10)
SBG_SongBGStructEntry(SBG_PKMNBW10, SBG_PKMNBW10Tiles, SBG_PKMNBW10Pal, SBG_PKMNBW)