PUSH

// Change light rune palette to phantom palette
ORG 0x59EEC0
WORD 0x2CF853FA 0x7B1F519F 0x4D9C2CD9 0x2055733F
WORD 0x6A7F411C 0x5B72773F 0x2CF87F77 0x14B27FFF

POP

ALIGN 4; SupplierSt:
#incbin "SupplierSt.dmp"
ALIGN 4; SupplierMv:
#incbin "SupplierMv.dmp"
ALIGN 4; SoldierSt:
#incbin "SoldierSt.dmp"
ALIGN 4; SoldierMv:
#incbin "SoldierMv.dmp"
ALIGN 4; CavalierSt:
#incbin "CavalierSt.dmp"
ALIGN 4; CavalierMv:
#incbin "CavalierMv.dmp"
ALIGN 4; ArcherSt:
#incbin "ArcherSt.dmp"
ALIGN 4; ArcherMv:
#incbin "ArcherMv.dmp"
ALIGN 4; FighterSt:
#incbin "FighterSt.dmp"
ALIGN 4; FighterMv:
#incbin "FighterMv.dmp"
ALIGN 4; WyvKnightSt:
#incbin "WyvKnightSt.dmp"
ALIGN 4; WyvKnightMv:
#incbin "WyvKnightMv.dmp"
ALIGN 4; PriestSt:
#incbin "PriestSt.dmp"
ALIGN 4; PriestMv:
#incbin "PriestMv.dmp"

ALIGN 4; ConjurerSt:
#incbin "PlaceholderSt.dmp"
ALIGN 4; ConjurerMv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; SergeantSt:
#incbin "SergeantSt.dmp"
ALIGN 4; SergeantMv:
#incbin "SergeantMv.dmp"
ALIGN 4; GreatKnightSt:
#incbin "GreatKnightSt.dmp"
ALIGN 4; GreatKnightMv:
#incbin "GreatKnightMv.dmp"
ALIGN 4; HarbingerT2St:
#incbin "HarbingerT2St.dmp"
ALIGN 4; HarbingerT2Mv:
#incbin "HarbingerT2Mv.dmp"
ALIGN 4; DracoKnightSt:
#incbin "PlaceholderSt.dmp"
ALIGN 4; DracoKnightMv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; SummonerSt:
#incbin "SummonerSt.dmp"

ALIGN 4; ConjurerT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; ConjurerT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; MarshallSt:
#incbin "MarshallSt.dmp"
ALIGN 4; MarshallMv:
#incbin "MarshallMv.dmp"
ALIGN 4; GoldKnightSt:
#incbin "GoldKnightSt.dmp"
ALIGN 4; GoldKnightMv:
#incbin "GoldKnightMv.dmp"
ALIGN 4; MarksmanSt:
#incbin "MarksmanSt.dmp"
ALIGN 4; MarksmanMv:
#incbin "MarksmanMv.dmp"
ALIGN 4; BowKnightSt:
#incbin "BowKnightSt.dmp"
ALIGN 4; BowKnightMv:
#incbin "BowKnightMv.dmp"
ALIGN 4; HarbingerSt:
#incbin "PlaceholderSt.dmp"
ALIGN 4; HarbingerMv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; HeroWarT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; HeroWarT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; BerserkerT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; BerserkerT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; DreadFighterSt:
#incbin "DreadFighterSt.dmp"
ALIGN 4; DreadFighterMv:
#incbin "DreadFighterMv.dmp"
ALIGN 4; ExecutionerSt:
#incbin "ExecutionerSt.dmp"
ALIGN 4; ExecutionerMv:
#incbin "ExecutionerMv.dmp"
ALIGN 4; RogueT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; RogueT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; FalcoKnT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; FalcoKnT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; DracoLordSt:
#incbin "PlaceholderSt.dmp"
ALIGN 4; DracoLordMv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; DarkDruidSt:
#incbin "DarkDruidSt.dmp"
ALIGN 4; DarkDruidMv:
#incbin "DarkDruidMv.dmp"
ALIGN 4; NecromancerT3St:
#incbin "NecromancerSt.dmp"
ALIGN 4; NecromancerT3Mv:
#incbin "NecromancerMv.dmp"
ALIGN 4; ValkyrieT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; ValkyrieT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; WarMonkSt:
#incbin "PlaceholderSt.dmp"
ALIGN 4; WarMonkMv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; SageT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; SageT3Mv:
#incbin "PlaceholderMv.dmp"
ALIGN 4; MageKnightT3St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; MageKnightT3Mv:
#incbin "PlaceholderMv.dmp"

ALIGN 4; RevenantSt:
#incbin "RevenantSt.dmp"
ALIGN 4; EntombedSt:
#incbin "EntombedSt.dmp"
ALIGN 4; BowalkerSt:
#incbin "BowalkerSt.dmp"
ALIGN 4; MogallSt:
#incbin "MogallSt.dmp"
ALIGN 4; ArchMogallSt:
#incbin "ArchMogallSt.dmp"
ALIGN 4; MautheDoogSt:
#incbin "MautheDoogSt.dmp"
ALIGN 4; GwyllgiSt:
#incbin "GwyllgiSt.dmp"
ALIGN 4; BaelSt:
#incbin "BaelSt.dmp"
ALIGN 4; ElderBaelSt:
#incbin "ElderBaelSt.dmp"
ALIGN 4; GargoyleSt:
#incbin "GargoyleSt.dmp"
ALIGN 4; DeathgoyleSt:
#incbin "DeathgoyleSt.dmp"
ALIGN 4; MaelduinSt:
#incbin "MaelduinSt.dmp"
ALIGN 4; GorgonSt:
#incbin "GorgonSt.dmp"

ALIGN 4; PhantomSt:
#incbin "PhantomSt.dmp"
/*
ALIGN 4; St:
#incbin "PlaceholderSt.dmp"
ALIGN 4; Mv:
#incbin "PlaceholderMv.dmp"
*/