///////Animation Install.event///////
PUSH
AnimTableEntry(PirateMAxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_H1_PirateM_pal

AnimTableEntry(PirateMAxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_H2_PirateM_pal

AnimTableEntry(PirateMAxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_H3_PirateM_pal

AnimTableEntry(PirateMAxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_H4_PirateM_pal

AnimTableEntry(PirateMAxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_G1_PirateM_pal

AnimTableEntry(PirateMAxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_G2_PirateM_pal

AnimTableEntry(PirateMAxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_G3_PirateM_pal

AnimTableEntry(PirateMAxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8DBA684 0x8DBA53C 0x8DBA208 0x8DB9ED0
POIN Anim_G4_PirateM_pal
POP
