///////Animation Install.event///////
{
PUSH
AnimTableEntry(BishoFMagicAnim) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H1_BishoF_pal

AnimTableEntry(BishoFMagicAnim+1) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H2_BishoF_pal

AnimTableEntry(BishoFMagicAnim+2) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H3_BishoF_pal

AnimTableEntry(BishoFMagicAnim+3) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H4_BishoF_pal

AnimTableEntry(BishoFMagicAnim+4) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G1_BishoF_pal

AnimTableEntry(BishoFMagicAnim+5) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G2_BishoF_pal

AnimTableEntry(BishoFMagicAnim+6) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G3_BishoF_pal

AnimTableEntry(BishoFMagicAnim+7) // Animation slot.
String("BishoFMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G4_BishoF_pal
POP
ALIGN 4

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x38 0x4 0x0 0x0 0x68 0x6 0x0 0x0 0x6c 0x7 0x0 0x0 0x9c 0x9 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x40 0xa 0x0 0x0 0x54 0xa 0x0 0x0 0x68 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x6c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x6c 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x39 0x5 0x0 0x4b 0xec 0x50 0x3b 0x80 0x6 0x80 0x47 0x8 0x50 0x47 0x0 0x56 0x56 0x9 0x0 0x23 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x40 0x56 0xc 0x0 0x53 0xe0 0x40 0x53 0xd 0x0 0x8f 0x50 0x9b 0xf 0x10 0x0 0x4 0x0 0x40 0xa7 0x0 0x10 0x0 0xc 0x5d 0x0 0x50 0x53 0x11 0x0 0xb3 0x10 0xa7 0x10 0xa6 0x13 0x0 0x23 0xc2 0xf0 0xb3 0x80 0xc0 0x40 0x0 0x80 0x14 0x50 0xb3 0x40 0x1d 0x0 0x40 0x18 0x50 0x9b 0x90 0x53 0x0 0xfd 0x1c 0x1 0x7 0xbd 0x50 0xe3 0x1e 0x0 0x77 0xd0 0xfb 0xa1 0x7 0x1 0x2d 0x23 0x80 0xa7 0x5b 0x1f 0x80 0xa7 0x29 0x1 0x1f 0x51 0x4f 0x2a 0x1 0x5b 0xe0 0x6b 0xbe 0x1 0x7d 0x31 0x1 0x7f 0x51 0x62 0xf0 0xcb 0xf1 0x7f 0x81 0x7f 0x80 0x66 0x32 0x1 0xbb 0x41 0x2b 0x0 0x38 0x51 0xbb 0x1 0xd1 0x39 0xba 0x80 0xcb 0x3a 0xf0 0x5f 0xf1 0xd3 0x80 0x53 0x4a 0x2 0xf 0xd8 0xb3 0x41 0xbb 0x45 0x2 0xf 0x41 0x8b 0x40 0x50 0x1 0x73 0x51 0x7f 0xda 0x60 0x6b 0x2 0x29 0x54 0x2 0x3f 0x51 0xdf 0x56 0x81 0x8b 0x5b 0xdd 0xf1 0x8b 0xe0 0xbf 0x5c 0x2 0x6f 0x20 0x6b 0x2 0x7b 0x5e 0x1 0xdf 0xba 0x50 0xb 0x63 0x1 0xdf 0x22 0x3 0x2 0x87 0x64 0x81 0x37 0x55 0xef 0x2 0x3 0x51 0xaf 0x90 0xd7 0x59 0x2 0xf 0xf1 0x43 0xf0 0x83 0xf2 0xc3 0x15 0x0 0x80 0x76 0x80 0x83 0x69 0x80 0x83 0x71 0xf0 0x83 0xfa 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0x93 0xe2 0x3f 0x78 0x82 0xe7 0x7a 0xd6 0x52 0xe7 0x3 0x92 0x7b 0x82 0x3f 0x80 0x52 0x3f 0x3 0xaa 0x82 0xb6 0x82 0x3f 0x84 0xf2 0x3f 0x23 0xb1 0x85 0xf3 0xb 0xe2 0xb7 0x86 0xb1 0x83 0x5f 0x88 0x53 0x5f 0x3 0xfb 0x8c 0x0 0xe4 0x64 0x7 0x7d 0x8e 0x82 0xb7 0xf0 0x6b 0xf0 0x6b 0xf4 0x2b 0x34 0x1f 0x94 0x54 0x67 0xb5 0x4 0x5b 0xa0 0x50 0x5f 0x4 0x73 0x9b 0x84 0x73 0xac 0xf4 0x73 0xa9 0xe3 0x6b 0xae 0x84 0x13 0x9f 0x71 0x2b 0x40 0xb2 0x53 0x5f 0xad 0x4 0xbb 0xb8 0x84 0x13 0xa2 0xf4 0x13 0xe3 0xbf 0xc0 0x75 0x3 0x2d 0x0 0xa5 0x82 0xdb 0xc6 0x52 0xdb 0x5 0x25 0xc2 0x54 0x13 0xb4 0x5 0x1b 0xca 0xf5 0x1b 0xe4 0x13 0xcc 0x74 0xbb 0x0 0xc4 0xad 0x80 0xa7 0xd8 0x84 0x7 0xd0 0x52 0xcf 0x5 0x6f 0xdc 0x84 0xc7 0x6a 0x4 0xf4 0xc7 0xd4 0xc7 0x0 0x90 0x5f 0xde 0x81 0xbb 0xe9 0xab 0x85 0xc3 0xee 0x82 0x33 0xe3 0x80 0x6b 0xf1 0x54 0xdf 0x5 0xf6 0x7b 0xe5 0x44 0xdf 0xf0 0x83 0xf5 0x4b 0xd5 0xab 0x0 0x74 0x1f 0x6 0x27 0xab 0x76 0xb 0x2 0x81 0x4f 0x4 0x81 0x37 0x5 0xf6 0x53 0xe5 0x4b 0x57 0x7 0x85 0xff 0x9 0x82 0x33 0xb 0x55 0x4b 0x6 0xb1 0x16 0x17 0xad 0x56 0x53 0xe 0x85 0xff 0x6 0xf5 0xff 0xe6 0x5f 0x10 0x6 0xe3 0x5b 0xd0 0x45 0xe7 0x11 0x2 0xe7 0x54 0x7f 0x13 0x54 0xf7 0x7 0x7 0x6d 0x14 0x6 0x6b 0x54 0x7f 0x15 0x3 0xb 0x57 0x1f 0x17 0x85 0x63 0x56 0x18 0x82 0x1b 0x19 0x85 0xcf 0x1a 0x51 0x4f 0x7 0x52 0x1b 0xf4 0xf7 0x43 0xd6 0x8f 0x6 0x6b 0x77 0x43 0x25 0x75 0xc3 0x40 0x2b 0xfb 0x6 0xef 0x55 0xcf 0x50 0x5f 0xf7 0x8b 0x77 0x8d 0x3b 0x55 0x4b 0x7 0xca 0x69 0x2c 0x57 0x43 0x6 0xe3 0x4c 0x74 0x37 0x40 0x35 0x86 0x6b 0x5a 0x2e 0x85 0x33 0x77 0xf6 0x17 0xe7 0x97 0x3f 0x7 0x7f 0xc0 0xa7 0x48 0x27 0x41 0x71 0x43 0x0 0x2f 0x8 0x3f 0x21 0x4f 0x8 0x3f 0x6e 0x44 0x8 0xf 0x55 0xcf 0x47 0x7 0xa3 0x26 0x47 0x8 0x4b 0x51 0x2c 0x0 0xdc 0x67 0xd3 0x58 0x56 0xb3 0x8 0x63 0x6c 0x0 0x63 0x14 0x35 0xe7 0x8 0x7e 0x48 0x0 0x24 0x35 0xf3 0x8 0x91 0x6b 0x5a 0x0 0x17 0x57 0xeb 0x68 0x86 0xd7 0x6e 0x87 0xa3 0x90 0xcb 0xdb 0xf0 0xbf 0xf7 0x2b 0x71 0x58 0xe7 0x8 0xea 0x6f 0x8 0x3f 0x57 0x2b 0x56 0x75 0x84 0x37 0x82 0x88 0x4b 0x76 0xf8 0x4b 0x28 0xe7 0x89 0xa5 0x84 0x2b 0x80 0x77 0x13 0x40 0x8c 0x89 0x3b 0x8f 0xf9 0x3b 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x6c 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x0 0x3b 0x4 0x10 0x5 0x0 0xc 0x0 0x40 0x3b 0x90 0x6 0xa1 0x80 0x47 0x8 0x50 0x47 0x0 0x0 0x10 0x9 0x0 0x23 0x59 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x50 0xc 0x0 0x53 0x45 0xe0 0x40 0x53 0xd 0x0 0xfc 0x60 0x9b 0xf 0x70 0xa7 0x5 0x10 0x10 0x0 0xec 0xff 0x50 0x53 0x11 0x0 0x23 0xd8 0x10 0xa7 0x10 0x6b 0x13 0xf0 0xb3 0xb0 0xb3 0x40 0x0 0x90 0x43 0x14 0x50 0xef 0x40 0x0 0x50 0x18 0x0 0xfb 0x20 0x9b 0x86 0x90 0x53 0x0 0x0 0x50 0x1c 0x0 0x77 0x50 0xe3 0x1e 0xf5 0x1 0x1f 0xd0 0xfb 0xa1 0x7 0x0 0x2f 0x23 0x80 0xa7 0x1f 0x80 0xa7 0x6e 0x29 0x1 0x1f 0x51 0x4f 0x2a 0x0 0xcb 0xe0 0x6b 0x1 0x43 0x31 0xde 0x50 0x6b 0x1 0x2b 0x11 0x1 0x7f 0xf0 0xcb 0xf1 0x7f 0x41 0x7f 0x90 0x66 0x32 0x1 0xbb 0x41 0x2b 0x10 0x38 0x51 0xbb 0x1 0x97 0x39 0xbd 0x80 0xcb 0x3a 0x40 0xbf 0x90 0x5f 0xf1 0xd3 0x70 0x53 0x4a 0x2 0xf 0x59 0xd8 0x41 0xbb 0x45 0x2 0xf 0x41 0x8b 0x50 0x50 0x1 0x73 0xed 0x51 0x7f 0x60 0x6b 0x1 0x2b 0x54 0x51 0x43 0x2 0x33 0x56 0x81 0x8b 0x6e 0x5b 0xf2 0x3f 0xe0 0xbf 0x5c 0x1 0xdf 0x20 0x6b 0x2 0x7b 0x5e 0xdd 0x50 0x77 0x2 0x87 0x63 0x1 0xdf 0x22 0x3 0x2 0x87 0x64 0x81 0x37 0x57 0x55 0x81 0xaf 0x3a 0x81 0x37 0x59 0x2 0xf 0xf1 0x43 0xf0 0x83 0x8a 0xf2 0xc3 0x0 0x90 0x76 0x80 0x83 0x69 0x80 0x83 0x71 0xfd 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf3 0x47 0xe2 0x3f 0x78 0x82 0xe7 0x6b 0x7a 0x53 0x8f 0x3 0x3b 0x7b 0x82 0x3f 0x80 0x52 0x3f 0x3 0x53 0x5b 0x82 0x82 0x3f 0x84 0xf2 0x3f 0x23 0x77 0x85 0xf3 0xbf 0xe2 0xb7 0x52 0x86 0x83 0x5f 0x88 0x73 0x17 0x10 0x8c 0x82 0xb7 0x8e 0xfa 0x82 0xb7 0xf0 0x6b 0xf0 0x6b 0xf4 0x2b 0x34 0x1f 0x94 0x80 0x5f 0xa0 0xd6 0x53 0x17 0x4 0x73 0x9b 0x84 0x73 0xac 0xf4 0x73 0xe3 0x6b 0xae 0xa6 0x84 0x13 0x9f 0x71 0x2b 0x50 0xb2 0x53 0x5f 0x4 0xbb 0xb8 0xb5 0x84 0x13 0xa2 0xf4 0xc7 0xe3 0xbf 0xc0 0x84 0x5b 0xa5 0x82 0xdb 0x59 0xc6 0x84 0x1f 0xc2 0x5 0x1b 0x44 0x43 0x10 0xca 0xf5 0x1b 0xa5 0xe4 0x13 0xcc 0x74 0xbb 0x10 0xc4 0x80 0xa7 0xd8 0x84 0x7 0x56 0xd0 0x83 0x3b 0xdc 0x84 0xc7 0x4 0xf5 0x7b 0xd4 0xc7 0x10 0xad 0x90 0x5f 0xde 0x81 0xbb 0xe9 0x5 0x33 0x55 0xc3 0xee 0x82 0x33 0x57 0xe3 0x83 0xa7 0xf1 0x84 0x73 0xe5 0x54 0x1f 0xf0 0x83 0xf5 0xff 0xa5 0xc5 0xab 0x0 0x74 0x1f 0x10 0x1 0x86 0xb 0x2 0x85 0xab 0x5a 0x4 0x81 0x37 0x5 0xf6 0x53 0xe5 0x4b 0x7 0x74 0x73 0x90 0x56 0x9 0x82 0x93 0xb 0x84 0xdf 0xd 0x6 0xa7 0x56 0x53 0xe 0xf5 0x85 0xff 0x16 0x83 0xf6 0xb3 0xb6 0x5f 0x10 0x6 0xe3 0xd0 0x45 0xe7 0x6e 0x11 0x6 0xbf 0x54 0x7f 0x13 0x84 0x8b 0x16 0x23 0x54 0x7f 0x15 0x95 0x76 0xe3 0x50 0x17 0x85 0x63 0x18 0x85 0xcf 0x19 0x85 0xcf 0x5f 0x1a 0x85 0x6f 0x1b 0x46 0x9b 0xf7 0x43 0x66 0x8f 0x6 0x6b 0x67 0x7f 0x37 0x90 0x25 0x51 0xbb 0x7 0x8b 0x2b 0x7 0x97 0x55 0xcf 0x50 0x5f 0xcd 0xf7 0x8b 0x67 0x9c 0x90 0x3b 0x7 0x13 0x55 0xb7 0x2c 0x57 0x43 0xaa 0x6 0xe3 0x4c 0x86 0xd7 0x35 0x86 0xb 0x2e 0x85 0x33 0x77 0xd5 0xf6 0x17 0xe7 0x97 0x3f 0x8 0x27 0xc0 0x48 0x27 0x41 0x71 0x43 0x3a 0x10 0x2f 0x7 0xa3 0x21 0x4f 0x8 0x3f 0x44 0x81 0x4f 0x47 0xc5 0x50 0x8f 0x8 0x4b 0x51 0x0 0x14 0x67 0xd3 0x58 0x81 0x5b 0x18 0x6c 0x0 0xdc 0x36 0xbf 0x8 0x27 0x48 0x0 0xd4 0x8a 0x66 0xcb 0x5a 0x0 0xe4 0x67 0xeb 0x68 0x86 0xd7 0x6e 0xf5 0xf0 0xcb 0xf0 0xbf 0xf8 0xab 0x28 0x9f 0x71 0x85 0x57 0x6f 0x8 0x3f 0xab 0x57 0x2b 0x75 0x82 0x4b 0x82 0x88 0x4b 0x76 0xf8 0xff 0x28 0xe7 0x52 0x89 0x88 0x87 0x80 0x77 0x13 0x50 0x8c 0x89 0x3b 0x8f 0x80 0xf9 0x3b 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0xcc 0xbb 0x0 0xf0 0x9c 0xbb 0xf0 0x1f 0x10 0x0 0x0 0xee 0x0 0x34 0xdb 0xe 0x0 0x0 0x60 0xbb 0x0 0x3 0x20 0x3f 0xa0 0xaa 0x0 0x0 0x9a 0x0 0x98 0xa 0xe0 0x8a 0x81 0xea 0x1f 0xa1 0x0 0xa8 0x11 0xf0 0xa1 0xaa 0xf1 0xf0 0x1c 0x0 0x1c 0xfc 0x0 0xcf 0xcc 0xf 0x0 0xdf 0x20 0xd1 0xbb 0x50 0x3 0xf0 0xdd 0xd1 0xbb 0xff 0x1 0xd9 0xdb 0xbb 0xff 0xff 0xff 0xdc 0x0 0x3 0x46 0x8d 0x0 0x7 0xff 0xbb 0xf 0x0 0x47 0x50 0x3 0xfb 0x80 0x0 0x53 0xec 0xff 0x0 0xdd 0xfc 0xff 0xf 0xe 0x98 0xff 0xff 0xf 0x0 0x27 0xf0 0x9e 0x50 0xb0 0xaa 0x3 0xa 0x0 0xa0 0x89 0xa9 0xfe 0xf0 0xbf 0xf0 0xbf 0xfd 0xf0 0xbf 0xc0 0xbf 0xf1 0x4 0x21 0x16 0x0 0x9a 0x11 0x1e 0xcf 0x1 0x23 0x75 0xf0 0x40 0x3 0xf1 0x2e 0x80 0xdf 0xff 0x0 0xdf 0x9f 0x30 0xdf 0x52 0xdd 0x10 0xdb 0xf0 0xf0 0xdf 0x0 0xcb 0x10 0xdf 0x9d 0x1c 0xff 0xff 0x89 0x0 0xe0 0xf0 0xdf 0x81 0x8d 0x80 0x81 0x2 0x8 0x80 0x11 0x11 0x11 0x11 0x1 0xa0 0x11 0x6 0x8 0x0 0x0 0x18 0x1 0x1 0x77 0x0 0x7 0xe1 0xbd 0x0 0xb 0xfc 0x1 0xb4 0x10 0x3 0xf0 0xbe 0x11 0xcd 0xf0 0x1 0x34 0x20 0xcf 0xbc 0x0 0xb6 0xb9 0x0 0x0 0x9e 0x98 0xab 0xd1 0xdf 0xef 0x11 0xb7 0xed 0x1 0xbb 0xeb 0x31 0x6f 0xf1 0xff 0xfc 0x32 0x11 0x11 0xda 0x40 0xff 0xe0 0x60 0xa1 0xb 0x31 0xdf 0xbc 0xf0 0x0 0xdc 0x11 0xbd 0xff 0xde 0x1b 0xcd 0x9f 0x1d 0xe9 0xbb 0xdb 0x20 0xd9 0x11 0xbc 0x1 0x0 0xbb 0x0 0xac 0xc0 0x21 0xd7 0x1 0xe8 0xbb 0x9c 0xfc 0x0 0xdc 0x89 0xc 0xff 0xf 0xfd 0x88 0x50 0x21 0x11 0x61 0x88 0x8 0x0 0x0 0x80 0x99 0x89 0x0 0x98 0x8a 0x9a 0x2 0x0 0x98 0x18 0x98 0x0 0x9e 0x0 0x7 0x1f 0x2 0x99 0x19 0x0 0xf0 0x11 0xc1 0x1 0x7a 0xcc 0xef 0x52 0x9f 0x1 0x2 0x22 0x77 0xf1 0x40 0xfb 0x11 0x3 0xf0 0x9f 0xf0 0xff 0xf0 0xf0 0xff 0xe0 0xff 0xf1 0xd7 0x83 0x14 0xf1 0xbe 0xcb 0xcc 0x5 0x1f 0xcf 0xcc 0xfc 0x1f 0x2 0x8f 0x1f 0x2 0xab 0xb0 0x10 0x3 0xf0 0x0 0x84 0x40 0x3 0xf0 0xdc 0x6d 0x89 0x1 0xb9 0xef 0xbf 0x8b 0xbb 0xf0 0xcf 0x0 0x3 0x0 0xea 0x9c 0xcc 0xf0 0xfa 0xaa 0xaa 0xaf 0x8 0xfa 0x99 0x99 0xaf 0x0 0x7 0xaa 0xdf 0x8a 0x0 0x89 0x6b 0xb6 0x8e 0xe 0x6b 0xbd 0x9e 0x0 0xe9 0xdc 0xcb 0xed 0xe9 0xfd 0xdd 0xec 0x0 0xe9 0xfa 0xcf 0xbb 0xee 0xfa 0xfa 0xbb 0x0 0xeb 0xfa 0xfa 0xbc 0xbb 0x99 0xaf 0xbf 0x76 0xeb 0x10 0x43 0x20 0x54 0x50 0x5c 0xdf 0x10 0x60 0x71 0x79 0xaf 0x1 0xdf 0xab 0x98 0xf0 0xdf 0xdb 0x8a 0x3 0x47 0x58 0xac 0x3 0x4b 0xcb 0x93 0x4f 0x13 0x5b 0x98 0xaf 0xcf 0x0 0x2e 0x89 0xaf 0xfa 0x3e 0x98 0xf9 0xf 0x3e 0xff 0xaa 0x3 0x2e 0x3 0x71 0x73 0x4f 0xf1 0xc0 0xf1 0xff 0xf0 0x0 0x89 0xb9 0x0 0xf0 0xef 0xdd 0x0 0x6f 0x0 0x55 0x56 0x0 0x6f 0x66 0x6f 0xf 0x4f 0x0 0x23 0x6f 0x0 0x4f 0x22 0x32 0x0 0x6f 0x2 0x34 0x43 0x0 0x6f 0x4f 0x34 0x13 0x9f 0xbc 0xa0 0x3 0xa3 0xd6 0x3 0xef 0x85 0xf9 0x0 0x0 0x86 0x0 0xf8 0x0 0x0 0xa6 0x98 0xf 0x0 0xf6 0x7 0x8a 0xf 0x0 0x66 0x8f 0x11 0xc 0x2 0x8d 0x50 0x3 0x0 0xff 0xfc 0xff 0x0 0x2f 0x23 0xbc 0x0 0x1a 0x2f 0xf3 0xbc 0x2 0x86 0x0 0x3 0xfc 0x51 0xbf 0x9b 0x80 0x84 0x67 0xe0 0x0 0x0 0x40 0x1e 0x0 0x0 0x0 0x24 0xf3 0x0 0x0 0x34 0xe2 0xb0 0xbb 0x0 0xb 0x0 0x88 0x88 0x89 0x0 0x89 0x18 0x0 0x88 0x0 0xac 0x89 0x89 0x0 0x11 0xaa 0x0 0xea 0xff 0x11 0x1c 0xe1 0xbc 0xff 0xff 0x81 0x12 0xbf 0x9f 0x98 0xa0 0x18 0xa8 0xf1 0x3 0xe7 0x6 0xf1 0x1e 0xaa 0x1a 0xfc 0x0 0x18 0x34 0x53 0xf0 0x4a 0x1f 0x40 0x74 0x0 0x1f 0xd0 0xbf 0x0 0x80 0xbf 0xf0 0xc8 0xf0 0xbf 0xc0 0xbf 0xf9 0x0 0x4 0x61 0xf0 0x2f 0xee 0x1 0xfe 0xde 0x23 0xbe 0xbb 0xbb 0x3f 0x0 0x3 0x0 0xf0 0xbe 0xbb 0xcb 0xf0 0xbe 0xcb 0xff 0x2d 0x0 0xce 0x4 0x7b 0xef 0xf3 0x1 0x83 0x3 0x1f 0x32 0x9 0xd0 0xf3 0x1b 0x5 0x53 0x8f 0x40 0x3 0xff 0xff 0x6f 0x89 0x2a 0xb9 0xaf 0x2 0x1f 0xaf 0x2 0x1f 0xa8 0x2 0x1f 0xa8 0xd8 0x12 0x17 0x2 0x1f 0xaa 0x12 0x27 0x2 0x1f 0x80 0x11 0x88 0x0 0x18 0x10 0x81 0xaa 0x8a 0x18 0xa8 0x89 0x16 0xa9 0x18 0xa8 0x0 0x1 0xae 0x0 0x7 0x0 0xec 0x80 0x4e 0xed 0x2 0xff 0x81 0xce 0x11 0xce 0x24 0x87 0x14 0x8b 0x4 0xa0 0x5 0xac 0x42 0x5 0xb0 0x33 0xee 0xe 0x0 0x34 0xc 0xbe 0xec 0xee 0xe1 0x0 0xb3 0x5 0x8d 0xde 0x0 0x0 0xf0 0x56 0x65 0x0 0xf0 0x66 0xf6 0x0 0x1 0xf0 0x34 0xf2 0x0 0xf0 0x24 0x22 0x1 0xb7 0x0 0x33 0xff 0x6b 0xf6 0x44 0xbd 0x6c 0xc6 0x29 0xc9 0xcd 0x5 0x53 0x65 0x3 0xef 0x56 0xa8 0x1 0xaf 0x0 0x88 0xf 0x0 0x63 0x8a 0xf9 0x0 0x64 0x0 0x8f 0xf8 0x0 0x63 0xf6 0xe8 0x0 0x6c 0xb 0xe6 0x89 0xe 0xf2 0x6 0x0 0xf4 0xf3 0xeb 0x74 0x4d 0xbe 0x2 0x7f 0x0 0xf2 0x7f 0x72 0x83 0xf6 0x40 0x26 0x11 0x6 0x25 0x9a 0xe 0x0 0x0 0x1e 0x8a 0xf6 0x5f 0x5 0xba 0x6 0x74 0x98 0xe 0xa 0x0 0x0 0x81 0x0 0x3 0x2 0xe 0x4 0xe2 0xf0 0x6a 0x1d 0x31 0x4f 0x25 0x6b 0x4f 0x6 0x93 0x3f 0x6 0x97 0x40 0xff 0x15 0x77 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x30 0xff 0xb1 0xcb 0x5f 0x1f 0x6 0xf7 0xf1 0x23 0x8f 0x13 0xe3 0x3 0x8a 0xf5 0xf3 0x45 0x77 0x5c 0xeb 0x6 0xb7 0x3e 0x1 0x3c 0xf3 0x9f 0xd3 0x9f 0xff 0xec 0x5 0x89 0xf8 0x0 0xff 0x98 0x3 0x3b 0xfa 0x3 0x3f 0xff 0xa3 0x9f 0x15 0xc8 0xf7 0x80 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x25 0x5f 0xa1 0xf1 0xff 0xf 0x81 0xff 0xe9 0x0 0x0 0x6f 0x4 0xb3 0x0 0x96 0x98 0xcb 0xcf 0xb6 0xb8 0xbb 0xdc 0x0 0xce 0xb8 0xcb 0xbb 0xec 0xc9 0xcc 0xcb 0x0 0xac 0xaa 0xaa 0xcc 0xaf 0x99 0xa9 0xff 0x0 0xf0 0xaa 0xaa 0x66 0xfd 0xf8 0x0 0x66 0x0 0xfc 0xf8 0x0 0xc6 0xcb 0x8f 0xf 0xbd 0x0 0xbb 0x8e 0xf 0xde 0xdd 0x8e 0xf9 0xce 0x3 0xbb 0x9e 0xf8 0xef 0xbb 0xaf 0x0 0x3 0x0 0x18 0x38 0xf0 0xf1 0x11 0x33 0xa5 0x14 0xa0 0xf 0x0 0x1f 0xcf 0xa8 0x5 0x30 0xcc 0x0 0x6 0xbc 0x1 0x5a 0xbc 0x1f 0xf 0x2c 0xf0 0xbc 0x5 0xc3 0xcf 0x15 0x46 0x37 0x63 0xee 0xde 0x50 0xf 0x2 0xbf 0xf 0x2 0xbf 0xec 0xff 0x34 0xf2 0x0 0xcb 0xfd 0x24 0x22 0xdb 0x6b 0x4f 0x33 0x0 0xdc 0x6c 0xf6 0x44 0xff 0x6d 0xc6 0xc9 0xc4 0xf8 0x9f 0x8 0xb1 0x90 0x88 0x88 0x58 0xb7 0xbf 0x6c 0x15 0x9c 0xcc 0xbb 0x0 0xbf 0xcd 0x0 0xbf 0xfc 0x0 0xbf 0x0 0xf 0xef 0xc9 0xcc 0x0 0xaf 0xaa 0xaa 0x2 0x0 0xaf 0x99 0x99 0xf0 0xf9 0x50 0xbf 0x98 0x40 0xf 0x20 0xbf 0xdb 0x8d 0xf 0xde 0xbd 0x8f 0x0 0xf9 0xfe 0xbb 0x9f 0xf8 0xff 0xbc 0xfb 0x1 0xf8 0xfa 0xbd 0xfb 0xf9 0x0 0xce 0x8 0x80 0x51 0xce 0x6 0x55 0xc0 0x6 0x59 0xd0 0x1c 0xf 0x30 0x3 0x2f 0xcc 0xfc 0x40 0x3 0xd 0x35 0x90 0xf8 0x87 0xf9 0x37 0x0 0x96 0xfe 0x17 0xb6 0x10 0x9e 0x16 0xac 0x16 0xb0 0x60 0xa5 0xf9 0x65 0x49 0x77 0x9 0x1f 0x0 0x80 0xe8 0xf2 0xff 0x82 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0x7f 0x36 0x7f 0x59 0xff 0xe8 0x28 0xf7 0xdf 0xf7 0xdf 0x8 0xe0 0xcc 0x3 0xe3 0x3 0xe7 0xce 0xa1 0x1 0x44 0x7 0xaf 0xce 0xcc 0x0 0xf0 0xef 0xe1 0xee 0x3f 0xe2 0xce 0xcc 0x0 0x2f 0xe2 0xce 0x9c 0x2f 0xbe 0xce 0x89 0x99 0x13 0xe7 0xaa 0xec 0x8 0xc3 0x0 0x3 0xee 0xef 0xa 0x3b 0xaa 0xa 0x3c 0xbc 0xa 0x3c 0xbc 0xa 0x3c 0xb9 0x9 0xfc 0xa8 0x0 0xff 0x96 0x98 0xaa 0xfa 0xbb 0xb8 0xaa 0x26 0xfa 0xbc 0x0 0x3 0xcd 0xc9 0x15 0x17 0x55 0x1f 0xaa 0x0 0xfa 0x9a 0x89 0xbb 0x66 0xeb 0xe 0xbb 0x0 0xd6 0xbb 0xe 0xcb 0xbd 0xdb 0xe 0xdc 0x0 0xdf 0xbd 0xec 0xaa 0xff 0xbc 0xeb 0xfa 0x2 0xaa 0xbf 0xbb 0xfa 0xaa 0xcf 0x7 0x3f 0xfa 0xe0 0x8 0xe7 0xf9 0x0 0xc8 0x9f 0xbc 0x0 0xdf 0xb1 0xbd 0xaf 0x8 0x9f 0xcd 0x8 0x9f 0xdb 0x8 0x9f 0x1a 0x7f 0x49 0x7c 0x2a 0x61 0xa4 0x5 0xab 0xf0 0x2 0x4f 0x8f 0xa8 0x5 0xb6 0xaa 0x0 0x25 0xf0 0xa8 0x40 0x3 0xff 0xaf 0x19 0xf7 0xf3 0xa 0x9f 0xfd 0xf9 0x7 0xa9 0xff 0xf0 0x5f 0x80 0x5f 0x2a 0xd3 0x48 0xff 0xbc 0x2 0x56 0x7 0xcd 0x8d 0xff 0xf 0xdf 0x68 0xff 0xfa 0xdf 0x9a 0x1 0xcb 0xf2 0x41 0x4a 0x1a 0x88 0x88 0x30 0x1 0x98 0x9 0x37 0xfb 0xc0 0xf5 0x2b 0xd2 0x13 0x20 0x13 0x25 0x48 0x7f 0xe 0x8 0x7f 0xe 0x8 0x7f 0x5a 0xe 0x8 0x7f 0xe 0xa1 0xff 0x8 0xa3 0x0 0x65 0xe3 0xdb 0x82 0xe8 0x63 0xe9 0xbb 0xfb 0xf8 0xe8 0x3 0x2b 0xe9 0x0 0xfe 0xff 0xf8 0x98 0x3f 0xf2 0xf 0x9a 0xb 0xf9 0xf 0x0 0xac 0x5 0xbb 0xcb 0x58 0x5f 0xf3 0xfb 0xbf 0xc 0x3b 0xfd 0x21 0x5b 0xdc 0x5b 0x93 0x16 0x20 0x9f 0xa 0xd7 0xf1 0x7f 0xee 0xb1 0x7f 0xf2 0x1f 0xb2 0x1f 0xf0 0x9 0x63 0x76 0xa3 0xf0 0xbf 0x99 0x0 0xbf 0xbb 0xff 0x88 0xcf 0xbb 0xff 0x99 0x48 0xcf 0xb 0x73 0xff 0x23 0x0 0xbf 0xff 0x0 0xac 0xcf 0xc 0x73 0x60 0xbf 0xd0 0xdc 0x3 0xf7 0x3 0xe6 0x8c 0xfc 0x40 0x3 0xca 0xfb 0xef 0xd 0x2c 0x99 0x9 0x0 0x3 0x99 0x40 0x8 0x90 0xb0 0x0 0x8 0x88 0xb 0x62 0x1 0x8f 0x80 0x98 0x0 0x90 0x60 0x80 0x0 0x1b 0x40 0xdb 0x90 0x88 0x0 0xbb 0x89 0x11 0x80 0x9 0x1b 0x1 0x9f 0x80 0x0 0x9 0x4 0x10 0xca 0x14 0xb1 0x0 0x14 0x0 0x0 0x1 0xb1 0x99 0x10 0xf 0x9 0xf 0x8 0x0 0x81 0x9 0x21 0xbe 0xfc 0x57 0x9b 0xcd 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xaa 0x1f 0x0 0xd6 0xfe 0xa 0xa4 0xa8 0xf0 0x0 0xfb 0x50 0x3 0x11 0x3 0x40 0xfe 0xed 0xbb 0xee 0xee 0x0 0xbe 0xcb 0x6f 0x55 0xbb 0xfc 0x6f 0x66 0x0 0xbb 0xfc 0x4f 0x23 0xbc 0xdc 0x4f 0x22 0x0 0xcf 0xcd 0xf6 0x34 0xcf 0xcd 0x66 0x4f 0x5 0xf8 0xdf 0x66 0x9c 0xdd 0xa 0x3c 0x56 0xa 0x3c 0x4 0x6f 0x85 0xfa 0x0 0x6f 0xa 0x3c 0x32 0xaf 0x10 0xf8 0x0 0x43 0x0 0x3 0x34 0xf6 0x89 0xe 0xf 0xcc 0x66 0x9e 0xe 0xfa 0xdf 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xfb 0x91 0xa2 0x31 0x98 0x1 0xa9 0x11 0x9f 0x91 0xbb 0x99 0x30 0x1 0xf0 0xeb 0xd8 0xff 0x5 0x3d 0xf3 0x40 0x1d 0xfb 0xd 0xfd 0xae 0xaa 0x0 0x0 0x1f 0x9a 0x98 0x0 0x1f 0x8a 0x81 0xf0 0x1 0x1d 0x9a 0x98 0xdf 0x11 0xac 0xaa 0xd 0x9a 0x13 0xec 0xed 0xff 0x14 0xcd 0x0 0x0 0x18 0xc6 0x50 0x3 0x5a 0xea 0xf 0x17 0xbc 0xfd 0x5f 0x4d 0x37 0xf0 0xa 0xaf 0x1f 0x0 0xc1 0x0 0x1f 0xc1 0xdc 0x0 0xcf 0xdc 0xbd 0x42 0x74 0x80 0x6 0xcb 0x10 0x3 0x22 0x48 0x12 0x50 0x99 0x3 0xe0 0xcf 0x6 0x17 0x20 0x3 0x99 0x98 0x10 0xb4 0xf1 0x9f 0x19 0x5f 0x4 0xaf 0x12 0x1e 0xb8 0x89 0x7 0xa 0x99 0x89 0xd 0x43 0x99 0x91 0x7 0x13 0x90 0x89 0x7 0x17 0x99 0x88 0xaa 0x0 0x8 0x6 0xa9 0xa 0x0 0x99 0x91 0x0 0x3 0x3c 0x1f 0xff 0xbd 0xc 0x1f 0x0 0xfc 0x1f 0x3e 0xe0 0x4a 0xaf 0x25 0x3 0x88 0x5 0xa 0xa5 0x45 0xb 0xf0 0x19 0xa6 0xff 0xe8 0xa 0xbf 0xa8 0xc 0xdf 0x42 0xa8 0xc 0xdf 0xaa 0xea 0x8c 0xcc 0xa5 0x9f 0xdf 0xef 0x1 0x13 0xff 0x33 0xae 0x37 0x89 0xe 0xbb 0x20 0x3 0x20 0x99 0x70 0x3 0xc4 0x10 0xa9 0x10 0xad 0xff 0xdf 0xab 0x4 0x7f 0xdb 0x9a 0xf0 0xfc 0xdf 0x3f 0x57 0x6e 0x3f 0x4 0x70 0xbb 0x9c 0xf 0x0 0x0 0xdd 0x89 0xff 0x0 0xff 0x88 0xff 0xf 0xee 0x1e 0x3c 0xff 0x3f 0xae 0xa3 0x9f 0x4a 0x57 0xaf 0xff 0x1e 0x94 0xa9 0x0 0xaa 0xc0 0xbc 0x9a 0x98 0xca 0xb9 0x8a 0x7d 0x81 0xf0 0xbf 0xff 0x1f 0x53 0xe8 0x22 0xfe 0x17 0xe2 0x90 0x9a 0xbf 0x20 0x90 0x8 0x3 0xe3 0x98 0xbc 0x91 0x0 0x89 0x0 0xb9 0xb1 0x0 0x90 0x98 0xbb 0xf0 0x44 0x1 0x88 0xd9 0x3f 0xe2 0x88 0x88 0x2f 0x10 0x3 0x0 0x9e 0x88 0x18 0x88 0x9 0x80 0x0 0x99 0x0 0x1 0x80 0x8 0x11 0x1 0x80 0x88 0xd 0x0 0x0 0x89 0x9 0xdc 0xdd 0x88 0x0 0x98 0x0 0x9b 0x88 0x0 0x8b 0x88 0x88 0x9 0xb8 0x3e 0xbb 0x80 0x1e 0xd6 0xff 0x5f 0x3b 0xb 0xc8 0x74 0xf 0xd7 0xff 0x0 0x1f 0x11 0xff 0x11 0xc1 0xfd 0x11 0xdc 0x7 0xdd 0x0 0xdf 0xdd 0xdd 0x54 0xb4 0x51 0xbf 0x16 0xbf 0x5a 0xa8 0x6 0xca 0xa8 0x1 0xc6 0x6 0xc7 0xaf 0xb 0x66 0xf0 0x0 0xff 0xce 0x6c 0x89 0x49 0xfa 0xbf 0x8b 0x2f 0x4b 0xaa 0x11 0xbf 0xfa 0xf1 0xbf 0xff 0xff 0xba 0xdf 0x60 0xf9 0xff 0x24 0xef 0xf0 0x3 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xff 0xbf 0x1a 0xb 0x44 0x8c 0x64 0x9c 0xc0 0x7 0xff 0xdc 0xbc 0x9f 0xf0 0x0 0x24 0xff 0xf0 0x1f 0x33 0xdf 0x1f 0xd1 0x0 0xff 0xbc 0xc1 0xdd 0xcc 0xbb 0xdd 0x0 0x70 0xf0 0x18 0x53 0x1c 0x87 0x3a 0x9f 0xe0 0xee 0xdd 0xf 0xa 0xe0 0x56 0x65 0xfc 0xd 0x5f 0xdb 0xa 0x9f 0xdb 0x50 0xfc 0xa 0x9f 0xfc 0xa 0x9f 0xfc 0xf6 0x44 0xdf 0xc 0x6f 0xf6 0xc9 0xcc 0xfd 0x5f 0x3d 0x5f 0x9f 0xf8 0x1a 0x0 0x6c 0xf6 0xf 0x2c 0x2e 0xef 0xe0 0xe 0xef 0xce 0x0 0x11 0x4f 0xe4 0x1c 0x9a 0x3f 0xd2 0xc1 0x20 0x8a 0x3f 0x0 0x7 0xf0 0xcf 0xce 0x11 0x0 0x3f 0xff 0xec 0xe 0x3f 0x23 0xf3 0x9 0x7e 0x6 0x41 0x24 0xb 0x67 0x1e 0xd1 0x1a 0x4a 0xf 0xc0 0x1e 0xa 0xeb 0xce 0x81 0x9 0x9 0x5f 0x41 0x99 0x9 0x5f 0x49 0xe4 0xe1 0xee 0x34 0x9 0x5f 0x52 0x24 0x9 0x5f 0x24 0x9 0x5f 0xab 0xa 0xb 0xd 0xec 0x27 0x0 0x90 0xf9 0x5f 0xe 0x90 0x9 0x5f 0x1a 0x92 0xee 0xc3 0xd8 0x14 0xb4 0x9 0x82 0x0 0x9 0x82 0xc3 0x1c 0xff 0xff 0xf0 0x3a 0x1d 0x11 0x0 0x97 0xf8 0x98 0x40 0x1e 0xff 0x4 0xf7 0x11 0xe0 0x98 0xb8 0x96 0x4b 0x1c 0x87 0xcb 0xec 0xff 0x0 0xdd 0x7 0x98 0xff 0xf 0x89 0x99 0x33 0x9f 0x17 0xe3 0x20 0x3 0xeb 0x4b 0x12 0xfa 0x5f 0x5c 0xdf 0xb1 0xc 0xdf 0xbb 0xbc 0xdf 0x18 0x43 0x40 0xa0 0xe 0x2d 0x9a 0x98 0xa 0xe0 0x8a 0x81 0x0 0xea 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0xaa 0x1 0xf1 0xf0 0x1c 0x1c 0xfc 0x0 0xcf 0xf 0x1a 0x40 0xf0 0xd 0x40 0x40 0xdf 0x11 0xff 0x3f 0x43 0x0 0x11 0x11 0x3c 0x42 0xef 0xff 0xff 0xc4 0x9a 0x0 0x17 0xbc 0xfb 0x1 0xc2 0xf 0x17 0xcf 0xf 0x1b 0xf0 0x0 0xcf 0x9a 0x98 0xea 0xde 0xa1 0xaa 0x56 0x1 0x65 0x11 0xfe 0x66 0xf6 0xee 0xfe 0x3f 0x1f 0x50 0xfd 0xf 0x1f 0xbd 0xc 0x5f 0xcd 0x6c 0xf6 0x49 0xd0 0xff 0x1f 0x3f 0x1f 0xe3 0x6 0xa7 0xd4 0xfd 0x8a 0xf 0xb8 0x2a 0xbf 0xe1 0xa 0xbf 0x0 0x3 0xfa 0xbf 0xf 0x0 0xed 0x0 0x8c 0x98 0xd6 0xbe 0x8c 0x6e 0x55 0xbb 0x28 0xc8 0x6e 0x6 0xff 0x4e 0xf6 0xff 0xbc 0xe 0x98 0xe 0x56 0xc6 0xe 0x80 0xf6 0xff 0x36 0xff 0xb0 0xff 0xb1 0xeb 0xe0 0xff 0x5e 0x27 0x54 0xff 0xcb 0x4 0xff 0xdd 0xf4 0xff 0xff 0xbd 0x98 0x1f 0xcf 0xd0 0xdd 0xff 0xd5 0x41 0xe8 0x0 0xf0 0xcc 0x7 0xbb 0x0 0xf0 0x9c 0xbb 0xfa 0xdf 0xdd 0x6b 0x73 0x5f 0xe5 0x47 0x55 0x28 0x7 0x68 0x2f 0x2f 0x23 0x0 0x3 0xf3 0x1e 0x8b 0x5d 0xcc 0x1 0x8f 0xbc 0x30 0x3 0xd 0xef 0x3e 0x17 0xaa 0x1e 0x5f 0x94 0xb 0xe2 0xcb 0xdc 0xe 0x5f 0xcb 0x1e 0x5f 0xef 0xc9 0x5 0x4c 0xfc 0xfa 0xaa 0x24 0xc 0xa3 0x49 0x1b 0xeb 0xa8 0x1f 0xbf 0xee 0x3 0x5f 0xaa 0xf 0xbf 0x98 0xfa 0x34 0x0 0xf2 0x81 0xfa 0x24 0x22 0x98 0x6a 0x4f 0x0 0x33 0xaa 0x6c 0x24 0x44 0xff 0x6c 0x34 0x60 0xe2 0xff 0xbf 0x3f 0xbf 0x66 0xae 0xf8 0x0 0xee 0x1f 0xfc 0x89 0xf 0xa8 0x94 0x24 0x9f 0x47 0xfe 0x69 0xa0 0x1c 0x9f 0x6d 0xde 0xfc 0x9f 0xc 0x9f 0x2e 0xc 0x9f 0xbe 0xbb 0xfd 0x31 0x1b 0xf0 0x2a 0xbb 0x14 0x87 0x6f 0x7f 0x2f 0xd3 0xf0 0xdd 0xd1 0xbb 0x14 0x9f 0xd9 0xdb 0x1c 0x3f 0xdd 0x5f 0x83 0x6b 0xe6 0x0 0x99 0xf 0x6b 0xb6 0x9e 0xf 0x6c 0xbb 0x0 0xeb 0xe 0xec 0xbc 0xeb 0xe2 0xfa 0xcf 0x2 0xec 0x23 0xfa 0xfa 0xcc 0xfe 0xc 0x9f 0xfc 0xfb 0xd 0x84 0x1e 0x3b 0x5a 0x4b 0xc 0x4f 0xc5 0xa3 0xff 0x15 0xa3 0x14 0x1f 0x57 0x0 0x4 0x1f 0xe0 0xf 0x44 0x1f 0x1f 0x4b 0x29 0xef 0x1f 0x52 0x9b 0xe 0x79 0xf0 0xec 0x29 0x5f 0x2 0x5f 0xfb 0xf9 0x5f 0x19 0x5f 0x0 0xee 0xbd 0xf 0x99 0x56 0xd6 0x9f 0x89 0x0 0x6f 0x15 0xfa 0x88 0x6f 0x16 0xf1 0x80 0xe9 0xd9 0x5f 0x1b 0xa3 0x9 0x82 0x0 0x9 0x82 0x0 0x85 0x9 0x43 0x80 0x9 0x82 0x0 0xa6 0x98 0xf 0x0 0xf6 0x8a 0xff 0x4 0xaf 0x4 0xa7 0xff 0x5f 0xb2 0x1f 0xff 0x7f 0xc4 0x3f 0xff 0xfb 0xcf 0xff 0xfc 0xff 0xc1 0x96 0x5f 0xff 0xdf 0xd0 0x5f 0x9 0xe4 0x13 0xe7 0xff 0xfc 0x5a 0xff 0x2 0x6b 0xbc 0x2 0x6b 0x2 0x63 0xff 0x2 0x67 0xf9 0xd4 0x32 0x63 0x2 0x5f 0xf0 0xf 0xff 0xdf 0x52 0x5f 0xec 0xc9 0x0 0xcc 0xcc 0xac 0xaa 0xaa 0xfc 0xaf 0x99 0x60 0xa9 0x1f 0x3 0x3f 0xff 0xf8 0x0 0xc6 0xbb 0x8f 0x1 0xf 0xdd 0xbc 0x8e 0xf 0xce 0xdd 0x0 0x3 0x4 0xcc 0x8e 0xf 0xef 0xbb 0x30 0x3 0xe3 0xee 0x0 0x8e 0xf 0x32 0xbd 0xdc 0xfc 0x34 0xbd 0x10 0xbb 0xfb 0x4d 0x0 0x3 0xea 0xcf 0xbb 0xfc 0xcb 0xf 0x1b 0x1 0xbf 0xef 0x0 0xf 0x44 0x0 0x1 0x5f 0xda 0xbf 0x41 0x90 0xa 0xbf 0x99 0x34 0xf6 0x19 0x9e 0x83 0xbf 0xfc 0xf2 0x1f 0x4f 0x24 0xf5 0x1f 0xb5 0x1f 0xff 0x76 0x43 0xb7 0xcd 0xcb 0xf 0xd 0xe0 0xbd 0xb1 0xa 0x49 0xff 0x98 0xa1 0x9f 0xf5 0x1b 0xa0 0x75 0x1b 0xff 0x11 0x3b 0x89 0xb9 0x0 0xf0 0xef 0x0 0xdd 0xf 0x6f 0x55 0x56 0x0 0x6f 0x66 0x8 0x6f 0x0 0x4f 0x23 0x0 0x3 0x22 0x32 0x0 0x0 0x6f 0x34 0x43 0x0 0x6f 0x4f 0x34 0xdd 0x80 0xb 0x8f 0xee 0xee 0xf8 0x0 0xd3 0xcb 0xfd 0x28 0x0 0xd3 0x9 0x64 0xdf 0xe 0xa8 0xfe 0xbc 0xbb 0x0 0xf 0xaf 0xcf 0xcb 0xff 0xaf 0xfa 0xee 0xfd 0xfe 0xa0 0xd1 0xbf 0x13 0xe3 0x33 0xeb 0xfe 0xb 0xe 0x1b 0xaa 0xe 0x5f 0x58 0xaa 0xe 0x5f 0xff 0xfe 0x5f 0x2e 0x63 0xcc 0x6c 0x49 0x5 0xe3 0xff 0xbf 0x8b 0xc4 0x8 0x9f 0xeb 0xa 0x5f 0x40 0xec 0xda 0x5f 0xdb 0xce 0x8e 0xf 0xbb 0xed 0x85 0x0 0x3 0xcb 0x8d 0xf 0xbc 0x1 0xb3 0xce 0x1 0xb7 0x0 0xea 0xff 0x8a 0xf 0xfa 0xaa 0x8a 0xf 0x17 0x99 0xaf 0x9a 0x1f 0x9a 0xe9 0x33 0x3f 0x1e 0x88 0xf3 0x3f 0xf9 0x63 0x3f 0xfc 0x9f 0x2c 0x9f 0x3e 0xbf 0xf 0xaa 0x2f 0xe2 0x2 0x5f 0x36 0xe3 0xcb 0x1 0x2b 0x0 0x3 0xf1 0x10 0x3 0x20 0xd3 0xf0 0x10 0x6f 0x9c 0xff 0xe 0x82 0x3f 0xcc 0xb6 0xb8 0x0 0x2f 0xcc 0xce 0xb8 0xfb 0xcc 0xfc 0xc9 0x0 0xdc 0xfc 0xff 0xaa 0xaa 0xf 0xf0 0x99 0x40 0xa9 0xb 0x22 0xaa 0x89 0xaf 0xf 0x0 0x88 0xbf 0x7 0xe6 0x99 0xfc 0x9f 0x4d 0x5f 0x44 0x47 0xff 0xe9 0x6d 0xe0 0x84 0x7b 0xe9 0xfe 0x7f 0xf4 0x7f 0x14 0x7f 0xdc 0xa 0xff 0x8d 0xf0 0xfb 0x0 0xdd 0xe7 0xdf 0x62 0xff 0xcb 0x2 0xff 0x12 0xfb 0x2 0xf7 0xc3 0x12 0xf7 0x6 0xcb 0x8e 0xf 0xee 0xec 0x4 0x4 0x42 0x1f 0x0 0xaf 0x2 0x1f 0xf 0xf2 0x1f 0x34 0xf4 0x3f 0xc4 0x3f 0xef 0xff 0x5f 0xfb 0xa0 0x3f 0xff 0xce 0x9 0x7 0xed 0xec 0xf8 0x0 0xdb 0x80 0x2 0x63 0xbb 0xdc 0x88 0xf 0xbb 0xeb 0x89 0x20 0xf 0xbc 0x0 0x3 0xfe 0xaf 0x89 0xf8 0xfa 0x16 0xaa 0x89 0xf8 0xa4 0x9f 0xfa 0x84 0x9f 0x9 0x4b 0xfe 0x82 0x4 0xa3 0x98 0xaf 0x8a 0xf8 0x99 0x0 0x3 0x88 0x2 0xf9 0x8f 0xfa 0x99 0xf8 0xf0 0xf 0xbf 0x0 0x36 0x0 0xac 0x0 0x27 0x5f 0xbf 0xaf 0xf 0xff 0x1f 0x3 0xaf 0xe0 0xf 0xff 0x2 0x63 0xef 0xff 0x24 0xbe 0x9e 0xf 0x48 0x7 0xe2 0xf8 0x0 0x99 0xe4 0x1 0xa7 0xf 0xf7 0x12 0x31 0x7f 0xac 0xd 0xb0 0x5f 0xff 0xf1 0xbf 0xbf 0x1f 0xf8 0x73 0x44 0x8f 0x46 0x37 0x32 0xf 0xe0 0x3 0x5f 0xa 0x23 0x0 0x6e 0x23 0x5f 0x66 0xa9 0x3 0x5f 0xff 0x23 0x5f 0xff 0x13 0x5f 0xe2 0x34 0xff 0xdb 0xfe 0xbf 0xed 0xf8 0xd3 0xf0 0x5f 0x80 0x5f 0xe3 0xbf 0xf2 0xbf 0xd2 0xbf 0x24 0x0 0xee 0xff 0x96 0x3e 0xbe 0xcc 0xb6 0xe8 0x41 0xbc 0x2 0xbf 0xbe 0xcc 0xfc 0xd9 0xbe 0x2 0xbf 0x51 0xee 0x2 0xbf 0x99 0x12 0xbf 0xf9 0xaa 0x8f 0xf1 0x5f 0xfd 0x81 0x5f 0xf5 0xdf 0xc5 0xef 0x1e 0x3 0x6d 0xc3 0x13 0xdf 0xdb 0xbf 0xc3 0xee 0xff 0xa2 0xaf 0xb4 0x4 0x1b 0x89 0x4 0x1b 0xfd 0xff 0x4f 0xff 0x89 0x8f 0x3 0xe3 0x88 0xf8 0xff 0xf3 0x5f 0x7e 0xbf 0xff 0xcd 0xff 0xdf 0xf3 0xff 0xf1 0xe3 0x7f 0xf6 0xc7 0x37 0x84 0x8a 0x99 0xf0 0xdf 0xf0 0xdf 0xff 0xfe 0x88 0xfe 0x9a 0x8e 0x9b 0x33 0xdb 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xaf 0x72 0xd2 0xf3 0x3f 0x73 0x3f 0xee 0x7 0xe3 0xe8 0xae 0xa 0xc3 0xaf 0x93 0x15 0x2b 0xfa 0x0 0xb 0x96 0x0 0x8a 0xc 0x92 0x92 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0x90 0x99 0x99 0x99 0xa5 0x30 0x1f 0x80 0x0 0x7 0x90 0x88 0x0 0x11 0x18 0x0 0x15 0x64 0x19 0x40 0x3 0x10 0xb 0x88 0x9 0x0 0x40 0x99 0x89 0x1 0x0 0x0 0x88 0x98 0x0 0x0 0x11 0x0 0xc 0x40 0x11 0x0 0x31 0x11 0x99 0xff 0xff 0x18 0x98 0x2 0xcc 0xbb 0x88 0x98 0x9c 0xbb 0xf0 0x5f 0x0 0x20 0x0 0xee 0x0 0x74 0xdb 0xe 0x0 0x0 0xbb 0x8c 0x0 0x3 0x0 0xf0 0xf1 0xf0 0x3 0x90 0x13 0xdf 0xd1 0x40 0xbb 0x50 0x3 0xf0 0xdd 0xd1 0xbb 0x9f 0xd9 0x2 0xdb 0xbb 0xff 0xff 0xff 0xdc 0x0 0x3 0x8d 0x4d 0xf0 0x0 0x8 0xbb 0xf 0x0 0x47 0x50 0x3 0xfb 0x0 0x53 0x0 0xec 0xff 0x0 0xdd 0xfc 0xff 0xf 0x98 0x1f 0xff 0xff 0xf 0x0 0x27 0xf0 0xde 0xa0 0xf0 0x40 0xde 0xe1 0x4 0x91 0x0 0xd5 0x90 0x98 0x0 0xff 0x91 0x99 0x9 0x1 0x1 0x55 0x98 0x0 0xdb 0x81 0x0 0xe8 0x19 0x0 0xec 0x18 0x10 0xe7 0x5 0x91 0xff 0xff 0x11 0x91 0x0 0xdf 0x91 0xf0 0xdf 0x96 0xe0 0xdf 0x0 0x88 0x11 0x3b 0x81 0x31 0x37 0x20 0x70 0x90 0x80 0x91 0x73 0x88 0x81 0x8b 0x81 0xd9 0xa1 0xaa 0x0 0xd1 0xe9 0x1c 0x1c 0xec 0x99 0xce 0xcc 0x0 0x9e 0x99 0xe9 0xec 0x99 0x0 0xf0 0xfc 0xc0 0xc1 0x17 0x0 0xc7 0x2f 0xe2 0xff 0x0 0x2f 0xe3 0xa 0xcb 0x0 0xf0 0xef 0x0 0x3 0xf1 0x10 0x3 0xff 0xbd 0xb1 0x3b 0xfd 0x1 0xca 0x20 0xef 0x10 0xf4 0x10 0xf8 0xf0 0x21 0xdb 0xff 0xf1 0x3f 0xa1 0x3f 0xd0 0xf6 0xe0 0x3 0xf2 0x20 0xa2 0x22 0x52 0x29 0x12 0x2c 0x7e 0x0 0x2 0x2f 0x12 0x33 0x40 0x2 0x0 0xe 0xb1 0x69 0x12 0x4d 0x99 0x3f 0x99 0x9 0x10 0x26 0x10 0x2a 0x10 0x8 0x20 0x61 0xf0 0x76 0xa0 0x7e 0xe1 0x20 0x3a 0x42 0x8e 0xe1 0xb0 0x9 0x90 0x18 0x11 0x10 0x3 0x1 0x99 0x90 0x19 0x98 0x88 0x88 0x88 0x1 0x6c 0x2d 0x19 0x98 0x2 0xb6 0x91 0x22 0xbb 0x10 0x93 0xcf 0x2 0x20 0x40 0x1f 0x80 0x3 0xff 0xf 0x0 0xf0 0x22 0xee 0x0 0xe 0xf0 0x32 0xbe 0xeb 0x0 0xff 0xce 0x0 0xbb 0xdc 0x6d 0x89 0xb9 0xef 0xbf 0x8b 0x10 0xbb 0xf0 0xcf 0x0 0x3 0xea 0x9c 0xcc 0xf0 0x0 0xfa 0xaa 0xaa 0xaf 0xfa 0x99 0x99 0xaf 0x8f 0x0 0x7 0xaa 0xdf 0x8a 0x2 0xd9 0xf3 0x21 0x13 0x33 0x12 0xba 0x80 0x2 0x7a 0x0 0x98 0xaf 0xcf 0x2e 0x89 0xaf 0x1 0xfa 0x3e 0x98 0xf9 0xf 0xff 0xaa 0x2 0x6e 0x70 0xcc 0x92 0x8f 0x10 0x20 0x32 0xbf 0xbc 0xf0 0xdc 0x11 0x0 0xbd 0xff 0xde 0x1b 0xcd 0x9f 0xe9 0xbb 0x7e 0xdb 0x2 0xbf 0x20 0x2 0x1 0xd7 0xd2 0xa0 0x31 0xb3 0x93 0x94 0xaa 0x0 0xa 0x0 0xa0 0x89 0xa9 0x0 0xae 0x18 0x0 0xa8 0xe 0x11 0x8a 0x1a 0xf1 0x1f 0xaa 0x0 0x1a 0xf 0xcf 0xc1 0xc1 0xf 0xf0 0xcc 0xf2 0x2 0x23 0x10 0xdb 0xe3 0xc0 0x12 0x2c 0xcf 0xbc 0x0 0x1c 0xb9 0x1a 0x0 0x0 0x9f 0x3 0x95 0xb3 0xe1 0xef 0x13 0x77 0xed 0xb0 0x3 0x7b 0xeb 0x33 0x2f 0x21 0xae 0x88 0x88 0x98 0x88 0x4 0x11 0x11 0x81 0x11 0x81 0x0 0x5 0x88 0x88 0x0 0x18 0x81 0xa8 0xaa 0x88 0x88 0x9a 0x98 0x7 0x8a 0xa8 0x8a 0x81 0xaa 0x4 0x5 0x11 0x3 0x11 0x7 0xc0 0xe2 0xbb 0x14 0x3b 0x8d 0x99 0x89 0xb9 0x88 0x99 0x0 0xee 0xdd 0x98 0x69 0x55 0x56 0x99 0x6f 0x0 0x66 0x66 0x9 0x4f 0x23 0xff 0x0 0x4f 0x0 0x22 0x32 0x0 0xff 0x34 0x43 0x0 0x6f 0x2a 0xe2 0x34 0x13 0x9f 0xbc 0x3 0xa3 0xd6 0x3 0xef 0x85 0x0 0xfa 0x0 0x0 0x86 0xf8 0x0 0x0 0xa6 0x0 0x98 0xf 0x0 0xf6 0x88 0xf 0x0 0xee 0x7e 0x8a 0x3 0xbc 0xf2 0xbf 0xb2 0xbf 0xf1 0xbf 0xa1 0xbf 0x4 0x4d 0xde 0x0 0x0 0xf0 0x56 0x65 0x0 0xf0 0x66 0xf6 0x0 0x0 0xf0 0x34 0xf2 0x0 0xf0 0x24 0x22 0x0 0x0 0x6f 0x4f 0x33 0xff 0x6b 0xf6 0x44 0xd 0xbd 0x6c 0xc6 0xc9 0x0 0xba 0x14 0xbb 0x91 0x30 0xc7 0x92 0x14 0xbf 0x89 0x11 0x70 0x3 0x99 0x81 0x10 0xfb 0x18 0x8 0x11 0x19 0x11 0x11 0x0 0x3 0x89 0x81 0x89 0x60 0x81 0x22 0x3c 0x10 0x1 0x19 0x11 0x99 0x99 0x11 0x0 0x11 0x91 0x98 0x89 0x89 0xb9 0x89 0x91 0x8 0xee 0xdd 0x19 0x99 0x0 0xdf 0x69 0x66 0x66 0x75 0x99 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xcd 0x4 0x93 0x65 0x1 0x6f 0x4 0x56 0xa8 0xf 0x0 0x66 0x0 0xf3 0x63 0x8a 0x0 0xf9 0x0 0x64 0x8f 0xf8 0x0 0x63 0xf6 0x6 0xe8 0x0 0x6c 0xe6 0x89 0x24 0x21 0x45 0x83 0x80 0xf7 0xf0 0x3 0x0 0x13 0xf5 0x1f 0xa5 0x33 0xf3 0x4 0xff 0xf2 0x5 0xf5 0xd5 0xde 0x95 0xd3 0x90 0x2 0x0 0x33 0x8f 0x33 0xb5 0x13 0x39 0x3 0x3d 0x0 0x7f 0x98 0x3 0xcf 0x12 0x39 0x5 0xf1 0x44 0xaf 0x14 0xb3 0x53 0x87 0xa0 0x7 0xca 0x13 0xc1 0x23 0xdb 0x80 0x9 0x3 0x8b 0x98 0x3 0xdd 0x89 0x95 0x6 0x13 0x89 0x18 0x0 0x7 0x81 0x3 0x9b 0x81 0x24 0x17 0x80 0x24 0x9 0x90 0x99 0x90 0x8 0x90 0x99 0x89 0xd7 0x3 0xfe 0x6 0x2a 0x99 0x1 0x90 0x99 0x5 0x53 0x24 0x0 0x54 0x76 0xc0 0x14 0x1b 0xd2 0x9f 0xff 0xdf 0xab 0x98 0x0 0xdf 0x2b 0xdb 0x8a 0x6 0x7 0xac 0x6 0xb 0xcb 0x96 0xf 0x16 0x1b 0x0 0x98 0xaf 0xff 0xec 0x89 0xf8 0x0 0xff 0x7 0x98 0xf9 0x0 0x0 0xfa 0x0 0x3 0xa3 0x7f 0x5 0x46 0x8 0x0 0x1f 0xcf 0xcc 0x0 0x3 0xff 0x0 0x1f 0xe5 0x6 0xc 0x94 0x7 0x34 0x13 0xf0 0xaf 0x0 0x5f 0xf0 0xf0 0x5f 0xaf 0x66 0x73 0xf2 0x7 0x20 0xf4 0x43 0xeb 0xf7 0x2b 0x30 0x63 0x26 0x77 0xa0 0x6 0x7b 0xcb 0x3 0xfc 0xdc 0xf8 0xff 0x0 0x8d 0x72 0xf8 0x26 0x7b 0x6 0x7f 0x93 0x9f 0x80 0x88 0x0 0x2 0x88 0x6b 0x0 0x4 0xa4 0x0 0x6 0x8 0x0 0xa 0x90 0x0 0x6 0x25 0x61 0xdf 0x14 0xb7 0x50 0x3 0x8 0x47 0x77 0x95 0x7a 0x10 0x13 0x10 0x18 0x10 0x1d 0x94 0x4 0xe3 0x0 0x8 0x0 0x3f 0x98 0x0 0x48 0x1 0x99 0xf8 0x0 0x53 0xf7 0xc0 0xa0 0x37 0xf5 0xda 0xb5 0xe6 0x1d 0xa1 0xa8 0x0 0x11 0xe8 0xa1 0xaa 0xe1 0xe8 0x1b 0x1b 0x0 0xeb 0x89 0xbe 0xbb 0x8e 0x99 0xe8 0xeb 0x78 0x98 0xa6 0x7f 0xf8 0x20 0x35 0xc9 0x45 0xeb 0xf0 0x6f 0x24 0x0 0xee 0xff 0x96 0x3e 0xbe 0xcc 0xb6 0xe8 0x0 0xbc 0xcc 0xce 0xb8 0xbe 0xcc 0xfc 0xd9 0x1 0xbe 0xfc 0xff 0xaa 0xee 0xf 0xf0 0x8 0x3b 0x0 0xf0 0xaa 0xaa 0xce 0x9f 0xf8 0x0 0xed 0x0 0xec 0xf8 0x0 0xdb 0xee 0xf8 0x0 0xbb 0x0 0xdc 0x88 0xf 0xbb 0xeb 0x89 0xf 0xbc 0x81 0x0 0x3 0xfe 0xaf 0x89 0xf8 0xfa 0xaa 0x1 0xb9 0xff 0x76 0x47 0x45 0xe7 0x6 0x4b 0x20 0x3 0x42 0x37 0xf1 0xbf 0xa1 0xbf 0xf5 0xbf 0xff 0xf5 0xbf 0x28 0xa3 0x18 0xa7 0x12 0xab 0x46 0x83 0x42 0x96 0xf6 0xe1 0x60 0xe1 0xf8 0x36 0x9b 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x6b 0xb6 0x8e 0x0 0xe 0x6b 0xbd 0x9e 0xe9 0xdc 0xcb 0xed 0x0 0xe9 0xfd 0xdd 0xec 0xe9 0xfa 0xcf 0xbb 0x0 0xee 0xfa 0xfa 0xbb 0xeb 0xfa 0xfa 0xbc 0x9 0xbb 0x99 0xaf 0xbf 0x5 0x85 0x0 0x8f 0x9 0x4 0x90 0x9 0x5b 0x8f 0xa8 0x0 0xa 0xaa 0x0 0xf0 0xa8 0x90 0x40 0x3 0xff 0xaf 0x19 0x1d 0xa8 0xff 0x96 0x98 0x1 0xaa 0xfa 0xbb 0xb8 0xaa 0xfa 0xbc 0x0 0x3 0x1c 0xcd 0xc9 0xaa 0x16 0x97 0x6 0x9f 0x30 0x7 0x9a 0x89 0x0 0xbb 0x66 0xeb 0x8e 0xbb 0xd6 0xbb 0x8e 0x0 0xcb 0xbd 0xdb 0xe 0xdc 0xdf 0xbd 0xec 0x0 0xaa 0xff 0xbc 0xeb 0xfa 0xaa 0xbf 0xbb 0x13 0xfa 0xaa 0xcf 0x0 0x5f 0xfa 0xbc 0x22 0x37 0xf6 0xbb 0x2e 0x0 0xeb 0x9 0x37 0x3e 0x12 0xdc 0x19 0xc1 0x9 0xc5 0x99 0xe 0x18 0x98 0x9 0x89 0x7 0x3e 0x16 0x5 0x6 0x9 0x11 0x3 0x18 0x98 0x18 0x88 0x99 0x89 0x19 0xd9 0xfa 0x21 0xfd 0x51 0x20 0xfa 0x3b 0x89 0x59 0x12 0xa8 0xa 0x5c 0xa 0x13 0x99 0x10 0x3 0x1c 0x18 0x9 0x90 0x16 0x66 0x0 0x7 0x15 0x5f 0x99 0xb9 0xdc 0xa 0x5a 0x10 0x3 0x98 0xf5 0x1f 0xc5 0x1f 0x7 0x3b 0x0 0xdf 0x2b 0xb1 0xbd 0x7 0x3f 0xcd 0x7 0x3f 0xdb 0x7 0x3f 0x19 0xff 0xb0 0x37 0x3f 0x0 0x9 0xff 0x19 0xf3 0xcb 0xf 0x0 0xbb 0xa0 0x9 0xfc 0xbc 0x7 0x13 0xcd 0x8d 0xff 0xf 0xdf 0x7b 0x88 0x57 0x61 0x9 0xff 0x3 0xe3 0xe3 0xf7 0xdf 0x16 0x77 0xf7 0x3b 0xac 0x4b 0xb 0xa0 0xa 0xa1 0x9a 0x6 0x10 0x6 0x27 0x1e 0x9a 0x69 0x1 0xb 0x20 0x90 0x3 0xa1 0xb 0x30 0x91 0xa 0xa 0xeb 0xfe 0x6 0x31 0x10 0x7 0x24 0xff 0xf0 0x3 0x60 0x17 0x3 0xe6 0x3 0xbb 0x9 0xce 0xf0 0x3 0x10 0x13 0x88 0x88 0x6 0x8b 0xf0 0x7f 0x10 0x7f 0x0 0x20 0x0 0xce 0x20 0x83 0x1 0x0 0x9 0x88 0x1 0x15 0x0 0x90 0x80 0x0 0x87 0x9 0x0 0x8b 0x90 0x50 0x7f 0xfb 0x50 0x83 0x15 0xa2 0x24 0x1b 0x4 0x38 0x14 0xd 0x9 0x4 0x41 0x10 0x3 0x7f 0x90 0x4 0x6e 0x14 0x2b 0x59 0xd2 0x14 0x57 0xf0 0x3 0x5b 0x7f 0xfa 0x5f 0xf9 0x5a 0x5f 0x19 0xa7 0x29 0xb3 0x45 0xe7 0xea 0x16 0xdf 0x9a 0x5 0x9f 0x2d 0xab 0x89 0x5 0xa3 0x9a 0x5 0xa7 0x5 0xa3 0xdb 0xa5 0xa3 0x4 0x98 0xaf 0x8a 0xf8 0x99 0x0 0x3 0x88 0xf9 0x1 0x8f 0xfa 0x99 0xf8 0xf0 0xf 0x9a 0x5 0xa7 0x7f 0xac 0x8 0x7 0x1 0xb2 0x39 0x1f 0x3a 0x15 0xe1 0x45 0x15 0x28 0x33 0xff 0xff 0xf1 0xbf 0x91 0xbf 0xf5 0xbf 0xb6 0x1f 0x2a 0x6c 0x86 0x83 0x34 0x5f 0x2 0x93 0xc0 0x32 0x9f 0x1c 0xe1 0x1e 0x99 0x99 0xe9 0xf1 0x99 0x0 0x99 0x1e 0xf 0x90 0xe9 0xf1 0xf0 0x0 0x8 0x1e 0x9f 0xf9 0xe0 0x0 0xd 0xdf 0xf 0x90 0x5f 0x99 0xc 0x3d 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xfa 0x1f 0xff 0xca 0x1f 0xfb 0x7a 0x2c 0x95 0x6 0x29 0x1d 0x74 0xfd 0x9e 0x5c 0x37 0x9 0xb3 0xff 0x54 0xa7 0x51 0x9f 0xf3 0xdf 0x7d 0xdd 0x2 0xb2 0x60 0x3 0x15 0xd5 0x5d 0x19 0x0 0x89 0x18 0x88 0x19 0x89 0x11 0x81 0x19 0x4 0x1d 0x11 0x11 0x9d 0x18 0xb 0x40 0x1d 0xaa 0x0 0x1a 0x9d 0xde 0xd1 0xd1 0x9e 0xe9 0xdd 0x6 0xed 0x99 0x99 0xde 0x9e 0xfd 0x20 0x3 0x73 0x0 0x4 0xf0 0xcc 0xbb 0x0 0xf0 0xd 0xdb 0xe0 0x89 0xff 0xa 0x63 0xfd 0xdb 0x5d 0xdb 0x31 0xdf 0xf9 0x9f 0x99 0x9f 0xf5 0x1f 0xe5 0x1f 0xea 0x1c 0xc7 0x15 0xb 0x5 0xf 0xf0 0xa 0x8f 0xaf 0x15 0x27 0xa8 0xc7 0x5 0x32 0x5 0x2b 0x88 0xaa 0xd1 0xd 0xf3 0x20 0x3 0x4 0x3 0x0 0xd1 0xcb 0xff 0xf 0xde 0xfc 0xf9 0xff 0x3d 0xff 0xfe 0x44 0x1e 0xfe 0xdc 0x5b 0x63 0x8b 0x67 0xce 0x3 0xd2 0x20 0xce 0xc1 0x3 0x6f 0xcc 0x0 0xe0 0xe1 0xee 0x0 0x40 0x14 0xee 0xee 0x24 0xe3 0xce 0xcc 0x0 0x3e 0x34 0xce 0x9c 0xed 0x44 0xce 0x89 0x32 0xa1 0xe1 0xe 0xd7 0x0 0x3 0xe1 0xef 0x34 0x7 0xe1 0xab 0xe 0xbc 0xb1 0xe 0xbc 0xb1 0xe 0xbc 0xb1 0xe 0x7c 0xa3 0xff 0xfb 0x8c 0xac 0x5d 0x3a 0x33 0xe7 0x4 0x3 0x40 0x3 0x80 0x7 0xf3 0x0 0x3 0x54 0x99 0x40 0x14 0xe8 0x40 0x7b 0xd1 0x30 0x7f 0xf1 0xff 0x5 0xf0 0x1f 0xee 0xee 0x2f 0x40 0x7f 0xec 0xf0 0x7f 0xfd 0xe0 0x7f 0x4 0x1e 0x93 0xf4 0xe0 0x3 0x63 0xe7 0x88 0x4b 0x98 0xf 0xb4 0xff 0x19 0xa9 0x19 0xea 0xff 0xff 0x8c 0x7a 0xff 0xbc 0x92 0x7f 0xf4 0xbb 0xf1 0x5f 0x0 0x0 0xf0 0xcf 0xbf 0xdb 0xf0 0xf1 0xbb 0x0 0xbc 0xf0 0xfc 0xbb 0xbd 0xff 0xdf 0xbc 0x7 0xbd 0xff 0x88 0xce 0xed 0x75 0xbf 0x53 0xff 0x57 0xf3 0xff 0x33 0x9b 0x9d 0xf3 0xff 0xc0 0xc1 0xbf 0xfd 0x5f 0xdd 0x5f 0x5a 0xbf 0xf0 0x7 0xfa 0x3f 0x8b 0xf7 0x7f 0x87 0x7f 0xfd 0x5b 0x5d 0x5b 0x9e 0xd 0x5b 0xee 0xf7 0x1f 0xea 0xfd 0x5b 0x4d 0x5b 0xb 0xfb 0xa0 0xfa 0x1f 0xfa 0x1f 0xff 0x65 0xfc 0x6e 0xb 0x8 0x1b 0xff 0x83 0x9f 0xb3 0xfb 0xff 0xd3 0xae 0xfc 0xdb 0x2 0xf0 0xbc 0xbf 0xdb 0xff 0xcd 0xe 0x77 0xd8 0xc 0xcd 0xdc 0xff 0x88 0x3 0x1f 0x8f 0xf7 0x1b 0xdd 0x0 0xf 0x0 0x1b 0xed 0xff 0x0 0xbb 0x89 0x16 0xff 0xf 0xfb 0x2a 0xb3 0xff 0x64 0x1b 0x2f 0xfd 0xe0 0x80 0xd 0x5f 0x6e 0x55 0x56 0x0 0x6f 0x66 0x6f 0x0 0x0 0x4f 0x23 0x6f 0xf0 0x4a 0x22 0x32 0x0 0xf0 0xfa 0x34 0x43 0xaf 0x6a 0x4f 0xf4 0x8 0xaf 0x6f 0xcf 0xc9 0x1d 0xdb 0xe6 0xf 0xa0 0x0 0xaa 0x85 0xef 0x9a 0x98 0x86 0x1f 0x8a 0x0 0x81 0x96 0x1e 0x9a 0x98 0xef 0xce 0xa1 0x1 0xaa 0xe3 0xce 0xc1 0x11 0xcc 0xce 0x1e 0xa4 0xf4 0xff 0x41 0xff 0x53 0xff 0x65 0x6f 0xe7 0x8f 0x9 0xf 0x8f 0xfa 0xfc 0x0 0x94 0xfe 0xeb 0xff 0x9b 0xff 0xad 0xff 0xbf 0xc4 0xaf 0xbb 0xee 0x0 0xee 0xbe 0xcb 0x6e 0x55 0xbb 0xfc 0x6f 0x0 0x66 0xbb 0xfc 0x4f 0x23 0xbc 0xdc 0x4f 0x0 0x22 0xcf 0xcd 0xf6 0x34 0xcf 0xcd 0x66 0x0 0x4f 0xf8 0xdf 0x66 0x9c 0xe1 0xbd 0xf 0x2a 0x0 0x51 0xe 0xbc 0x61 0xe 0xbc 0x61 0xe 0xbc 0x38 0x8 0xaf 0xf8 0x0 0x48 0x0 0x3 0x38 0xf6 0x89 0xe 0xe 0xc8 0x66 0x9e 0x9d 0xbf 0xff 0x8b 0x3b 0xf6 0x1e 0x12 0x0 0x0 0xe8 0xe 0xe4 0x1e 0xff 0x3 0xdf 0xf8 0xf4 0x1c 0x73 0x1e 0xf2 0x18 0x82 0x16 0x5f 0xce 0x0 0x7f 0xbc 0xcb 0x15 0x6f 0x55 0xbc 0x0 0x7f 0xbc 0x0 0x7f 0xcc 0x80 0x7f 0x55 0xf1 0x0 0x7f 0xd8 0xf 0x3c 0x58 0xf 0x3c 0x68 0xf 0x3c 0x41 0x68 0x40 0x7f 0x43 0xaf 0xf8 0x90 0x34 0x0 0x7f 0xf 0xcc 0x66 0x9e 0x8e 0x57 0xf0 0x7 0xef 0x10 0x3 0x8 0x2d 0xf2 0x1c 0x66 0x1c 0x27 0x1c 0x2b 0x13 0xe7 0x99 0x99 0xd 0x76 0x99 0xd5 0x8 0x11 0x0 0x3 0x0 0x10 0x3 0x90 0x98 0xd3 0x98 0x8 0xcb 0x6b 0x81 0x8 0xcf 0x10 0x7 0xaa 0xf 0x8a 0x11 0xf 0x82 0x1d 0x36 0xef 0xfe 0x53 0xb6 0x9f 0x4b 0x4f 0xe0 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xbe 0x92 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xfe 0xbf 0x3e 0xc7 0x38 0x13 0xe8 0x1f 0xb 0xff 0x3a 0xcf 0x4c 0xe0 0x86 0xbb 0x6f 0x24 0x22 0x0 0xf0 0x69 0x4f 0x33 0x9f 0xfa 0xe6 0x44 0x0 0xa8 0xfa 0x66 0x9c 0xa9 0xcf 0xcb 0x9b 0x0 0x65 0xfe 0xef 0x9a 0x56 0xf8 0x1f 0x8a 0x0 0x66 0xf9 0x1e 0x9a 0x63 0xfa 0xce 0xa1 0x0 0xf4 0xf6 0xce 0xc1 0x3f 0xd6 0xce 0xcc 0x1 0xcc 0xe6 0xce 0xfc 0xb8 0xfb 0xc1 0xff 0x9a 0xf4 0xf6 0x8e 0x1b 0xfb 0xf 0x6d 0x26 0xd3 0xa9 0x26 0xd7 0x8f 0x98 0xcf 0x2 0xf3 0xc 0x7 0xff 0xaf 0xf5 0x82 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf0 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xf 0xfe 0xfa 0x6b 0xbb 0x89 0x0 0xbf 0x6b 0xbc 0x8b 0xcf 0xbb 0xcd 0x9b 0x1 0xdf 0xdd 0xcd 0x9c 0xcf 0xbb 0xae 0xc 0x8e 0x28 0xeb 0xfe 0xc 0xbe 0xfc 0xc 0x62 0x4e 0xdb 0xce 0x22 0xfc 0xf 0x10 0xe6 0xfb 0xf1 0xe 0xf 0x6a 0xe 0x20 0x0 0xcf 0x0 0x3 0xf1 0x42 0xe 0x0 0xfc 0xf 0x43 0xe 0x0 0xff 0x1f 0x38 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xcf 0xc7 0xfd 0x5f 0xbd 0x5f 0x0 0xb8 0x66 0xeb 0x9e 0xb8 0xd6 0xbb 0x9e 0xaf 0xd 0x5f 0x9e 0xfd 0x5f 0xfa 0x6 0xb 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x89 0x3 0x1 0xbf 0xbb 0xbc 0xaa 0xbf 0xdc 0xcd 0xf 0x7b 0x48 0xee 0xf 0x83 0xbb 0xaa 0xf 0x57 0xaa 0xaa 0xff 0x50 0xcc 0x0 0x7 0xff 0xf 0x93 0xfc 0xb8 0xfc 0xf1 0x0 0x0 0xc9 0x1f 0x2f 0xf 0xee 0xcf 0x3f 0x2 0xf 0xeb 0xf2 0xff 0x0 0xeb 0x7 0x90 0xef 0x83 0x18 0x25 0x9f 0xf 0x0 0xf1 0x9a 0xfe 0x63 0xff 0x4f 0xff 0x1d 0x7c 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xc0 0xff 0xe3 0x8a 0x3 0xfa 0xec 0x32 0xaa 0xaa 0xef 0x41 0x32 0xf 0x73 0xee 0x0 0xcf 0x1f 0xef 0x3 0xe0 0x4 0xdf 0x0 0xff 0xf1 0xdb 0x18 0x57 0x0 0x1f 0xd 0xbf 0xdb 0xee 0xfd 0xf 0x2d 0x8 0xe3 0xde 0x8 0xe7 0x5f 0xdb 0x8 0xeb 0xd1 0x10 0x3 0x5b 0x93 0xf 0xdb 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0xf4 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xfd 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0x12 0xff 0xbb 0xb 0x16 0x0 0xbb 0x1f 0x0 0xf0 0xbb 0xcf 0x0 0xf0 0x20 0xfb 0xf1 0x0 0x3 0xfc 0x0 0xf0 0x1f 0xcf 0x83 0x53 0x7 0xfc 0xad 0xf 0x0 0x1f 0x10 0x3 0x3 0x7 0x5f 0x1d 0x80 0x3 0x1b 0x40 0x3 0xff 0xc2 0xff 0xd4 0xfe 0x9b 0xff 0xf8 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xc0 0xff 0xe8 0x3f 0xfa 0x0


}
