ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SCU_autolevel:
ORG CURRENTOFFSET+$64;SCU_autoPromoteUnit:
ORG CURRENTOFFSET+$44;SCU_promoteUnitIfNecessary:
ORG CURRENTOFFSET+$40;SCU_autolevelRealistic:
ORG CURRENTOFFSET+$c8;SCU_min:
POP
WORD $4B14B5F8 $95B015B $2F681D $22010006 $7869373C $5C5B4B10 $D1012B00 $5C5B4B0F $1C047A30 $D9004298 $6241C1C $1AA20E24 $4B0B0612 $16120030 $F8C3F000 $56F32308 $D002429C $42BD3514 $BCF8D102 $4700BC01 $E7DE0022
POIN FirstUNITCommand
POIN ClassPromoLevelTableLABEL
POIN Class_Level_Cap_TableLABEL
WORD $8017FC5 $7C83B530 $74C30004 $68420003 $32223313 $78193419 $19497815 $33017019 $42A33201 $7CC3D1F7 $68437483 $4B05791A $303A0092 $78DB189B $189B7802 $BC307003 $4700BC01
POIN MagClassTableLABEL
WORD $DB570 $26540004 $4A0B686B $56D3791B $D00D2B00 $56AA2208 $DB09429A $43737D63 $189B4A06 $606B0028 $F7FF3414 $E7EBFFC7 $BC700020 $4708BC02
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $15B4B2A $B5F0095B $68180004 $2200236E $446BB0A1 $220B701A $569A6823 $1A9B7A23 $161D061B $D03A2B00 $2D007222 $7843DD37 $5CF14E1F $D1012900 $5CC9491E $DB32428A $5CF67D43 $D1012E00 $5CCE491A $42B22102 $3901DA05 $43532254 $189B4A17 $26146063 $434E2764 $211986 $4B144668 $F835F000 $4668466B $4B12725F $F82FF000 $46694B11 $F0000020 $30F82A $F7FF0021 $3D01FF99 $62D062B $E1B0006 $2B00162D $B021D1E3 $BC01BCF0 $21004700 $46C0E7D4
POIN FirstUNITCommand
POIN ClassPromoLevelTableLABEL
POIN Class_Level_Cap_TableLABEL
POIN ClassTableLABEL
WORD $802A585 $802BA29 $802C1ED $6091C0B $42810E09 $1C03D900 $E000618 $47184770
