ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SCU_autoPromoteUnit:
ORG CURRENTOFFSET+$58;SCU_promoteUnitIfNecessary:
ORG CURRENTOFFSET+$40;SCU_autolevelRealistic:
ORG CURRENTOFFSET+$c0;SCU_autolevel:
ORG CURRENTOFFSET+$b8;SCU_min:
POP
WORD $6844B570 $220D0026 $5C813609 $5CA55CB3 $1C19185B $E1B061B $D90042AB $54811C29 $2A133201 $7B43D1F1 $68437303 $4A09791B $18D2009B $78D3303A $185B7801 $1C1A7891 $E1B061B $D900428B $70021C0A $BC01BC70 $46C04700
POIN MagClassTableLABEL
WORD $DB570 $26540004 $4A0B686B $56D3791B $D00D2B00 $56AA2208 $DB09429A $43737D63 $189B4A06 $606B0028 $F7FF3414 $E7EBFFBD $BC700020 $4708BC02
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $15B4B28 $226E095B $4B5F0 $23006818 $B0A1270B $7013446A $57D76822 $1BD27A22 $16150612 $D038429A $429D7227 $7841DD35 $5C564A1D $DB0542B7 $5C527D41 $42973302 $3B01DA05 $434A2254 $18524918 $26146062 $435E2764 $211986 $F7FF0030 $21FFB1 $64B13 $F0004668 $2280F890 $4B110001 $F0004668 $466BF88A $725F4668 $F0004B0E $3D01F884 $46694B0D $F0000020 $62BF87E $E1B062D $2B00162D $B021D1DD $BC01BCF0 $46C04700
POIN FirstUNITCommand
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $802A585 $80D1C0D $802BA29 $802C1ED $4B29B5F8 $95B015B $2354681F $434B7879 $189B4A26 $4A266043 $5C527A03 $1C150004 $D900429A $62D1C1D $1E6A0E2D $4B210612 $16120020 $F849F000 $56E32308 $D02F429D $7D7A2354 $4A194353 $606318D3 $F7FF0020 $7D79FF2B $7A234A16 $1C165C52 $D900429A $6361C1E $1B720E36 $200612 $16124D11 $F82CF000 $56E32308 $D011429E $37282354 $4353787A $18D34A09 $60630020 $FF0CF7FF $1B927A22 $200612 $16127879 $F816F000 $BC01BCF8 $46C04700
POIN FirstUNITCommand
POIN ClassTableLABEL
POIN ClassPromoLevelTableLABEL
WORD $8017FC5 $6091C0B $42810E09 $1C03D900 $E000618 $47184770 $46C04728
