ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SCU_autoPromoteUnit:
ORG CURRENTOFFSET+$44;SCU_promoteUnitIfNecessary:
ORG CURRENTOFFSET+$40;SCU_autolevelRealistic:
ORG CURRENTOFFSET+$b0;SCU_autolevel:
ORG CURRENTOFFSET+$b8;SCU_min:
POP
WORD $7C83B530 $74C30004 $68420003 $32223313 $78193419 $19497815 $33017019 $42A33201 $7CC3D1F7 $68437483 $4B05791A $303A0092 $78DB189B $189B7802 $BC307003 $4700BC01
POIN MagClassTableLABEL
WORD $DB570 $26540004 $4A0B686B $56D3791B $D00D2B00 $56AA2208 $DB09429A $43737D63 $189B4A06 $606B0028 $F7FF3414 $E7EBFFC7 $BC700020 $4708BC02
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $15B4B25 $226E095B $4B5F0 $23006818 $B0A1270B $7013446A $57D76822 $1BD27A22 $16150612 $D032429A $429D7227 $7841DD2F $5C564A1A $DB0542B7 $5C527D41 $42973302 $3B01DA05 $434A2254 $18524915 $26146062 $435E2764 $211986 $F7FF0030 $21FFB1 $64B10 $F0004668 $466BF888 $725F4668 $F0004B0D $3D01F882 $46694B0C $F0000020 $62BF87C $E1B062D $2B00162D $B021D1E3 $BC01BCF0 $46C04700
POIN FirstUNITCommand
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $802A585 $802BA29 $802C1ED $4B29B5F8 $95B015B $2354681F $434B7879 $189B4A26 $4A266043 $5C527A03 $1C150004 $D900429A $62D1C1D $1E6A0E2D $4B210612 $16120020 $F849F000 $56E32308 $D02F429D $7D7A2354 $4A194353 $606318D3 $F7FF0020 $7D79FF3D $7A234A16 $1C165C52 $D900429A $6361C1E $1B720E36 $200612 $16124D11 $F82CF000 $56E32308 $D011429E $37282354 $4353787A $18D34A09 $60630020 $FF1EF7FF $1B927A22 $200612 $16127879 $F816F000 $BC01BCF8 $46C04700
POIN FirstUNITCommand
POIN ClassTableLABEL
POIN ClassPromoLevelTableLABEL
WORD $8017FC5 $6091C0B $42810E09 $1C03D900 $E000618 $47184770 $46C04728
