ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SCU_autolevel:
ORG CURRENTOFFSET+$94;SCU_autoPromoteUnit:
ORG CURRENTOFFSET+$44;SCU_promoteUnitIfNecessary:
ORG CURRENTOFFSET+$40;SCU_autolevelRealistic:
ORG CURRENTOFFSET+$f0;SCU_min:
POP
WORD $4B1DB5F7 $64F1D $6838015B $681D095B $D50307C3 $C004B1A $F8FFF000 $2201002B $9301333C $4B177869 $2B005C5B $4B16D101 $7A305C5B $42981C04 $1C1CD900 $E240624 $6121AA2 $304B11 $F0001612 $2308F8E6 $429C56F3 $9B01D003 $429D3514 $6838D109 $D50307C3 $C004B0A $F8D7F000 $BC01BCF7 $224700 $46C0E7D6
POIN FirstUNITCommand
POIN Growth_OptionsLABEL
WORD $8083D81
POIN ClassPromoLevelTableLABEL
POIN Class_Level_Cap_TableLABEL
WORD $8017FC5 $8083D95 $7C83B530 $74C30004 $68420003 $32223313 $78193419 $19497815 $33017019 $42A33201 $7CC3D1F7 $68437483 $4B05791A $303A0092 $78DB189B $189B7802 $BC307003 $4700BC01
POIN MagClassTableLABEL
WORD $DB570 $26540004 $4A0B686B $56D3791B $D00D2B00 $56AA2208 $DB09429A $43737D63 $189B4A06 $606B0028 $F7FF3414 $E7EBFFC7 $BC700020 $4708BC02
POIN ClassPromoLevelTableLABEL
POIN ClassTableLABEL
WORD $15B4B31 $B5F0095B $236E681E $B0A12200 $701A446B $6803220B $7A03569A $61B1A9B $161D0004 $D0492B00 $2D007202 $7873DD46 $5CC14826 $D1012900 $5CC94925 $DB41428A $5CC17D73 $D1012900 $5CC94921 $428A2002 $3801DA05 $43532254 $189B4A1E $23146063 $4F1D4358 $68381836 $D50307C3 $C004B1B $F847F000 $46680021 $F0004B19 $2264F842 $4668466B $4B17725A $F83BF000 $46694B16 $F0000020 $30F836 $F7FF0021 $3D01FF91 $62D062B $E1B0006 $2B00162D $6838D1E2 $D50307C3 $C004B0D $F823F000 $BCF0B021 $4700BC01 $E7C52000
POIN FirstUNITCommand
POIN ClassPromoLevelTableLABEL
POIN Class_Level_Cap_TableLABEL
POIN ClassTableLABEL
POIN Growth_OptionsLABEL
WORD $8083D81 $802A585 $802BA29 $802C1ED $8083D95 $6091C0B $42810E09 $1C03D900 $E000618 $47184770
