ALIGN 4
WORD $1C05B5F0 $69C46968 $5CA62229 $23001C2A $78103261 $70081C51 $88CF4925 $40382040 $D0112800 $2E032301 $7810D002 $D1062800 $202B2300 $21011900 $78107001 $38023002 $21567010 $E0175460 $40382080 $D0132800 $78112301 $78001E50 $2E033802 $4281D001 $2300D106 $1900202B $70012102 $39027811 $70113102 $54212056 $D0142B00 $1C701C16 $1C287801
SHORT $2200
SHORT ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7831
WORD $22011C28
SHORT ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30414807 $7807800 $DB022800
SHORT $2066
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $4720 $2024CC0 $202BCF0
