///////Animation Install.event///////
PUSH
AnimTableEntry(SageFMagicAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_H1_SageF_pal

AnimTableEntry(SageFMagicAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_H2_SageF_pal

AnimTableEntry(SageFMagicAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_H3_SageF_pal

AnimTableEntry(SageFMagicAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_H4_SageF_pal

AnimTableEntry(SageFMagicAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_G1_SageF_pal

AnimTableEntry(SageFMagicAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_G2_SageF_pal

AnimTableEntry(SageFMagicAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_G3_SageF_pal

AnimTableEntry(SageFMagicAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D59ECC 0x8D59B90 0x8D595D8 0x8D59010
POIN Anim_G4_SageF_pal
POP
