1
FE 8 Battle BG
0x80CD1B
21
65
NULL
NULL


Unk1
0
1
NEHU
NULL

Plain
1
1
NEHU
NULL

Road
2
1
NEHU
NULL

Village
3
1
NEHU
NULL

VillageClosed
4
1
NEHU
NULL

House
5
1
NEHU
NULL

Armory
6
1
NEHU
NULL

Vendor
7
1
NEHU
NULL

Arena1
8
1
NEHU
NULL

CRoom
9
1
NEHU
NULL

Fort
10
1
NEHU
NULL

Gate1
11
1
NEHU
NULL

Forest
12
1
NEHU
NULL

Thicket
13
1
NEHU
NULL

Sand
14
1
NEHU
NULL

Desert
15
1
NEHU
NULL

River
16
1
NEHU
NULL

Mountain
17
1
NEHU
NULL

Peak
18
1
NEHU
NULL

Bridge
19
1
NEHU
NULL

BridgeDrawn
20
1
NEHU
NULL

Sea
21
1
NEHU
NULL

Lake
22
1
NEHU
NULL

Floor
23
1
NEHU
NULL

FloorHeal
24
1
NEHU
NULL

Fence1
25
1
NEHU
NULL

Wall
26
1
NEHU
NULL

WallDamaged
27
1
NEHU
NULL

Rubble
28
1
NEHU
NULL

Pillar
29
1
NEHU
NULL

Door
30
1
NEHU
NULL

Throne
31
1
NEHU
NULL

ChestEmpty
32
1
NEHU
NULL

Chest
33
1
NEHU
NULL

Roof
34
1
NEHU
NULL

Gate2
35
1
NEHU
NULL

Church
36
1
NEHU
NULL

Ruins
37
1
NEHU
NULL

Cliff
38
1
NEHU
NULL

Ballista
39
1
NEHU
NULL

LongBallista
40
1
NEHU
NULL

KillerBallista
41
1
NEHU
NULL

Flat
42
1
NEHU
NULL

Wreck
43
1
NEHU
NULL

Unk2
44
1
NEHU
NULL

Stairs
45
1
NEHU
NULL

Unk3
46
1
NEHU
NULL

Glacier
47
1
NEHU
NULL

Arena2
48
1
NEHU
NULL

Valley
49
1
NEHU
NULL

Fence2
50
1
NEHU
NULL

Snag
51
1
NEHU
NULL

BridgeLog
52
1
NEHU
NULL

Sky
53
1
NEHU
NULL

Deeps
54
1
NEHU
NULL

RuinsRemains
55
1
NEHU
NULL

Inn
56
1
NEHU
NULL

Barrel
57
1
NEHU
NULL

Bone
58
1
NEHU
NULL

Dark
59
1
NEHU
NULL

Water
60
1
NEHU
NULL

Gunnels
61
1
NEHU
NULL

Deck
62
1
NEHU
NULL

Brace
63
1
NEHU
NULL

Mast
64
1
NEHU
NULL
