ALIGN 4
BattleBGTableLABEL:
; WORD (BF_Placeholder|IsPointer) (0x0) (BF_PlaceholderPalette|IsPointer) 
; WORD (BF_Bridge|IsPointer) (0x0) (BF_BridgePalette|IsPointer) 
; WORD (BF_Cliff|IsPointer) (0x0) (BF_CliffPalette|IsPointer) 
; WORD (BF_Forest|IsPointer) (0x0) (BF_ForestPalette|IsPointer) 
; WORD (BF_Peak|IsPointer) (0x0) (BF_PeakPalette|IsPointer) 
; WORD (BF_Plain|IsPointer) (0x0) (BF_PlainPalette|IsPointer) 
; WORD (BF_River|IsPointer) (0x0) (BF_RiverPalette|IsPointer) 
; WORD (BF_Road|IsPointer) (0x0) (BF_RoadPalette|IsPointer) 
; WORD (BF_Sea|IsPointer) (0x0) (BF_SeaPalette|IsPointer) 
; WORD (BF_Village|IsPointer) (0x0) (BF_VillagePalette|IsPointer) 
; WORD (BF_Throne|IsPointer) (0x0) (BF_ThronePalette|IsPointer) 
; WORD (BF_Throne|IsPointer) (0x0) (BF_ThronePaletteBlue|IsPointer) 
; WORD (BF_Throne|IsPointer) (0x0) (BF_ThronePaletteCyan|IsPointer) 
; WORD (BF_Throne|IsPointer) (0x0) (BF_ThronePaletteGreen|IsPointer) 
; WORD (BF_Throne|IsPointer) (0x0) (BF_ThronePaletteRed|IsPointer) 
; WORD (BF_Bridge|IsPointer) (0x0) (BF_BridgeAutumnalPalette|IsPointer) 
; WORD (BF_Forest|IsPointer) (0x0) (BF_ForestAutumnalPalette|IsPointer) 
; WORD (BF_Plain|IsPointer) (0x0) (BF_PlainAutumnalPalette|IsPointer) 
; WORD (BF_River|IsPointer) (0x0) (BF_RiverAutumnalPalette|IsPointer) 
; WORD (BF_Road|IsPointer) (0x0) (BF_RoadAutumnalPalette|IsPointer) 
; WORD (BF_Village|IsPointer) (0x0) (BF_VillageAutumnalPalette|IsPointer) 
; WORD (BF_Fort|IsPointer) (0x0) (BF_FortPalette|IsPointer) 
; WORD (BF_Fort|IsPointer) (0x0) (BF_FortAutumnalPalette|IsPointer) 
; WORD (BF_Gate|IsPointer) (0x0) (BF_GatePalette|IsPointer) 
; WORD (BF_Gate|IsPointer) (0x0) (BF_GateAutumnalPalette|IsPointer) 
