ALIGN 4
ConvoBackgroundTableLABEL:
FILL 256*12
PUSH
ORG ConvoBackgroundTableLABEL + HouseBG*12 ; WORD (0x88D2700) (0x88D5D24) (0x88D61D8) 
ORG ConvoBackgroundTableLABEL + Salehs_House*12 ; WORD (0x88D62D8) (0x88D9FF4) (0x88DA4A8) 
ORG ConvoBackgroundTableLABEL + Village*12 ; WORD (0x88DA5A8) (0x88DD8F4) (0x88DDDA8) 
ORG ConvoBackgroundTableLABEL + Outside_Village_Day*12 ; WORD (0x88DDEA8) (0x88E0E20) (0x88E12D4) 
ORG ConvoBackgroundTableLABEL + Outside_Village_Evening*12 ; WORD (0x88DDEA8) (0x88E0E20) (0x88E13D4) 
ORG ConvoBackgroundTableLABEL + Town_Day*12 ; WORD (0x88E14D4) (0x88E5340) (0x88E57F4) 
ORG ConvoBackgroundTableLABEL + Town_Past*12 ; WORD (0x88E14D4) (0x88E5340) (0x88E58F4) 
ORG ConvoBackgroundTableLABEL + Harbor*12 ; WORD (0x88E59F4) (0x88E81AC) (0x88E8660) 
ORG ConvoBackgroundTableLABEL + Ship*12 ; WORD (0x88E8760) (0x88EB6C8) (0x88EBB7C) 
ORG ConvoBackgroundTableLABEL + Inn*12 ; WORD (0x88EBC7C) (0x88EE960) (0x88EEE14) 
ORG ConvoBackgroundTableLABEL + Castle_Hall*12 ; WORD (0x88EEF14) (0x88F0B58) (0x88F100C) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_Night*12 ; WORD (0x88EEF14) (0x88F0B58) (0x88F110C) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_2*12 ; WORD (0x88F120C) (0x88F5AF4) (0x88F5FA8) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_2_Past*12 ; WORD (0x88F120C) (0x88F5AF4) (0x88F60A8) 
ORG ConvoBackgroundTableLABEL + Castle_Room*12 ; WORD (0x88F61A8) (0x88F9598) (0x88F9A4C) 
ORG ConvoBackgroundTableLABEL + Castle_Room_Past*12 ; WORD (0x88F61A8) (0x88F9598) (0x88F9B4C) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_3*12 ; WORD (0x88F9C4C) (0x88FB350) (0x88FB804) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_3_Night*12 ; WORD (0x88F9C4C) (0x88FB350) (0x88FB904) 
ORG ConvoBackgroundTableLABEL + Castle_Hall_4*12 ; WORD (0x88FBA04) (0x88FD424) (0x88FD8D8) 
ORG ConvoBackgroundTableLABEL + Castle_Garden*12 ; WORD (0x88FD9D8) (0x89018A0) (0x8901D54) 
ORG ConvoBackgroundTableLABEL + Castle_Garden_Past*12 ; WORD (0x88FD9D8) (0x89018A0) (0x8901E54) 
ORG ConvoBackgroundTableLABEL + Castle_Outside*12 ; WORD (0x8901F54) (0x8904DEC) (0x89052A0) 
ORG ConvoBackgroundTableLABEL + Castle_Outside_Past*12 ; WORD (0x8901F54) (0x8904DEC) (0x89053A0) 
ORG ConvoBackgroundTableLABEL + Prison_Cell*12 ; WORD (0x89054A0) (0x890792C) (0x8907DE0) 
ORG ConvoBackgroundTableLABEL + Plain*12 ; WORD (0x8907EE0) (0x8909C64) (0x890A118) 
ORG ConvoBackgroundTableLABEL + Plain_Evening*12 ; WORD (0x8907EE0) (0x8909C64) (0x890A218) 
ORG ConvoBackgroundTableLABEL + Plain_Fog*12 ; WORD (0x8907EE0) (0x8909C64) (0x890A318) 
ORG ConvoBackgroundTableLABEL + Plain_2*12 ; WORD (0x890A418) (0x890C7D4) (0x890CC88) 
ORG ConvoBackgroundTableLABEL + Plain_3*12 ; WORD (0x890CD88) (0x890E7E8) (0x890EC9C) 
ORG ConvoBackgroundTableLABEL + Woodland*12 ; WORD (0x890ED9C) (0x8912060) (0x8912514) 
ORG ConvoBackgroundTableLABEL + Woodland_Fog*12 ; WORD (0x890ED9C) (0x8912060) (0x8912614) 
ORG ConvoBackgroundTableLABEL + Woodland_Evening*12 ; WORD (0x890ED9C) (0x8912060) (0x8912714) 
ORG ConvoBackgroundTableLABEL + Woodland_Night*12 ; WORD (0x890ED9C) (0x8912060) (0x8912814) 
ORG ConvoBackgroundTableLABEL + Riverside*12 ; WORD (0x8912914) (0x8914CB8) (0x891516C) 
ORG ConvoBackgroundTableLABEL + Forest*12 ; WORD (0x891526C) (0x89195BC) (0x8919A70) 
ORG ConvoBackgroundTableLABEL + Forest_2*12 ; WORD (0x8919B70) (0x891E9D4) (0x891EE88) 
ORG ConvoBackgroundTableLABEL + Town_Gate*12 ; WORD (0x891EF88) (0x8922974) (0x8922E28) 
ORG ConvoBackgroundTableLABEL + Fort_Outside*12 ; WORD (0x8922F28) (0x89260E8) (0x892659C) 
ORG ConvoBackgroundTableLABEL + Fort*12 ; WORD (0x892669C) (0x8929210) (0x89296C4) 
ORG ConvoBackgroundTableLABEL + Fort_Evening*12 ; WORD (0x892669C) (0x8929210) (0x89297C4) 
ORG ConvoBackgroundTableLABEL + Fort_Ruins*12 ; WORD (0x89298C4) (0x892D5E4) (0x892DA98) 
ORG ConvoBackgroundTableLABEL + Fort_Ruins_Outside*12 ; WORD (0x892DB98) (0x893226C) (0x8932720) 
ORG ConvoBackgroundTableLABEL + Fort_2*12 ; WORD (0x8932820) (0x8937134) (0x89375E8) 
ORG ConvoBackgroundTableLABEL + Fort_2_Burning*12 ; WORD (0x89376E8) (0x893C47C) (0x893C930) 
ORG ConvoBackgroundTableLABEL + Shrine*12 ; WORD (0x893CA30) (0x893F1D4) (0x893F688) 
ORG ConvoBackgroundTableLABEL + Shrine_lighter*12 ; WORD (0x893CA30) (0x893F1D4) (0x893F788) 
ORG ConvoBackgroundTableLABEL + Shrine_2*12 ; WORD (0x893F888) (0x8942B38) (0x8942FEC) 
ORG ConvoBackgroundTableLABEL + Shrine_3*12 ; WORD (0x89430EC) (0x8947398) (0x894784C) 
ORG ConvoBackgroundTableLABEL + Desert*12 ; WORD (0x894794C) (0x8949F70) (0x894A424) 
ORG ConvoBackgroundTableLABEL + Forest_Dense*12 ; WORD (0x894A524) (0x894EEF8) (0x894F3AC) 
ORG ConvoBackgroundTableLABEL + Volcano*12 ; WORD (0x894F4AC) (0x8953538) (0x89539EC) 
ORG ConvoBackgroundTableLABEL + Temple_Gate*12 ; WORD (0x8953AEC) (0x89584A4) (0x8958958) 
ORG ConvoBackgroundTableLABEL + Temple_Ruins_Inside*12 ; WORD (0x8958A58) (0x895D1A8) (0x895D65C) 
ORG ConvoBackgroundTableLABEL + Black*12 ; WORD (0x895D75C) (0x895D768) (0x895DC1C) 
ORG ConvoBackgroundTableLABEL + ConvoCave*12 ; WORD (ConvoCaveBG|IsPointer) (ConvoCaveTSA|IsPointer) (ConvoCavePal|IsPointer) 
ORG ConvoBackgroundTableLABEL + 0x37*12 ; WORD (0x3000) (0x4) (0x35000000) 
POP
