{
POIN FaceW FaceE FaceS FaceN


/*

* * * * *
  * * *
    e
    a

*/
FaceN:
BYTE 0x0  0x0
BYTE 0xFF 0xFF
BYTE 0x0  0xFF
BYTE 0x1  0xFF
BYTE 0xFE 0xFE
BYTE 0xFF 0xFE
BYTE 0x0  0xFE
BYTE 0x1  0xFE
BYTE 0x2  0xFE
BYTE 0x7F 0x7F


/*

      *
    * *
a e * *
    * *
      *

*/
FaceE:
BYTE 0x0  0x0
BYTE  0x2  0xFE
BYTE  0x1  0xFF
BYTE  0x2  0xFF
BYTE  0x1  0x0
BYTE  0x2  0x0
BYTE  0x1  0x1
BYTE  0x2  0x1
BYTE  0x2  0x2
BYTE  0x7F 0x7F


/*

    a
    e
  * * *
* * * * *

*/
FaceS:
BYTE 0x0  0x0
BYTE 0xFF 0x1
BYTE 0x0  0x1
BYTE 0x1  0x1
BYTE 0xFE 0x2
BYTE 0xFF 0x2
BYTE 0x0  0x2
BYTE 0x1  0x2
BYTE 0x2  0x2
BYTE 0x7F 0x7F


/*

*
* *
* * e a
* * 
*

*/
FaceW:
BYTE 0x0  0x0
BYTE 0xFE 0xFE
BYTE 0xFF 0xFF
BYTE 0xFE 0xFF
BYTE 0xFF 0x0
BYTE 0xFE 0x0
BYTE 0xFF 0x1
BYTE 0xFE 0x1
BYTE 0xFE 0x2
BYTE 0x7F 0x7F

}