ALIGN 4
WORD $464FB5F0 $B4C04646 $1C04B08A $483D4688 $7C456800 $5641210F $26004689 $483A2718 $68406800 $78209000 $D0232880 $D900281D $41E06C $468F4479 $E083E0C6 $E086E082 $E075E076 $E073E074 $E084E085 $E082E083 $E080E081 $E07EE07F $E085E06E $E086E087 $E0B1E085 $E063E064 $E072E073 $E070E071 $E05DE05E $78203401 $D900283F $41E7D3 $468F4479 $E053E054 $E051E052 $E072E050 $E04DE07F $E04BE04C $E05FE060 $E05DE05E $E05BE05C $E059E05A $E7BCE7BD $E7BAE7BB $E03DE03E $E03BE03C $E039E03A $E037E038 $E035E036 $E033E06F $E7ACE7AD $E02FE030 $E031E06F $E02DE02E $E02BE02C $E02DE02A $E02DE02A $E03CE03D $E03AE03B $E038E039 $E036E037 $E061E01E $E05FE060 $E05DE05E $E05BE05C $859133C $2028E70 $D007454D $D0052DFF $29004641 $2201D156 $46A94690 $A9011C20
SHORT (($8003F3C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F3C-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $98011C04 $E77A1836 $E7783401 $E7763402 $E7743403 $E7723405 $E7703405 $DD0042BE $26001C37 $360CE7F0 $3650E7EE $7825E7EC $E7E93D08 $3D0A7825 $7825E7E6 $E7E53D30 $D02D454D $4642E7E0 $D0292A00 $481CE7DC $6BC06800
SHORT $A902
SHORT (($8014334-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014334-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A802
WORD $6094641
SHORT $1609
SHORT (($8008B44-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008B44-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $4815E7CE $30606800 $6094641
SHORT $1609
SHORT (($8008B44-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008B44-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
SHORT $E7C4
SHORT (($80314E4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80314E4-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDC-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $7860E7BE
SHORT $3801
SHORT ((UpdateFontGlyphSet-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UpdateFontGlyphSet-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BB
SHORT ((GetGenderedTextString-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGenderedTextString-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B31836 $DD0042BE $99001C37 $68004806 $1C386041 $BCC0B00A $46B946B0 $BC02BCF0 $4708 $859133C $2028E70
