## SupplierName
Supplier[X]

## SupplierDesc
Baggage-bearers tasked with[N]
transporting goods. Equip: Lances.[X]

## WyvKnightDesc
High-flying knights vulnerable only to[N]
bows and magic. Equip: Axes.[X]

## ConjurerName
TODO[X]

## ConjurerDesc
TODO[X]

## SergeantName
TODO[X]

## SergeantDesc
TODO[X]

## HarbingerT2Name
TODO[X]

## HarbingerT2Desc
TODO[X]

## DracoKnightName
TODO[X]

## DracoKnightDesc
TODO[X]

## ValkyrieDesc
TODO[X]

## ConjurerT3Name
TODO[X]

## ConjurerT3Desc
TODO[X]

## MarshallName
TODO[X]

## MarshallDesc
TODO[X]

## GoldKnightName
TODO[X]

## GoldKnightDesc
TODO[X]

## MarksmanName
TODO[X]

## MarksmanDesc
TODO[X]

## BowKnightName
TODO[X]

## BowKnightDesc
TODO[X]

## HarbingerName
TODO[X]

## HarbingerDesc
TODO[X]

## HeroWarT3Name
TODO[X]

## HeroWarT3Desc
TODO[X]

## BerserkerT3Name
TODO[X]

## BerserkerT3Desc
TODO[X]

## DreadFighterName
TODO[X]

## DreadFighterDesc
TODO[X]

## ExecutionerName
TODO[X]

## ExecutionerDesc
TODO[X]

## RogueT3Name
TODO[X]

## RogueT3Desc
TODO[X]

## FalcoKnT3Name
TODO[X]

## FalcoKnT3Desc
TODO[X]

## DracoLordName
TODO[X]

## DracoLordDesc
TODO[X]

## DarkDruidName
TODO[X]

## DarkDruidDesc
TODO[X]

## NecromancerT3Desc
TODO[X]

## ValkyrieT3Name
TODO[X]

## ValkyrieT3Desc
TODO[X]

## WarMonkName
TODO[X]

## WarMonkDesc
TODO[X]

## SageT3Name
TODO[X]

## SageT3Desc
TODO[X]

## MageKnightT3Name
TODO[X]

## MageKnightT3Desc
TODO[X]
