## WMNode0
Ese Neve[X]

## WMNode1
Tryza[X]

## WMNode2
Ivylands[X]

## WMNode3
Til[X]

## WMNode4
Memjawkil[X]

## WMNode5
Xeberbaw[X]

## WMNode6
Port Cryfin[X]

## WMNode7
8loc[X]

## WMNode8
9loc[X]

## WMNode9
10loc[X]

## WMNode10
11loc[X]

## WMNode11
Stonewrynta[X]

## WMNode12
13loc[X]

## WMNode13
14loc[X]

## WMNode14
15loc[X]

## WMNode15
16loc[X]

## WMNode16
17loc[X]

## WMNode17
18loc[X]

## WMNode18
19loc[X]

## WMNode19
20loc[X]

## WMNode20
21loc[X]

## WMNode21
Loclealake[X]

## WMNode22
Saint Thicul[X]