	SHORT	0x0000
	SHORT	0x0000
	WORD	13700096
	WORD	0
	WORD	2350


	BYTE 0x03 0x06 0x0D 0xFD 0x3D 0x0C 0xE6 0xEF
	BYTE 0x1A 0xEA 0x17 0xD9 0xDB 0xF7 0xA3 0xDF
	BYTE 0xDD 0x19 0x36 0x09 0xFC 0xED 0xCC 0x25
	BYTE 0x21 0x2D 0xEA 0x12 0x28 0x29 0xCE 0xB7
	BYTE 0xEF 0x4F 0x67 0x53 0x33 0xC4 0x80 0xB7
	BYTE 0xD5 0x1F 0xDD 0xF9 0x07 0x17 0xC9 0xB4
	BYTE 0xE3 0xCB 0x23 0x29 0x4E 0x1E 0x7F 0x4C
	BYTE 0x06 0x1B 0x40 0x00 0x3A 0x1B 0xEC 0xD2
	BYTE 0xB8 0x9B 0xC0 0xE1 0xF2 0x10 0x0C 0x3D
	BYTE 0x44 0xFB 0x0C 0x13 0x07 0xFA 0xE0 0xC8
	BYTE 0xA8 0xAF 0xEA 0x54 0x52 0x62 0x29 0xDE
	BYTE 0x02 0x33 0x4E 0xE2 0xDA 0xDF 0xAF 0x05
	BYTE 0x07 0x54 0x34 0xD2 0xB5 0xA6 0xB3 0xC5
	BYTE 0xF8 0xFC 0xF5 0x04 0x0E 0x05 0xCB 0xE4
	BYTE 0x0E 0x39 0x2D 0x1C 0xFB 0x0B 0xF9 0x0C
	BYTE 0x01 0xEC 0xEC 0xEE 0x1C 0x4F 0x6D 0x35
	BYTE 0x26 0xBD 0xB2 0xC7 0xE2 0xEA 0x1D 0x0A
	BYTE 0xD1 0xAB 0xCD 0x06 0x3C 0x66 0x0E 0xF7
	BYTE 0xF1 0xF6 0xEC 0x08 0x1F 0x4E 0x45 0x1C
	BYTE 0x00 0xCB 0xDC 0xE8 0x02 0xF0 0xF0 0xFD
	BYTE 0xEC 0x06 0x14 0xFD 0xF2 0xE0 0xD4 0xEF
	BYTE 0xF9 0xED 0xF0 0xFB 0x0B 0x04 0x10 0x12
	BYTE 0x2E 0x24 0x09 0x00 0x00 0x20 0x1E 0x35
	BYTE 0x2F 0x35 0x0B 0xE8 0xF2 0xE8 0xF5 0xDF
	BYTE 0xCF 0xC8 0xDE 0xEF 0xFD 0xFE 0xF2 0x0A
	BYTE 0xF5 0x02 0xDF 0xDF 0xF5 0x03 0x02 0xF7
	BYTE 0x08 0xF4 0xF4 0xE3 0x08 0x04 0x13 0x26
	BYTE 0xF9 0xEB 0xE8 0xE9 0xF0 0xF4 0x1B 0x14
	BYTE 0xFE 0x17 0x2B 0x21 0xD5 0xD0 0xDF 0x07
	BYTE 0x2F 0x01 0xFA 0xE8 0xFE 0x25 0x28 0x32
	BYTE 0x36 0x35 0x0B 0x03 0xFA 0x01 0xFC 0x10
	BYTE 0x0C 0xF4 0xED 0xE0 0xD8 0xE4 0xF4 0xEC
	BYTE 0xDF 0xC5 0xEE 0xF4 0x13 0x11 0x0E 0xF1
	BYTE 0xCE 0xD2 0xE3 0x00 0x0B 0x0F 0x04 0x1F
	BYTE 0x32 0x2F 0x1F 0x13 0xF9 0x17 0x11 0x01
	BYTE 0xF6 0xFB 0x00 0x04 0x0D 0x18 0x14 0xF3
	BYTE 0x02 0xDD 0xDF 0xE8 0xE7 0x04 0x01 0xF7
	BYTE 0x06 0x0F 0x1D 0x11 0x11 0xF6 0xE4 0x02
	BYTE 0xFB 0xF6 0xE5 0xEF 0xFF 0x00 0xF3 0xE8
	BYTE 0xF8 0xF6 0xEF 0xE0 0xCA 0xCA 0xD6 0xFC
	BYTE 0x05 0x12 0x24 0x1E 0x1E 0x0F 0xFC 0xFC
	BYTE 0x03 0x0D 0x1F 0x23 0x0E 0x0B 0x23 0x12
	BYTE 0x12 0x11 0x0D 0x00 0x0A 0xFF 0xE9 0xE2
	BYTE 0xED 0xF1 0xF6 0x05 0x06 0xFC 0xE0 0xE4
	BYTE 0xF2 0x0E 0x00 0xFD 0xFF 0x04 0x03 0x09
	BYTE 0xFA 0x06 0x09 0x0B 0x06 0xFB 0xF3 0xEE
	BYTE 0xF5 0xEA 0xF6 0x07 0x12 0x0F 0x08 0xF6
	BYTE 0xE5 0xEA 0x04 0x0D 0x0B 0x07 0x07 0x03
	BYTE 0xF9 0xF7 0xFB 0xFC 0xFA 0xF9 0x07 0xFC
	BYTE 0xED 0xF6 0x10 0x14 0x28 0x2B 0x2A 0x1E
	BYTE 0x04 0xE4 0xCD 0xDA 0xD7 0xE4 0xF7 0x0B
	BYTE 0x10 0x08 0xEA 0xF0 0xEC 0xFF 0xFD 0xF2
	BYTE 0xEC 0xE7 0xED 0xE8 0x01 0x0D 0x14 0x01
	BYTE 0x02 0xFA 0x01 0xFD 0x0A 0x08 0x13 0x19
	BYTE 0x1F 0x19 0x16 0x13 0x02 0x11 0x05 0xF6
	BYTE 0xF9 0x03 0xFE 0x0F 0x06 0xFB 0x02 0x02
	BYTE 0xF4 0xDF 0xDD 0xF7 0x03 0x00 0xFF 0xFF
	BYTE 0x0A 0x08 0x12 0x16 0xFE 0xF0 0xE6 0xEB
	BYTE 0xEE 0xF9 0x0F 0x13 0x05 0xF9 0xF5 0x07
	BYTE 0x0C 0xF9 0xE7 0xE6 0xE8 0xF7 0x01 0x0D
	BYTE 0x2A 0x24 0xFF 0xF6 0xFB 0x02 0xFF 0xFE
	BYTE 0x00 0xF4 0xE5 0xE5 0xE9 0xF9 0x10 0x14
	BYTE 0x1D 0x0B 0xFD 0xF2 0xED 0xF3 0xFE 0x01
	BYTE 0x05 0x08 0x03 0xF2 0xF1 0xFB 0xFB 0xFF
	BYTE 0xF8 0xF9 0x00 0x0C 0x11 0x0E 0x06 0xF6
	BYTE 0xF3 0xF7 0xFC 0xFC 0xF4 0x00 0x0A 0x0C
	BYTE 0x10 0x14 0x18 0x0C 0x0A 0x10 0x12 0x03
	BYTE 0xF4 0xF1 0xFB 0xFE 0xFF 0xF7 0xF2 0xF0
	BYTE 0xFD 0x09 0x07 0xF7 0xF9 0xFF 0xFB 0xFF
	BYTE 0x0B 0x0C 0x06 0x0D 0x04 0x03 0x00 0x02
	BYTE 0xFA 0xFA 0xE9 0xF3 0xF9 0x04 0x0D 0x09
	BYTE 0x06 0x03 0xF9 0xEE 0xED 0xEF 0xF0 0xF6
	BYTE 0xFF 0x07 0x06 0x08 0x0F 0x0A 0x06 0x0E
	BYTE 0x0C 0x0A 0x0E 0x01 0xF3 0xF7 0x02 0xFF
	BYTE 0xF6 0xF5 0xF9 0xF3 0xF1 0xEF 0xEF 0xEE
	BYTE 0xF1 0xF7 0x07 0xFB 0xF4 0xE0 0xE1 0xFA
	BYTE 0x0E 0x16 0x0E 0x03 0xFC 0xFE 0x01 0x12
	BYTE 0x23 0x29 0x27 0x1F 0x0E 0x00 0xE7 0xD7
	BYTE 0xE1 0xF1 0xFF 0x04 0x06 0x03 0xFB 0xFE
	BYTE 0x04 0x02 0xFC 0xFD 0x06 0x0B 0x0A 0x03
	BYTE 0x01 0x00 0xF7 0xFF 0x06 0x0E 0x0B 0xFF
	BYTE 0xF5 0xF7 0xE8 0xE5 0xEE 0xFC 0x05 0x06
	BYTE 0xFD 0xF1 0xF2 0xF5 0xF6 0xFA 0xFC 0xFA
	BYTE 0x03 0x09 0x08 0x08 0x0E 0x10 0x17 0x17
	BYTE 0x17 0x18 0x18 0x09 0x08 0xFE 0xF5 0xEF
	BYTE 0xE9 0xEE 0xF9 0x05 0x09 0x01 0xFE 0x02
	BYTE 0x03 0x00 0xEF 0xE6 0xE8 0xED 0xF6 0xFA
	BYTE 0xEF 0xEF 0xEF 0xF6 0xF0 0xEE 0xF4 0xFB
	BYTE 0x04 0x03 0x02 0x09 0x0C 0x0C 0x0E 0x04
	BYTE 0x07 0x0A 0x00 0xFC 0xFB 0x01 0x0A 0x0E
	BYTE 0x10 0x11 0x11 0x11 0x0E 0x06 0x05 0x07
	BYTE 0x08 0x07 0x03 0xFA 0xF4 0xFA 0xFF 0xFB
	BYTE 0xF0 0xF2 0xF9 0xFB 0xF7 0xFB 0x05 0x08
	BYTE 0x03 0x01 0xFC 0xF2 0xEF 0xEF 0xF3 0xF2
	BYTE 0xF5 0xF6 0xF8 0xFB 0x01 0x05 0xFF 0xFA
	BYTE 0xFA 0xFB 0xFC 0x08 0x0E 0x0B 0x0C 0x0D
	BYTE 0x0D 0x0A 0x0E 0x0D 0x0D 0x0D 0x09 0x08
	BYTE 0x05 0x03 0xFF 0x01 0x01 0x03 0xFF 0xF6
	BYTE 0xF2 0xF3 0xF9 0xFB 0xFB 0xFA 0xF9 0xF9
	BYTE 0xFA 0xF8 0xF8 0xFB 0xFB 0xF9 0xF7 0xF7
	BYTE 0xF7 0xF9 0xFA 0xF6 0xF1 0xF1 0xF4 0xFD
	BYTE 0x02 0x00 0x01 0x02 0x01 0x02 0x05 0x05
	BYTE 0x05 0x08 0x0C 0x0D 0x07 0x07 0x06 0x08
	BYTE 0x0A 0x0A 0x09 0x07 0x0B 0x0D 0x0E 0x12
	BYTE 0x14 0x0D 0x00 0xF5 0xF4 0xFA 0xFC 0xFC
	BYTE 0xFB 0xF8 0xF8 0xF8 0xF7 0xF7 0xF3 0xF1
	BYTE 0xF1 0xEE 0xEF 0xF3 0xF9 0xFC 0xF7 0xF1
	BYTE 0xF2 0xF6 0xF8 0xFA 0xFB 0xFB 0xFE 0x02
	BYTE 0x07 0x0B 0x0E 0x11 0x12 0x13 0x0F 0x0A
	BYTE 0x0B 0x0F 0x0F 0x11 0x12 0x0F 0x0A 0x03
	BYTE 0xFE 0xFD 0xFF 0xFE 0xFD 0xFB 0xFB 0xF9
	BYTE 0xF8 0xFA 0xF9 0xF7 0xF7 0xF6 0xF5 0xF6
	BYTE 0xF7 0xF8 0xF8 0xF5 0xF7 0xFB 0xFB 0xF9
	BYTE 0xF8 0xF3 0xEF 0xEF 0xEF 0xF2 0xF9 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFF 0x00 0x01 0x00 0x01
	BYTE 0x04 0x09 0x0F 0x11 0x10 0x10 0x12 0x14
	BYTE 0x10 0x0D 0x0F 0x11 0x10 0x0C 0x09 0x09
	BYTE 0x08 0x06 0x01 0xF8 0xF2 0xF2 0xF3 0xF2
	BYTE 0xEF 0xF0 0xF3 0xF4 0xF4 0xF5 0xF7 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF6 0xF8 0xFB 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFD 0xFE 0xFF 0x00 0x04
	BYTE 0x04 0x05 0x07 0x08 0x08 0x07 0x08 0x07
	BYTE 0x06 0x07 0x09 0x0A 0x0A 0x0A 0x0B 0x0C
	BYTE 0x0C 0x0B 0x0A 0x07 0x04 0x00 0xFE 0xFE
	BYTE 0xFA 0xF8 0xF8 0xF7 0xF6 0xF4 0xF2 0xF3
	BYTE 0xF5 0xF7 0xF7 0xF4 0xF4 0xF6 0xF7 0xF6
	BYTE 0xF5 0xF6 0xF6 0xF7 0xF8 0xFA 0xFB 0xFE
	BYTE 0x00 0x01 0x02 0x03 0x04 0x06 0x08 0x0B
	BYTE 0x0E 0x0F 0x0C 0x09 0x08 0x09 0x08 0x07
	BYTE 0x07 0x08 0x08 0x07 0x07 0x06 0x05 0x03
	BYTE 0x03 0x02 0x00 0xFF 0xFD 0xFA 0xF8 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF5 0xF6 0xF6 0xF6
	BYTE 0xF5 0xF6 0xF8 0xFA 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xFA 0xFB 0xFC 0xFF 0x02
	BYTE 0x05 0x07 0x09 0x0A 0x0B 0x0A 0x07 0x05
	BYTE 0x06 0x06 0x06 0x07 0x09 0x0C 0x0E 0x0D
	BYTE 0x0A 0x07 0x05 0x03 0x01 0xFE 0xFD 0xFC
	BYTE 0xFA 0xF9 0xF9 0xF9 0xF8 0xF7 0xF6 0xF5
	BYTE 0xF4 0xF3 0xF3 0xF5 0xF7 0xF8 0xF9 0xF8
	BYTE 0xF9 0xFB 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFF 0x00 0x02 0x03 0x04 0x04 0x06 0x07
	BYTE 0x08 0x08 0x07 0x07 0x07 0x07 0x07 0x06
	BYTE 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x06
	BYTE 0x05 0x03 0x01 0x00 0xFE 0xFB 0xF9 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8 0xF7 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF7 0xF8 0xF9 0xFA
	BYTE 0xFA 0xFC 0xFE 0x00 0x03 0x04 0x04 0x04
	BYTE 0x04 0x05 0x06 0x06 0x07 0x07 0x07 0x07
	BYTE 0x07 0x08 0x09 0x09 0x08 0x07 0x05 0x04
	BYTE 0x03 0x01 0xFE 0xFD 0xFD 0xFE 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFB 0xF9 0xF8 0xF7 0xF7
	BYTE 0xF8 0xF8 0xF9 0xFA 0xFB 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFE 0x00 0x01 0x02 0x03 0x04 0x05 0x06
	BYTE 0x06 0x07 0x08 0x09 0x09 0x08 0x08 0x06
	BYTE 0x05 0x03 0x03 0x03 0x02 0x02 0x02 0x01
	BYTE 0x00 0xFF 0xFE 0xFC 0xFB 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFA 0xFA 0xFB 0xFD
	BYTE 0xFE 0xFF 0xFF 0x00 0x01 0x02 0x03 0x04
	BYTE 0x04 0x04 0x03 0x03 0x03 0x04 0x04 0x05
	BYTE 0x05 0x06 0x06 0x07 0x07 0x06 0x04 0x03
	BYTE 0x01 0x00 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFA 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFB 0xFC 0xFD 0xFD 0xFD 0xFE 0x00
	BYTE 0x01 0x02 0x03 0x03 0x04 0x05 0x05 0x05
	BYTE 0x06 0x06 0x06 0x07 0x07 0x06 0x06 0x05
	BYTE 0x04 0x03 0x03 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA
	BYTE 0xF9 0xFA 0xFA 0xFB 0xFC 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x01 0x02 0x03 0x04 0x06 0x07 0x07
	BYTE 0x06 0x06 0x06 0x06 0x05 0x04 0x02 0x01
	BYTE 0x01 0x00 0x00 0x00 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFB 0xFC 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFE 0x00 0x00 0x01
	BYTE 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x04
	BYTE 0x04 0x04 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x04 0x04 0x03 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFC 0xFB 0xFB 0xFB 0xFA 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFE 0xFF 0x00 0x01 0x01 0x02 0x03 0x03
	BYTE 0x03 0x03 0x02 0x03 0x04 0x05 0x05 0x05
	BYTE 0x06 0x05 0x04 0x03 0x03 0x03 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x01 0x01 0x01 0x02 0x03
	BYTE 0x04 0x06 0x06 0x06 0x06 0x06 0x05 0x04
	BYTE 0x04 0x03 0x02 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFC 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFA 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x01 0x01 0x02
	BYTE 0x02 0x02 0x02 0x03 0x04 0x04 0x04 0x03
	BYTE 0x03 0x02 0x02 0x02 0x03 0x03 0x03 0x02
	BYTE 0x01 0x01 0x00 0xFF 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFE 0xFF 0x00 0x00 0x00
	BYTE 0x00 0x01 0x02 0x02 0x03 0x02 0x03 0x03
	BYTE 0x03 0x04 0x04 0x04 0x04 0x03 0x03 0x02
	BYTE 0x02 0x02 0x02 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFF 0xFF 0x00 0x01 0x01 0x02 0x03 0x03
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x00
	BYTE 0x00 0x01 0x01 0x02 0x03 0x03 0x02 0x02
	BYTE 0x03 0x03 0x03 0x03 0x02 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	BYTE 0x01 0x02 0x03 0x03 0x04 0x04 0x04 0x03
	BYTE 0x03 0x03 0x03 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x02
	BYTE 0x02 0x02 0x02 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
	BYTE 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x01 0x01 0x01 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	
