	SHORT	0x0000
	SHORT	0x0000
	WORD	13696000
	WORD	0
	WORD	2849


	BYTE 0xFF 0x00 0xFE 0x02 0xF1 0xE5 0xEC 0xF2
	BYTE 0xFB 0x09 0x18 0x1A 0x19 0x07 0x00 0x0F
	BYTE 0x13 0x0D 0xF2 0xE3 0xEA 0xEE 0xDE 0xCA
	BYTE 0xDE 0xFB 0x0A 0x07 0x1C 0x2F 0x42 0x4F
	BYTE 0x58 0x53 0x2B 0x2A 0x50 0x53 0x25 0xF1
	BYTE 0xBD 0x9A 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x8D 0xC7 0xE4 0xEE 0xF5
	BYTE 0x2A 0x75 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x40 0x28 0x2E 0x0D 0xEB 0x06
	BYTE 0x3B 0x44 0x41 0x4F 0x5E 0x65 0x76 0x7F
	BYTE 0x7F 0x3C 0x03 0xF9 0xFB 0xE3 0x9F 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0xA1 0xC1 0xE0
	BYTE 0x2A 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x6F 0x58 0x31 0x18 0x30
	BYTE 0x3D 0x2F 0x29 0x1F 0x05 0xFA 0x0E 0x1E
	BYTE 0x2D 0x27 0xE4 0xAB 0xB0 0xAF 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x80 0x92 0xAB
	BYTE 0x98 0x80 0x80 0x80 0xB7 0xF8 0x08 0x18
	BYTE 0x48 0x78 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x50 0xF9 0xC4 0x9B 0x80 0x82 0xA8
	BYTE 0xBD 0xD6 0x0B 0x2F 0x28 0x0E 0x0D 0x2C
	BYTE 0x4E 0x2D 0xF2 0xE2 0xEE 0xEE 0xC7 0xAB
	BYTE 0xA5 0xB4 0xDC 0xE6 0xDB 0xE9 0x18 0x25
	BYTE 0x12 0xF5 0xEF 0x00 0x0C 0x0D 0x20 0x4F
	BYTE 0x67 0x5F 0x62 0x7F 0x7F 0x7F 0x6E 0x2B
	BYTE 0xF5 0xBE 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0xA0 0xB9 0xCB 0xF2 0x17
	BYTE 0x2A 0x26 0x26 0x40 0x5F 0x6C 0x5B 0x42
	BYTE 0x43 0x60 0x6C 0x67 0x6F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7D 0x7D 0x79 0x5D 0x41 0x43 0x56
	BYTE 0x52 0x35 0x27 0x39 0x4B 0x3E 0x11 0xE4
	BYTE 0xC7 0xA0 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x84 0xA6 0xC1
	BYTE 0xE0 0xF6 0x0E 0x37 0x60 0x6E 0x6C 0x6A
	BYTE 0x78 0x7F 0x7D 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x5B 0x56 0x5A
	BYTE 0x43 0x1B 0x06 0x14 0x22 0x0F 0xF7 0xE1
	BYTE 0xC6 0x9F 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x81 0xA2 0xB7 0xC6
	BYTE 0xCD 0xD6 0xEB 0x11 0x34 0x46 0x4A 0x46
	BYTE 0x53 0x69 0x6D 0x6F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x79 0x69 0x58 0x48
	BYTE 0x34 0x1D 0x16 0x18 0x1B 0x12 0xFD 0xE0
	BYTE 0xC3 0xB3 0x9F 0x87 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x86 0x97 0xAE 0xC9 0xDC 0xDC
	BYTE 0xD7 0xE1 0xEE 0xF7 0x06 0x19 0x27 0x2E
	BYTE 0x36 0x41 0x43 0x44 0x4F 0x5B 0x64 0x6C
	BYTE 0x6D 0x6D 0x6E 0x71 0x72 0x64 0x54 0x3F
	BYTE 0x23 0x0F 0x07 0x0B 0x0F 0x0B 0xFF 0xEA
	BYTE 0xD2 0xBF 0xAF 0x96 0x80 0x80 0x80 0x80
	BYTE 0x80 0x8B 0xA0 0xAF 0xC7 0xDF 0xEF 0xF7
	BYTE 0xF6 0xF5 0x00 0x0C 0x1A 0x2D 0x39 0x38
	BYTE 0x37 0x3F 0x44 0x48 0x48 0x46 0x45 0x46
	BYTE 0x48 0x4C 0x53 0x5C 0x5F 0x58 0x44 0x2B
	BYTE 0x11 0xF8 0xEA 0xE7 0xE7 0xE9 0xE6 0xD5
	BYTE 0xC4 0xB7 0xA4 0x93 0x8D 0x8F 0x8E 0x90
	BYTE 0x9A 0xAD 0xC2 0xD9 0xED 0xFD 0x0F 0x12
	BYTE 0x0C 0x0D 0x1A 0x28 0x3A 0x43 0x44 0x41
	BYTE 0x36 0x39 0x43 0x3F 0x2B 0x1D 0x24 0x24
	BYTE 0x1E 0x1E 0x25 0x32 0x3A 0x3D 0x38 0x25
	BYTE 0x0D 0xFC 0xF5 0xE8 0xDA 0xDA 0xDD 0xE0
	BYTE 0xDC 0xC8 0xB3 0xA6 0xA2 0xA1 0xA0 0xA5
	BYTE 0xA9 0xB4 0xCB 0xE0 0xED 0xF9 0x02 0x0C
	BYTE 0x06 0x00 0x0F 0x20 0x2E 0x38 0x40 0x3C
	BYTE 0x33 0x39 0x3E 0x37 0x2F 0x2B 0x2B 0x26
	BYTE 0x1E 0x19 0x17 0x20 0x2C 0x2D 0x22 0x15
	BYTE 0x13 0x0B 0xFB 0xE9 0xD8 0xD3 0xDC 0xE9
	BYTE 0xE9 0xDA 0xC8 0xC2 0xC5 0xCD 0xCD 0xC8
	BYTE 0xC5 0xD3 0xE7 0xF3 0xF8 0xFF 0x05 0xFF
	BYTE 0xF7 0xF4 0xEC 0xE8 0xF1 0x04 0x11 0x13
	BYTE 0x11 0x10 0x15 0x1F 0x27 0x2B 0x2B 0x26
	BYTE 0x20 0x1C 0x25 0x33 0x36 0x31 0x32 0x36
	BYTE 0x34 0x2C 0x1E 0x06 0xF0 0xE8 0xE8 0xE4
	BYTE 0xDA 0xCD 0xC2 0xBF 0xC6 0xCD 0xCA 0xC6
	BYTE 0xD2 0xE7 0xF8 0xFE 0x03 0x04 0x03 0x04
	BYTE 0x00 0xF5 0xE5 0xDA 0xDD 0xEE 0xFD 0xFF
	BYTE 0xF7 0xF8 0x06 0x18 0x21 0x24 0x24 0x1F
	BYTE 0x1B 0x24 0x31 0x33 0x31 0x35 0x41 0x4B
	BYTE 0x4B 0x3D 0x28 0x12 0x03 0xF3 0xE6 0xD8
	BYTE 0xCB 0xBF 0xB8 0xB8 0xBA 0xB9 0xB8 0xC2
	BYTE 0xD4 0xE6 0xF6 0xFE 0x03 0x09 0x0D 0x0D
	BYTE 0x0B 0x06 0xFC 0xF2 0xF3 0xFD 0x03 0xFE
	BYTE 0xF8 0xFD 0x0A 0x13 0x19 0x1E 0x20 0x20
	BYTE 0x23 0x29 0x2D 0x2B 0x28 0x2E 0x3D 0x46
	BYTE 0x40 0x32 0x23 0x14 0x04 0xF1 0xE0 0xD3
	BYTE 0xC6 0xBE 0xBA 0xB8 0xB6 0xB5 0xB8 0xC0
	BYTE 0xCC 0xD9 0xE5 0xF2 0x00 0x0A 0x0E 0x10
	BYTE 0x0E 0x0C 0x07 0x00 0xFF 0x03 0x01 0xFB
	BYTE 0xF9 0xFE 0x08 0x10 0x17 0x1F 0x24 0x25
	BYTE 0x29 0x30 0x33 0x30 0x2C 0x30 0x36 0x36
	BYTE 0x30 0x27 0x20 0x16 0x06 0xF7 0xEA 0xDD
	BYTE 0xD1 0xCA 0xC9 0xC9 0xC5 0xC4 0xC7 0xCA
	BYTE 0xCF 0xD5 0xE1 0xED 0xF6 0xFF 0x05 0x08
	BYTE 0x0A 0x07 0x01 0xFC 0xF8 0xF4 0xEE 0xEA
	BYTE 0xEB 0xF5 0x01 0x0D 0x18 0x1F 0x24 0x27
	BYTE 0x2C 0x31 0x34 0x34 0x33 0x36 0x39 0x35
	BYTE 0x2D 0x28 0x23 0x1B 0x0F 0x02 0xF6 0xE6
	BYTE 0xDA 0xD4 0xD2 0xCE 0xCA 0xC9 0xCB 0xCF
	BYTE 0xD3 0xDA 0xE1 0xE7 0xEC 0xF1 0xF6 0xFC
	BYTE 0xFD 0xFB 0xF9 0xF8 0xF5 0xEF 0xE8 0xE5
	BYTE 0xE6 0xED 0xF8 0x03 0x0E 0x18 0x22 0x29
	BYTE 0x2D 0x32 0x33 0x34 0x37 0x3C 0x3F 0x3B
	BYTE 0x32 0x2C 0x25 0x1E 0x16 0x0C 0xFF 0xF2
	BYTE 0xE7 0xDF 0xDB 0xD7 0xD5 0xD5 0xD6 0xD7
	BYTE 0xDA 0xDD 0xE2 0xE7 0xEA 0xEE 0xF1 0xF2
	BYTE 0xF0 0xEF 0xF0 0xF1 0xEF 0xED 0xE8 0xE4
	BYTE 0xE4 0xE6 0xED 0xF6 0xFF 0x09 0x14 0x1E
	BYTE 0x27 0x2F 0x33 0x37 0x3A 0x3C 0x3C 0x38
	BYTE 0x30 0x28 0x23 0x1E 0x17 0x0E 0x04 0xFA
	BYTE 0xF0 0xE8 0xE3 0xDF 0xDE 0xDD 0xDC 0xDB
	BYTE 0xDC 0xDF 0xE2 0xE9 0xEE 0xF3 0xF5 0xF4
	BYTE 0xF3 0xF2 0xF2 0xF2 0xF2 0xF0 0xEB 0xE6
	BYTE 0xE3 0xE3 0xE7 0xEE 0xF6 0xFE 0x06 0x10
	BYTE 0x1A 0x24 0x2C 0x32 0x37 0x38 0x37 0x33
	BYTE 0x2D 0x26 0x20 0x1B 0x15 0x0F 0x09 0x03
	BYTE 0xFD 0xF5 0xEE 0xEB 0xE8 0xE5 0xE2 0xDF
	BYTE 0xDD 0xDC 0xDE 0xE2 0xE7 0xEC 0xF0 0xF2
	BYTE 0xF2 0xF2 0xF3 0xF4 0xF6 0xF6 0xF2 0xED
	BYTE 0xE8 0xE6 0xEA 0xF0 0xF8 0x00 0x07 0x0E
	BYTE 0x16 0x1D 0x24 0x2C 0x31 0x32 0x31 0x2D
	BYTE 0x28 0x20 0x1A 0x15 0x11 0x0C 0x08 0x04
	BYTE 0x00 0xFB 0xF7 0xF5 0xF2 0xEE 0xEA 0xE5
	BYTE 0xE2 0xE0 0xDF 0xE0 0xE2 0xE4 0xE7 0xEA
	BYTE 0xEA 0xEA 0xEC 0xEF 0xF2 0xF3 0xF3 0xEF
	BYTE 0xEB 0xEA 0xED 0xF3 0xFB 0x04 0x0C 0x15
	BYTE 0x1D 0x24 0x2A 0x31 0x36 0x38 0x37 0x32
	BYTE 0x2A 0x21 0x19 0x13 0x0D 0x08 0x03 0xFF
	BYTE 0xFC 0xF8 0xF5 0xF3 0xF1 0xEE 0xEB 0xE6
	BYTE 0xE2 0xE0 0xE0 0xE1 0xE2 0xE4 0xE6 0xE6
	BYTE 0xE6 0xE5 0xE7 0xEA 0xED 0xF0 0xF1 0xF0
	BYTE 0xEE 0xED 0xEF 0xF3 0xF9 0x00 0x08 0x11
	BYTE 0x1A 0x21 0x29 0x31 0x37 0x3A 0x3A 0x37
	BYTE 0x30 0x28 0x1F 0x18 0x10 0x0A 0x05 0x02
	BYTE 0xFF 0xFB 0xF7 0xF4 0xF2 0xEE 0xE9 0xE2
	BYTE 0xDD 0xDB 0xDB 0xDC 0xDE 0xE1 0xE4 0xE5
	BYTE 0xE5 0xE5 0xE6 0xE8 0xEB 0xEE 0xF1 0xF2
	BYTE 0xF2 0xF3 0xF5 0xF8 0xFC 0x01 0x07 0x0E
	BYTE 0x16 0x1E 0x26 0x2D 0x33 0x38 0x3A 0x38
	BYTE 0x33 0x2D 0x26 0x1D 0x14 0x0D 0x08 0x05
	BYTE 0x02 0xFF 0xFB 0xF8 0xF5 0xF1 0xEA 0xE4
	BYTE 0xDE 0xDA 0xD8 0xD6 0xD7 0xDB 0xDE 0xE1
	BYTE 0xE2 0xE2 0xE3 0xE5 0xE8 0xEC 0xEE 0xF0
	BYTE 0xF1 0xF3 0xF5 0xF8 0xFC 0x01 0x06 0x0E
	BYTE 0x15 0x1D 0x24 0x2B 0x31 0x35 0x38 0x37
	BYTE 0x34 0x31 0x2B 0x23 0x1A 0x12 0x0D 0x09
	BYTE 0x05 0x01 0xFD 0xF9 0xF6 0xF1 0xEB 0xE6
	BYTE 0xE1 0xDC 0xD9 0xD8 0xD8 0xDA 0xDC 0xDF
	BYTE 0xE0 0xE2 0xE4 0xE7 0xE9 0xEC 0xEF 0xF0
	BYTE 0xF0 0xF0 0xF1 0xF3 0xF6 0xFA 0x00 0x06
	BYTE 0x0E 0x16 0x1E 0x24 0x29 0x2C 0x2E 0x2F
	BYTE 0x2F 0x2D 0x2A 0x24 0x1E 0x18 0x13 0x10
	BYTE 0x0B 0x07 0x03 0xFF 0xFB 0xF5 0xF0 0xEB
	BYTE 0xE6 0xE2 0xDF 0xDD 0xDD 0xDE 0xE0 0xE1
	BYTE 0xE2 0xE3 0xE5 0xE8 0xEB 0xEE 0xF1 0xF2
	BYTE 0xF3 0xF3 0xF3 0xF4 0xF6 0xF9 0xFD 0x02
	BYTE 0x08 0x0F 0x15 0x1B 0x20 0x24 0x27 0x28
	BYTE 0x28 0x28 0x25 0x22 0x1D 0x19 0x15 0x11
	BYTE 0x0D 0x0A 0x06 0x02 0xFE 0xFA 0xF5 0xF0
	BYTE 0xEC 0xE7 0xE4 0xE1 0xE1 0xE1 0xE1 0xE2
	BYTE 0xE4 0xE4 0xE5 0xE8 0xEB 0xED 0xF1 0xF3
	BYTE 0xF4 0xF5 0xF5 0xF7 0xFA 0xFD 0xFF 0x03
	BYTE 0x07 0x0C 0x12 0x17 0x1B 0x1E 0x21 0x23
	BYTE 0x23 0x24 0x22 0x1F 0x1C 0x18 0x16 0x11
	BYTE 0x0C 0x07 0x03 0x00 0xFC 0xF8 0xF4 0xF0
	BYTE 0xED 0xE9 0xE6 0xE4 0xE3 0xE3 0xE4 0xE5
	BYTE 0xE6 0xE6 0xE7 0xE9 0xEB 0xED 0xF0 0xF3
	BYTE 0xF5 0xF7 0xF9 0xFB 0xFD 0x00 0x03 0x06
	BYTE 0x0A 0x0E 0x12 0x16 0x19 0x1D 0x1F 0x21
	BYTE 0x22 0x22 0x21 0x1F 0x1C 0x1A 0x16 0x11
	BYTE 0x0C 0x06 0x02 0xFD 0xF9 0xF6 0xF2 0xEF
	BYTE 0xEC 0xE9 0xE6 0xE4 0xE3 0xE2 0xE3 0xE4
	BYTE 0xE4 0xE5 0xE6 0xE7 0xE9 0xEC 0xEF 0xF2
	BYTE 0xF5 0xF7 0xF9 0xFC 0xFF 0x02 0x05 0x08
	BYTE 0x0B 0x0F 0x12 0x15 0x18 0x1A 0x1C 0x1E
	BYTE 0x1F 0x20 0x20 0x1E 0x1C 0x1A 0x17 0x13
	BYTE 0x0E 0x09 0x04 0xFF 0xFB 0xF8 0xF4 0xF1
	BYTE 0xEF 0xEB 0xE9 0xE6 0xE4 0xE3 0xE2 0xE2
	BYTE 0xE2 0xE2 0xE3 0xE6 0xE7 0xE9 0xEC 0xF0
	BYTE 0xF3 0xF6 0xF9 0xFC 0xFE 0x01 0x04 0x08
	BYTE 0x0C 0x0F 0x13 0x16 0x19 0x1B 0x1E 0x1F
	BYTE 0x20 0x20 0x20 0x1E 0x1C 0x1A 0x17 0x14
	BYTE 0x10 0x0C 0x07 0x02 0xFE 0xFA 0xF7 0xF4
	BYTE 0xF1 0xEE 0xEB 0xE8 0xE4 0xE3 0xE1 0xE1
	BYTE 0xE0 0xE1 0xE2 0xE3 0xE4 0xE7 0xEA 0xED
	BYTE 0xF1 0xF5 0xF7 0xFA 0xFC 0xFF 0x03 0x06
	BYTE 0x0A 0x0E 0x12 0x16 0x19 0x1C 0x1E 0x20
	BYTE 0x20 0x21 0x20 0x1E 0x1B 0x1A 0x17 0x13
	BYTE 0x10 0x0C 0x07 0x02 0xFE 0xFB 0xF8 0xF5
	BYTE 0xF2 0xF0 0xEC 0xEA 0xE7 0xE5 0xE4 0xE3
	BYTE 0xE3 0xE3 0xE3 0xE5 0xE6 0xE7 0xE9 0xEC
	BYTE 0xEF 0xF2 0xF5 0xF8 0xFB 0xFE 0x01 0x05
	BYTE 0x08 0x0C 0x10 0x13 0x17 0x1A 0x1C 0x1D
	BYTE 0x1E 0x1F 0x1E 0x1D 0x1C 0x19 0x17 0x13
	BYTE 0x10 0x0C 0x08 0x03 0xFF 0xFC 0xFA 0xF7
	BYTE 0xF5 0xF2 0xF0 0xED 0xEB 0xEA 0xE8 0xE8
	BYTE 0xE8 0xE8 0xE8 0xE9 0xE9 0xEA 0xEC 0xED
	BYTE 0xEF 0xF1 0xF4 0xF6 0xF9 0xFC 0xFF 0x02
	BYTE 0x05 0x08 0x0B 0x0F 0x12 0x14 0x16 0x19
	BYTE 0x1A 0x1A 0x1A 0x1A 0x19 0x18 0x16 0x14
	BYTE 0x11 0x0D 0x0A 0x06 0x02 0xFF 0xFC 0xF9
	BYTE 0xF6 0xF4 0xF2 0xF0 0xEE 0xEC 0xEB 0xEB
	BYTE 0xEA 0xEA 0xEA 0xEA 0xEB 0xEB 0xEC 0xEE
	BYTE 0xEF 0xF1 0xF2 0xF5 0xF7 0xFA 0xFD 0x00
	BYTE 0x03 0x06 0x09 0x0C 0x0F 0x12 0x14 0x16
	BYTE 0x18 0x19 0x19 0x19 0x19 0x18 0x16 0x15
	BYTE 0x12 0x0F 0x0B 0x08 0x05 0x02 0xFF 0xFC
	BYTE 0xF9 0xF7 0xF4 0xF3 0xF0 0xEE 0xED 0xEB
	BYTE 0xEA 0xEA 0xEA 0xEB 0xEB 0xEC 0xEC 0xEC
	BYTE 0xED 0xEE 0xF0 0xF1 0xF4 0xF7 0xFA 0xFD
	BYTE 0x01 0x04 0x08 0x0B 0x0E 0x11 0x13 0x15
	BYTE 0x16 0x18 0x18 0x19 0x19 0x19 0x18 0x16
	BYTE 0x14 0x11 0x0E 0x0B 0x08 0x05 0x02 0xFF
	BYTE 0xFB 0xF9 0xF6 0xF4 0xF2 0xF1 0xEF 0xEE
	BYTE 0xED 0xEC 0xEC 0xEC 0xEC 0xEC 0xEC 0xEC
	BYTE 0xED 0xEE 0xF0 0xF1 0xF3 0xF6 0xF8 0xFB
	BYTE 0xFE 0x02 0x05 0x09 0x0C 0x0E 0x10 0x12
	BYTE 0x14 0x15 0x16 0x17 0x17 0x17 0x16 0x15
	BYTE 0x13 0x11 0x0F 0x0C 0x09 0x06 0x03 0x00
	BYTE 0xFE 0xFB 0xF8 0xF6 0xF4 0xF2 0xF0 0xEF
	BYTE 0xEE 0xED 0xED 0xEC 0xEC 0xEC 0xED 0xED
	BYTE 0xEE 0xEE 0xF0 0xF1 0xF2 0xF4 0xF7 0xF9
	BYTE 0xFC 0x00 0x03 0x06 0x09 0x0C 0x0D 0x10
	BYTE 0x11 0x13 0x14 0x15 0x16 0x16 0x15 0x14
	BYTE 0x12 0x11 0x0E 0x0C 0x09 0x07 0x04 0x02
	BYTE 0xFF 0xFD 0xFB 0xF9 0xF7 0xF5 0xF3 0xF2
	BYTE 0xF1 0xF0 0xEF 0xEF 0xEE 0xEF 0xEE 0xEF
	BYTE 0xEF 0xEF 0xF0 0xF1 0xF2 0xF4 0xF5 0xF7
	BYTE 0xFA 0xFD 0x00 0x03 0x06 0x09 0x0B 0x0D
	BYTE 0x0F 0x10 0x11 0x13 0x13 0x13 0x13 0x12
	BYTE 0x11 0x0F 0x0E 0x0B 0x09 0x07 0x05 0x03
	BYTE 0x01 0xFF 0xFD 0xFB 0xF9 0xF7 0xF6 0xF4
	BYTE 0xF3 0xF2 0xF1 0xF1 0xF0 0xF0 0xF0 0xF0
	BYTE 0xF1 0xF1 0xF2 0xF2 0xF3 0xF4 0xF5 0xF7
	BYTE 0xFA 0xFD 0xFF 0x02 0x04 0x06 0x08 0x0A
	BYTE 0x0C 0x0E 0x0F 0x10 0x10 0x10 0x10 0x10
	BYTE 0x0F 0x0E 0x0C 0x0B 0x09 0x07 0x05 0x04
	BYTE 0x02 0x01 0xFF 0xFD 0xFB 0xF9 0xF7 0xF6
	BYTE 0xF5 0xF4 0xF3 0xF2 0xF2 0xF2 0xF1 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF3 0xF4 0xF5 0xF7
	BYTE 0xF9 0xFC 0xFF 0x01 0x04 0x05 0x08 0x09
	BYTE 0x0B 0x0C 0x0E 0x0F 0x10 0x10 0x10 0x10
	BYTE 0x0F 0x0E 0x0D 0x0B 0x0A 0x08 0x06 0x05
	BYTE 0x03 0x01 0xFF 0xFE 0xFC 0xFA 0xF8 0xF6
	BYTE 0xF5 0xF4 0xF3 0xF2 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF3 0xF3 0xF4 0xF4 0xF6 0xF7
	BYTE 0xF9 0xFC 0xFE 0x01 0x03 0x05 0x07 0x09
	BYTE 0x0A 0x0C 0x0D 0x0E 0x0F 0x0F 0x0F 0x0F
	BYTE 0x0E 0x0E 0x0D 0x0B 0x0A 0x08 0x07 0x05
	BYTE 0x04 0x02 0x00 0xFF 0xFD 0xFB 0xF9 0xF8
	BYTE 0xF6 0xF4 0xF4 0xF3 0xF3 0xF3 0xF3 0xF3
	BYTE 0xF3 0xF3 0xF3 0xF4 0xF4 0xF5 0xF5 0xF7
	BYTE 0xF9 0xFB 0xFD 0xFF 0x02 0x03 0x05 0x07
	BYTE 0x08 0x09 0x0A 0x0B 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0B 0x0B 0x0A 0x09 0x08 0x07 0x05
	BYTE 0x04 0x02 0x01 0x00 0xFE 0xFD 0xFB 0xFA
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF6 0xF6 0xF7
	BYTE 0xF9 0xFB 0xFC 0xFE 0x00 0x02 0x04 0x06
	BYTE 0x07 0x08 0x09 0x0A 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0B 0x0A 0x0A 0x09 0x09 0x07 0x06 0x05
	BYTE 0x04 0x03 0x02 0x01 0xFF 0xFE 0xFC 0xFB
	BYTE 0xFA 0xF8 0xF7 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF5 0xF5 0xF6 0xF6 0xF6 0xF7 0xF8
	BYTE 0xF9 0xFB 0xFC 0xFE 0x00 0x01 0x03 0x04
	BYTE 0x05 0x06 0x07 0x08 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x08 0x07 0x06 0x05 0x05
	BYTE 0x04 0x03 0x02 0x01 0x00 0xFE 0xFD 0xFC
	BYTE 0xFB 0xFA 0xF9 0xF8 0xF8 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8 0xF8 0xF9
	BYTE 0xFA 0xFB 0xFC 0xFE 0xFF 0x00 0x02 0x03
	BYTE 0x04 0x05 0x06 0x06 0x07 0x07 0x07 0x07
	BYTE 0x07 0x07 0x07 0x07 0x06 0x05 0x05 0x04
	BYTE 0x03 0x02 0x02 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xF9 0xF9 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xFA
	BYTE 0xFB 0xFB 0xFD 0xFE 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x04 0x04 0x05 0x05 0x06 0x06 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x04 0x04 0x03
	BYTE 0x03 0x02 0x01 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFF 0x00 0x01 0x02 0x03
	BYTE 0x04 0x04 0x05 0x05 0x05 0x06 0x06 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x04 0x04 0x03
	BYTE 0x03 0x02 0x02 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFE 0xFF 0x00 0x01 0x02 0x03
	BYTE 0x04 0x04 0x05 0x05 0x06 0x06 0x06 0x05
	BYTE 0x05 0x05 0x05 0x05 0x04 0x04 0x04 0x04
	BYTE 0x03 0x02 0x02 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x04 0x04 0x04 0x05 0x05 0x05 0x05
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x03 0x03
	BYTE 0x03 0x02 0x02 0x01 0x00 0x00 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFE 0xFE 0xFF 0x00 0x01
	BYTE 0x01 0x02 0x02 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x03 0x03 0x03
	BYTE 0x03 0x03 0x02 0x02 0x01 0x00 0x00 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFA 0xFA 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFE 0xFF 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0x01 0x00 0xFF
	BYTE 0xFF 0xFE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x02 0x02 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0x00 0x00 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x01 0x01 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x01 0x01 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF
	BYTE 0x00 0x00 0x01 0x01 0x01 0x02 0x02 0x02
	BYTE 0x02 0x02 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x02 0x02 0x02 0x01 0x01 0x00
	BYTE 0x00 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x01 0x01 0x01 0x01
	BYTE 0x01 0x02 0x02 0x02 0x02 0x02 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x02 0x01 0x01 0x01
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x03 0x02 0x02 0x02 0x02 0x02 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE

	
