	SHORT	0x0000
	SHORT	0x4000
	WORD	13700096
	WORD	4736
	WORD	5162


	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFC 0xF6 0xF8 0xF8 0xF9
	BYTE 0xF9 0xFB 0xFC 0xFD 0xFE 0x00 0x03 0x05
	BYTE 0x07 0x08 0x08 0x09 0x08 0x06 0x03 0x01
	BYTE 0xFF 0x00 0x02 0x05 0x06 0x05 0x05 0x04
	BYTE 0x01 0xFB 0xF7 0xF7 0xF7 0xF8 0xF9 0xFA
	BYTE 0xFA 0xF7 0xF3 0xEF 0xEF 0xF1 0xF6 0xFB
	BYTE 0xFF 0x02 0x03 0x02 0x02 0x03 0x07 0x0B
	BYTE 0x0E 0x10 0x13 0x16 0x18 0x19 0x1A 0x1C
	BYTE 0x1C 0x19 0x13 0x0D 0x0A 0x0C 0x12 0x17
	BYTE 0x1B 0x1B 0x17 0x0F 0x07 0x00 0xF8 0xEF
	BYTE 0xE9 0xE3 0xDE 0xD7 0xCF 0xC7 0xC2 0xC2
	BYTE 0xC5 0xC7 0xCA 0xCB 0xCB 0xC8 0xC6 0xC6
	BYTE 0xC7 0xCA 0xCC 0xCB 0xC9 0xCA 0xD1 0xDB
	BYTE 0xE4 0xED 0xF2 0xF6 0xF9 0xFA 0xFA 0xFB
	BYTE 0xFF 0x07 0x12 0x1E 0x28 0x2F 0x33 0x36
	BYTE 0x39 0x3B 0x3D 0x3C 0x39 0x38 0x38 0x3C
	BYTE 0x42 0x4B 0x50 0x4D 0x42 0x31 0x1F 0x13
	BYTE 0x0D 0x0D 0x0E 0x0F 0x0C 0x05 0xFE 0xF9
	BYTE 0xF9 0xFE 0x07 0x0F 0x15 0x16 0x15 0x15
	BYTE 0x15 0x17 0x1A 0x1C 0x1F 0x20 0x20 0x22
	BYTE 0x25 0x2A 0x2E 0x30 0x2D 0x25 0x1A 0x0F
	BYTE 0x05 0xFF 0xFD 0xFD 0xFE 0xFE 0xFC 0xF7
	BYTE 0xEE 0xE2 0xD5 0xC8 0xBB 0xB1 0xA8 0xA2
	BYTE 0x9D 0x99 0x95 0x90 0x8C 0x8C 0x8E 0x93
	BYTE 0x98 0x9D 0xA1 0xA6 0xAC 0xB1 0xB1 0xAC
	BYTE 0xA4 0x9F 0x9F 0xA3 0xAC 0xB7 0xC3 0xCE
	BYTE 0xD9 0xE0 0xE6 0xEB 0xEE 0xF3 0xFC 0x08
	BYTE 0x19 0x2C 0x40 0x4F 0x59 0x60 0x67 0x70
	BYTE 0x74 0x76 0x78 0x7A 0x7C 0x7E 0x7F 0x7F
	BYTE 0x78 0x69 0x56 0x45 0x38 0x2F 0x28 0x24
	BYTE 0x20 0x1C 0x17 0x10 0x09 0x08 0x0A 0x0F
	BYTE 0x13 0x14 0x13 0x10 0x0E 0x0D 0x0D 0x0C
	BYTE 0x09 0x05 0x00 0xFE 0xFE 0x00 0x04 0x07
	BYTE 0x0A 0x0B 0x0E 0x10 0x0F 0x08 0xFC 0xF0
	BYTE 0xE7 0xE2 0xE3 0xE6 0xE7 0xE4 0xDB 0xCF
	BYTE 0xC4 0xBA 0xB5 0xB6 0xBB 0xC1 0xC5 0xC7
	BYTE 0xC6 0xC4 0xC4 0xC5 0xC8 0xCB 0xD0 0xD4
	BYTE 0xDA 0xE0 0xE2 0xE1 0xDD 0xD6 0xCE 0xC9
	BYTE 0xC8 0xCA 0xCF 0xD6 0xDF 0xEB 0xF7 0xFE
	BYTE 0x02 0x03 0x04 0x08 0x0F 0x18 0x20 0x27
	BYTE 0x2D 0x32 0x37 0x3E 0x47 0x51 0x5A 0x61
	BYTE 0x64 0x63 0x5E 0x56 0x4D 0x43 0x38 0x2B
	BYTE 0x1D 0x0F 0x01 0xF6 0xEE 0xE8 0xE1 0xDA
	BYTE 0xD4 0xD1 0xD1 0xD6 0xDC 0xE2 0xE6 0xE9
	BYTE 0xEB 0xF0 0xF8 0x01 0x09 0x0F 0x11 0x0F
	BYTE 0x0B 0x07 0x04 0x03 0x04 0x0A 0x10 0x17
	BYTE 0x1B 0x19 0x10 0x05 0xFC 0xF7 0xF5 0xF6
	BYTE 0xF8 0xFA 0xFB 0xF8 0xF1 0xEA 0xE4 0xE2
	BYTE 0xE0 0xE0 0xE1 0xE5 0xEB 0xF2 0xF6 0xF7
	BYTE 0xF6 0xF3 0xF2 0xF5 0xFB 0x03 0x0A 0x0D
	BYTE 0x0C 0x09 0x05 0x01 0xFC 0xF9 0xF9 0xFC
	BYTE 0xFF 0x02 0x03 0x04 0x04 0x05 0x08 0x0E
	BYTE 0x16 0x1D 0x22 0x24 0x23 0x21 0x21 0x22
	BYTE 0x27 0x2F 0x37 0x3E 0x41 0x3F 0x38 0x2D
	BYTE 0x22 0x17 0x0C 0x02 0xFB 0xF1 0xE7 0xDC
	BYTE 0xD0 0xC4 0xBA 0xB2 0xAC 0xA8 0xA7 0xA8
	BYTE 0xA8 0xA9 0xA9 0xA7 0xA6 0xA9 0xAF 0xB6
	BYTE 0xBF 0xC8 0xD3 0xDC 0xE3 0xE6 0xE8 0xEB
	BYTE 0xF1 0xF7 0xFE 0x05 0x0A 0x0D 0x0F 0x0E
	BYTE 0x0C 0x0C 0x0D 0x10 0x16 0x1C 0x21 0x24
	BYTE 0x27 0x26 0x22 0x1E 0x19 0x17 0x16 0x19
	BYTE 0x1E 0x24 0x27 0x27 0x26 0x26 0x26 0x28
	BYTE 0x2C 0x33 0x39 0x3D 0x3F 0x3E 0x3B 0x37
	BYTE 0x33 0x2F 0x2D 0x2D 0x2E 0x2E 0x2C 0x28
	BYTE 0x22 0x1D 0x18 0x16 0x17 0x1A 0x1E 0x20
	BYTE 0x20 0x1C 0x17 0x12 0x0F 0x0E 0x11 0x15
	BYTE 0x19 0x1B 0x1B 0x17 0x11 0x09 0x00 0xF8
	BYTE 0xF2 0xED 0xE8 0xE2 0xD9 0xCC 0xBE 0xB1
	BYTE 0xA8 0xA3 0x9E 0x9B 0x97 0x92 0x8D 0x87
	BYTE 0x85 0x85 0x88 0x91 0x99 0xA2 0xA9 0xB0
	BYTE 0xB5 0xBA 0xC0 0xC4 0xC9 0xD0 0xD7 0xDC
	BYTE 0xE1 0xE6 0xEC 0xF1 0xF6 0xFA 0xFD 0x02
	BYTE 0x07 0x0E 0x16 0x1E 0x24 0x28 0x29 0x29
	BYTE 0x29 0x28 0x27 0x29 0x2C 0x2E 0x2F 0x30
	BYTE 0x2F 0x2F 0x2F 0x31 0x35 0x3A 0x3E 0x44
	BYTE 0x48 0x4B 0x4C 0x4B 0x49 0x47 0x44 0x42
	BYTE 0x41 0x40 0x3F 0x3D 0x3B 0x36 0x2F 0x28
	BYTE 0x22 0x20 0x20 0x22 0x22 0x20 0x1C 0x15
	BYTE 0x0D 0x06 0x03 0x02 0x05 0x09 0x0C 0x0D
	BYTE 0x0A 0x05 0x00 0xFC 0xF9 0xF4 0xF0 0xEB
	BYTE 0xE5 0xDD 0xD4 0xCC 0xC5 0xC0 0xBD 0xBB
	BYTE 0xB7 0xB1 0xA9 0xA2 0x9C 0x99 0x9A 0x9E
	BYTE 0xA3 0xA9 0xAF 0xB3 0xB5 0xB8 0xBC 0xC2
	BYTE 0xC9 0xD0 0xD7 0xDC 0xE0 0xE3 0xE7 0xE9
	BYTE 0xEA 0xEC 0xED 0xEF 0xF1 0xF5 0xFB 0x02
	BYTE 0x09 0x11 0x16 0x19 0x1C 0x1D 0x1D 0x1C
	BYTE 0x1C 0x1D 0x20 0x25 0x29 0x2B 0x2B 0x2B
	BYTE 0x2C 0x2D 0x30 0x34 0x37 0x38 0x38 0x38
	BYTE 0x37 0x37 0x39 0x3B 0x3D 0x40 0x40 0x3F
	BYTE 0x3C 0x39 0x35 0x31 0x2E 0x2B 0x28 0x25
	BYTE 0x22 0x1F 0x1C 0x19 0x14 0x10 0x0C 0x09
	BYTE 0x08 0x08 0x09 0x09 0x0A 0x0A 0x08 0x06
	BYTE 0x02 0xFE 0xF8 0xF3 0xED 0xE8 0xE5 0xE2
	BYTE 0xDF 0xDB 0xD6 0xD2 0xCD 0xC8 0xC2 0xBC
	BYTE 0xB7 0xB4 0xB2 0xB2 0xB3 0xB6 0xBA 0xC0
	BYTE 0xC5 0xCA 0xCD 0xD1 0xD4 0xD8 0xDC 0xE1
	BYTE 0xE6 0xEB 0xEF 0xF1 0xF2 0xF1 0xEF 0xEF
	BYTE 0xF0 0xF2 0xF5 0xF8 0xF9 0xFB 0xFE 0x00
	BYTE 0x04 0x08 0x0C 0x0F 0x10 0x12 0x13 0x15
	BYTE 0x16 0x19 0x1B 0x1C 0x1C 0x1C 0x1C 0x1D
	BYTE 0x20 0x22 0x24 0x26 0x28 0x2A 0x2C 0x2D
	BYTE 0x2D 0x2E 0x2E 0x2E 0x2E 0x2E 0x2E 0x2F
	BYTE 0x30 0x31 0x2F 0x2C 0x29 0x26 0x22 0x1E
	BYTE 0x19 0x14 0x0E 0x09 0x06 0x04 0x03 0x03
	BYTE 0x04 0x05 0x06 0x06 0x05 0x03 0x01 0xFE
	BYTE 0xF9 0xF5 0xF0 0xEB 0xE7 0xE4 0xE1 0xDE
	BYTE 0xD9 0xD4 0xCE 0xC9 0xC5 0xC2 0xC0 0xBF
	BYTE 0xBF 0xC0 0xC1 0xC4 0xC7 0xCB 0xCF 0xD4
	BYTE 0xD8 0xDB 0xDE 0xE2 0xE7 0xEC 0xF1 0xF5
	BYTE 0xF8 0xFA 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFD 0x00 0x02 0x05 0x07 0x0A 0x0E 0x12
	BYTE 0x15 0x18 0x19 0x18 0x17 0x17 0x18 0x1A
	BYTE 0x1B 0x1C 0x1D 0x1E 0x1E 0x1F 0x1F 0x1E
	BYTE 0x1D 0x1D 0x1D 0x1D 0x1E 0x1E 0x1E 0x1F
	BYTE 0x1F 0x20 0x22 0x23 0x25 0x27 0x28 0x28
	BYTE 0x28 0x26 0x23 0x1E 0x19 0x14 0x0F 0x0A
	BYTE 0x04 0xFF 0xFB 0xF8 0xF6 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF6 0xF6 0xF5 0xF3 0xEF 0xEB
	BYTE 0xE7 0xE5 0xE2 0xDF 0xDB 0xD7 0xD3 0xD0
	BYTE 0xCF 0xCE 0xCE 0xCF 0xCF 0xCF 0xCE 0xCF
	BYTE 0xD1 0xD3 0xD6 0xD9 0xDE 0xE2 0xE7 0xEB
	BYTE 0xF0 0xF4 0xF8 0xFB 0xFE 0x02 0x06 0x08
	BYTE 0x07 0x06 0x05 0x04 0x04 0x06 0x09 0x0C
	BYTE 0x0E 0x11 0x15 0x18 0x1B 0x1B 0x1C 0x1C
	BYTE 0x1C 0x1B 0x19 0x17 0x16 0x16 0x19 0x1B
	BYTE 0x1B 0x1B 0x19 0x15 0x10 0x0D 0x0C 0x0C
	BYTE 0x0E 0x10 0x0F 0x0E 0x0D 0x0C 0x0C 0x0D
	BYTE 0x0E 0x10 0x13 0x16 0x17 0x18 0x19 0x1A
	BYTE 0x19 0x17 0x14 0x10 0x0B 0x07 0x02 0xFF
	BYTE 0xFD 0xFC 0xFA 0xF8 0xF4 0xF1 0xEF 0xEF
	BYTE 0xF0 0xF0 0xF1 0xF2 0xF2 0xF2 0xF1 0xEE
	BYTE 0xEA 0xE5 0xE1 0xDD 0xDB 0xD9 0xD8 0xD8
	BYTE 0xD8 0xD7 0xD7 0xD7 0xD8 0xD9 0xDA 0xDB
	BYTE 0xDC 0xDF 0xE2 0xE7 0xEC 0xF0 0xF3 0xF6
	BYTE 0xF9 0xFB 0xFD 0xFF 0x01 0x03 0x05 0x05
	BYTE 0x02 0x00 0x00 0x01 0x05 0x08 0x0C 0x0F
	BYTE 0x12 0x14 0x16 0x18 0x1A 0x1B 0x1B 0x19
	BYTE 0x17 0x16 0x16 0x17 0x19 0x1A 0x1A 0x18
	BYTE 0x16 0x14 0x13 0x12 0x11 0x12 0x12 0x11
	BYTE 0x0F 0x0E 0x0C 0x0B 0x0A 0x0A 0x09 0x0A
	BYTE 0x0C 0x0E 0x11 0x13 0x13 0x12 0x10 0x0D
	BYTE 0x0A 0x08 0x08 0x08 0x07 0x04 0x02 0xFF
	BYTE 0xFB 0xF8 0xF4 0xF1 0xEE 0xED 0xED 0xEF
	BYTE 0xF2 0xF4 0xF6 0xF7 0xF6 0xF4 0xF0 0xEC
	BYTE 0xE9 0xE7 0xE6 0xE6 0xE6 0xE8 0xEA 0xEB
	BYTE 0xEB 0xEA 0xE9 0xE8 0xE7 0xE7 0xE9 0xED
	BYTE 0xF1 0xF5 0xF8 0xFA 0xFB 0xFC 0xFD 0xFF
	BYTE 0x00 0x02 0x02 0x01 0xFF 0xFD 0xFC 0xFB
	BYTE 0xFA 0xF9 0xF8 0xF6 0xF5 0xF6 0xF9 0xFC
	BYTE 0x00 0x03 0x06 0x07 0x08 0x08 0x08 0x07
	BYTE 0x06 0x07 0x07 0x08 0x0A 0x0C 0x0E 0x10
	BYTE 0x11 0x12 0x12 0x12 0x12 0x11 0x10 0x0F
	BYTE 0x0D 0x0C 0x0C 0x0D 0x0F 0x12 0x15 0x17
	BYTE 0x17 0x16 0x15 0x14 0x15 0x15 0x16 0x17
	BYTE 0x16 0x15 0x14 0x12 0x10 0x0C 0x08 0x03
	BYTE 0xFE 0xFA 0xF7 0xF6 0xF6 0xF6 0xF6 0xF5
	BYTE 0xF3 0xF2 0xEF 0xED 0xEA 0xE8 0xE6 0xE5
	BYTE 0xE5 0xE6 0xE8 0xEA 0xEB 0xEB 0xEA 0xE9
	BYTE 0xE8 0xE9 0xEB 0xEE 0xF2 0xF7 0xFA 0xFD
	BYTE 0xFE 0xFF 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0xFF 0xFD 0xFA 0xF7
	BYTE 0xF4 0xF1 0xF0 0xEF 0xF1 0xF4 0xF7 0xFB
	BYTE 0xFE 0xFF 0x00 0xFE 0xFD 0xFC 0xFC 0xFD
	BYTE 0xFF 0x03 0x06 0x0A 0x0C 0x0D 0x0E 0x0E
	BYTE 0x0F 0x0F 0x0E 0x0D 0x0C 0x0B 0x0B 0x0D
	BYTE 0x10 0x12 0x14 0x15 0x15 0x14 0x14 0x14
	BYTE 0x16 0x17 0x1A 0x1D 0x1E 0x20 0x1F 0x1E
	BYTE 0x1B 0x18 0x14 0x0F 0x0B 0x07 0x04 0x01
	BYTE 0xFE 0xFB 0xF8 0xF5 0xF2 0xF0 0xED 0xEA
	BYTE 0xE8 0xE6 0xE3 0xE2 0xE1 0xE1 0xE2 0xE2
	BYTE 0xE2 0xE3 0xE2 0xE1 0xE2 0xE2 0xE5 0xE8
	BYTE 0xEC 0xEF 0xF3 0xF6 0xFA 0xFC 0xFE 0xFF
	BYTE 0x00 0x01 0x02 0x03 0x04 0x05 0x05 0x05
	BYTE 0x05 0x04 0x04 0x03 0x01 0xFF 0xFD 0xFB
	BYTE 0xFA 0xF9 0xFB 0xFD 0xFF 0x00 0x01 0x00
	BYTE 0xFF 0xFE 0xFC 0xFC 0xFE 0x00 0x02 0x05
	BYTE 0x06 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0D
	BYTE 0x0D 0x0D 0x0D 0x0E 0x0F 0x11 0x12 0x13
	BYTE 0x13 0x12 0x11 0x11 0x11 0x12 0x14 0x16
	BYTE 0x1A 0x1C 0x1D 0x1D 0x1B 0x19 0x16 0x13
	BYTE 0x10 0x0D 0x0A 0x07 0x04 0x00 0xFD 0xF9
	BYTE 0xF5 0xF2 0xEF 0xED 0xEA 0xE8 0xE6 0xE4
	BYTE 0xE3 0xE3 0xE2 0xE2 0xE1 0xE1 0xE0 0xE0
	BYTE 0xE0 0xE0 0xE1 0xE3 0xE5 0xE7 0xEA 0xEC
	BYTE 0xEE 0xF1 0xF3 0xF6 0xF9 0xFB 0xFE 0x01
	BYTE 0x03 0x04 0x05 0x06 0x06 0x07 0x06 0x06
	BYTE 0x05 0x05 0x04 0x03 0x02 0x00 0xFF 0xFF
	BYTE 0x00 0x01 0x01 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFF 0x00 0x02 0x04 0x06 0x07
	BYTE 0x09 0x0A 0x0C 0x0E 0x0F 0x0F 0x10 0x10
	BYTE 0x10 0x11 0x13 0x14 0x15 0x15 0x15 0x15
	BYTE 0x14 0x13 0x13 0x13 0x15 0x16 0x17 0x17
	BYTE 0x17 0x16 0x14 0x13 0x11 0x0F 0x0E 0x0D
	BYTE 0x0B 0x08 0x04 0x01 0xFD 0xFB 0xF8 0xF5
	BYTE 0xF2 0xF0 0xED 0xEA 0xE9 0xE8 0xE7 0xE7
	BYTE 0xE7 0xE7 0xE7 0xE6 0xE5 0xE5 0xE5 0xE6
	BYTE 0xE6 0xE7 0xE8 0xE9 0xEA 0xEB 0xEC 0xEF
	BYTE 0xF1 0xF4 0xF6 0xF9 0xFB 0xFC 0xFF 0x00
	BYTE 0x01 0x02 0x03 0x04 0x04 0x04 0x04 0x03
	BYTE 0x02 0x00 0xFF 0xFE 0xFD 0xFC 0xFC 0xFB
	BYTE 0xFA 0xF8 0xF7 0xF6 0xF6 0xF6 0xF7 0xF8
	BYTE 0xFB 0xFD 0x00 0x02 0x05 0x08 0x0A 0x0C
	BYTE 0x0D 0x0F 0x10 0x11 0x11 0x12 0x13 0x14
	BYTE 0x15 0x16 0x17 0x17 0x18 0x17 0x17 0x17
	BYTE 0x17 0x18 0x19 0x1A 0x1A 0x19 0x17 0x15
	BYTE 0x14 0x13 0x12 0x11 0x10 0x0E 0x0C 0x0A
	BYTE 0x07 0x04 0x02 0xFF 0xFD 0xFA 0xF6 0xF3
	BYTE 0xF0 0xEE 0xEC 0xEC 0xEB 0xEB 0xEA 0xE9
	BYTE 0xE8 0xE8 0xE7 0xE7 0xE7 0xE8 0xE8 0xE9
	BYTE 0xEA 0xEB 0xEC 0xED 0xEE 0xF0 0xF1 0xF3
	BYTE 0xF4 0xF5 0xF6 0xF7 0xF8 0xFA 0xFB 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xF9 0xF8 0xF6 0xF5
	BYTE 0xF4 0xF3 0xF3 0xF3 0xF4 0xF5 0xF8 0xFA
	BYTE 0xFD 0xFF 0x02 0x04 0x07 0x09 0x0B 0x0D
	BYTE 0x0F 0x11 0x13 0x14 0x15 0x16 0x17 0x18
	BYTE 0x18 0x18 0x18 0x18 0x19 0x1A 0x1B 0x1C
	BYTE 0x1D 0x1E 0x1D 0x1C 0x1B 0x19 0x17 0x16
	BYTE 0x14 0x13 0x11 0x10 0x0E 0x0C 0x0B 0x08
	BYTE 0x06 0x03 0x00 0xFD 0xFA 0xF7 0xF5 0xF2
	BYTE 0xF1 0xEF 0xEE 0xEE 0xED 0xEC 0xEB 0xEB
	BYTE 0xEB 0xEB 0xEB 0xEC 0xEC 0xEC 0xED 0xED
	BYTE 0xEE 0xEF 0xF0 0xF1 0xF2 0xF3 0xF4 0xF5
	BYTE 0xF6 0xF7 0xF7 0xF8 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF6 0xF5 0xF3 0xF3
	BYTE 0xF2 0xF2 0xF2 0xF3 0xF4 0xF6 0xF7 0xF9
	BYTE 0xFB 0xFE 0x00 0x02 0x05 0x07 0x0A 0x0C
	BYTE 0x0E 0x11 0x13 0x14 0x16 0x18 0x19 0x19
	BYTE 0x1A 0x1B 0x1C 0x1D 0x1D 0x1D 0x1E 0x1D
	BYTE 0x1D 0x1C 0x1A 0x18 0x16 0x14 0x13 0x12
	BYTE 0x10 0x0F 0x0E 0x0C 0x0B 0x09 0x06 0x04
	BYTE 0x02 0xFF 0xFD 0xFB 0xF8 0xF6 0xF5 0xF3
	BYTE 0xF2 0xF1 0xF0 0xEF 0xEF 0xEF 0xEF 0xEE
	BYTE 0xEE 0xEE 0xEE 0xED 0xED 0xEE 0xEE 0xEF
	BYTE 0xEF 0xF0 0xF1 0xF3 0xF5 0xF6 0xF7 0xF8
	BYTE 0xF9 0xFA 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3 0xF2 0xF1
	BYTE 0xF1 0xF1 0xF2 0xF3 0xF5 0xF6 0xF8 0xFA
	BYTE 0xFB 0xFE 0xFF 0x01 0x03 0x06 0x08 0x0A
	BYTE 0x0D 0x0F 0x11 0x14 0x16 0x17 0x19 0x1A
	BYTE 0x1B 0x1C 0x1C 0x1C 0x1C 0x1B 0x1A 0x19
	BYTE 0x18 0x16 0x15 0x13 0x12 0x10 0x0F 0x0E
	BYTE 0x0C 0x0B 0x0A 0x08 0x07 0x05 0x04 0x02
	BYTE 0x01 0x00 0xFE 0xFC 0xFB 0xF9 0xF7 0xF6
	BYTE 0xF5 0xF5 0xF4 0xF4 0xF3 0xF2 0xF1 0xF0
	BYTE 0xF0 0xEF 0xEF 0xEE 0xEE 0xEE 0xEE 0xEF
	BYTE 0xF0 0xF1 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFA 0xFB 0xFB 0xFA
	BYTE 0xF9 0xF8 0xF7 0xF6 0xF4 0xF3 0xF3 0xF3
	BYTE 0xF4 0xF5 0xF6 0xF8 0xFA 0xFB 0xFD 0xFF
	BYTE 0x01 0x02 0x04 0x05 0x07 0x09 0x0B 0x0D
	BYTE 0x0E 0x10 0x11 0x13 0x15 0x16 0x17 0x18
	BYTE 0x18 0x18 0x18 0x17 0x16 0x15 0x14 0x12
	BYTE 0x11 0x0F 0x0E 0x0C 0x0B 0x0A 0x09 0x08
	BYTE 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00
	BYTE 0xFF 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA 0xFA
	BYTE 0xF9 0xF8 0xF7 0xF7 0xF6 0xF5 0xF3 0xF2
	BYTE 0xF2 0xF1 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
	BYTE 0xF0 0xF1 0xF2 0xF2 0xF3 0xF3 0xF4 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF6 0xF7
	BYTE 0xF7 0xF8 0xF9 0xF9 0xFA 0xFA 0xF9 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF5 0xF5 0xF6 0xF7
	BYTE 0xF8 0xFA 0xFB 0xFD 0xFF 0x01 0x03 0x05
	BYTE 0x07 0x09 0x0B 0x0D 0x0F 0x10 0x12 0x13
	BYTE 0x15 0x16 0x18 0x19 0x1A 0x1B 0x1B 0x1B
	BYTE 0x1A 0x19 0x18 0x16 0x15 0x13 0x10 0x0F
	BYTE 0x0D 0x0B 0x0A 0x08 0x07 0x06 0x05 0x04
	BYTE 0x02 0x01 0x00 0x00 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xF9 0xF9 0xF8
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3 0xF2 0xF1
	BYTE 0xF1 0xF1 0xF1 0xF1 0xF1 0xF1 0xF1 0xF2
	BYTE 0xF2 0xF3 0xF3 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF3 0xF3 0xF3 0xF4 0xF4 0xF5 0xF6 0xF6
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF8 0xF9 0xFA
	BYTE 0xFB 0xFD 0xFE 0x00 0x02 0x04 0x06 0x08
	BYTE 0x0A 0x0C 0x0E 0x10 0x11 0x13 0x15 0x17
	BYTE 0x19 0x1A 0x1B 0x1C 0x1C 0x1D 0x1C 0x1C
	BYTE 0x1B 0x1A 0x18 0x16 0x14 0x12 0x10 0x0E
	BYTE 0x0C 0x0B 0x09 0x07 0x06 0x04 0x03 0x02
	BYTE 0x02 0x01 0x00 0xFF 0xFE 0xFE 0xFD 0xFC
	BYTE 0xFB 0xFA 0xFA 0xF9 0xF8 0xF8 0xF7 0xF6
	BYTE 0xF4 0xF3 0xF1 0xF0 0xEF 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEE 0xEE 0xEE 0xEF 0xF0 0xF0 0xF1
	BYTE 0xF2 0xF2 0xF3 0xF3 0xF3 0xF3 0xF3 0xF3
	BYTE 0xF3 0xF4 0xF4 0xF4 0xF5 0xF6 0xF6 0xF7
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFD 0xFE 0xFF
	BYTE 0xFF 0x01 0x02 0x03 0x05 0x07 0x08 0x0A
	BYTE 0x0B 0x0D 0x0F 0x11 0x12 0x14 0x15 0x17
	BYTE 0x18 0x19 0x19 0x1A 0x1A 0x1A 0x19 0x18
	BYTE 0x17 0x16 0x14 0x13 0x11 0x0F 0x0D 0x0C
	BYTE 0x0A 0x08 0x07 0x05 0x04 0x03 0x03 0x02
	BYTE 0x01 0x01 0x00 0xFF 0xFE 0xFE 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFA 0xF9 0xF8 0xF7 0xF5 0xF4
	BYTE 0xF3 0xF1 0xF0 0xF0 0xEF 0xEE 0xED 0xED
	BYTE 0xED 0xED 0xED 0xEE 0xEE 0xEF 0xF0 0xF0
	BYTE 0xF1 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2 0xF3
	BYTE 0xF3 0xF4 0xF4 0xF5 0xF5 0xF6 0xF7 0xF7
	BYTE 0xF8 0xF9 0xF9 0xF9 0xF9 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFE 0xFF 0x00 0x01
	BYTE 0x02 0x03 0x05 0x06 0x08 0x09 0x0B 0x0D
	BYTE 0x0E 0x10 0x11 0x12 0x14 0x15 0x16 0x17
	BYTE 0x17 0x18 0x18 0x18 0x18 0x17 0x16 0x16
	BYTE 0x15 0x14 0x12 0x11 0x0F 0x0D 0x0C 0x0A
	BYTE 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x02
	BYTE 0x01 0x00 0xFF 0xFE 0xFD 0xFD 0xFC 0xFB
	BYTE 0xFA 0xF9 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3
	BYTE 0xF2 0xF1 0xF0 0xEF 0xEF 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEF 0xEF 0xF0 0xF0 0xF0 0xF1 0xF1
	BYTE 0xF2 0xF2 0xF2 0xF3 0xF3 0xF4 0xF4 0xF5
	BYTE 0xF5 0xF6 0xF6 0xF7 0xF8 0xF8 0xF8 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xFA
	BYTE 0xFA 0xFB 0xFC 0xFC 0xFD 0xFE 0xFF 0x01
	BYTE 0x02 0x03 0x05 0x07 0x08 0x0A 0x0C 0x0D
	BYTE 0x0F 0x10 0x11 0x12 0x13 0x14 0x14 0x15
	BYTE 0x15 0x15 0x15 0x15 0x15 0x14 0x14 0x13
	BYTE 0x12 0x11 0x10 0x0E 0x0D 0x0C 0x0A 0x09
	BYTE 0x08 0x08 0x07 0x06 0x05 0x04 0x03 0x02
	BYTE 0x02 0x01 0x00 0xFF 0xFE 0xFD 0xFC 0xFB
	BYTE 0xFA 0xF9 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3
	BYTE 0xF2 0xF1 0xF1 0xF0 0xF0 0xF0 0xF0 0xF0
	BYTE 0xF1 0xF1 0xF1 0xF2 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF3 0xF3 0xF3 0xF4 0xF5 0xF5 0xF6 0xF6
	BYTE 0xF7 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0x01 0x02
	BYTE 0x03 0x04 0x06 0x07 0x08 0x0A 0x0B 0x0C
	BYTE 0x0D 0x0E 0x0F 0x10 0x11 0x11 0x11 0x11
	BYTE 0x11 0x11 0x11 0x11 0x11 0x11 0x10 0x0F
	BYTE 0x0E 0x0D 0x0C 0x0B 0x0B 0x0A 0x09 0x08
	BYTE 0x07 0x07 0x06 0x05 0x04 0x03 0x02 0x02
	BYTE 0x01 0x00 0xFF 0xFF 0xFE 0xFD 0xFC 0xFB
	BYTE 0xFA 0xF9 0xF8 0xF7 0xF6 0xF5 0xF5 0xF4
	BYTE 0xF3 0xF3 0xF2 0xF2 0xF2 0xF2 0xF3 0xF3
	BYTE 0xF3 0xF3 0xF3 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF6 0xF6 0xF7 0xF7 0xF8
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFF 0x00 0x00 0x01 0x02 0x03 0x04
	BYTE 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C
	BYTE 0x0C 0x0D 0x0D 0x0E 0x0E 0x0F 0x0F 0x0F
	BYTE 0x0F 0x0F 0x0F 0x0E 0x0E 0x0D 0x0C 0x0C
	BYTE 0x0B 0x0A 0x0A 0x09 0x09 0x08 0x06 0x06
	BYTE 0x05 0x04 0x03 0x02 0x01 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFB 0xFA 0xFA 0xF9
	BYTE 0xF8 0xF7 0xF7 0xF6 0xF5 0xF5 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF6 0xF6 0xF7 0xF7 0xF8 0xF8 0xF9 0xF9
	BYTE 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFF 0x00 0x00 0x00
	BYTE 0x01 0x02 0x02 0x03 0x04 0x05 0x05 0x06
	BYTE 0x07 0x07 0x08 0x09 0x09 0x0A 0x0A 0x0B
	BYTE 0x0B 0x0C 0x0C 0x0C 0x0D 0x0D 0x0D 0x0D
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0B 0x0B 0x0A 0x0A
	BYTE 0x09 0x08 0x08 0x07 0x06 0x05 0x04 0x03
	BYTE 0x02 0x01 0x00 0x00 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFA 0xFA 0xF9 0xF9 0xF8 0xF8
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF4 0xF4 0xF4 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF6 0xF6 0xF6 0xF6 0xF7
	BYTE 0xF7 0xF7 0xF8 0xF8 0xF9 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x01 0x02 0x02 0x03
	BYTE 0x03 0x04 0x04 0x05 0x06 0x06 0x07 0x08
	BYTE 0x08 0x09 0x09 0x0A 0x0A 0x0A 0x0B 0x0B
	BYTE 0x0B 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0B 0x0B 0x0A 0x0A 0x0A 0x09 0x09
	BYTE 0x08 0x07 0x06 0x05 0x05 0x04 0x03 0x02
	BYTE 0x01 0x00 0xFF 0xFE 0xFE 0xFD 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFA 0xFA 0xF9 0xF9 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF5 0xF5 0xF5 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF6 0xF7
	BYTE 0xF7 0xF8 0xF8 0xF9 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF
	BYTE 0x00 0x00 0x01 0x01 0x02 0x03 0x03 0x04
	BYTE 0x05 0x05 0x06 0x07 0x07 0x08 0x08 0x09
	BYTE 0x09 0x0A 0x0A 0x0B 0x0B 0x0B 0x0C 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0B 0x0B
	BYTE 0x0B 0x0A 0x0A 0x0A 0x09 0x09 0x08 0x07
	BYTE 0x07 0x06 0x05 0x04 0x04 0x03 0x02 0x01
	BYTE 0x00 0xFF 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFA 0xFA 0xF9 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF6 0xF5 0xF5 0xF5 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF3 0xF3 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF7
	BYTE 0xF7 0xF8 0xF8 0xF9 0xFA 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x01 0x02 0x02 0x03 0x04 0x04 0x05
	BYTE 0x06 0x07 0x07 0x08 0x09 0x09 0x0A 0x0A
	BYTE 0x0B 0x0B 0x0B 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0B 0x0B 0x0A 0x0A
	BYTE 0x0A 0x09 0x09 0x08 0x08 0x07 0x06 0x06
	BYTE 0x05 0x04 0x04 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFF 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF8 0xF8 0xF7 0xF7
	BYTE 0xF6 0xF6 0xF5 0xF5 0xF5 0xF5 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF4 0xF4 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7 0xF8
	BYTE 0xF8 0xF9 0xF9 0xFA 0xFA 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00 0x01
	BYTE 0x01 0x02 0x03 0x03 0x04 0x05 0x05 0x06
	BYTE 0x06 0x07 0x08 0x09 0x09 0x09 0x0A 0x0A
	BYTE 0x0B 0x0B 0x0B 0x0B 0x0B 0x0C 0x0C 0x0B
	BYTE 0x0B 0x0B 0x0B 0x0B 0x0B 0x0A 0x0A 0x09
	BYTE 0x09 0x09 0x08 0x07 0x07 0x06 0x05 0x05
	BYTE 0x04 0x03 0x02 0x01 0x00 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA
	BYTE 0xFA 0xF9 0xF9 0xF8 0xF8 0xF7 0xF7 0xF7
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF8 0xF8 0xF9
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x01
	BYTE 0x01 0x02 0x03 0x03 0x04 0x05 0x05 0x06
	BYTE 0x07 0x07 0x08 0x08 0x08 0x09 0x09 0x0A
	BYTE 0x0A 0x0A 0x0B 0x0B 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0B 0x0A 0x0A 0x0A 0x0A 0x09 0x09 0x08
	BYTE 0x08 0x07 0x07 0x06 0x06 0x05 0x04 0x03
	BYTE 0x03 0x02 0x01 0x01 0x00 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA
	BYTE 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x02 0x03 0x03 0x04 0x05 0x05 0x06 0x06
	BYTE 0x07 0x07 0x08 0x08 0x08 0x09 0x09 0x09
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x09 0x09 0x09 0x08 0x08 0x07
	BYTE 0x07 0x06 0x06 0x05 0x04 0x04 0x03 0x03
	BYTE 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFE 0xFF 0xFF 0x00 0x01 0x01 0x02
	BYTE 0x03 0x03 0x04 0x05 0x05 0x06 0x06 0x07
	BYTE 0x07 0x07 0x08 0x08 0x08 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x09 0x0A 0x0A 0x09 0x09
	BYTE 0x09 0x09 0x09 0x09 0x08 0x08 0x08 0x07
	BYTE 0x06 0x06 0x05 0x05 0x04 0x04 0x03 0x02
	BYTE 0x02 0x01 0x01 0x00 0x00 0xFF 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA
	BYTE 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFF 0x00 0x01 0x01 0x02 0x03
	BYTE 0x03 0x04 0x05 0x05 0x06 0x06 0x06 0x07
	BYTE 0x07 0x08 0x08 0x08 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x08 0x08 0x07 0x07 0x06
	BYTE 0x06 0x05 0x05 0x04 0x04 0x03 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFB 0xFA 0xFA
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFF 0xFF 0x00 0x01 0x01 0x02 0x02 0x03
	BYTE 0x04 0x04 0x05 0x05 0x05 0x06 0x06 0x07
	BYTE 0x07 0x07 0x08 0x08 0x08 0x08 0x09 0x09
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x08 0x08
	BYTE 0x08 0x08 0x07 0x07 0x06 0x06 0x06 0x05
	BYTE 0x04 0x04 0x03 0x03 0x02 0x02 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFA
	BYTE 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x02 0x02 0x03
	BYTE 0x04 0x04 0x05 0x05 0x05 0x06 0x06 0x06
	BYTE 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08
	BYTE 0x08 0x08 0x08 0x08 0x08 0x08 0x07 0x07
	BYTE 0x07 0x06 0x06 0x06 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x02 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFE 0xFE 0xFF 0xFF
	BYTE 0x00 0x01 0x01 0x02 0x02 0x02 0x03 0x03
	BYTE 0x04 0x04 0x05 0x05 0x05 0x06 0x06 0x06
	BYTE 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07
	BYTE 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x06
	BYTE 0x06 0x06 0x05 0x05 0x04 0x04 0x04 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF9 0xF9 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x01 0x02 0x02 0x02 0x03 0x03 0x04
	BYTE 0x04 0x04 0x05 0x05 0x05 0x05 0x06 0x06
	BYTE 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x07
	BYTE 0x07 0x06 0x06 0x06 0x06 0x06 0x05 0x05
	BYTE 0x05 0x05 0x04 0x04 0x03 0x03 0x03 0x03
	BYTE 0x02 0x02 0x02 0x01 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x01 0x02 0x02 0x03 0x03 0x04 0x04 0x04
	BYTE 0x04 0x05 0x05 0x05 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x05 0x05 0x05 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01 0x01
	BYTE 0x02 0x02 0x03 0x03 0x03 0x04 0x04 0x04
	BYTE 0x04 0x05 0x05 0x05 0x05 0x05 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x04 0x04 0x04
	BYTE 0x03 0x03 0x03 0x03 0x02 0x02 0x02 0x02
	BYTE 0x01 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x01 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x04 0x04 0x04 0x04
	BYTE 0x04 0x05 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x03 0x03
	BYTE 0x03 0x03 0x02 0x02 0x02 0x02 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x03 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x02 0x02 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x01 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x01 0x01 0x01 0x01 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03
	BYTE 0x03 0x03 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x01 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
	BYTE 0x01 0x01 0x01 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x03 0x03 0x03 0x02 0x02 0x02

	
