	SHORT	0x0000
	SHORT	0x4000
	WORD	13700096
	WORD	4310
	WORD	4789


	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x03 0x07 0x06
	BYTE 0x04 0x00 0xFA 0xF7 0xF9 0xFB 0xFB 0xF9
	BYTE 0xFC 0xFF 0x00 0xFE 0xFE 0x02 0x07 0x04
	BYTE 0xFA 0xF9 0x01 0x02 0xF5 0xEB 0xEE 0xFA
	BYTE 0x06 0x0A 0x0B 0x13 0x21 0x2C 0x2E 0x2F
	BYTE 0x36 0x40 0x49 0x48 0x39 0x23 0x12 0x05
	BYTE 0xFA 0xE9 0xD4 0xC5 0xBC 0xB3 0xAB 0xAE
	BYTE 0xBE 0xCD 0xD1 0xD3 0xDA 0xE6 0xEA 0xE5
	BYTE 0xE9 0xFC 0x11 0x1A 0x17 0x12 0x0D 0x08
	BYTE 0xF9 0xDF 0xC4 0xBB 0xC9 0xDB 0xE5 0xEC
	BYTE 0xFC 0x12 0x22 0x2D 0x42 0x5B 0x67 0x64
	BYTE 0x62 0x66 0x73 0x7F 0x7B 0x5A 0x2E 0x10
	BYTE 0xFE 0xEC 0xDC 0xD6 0xD6 0xD1 0xC2 0xA8
	BYTE 0x90 0x8B 0x95 0x9B 0x96 0x98 0xB2 0xD2
	BYTE 0xDF 0xDE 0xF1 0x22 0x53 0x63 0x54 0x40
	BYTE 0x34 0x2B 0x15 0xF4 0xD8 0xD6 0xE7 0xED
	BYTE 0xE1 0xD6 0xE2 0xF6 0xFF 0xFF 0x02 0x0E
	BYTE 0x21 0x2F 0x2F 0x2B 0x32 0x41 0x42 0x2A
	BYTE 0x08 0xF7 0xF7 0xF7 0xF3 0xF1 0xF4 0xF3
	BYTE 0xE2 0xC0 0x9F 0x9A 0xB3 0xCE 0xD6 0xD7
	BYTE 0xE1 0xF0 0xF7 0xF7 0x0C 0x30 0x47 0x47
	BYTE 0x3F 0x38 0x2E 0x1A 0xFF 0xE2 0xD1 0xD3
	BYTE 0xDB 0xE0 0xEB 0x05 0x1A 0x1F 0x18 0x0E
	BYTE 0x08 0x0B 0x15 0x18 0x0E 0x06 0x13 0x2D
	BYTE 0x31 0x18 0xFE 0xF7 0xF3 0xE8 0xE1 0xE9
	BYTE 0xF2 0xED 0xDC 0xCB 0xC2 0xC7 0xD2 0xDA
	BYTE 0xDF 0xE5 0xF0 0xF8 0xF9 0xFD 0x0E 0x28
	BYTE 0x3C 0x44 0x44 0x41 0x3B 0x2C 0x18 0x04
	BYTE 0xF6 0xEA 0xDC 0xD3 0xD9 0xEC 0x00 0x0B
	BYTE 0x0D 0x0C 0x10 0x15 0x19 0x19 0x1D 0x27
	BYTE 0x2F 0x2B 0x1A 0x01 0xEA 0xDB 0xD1 0xCE
	BYTE 0xD1 0xD9 0xE4 0xE8 0xDD 0xCB 0xC5 0xD0
	BYTE 0xDB 0xD8 0xCF 0xD3 0xDF 0xE2 0xDD 0xE4
	BYTE 0xFC 0x1D 0x38 0x48 0x49 0x3C 0x27 0x14
	BYTE 0x08 0xFF 0xF2 0xE7 0xE7 0xF2 0x03 0x13
	BYTE 0x21 0x28 0x24 0x17 0x0B 0x02 0xFF 0x06
	BYTE 0x16 0x22 0x27 0x26 0x1B 0x06 0xF3 0xE7
	BYTE 0xE0 0xDA 0xDD 0xEB 0xFD 0x01 0xF9 0xF2
	BYTE 0xF3 0xEE 0xDE 0xCD 0xC3 0xC0 0xBF 0xBE
	BYTE 0xC3 0xD2 0xEA 0x03 0x15 0x1F 0x24 0x29
	BYTE 0x2B 0x24 0x17 0x0B 0x04 0x00 0x01 0x09
	BYTE 0x13 0x1A 0x1E 0x23 0x22 0x1A 0x0F 0x05
	BYTE 0x01 0x04 0x0F 0x19 0x1F 0x1C 0x12 0x08
	BYTE 0x02 0xF7 0xE5 0xD9 0xDD 0xED 0xF5 0xF1
	BYTE 0xED 0xEF 0xF2 0xF2 0xEA 0xE0 0xD8 0xCF
	BYTE 0xC4 0xBB 0xBA 0xC6 0xDB 0xEF 0xFF 0x06
	BYTE 0x08 0x06 0x04 0x03 0x03 0x05 0x05 0x02
	BYTE 0x03 0x0D 0x1A 0x24 0x2A 0x2E 0x32 0x34
	BYTE 0x30 0x27 0x23 0x27 0x2D 0x2A 0x1E 0x12
	BYTE 0x0B 0x05 0xFB 0xED 0xDE 0xD4 0xD6 0xE3
	BYTE 0xF3 0xFC 0xFE 0x00 0x01 0xFF 0xF8 0xF0
	BYTE 0xE8 0xDF 0xD2 0xC4 0xBE 0xC2 0xCE 0xDD
	BYTE 0xED 0xFB 0x02 0x03 0x05 0x08 0x07 0xFE
	BYTE 0xF3 0xEF 0xF5 0x06 0x16 0x23 0x2F 0x3C
	BYTE 0x46 0x45 0x3A 0x2F 0x25 0x1A 0x0F 0x08
	BYTE 0x04 0x02 0x00 0xFD 0xFA 0xF5 0xEF 0xE5
	BYTE 0xDE 0xDE 0xE8 0xF5 0xFF 0x05 0x07 0x0A
	BYTE 0x0F 0x0E 0x07 0xFA 0xE8 0xD5 0xC6 0xBF
	BYTE 0xC3 0xD2 0xE5 0xF3 0xF8 0xFA 0xFE 0xFB
	BYTE 0xF1 0xEB 0xEF 0xF0 0xED 0xEB 0xF0 0xF9
	BYTE 0x06 0x18 0x2E 0x40 0x43 0x33 0x1D 0x10
	BYTE 0x0B 0x09 0x0B 0x0F 0x0E 0x06 0x01 0x05
	BYTE 0x05 0xF4 0xDF 0xD9 0xE1 0xE8 0xE7 0xE5
	BYTE 0xE8 0xF3 0x03 0x12 0x19 0x12 0x01 0xED
	BYTE 0xDE 0xD2 0xC6 0xC0 0xCB 0xE9 0x0C 0x1F
	BYTE 0x1A 0x06 0xF5 0xF3 0xFE 0x0D 0x10 0x07
	BYTE 0x01 0x06 0x0E 0x14 0x1B 0x23 0x24 0x1A
	BYTE 0x0C 0x04 0xFD 0xF6 0xF6 0x03 0x12 0x1C
	BYTE 0x1F 0x1F 0x1C 0x15 0x0D 0x07 0x06 0x08
	BYTE 0x04 0xFD 0xFF 0x0C 0x16 0x12 0x00 0xF1
	BYTE 0xE6 0xDC 0xCF 0xBA 0x9A 0x84 0x8D 0xB4
	BYTE 0xE2 0xFD 0xFD 0xED 0xDD 0xDD 0xEC 0xF8
	BYTE 0xF6 0xF7 0x09 0x26 0x3A 0x41 0x44 0x43
	BYTE 0x40 0x3D 0x35 0x24 0x0D 0xFA 0xF7 0x0B
	BYTE 0x26 0x35 0x2E 0x25 0x29 0x34 0x39 0x32
	BYTE 0x25 0x13 0xFB 0xEF 0xFD 0x14 0x19 0x09
	BYTE 0xF5 0xEB 0xEC 0xEC 0xDF 0xC4 0xA3 0x8D
	BYTE 0x8C 0x9E 0xB6 0xC5 0xC3 0xBA 0xBA 0xC9
	BYTE 0xD4 0xCF 0xCB 0xDB 0xFB 0x1C 0x35 0x3F
	BYTE 0x3E 0x3C 0x40 0x43 0x40 0x32 0x1E 0x0C
	BYTE 0x10 0x2D 0x4B 0x51 0x3F 0x31 0x39 0x46
	BYTE 0x4B 0x46 0x33 0x13 0xF7 0xF2 0x04 0x15
	BYTE 0x15 0x05 0xFB 0x01 0x0C 0x05 0xEC 0xD0
	BYTE 0xB8 0xA8 0x9B 0x98 0x9D 0x9D 0x95 0x96
	BYTE 0xA7 0xB2 0xAD 0xA2 0xA3 0xB7 0xD4 0xF1
	BYTE 0x0A 0x1D 0x2C 0x37 0x40 0x49 0x4D 0x43
	BYTE 0x2E 0x1D 0x21 0x35 0x3D 0x32 0x25 0x25
	BYTE 0x32 0x45 0x54 0x56 0x47 0x31 0x22 0x23
	BYTE 0x2E 0x30 0x1E 0x0A 0x04 0x0A 0x0A 0xFC
	BYTE 0xE9 0xDE 0xD5 0xC7 0xBC 0xB7 0xB2 0xAA
	BYTE 0xA9 0xB4 0xBC 0xB7 0xA6 0x97 0x95 0xA0
	BYTE 0xAF 0xC1 0xDB 0xF9 0x13 0x23 0x2F 0x3A
	BYTE 0x3C 0x2F 0x1D 0x19 0x20 0x23 0x1B 0x13
	BYTE 0x14 0x22 0x3A 0x54 0x64 0x65 0x59 0x46
	BYTE 0x39 0x36 0x33 0x28 0x1A 0x12 0x15 0x16
	BYTE 0x0D 0x01 0xF8 0xF0 0xE5 0xDA 0xCE 0xBE
	BYTE 0xAE 0xA8 0xAF 0xBD 0xC5 0xC2 0xB7 0xAF
	BYTE 0xA9 0xA7 0xAB 0xB7 0xCE 0xEB 0x09 0x22
	BYTE 0x36 0x42 0x3E 0x31 0x28 0x29 0x29 0x1F
	BYTE 0x0E 0x00 0x00 0x11 0x2A 0x45 0x58 0x5E
	BYTE 0x5A 0x51 0x46 0x39 0x2A 0x19 0x0E 0x0C
	BYTE 0x0D 0x0A 0x02 0xF9 0xF2 0xF0 0xF1 0xED
	BYTE 0xDD 0xC6 0xB0 0xA8 0xAD 0xB6 0xBC 0xBD
	BYTE 0xBA 0xB4 0xAD 0xAA 0xAD 0xB8 0xC8 0xE0
	BYTE 0xFD 0x1A 0x30 0x3A 0x3B 0x3A 0x3A 0x3B
	BYTE 0x38 0x2B 0x1A 0x0D 0x09 0x10 0x1F 0x31
	BYTE 0x3F 0x49 0x50 0x54 0x50 0x42 0x2E 0x1C
	BYTE 0x10 0x0A 0x09 0x07 0xFB 0xE9 0xDF 0xE1
	BYTE 0xE9 0xEC 0xE5 0xD5 0xC4 0xB7 0xB0 0xAF
	BYTE 0xB2 0xB7 0xB9 0xB7 0xB1 0xAC 0xAC 0xB4
	BYTE 0xC6 0xE3 0x03 0x1C 0x2B 0x31 0x35 0x39
	BYTE 0x40 0x44 0x40 0x36 0x29 0x1B 0x13 0x14
	BYTE 0x1C 0x26 0x2D 0x34 0x3E 0x46 0x46 0x3F
	BYTE 0x36 0x2C 0x22 0x1E 0x1A 0x12 0x04 0xF4
	BYTE 0xE7 0xE2 0xE2 0xE2 0xDF 0xD8 0xCF 0xC7
	BYTE 0xBF 0xB7 0xB2 0xB2 0xB2 0xAF 0xA9 0xA2
	BYTE 0x9D 0xA1 0xB0 0xCB 0xEB 0x0A 0x1F 0x2B
	BYTE 0x33 0x3B 0x41 0x45 0x46 0x41 0x36 0x27
	BYTE 0x1D 0x1B 0x1D 0x22 0x28 0x30 0x37 0x3B
	BYTE 0x3C 0x38 0x30 0x2A 0x28 0x28 0x25 0x1F
	BYTE 0x14 0x04 0xF6 0xEE 0xEC 0xEC 0xE8 0xE3
	BYTE 0xDD 0xD7 0xD0 0xCA 0xC6 0xC4 0xC4 0xC0
	BYTE 0xB6 0xA9 0xA2 0xA2 0xA9 0xB9 0xD1 0xE8
	BYTE 0xFB 0x09 0x14 0x20 0x2A 0x34 0x3A 0x38
	BYTE 0x30 0x27 0x21 0x1E 0x1E 0x23 0x29 0x30
	BYTE 0x36 0x3C 0x3E 0x3B 0x36 0x31 0x2B 0x27
	BYTE 0x23 0x1E 0x16 0x0A 0xFB 0xF1 0xEA 0xE6
	BYTE 0xE3 0xE2 0xE2 0xE0 0xDA 0xD3 0xCF 0xD0
	BYTE 0xD0 0xCD 0xC8 0xC0 0xB9 0xB7 0xBB 0xC5
	BYTE 0xD5 0xE8 0xF6 0xFE 0x03 0x0A 0x14 0x1E
	BYTE 0x26 0x2A 0x2A 0x26 0x1F 0x19 0x17 0x18
	BYTE 0x1C 0x22 0x29 0x2F 0x33 0x34 0x32 0x2F
	BYTE 0x2E 0x2E 0x2D 0x29 0x22 0x16 0x09 0xFD
	BYTE 0xF2 0xE9 0xE3 0xE1 0xE0 0xDE 0xD9 0xD7
	BYTE 0xD6 0xD4 0xD1 0xCB 0xC2 0xBA 0xB6 0xB7
	BYTE 0xBB 0xC4 0xD4 0xE6 0xF5 0xFF 0x07 0x0D
	BYTE 0x13 0x18 0x1E 0x26 0x2D 0x2E 0x2D 0x28
	BYTE 0x20 0x1B 0x18 0x19 0x1D 0x23 0x28 0x28
	BYTE 0x25 0x22 0x22 0x25 0x28 0x29 0x27 0x20
	BYTE 0x14 0x08 0xFB 0xF0 0xE9 0xE7 0xE5 0xE2
	BYTE 0xDF 0xDD 0xDC 0xDB 0xD9 0xD4 0xCB 0xC1
	BYTE 0xB8 0xB4 0xB4 0xBA 0xC8 0xDA 0xEA 0xF8
	BYTE 0x03 0x0B 0x0F 0x13 0x1B 0x24 0x2D 0x32
	BYTE 0x32 0x2C 0x25 0x20 0x1C 0x19 0x17 0x18
	BYTE 0x1B 0x1D 0x1D 0x1E 0x1F 0x1E 0x1E 0x20
	BYTE 0x20 0x1D 0x16 0x0A 0xFC 0xEF 0xE8 0xE6
	BYTE 0xE6 0xE6 0xE5 0xE2 0xE0 0xDF 0xDF 0xDB
	BYTE 0xD5 0xCD 0xC5 0xBF 0xBA 0xBB 0xC3 0xD0
	BYTE 0xDF 0xEF 0xFA 0x01 0x07 0x0E 0x19 0x24
	BYTE 0x2E 0x34 0x34 0x32 0x30 0x2C 0x25 0x1E
	BYTE 0x19 0x18 0x19 0x1B 0x1C 0x1D 0x1D 0x1D
	BYTE 0x1E 0x1E 0x1C 0x1B 0x17 0x0C 0xFF 0xF1
	BYTE 0xE8 0xE4 0xE3 0xE4 0xE5 0xE3 0xE2 0xE2
	BYTE 0xE0 0xDD 0xDA 0xD5 0xCE 0xC8 0xC4 0xC4
	BYTE 0xC8 0xD0 0xDA 0xE4 0xED 0xF5 0xFD 0x06
	BYTE 0x11 0x1C 0x26 0x2D 0x31 0x33 0x32 0x2D
	BYTE 0x26 0x20 0x1C 0x18 0x14 0x12 0x11 0x12
	BYTE 0x15 0x17 0x17 0x18 0x19 0x1A 0x1A 0x14
	BYTE 0x0B 0x00 0xF5 0xEE 0xEA 0xE7 0xE5 0xE4
	BYTE 0xE3 0xE1 0xDF 0xDD 0xDA 0xD5 0xCF 0xCA
	BYTE 0xC7 0xC8 0xCA 0xD0 0xD6 0xDE 0xE5 0xEC
	BYTE 0xF5 0x00 0x0C 0x1A 0x26 0x30 0x38 0x3C
	BYTE 0x3B 0x36 0x31 0x2B 0x25 0x1F 0x19 0x14
	BYTE 0x10 0x10 0x11 0x13 0x14 0x15 0x15 0x17
	BYTE 0x19 0x19 0x14 0x0A 0x00 0xF9 0xF4 0xEF
	BYTE 0xEB 0xE7 0xE4 0xE2 0xE0 0xDE 0xDA 0xD5
	BYTE 0xCE 0xC8 0xC5 0xC4 0xC4 0xC7 0xCA 0xCF
	BYTE 0xD6 0xDA 0xE0 0xEA 0xF8 0x06 0x15 0x24
	BYTE 0x2F 0x35 0x36 0x34 0x31 0x2D 0x27 0x21
	BYTE 0x1B 0x17 0x15 0x14 0x16 0x17 0x19 0x1A
	BYTE 0x1C 0x1F 0x23 0x22 0x1C 0x14 0x0C 0x06
	BYTE 0x00 0xF9 0xF4 0xF1 0xEE 0xEC 0xE9 0xE5
	BYTE 0xE0 0xDB 0xD6 0xD0 0xCB 0xC7 0xC6 0xC7
	BYTE 0xCB 0xD0 0xD4 0xD8 0xDB 0xE1 0xE9 0xF4
	BYTE 0x01 0x11 0x1E 0x28 0x2C 0x2D 0x2A 0x24
	BYTE 0x1D 0x19 0x15 0x12 0x10 0x0F 0x10 0x14
	BYTE 0x17 0x1A 0x1E 0x23 0x27 0x27 0x23 0x1E
	BYTE 0x19 0x12 0x0B 0x02 0xFC 0xF9 0xF7 0xF6
	BYTE 0xF4 0xF1 0xED 0xE8 0xE2 0xDB 0xD3 0xCC
	BYTE 0xC7 0xC4 0xC5 0xC8 0xCF 0xD5 0xD9 0xDC
	BYTE 0xE1 0xE9 0xF4 0x01 0x0E 0x19 0x21 0x24
	BYTE 0x23 0x1F 0x1B 0x18 0x14 0x11 0x0D 0x0D
	BYTE 0x0E 0x0E 0x10 0x13 0x19 0x1F 0x23 0x24
	BYTE 0x21 0x1C 0x18 0x14 0x0E 0x08 0x01 0xFC
	BYTE 0xFA 0xF8 0xF6 0xF6 0xF4 0xF3 0xEF 0xEA
	BYTE 0xE3 0xDD 0xD7 0xD2 0xCF 0xCF 0xD1 0xD3
	BYTE 0xD7 0xDB 0xE1 0xE7 0xEF 0xF9 0x05 0x10
	BYTE 0x19 0x1C 0x1A 0x16 0x13 0x13 0x11 0x0F
	BYTE 0x0D 0x0D 0x0D 0x0D 0x0C 0x0E 0x12 0x17
	BYTE 0x1C 0x1D 0x1C 0x1A 0x16 0x13 0x0E 0x0A
	BYTE 0x05 0x01 0xFD 0xFA 0xF8 0xF7 0xF7 0xF6
	BYTE 0xF3 0xEE 0xE9 0xE5 0xE1 0xDE 0xDB 0xD9
	BYTE 0xD8 0xD7 0xD8 0xDA 0xDB 0xDE 0xE3 0xEC
	BYTE 0xF8 0x06 0x11 0x16 0x16 0x15 0x14 0x13
	BYTE 0x12 0x11 0x11 0x11 0x12 0x12 0x11 0x11
	BYTE 0x14 0x17 0x1A 0x1A 0x19 0x18 0x16 0x13
	BYTE 0x0E 0x08 0x04 0x01 0xFE 0xFB 0xF8 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF3 0xED 0xE8 0xE4 0xE2
	BYTE 0xE1 0xE0 0xE0 0xE0 0xDF 0xDE 0xDD 0xDC
	BYTE 0xDC 0xE0 0xE8 0xF4 0xFE 0x05 0x0B 0x0F
	BYTE 0x12 0x13 0x13 0x13 0x13 0x14 0x15 0x15
	BYTE 0x15 0x16 0x18 0x1D 0x20 0x21 0x20 0x1F
	BYTE 0x1C 0x18 0x12 0x0C 0x08 0x02 0xFB 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF2 0xF1 0xEF 0xEC 0xE7
	BYTE 0xE4 0xE2 0xE0 0xDF 0xE0 0xE3 0xE6 0xE7
	BYTE 0xE6 0xE4 0xE4 0xE7 0xEB 0xF1 0xF9 0x00
	BYTE 0x05 0x0A 0x0D 0x10 0x12 0x13 0x14 0x14
	BYTE 0x13 0x10 0x0D 0x0D 0x0F 0x12 0x15 0x18
	BYTE 0x1B 0x1E 0x1D 0x1C 0x19 0x15 0x0F 0x08
	BYTE 0x00 0xF9 0xF4 0xF1 0xF0 0xF0 0xF1 0xF1
	BYTE 0xEF 0xEC 0xEA 0xE8 0xE5 0xE3 0xE1 0xE1
	BYTE 0xE3 0xE5 0xE5 0xE5 0xE7 0xE9 0xED 0xF2
	BYTE 0xF9 0x02 0x08 0x0D 0x11 0x14 0x14 0x13
	BYTE 0x13 0x12 0x11 0x0E 0x0D 0x0C 0x0C 0x0C
	BYTE 0x0E 0x12 0x14 0x15 0x15 0x13 0x12 0x0F
	BYTE 0x0A 0x05 0xFF 0xFB 0xF8 0xF5 0xF3 0xF3
	BYTE 0xF4 0xF4 0xF3 0xF3 0xF2 0xF1 0xEE 0xEA
	BYTE 0xE7 0xE7 0xE8 0xE9 0xEB 0xED 0xEE 0xEF
	BYTE 0xEE 0xF0 0xF4 0xFA 0xFF 0x06 0x0B 0x0F
	BYTE 0x10 0x12 0x13 0x14 0x12 0x10 0x0E 0x0C
	BYTE 0x09 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E
	BYTE 0x0E 0x0D 0x09 0x04 0xFF 0xFC 0xF9 0xF7
	BYTE 0xF5 0xF3 0xF3 0xF3 0xF3 0xF2 0xF3 0xF3
	BYTE 0xF3 0xF1 0xF0 0xEF 0xEE 0xEF 0xF1 0xF3
	BYTE 0xF5 0xF4 0xF3 0xF4 0xF6 0xF9 0xFE 0x02
	BYTE 0x05 0x08 0x0A 0x0D 0x10 0x12 0x12 0x12
	BYTE 0x12 0x0F 0x0C 0x08 0x06 0x06 0x07 0x08
	BYTE 0x0A 0x0C 0x0D 0x0D 0x0C 0x0A 0x06 0x03
	BYTE 0xFF 0xFB 0xF7 0xF3 0xF0 0xEE 0xEC 0xEB
	BYTE 0xEB 0xEC 0xED 0xEE 0xF0 0xF2 0xF4 0xF4
	BYTE 0xF4 0xF3 0xF3 0xF2 0xF2 0xF3 0xF5 0xF7
	BYTE 0xFC 0x02 0x07 0x0B 0x0F 0x11 0x13 0x13
	BYTE 0x14 0x14 0x13 0x11 0x0E 0x0C 0x0A 0x0A
	BYTE 0x0B 0x0C 0x0F 0x11 0x12 0x11 0x0E 0x0A
	BYTE 0x06 0x02 0xFD 0xF9 0xF4 0xF1 0xEF 0xEE
	BYTE 0xEC 0xEA 0xE9 0xEB 0xEC 0xED 0xED 0xEE
	BYTE 0xEF 0xEF 0xF1 0xF2 0xF3 0xF3 0xF4 0xF5
	BYTE 0xF7 0xF9 0xFC 0x00 0x04 0x08 0x0C 0x10
	BYTE 0x12 0x13 0x13 0x12 0x11 0x11 0x12 0x11
	BYTE 0x10 0x0F 0x0F 0x0F 0x10 0x11 0x12 0x11
	BYTE 0x0F 0x0B 0x08 0x04 0x00 0xFB 0xF6 0xF3
	BYTE 0xF1 0xEE 0xEC 0xEB 0xEB 0xEC 0xED 0xEE
	BYTE 0xEF 0xF0 0xEF 0xEE 0xEE 0xEF 0xF1 0xF3
	BYTE 0xF5 0xF7 0xFA 0xFA 0xFC 0xFF 0x04 0x09
	BYTE 0x0C 0x0F 0x10 0x11 0x10 0x10 0x10 0x10
	BYTE 0x0F 0x0F 0x0E 0x0E 0x0F 0x0F 0x0F 0x0E
	BYTE 0x0E 0x0F 0x0E 0x0C 0x0A 0x06 0x01 0xFC
	BYTE 0xF8 0xF6 0xF5 0xF4 0xF2 0xF0 0xF0 0xEE
	BYTE 0xEE 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xF0
	BYTE 0xF1 0xF3 0xF5 0xF7 0xF8 0xF8 0xF9 0xFA
	BYTE 0xFE 0x03 0x08 0x0D 0x10 0x12 0x12 0x12
	BYTE 0x12 0x12 0x11 0x0E 0x0C 0x0A 0x09 0x08
	BYTE 0x09 0x0B 0x0D 0x0E 0x0E 0x0D 0x0C 0x09
	BYTE 0x05 0xFF 0xFA 0xF6 0xF4 0xF4 0xF4 0xF5
	BYTE 0xF5 0xF5 0xF4 0xF3 0xF3 0xF3 0xF2 0xF1
	BYTE 0xF1 0xF1 0xF2 0xF5 0xF6 0xF7 0xF9 0xF9
	BYTE 0xF9 0xFB 0xFD 0x01 0x04 0x07 0x0A 0x0D
	BYTE 0x0E 0x0E 0x0E 0x0D 0x0C 0x0A 0x08 0x07
	BYTE 0x06 0x06 0x07 0x08 0x08 0x0A 0x0C 0x0E
	BYTE 0x0D 0x0B 0x07 0x03 0xFF 0xFC 0xF9 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF3 0xF4 0xF5 0xF6 0xF5
	BYTE 0xF4 0xF3 0xF2 0xF2 0xF2 0xF2 0xF3 0xF5
	BYTE 0xF7 0xF9 0xFA 0xFB 0xFE 0x00 0x02 0x05
	BYTE 0x09 0x0D 0x0D 0x0D 0x0E 0x0E 0x0E 0x0D
	BYTE 0x0D 0x0B 0x0A 0x0A 0x09 0x08 0x08 0x09
	BYTE 0x0A 0x0B 0x0B 0x0A 0x08 0x05 0x02 0xFE
	BYTE 0xFA 0xF6 0xF4 0xF2 0xF2 0xF1 0xF1 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF1 0xF0 0xEF 0xED 0xEC
	BYTE 0xEC 0xED 0xEF 0xF2 0xF5 0xF8 0xFC 0xFE
	BYTE 0x02 0x06 0x0B 0x0E 0x10 0x12 0x13 0x14
	BYTE 0x14 0x12 0x0F 0x0D 0x0C 0x0B 0x0A 0x0A
	BYTE 0x09 0x08 0x08 0x09 0x0B 0x0B 0x09 0x05
	BYTE 0x00 0xFC 0xF9 0xF8 0xF7 0xF6 0xF5 0xF4
	BYTE 0xF3 0xF3 0xF3 0xF2 0xEF 0xEC 0xEA 0xE9
	BYTE 0xE9 0xE9 0xEB 0xED 0xF0 0xF2 0xF4 0xF6
	BYTE 0xFA 0xFE 0x02 0x06 0x09 0x0C 0x0F 0x11
	BYTE 0x13 0x16 0x16 0x15 0x12 0x10 0x0E 0x0D
	BYTE 0x0C 0x0C 0x0B 0x0A 0x0A 0x0B 0x0B 0x0B
	BYTE 0x0A 0x07 0x04 0xFF 0xFB 0xF8 0xF5 0xF4
	BYTE 0xF2 0xF1 0xF0 0xF0 0xF0 0xEF 0xED 0xEB
	BYTE 0xE8 0xE6 0xE4 0xE5 0xE7 0xEA 0xEE 0xF0
	BYTE 0xF1 0xF3 0xF6 0xFA 0xFE 0x03 0x07 0x0A
	BYTE 0x0C 0x0E 0x10 0x13 0x14 0x13 0x13 0x12
	BYTE 0x12 0x12 0x12 0x11 0x0F 0x0D 0x0C 0x0C
	BYTE 0x0D 0x0D 0x0D 0x0B 0x09 0x06 0x04 0x02
	BYTE 0xFF 0xFC 0xF8 0xF4 0xF1 0xEF 0xEE 0xEE
	BYTE 0xED 0xEA 0xE7 0xE5 0xE5 0xE5 0xE6 0xE7
	BYTE 0xE8 0xEA 0xED 0xF0 0xF2 0xF5 0xF9 0xFE
	BYTE 0x02 0x06 0x09 0x0C 0x0F 0x11 0x12 0x11
	BYTE 0x10 0x0F 0x0E 0x0C 0x0C 0x0C 0x0B 0x09
	BYTE 0x08 0x08 0x0A 0x0C 0x0E 0x0E 0x0D 0x0B
	BYTE 0x08 0x05 0x02 0x00 0xFE 0xFB 0xF8 0xF7
	BYTE 0xF6 0xF5 0xF3 0xEF 0xED 0xEB 0xEA 0xE8
	BYTE 0xE7 0xE6 0xE7 0xEA 0xED 0xF0 0xF2 0xF5
	BYTE 0xF9 0xFD 0x01 0x04 0x07 0x09 0x0B 0x0D
	BYTE 0x0F 0x10 0x0F 0x0E 0x0C 0x0A 0x0A 0x0A
	BYTE 0x09 0x08 0x06 0x06 0x07 0x09 0x0B 0x0C
	BYTE 0x0C 0x0A 0x07 0x04 0x01 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFA 0xF7 0xF4 0xF1
	BYTE 0xEF 0xEC 0xE9 0xE7 0xE6 0xE8 0xEB 0xEE
	BYTE 0xF0 0xF4 0xF8 0xFD 0x02 0x05 0x07 0x08
	BYTE 0x0A 0x0C 0x0F 0x0F 0x0E 0x0C 0x0B 0x0B
	BYTE 0x0B 0x0C 0x0C 0x0A 0x09 0x07 0x06 0x06
	BYTE 0x07 0x07 0x06 0x05 0x03 0x02 0x00 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFE 0xFD 0xFB 0xF8
	BYTE 0xF4 0xF1 0xEF 0xEC 0xEA 0xE8 0xE7 0xE7
	BYTE 0xE9 0xEB 0xEE 0xF2 0xF7 0xFC 0x00 0x04
	BYTE 0x08 0x0B 0x0E 0x10 0x12 0x12 0x10 0x0F
	BYTE 0x0E 0x0D 0x0C 0x0C 0x0C 0x0C 0x0B 0x0B
	BYTE 0x0B 0x0A 0x09 0x07 0x06 0x05 0x03 0x02
	BYTE 0x00 0xFD 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA
	BYTE 0xF9 0xF5 0xF1 0xEF 0xEC 0xEA 0xE8 0xE6
	BYTE 0xE5 0xE6 0xE7 0xEA 0xED 0xF1 0xF4 0xF8
	BYTE 0xFD 0x01 0x06 0x0B 0x0F 0x13 0x15 0x15
	BYTE 0x14 0x12 0x11 0x10 0x0E 0x0E 0x0D 0x0D
	BYTE 0x0E 0x0F 0x0F 0x0F 0x0E 0x0D 0x0B 0x09
	BYTE 0x06 0x03 0xFF 0xFB 0xF9 0xF7 0xF6 0xF5
	BYTE 0xF6 0xF7 0xF6 0xF4 0xF2 0xF0 0xED 0xEA
	BYTE 0xE8 0xE6 0xE5 0xE5 0xE6 0xE8 0xEB 0xEF
	BYTE 0xF3 0xF6 0xFA 0xFE 0x03 0x07 0x0B 0x0F
	BYTE 0x12 0x13 0x13 0x12 0x12 0x11 0x10 0x10
	BYTE 0x10 0x11 0x11 0x11 0x11 0x10 0x0F 0x0E
	BYTE 0x0C 0x0A 0x07 0x04 0x00 0xFD 0xF9 0xF7
	BYTE 0xF5 0xF5 0xF6 0xF6 0xF6 0xF6 0xF5 0xF3
	BYTE 0xF1 0xEE 0xEC 0xE9 0xE7 0xE6 0xE7 0xE8
	BYTE 0xEA 0xED 0xF0 0xF4 0xF8 0xFC 0x00 0x04
	BYTE 0x07 0x0B 0x0D 0x0E 0x0F 0x0F 0x0F 0x0E
	BYTE 0x0E 0x0E 0x0F 0x11 0x12 0x12 0x12 0x11
	BYTE 0x10 0x0E 0x0D 0x0A 0x08 0x05 0x02 0x00
	BYTE 0xFE 0xFC 0xFC 0xFC 0xFB 0xFB 0xFA 0xF9
	BYTE 0xF7 0xF4 0xF1 0xEE 0xEC 0xEA 0xE8 0xE7
	BYTE 0xE7 0xE8 0xEA 0xEC 0xEF 0xF2 0xF5 0xF8
	BYTE 0xFC 0x00 0x04 0x07 0x0A 0x0B 0x0C 0x0D
	BYTE 0x0D 0x0D 0x0D 0x0E 0x0E 0x0F 0x0F 0x0F
	BYTE 0x10 0x10 0x0F 0x0E 0x0D 0x0B 0x08 0x06
	BYTE 0x03 0x01 0x00 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFB 0xF9 0xF6 0xF3 0xF0 0xEE
	BYTE 0xEB 0xE9 0xE8 0xE9 0xEA 0xEC 0xEE 0xF1
	BYTE 0xF3 0xF5 0xF8 0xFC 0x00 0x04 0x07 0x09
	BYTE 0x0C 0x0D 0x0E 0x0F 0x0F 0x0F 0x0F 0x0F
	BYTE 0x0E 0x0E 0x0E 0x0E 0x0E 0x0D 0x0D 0x0B
	BYTE 0x09 0x05 0x01 0xFF 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFC 0xFB 0xFA 0xF8
	BYTE 0xF5 0xF3 0xF1 0xEF 0xEE 0xED 0xEC 0xEC
	BYTE 0xED 0xEF 0xF2 0xF6 0xF9 0xFD 0x00 0x02
	BYTE 0x04 0x06 0x08 0x0A 0x0B 0x0B 0x0C 0x0D
	BYTE 0x0E 0x0E 0x0E 0x0D 0x0C 0x0B 0x0B 0x0B
	BYTE 0x0B 0x0A 0x08 0x05 0x01 0xFF 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFB
	BYTE 0xF9 0xF7 0xF5 0xF4 0xF2 0xF1 0xF0 0xF0
	BYTE 0xEF 0xEF 0xEF 0xF0 0xF2 0xF4 0xF7 0xFB
	BYTE 0xFF 0x02 0x04 0x06 0x08 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0B 0x0D 0x0D 0x0D 0x0C 0x0B 0x0A
	BYTE 0x09 0x08 0x07 0x06 0x04 0x02 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFD 0xFC 0xFA 0xF9 0xF7 0xF6 0xF4 0xF3
	BYTE 0xF3 0xF2 0xF1 0xF0 0xF0 0xF0 0xF2 0xF3
	BYTE 0xF6 0xF8 0xFB 0xFE 0x01 0x04 0x08 0x0B
	BYTE 0x0B 0x0B 0x0B 0x0B 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0B 0x0A 0x09 0x08 0x08 0x07 0x06 0x03
	BYTE 0x01 0xFF 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFC 0xFB 0xFA 0xF9 0xF7
	BYTE 0xF5 0xF3 0xF2 0xF1 0xEF 0xEF 0xEF 0xF0
	BYTE 0xF2 0xF4 0xF6 0xF9 0xFB 0xFE 0x00 0x03
	BYTE 0x06 0x08 0x09 0x09 0x09 0x0A 0x0A 0x0B
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0B 0x0A 0x09 0x08
	BYTE 0x07 0x04 0x03 0x02 0x01 0x01 0x00 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFE 0xFD 0xFB
	BYTE 0xF9 0xF6 0xF4 0xF2 0xF1 0xEF 0xEE 0xEE
	BYTE 0xEE 0xEF 0xF1 0xF3 0xF6 0xF9 0xFA 0xFC
	BYTE 0xFF 0x01 0x04 0x06 0x08 0x09 0x09 0x0A
	BYTE 0x0A 0x0B 0x0B 0x0B 0x0B 0x0A 0x08 0x08
	BYTE 0x07 0x07 0x06 0x05 0x04 0x03 0x03 0x02
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFE 0xFC 0xFA 0xF8 0xF6 0xF4 0xF2
	BYTE 0xF0 0xEF 0xEF 0xEF 0xF0 0xF2 0xF4 0xF6
	BYTE 0xF8 0xFA 0xFD 0x00 0x04 0x07 0x09 0x0A
	BYTE 0x0B 0x0B 0x0B 0x0B 0x0B 0x0B 0x0A 0x09
	BYTE 0x08 0x07 0x06 0x06 0x06 0x05 0x04 0x04
	BYTE 0x03 0x02 0x01 0x00 0xFE 0xFD 0xFD 0xFE
	BYTE 0xFF 0xFF 0x00 0xFF 0xFE 0xFC 0xFA 0xF8
	BYTE 0xF7 0xF5 0xF3 0xF1 0xF0 0xF0 0xF1 0xF2
	BYTE 0xF4 0xF5 0xF6 0xF9 0xFB 0xFE 0x02 0x04
	BYTE 0x06 0x08 0x09 0x09 0x09 0x0A 0x0A 0x09
	BYTE 0x09 0x08 0x07 0x07 0x06 0x06 0x05 0x05
	BYTE 0x05 0x05 0x05 0x04 0x02 0x01 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFF 0x00 0x00 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xF9 0xF7 0xF6 0xF4 0xF4 0xF3
	BYTE 0xF4 0xF5 0xF5 0xF7 0xF8 0xF9 0xFB 0xFD
	BYTE 0xFF 0x01 0x03 0x05 0x06 0x07 0x07 0x07
	BYTE 0x08 0x07 0x07 0x06 0x05 0x04 0x04 0x04
	BYTE 0x04 0x04 0x05 0x05 0x05 0x04 0x03 0x02
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFE 0xFC 0xFB 0xF9 0xF8 0xF7 0xF6
	BYTE 0xF6 0xF5 0xF5 0xF6 0xF7 0xF8 0xF9 0xFA
	BYTE 0xFB 0xFC 0xFE 0xFF 0x01 0x04 0x06 0x06
	BYTE 0x06 0x06 0x05 0x05 0x05 0x04 0x03 0x03
	BYTE 0x02 0x01 0x01 0x02 0x03 0x04 0x04 0x04
	BYTE 0x03 0x03 0x03 0x02 0x02 0x01 0x00 0x00
	BYTE 0x00 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xFA
	BYTE 0xF9 0xF8 0xF7 0xF5 0xF5 0xF5 0xF6 0xF8
	BYTE 0xFA 0xFB 0xFD 0xFE 0xFF 0x01 0x03 0x05
	BYTE 0x06 0x06 0x06 0x05 0x05 0x05 0x04 0x03
	BYTE 0x03 0x02 0x02 0x01 0x01 0x02 0x03 0x03
	BYTE 0x03 0x03 0x02 0x02 0x02 0x02 0x02 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xF9 0xF7 0xF6 0xF5 0xF5
	BYTE 0xF6 0xF8 0xFA 0xFC 0xFD 0xFE 0xFF 0x01
	BYTE 0x02 0x04 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x04 0x03 0x02 0x02 0x01 0x00 0xFF 0x00
	BYTE 0x01 0x02 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x01 0x00 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFA 0xF9 0xF8
	BYTE 0xF6 0xF6 0xF7 0xF8 0xFA 0xFC 0xFE 0x00
	BYTE 0x01 0x02 0x03 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x03 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x02 0x02 0x03 0x03
	BYTE 0x03 0x03 0x01 0x00 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF8 0xFA 0xFC 0xFD
	BYTE 0xFE 0xFF 0x00 0x01 0x02 0x03 0x03 0x03
	BYTE 0x03 0x04 0x04 0x04 0x04 0x03 0x02 0x01
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x01
	BYTE 0x02 0x02 0x03 0x03 0x02 0x00 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFB 0xFA
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF8 0xF8 0xF8 0xFA
	BYTE 0xFC 0xFD 0xFE 0xFF 0xFF 0x00 0x02 0x02
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x03 0x02 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x01 0x01 0x01 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFC
	BYTE 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFC 0xFD 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0x00 0x01 0x02 0x02 0x02 0x02 0x02
	BYTE 0x03 0x03 0x03 0x03 0x02 0x01 0x01 0x01
	BYTE 0x01 0x02 0x02 0x02 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x00 0xFF 0xFE 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFC 0xFD 0xFE 0xFE
	BYTE 0xFF 0x00 0x00 0x02 0x02 0x03 0x03 0x03
	BYTE 0x02 0x02 0x02 0x01 0x01 0x01 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x01 0xFF 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFF 0x00 0x01 0x03 0x03
	BYTE 0x04 0x04 0x03 0x03 0x03 0x03 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x02 0x02 0x02 0x02 0x02 0x01 0x01 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFF 0x01
	BYTE 0x02 0x03 0x03 0x03 0x02 0x02 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x01 0x02 0x02 0x03 0x02 0x02 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0x00 0x01
	BYTE 0x02 0x02 0x03 0x03 0x04 0x04 0x03 0x03
	BYTE 0x02 0x01 0x01 0x00 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0x00 0x01 0x02 0x03 0x04 0x04 0x05
	BYTE 0x05 0x04 0x04 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFE 0xFE 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0x00 0x01 0x02 0x03 0x03 0x04
	BYTE 0x04 0x05 0x05 0x05 0x05 0x04 0x04 0x02
	BYTE 0x01 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFE 0xFF 0x00 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x02 0x01 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x01
	BYTE 0x02 0x02 0x02 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x03 0x03 0x02 0x00 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0xFF 0xFE 0xFD 0xFD 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0x00
	BYTE 0x01 0x02 0x03 0x03 0x02 0x02 0x02 0x03
	BYTE 0x03 0x03 0x03 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFF 0x00 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x04 0x04 0x04 0x03 0x02
	BYTE 0x01 0x01 0x01 0x00 0xFF 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x03
	BYTE 0x02 0x02 0x01 0x01 0x01 0x00 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFE 0xFF 0x00 0x01
	BYTE 0x02 0x02 0x02 0x03 0x03 0x03 0x03 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x02 0x02 0x01
	BYTE 0x00 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFE 0xFF
	BYTE 0xFF 0x00 0x01 0x02 0x02 0x02 0x02 0x03
	BYTE 0x03 0x03 0x04 0x04 0x03 0x03 0x03 0x02
	BYTE 0x02 0x02 0x01 0x00 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFF 0x00 0x01 0x01 0x02
	BYTE 0x02 0x02 0x03 0x03 0x04 0x04 0x04 0x03
	BYTE 0x03 0x03 0x02 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0x00 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x01 0x01 0x02 0x02 0x03 0x03
	BYTE 0x03 0x04 0x03 0x03 0x03 0x02 0x01 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x01 0x01 0x02
	BYTE 0x02 0x02 0x03 0x03 0x03 0x03 0x02 0x02
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00 0x01 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x01 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x01
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x02 0x02 0x03 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x02 0x01 0x01 0x00 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x01 0x02 0x02 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x03 0x02 0x02 0x01 0x00
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0x02 0x01 0x00

	
