//Direct


//Multisample
ALIGN 4
RSSample4_2:
#incbin "4_2.dmp"
ALIGN 4
RSSample4_3:
#incbin "4_3.dmp"

ALIGN 4
RSSample13_2:
#incbin "13_2.dmp"
ALIGN 4
RSSample13_3:
#incbin "13_3.dmp"

ALIGN 4
RSSample14_1:
#incbin "14_1.dmp"
ALIGN 4
RSSample14_2:
#incbin "14_2.dmp"
ALIGN 4
RSSample14_3:
#incbin "14_3.dmp"

ALIGN 4
RSSample44_2:
#incbin "44_2.dmp"
ALIGN 4
RSSample44_3:
#incbin "44_3.dmp"

ALIGN 4
RSSample45_0:
#incbin "45_0.dmp"
ALIGN 4
RSSample45_1:
#incbin "45_1.dmp"
ALIGN 4
RSSample45_2:
#incbin "45_2.dmp"
ALIGN 4
RSSample45_3:
#incbin "45_3.dmp"
ALIGN 4
RSSample45_4:
#incbin "45_4.dmp"

ALIGN 4
RSSample46_3:
#incbin "46_3.dmp"
ALIGN 4
RSSample46_4:
#incbin "46_4.dmp"
ALIGN 4
RSSample46_5:
#incbin "46_5.dmp"

ALIGN 4
RSSample47_1:
#incbin "47_1.dmp"
ALIGN 4
RSSample47_2:
#incbin "47_2.dmp"

ALIGN 4
RSSample49_0:
#incbin "49_0.dmp"
ALIGN 4
RSSample49_1:
#incbin "49_1.dmp"
ALIGN 4
RSSample49_2:
#incbin "49_2.dmp"
ALIGN 4
RSSample49_3:
#incbin "49_3.dmp"

ALIGN 4
RSSample52_2:
#incbin "52_2.dmp"
ALIGN 4
RSSample52_3:
#incbin "52_3.dmp"
ALIGN 4
RSSample52_4:
#incbin "52_4.dmp"

ALIGN 4
RSSample57_2:
#incbin "57_2.dmp"
ALIGN 4
RSSample57_3:
#incbin "57_3.dmp"

ALIGN 4
RSSample60_1:
#incbin "60_1.dmp"
ALIGN 4
RSSample60_2:
#incbin "60_2.dmp"
ALIGN 4
RSSample60_3:
#incbin "60_3.dmp"
ALIGN 4
RSSample60_4:
#incbin "60_4.dmp"

ALIGN 4
RSSample62_1:
#incbin "62_1.dmp"
ALIGN 4
RSSample62_2:
#incbin "62_2.dmp"
ALIGN 4
RSSample62_3:
#incbin "62_3.dmp"

ALIGN 4
RSSample65_1:
#incbin "65_1.dmp"
ALIGN 4
RSSample65_2:
#incbin "65_2.dmp"

ALIGN 4
RSSample70_1:
#incbin "70_1.dmp"

ALIGN 4
RSSample73_5:
#incbin "73_5.dmp"

ALIGN 4
RSSample79_3:
#incbin "79_3.dmp"
ALIGN 4
RSSample79_4:
#incbin "79_4.dmp"

ALIGN 4
RSSample100_2:
#incbin "100_2.dmp"
ALIGN 4
RSSample100_3:
#incbin "100_3.dmp"
ALIGN 4
RSSample100_4:
#incbin "100_4.dmp"
ALIGN 4
RSSample100_5:
#incbin "100_5.dmp"

ALIGN 4
RSSample102_1:
#incbin "102_1.dmp"
ALIGN 4
RSSample102_2:
#incbin "102_2.dmp"

ALIGN 4
RSSample115_3:
#incbin "115_3.dmp"
ALIGN 4
RSSample115_4:
#incbin "115_4.dmp"

ALIGN 4
RSSample116_1:
#incbin "116_1.dmp"
ALIGN 4
RSSample116_2:
#incbin "116_2.dmp"
ALIGN 4
RSSample116_3:
#incbin "116_3.dmp"


// Drum
ALIGN 4
RSSampleDrum35:
#incbin "drumkit/35.dmp"
ALIGN 4
RSSampleDrum38:
#incbin "drumkit/38.dmp"
ALIGN 4
RSSampleDrum50:
#incbin "drumkit/50.dmp"
ALIGN 4
RSSampleDrum63:
#incbin "drumkit/63.dmp"
ALIGN 4
RSSampleDrum65:
#incbin "drumkit/65.dmp"
ALIGN 4
RSSampleDrum66:
#incbin "drumkit/66.dmp"
ALIGN 4
RSSampleDrum67:
#incbin "drumkit/67.dmp"
ALIGN 4
RSSampleDrum68:
#incbin "drumkit/68.dmp"
ALIGN 4
RSSampleDrum69:
#incbin "drumkit/69.dmp"
ALIGN 4
RSSampleDrum70:
#incbin "drumkit/70.dmp"
ALIGN 4
RSSampleDrum71:
#incbin "drumkit/71.dmp"
ALIGN 4
RSSampleDrum72:
#incbin "drumkit/72.dmp"
ALIGN 4
RSSampleDrum73:
#incbin "drumkit/73.dmp"
ALIGN 4
RSSampleDrum78:
#incbin "drumkit/78.dmp"
ALIGN 4
RSSampleDrum79:
#incbin "drumkit/79.dmp"
ALIGN 4


// Multisample tables
RStable4:
VoiceDummy(RStable4,0x0)
VoiceDummy(RStable4,0x1)
VoiceDirect(RStable4,0x2,0x3c,RSSample4_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable4,0x3,0x3c,RSSample4_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable4,0x4)
VoiceDummy(RStable4,0x5)
ORG RStable4+0x0c*6

RStable13:
VoiceDummy(RStable13,0x0)
VoiceDummy(RStable13,0x1)
VoiceDirect(RStable13,0x2,0x3c,RSSample13_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable13,0x3,0x3c,RSSample13_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable13,0x4)
VoiceDummy(RStable13,0x5)
ORG RStable13+0x0c*6

RStable14:
VoiceDummy(RStable14,0x0)
VoiceDirect(RStable14,0x1,0x3c,RSSample14_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable14,0x2,0x3c,RSSample14_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable14,0x3,0x3c,RSSample14_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable14,0x4)
VoiceDummy(RStable14,0x5)
ORG RStable14+0x0c*6

RStable44:
VoiceDummy(RStable44,0x0)
VoiceDummy(RStable44,0x1)
VoiceDirect(RStable44,0x2,0x3c,RSSample44_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable44,0x3,0x3c,RSSample44_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable44,0x4)
VoiceDummy(RStable44,0x5)
ORG RStable44+0x0c*6

RStable45:
VoiceDirect(RStable45,0x0,0x3c,RSSample45_0,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x1,0x3c,RSSample45_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x2,0x3c,RSSample45_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x3,0x3c,RSSample45_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x4,0x3c,RSSample45_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable45,0x5)
ORG RStable45+0x0c*6

RStable46:
VoiceDummy(RStable46,0x0)
VoiceDummy(RStable46,0x1)
VoiceDummy(RStable46,0x2)
VoiceDirect(RStable46,0x3,0x3c,RSSample46_3,0x0,0x0,0x0,0xff,0x40,0xc0,0xa5)
VoiceDirect(RStable46,0x4,0x3c,RSSample46_4,0x0,0x0,0x0,0xff,0x40,0xc0,0xa5)
VoiceDirect(RStable46,0x5,0x3c,RSSample46_5,0x0,0x0,0x0,0xff,0x40,0xc0,0xa5)
ORG RStable46+0x0c*6

RStable47:
VoiceDummy(RStable47,0x0)
VoiceDirect(RStable47,0x1,0x3c,RSSample47_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable47,0x2,0x3c,RSSample47_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable47,0x0)
VoiceDummy(RStable47,0x0)
VoiceDummy(RStable47,0x5)
ORG RStable47+0x0c*6

RStable49:
VoiceDirect(RStable49,0x0,0x3c,RSSample49_0,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable49,0x1,0x3c,RSSample49_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable49,0x2,0x3c,RSSample49_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable49,0x3,0x3c,RSSample49_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable49,0x4)
VoiceDummy(RStable49,0x5)
ORG RStable49+0x0c*6

RStable52:
VoiceDummy(RStable52,0x0)
VoiceDummy(RStable52,0x1)
VoiceDirect(RStable52,0x2,0x3c,RSSample52_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable52,0x3,0x3c,RSSample52_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable52,0x4,0x3c,RSSample52_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable52,0x5)
ORG RStable52+0x0c*6

RStable57:
VoiceDummy(RStable57,0x0)
VoiceDummy(RStable57,0x1)
VoiceDirect(RStable57,0x2,0x3c,RSSample57_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable57,0x3,0x3c,RSSample57_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable57,0x4)
VoiceDummy(RStable57,0x5)
ORG RStable57+0x0c*6

RStable60:
VoiceDummy(RStable60,0x0)
VoiceDirect(RStable60,0x1,0x3c,RSSample60_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable60,0x2,0x3c,RSSample60_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable60,0x3,0x3c,RSSample60_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable60,0x4,0x3c,RSSample60_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable60,0x5)
ORG RStable60+0x0c*6

RStable62:
VoiceDummy(RStable62,0x0)
VoiceDirect(RStable62,0x1,0x3c,RSSample62_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable62,0x2,0x3c,RSSample62_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable62,0x3,0x3c,RSSample62_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable62,0x4)
VoiceDummy(RStable62,0x5)
ORG RStable62+0x0c*6

RStable65:
VoiceDummy(RStable65,0x0)
VoiceDirect(RStable65,0x1,0x3c,RSSample65_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable65,0x2,0x3c,RSSample65_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable65,0x3)
VoiceDummy(RStable65,0x4)
VoiceDummy(RStable65,0x5)
ORG RStable65+0x0c*6

RStable70:
VoiceDummy(RStable70,0x0)
VoiceDirect(RStable70,0x1,0x3c,RSSample70_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable70,0x2)
VoiceDummy(RStable70,0x3)
VoiceDummy(RStable70,0x4)
VoiceDummy(RStable70,0x5)
ORG RStable70+0x0c*6

RStable73:
VoiceDummy(RStable73,0x0)
VoiceDummy(RStable73,0x1)
VoiceDummy(RStable73,0x2)
VoiceDummy(RStable73,0x3)
VoiceDummy(RStable73,0x4)
VoiceDirect(RStable73,0x5,0x3c,RSSample73_5,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
ORG RStable73+0x0c*6

RStable79:
VoiceDummy(RStable79,0x0)
VoiceDummy(RStable79,0x1)
VoiceDummy(RStable79,0x2)
VoiceDirect(RStable79,0x3,0x3c,RSSample79_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable79,0x4,0x3c,RSSample79_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable79,0x5)
ORG RStable79+0x0c*6

RStable100:
VoiceDummy(RStable100,0x0)
VoiceDummy(RStable100,0x1)
VoiceDirect(RStable100,0x2,0x3c,RSSample100_2,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x3,0x3c,RSSample100_3,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x4,0x3c,RSSample100_4,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x5,0x3c,RSSample100_5,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
ORG RStable100+0x0c*6

RStable102:
VoiceDummy(RStable102,0x0)
VoiceDirect(RStable102,0x1,0x3c,RSSample102_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable102,0x2,0x3c,RSSample102_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable102,0x3)
VoiceDummy(RStable102,0x4)
VoiceDummy(RStable102,0x5)
ORG RStable102+0x0c*6

RStable115:
VoiceDummy(RStable115,0x0)
VoiceDummy(RStable115,0x1)
VoiceDummy(RStable115,0x2)
VoiceDirect(RStable115,0x3,0x3c,RSSample115_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable115,0x4,0x3c,RSSample115_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable115,0x5)
ORG RStable115+0x0c*6

RStable116:
VoiceDummy(RStable116,0x0)
VoiceDirect(RStable116,0x1,0x3c,RSSample116_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable116,0x2,0x3c,RSSample116_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable116,0x3,0x3c,RSSample116_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable116,0x4)
VoiceDummy(RStable116,0x5)
ORG RStable116+0x0c*6


// Note charts
ALIGN 4
RSchart:
#incbin "note charts/chart.dmp"