//Direct


//Multisample
ALIGN 4
RSSample44_2:
#include "44_2.event"
ALIGN 4
RSSample44_3:
#include "44_3.event"

ALIGN 4
RSSample45_1:
#include "45_1.event"
ALIGN 4
RSSample45_2:
#include "45_2.event"
ALIGN 4
RSSample45_3:
#include "45_3.event"
ALIGN 4
RSSample45_4:
#include "45_4.event"

ALIGN 4
RSSample46_3:
#include "46_3.event"
ALIGN 4
RSSample46_4:
#include "46_4.event"

ALIGN 4
RSSample48_0:
#include "48_0.event"
ALIGN 4
RSSample48_1:
#include "48_1.event"
ALIGN 4
RSSample48_2:
#include "48_2.event"
ALIGN 4
RSSample48_3:
#include "48_3.event"

ALIGN 4
RSSample49_1:
#include "49_1.event"
ALIGN 4
RSSample49_2:
#include "49_2.event"

ALIGN 4
RSSample57_2:
#include "57_2.event"
ALIGN 4
RSSample57_3:
#include "57_3.event"

ALIGN 4
RSSample60_2:
#include "60_2.event"
ALIGN 4
RSSample60_3:
#include "60_3.event"
ALIGN 4
RSSample60_4:
#include "60_4.event"

ALIGN 4
RSSample70_1:
#include "70_1.event"

ALIGN 4
RSSample73_5:
#include "73_5.event"

ALIGN 4
RSSample79_3:
#include "79_3.event"
ALIGN 4
RSSample79_4:
#include "79_4.event"

ALIGN 4
RSSample100_2:
#include "100_2.event"
ALIGN 4
RSSample100_3:
#include "100_3.event"
ALIGN 4
RSSample100_4:
#include "100_4.event"
ALIGN 4
RSSample100_5:
#include "100_5.event"

ALIGN 4
RSSample102_1:
#include "102_1.event"
ALIGN 4
RSSample102_2:
#include "102_2.event"

ALIGN 4
RSSample116_1:
#include "116_1.event"
ALIGN 4
RSSample116_2:
#include "116_2.event"
ALIGN 4
RSSample116_3:
#include "116_3.event"

// Drum


// Multisample tables
RStable44:
VoiceDummy(RStable44,0x0)
VoiceDummy(RStable44,0x1)
VoiceDirect(RStable44,0x2,0x3c,RSSample44_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable44,0x3,0x3c,RSSample44_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable44,0x4)
VoiceDummy(RStable44,0x5)
ORG RStable44+0x0c*6

RStable45:
VoiceDummy(RStable45,0x0)
VoiceDirect(RStable45,0x1,0x3c,RSSample45_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x2,0x3c,RSSample45_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x3,0x3c,RSSample45_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable45,0x4,0x3c,RSSample45_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable45,0x5)
ORG RStable45+0x0c*6

RStable46:
VoiceDummy(RStable46,0x0)
VoiceDummy(RStable46,0x1)
VoiceDummy(RStable46,0x2)
VoiceDirect(RStable46,0x3,0x3c,RSSample46_3,0x0,0x0,0x0,0xff,0x40,0xc0,0xa5)
VoiceDirect(RStable46,0x4,0x3c,RSSample46_4,0x0,0x0,0x0,0xff,0x40,0xc0,0xa5)
VoiceDummy(RStable46,0x5)
ORG RStable46+0x0c*6

RStable48:
VoiceDirect(RStable48,0x0,0x3c,RSSample48_0,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable48,0x1,0x3c,RSSample48_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable48,0x2,0x3c,RSSample48_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable48,0x3,0x3c,RSSample48_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable48,0x4)
VoiceDummy(RStable48,0x5)
ORG RStable48+0x0c*6

RStable49:
VoiceDummy(RStable49,0x0)
VoiceDirect(RStable49,0x1,0x3c,RSSample49_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable49,0x2,0x3c,RSSample49_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable49,0x3)
VoiceDummy(RStable49,0x4)
VoiceDummy(RStable49,0x5)
ORG RStable49+0x0c*6

RStable57:
VoiceDummy(RStable57,0x0)
VoiceDummy(RStable57,0x1)
VoiceDirect(RStable57,0x2,0x3c,RSSample57_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable57,0x3,0x3c,RSSample57_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable57,0x4)
VoiceDummy(RStable57,0x5)
ORG RStable57+0x0c*6

RStable60:
VoiceDummy(RStable60,0x0)
VoiceDummy(RStable60,0x1)
VoiceDirect(RStable60,0x2,0x3c,RSSample60_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable60,0x3,0x3c,RSSample60_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable60,0x4,0x3c,RSSample60_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable49,0x5)
ORG RStable60+0x0c*6

RStable70:
VoiceDummy(RStable70,0x0)
VoiceDirect(RStable70,0x1,0x3c,RSSample70_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable70,0x2)
VoiceDummy(RStable70,0x3)
VoiceDummy(RStable70,0x4)
VoiceDummy(RStable70,0x5)
ORG RStable70+0x0c*6

RStable73:
VoiceDummy(RStable73,0x0)
VoiceDummy(RStable73,0x1)
VoiceDummy(RStable73,0x2)
VoiceDummy(RStable73,0x3)
VoiceDummy(RStable73,0x4)
VoiceDirect(RStable73,0x5,0x3c,RSSample73_5,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
ORG RStable73+0x0c*6

RStable79:
VoiceDummy(RStable79,0x0)
VoiceDummy(RStable79,0x1)
VoiceDummy(RStable79,0x2)
VoiceDirect(RStable79,0x3,0x3c,RSSample79_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable79,0x4,0x3c,RSSample79_4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable79,0x5)
ORG RStable79+0x0c*6

RStable100:
VoiceDummy(RStable100,0x0)
VoiceDummy(RStable100,0x1)
VoiceDirect(RStable100,0x2,0x3c,RSSample100_2,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x3,0x3c,RSSample100_3,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x4,0x3c,RSSample100_4,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
VoiceDirect(RStable100,0x5,0x3c,RSSample100_5,0x0,0x0,0x0,0xff,0x0,0xff,0xf4)
ORG RStable100+0x0c*6

RStable102:
VoiceDummy(RStable102,0x0)
VoiceDirect(RStable102,0x1,0x3c,RSSample102_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDirect(RStable102,0x2,0x3c,RSSample102_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
VoiceDummy(RStable102,0x3)
VoiceDummy(RStable102,0x4)
VoiceDummy(RStable102,0x5)
ORG RStable102+0x0c*6

RStable116:
VoiceDummy(RStable116,0x0)
VoiceDirect(RStable116,0x1,0x3c,RSSample116_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable116,0x2,0x3c,RSSample116_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(RStable116,0x3,0x3c,RSSample116_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDummy(RStable116,0x4)
VoiceDummy(RStable116,0x5)
ORG RStable116+0x0c*6


// Note charts
ALIGN 4
RSchart:
#incbin "note charts/chart.dmp"