ALIGN 4
WORD $4647B5F0 $B081B480 $DB0E2900 $D1052905
SHORT $1C06
SHORT ((GAM_GetGambit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GAM_GetGambit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01
WORD $E0031C30 $311E0049 $88091809
SHORT ((Get_Item_Range-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get_Item_Range-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C06E046 $251E2700 $920046B8 $2C005B74 $1C30D024 $9A001C21 $F83FF000 $D0182800 $1C211C30
SHORT ((Get_Item_Range-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get_Item_Range-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $29004307 $4640D011 $2B000A03 $23FFD100 $429A0A0A $1C13DA00 $401022FF $42814011 $1C08DD00 $4318021B $35024680 $DDD92D26 $DC102D28 $490F2528 $400120FF
SHORT $1C30
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C30D007
SHORT ((GAM_GetGambit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GAM_GetGambit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $29000A01 $1C04D001 $1C38E7C9 $29004641 $4A06D004 $409A0A0B $401043D2 $BC80B001 $BCF046B8 $4710BC04
POIN GambitID
WORD $FFFF
