PUSH
ORG 0x8B0890
ChapterDataTableLABEL:
FILL 1*148
PUSH
ORG ChapterDataTableLABEL + 0*148 ; WORD (0x81c32c8) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map0PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch0Title) (0x160) ; BYTE (Chapter0EventPLIST) (0x1) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 1*148 ; WORD (0x81c32cc) ; SHORT (Fields1ObjectsPLIST) ; BYTE (Fields1GreenPalettePLIST) (Fields1ConfigPLIST) (Map1PLIST) (Fields1AnimPLIST) (0x0) (Map1ChangesPLIST) (0) (0) (0x1) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch1Title) (0x160) ; BYTE (Chapter1EventPLIST) (0x2) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x2) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (0) (0x1) ; SHORT (Ch1ObjectiveStatus) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 2*148 ; WORD (0x81c32d0) ; SHORT (Fields1ObjectsPLIST) ; BYTE (Fields1AquamarinePalettePLIST) (Fields1ConfigPLIST) (Map2PLIST) (Fields1AnimPLIST) (0x0) (Map2ChangesPLIST) (0) (0) (0x2) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xA) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch2Title) (0x160) ; BYTE (Chapter2EventPLIST) (0x3) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x4) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (0) (0x1) ; SHORT (Ch2ObjectiveStatus) (Ch2ObjectiveStatus) ; BYTE (0x4) (0) (Simon) (12) (19) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 3*148 ; WORD (0x81c32d4) ; SHORT (Fields2ObjectsPLIST) ; BYTE (Fields2NightPalettePLIST) (Fields2ConfigPLIST) (Map3PLIST) (Fields1AnimPLIST) (0x0) (Map3ChangesPLIST) (0) (0) (0x3) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch3Title) (0x160) ; BYTE (Chapter3EventPLIST) (0x4) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x6) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (0) (0x1) ; SHORT (Ch3ObjectiveStatus1) (Ch3ObjectiveStatus1) ; BYTE (0x0) (0) (Linda) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 4*148 ; WORD (0x81c32d8) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map4PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x4) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch4Title) (0x160) ; BYTE (Chapter4EventPLIST) (0x5) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x8) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 5*148 ; WORD (0x81c32dc) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map5PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x5) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch5Title) (0x160) ; BYTE (Chapter5EventPLIST) (0x6) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0xA) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 6*148 ; WORD (0x81c32e0) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map6PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x6) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch6Title) (0x160) ; BYTE (Chapter6EventPLIST) (0x7) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0xC) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 7*148 ; WORD (0x81c32e4) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map7PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x7) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch7Title) (0x160) ; BYTE (Chapter7EventPLIST) (0x8) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0xE) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 8*148 ; WORD (0x81c32e8) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map8PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x8) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch8Title) (0x160) ; BYTE (Chapter8EventPLIST) (0x9) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x10) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 9*148 ; WORD (0x81c32ec) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map9PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x9) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch9Title) (0x160) ; BYTE (Chapter9EventPLIST) (0xA) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x12) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 10*148 ; WORD (0x81c32f0) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map10PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xA) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch10Title) (0x160) ; BYTE (Chapter10EventPLIST) (0xB) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x14) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 11*148 ; WORD (0x81c32f4) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map11PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xB) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch11Title) (0x160) ; BYTE (Chapter11EventPLIST) (0xC) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x16) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 12*148 ; WORD (0x81c32f8) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map12PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xC) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch12Title) (0x160) ; BYTE (Chapter12EventPLIST) (0xD) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x18) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 13*148 ; WORD (0x81c32fc) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map13PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xD) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch13Title) (0x160) ; BYTE (Chapter13EventPLIST) (0xE) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x1A) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 14*148 ; WORD (0x81c3300) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map14PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xE) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch14Title) (0x160) ; BYTE (Chapter14EventPLIST) (0xF) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x1C) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 15*148 ; WORD (0x81c3304) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map15PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0xF) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch15Title) (0x160) ; BYTE (Chapter15EventPLIST) (0x10) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x1E) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 16*148 ; WORD (0x81c3308) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map16PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x10) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch16Title) (0x160) ; BYTE (Chapter16EventPLIST) (0x11) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x20) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 17*148 ; WORD (0x81c330c) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map17PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x11) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch17Title) (0x160) ; BYTE (Chapter17EventPLIST) (0x12) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x22) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 18*148 ; WORD (0x81c3310) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map18PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x12) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Ch18Title) (0x160) ; BYTE (Chapter18EventPLIST) (0x13) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x24) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 19*148 ; WORD (0x81c3314) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map19PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x13) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Par1Title) (0x160) ; BYTE (Paralogue1EventPLIST) (0x14) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x26) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 20*148 ; WORD (0x81c3318) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map20PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x14) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Par2Title) (0x160) ; BYTE (Paralogue2EventPLIST) (0x15) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x28) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 21*148 ; WORD (0x81c331c) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map21PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x15) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Par3Title) (0x160) ; BYTE (Paralogue3EventPLIST) (0x16) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x2A) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 22*148 ; WORD (0x81c3320) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map22PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x16) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Par4Title) (0x160) ; BYTE (Paralogue4EventPLIST) (0x17) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x2C) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
ORG ChapterDataTableLABEL + 23*148 ; WORD (0x81c3324) ; SHORT (FF5CaveObjectsPLIST) ; BYTE (FF5CavePalettePLIST) (FF5CaveConfigPLIST) (Map23PLIST) (FF5CaveAnimPLIST) (0x0) (0x0) (0) (0) (0x17) (0x0) (0x0) (0x0) (0) (0x0) (0x10) (0x0) ; SHORT (0xA) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0x9) (0xb) ; WORD (0xffffffff) ; BYTE (50) ; BYTE (0x5) (0x5) (0x5) (0x5) (0x6) (0x6) (0x6) (0x6) (0x7) (0x7) (0x7) (0x7) (0x8) (0x8) (0x8) (0x8) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x64) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x50) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x3C) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x28) (0x0) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) (0x24) (0x4) (0x0) (0x0) ; SHORT (Par5Title) (0x160) ; BYTE (Paralogue5EventPLIST) (0x18) ; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x30) ; BYTE (0x0) (0xFF) (0xFF) (0x0) (0x0) ; BYTE (1) (0x1) ; SHORT (0x1a2) (0x19d) ; BYTE (0x3) (0) (0x0) (255) (0) (0x1d) ; SHORT (0x0) 
POP
POP
