PUSH
ORG 0x8B363C
PLISTLABEL:
FILL 236*4
PUSH
ORG PLISTLABEL + 0x01*4 ; WORD (FF5CaveObjects|IsPointer) 
ORG PLISTLABEL + 0x02*4 ; WORD (FF5CavePalette|IsPointer) 
ORG PLISTLABEL + 0x03*4 ; WORD (FF5CaveConfig|IsPointer) 
ORG PLISTLABEL + 0x04*4 ; WORD (FF5CaveAnimStruct|IsPointer) 
ORG PLISTLABEL + 0x05*4 ; WORD (Map0|IsPointer) 
ORG PLISTLABEL + 0x06*4 ; WORD (Chapter0Event|IsPointer) 
ORG PLISTLABEL + 0x07*4 ; WORD (Map1|IsPointer) 
ORG PLISTLABEL + 0x08*4 ; WORD (Chapter1Event|IsPointer) 
ORG PLISTLABEL + 0x09*4 ; WORD (Map2|IsPointer) 
ORG PLISTLABEL + 0x0A*4 ; WORD (Chapter2Event|IsPointer) 
ORG PLISTLABEL + 0x0B*4 ; WORD (Map3|IsPointer) 
ORG PLISTLABEL + 0x0C*4 ; WORD (Chapter3Event|IsPointer) 
ORG PLISTLABEL + 0x0D*4 ; WORD (Map4|IsPointer) 
ORG PLISTLABEL + 0x0E*4 ; WORD (Chapter4Event|IsPointer) 
ORG PLISTLABEL + 0x0F*4 ; WORD (Map5|IsPointer) 
ORG PLISTLABEL + 0x10*4 ; WORD (Chapter5Event|IsPointer) 
ORG PLISTLABEL + 0x11*4 ; WORD (Map6|IsPointer) 
ORG PLISTLABEL + 0x12*4 ; WORD (Chapter6Event|IsPointer) 
ORG PLISTLABEL + 0x13*4 ; WORD (Map7|IsPointer) 
ORG PLISTLABEL + 0x14*4 ; WORD (Chapter7Event|IsPointer) 
ORG PLISTLABEL + 0x15*4 ; WORD (Map8|IsPointer) 
ORG PLISTLABEL + 0x16*4 ; WORD (Chapter8Event|IsPointer) 
ORG PLISTLABEL + 0x17*4 ; WORD (Map9|IsPointer) 
ORG PLISTLABEL + 0x18*4 ; WORD (Chapter9Event|IsPointer) 
ORG PLISTLABEL + 0x19*4 ; WORD (Map10|IsPointer) 
ORG PLISTLABEL + 0x1A*4 ; WORD (Chapter10Event|IsPointer) 
ORG PLISTLABEL + 0x1B*4 ; WORD (Map11|IsPointer) 
ORG PLISTLABEL + 0x1C*4 ; WORD (Chapter11Event|IsPointer) 
ORG PLISTLABEL + 0x1D*4 ; WORD (Map12|IsPointer) 
ORG PLISTLABEL + 0x1E*4 ; WORD (Chapter12Event|IsPointer) 
ORG PLISTLABEL + 0x1F*4 ; WORD (Map13|IsPointer) 
ORG PLISTLABEL + 0x20*4 ; WORD (Chapter13Event|IsPointer) 
ORG PLISTLABEL + 0x21*4 ; WORD (Map14|IsPointer) 
ORG PLISTLABEL + 0x22*4 ; WORD (Chapter14Event|IsPointer) 
ORG PLISTLABEL + 0x23*4 ; WORD (Map15|IsPointer) 
ORG PLISTLABEL + 0x24*4 ; WORD (Chapter15Event|IsPointer) 
ORG PLISTLABEL + 0x25*4 ; WORD (Map16|IsPointer) 
ORG PLISTLABEL + 0x26*4 ; WORD (Chapter16Event|IsPointer) 
ORG PLISTLABEL + 0x27*4 ; WORD (Map17|IsPointer) 
ORG PLISTLABEL + 0x28*4 ; WORD (Chapter17Event|IsPointer) 
ORG PLISTLABEL + 0x29*4 ; WORD (Map18|IsPointer) 
ORG PLISTLABEL + 0x2A*4 ; WORD (Chapter18Event|IsPointer) 
ORG PLISTLABEL + 0x2B*4 ; WORD (Map19|IsPointer) 
ORG PLISTLABEL + 0x2C*4 ; WORD (Paralogue1Event|IsPointer) 
ORG PLISTLABEL + 0x2D*4 ; WORD (Map20|IsPointer) 
ORG PLISTLABEL + 0x2E*4 ; WORD (Paralogue2Event|IsPointer) 
ORG PLISTLABEL + 0x2F*4 ; WORD (Map21|IsPointer) 
ORG PLISTLABEL + 0x30*4 ; WORD (Paralogue3Event|IsPointer) 
ORG PLISTLABEL + 0x31*4 ; WORD (Map22|IsPointer) 
ORG PLISTLABEL + 0x32*4 ; WORD (Paralogue4Event|IsPointer) 
ORG PLISTLABEL + 0x33*4 ; WORD (Map23|IsPointer) 
ORG PLISTLABEL + 0x34*4 ; WORD (Paralogue5Event|IsPointer) 
ORG PLISTLABEL + 0x35*4 ; WORD (Fields1Objects|IsPointer) 
ORG PLISTLABEL + 0x36*4 ; WORD (Fields1AutumnalPalette|IsPointer) 
ORG PLISTLABEL + 0x37*4 ; WORD (Fields1AquamarinePalette|IsPointer) 
ORG PLISTLABEL + 0x38*4 ; WORD (Fields1GreenPalette|IsPointer) 
ORG PLISTLABEL + 0x39*4 ; WORD (Fields1Config|IsPointer) 
ORG PLISTLABEL + 0x3A*4 ; WORD (FieldsAnimStruct|IsPointer) 
ORG PLISTLABEL + 0x3B*4 ; WORD (Map1Changes|IsPointer) 
ORG PLISTLABEL + 0x3C*4 ; WORD (Fields1PurplePalette|IsPointer) 
ORG PLISTLABEL + 0x3D*4 ; WORD (Fields1NightPalette|IsPointer) 
ORG PLISTLABEL + 0x3E*4 ; WORD (VillageObjects|IsPointer) 
ORG PLISTLABEL + 0x3F*4 ; WORD (VillageNightPalette|IsPointer) 
ORG PLISTLABEL + 0x40*4 ; WORD (VillageConfig|IsPointer) 
ORG PLISTLABEL + 0x41*4 ; WORD (VillageAnimStruct|IsPointer) 
ORG PLISTLABEL + 0x42*4 ; WORD (Map2Changes|IsPointer) 
ORG PLISTLABEL + 0x43*4 ; WORD (Fields2Objects|IsPointer) 
ORG PLISTLABEL + 0x44*4 ; WORD (Fields2Config|IsPointer) 
ORG PLISTLABEL + 0x45*4 ; WORD (Fields2AutumnalPalette|IsPointer) 
ORG PLISTLABEL + 0x46*4 ; WORD (Map3Changes|IsPointer) 
ORG PLISTLABEL + 0x47*4 ; WORD (Fields2AquamarinePalette|IsPointer) 
ORG PLISTLABEL + 0x48*4 ; WORD (0x81ae1f0) 
ORG PLISTLABEL + 0x49*4 ; WORD (0x81b4fe4) 
ORG PLISTLABEL + 0x4A*4 ; WORD (0x8a1e8b0) 
ORG PLISTLABEL + 0x4B*4 ; WORD (0x89e9b18) 
ORG PLISTLABEL + 0x4C*4 ; WORD (0x81ae0b0) 
ORG PLISTLABEL + 0x4D*4 ; WORD (0x81b4ccc) 
ORG PLISTLABEL + 0x4E*4 ; WORD (0x8a1e938) 
ORG PLISTLABEL + 0x4F*4 ; WORD (0x89e9cb4) 
ORG PLISTLABEL + 0x50*4 ; WORD (0x81756b4) 
ORG PLISTLABEL + 0x51*4 ; WORD (0x81adf70) 
ORG PLISTLABEL + 0x52*4 ; WORD (0x81a4510) 
ORG PLISTLABEL + 0x53*4 ; WORD (0x81b4914) 
ORG PLISTLABEL + 0x54*4 ; WORD (0x859d800) 
ORG PLISTLABEL + 0x55*4 ; WORD (0x8a1e974) 
ORG PLISTLABEL + 0x56*4 ; WORD (0x89e9da8) 
ORG PLISTLABEL + 0x57*4 ; WORD (0x81ade30) 
ORG PLISTLABEL + 0x58*4 ; WORD (0x81b464c) 
ORG PLISTLABEL + 0x59*4 ; WORD (0x8a1e990) 
ORG PLISTLABEL + 0x5A*4 ; WORD (0x89e9f08) 
ORG PLISTLABEL + 0x5B*4 ; WORD (0x81adcf0) 
ORG PLISTLABEL + 0x5C*4 ; WORD (0x81b4254) 
ORG PLISTLABEL + 0x5D*4 ; WORD (0x8a1e9f0) 
ORG PLISTLABEL + 0x5E*4 ; WORD (0x89ea02c) 
ORG PLISTLABEL + 0x5F*4 ; WORD (0x8170da8) 
ORG PLISTLABEL + 0x60*4 ; WORD (0x81adbb0) 
ORG PLISTLABEL + 0x61*4 ; WORD (0x81a3660) 
ORG PLISTLABEL + 0x62*4 ; WORD (0x81b3e7c) 
ORG PLISTLABEL + 0x63*4 ; WORD (0x8a1ea08) 
ORG PLISTLABEL + 0x64*4 ; WORD (0x89ea138) 
ORG PLISTLABEL + 0x65*4 ; WORD (0x81b3b08) 
ORG PLISTLABEL + 0x66*4 ; WORD (0x8a1ea44) 
ORG PLISTLABEL + 0x67*4 ; WORD (0x89ea1c0) 
ORG PLISTLABEL + 0x68*4 ; WORD (0x81ada70) 
ORG PLISTLABEL + 0x69*4 ; WORD (0x81b3870) 
ORG PLISTLABEL + 0x6A*4 ; WORD (0x8a1ea6c) 
ORG PLISTLABEL + 0x6B*4 ; WORD (0x89ea348) 
ORG PLISTLABEL + 0x6C*4 ; WORD (0x8169d54) 
ORG PLISTLABEL + 0x6D*4 ; WORD (0x81ad930) 
ORG PLISTLABEL + 0x6E*4 ; WORD (0x81a1fc0) 
ORG PLISTLABEL + 0x6F*4 ; WORD (0x81b35b4) 
ORG PLISTLABEL + 0x70*4 ; WORD (0x8a1eaf0) 
ORG PLISTLABEL + 0x71*4 ; WORD (0x89ea4a8) 
ORG PLISTLABEL + 0x72*4 ; WORD (0x81ad7f0) 
ORG PLISTLABEL + 0x73*4 ; WORD (0x81b3258) 
ORG PLISTLABEL + 0x74*4 ; WORD (0x8a1ee74) 
ORG PLISTLABEL + 0x75*4 ; WORD (0x89ea6cc) 
ORG PLISTLABEL + 0x76*4 ; WORD (0x81b2fb8) 
ORG PLISTLABEL + 0x77*4 ; WORD (0x8a1eec8) 
ORG PLISTLABEL + 0x78*4 ; WORD (0x89ea850) 
ORG PLISTLABEL + 0x79*4 ; WORD (0x8165f7c) 
ORG PLISTLABEL + 0x7A*4 ; WORD (0x81ad6b0) 
ORG PLISTLABEL + 0x7B*4 ; WORD (0x81a1440) 
ORG PLISTLABEL + 0x7C*4 ; WORD (0x81b2bc4) 
ORG PLISTLABEL + 0x7D*4 ; WORD (0x859d678) 
ORG PLISTLABEL + 0x7E*4 ; WORD (0x8a1ef58) 
ORG PLISTLABEL + 0x7F*4 ; WORD (0x89eaacc) 
ORG PLISTLABEL + 0x80*4 ; WORD (0x89eacf0) 
ORG PLISTLABEL + 0x81*4 ; WORD (0x89eae2c) 
ORG PLISTLABEL + 0x82*4 ; WORD (0x89eafc8) 
ORG PLISTLABEL + 0x83*4 ; WORD (0x89eb0bc) 
ORG PLISTLABEL + 0x84*4 ; WORD (0x89eb21c) 
ORG PLISTLABEL + 0x85*4 ; WORD (0x89eb340) 
ORG PLISTLABEL + 0x86*4 ; WORD (0x89eb44c) 
ORG PLISTLABEL + 0x87*4 ; WORD (0x89eb4d4) 
ORG PLISTLABEL + 0x88*4 ; WORD (0x81609bc) 
ORG PLISTLABEL + 0x89*4 ; WORD (0x81ad570) 
ORG PLISTLABEL + 0x8A*4 ; WORD (0x81a0514) 
ORG PLISTLABEL + 0x8B*4 ; WORD (0x81b2a60) 
ORG PLISTLABEL + 0x8C*4 ; WORD (0x8a1f0f4) 
ORG PLISTLABEL + 0x8D*4 ; WORD (0x89eb574) 
ORG PLISTLABEL + 0x8E*4 ; WORD (0x81b28ec) 
ORG PLISTLABEL + 0x8F*4 ; WORD (0x8a1f100) 
ORG PLISTLABEL + 0x90*4 ; WORD (0x89eb614) 
ORG PLISTLABEL + 0x91*4 ; WORD (0x81b26ec) 
ORG PLISTLABEL + 0x92*4 ; WORD (0x8a1f110) 
ORG PLISTLABEL + 0x93*4 ; WORD (0x89eb6a8) 
ORG PLISTLABEL + 0x94*4 ; WORD (0x81b24d8) 
ORG PLISTLABEL + 0x95*4 ; WORD (0x8a1f128) 
ORG PLISTLABEL + 0x96*4 ; WORD (0x89eb730) 
ORG PLISTLABEL + 0x97*4 ; WORD (0x81b2300) 
ORG PLISTLABEL + 0x98*4 ; WORD (0x8a1f138) 
ORG PLISTLABEL + 0x99*4 ; WORD (0x89eb7dc) 
ORG PLISTLABEL + 0x9A*4 ; WORD (0x81b216c) 
ORG PLISTLABEL + 0x9B*4 ; WORD (0x8a1f20c) 
ORG PLISTLABEL + 0x9C*4 ; WORD (0x89eb894) 
ORG PLISTLABEL + 0x9D*4 ; WORD (0x81b1f40) 
ORG PLISTLABEL + 0x9E*4 ; WORD (0x8a1f344) 
ORG PLISTLABEL + 0x9F*4 ; WORD (0x89eb97c) 
ORG PLISTLABEL + 0xA0*4 ; WORD (0x81b1cd0) 
ORG PLISTLABEL + 0xA1*4 ; WORD (0x8a1f390) 
ORG PLISTLABEL + 0xA2*4 ; WORD (0x89eba10) 
ORG PLISTLABEL + 0xA3*4 ; WORD (0x81ad430) 
ORG PLISTLABEL + 0xA4*4 ; WORD (0x81b1a8c) 
ORG PLISTLABEL + 0xA5*4 ; WORD (0x8a1f3c4) 
ORG PLISTLABEL + 0xA6*4 ; WORD (0x89ebae0) 
ORG PLISTLABEL + 0xA7*4 ; WORD (0x81b1820) 
ORG PLISTLABEL + 0xA8*4 ; WORD (0x8a1f3e8) 
ORG PLISTLABEL + 0xA9*4 ; WORD (0x89ebb80) 
ORG PLISTLABEL + 0xAA*4 ; WORD (0x81b15c0) 
ORG PLISTLABEL + 0xAB*4 ; WORD (0x8a1f43c) 
ORG PLISTLABEL + 0xAC*4 ; WORD (0x89ebca4) 
ORG PLISTLABEL + 0xAD*4 ; WORD (0x81b13c0) 
ORG PLISTLABEL + 0xAE*4 ; WORD (0x8a1f5c0) 
ORG PLISTLABEL + 0xAF*4 ; WORD (0x89ebd5c) 
ORG PLISTLABEL + 0xB0*4 ; WORD (0x81b1198) 
ORG PLISTLABEL + 0xB1*4 ; WORD (0x8a1f6c4) 
ORG PLISTLABEL + 0xB2*4 ; WORD (0x89ebe2c) 
ORG PLISTLABEL + 0xB3*4 ; WORD (0x81b0f8c) 
ORG PLISTLABEL + 0xB4*4 ; WORD (0x8a1f71c) 
ORG PLISTLABEL + 0xB5*4 ; WORD (0x89ebf14) 
ORG PLISTLABEL + 0xB6*4 ; WORD (0x81b0d40) 
ORG PLISTLABEL + 0xB7*4 ; WORD (0x8a1f764) 
ORG PLISTLABEL + 0xB8*4 ; WORD (0x89ec038) 
ORG PLISTLABEL + 0xB9*4 ; WORD (0x81ad2f0) 
ORG PLISTLABEL + 0xBA*4 ; WORD (0x81b0b90) 
ORG PLISTLABEL + 0xBB*4 ; WORD (0x8a1f830) 
ORG PLISTLABEL + 0xBC*4 ; WORD (0x89ec1e0) 
ORG PLISTLABEL + 0xBD*4 ; WORD (0x81b0940) 
ORG PLISTLABEL + 0xBE*4 ; WORD (0x8a1f8f0) 
ORG PLISTLABEL + 0xBF*4 ; WORD (0x89ec298) 
ORG PLISTLABEL + 0xC0*4 ; WORD (0x81b0718) 
ORG PLISTLABEL + 0xC1*4 ; WORD (0x8a1f918) 
ORG PLISTLABEL + 0xC2*4 ; WORD (0x89ec32c) 
ORG PLISTLABEL + 0xC3*4 ; WORD (0x81b070c) 
ORG PLISTLABEL + 0xC4*4 ; WORD (0x8a1f930) 
ORG PLISTLABEL + 0xC5*4 ; WORD (0x89ec3b4) 
ORG PLISTLABEL + 0xC6*4 ; WORD (0x81b03cc) 
ORG PLISTLABEL + 0xC7*4 ; WORD (0x8a1f93c) 
ORG PLISTLABEL + 0xC8*4 ; WORD (0x89ec43c) 
ORG PLISTLABEL + 0xC9*4 ; WORD (0x81b02c4) 
ORG PLISTLABEL + 0xCA*4 ; WORD (0x81b0270) 
ORG PLISTLABEL + 0xCB*4 ; WORD (0x89ec5a8) 
ORG PLISTLABEL + 0xCC*4 ; WORD (0x81b023c) 
ORG PLISTLABEL + 0xCD*4 ; WORD (0x89ec66c) 
ORG PLISTLABEL + 0xCE*4 ; WORD (0x81ad1b0) 
ORG PLISTLABEL + 0xCF*4 ; WORD (0x81b000c) 
ORG PLISTLABEL + 0xD0*4 ; WORD (0x8a1e568) 
ORG PLISTLABEL + 0xD1*4 ; WORD (0x89e9400) 
ORG PLISTLABEL + 0xD2*4 ; WORD (0x81afef8) 
ORG PLISTLABEL + 0xD3*4 ; WORD (0x859d520) 
ORG PLISTLABEL + 0xD4*4 ; WORD (0x8a1ee28) 
ORG PLISTLABEL + 0xD5*4 ; WORD (0x89ea5bc) 
ORG PLISTLABEL + 0xD6*4 ; WORD (0x81afdb0) 
ORG PLISTLABEL + 0xD7*4 ; WORD (0x81afc74) 
ORG PLISTLABEL + 0xD8*4 ; WORD (0x81afb48) 
ORG PLISTLABEL + 0xD9*4 ; WORD (0x81afa2c) 
ORG PLISTLABEL + 0xDA*4 ; WORD (0x8a1fa70) 
ORG PLISTLABEL + 0xDB*4 ; WORD (0x81af980) 
ORG PLISTLABEL + 0xDC*4 ; WORD (0x81af8ac) 
ORG PLISTLABEL + 0xDD*4 ; WORD (0x81af7b0) 
ORG PLISTLABEL + 0xDE*4 ; WORD (0x81af604) 
ORG PLISTLABEL + 0xDF*4 ; WORD (0x8a1fa90) 
ORG PLISTLABEL + 0xE0*4 ; WORD (0x81af51c) 
ORG PLISTLABEL + 0xE1*4 ; WORD (0x8a1fab0) 
ORG PLISTLABEL + 0xE2*4 ; WORD (0x81af434) 
ORG PLISTLABEL + 0xE3*4 ; WORD (0x8a1fadc) 
ORG PLISTLABEL + 0xE4*4 ; WORD (0x81af320) 
ORG PLISTLABEL + 0xE5*4 ; WORD (0x81af220) 
ORG PLISTLABEL + 0xE6*4 ; WORD (0x81ad070) 
ORG PLISTLABEL + 0xE7*4 ; WORD (0x81af120) 
ORG PLISTLABEL + 0xE8*4 ; WORD (0x81aefec) 
ORG PLISTLABEL + 0xE9*4 ; WORD (0x81aeeec) 
ORG PLISTLABEL + 0xEA*4 ; WORD (0x81acf30) 
ORG PLISTLABEL + 0xEB*4 ; WORD (0x81aed30) 
POP
POP
