PUSH
ORG 0x8B39F0
WMETableLABEL:
FILL 59*4
PUSH
ORG WMETableLABEL + 0x00*4 ; WORD (WM0PreEvent|IsPointer) 
ORG WMETableLABEL + 0x01*4 ; WORD (WM1PreEvent|IsPointer) 
ORG WMETableLABEL + 0x02*4 ; WORD (WM2PreEvent|IsPointer) 
ORG WMETableLABEL + 0x03*4 ; WORD (WM3PreEvent|IsPointer) 
ORG WMETableLABEL + 0x04*4 ; WORD (WM4PreEvent|IsPointer) 
ORG WMETableLABEL + 0x05*4 ; WORD (WM5PreEvent|IsPointer) 
ORG WMETableLABEL + 0x06*4 ; WORD (WM6PreEvent|IsPointer) 
ORG WMETableLABEL + 0x07*4 ; WORD (WM7PreEvent|IsPointer) 
ORG WMETableLABEL + 0x08*4 ; WORD (WM8PreEvent|IsPointer) 
ORG WMETableLABEL + 0x09*4 ; WORD (WM9PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0A*4 ; WORD (WM10PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0B*4 ; WORD (WM11PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0C*4 ; WORD (WM12PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0D*4 ; WORD (WM13PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0E*4 ; WORD (WM14PreEvent|IsPointer) 
ORG WMETableLABEL + 0x0F*4 ; WORD (WM15PreEvent|IsPointer) 
ORG WMETableLABEL + 0x10*4 ; WORD (WM16PreEvent|IsPointer) 
ORG WMETableLABEL + 0x11*4 ; WORD (WM17PreEvent|IsPointer) 
ORG WMETableLABEL + 0x12*4 ; WORD (WM18PreEvent|IsPointer) 
ORG WMETableLABEL + 0x13*4 ; WORD (WM19PreEvent|IsPointer) 
ORG WMETableLABEL + 0x14*4 ; WORD (WM20PreEvent|IsPointer) 
ORG WMETableLABEL + 0x15*4 ; WORD (WM21PreEvent|IsPointer) 
ORG WMETableLABEL + 0x16*4 ; WORD (WM22PreEvent|IsPointer) 
ORG WMETableLABEL + 0x17*4 ; WORD (WM23PreEvent|IsPointer) 
ORG WMETableLABEL + 0x18*4 ; WORD (0x8a3b08c) 
ORG WMETableLABEL + 0x19*4 ; WORD (0x8a3b1d8) 
ORG WMETableLABEL + 0x1A*4 ; WORD (0x8a3b1f4) 
ORG WMETableLABEL + 0x1B*4 ; WORD (0x8a3b2dc) 
ORG WMETableLABEL + 0x1C*4 ; WORD (0x8a3bd74) 
ORG WMETableLABEL + 0x1D*4 ; WORD (0x8a3bf28) 
ORG WMETableLABEL + 0x1E*4 ; WORD (0x8a3c0b4) 
ORG WMETableLABEL + 0x1F*4 ; WORD (0x8a3c260) 
ORG WMETableLABEL + 0x20*4 ; WORD (0x8a3c3dc) 
ORG WMETableLABEL + 0x21*4 ; WORD (0x8a3c4ec) 
ORG WMETableLABEL + 0x22*4 ; WORD (0x8a3c6d0) 
ORG WMETableLABEL + 0x23*4 ; WORD (0x8a3c8a0) 
ORG WMETableLABEL + 0x24*4 ; WORD (0x8a3b464) 
ORG WMETableLABEL + 0x25*4 ; WORD (0x8a3b478) 
ORG WMETableLABEL + 0x26*4 ; WORD (0x8a3b480) 
ORG WMETableLABEL + 0x27*4 ; WORD (0x8a3b488) 
ORG WMETableLABEL + 0x28*4 ; WORD (0x8a3b490) 
ORG WMETableLABEL + 0x29*4 ; WORD (0x8a3b498) 
ORG WMETableLABEL + 0x2A*4 ; WORD (0x8a3b4a0) 
ORG WMETableLABEL + 0x2B*4 ; WORD (0x8a3b4a8) 
ORG WMETableLABEL + 0x2C*4 ; WORD (0x8a3b4c0) 
ORG WMETableLABEL + 0x2D*4 ; WORD (0x8a3b4d0) 
ORG WMETableLABEL + 0x2E*4 ; WORD (0x8a3b4d8) 
ORG WMETableLABEL + 0x2F*4 ; WORD (0x8a3b4e0) 
ORG WMETableLABEL + 0x30*4 ; WORD (0x8a3b4e8) 
ORG WMETableLABEL + 0x31*4 ; WORD (0x8a3b4f0) 
ORG WMETableLABEL + 0x32*4 ; WORD (0x8a3b4f8) 
ORG WMETableLABEL + 0x33*4 ; WORD (0x8a3b500) 
ORG WMETableLABEL + 0x34*4 ; WORD (0x8a3b508) 
ORG WMETableLABEL + 0x35*4 ; WORD (0x8a3b510) 
ORG WMETableLABEL + 0x36*4 ; WORD (0x8a3c860) 
ORG WMETableLABEL + 0x37*4 ; WORD (0x8a3b45c) 
ORG WMETableLABEL + 0x38*4 ; WORD (0x8a3c8a8) 
ORG WMETableLABEL + 0x39*4 ; WORD (0x8a3c9d0) 
POP
POP
