PUSH
ORG 0x8B3ADC
WMCTableLABEL:
FILL 59*4
PUSH
ORG WMCTableLABEL + 0x00*4 ; WORD (0x8a39d00) 
ORG WMCTableLABEL + 0x01*4 ; WORD (0x8a39d18) 
ORG WMCTableLABEL + 0x02*4 ; WORD (WM2PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x03*4 ; WORD (WM3PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x04*4 ; WORD (WM4PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x05*4 ; WORD (WM5PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x06*4 ; WORD (WM6PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x07*4 ; WORD (WM7PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x08*4 ; WORD (WM8PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x09*4 ; WORD (WM9PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0A*4 ; WORD (WM10PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0B*4 ; WORD (WM11PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0C*4 ; WORD (WM12PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0D*4 ; WORD (WM13PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0E*4 ; WORD (WM14PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x0F*4 ; WORD (WM15PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x10*4 ; WORD (WM16PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x11*4 ; WORD (WM17PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x12*4 ; WORD (WM18PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x13*4 ; WORD (WM19PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x14*4 ; WORD (WM20PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x15*4 ; WORD (WM21PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x16*4 ; WORD (WM22PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x17*4 ; WORD (WM23PostEvent|IsPointer) 
ORG WMCTableLABEL + 0x18*4 ; WORD (0x8a3b10c) 
ORG WMCTableLABEL + 0x19*4 ; WORD (0x8a3b1f0) 
ORG WMCTableLABEL + 0x1A*4 ; WORD (0x8a3b250) 
ORG WMCTableLABEL + 0x1B*4 ; WORD (0x8a3b338) 
ORG WMCTableLABEL + 0x1C*4 ; WORD (0x8a3be14) 
ORG WMCTableLABEL + 0x1D*4 ; WORD (0x8a3bff4) 
ORG WMCTableLABEL + 0x1E*4 ; WORD (0x8a3c184) 
ORG WMCTableLABEL + 0x1F*4 ; WORD (0x8a3c2bc) 
ORG WMCTableLABEL + 0x20*4 ; WORD (0x8a3c438) 
ORG WMCTableLABEL + 0x21*4 ; WORD (0x8a3c604) 
ORG WMCTableLABEL + 0x22*4 ; WORD (0x8a3c6e8) 
ORG WMCTableLABEL + 0x23*4 ; WORD (0x8a3c8a4) 
ORG WMCTableLABEL + 0x24*4 ; WORD (0x8a3b46c) 
ORG WMCTableLABEL + 0x25*4 ; WORD (0x8a3b47c) 
ORG WMCTableLABEL + 0x26*4 ; WORD (0x8a3b484) 
ORG WMCTableLABEL + 0x27*4 ; WORD (0x8a3b48c) 
ORG WMCTableLABEL + 0x28*4 ; WORD (0x8a3b494) 
ORG WMCTableLABEL + 0x29*4 ; WORD (0x8a3b49c) 
ORG WMCTableLABEL + 0x2A*4 ; WORD (0x8a3b4a4) 
ORG WMCTableLABEL + 0x2B*4 ; WORD (0x8a3b4ac) 
ORG WMCTableLABEL + 0x2C*4 ; WORD (0x8a3b4c4) 
ORG WMCTableLABEL + 0x2D*4 ; WORD (0x8a3b4d4) 
ORG WMCTableLABEL + 0x2E*4 ; WORD (0x8a3b4dc) 
ORG WMCTableLABEL + 0x2F*4 ; WORD (0x8a3b4e4) 
ORG WMCTableLABEL + 0x30*4 ; WORD (0x8a3b4ec) 
ORG WMCTableLABEL + 0x31*4 ; WORD (0x8a3b4f4) 
ORG WMCTableLABEL + 0x32*4 ; WORD (0x8a3b4fc) 
ORG WMCTableLABEL + 0x33*4 ; WORD (0x8a3b504) 
ORG WMCTableLABEL + 0x34*4 ; WORD (0x8a3b50c) 
ORG WMCTableLABEL + 0x35*4 ; WORD (0x8a3b514) 
ORG WMCTableLABEL + 0x36*4 ; WORD (0x8a3c888) 
ORG WMCTableLABEL + 0x37*4 ; WORD (0x8a3b460) 
ORG WMCTableLABEL + 0x38*4 ; WORD (0x8a3c904) 
ORG WMCTableLABEL + 0x39*4 ; WORD (0x8a3ca2c) 
ORG WMCTableLABEL + 0x3A*4 ; WORD (0x1820d) 
POP
POP
