ALIGN 4
WORD $1C05B5F0 $4F3C6DE8 $F839F000 $6DE81C06 $42492101 $F0004F39 $1C28F832 $F830F000 $21098A30 $82304308 $34291C2C $1C307821 $F0004F33 $1C30F824 $F0004F32 $400F820 $28021400 $6DE8D011 $F0004F2F $2801F818 $1C30D104 $F0004F2D $E006F812 $28007820 $6DE8D10A $F0004F2A $7820F80A $D1032800 $4F281C30 $F803F000 $BC01BCF0 $47384700 $B081B5F0 $6DF41C06 $68084923 $60083001 $4A234922 $48244B23 $1C209000 $F7FF4F23 $1C05FFEE $1C206635 $F7FF4F21 $2800FFE8 $8868D102 $E0013048 $38488868 $481D8068 $5E402100 $D1012800 $E000481B $7800481B $6DF085F0
SHORT $6E31
SHORT ((BHASEInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BHASEInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6670
WORD $21204818 $F7FF4F18 $4818FFCC $4F194918 $FFC7F7FF $BCF0B001 $4700BC01 $805A2B5 $80533D1 $8055279 $8072401 $805A269 $806C71D $806C87D $8072451 $201774C
POIN BHAFrameDataMeleeLeft
POIN BHAFrameDataMeleeRight
POIN BHAFrameDataRangedLeft
POIN BHAFrameDataRangedRight
WORD $8055555 $805A16D $203E120
POIN BHAMeleeTime
POIN BHARangedTime
POIN BigHandaxePalette
WORD $8055801
POIN BigHandaxeTiles
WORD $1000 $80557D9
