///////Animation Install.event///////
PUSH
AnimTableEntry(BerserkerMUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_H1_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_H2_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_H3_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_H4_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_G1_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_G2_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_G3_BerserkerM_pal

AnimTableEntry(BerserkerMUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C695F0 0x8C69570 0x8C694CC 0x8C69428
POIN Anim_G4_BerserkerM_pal
POP
