ALIGN 4
SpellTableLABEL:
; WORD (0x805BE91) 
; WORD (0x805BF09) 
; WORD (0x805C265) 
; WORD (0x805C3F1) 
; WORD (0x805C44D) 
; WORD (0x805C4A9) 
; WORD (0x805C505) 
; WORD (0x805C561) 
; WORD (0x805C5BD) 
; WORD (0x805C619) 
; WORD (0x805C675) 
; WORD (0x805C6D1) 
; WORD (0x805C72D) 
; WORD (0x805C789) 
; WORD (0x805C935) 
; WORD (0x805CBDD) 
; WORD (0x805CD0D) 
; WORD (0x805CEC5) 
; WORD (0x805CEC9) 
; WORD (0x805D065) 
; WORD (0x805D389) 
; WORD (0x805D4D1) 
; WORD (0x805DAD5) 
; WORD (0x805DB19) 
; WORD (0x805FE81) 
; WORD (0x805D7D9) 
; WORD (0x805E755) 
; WORD (0x805E0E5) 
; WORD (0x805EB99) 
; WORD (0x805EED9) 
; WORD (0x805F355) 
; WORD (0x805F8B5) 
; WORD (0x805FAE1) 
; WORD (0x8060285) 
; WORD (0x805FE85) 
; WORD (0x8060289) 
; WORD (0x806028D) 
; WORD (0x80608A5) 
; WORD (0x8061025) 
; WORD (0x8061159) 
; WORD (0x80612BD) 
; WORD (0x8061421) 
; WORD (0x8061C19) 
; WORD (0x8061C49) 
; WORD (0x80620ED) 
; WORD (0x80623E1) 
; WORD (0x8062679) 
; WORD (0x8062999) 
; WORD (0x8062C15) 
; WORD (0x8063215) 
; WORD (0x0) 
; WORD (0x8063481) 
; WORD (0x8063975) 
; WORD (0x8064309) 
; WORD (0x8064CFD) 
; WORD (0x8064E75) 
; WORD (0x8065491) 
; WORD (0x8065495) 
; WORD (0x8065635) 
; WORD (0x8065671) 
; WORD (0x80656AD) 
; WORD (0x80656E9) 
; WORD (0x80674D5) 
; WORD (0x80657D5) 
; WORD (0x8066515) 
; WORD (0x8068B81) 
; WORD (0x8069EC5) 
; WORD (0x8067799) 
; WORD (0x806AEF5) 
; WORD (0x806B4F9) 
; WORD (0x8067B7D) 
; WORD (0x80687E5) 
; WORD (WyvernKnightJavelinEffect|IsPointer|1) 
; WORD (BigHandaxeEffect|IsPointer|1) 
