ALIGN 4
AbilityTableLABEL:
FILL 256*1
PUSH
ORG AbilityTableLABEL + Nothing*1 ; BYTE (0x1) 
ORG AbilityTableLABEL + Vivian*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Simon*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Leona*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Milo*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Demi*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Theresa*1 ; BYTE (EXPBoost) 
ORG AbilityTableLABEL + Herbert*1 ; BYTE (EXPBoost) 
ORG AbilityTableLABEL + Linda*1 ; BYTE (EXPBoost) 
ORG AbilityTableLABEL + Carmen*1 ; BYTE (EXPBoost) 
ORG AbilityTableLABEL + Vincent*1 ; BYTE (EXPBoost) 
ORG AbilityTableLABEL + Innes*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Lute*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Natasha*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Cormag*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Ephraim*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Forde*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Kyle*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Amelia*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Artur*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Gerik*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Tethys*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Marisa*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Saleh*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Ewan*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + LArachel*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Dozla*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x1B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Rennac*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Duessel*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Myrrh*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Knoll*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Joshua*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Syrene*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Tana*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + LyonCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + OrsonCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + GlenCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + SelenaCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + ValterCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + RievCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + CaellachCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + FadoCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + IsmaireCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + HaydenCC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x2D*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x2E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x2F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x30*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x31*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x32*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x33*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x34*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x35*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x36*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x37*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x38*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x39*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x3A*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + LyonSummon*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x3C*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x3D*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + KnollSummon*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + EvanSummon*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Lyon_Ch17*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Morva_Ch20*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Orson_Ch5x*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Valter_Ch15*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Selena_Ch10B_and_13B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Valter_Prologue*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Breguet*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Turner*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x48*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x49*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x4A*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x4B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x4C*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Aiden*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x4E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x4F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Alvin*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x51*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x52*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x53*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x54*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x55*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x56*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x57*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x58*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x59*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x5a*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x5b*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Cyclops_boss*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Wight_boss*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Deathgoyle_boss*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x5F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x60*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x61*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x62*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x63*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x64*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x65*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Bandit*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x67*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + ONeill*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Glen*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Zonta*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Vigarde*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Lyon_Final*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Orson_Boss*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x6E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x6F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x70*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x71*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x72*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x73*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x74*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x75*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x76*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x77*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x78*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x79*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7A*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7C*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7D*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x7F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x80*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x81*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x82*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x83*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x84*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x85*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x86*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x87*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x88*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x89*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8A*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8C*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8D*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x8F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x90*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x91*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x92*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x93*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x94*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x95*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x96*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x97*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x98*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x99*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9A*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9B*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9C*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9D*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9E*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0x9F*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA5*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA7*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA8*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xA9*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAA*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAB*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAD*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAE*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xAF*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB5*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB7*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB8*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xB9*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xBA*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xBB*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xBC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xBD*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Fomortiis*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xBF*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Fado*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xC6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Hayden*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Mansel*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Klimt*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Dara*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + Ismaire*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + PegasusMessenger*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xCD*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xCE*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xCF*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD5*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD7*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD8*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xD9*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDA*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDB*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDD*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDE*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xDF*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE5*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE7*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE8*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xE9*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xEA*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xEB*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xEC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xED*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xEE*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xEF*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF0*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF1*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF2*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF3*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF4*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF5*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF6*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF7*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF8*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xF9*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFA*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFB*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFC*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFD*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFE*1 ; BYTE (NoAbility) 
ORG AbilityTableLABEL + 0xFF*1 ; BYTE (NoAbility) 
POP
