ALIGN 4
BattlePaletteTableLABEL:
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (SimonShamanPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (DemiSoldierPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (TurnerMercenaryPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (TheresaArcherPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (HerbertCavalierPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (AidenMyrmidonPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (LindaShamanPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (CarmenClericPalette|IsPointer) 
; BYTE (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; BYTE (0x0) ; WORD (VincentWyvernKnightPalette|IsPointer) 
