PUSH
ORG 0x803D30
CharacterTableLABEL:
FILL 256*52
PUSH
ORG CharacterTableLABEL + Nothing*52 ; SHORT (0x0) (0x19) ; BYTE (0x1b) (0x0) ; SHORT (0x1d) ; BYTE (0x1f) (0) (0x0) (33) (0) (35) (0) (37) (0) (39) (0) (0) (41) (0) (43) (0) (45) (0) (47) (0) (0) (49) (0) (51) (0) (5) (4) (0x2) (0x4) (0x1c) (0x3) (0x0) (0x7) (0xf0) (0x1) (0xf0) ; WORD (0x3018001) ; BYTE (0x4) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Vivian*52 ; SHORT (VivianName) (VivianDesc) ; BYTE (0x1) (Supplier) ; SHORT (VivianPortrait) ; BYTE (0x0) (AffLight) (0x1) (2) (2) (2) (1) (2) (1) (0) (7) (0) (0) (1) (0) (0) (0) (0) (0) (0) (70) (40) (60) (60) (30) (30) (60) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (VivianSupports|IsPointer) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Simon*52 ; SHORT (SimonName) (SimonDesc) ; BYTE (0x2) (Druid) ; SHORT (SimonPortrait) ; BYTE (0x0) (AffLight) (0x2) (8) (11) (5) (7) (6) (4) (4) (3) (0) (0) (0) (0) (0) (0) (0) (0) (85) (80) (30) (40) (30) (25) (35) (10) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Leona*52 ; SHORT (LeonaName) (LeonaDesc) ; BYTE (0x3) (Mercenary_F) ; SHORT (LeonaPortrait) ; BYTE (0x0) (AffFire) (0x3) (3) (1) (6) (2) (3) (0) (1) (6) (2) (0) (0) (0) (0) (0) (0) (0) (0) (80) (40) (45) (35) (30) (40) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (LeonaSupports|IsPointer) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Milo*52 ; SHORT (MiloName) (LeonaDesc) ; BYTE (0x4) (Priest) ; SHORT (MiloPortrait) ; BYTE (0x0) (AffFire) (0x4) (3) (1) (0) (2) (3) (1) (0) (6) (2) (0) (0) (0) (0) (0) (0) (0) (0) (80) (25) (45) (35) (40) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (MiloSupports|IsPointer) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Demi*52 ; SHORT (DemiName) (DemiDesc) ; BYTE (0x5) (Soldier_F) ; SHORT (DemiPortrait) ; BYTE (0x0) (AffIce) (0x5) (4) (2) (7) (5) (6) (3) (2) (8) (3) (0) (71) (0) (0) (0) (0) (0) (0) (70) (50) (50) (40) (25) (35) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (DemiSupports|IsPointer) ; BYTE (0x4) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Theresa*52 ; SHORT (TheresaName) (TheresaDesc) ; BYTE (0x6) (Archer_F) ; SHORT (TheresaPortrait) ; BYTE (0x0) (AffDark) (0x6) (3) (3) (2) (5) (6) (3) (3) (4) (1) (0) (0) (0) (31) (0) (0) (0) (0) (50) (45) (55) (60) (20) (30) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (TheresaSupports|IsPointer) ; BYTE (0xa) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Herbert*52 ; SHORT (HerbertName) (HerbertDesc) ; BYTE (0x7) (Cavalier) ; SHORT (HerbertPortrait) ; BYTE (0x0) (AffAnima) (0x7) (9) (3) (4) (5) (5) (4) (1) (9) (5) (40) (31) (0) (0) (0) (0) (0) (0) (70) (50) (35) (35) (25) (20) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (HerbertSupports|IsPointer) ; BYTE (0x5) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Linda*52 ; SHORT (LindaName) (LindaDesc) ; BYTE (0x8) (Shaman_F) ; SHORT (LindaPortrait) ; BYTE (0x0) (AffIce) (0xb) (9) (4) (1) (8) (2) (5) (7) (9) (2) (0) (0) (0) (0) (0) (0) (0) (71) (55) (35) (50) (45) (50) (55) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (LindaSupports|IsPointer) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Carmen*52 ; SHORT (CarmenName) (CarmenDesc) ; BYTE (0x9) (Cleric) ; SHORT (CarmenPortrait) ; BYTE (0x0) (AffWind) (0xc) (11) (3) (6) (4) (7) (3) (5) (8) (4) (0) (0) (0) (0) (37) (0) (0) (0) (75) (40) (40) (65) (45) (55) (45) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (CarmenSupports|IsPointer) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Vincent*52 ; SHORT (VincentName) (VincentDesc) ; BYTE (0xa) (WyvernKnight) ; SHORT (VincentPortrait) ; BYTE (0x0) (AffThunder) (0xd) (10) (8) (8) (5) (3) (5) (2) (3) (6) (0) (0) (31) (0) (0) (0) (0) (0) (80) (65) (40) (35) (40) (15) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (VincentSupports|IsPointer) ; BYTE (0x1) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Innes*52 ; SHORT (0x21c) (0x278) ; BYTE (0xb) (0x1b) ; SHORT (0xf) ; BYTE (0x0) (4) (0x14) (1) (10) (7) (7) (10) (5) (7) (14) (1) (0) (0) (0) (181) (0) (0) (0) (0) (75) (40) (40) (45) (20) (25) (45) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aed5c) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Lute*52 ; SHORT (0x21d) (0x279) ; BYTE (0xc) (0x26) ; SHORT (0x10) ; BYTE (0x0) (7) (0xf) (1) (1) (5) (3) (5) (1) (1) (8) (0) (0) (0) (0) (0) (0) (71) (0) (0) (45) (65) (30) (45) (15) (40) (45) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aeccc) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Natasha*52 ; SHORT (0x21e) (0x27a) ; BYTE (0xd) (0x4a) ; SHORT (0x11) ; BYTE (0x0) (4) (0x10) (1) (2) (1) (2) (6) (2) (0) (6) (0) (0) (0) (0) (0) (31) (0) (0) (0) (50) (60) (25) (40) (15) (55) (60) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aece4) ; BYTE (0xa) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Cormag*52 ; SHORT (0x21f) (0x27b) ; BYTE (0xe) (0x1f) ; SHORT (0x13) ; BYTE (0x0) (1) (0x1f) (9) (10) (7) (6) (5) (4) (2) (4) (1) (0) (71) (0) (0) (0) (0) (0) (0) (85) (55) (40) (45) (25) (15) (35) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aee1c) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Ephraim*52 ; SHORT (0x220) (0x27c) ; BYTE (0xf) (0x1) ; SHORT (0x14) ; BYTE (0x0) (1) (0x1) (4) (5) (2) (3) (4) (1) (2) (8) (0) (0) (31) (0) (0) (0) (0) (0) (0) (80) (55) (55) (45) (35) (25) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aebc4) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Forde*52 ; SHORT (0x221) (0x27d) ; BYTE (0x10) (0x5) ; SHORT (0x16) ; BYTE (0x0) (3) (0x5) (5) (4) (2) (6) (3) (2) (2) (7) (0) (31) (71) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (20) (25) (35) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aed2c) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Kyle*52 ; SHORT (0x222) (0x27e) ; BYTE (0x11) (0x5) ; SHORT (0x18) ; BYTE (0x0) (4) (0x4) (6) (5) (4) (4) (2) (3) (1) (6) (1) (31) (71) (0) (0) (0) (0) (0) (0) (90) (50) (40) (40) (25) (20) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aed14) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Amelia*52 ; SHORT (0x223) (0x27f) ; BYTE (0x12) (0x47) ; SHORT (0x19) ; BYTE (0x0) (2) (0x13) (1) (3) (1) (3) (3) (2) (2) (6) (0) (0) (1) (0) (0) (0) (0) (0) (0) (60) (35) (40) (40) (30) (15) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aee34) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Artur*52 ; SHORT (0x224) (0x280) ; BYTE (0x13) (0x44) ; SHORT (0x1a) ; BYTE (0x0) (4) (0xe) (2) (1) (5) (5) (6) (1) (1) (2) (0) (0) (0) (0) (0) (0) (0) (1) (0) (55) (50) (50) (40) (15) (55) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aecb4) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Gerik*52 ; SHORT (0x225) (0x281) ; BYTE (0x14) (0xf) ; SHORT (0x1b) ; BYTE (0x0) (2) (0x15) (1) (14) (10) (5) (5) (6) (4) (8) (4) (71) (0) (0) (0) (0) (0) (0) (0) (90) (45) (40) (30) (35) (25) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aed74) ; BYTE (0x4) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Tethys*52 ; SHORT (0x226) (0x282) ; BYTE (0x15) (0x4d) ; SHORT (0x1c) ; BYTE (0x0) (1) (0x16) (1) (4) (0) (0) (5) (5) (3) (10) (1) (0) (0) (0) (0) (0) (0) (0) (0) (85) (5) (10) (70) (30) (75) (80) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aed8c) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Marisa*52 ; SHORT (0x227) (0x283) ; BYTE (0x16) (0x14) ; SHORT (0x1e) ; BYTE (0x0) (4) (0x17) (5) (8) (4) (3) (3) (3) (2) (9) (0) (31) (0) (0) (0) (0) (0) (0) (0) (75) (30) (55) (60) (15) (25) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aeda4) ; BYTE (0xc) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Saleh*52 ; SHORT (0x228) (0x284) ; BYTE (0x17) (0x27) ; SHORT (0x20) ; BYTE (0x0) (3) (0x18) (2) (10) (11) (14) (10) (3) (8) (11) (1) (0) (0) (0) (0) (71) (181) (121) (0) (50) (30) (25) (40) (30) (35) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aedbc) ; BYTE (0x6) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Ewan*52 ; SHORT (0x229) (0x285) ; BYTE (0x18) (0x3e) ; SHORT (0x21) ; BYTE (0x0) (6) (0x19) (2) (2) (2) (2) (4) (0) (0) (5) (0) (0) (0) (0) (0) (0) (1) (0) (0) (50) (45) (40) (35) (15) (40) (50) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x88aedd4) ; BYTE (0x5) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + LArachel*52 ; SHORT (0x22a) (0x286) ; BYTE (0x19) (0x4b) ; SHORT (0x22) ; BYTE (0x0) (6) (0x1b) (1) (3) (8) (5) (7) (3) (3) (12) (0) (0) (0) (0) (0) (31) (0) (0) (0) (45) (50) (45) (45) (15) (50) (65) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aedec) ; BYTE (0xb) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Dozla*52 ; SHORT (0x22b) (0x287) ; BYTE (0x1a) (0x43) ; SHORT (0x23) ; BYTE (0x0) (2) (0x1c) (1) (19) (9) (5) (2) (5) (6) (4) (3) (0) (0) (121) (0) (0) (0) (0) (0) (85) (50) (35) (40) (30) (25) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x88aee04) ; BYTE (0x4) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x1B*52 ; SHORT (0x267) (0x0) ; BYTE (0x1b) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Rennac*52 ; SHORT (0x22d) (0x288) ; BYTE (0x1c) (0x33) ; SHORT (0x24) ; BYTE (0x0) (5) (0x1d) (1) (12) (7) (15) (8) (7) (11) (5) (0) (121) (0) (0) (0) (0) (0) (0) (0) (65) (25) (45) (60) (25) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aee4c) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Duessel*52 ; SHORT (0x22e) (0x289) ; BYTE (0x1d) (0x35) ; SHORT (0x25) ; BYTE (0x0) (7) (0x1e) (8) (20) (9) (8) (6) (6) (6) (8) (2) (181) (181) (181) (0) (0) (0) (0) (0) (85) (55) (40) (30) (45) (30) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aee64) ; BYTE (0x4) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Myrrh*52 ; SHORT (0x22f) (0x28a) ; BYTE (0x1e) (0x3c) ; SHORT (0x26) ; BYTE (0x0) (3) (0x22) (1) (3) (3) (1) (3) (0) (5) (3) (0) (0) (0) (0) (0) (0) (0) (0) (0) (130) (90) (85) (65) (150) (30) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aee7c) ; BYTE (0xc) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Knoll*52 ; SHORT (0x230) (0x28b) ; BYTE (0x1f) (0x2d) ; SHORT (0x29) ; BYTE (0x0) (5) (0x20) (9) (5) (10) (8) (6) (0) (6) (0) (0) (0) (0) (0) (0) (0) (0) (0) (71) (70) (50) (40) (35) (10) (45) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aee94) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Joshua*52 ; SHORT (0x231) (0x28c) ; BYTE (0x20) (0x13) ; SHORT (0x2a) ; BYTE (0x0) (3) (0x11) (5) (8) (4) (4) (5) (3) (2) (7) (0) (71) (0) (0) (0) (0) (0) (0) (0) (80) (35) (55) (55) (20) (20) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aecfc) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Syrene*52 ; SHORT (0x232) (0x28d) ; BYTE (0x21) (0x49) ; SHORT (0x2b) ; BYTE (0x0) (2) (0x23) (1) (7) (6) (6) (8) (5) (8) (12) (1) (71) (181) (0) (0) (0) (0) (0) (0) (70) (40) (50) (60) (20) (50) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x20) (0x0) ; WORD (0x88aeeac) ; BYTE (0xa) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Tana*52 ; SHORT (0x233) (0x28e) ; BYTE (0x22) (0x48) ; SHORT (0x2c) ; BYTE (0x0) (3) (0x12) (4) (6) (3) (4) (8) (3) (5) (8) (0) (0) (31) (0) (0) (0) (0) (0) (0) (65) (45) (40) (65) (20) (25) (60) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x20) (0x0) ; WORD (0x88aed44) ; BYTE (0xa) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + LyonCC*52 ; SHORT (0x234) (0x28f) ; BYTE (0x23) (0x4f) ; SHORT (0x46) ; BYTE (0x0) (4) (0x24) (14) (26) (13) (9) (6) (14) (11) (4) (0) (0) (0) (0) (0) (181) (0) (0) (251) (85) (50) (55) (55) (45) (55) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + OrsonCC*52 ; SHORT (0x236) (0x291) ; BYTE (0x24) (0x7) ; SHORT (0x45) ; BYTE (0x0) (5) (0x28) (13) (25) (11) (11) (7) (6) (8) (6) (1) (181) (181) (0) (0) (0) (0) (0) (0) (80) (55) (45) (40) (45) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + GlenCC*52 ; SHORT (0x24a) (0x2a4) ; BYTE (0x25) (0x21) ; SHORT (0x4b) ; BYTE (0x0) (3) (0x27) (12) (21) (11) (12) (6) (8) (4) (7) (1) (181) (181) (0) (0) (0) (0) (0) (0) (85) (45) (50) (45) (35) (40) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + SelenaCC*52 ; SHORT (0x238) (0x293) ; BYTE (0x26) (0x2a) ; SHORT (0x3f) ; BYTE (0x0) (2) (0x26) (11) (19) (10) (8) (10) (8) (11) (10) (0) (0) (0) (0) (0) (121) (181) (0) (0) (85) (40) (55) (40) (20) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + ValterCC*52 ; SHORT (0x237) (0x292) ; BYTE (0x27) (0x23) ; SHORT (0x42) ; BYTE (0x0) (4) (0x29) (13) (25) (12) (10) (9) (6) (11) (3) (1) (0) (251) (0) (0) (0) (0) (0) (0) (80) (40) (55) (50) (20) (20) (15) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + RievCC*52 ; SHORT (0x246) (0x2a0) ; BYTE (0x28) (0x2b) ; SHORT (0x48) ; BYTE (0x0) (5) (0x2b) (16) (28) (10) (17) (15) (13) (10) (9) (0) (0) (0) (0) (0) (181) (0) (251) (0) (75) (45) (50) (40) (20) (45) (15) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + CaellachCC*52 ; SHORT (0x251) (0x2a0) ; BYTE (0x29) (0x11) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (5) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + FadoCC*52 ; SHORT (0x25b) (0x2b3) ; BYTE (0x2a) (0xb) ; SHORT (0x51) ; BYTE (0x0) (1) (0x2c) (11) (25) (12) (10) (9) (5) (8) (5) (3) (181) (181) (181) (0) (0) (0) (0) (0) (85) (55) (40) (30) (45) (25) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + IsmaireCC*52 ; SHORT (0x260) (0x2b8) ; BYTE (0x2b) (0x16) ; SHORT (0x56) ; BYTE (0x0) (3) (0x2e) (9) (14) (10) (9) (11) (4) (12) (12) (0) (181) (0) (0) (0) (0) (0) (0) (0) (75) (30) (60) (55) (20) (25) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + HaydenCC*52 ; SHORT (0x25c) (0x2b4) ; BYTE (0x2c) (0x1d) ; SHORT (0x52) ; BYTE (0x0) (7) (0x2d) (10) (16) (10) (8) (8) (6) (9) (17) (1) (181) (0) (0) (181) (0) (0) (0) (0) (70) (40) (45) (45) (25) (25) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x2D*52 ; SHORT (0x212) (0x26e) ; BYTE (0x2d) (0x2) ; SHORT (0x2) ; BYTE (0x0) (6) (0x1) (1) (0) (0) (0) (0) (0) (0) (5) (0) (1) (0) (0) (0) (0) (0) (0) (0) (70) (40) (60) (60) (30) (30) (60) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x88aebac) ; BYTE (0x7) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x2E*52 ; SHORT (0x267) (0x0) ; BYTE (0x2e) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x2F*52 ; SHORT (0x267) (0x0) ; BYTE (0x2f) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x30*52 ; SHORT (0x267) (0x0) ; BYTE (0x30) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x31*52 ; SHORT (0x267) (0x0) ; BYTE (0x31) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x32*52 ; SHORT (0x267) (0x0) ; BYTE (0x32) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x33*52 ; SHORT (0x267) (0x0) ; BYTE (0x33) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x34*52 ; SHORT (0x267) (0x0) ; BYTE (0x34) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x35*52 ; SHORT (0x267) (0x0) ; BYTE (0x35) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x36*52 ; SHORT (0x267) (0x0) ; BYTE (0x36) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x37*52 ; SHORT (0x267) (0x0) ; BYTE (0x37) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x38*52 ; SHORT (0x267) (0x0) ; BYTE (0x38) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x39*52 ; SHORT (0x267) (0x0) ; BYTE (0x39) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x3A*52 ; SHORT (0x267) (0x0) ; BYTE (0x3a) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + LyonSummon*52 ; SHORT (0x2f1) (0x33d) ; BYTE (0x3b) (0x7) ; SHORT (0x0) ; BYTE (0x7) (5) (0x25) (1) (0) (3) (2) (3) (0) (0) (20) (0) (0) (0) (71) (0) (0) (0) (0) (0) (0) (60) (45) (30) (0) (0) (60) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x3C*52 ; SHORT (0x26d) (0x32e) ; BYTE (0x3c) (0x31) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (18) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (1) (0) (0) (71) (50) (30) (35) (32) (8) (40) (45) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x3D*52 ; SHORT (0x26c) (0x32e) ; BYTE (0x3d) (0x31) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (9) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (1) (0) (0) (71) (50) (30) (35) (32) (8) (40) (45) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + KnollSummon*52 ; SHORT (0x2f1) (0x33d) ; BYTE (0x3e) (0x7) ; SHORT (0x0) ; BYTE (0x7) (5) (0x21) (1) (0) (2) (1) (2) (0) (0) (10) (0) (0) (0) (71) (0) (0) (0) (0) (0) (0) (50) (50) (40) (0) (0) (55) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + EvanSummon*52 ; SHORT (0x2f1) (0x33d) ; BYTE (0x3f) (0x7) ; SHORT (0x0) ; BYTE (0x7) (5) (0x1a) (1) (0) (1) (2) (1) (0) (0) (0) (0) (0) (0) (71) (0) (0) (0) (0) (0) (0) (70) (40) (20) (0) (0) (40) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Lyon_Ch17*52 ; SHORT (0x2f1) (0x29b) ; BYTE (0x40) (0x7) ; SHORT (0x0) ; BYTE (0x0) (4) (0x0) (3) (15) (13) (9) (6) (5) (2) (4) (0) (31) (0) (0) (0) (0) (0) (0) (0) (60) (45) (55) (55) (25) (5) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Morva_Ch20*52 ; SHORT (0x251) (0x29b) ; BYTE (0x41) (0x7) ; SHORT (0x0) ; BYTE (0x6) (3) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Orson_Ch5x*52 ; SHORT (0x236) (0x291) ; BYTE (0x42) (0x7) ; SHORT (0x45) ; BYTE (0x0) (5) (0x0) (3) (11) (8) (9) (4) (5) (4) (4) (1) (181) (181) (0) (0) (0) (0) (0) (0) (80) (55) (45) (40) (45) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Valter_Ch15*52 ; SHORT (0x237) (0x292) ; BYTE (0x43) (0x23) ; SHORT (0x42) ; BYTE (0x0) (4) (0x0) (13) (25) (12) (10) (9) (6) (11) (3) (1) (0) (251) (0) (0) (0) (0) (0) (0) (80) (40) (55) (50) (20) (20) (15) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Selena_Ch10B_and_13B*52 ; SHORT (0x238) (0x293) ; BYTE (0x44) (0x2a) ; SHORT (0x3f) ; BYTE (0x0) (2) (0x0) (11) (19) (10) (8) (10) (8) (11) (10) (0) (0) (0) (0) (0) (121) (181) (0) (0) (85) (40) (55) (40) (20) (30) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0xc0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Valter_Prologue*52 ; SHORT (0x237) (0x292) ; BYTE (0x45) (0x23) ; SHORT (0x42) ; BYTE (0x0) (4) (0x0) (5) (14) (6) (7) (6) (3) (5) (2) (1) (0) (181) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Breguet*52 ; SHORT (0x239) (0x294) ; BYTE (0x46) (0x9) ; SHORT (0x31) ; BYTE (0x0) (2) (0x0) (4) (3) (3) (0) (1) (0) (0) (2) (0) (0) (71) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Turner*52 ; SHORT (TurnerName) (0x29b) ; BYTE (0x47) (Mercenary) ; SHORT (TurnerPortrait) ; BYTE (0x0) (AffFire) (0x0) (3) (10) (6) (7) (3) (3) (4) (4) (0) (31) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x48*52 ; SHORT (0x251) (SellswordDesc) ; BYTE (0x48) (Mercenary) ; SHORT (0x0) ; BYTE (0x6) (3) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (31) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x49*52 ; SHORT (0x251) (SellswordDesc) ; BYTE (0x49) (Mercenary) ; SHORT (0x0) ; BYTE (0x6) (7) (0x0) (1) (4) (3) (4) (0) (1) (2) (2) (0) (31) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x4A*52 ; SHORT (0x251) (SellswordDesc) ; BYTE (0x4a) (Mercenary) ; SHORT (0x0) ; BYTE (0x6) (1) (0x0) (1) (5) (2) (5) (3) (2) (0) (1) (0) (31) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x4B*52 ; SHORT (0x24d) (0x2b1) ; BYTE (0x4b) (Soldier) ; SHORT (0x0) ; BYTE (0x2) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x4C*52 ; SHORT (0x24d) (0x2b1) ; BYTE (0x4c) (Soldier) ; SHORT (0x0) ; BYTE (0x2) (6) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Aiden*52 ; SHORT (AidenName) (AidenDesc) ; BYTE (0x4d) (Myrmidon_F) ; SHORT (AidenPortrait) ; BYTE (0x0) (AffIce) (0x0) (5) (8) (7) (10) (5) (3) (5) (7) (0) (71) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0xc0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x4E*52 ; SHORT (CoramoName) (CoramoDesc) ; BYTE (0x4e) (0x40) ; SHORT (0x0) ; BYTE (0x3) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x4F*52 ; SHORT (CoramoName) (CoramoDesc) ; BYTE (0x4f) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Alvin*52 ; SHORT (AlvinName) (AlvinDesc) ; BYTE (0x50) (Knight) ; SHORT (AlvinPortrait) ; BYTE (0x0) (AffFire) (0x0) (11) (3) (8) (5) (2) (7) (4) (6) (3) (0) (71) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x51*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x51) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x52*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x52) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x53*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x53) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x54*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x54) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x55*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x55) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x56*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x56) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x57*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x57) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x58*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x58) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x59*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x59) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x5a*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x5a) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x5b*52 ; SHORT (RevolutionaryName) (RevolutionaryDesc) ; BYTE (0x5b) (0x27) ; SHORT (0x0) ; BYTE (0x3) (4) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x1) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Cyclops_boss*52 ; SHORT (0x255) (0x2b1) ; BYTE (0x5c) (0x5a) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (9) (18) (7) (3) (3) (2) (10) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (35) (35) (25) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Wight_boss*52 ; SHORT (0x255) (0x2b1) ; BYTE (0x5d) (0x56) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (8) (15) (5) (10) (7) (4) (7) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Deathgoyle_boss*52 ; SHORT (0x255) (0x2b1) ; BYTE (0x5e) (0x64) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (8) (14) (5) (9) (6) (4) (4) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x5F*52 ; SHORT (0x255) (0x2b1) ; BYTE (0x5f) (0x53) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (7) (2) (2) (1) (2) (2) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (35) (35) (15) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x60*52 ; SHORT (0x267) (0x0) ; BYTE (0x60) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x61*52 ; SHORT (0x267) (0x0) ; BYTE (0x61) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x62*52 ; SHORT (0x267) (0x0) ; BYTE (0x62) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x63*52 ; SHORT (0x267) (0x0) ; BYTE (0x63) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x64*52 ; SHORT (0x250) (0x2ac) ; BYTE (0x64) (0xd) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x65*52 ; SHORT (0x24f) (0x2ad) ; BYTE (0x65) (0x41) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Bandit*52 ; SHORT (0x24f) (0x2ad) ; BYTE (0x66) (0x41) ; SHORT (0x4c) ; BYTE (0x6) (2) (0x0) (1) (2) (2) (2) (2) (2) (2) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x67*52 ; SHORT (0x24f) (0x2ad) ; BYTE (0x67) (0x41) ; SHORT (0x4d) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + ONeill*52 ; SHORT (0x249) (0x2a3) ; BYTE (0x68) (0x3f) ; SHORT (0x30) ; BYTE (0x0) (1) (0x0) (4) (3) (1) (2) (3) (0) (0) (0) (0) (0) (0) (71) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Glen*52 ; SHORT (0x24a) (0x2a4) ; BYTE (0x69) (0x21) ; SHORT (0x4b) ; BYTE (0x0) (3) (0x0) (12) (21) (11) (12) (6) (8) (4) (7) (1) (121) (181) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Zonta*52 ; SHORT (0x24b) (0x2a5) ; BYTE (0x6a) (0xf) ; SHORT (0x35) ; BYTE (0x0) (6) (0x0) (8) (7) (5) (0) (1) (2) (6) (4) (0) (71) (0) (0) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Vigarde*52 ; SHORT (0x24c) (0x2a6) ; BYTE (0x6b) (0xb) ; SHORT (0x40) ; BYTE (0x0) (7) (0x0) (13) (31) (13) (10) (8) (7) (9) (9) (2) (181) (251) (181) (0) (0) (0) (0) (0) (85) (50) (10) (10) (10) (15) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Lyon_Final*52 ; SHORT (0x234) (0x2a7) ; BYTE (0x6c) (0x4f) ; SHORT (0x4a) ; BYTE (0x0) (4) (0x0) (18) (55) (20) (15) (10) (23) (21) (9) (0) (0) (0) (0) (0) (181) (0) (0) (251) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Orson_Boss*52 ; SHORT (0x236) (0x2a8) ; BYTE (0x6d) (0x7) ; SHORT (0x44) ; BYTE (0x0) (5) (0x0) (13) (25) (11) (11) (7) (6) (8) (6) (1) (181) (181) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x6E*52 ; SHORT (0x267) (0x0) ; BYTE (0x6e) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x6F*52 ; SHORT (0x267) (0x0) ; BYTE (0x6f) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x70*52 ; SHORT (0x267) (0x0) ; BYTE (0x70) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x71*52 ; SHORT (0x267) (0x0) ; BYTE (0x71) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x72*52 ; SHORT (0x267) (0x0) ; BYTE (0x72) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x73*52 ; SHORT (0x267) (0x0) ; BYTE (0x73) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x74*52 ; SHORT (0x267) (0x0) ; BYTE (0x74) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x75*52 ; SHORT (0x267) (0x0) ; BYTE (0x75) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x76*52 ; SHORT (0x267) (0x0) ; BYTE (0x76) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x77*52 ; SHORT (0x267) (0x0) ; BYTE (0x77) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x78*52 ; SHORT (0x267) (0x0) ; BYTE (0x78) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x79*52 ; SHORT (0x267) (0x0) ; BYTE (0x79) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7A*52 ; SHORT (0x267) (0x0) ; BYTE (0x7a) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7B*52 ; SHORT (0x267) (0x0) ; BYTE (0x7b) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7C*52 ; SHORT (0x267) (0x0) ; BYTE (0x7c) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7D*52 ; SHORT (0x267) (0x0) ; BYTE (0x7d) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7E*52 ; SHORT (0x267) (0x0) ; BYTE (0x7e) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x7F*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x7f) (0x5) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (3) (2) (1) (2) (2) (0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x80*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x80) (0x3f) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x81*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x81) (0x19) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x82*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x82) (0x3f) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (2) (0) (-1) (-3) (3) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x83*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x83) (0x4e) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x84*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x84) (0x9) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x85*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x85) (0x5) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x86*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x86) (0x13) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x87*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x87) (0xf) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x88*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x88) (0xd) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x89*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x89) (0x25) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8A*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x8a) (0x44) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8B*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x8b) (0x2d) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8C*52 ; SHORT (0x24d) (0x2a9) ; BYTE (0x8c) (0x4b) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8D*52 ; SHORT (0x24e) (0x2aa) ; BYTE (0x8d) (0x9) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8E*52 ; SHORT (0x254) (0x2ae) ; BYTE (0x8e) (0x41) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x8F*52 ; SHORT (0x24e) (0x2aa) ; BYTE (0x8f) (0x5) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x90*52 ; SHORT (0x24e) (0x2aa) ; BYTE (0x90) (0x2d) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x91*52 ; SHORT (0x24e) (0x2aa) ; BYTE (0x91) (0x25) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x92*52 ; SHORT (0x267) (0x0) ; BYTE (0x92) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x93*52 ; SHORT (0x267) (0x0) ; BYTE (0x93) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x94*52 ; SHORT (0x267) (0x0) ; BYTE (0x94) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x95*52 ; SHORT (0x267) (0x0) ; BYTE (0x95) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x96*52 ; SHORT (0x267) (0x0) ; BYTE (0x96) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x97*52 ; SHORT (0x267) (0x0) ; BYTE (0x97) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x98*52 ; SHORT (0x267) (0x0) ; BYTE (0x98) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x99*52 ; SHORT (0x267) (0x0) ; BYTE (0x99) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9A*52 ; SHORT (0x267) (0x0) ; BYTE (0x9a) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9B*52 ; SHORT (0x267) (0x0) ; BYTE (0x9b) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9C*52 ; SHORT (0x267) (0x0) ; BYTE (0x9c) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9D*52 ; SHORT (0x267) (0x0) ; BYTE (0x9d) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9E*52 ; SHORT (0x267) (0x0) ; BYTE (0x9e) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0x9F*52 ; SHORT (0x267) (0x0) ; BYTE (0x9f) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA0*52 ; SHORT (0x267) (0x0) ; BYTE (0xa0) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA1*52 ; SHORT (0x267) (0x0) ; BYTE (0xa1) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA2*52 ; SHORT (0x267) (0x0) ; BYTE (0xa2) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA3*52 ; SHORT (0x267) (0x0) ; BYTE (0xa3) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA4*52 ; SHORT (0x267) (0x0) ; BYTE (0xa4) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA5*52 ; SHORT (0x267) (0x0) ; BYTE (0xa5) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA6*52 ; SHORT (0x267) (0x0) ; BYTE (0xa6) (0x41) ; SHORT (0x0) ; BYTE (0x3) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA7*52 ; SHORT (0x253) (0x2ab) ; BYTE (0xa7) (0xf) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA8*52 ; SHORT (0x251) (0x2af) ; BYTE (0xa8) (0xf) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xA9*52 ; SHORT (0x252) (0x2b0) ; BYTE (0xa9) (0xf) ; SHORT (0x0) ; BYTE (0x6) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAA*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xaa) (0x52) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAB*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xab) (0x53) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAC*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xac) (0x54) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAD*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xad) (0x55) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAE*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xae) (0x56) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xAF*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xaf) (0x57) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB0*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb0) (0x58) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB1*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb1) (0x59) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB2*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb2) (0x5a) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB3*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb3) (0x5b) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB4*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb4) (0x5c) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB5*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb5) (0x5d) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB6*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb6) (0x5e) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB7*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb7) (0x5f) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB8*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb8) (0x60) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xB9*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xb9) (0x61) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xBA*52 ; SHORT (0x256) (0x2b1) ; BYTE (0xba) (0x62) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (100) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xBB*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xbb) (0x63) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xBC*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xbc) (0x64) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xBD*52 ; SHORT (0x255) (0x2b1) ; BYTE (0xbd) (0x65) ; SHORT (0x0) ; BYTE (0x1) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Fomortiis*52 ; SHORT (0x25a) (0x2b2) ; BYTE (0xbe) (0x66) ; SHORT (0x0) ; BYTE (0x4) (5) (0x0) (20) (0) (0) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0) (0) (60) (20) (30) (35) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x80) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xBF*52 ; SHORT (0x267) (0x0) ; BYTE (0xbf) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC0*52 ; SHORT (0x262) (0x2ba) ; BYTE (0xc0) (0x13) ; SHORT (0x0) ; BYTE (0x2) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC1*52 ; SHORT (0x262) (0x2ba) ; BYTE (0xc1) (0x5) ; SHORT (0x0) ; BYTE (0x2) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC2*52 ; SHORT (0x267) (0x0) ; BYTE (0xc2) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC3*52 ; SHORT (0x267) (0x0) ; BYTE (0xc3) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC4*52 ; SHORT (0x267) (0x0) ; BYTE (0xc4) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Fado*52 ; SHORT (0x25b) (0x2b3) ; BYTE (0xc5) (0x27) ; SHORT (0x51) ; BYTE (0x0) (1) (0x0) (5) (13) (8) (6) (8) (2) (12) (10) (3) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xC6*52 ; SHORT (0x267) (0x0) ; BYTE (0xc6) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Hayden*52 ; SHORT (0x25c) (0x2b4) ; BYTE (0xc7) (0x73) ; SHORT (0x52) ; BYTE (0x0) (7) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Mansel*52 ; SHORT (0x25e) (0x2b5) ; BYTE (0xc8) (0x7a) ; SHORT (0x53) ; BYTE (0x0) (6) (0x0) (17) (11) (11) (3) (2) (5) (8) (17) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Klimt*52 ; SHORT (0x25d) (0x2b6) ; BYTE (0xc9) (0x2b) ; SHORT (0x54) ; BYTE (0x0) (7) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Dara*52 ; SHORT (0x25f) (0x2b7) ; BYTE (0xca) (0x2f) ; SHORT (0x55) ; BYTE (0x0) (5) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + Ismaire*52 ; SHORT (0x260) (0x2b8) ; BYTE (0xcb) (0x74) ; SHORT (0x56) ; BYTE (0x0) (3) (0x0) (4) (14) (10) (9) (11) (4) (12) (12) (0) (181) (0) (0) (0) (0) (0) (0) (0) (75) (30) (60) (55) (20) (25) (30) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + PegasusMessenger*52 ; SHORT (0x261) (0x2b9) ; BYTE (0xcc) (0x48) ; SHORT (0x69) ; BYTE (0x0) (3) (0x0) (1) (3) (2) (2) (5) (0) (2) (7) (0) (0) (31) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xCD*52 ; SHORT (0x263) (0x2bb) ; BYTE (0xcd) (0x9) ; SHORT (0x0) ; BYTE (0x2) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xCE*52 ; SHORT (0x263) (0x2bb) ; BYTE (0xce) (0x9) ; SHORT (0x0) ; BYTE (0x2) (0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (40) (50) (45) (25) (25) (20) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xCF*52 ; SHORT (0x267) (0x0) ; BYTE (0xcf) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD0*52 ; SHORT (0x267) (0x0) ; BYTE (0xd0) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD1*52 ; SHORT (0x267) (0x0) ; BYTE (0xd1) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD2*52 ; SHORT (0x267) (0x0) ; BYTE (0xd2) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD3*52 ; SHORT (0x267) (0x0) ; BYTE (0xd3) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD4*52 ; SHORT (0x267) (0x0) ; BYTE (0xd4) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD5*52 ; SHORT (0x267) (0x0) ; BYTE (0xd5) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD6*52 ; SHORT (0x267) (0x0) ; BYTE (0xd6) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD7*52 ; SHORT (0x267) (0x0) ; BYTE (0xd7) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD8*52 ; SHORT (0x267) (0x0) ; BYTE (0xd8) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xD9*52 ; SHORT (0x267) (0x0) ; BYTE (0xd9) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDA*52 ; SHORT (0x267) (0x0) ; BYTE (0xda) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDB*52 ; SHORT (0x267) (0x0) ; BYTE (0xdb) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDC*52 ; SHORT (0x267) (0x0) ; BYTE (0xdc) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDD*52 ; SHORT (0x267) (0x0) ; BYTE (0xdd) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDE*52 ; SHORT (0x267) (0x0) ; BYTE (0xde) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xDF*52 ; SHORT (0x267) (0x0) ; BYTE (0xdf) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE0*52 ; SHORT (0x267) (0x0) ; BYTE (0xe0) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE1*52 ; SHORT (0x267) (0x0) ; BYTE (0xe1) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE2*52 ; SHORT (0x267) (0x0) ; BYTE (0xe2) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE3*52 ; SHORT (0x267) (0x0) ; BYTE (0xe3) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE4*52 ; SHORT (0x267) (0x0) ; BYTE (0xe4) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE5*52 ; SHORT (0x267) (0x0) ; BYTE (0xe5) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE6*52 ; SHORT (0x267) (0x0) ; BYTE (0xe6) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE7*52 ; SHORT (0x267) (0x0) ; BYTE (0xe7) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE8*52 ; SHORT (0x267) (0x0) ; BYTE (0xe8) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xE9*52 ; SHORT (0x267) (0x0) ; BYTE (0xe9) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xEA*52 ; SHORT (0x267) (0x0) ; BYTE (0xea) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xEB*52 ; SHORT (0x267) (0x0) ; BYTE (0xeb) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xEC*52 ; SHORT (0x267) (0x0) ; BYTE (0xec) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xED*52 ; SHORT (0x267) (0x0) ; BYTE (0xed) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xEE*52 ; SHORT (0x267) (0x0) ; BYTE (0xee) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xEF*52 ; SHORT (0x267) (0x0) ; BYTE (0xef) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF0*52 ; SHORT (0x267) (0x0) ; BYTE (0xf0) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF1*52 ; SHORT (0x267) (0x0) ; BYTE (0xf1) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF2*52 ; SHORT (0x267) (0x0) ; BYTE (0xf2) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF3*52 ; SHORT (0x267) (0x0) ; BYTE (0xf3) (0x41) ; SHORT (0x6c) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF4*52 ; SHORT (0x266) (0x2bd) ; BYTE (0xf4) (0x6d) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF5*52 ; SHORT (0x266) (0x2bd) ; BYTE (0xf5) (0x6e) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF6*52 ; SHORT (0x266) (0x2bd) ; BYTE (0xf6) (0x6f) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF7*52 ; SHORT (0x266) (0x2bd) ; BYTE (0xf7) (0x70) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF8*52 ; SHORT (0x266) (0x2bd) ; BYTE (0xf8) (0x6d) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xF9*52 ; SHORT (0x265) (0x2bc) ; BYTE (0xf9) (0x6e) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFA*52 ; SHORT (0x265) (0x2bc) ; BYTE (0xfa) (0x71) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFB*52 ; SHORT (0x265) (0x2bc) ; BYTE (0xfb) (0x72) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x40) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFC*52 ; SHORT (0x264) (0x0) ; BYTE (0xfc) (0x71) ; SHORT (0x0) ; BYTE (0x5) (0) (0x0) (1) (0) (0) (0) (0) (2) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (85) (25) (60) (10) (15) (15) (25) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x3) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFD*52 ; SHORT (0x267) (0x0) ; BYTE (0xfd) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFE*52 ; SHORT (0x268) (0x0) ; BYTE (0xfe) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
ORG CharacterTableLABEL + 0xFF*52 ; SHORT (0x269) (0x0) ; BYTE (0xff) (0x41) ; SHORT (0x0) ; BYTE (0x0) (0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x0) (0x0) 
POP
POP
