ALIGN 4
MagCharTableLABEL:
FILL 256*2
PUSH
ORG MagCharTableLABEL + Vivian*2 ; BYTE (0) (30) 
ORG MagCharTableLABEL + Simon*2 ; BYTE (9) (50) 
ORG MagCharTableLABEL + Leona*2 ; BYTE (0) (25) 
ORG MagCharTableLABEL + Milo*2 ; BYTE (6) (40) 
ORG MagCharTableLABEL + Demi*2 ; BYTE (2) (35) 
ORG MagCharTableLABEL + Theresa*2 ; BYTE (2) (25) 
ORG MagCharTableLABEL + Herbert*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Linda*2 ; BYTE (9) (60) 
ORG MagCharTableLABEL + Carmen*2 ; BYTE (9) (50) 
ORG MagCharTableLABEL + Vincent*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Innes*2 ; BYTE (1) (10) 
ORG MagCharTableLABEL + Lute*2 ; BYTE (5) (65) 
ORG MagCharTableLABEL + Natasha*2 ; BYTE (1) (60) 
ORG MagCharTableLABEL + Cormag*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Ephraim*2 ; BYTE (0) (15) 
ORG MagCharTableLABEL + Forde*2 ; BYTE (1) (10) 
ORG MagCharTableLABEL + Kyle*2 ; BYTE (0) (10) 
ORG MagCharTableLABEL + Amelia*2 ; BYTE (2) (25) 
ORG MagCharTableLABEL + Artur*2 ; BYTE (5) (50) 
ORG MagCharTableLABEL + Gerik*2 ; BYTE (0) (10) 
ORG MagCharTableLABEL + Tethys*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Marisa*2 ; BYTE (1) (10) 
ORG MagCharTableLABEL + Saleh*2 ; BYTE (11) (30) 
ORG MagCharTableLABEL + Ewan*2 ; BYTE (2) (45) 
ORG MagCharTableLABEL + LArachel*2 ; BYTE (5) (50) 
ORG MagCharTableLABEL + Dozla*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + 0x1B*2 ; BYTE (0) (50) 
ORG MagCharTableLABEL + Rennac*2 ; BYTE (3) (35) 
ORG MagCharTableLABEL + Duessel*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Myrrh*2 ; BYTE (2) (85) 
ORG MagCharTableLABEL + Knoll*2 ; BYTE (10) (50) 
ORG MagCharTableLABEL + Joshua*2 ; BYTE (0) (20) 
ORG MagCharTableLABEL + Syrene*2 ; BYTE (4) (20) 
ORG MagCharTableLABEL + Tana*2 ; BYTE (2) (15) 
ORG MagCharTableLABEL + LyonCC*2 ; BYTE (13) (50) 
ORG MagCharTableLABEL + OrsonCC*2 ; BYTE (3) (10) 
ORG MagCharTableLABEL + GlenCC*2 ; BYTE (2) (0) 
ORG MagCharTableLABEL + SelenaCC*2 ; BYTE (10) (40) 
ORG MagCharTableLABEL + ValterCC*2 ; BYTE (2) (10) 
ORG MagCharTableLABEL + RievCC*2 ; BYTE (10) (45) 
ORG MagCharTableLABEL + CaellachCC*2 ; BYTE (0) (50) 
ORG MagCharTableLABEL + FadoCC*2 ; BYTE (4) (5) 
ORG MagCharTableLABEL + IsmaireCC*2 ; BYTE (7) (15) 
ORG MagCharTableLABEL + HaydenCC*2 ; BYTE (2) (10) 
ORG MagCharTableLABEL + Orson_Ch5x*2 ; BYTE (3) (10) 
ORG MagCharTableLABEL + Valter_Ch15*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Selena_Ch10B_and_13B*2 ; BYTE (10) (40) 
ORG MagCharTableLABEL + Valter_Prologue*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Breguet*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Turner*2 ; BYTE (2) (0) 
ORG MagCharTableLABEL + 0x49*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + 0x4A*2 ; BYTE (0) (50) 
ORG MagCharTableLABEL + 0x4B*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + 0x4C*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Aiden*2 ; BYTE (4) (0) 
ORG MagCharTableLABEL + 0x4E*2 ; BYTE (3) (50) 
ORG MagCharTableLABEL + 0x4F*2 ; BYTE (3) (50) 
ORG MagCharTableLABEL + Aias*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Carlyle*2 ; BYTE (5) (30) 
ORG MagCharTableLABEL + Caellach*2 ; BYTE (3) (5) 
ORG MagCharTableLABEL + Pablo_2*2 ; BYTE (8) (50) 
ORG MagCharTableLABEL + Gorgon_boss*2 ; BYTE (10) (65) 
ORG MagCharTableLABEL + Riev*2 ; BYTE (10) (45) 
ORG MagCharTableLABEL + Gheb*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Beran*2 ; BYTE (3) (15) 
ORG MagCharTableLABEL + Cyclops_boss*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Wight_boss*2 ; BYTE (2) (5) 
ORG MagCharTableLABEL + Deathgoyle_boss*2 ; BYTE (3) (5) 
ORG MagCharTableLABEL + 0x5F*2 ; BYTE (3) (5) 
ORG MagCharTableLABEL + 0x64*2 ; BYTE (3) (10) 
ORG MagCharTableLABEL + ONeill*2 ; BYTE (0) (5) 
ORG MagCharTableLABEL + Zonta*2 ; BYTE (1) (5) 
ORG MagCharTableLABEL + Vigarde*2 ; BYTE (5) (15) 
ORG MagCharTableLABEL + Lyon_Final*2 ; BYTE (20) (20) 
ORG MagCharTableLABEL + Orson_Boss*2 ; BYTE (3) (5) 
POP
