PUSH
ORG 0x95E09D
PaletteAssociationTableLABEL:
FILL 256*7
PUSH
ORG PaletteAssociationTableLABEL + Nothing*7 ; BYTE (0x0) (0x0) (0x0) (0x11) (0x38) (0x27) (0x39) 
ORG PaletteAssociationTableLABEL + Simon*7 ; BYTE (Shaman) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Demi*7 ; BYTE (Soldier_F) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Theresa*7 ; BYTE (Archer_F) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Herbert*7 ; BYTE (Cavalier) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Linda*7 ; BYTE (Shaman_F) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Carmen*7 ; BYTE (Cleric) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Vincent*7 ; BYTE (WyvernKnight) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Turner*7 ; BYTE (Mercenary) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Aiden*7 ; BYTE (Myrmidon_F) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociationTableLABEL + Alvin*7 ; BYTE (Knight) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
POP
POP
