PUSH
ORG 0x95EE9D
PaletteAssociation2TableLABEL:
FILL 256*7
PUSH
ORG PaletteAssociation2TableLABEL + Simon*7 ; BYTE (0x1) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Demi*7 ; BYTE (0x2) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Theresa*7 ; BYTE (0x4) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Herbert*7 ; BYTE (0x5) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Linda*7 ; BYTE (0x7) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Carmen*7 ; BYTE (0x8) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Vincent*7 ; BYTE (0x9) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Turner*7 ; BYTE (0x3) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
ORG PaletteAssociation2TableLABEL + Aiden*7 ; BYTE (0x6) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) 
POP
POP
