ALIGN 4
PersonalSkillTableLABEL:
FILL 256*1
PUSH
ORG PersonalSkillTableLABEL + Vivian*1 ; BYTE (CharmID) 
ORG PersonalSkillTableLABEL + Simon*1 ; BYTE (StubbornCynicID) 
ORG PersonalSkillTableLABEL + Leona*1 ; BYTE (DauntID) 
ORG PersonalSkillTableLABEL + Milo*1 ; BYTE (DauntID) 
ORG PersonalSkillTableLABEL + Demi*1 ; BYTE (ReliefID) 
ORG PersonalSkillTableLABEL + Theresa*1 ; BYTE (SpurSpdID) 
ORG PersonalSkillTableLABEL + Herbert*1 ; BYTE (PivotID) 
ORG PersonalSkillTableLABEL + Linda*1 ; BYTE (SealDefID) 
ORG PersonalSkillTableLABEL + Carmen*1 ; BYTE (LiveToServeID) 
ORG PersonalSkillTableLABEL + Vincent*1 ; BYTE (FullMetalBodyID) 
ORG PersonalSkillTableLABEL + Innes*1 ; BYTE (BowRangeUpID) 
ORG PersonalSkillTableLABEL + Lute*1 ; BYTE (ParagonID) 
ORG PersonalSkillTableLABEL + Natasha*1 ; BYTE (SealLukID) 
ORG PersonalSkillTableLABEL + Cormag*1 ; BYTE (RallyStrID) 
ORG PersonalSkillTableLABEL + Ephraim*1 ; BYTE (InspirationID) 
ORG PersonalSkillTableLABEL + Forde*1 ; BYTE (SpurSpdID) 
ORG PersonalSkillTableLABEL + Kyle*1 ; BYTE (SpurStrID) 
ORG PersonalSkillTableLABEL + Amelia*1 ; BYTE (ParagonID) 
ORG PersonalSkillTableLABEL + Artur*1 ; BYTE (FocusID) 
ORG PersonalSkillTableLABEL + Gerik*1 ; BYTE (BondID) 
ORG PersonalSkillTableLABEL + Tethys*1 ; BYTE (DemoiselleID) 
ORG PersonalSkillTableLABEL + Marisa*1 ; BYTE (FocusID) 
ORG PersonalSkillTableLABEL + Saleh*1 ; BYTE (SpurMagID) 
ORG PersonalSkillTableLABEL + Ewan*1 ; BYTE (CelerityID) 
ORG PersonalSkillTableLABEL + LArachel*1 ; BYTE (IntimidateID) 
ORG PersonalSkillTableLABEL + Dozla*1 ; BYTE (PivotID) 
ORG PersonalSkillTableLABEL + Rennac*1 ; BYTE (SpurSpdID) 
ORG PersonalSkillTableLABEL + Duessel*1 ; BYTE (RepositionID) 
ORG PersonalSkillTableLABEL + Myrrh*1 ; BYTE (DragonsBloodID) 
ORG PersonalSkillTableLABEL + Knoll*1 ; BYTE (VoiceOfPeaceID) 
ORG PersonalSkillTableLABEL + Joshua*1 ; BYTE (GambleID) 
ORG PersonalSkillTableLABEL + Syrene*1 ; BYTE (TantivyID) 
ORG PersonalSkillTableLABEL + Tana*1 ; BYTE (LilysPoiseID) 
ORG PersonalSkillTableLABEL + LyonCC*1 ; BYTE (LunaID) 
ORG PersonalSkillTableLABEL + ValterCC*1 ; BYTE (CharmID) 
ORG PersonalSkillTableLABEL + Breguet*1 ; BYTE (CounterMagicID) 
ORG PersonalSkillTableLABEL + Alvin*1 ; BYTE (CounterMagicID) 
ORG PersonalSkillTableLABEL + Aias*1 ; BYTE (SavageBlowID) 
ORG PersonalSkillTableLABEL + Carlyle*1 ; BYTE (SealSpdID) 
ORG PersonalSkillTableLABEL + Gheb*1 ; BYTE (VantageID) 
ORG PersonalSkillTableLABEL + Beran*1 ; BYTE (ImpaleID) 
ORG PersonalSkillTableLABEL + Cyclops_boss*1 ; BYTE (ColossusID) 
ORG PersonalSkillTableLABEL + ONeill*1 ; BYTE (QuickRiposteID) 
ORG PersonalSkillTableLABEL + Vigarde*1 ; BYTE (RenewalID) 
POP
