ALIGN 4
GuideEntriesTableLABEL:
FILL 256*12
PUSH
ORG GuideEntriesTableLABEL + 0*12 ; BYTE (1) (0) ; SHORT (GuideEntryObtainMaterials) (GuideDetailsObtainMaterials) (0x12B) (0x12A) (0) 
ORG GuideEntriesTableLABEL + 1*12 ; BYTE (1) (0) ; SHORT (GuideEntryMaterialUses) (GuideDetailsMaterialUses) (0x129) (0x128) (0) 
ORG GuideEntriesTableLABEL + 2*12 ; BYTE (1) (0) ; SHORT (GuideEntryForts) (GuideDetailsForts) (0x127) (0x126) (0) 
ORG GuideEntriesTableLABEL + 3*12 ; BYTE (1) (0) ; SHORT (GuideEntryBackupsave) (GuideDetailsBackupsave) (0x12C) (0x125) (0) 
ORG GuideEntriesTableLABEL + 4*12 ; BYTE (1) (0) ; SHORT (GuideEntryPuzzle) (GuideDetailsPuzzle) (0x12C) (0x124) (0) 
ORG GuideEntriesTableLABEL + 5*12 ; BYTE (1) (0) ; SHORT (0x5E5) (GuideDetailsRescue) (0x12C) (0x123) (0) 
ORG GuideEntriesTableLABEL + 6*12 ; BYTE (1) (0) ; SHORT (GuideEntryDR) (GuideDetailsDR) (0x12C) (0x122) (0) 
ORG GuideEntriesTableLABEL + 7*12 ; BYTE (2) (1) ; SHORT (0x5D5) (0x60D) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 8*12 ; BYTE (2) (1) ; SHORT (0x5D6) (0x60E) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 9*12 ; BYTE (2) (1) ; SHORT (0x5D7) (0x60F) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 10*12 ; BYTE (3) (1) ; SHORT (0x5D8) (0x610) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 11*12 ; BYTE (3) (1) ; SHORT (0x5D9) (0x611) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 12*12 ; BYTE (4) (1) ; SHORT (0x5DA) (0x612) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 13*12 ; BYTE (4) (1) ; SHORT (0x5DB) (0x613) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 14*12 ; BYTE (4) (1) ; SHORT (0x5DC) (0x614) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 15*12 ; BYTE (4) (1) ; SHORT (0x5DD) (0x615) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 16*12 ; BYTE (4) (1) ; SHORT (0x5DE) (0x616) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 17*12 ; BYTE (4) (1) ; SHORT (0x5DF) (GuideDetailsPhysDef) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 18*12 ; BYTE (4) (1) ; SHORT (0x5E0) (GuideDetailsMagRes) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 19*12 ; BYTE (4) (1) ; SHORT (0x5E1) (GuideDetailsResHP) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 20*12 ; BYTE (4) (1) ; SHORT (0x5E2) (GuideDetailsStatus) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 21*12 ; BYTE (4) (1) ; SHORT (0x5E3) (0x61B) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 22*12 ; BYTE (4) (1) ; SHORT (0x5E4) (0x61C) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 23*12 ; BYTE (5) (0) ; SHORT (GuideEntryObtainMaterials) (GuideDetailsObtainMaterials) (0x12B) (0x12A) (0) 
ORG GuideEntriesTableLABEL + 24*12 ; BYTE (5) (0) ; SHORT (GuideEntryMaterialUses) (GuideDetailsMaterialUses) (0x129) (0x128) (0) 
ORG GuideEntriesTableLABEL + 25*12 ; BYTE (5) (0) ; SHORT (GuideEntryForts) (GuideDetailsForts) (0x127) (0x126) (0) 
ORG GuideEntriesTableLABEL + 26*12 ; BYTE (6) (1) ; SHORT (0x5E7) (0x61F) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 27*12 ; BYTE (6) (1) ; SHORT (0x5E8) (0x620) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 28*12 ; BYTE (6) (1) ; SHORT (0x5E9) (0x621) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 29*12 ; BYTE (6) (1) ; SHORT (0x5EA) (0x622) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 30*12 ; BYTE (6) (1) ; SHORT (GuideEntrySupply) (GuideDetailsSupply) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 31*12 ; BYTE (6) (1) ; SHORT (0x5EC) (0x624) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 32*12 ; BYTE (6) (1) ; SHORT (0x5ED) (0x625) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 33*12 ; BYTE (7) (1) ; SHORT (0x5EE) (0x626) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 34*12 ; BYTE (7) (1) ; SHORT (0x5EF) (0x627) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 35*12 ; BYTE (7) (1) ; SHORT (0x5F0) (0x628) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 36*12 ; BYTE (7) (1) ; SHORT (0x5F1) (0x629) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 37*12 ; BYTE (7) (1) ; SHORT (0x5F2) (0x62A) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 38*12 ; BYTE (7) (1) ; SHORT (0x5F3) (0x62B) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 39*12 ; BYTE (7) (1) ; SHORT (0x5F4) (0x62C) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 40*12 ; BYTE (7) (1) ; SHORT (0x5F6) (0x62E) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 41*12 ; BYTE (8) (1) ; SHORT (GuideEntryRecrAllies) (0x62F) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 42*12 ; BYTE (8) (1) ; SHORT (0x5F8) (0x630) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 43*12 ; BYTE (8) (1) ; SHORT (0x5F9) (0x631) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 44*12 ; BYTE (8) (1) ; SHORT (0x5FA) (0x632) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 45*12 ; BYTE (8) (1) ; SHORT (0x5FB) (0x633) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 46*12 ; BYTE (8) (1) ; SHORT (0x5FC) (0x634) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 47*12 ; BYTE (9) (1) ; SHORT (0x5FD) (0x635) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 48*12 ; BYTE (9) (1) ; SHORT (0x5FE) (0x636) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 49*12 ; BYTE (9) (1) ; SHORT (0x5FF) (0x637) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 50*12 ; BYTE (9) (1) ; SHORT (0x600) (0x638) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 51*12 ; BYTE (10) (0) ; SHORT (GuideEntryBackupsave) (GuideDetailsBackupsave) (0x12C) (0x125) (0) 
ORG GuideEntriesTableLABEL + 52*12 ; BYTE (10) (1) ; SHORT (0x601) (0x639) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 53*12 ; BYTE (10) (1) ; SHORT (0x602) (0x63A) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 54*12 ; BYTE (11) (1) ; SHORT (0x603) (0x63B) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 55*12 ; BYTE (11) (1) ; SHORT (0x604) (0x63C) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 56*12 ; BYTE (11) (1) ; SHORT (0x605) (0x63D) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 57*12 ; BYTE (11) (1) ; SHORT (0x606) (0x63E) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 58*12 ; BYTE (12) (0) ; SHORT (GuideEntryPuzzle) (GuideDetailsPuzzle) (0x12C) (0x124) (0) 
ORG GuideEntriesTableLABEL + 59*12 ; BYTE (12) (0) ; SHORT (0x5E5) (GuideDetailsRescue) (0x12C) (0x123) (0) 
ORG GuideEntriesTableLABEL + 60*12 ; BYTE (12) (0) ; SHORT (GuideEntryDR) (GuideDetailsDR) (0x12C) (0x122) (0) 
ORG GuideEntriesTableLABEL + 61*12 ; BYTE (12) (1) ; SHORT (0x607) (0x63F) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 62*12 ; BYTE (12) (1) ; SHORT (0x608) (GuideDetailsLvUp) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 63*12 ; BYTE (12) (1) ; SHORT (0x609) (0x641) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 64*12 ; BYTE (12) (1) ; SHORT (0x60A) (0x642) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 65*12 ; BYTE (12) (1) ; SHORT (0x60C) (GuideEntryRetreat) (0x12C) (0x12C) (0) 
ORG GuideEntriesTableLABEL + 66*12 ; BYTE (13) (0) ; SHORT (0x0) (0x0) (0x0) (0x0) (0) 
POP
