#ifndef HAX_CONFIG
#define HAX_CONFIG

// This file holds configuration switches for all hacks shipped with the skill system


// =========================
// = GENERAL CONFIGURATION =
// =========================

// If commented, the skill reorder warning will not be displayed.
//#define SHOW_SKILL_WARNING

// The amount of attack speed (minus one) needed to double an opponent.
#define AS_DOUBLING_THRESHOLD 3


// ===================================
// = HACK INSTALLATION CONFIGURATION =
// ===================================

/*
  Huichelaar EDIT: Some toggles were removed and disabled/enabled:
    - ENABLE_SLAYER_AND_EFFECTIVENESS_REWORK            Enabled.
    - USE_STRMAG_SPLIT                                  Enabled.
    - STAIRS_ASM                                        Disabled.
    - LEADERSHIP_STARS                                  Disabled.
    - BIORHYTHM                                         Disabled.
    - ONLY_SHOW_USED_RANKS                              Enabled.
    - ENABLE_PERSONAL_INFO                              Disabled.
    - GAIDEN_MAGIC                                      Disabled.
    - USE_SAVE_EXPANSION                                Enabled.
    - BATTLE_STATS                                      Enabled.
    - CASUAL_MODE                                       Enabled.
    - CONTEMPORARY_TALK_SUPPORT                         Enabled.
    - DANGER_ZONE                                       Disabled.
    - WRANK_ON_LEVELUP                                  Enabled.
    - TRAP_REWORK                                       Enabled.
    - HEAL_TILES                                        Enabled.
    - HP_BARS                                           Enabled.
    - IMPROVED_SOUND_MIXER                              Enabled.
    - LTOGGLE_HACK                                      `Enabled`. I incorporated this into BattleAnimStuff.
    - SEMITRANSPARENCY_CHANGES                          Disabled. Far too inconsistent.
    - TEXT_CHAPTER_NAMES                                Enabled.
    - STATSCREEN_ALLEGIANCE                             Disabled.
    - ANIMA_TRIANGLE                                    Disabled.
    - MODULAR_EXP                                       Enabled.
    - CANNOT_CRIT                                       Enabled.
    - STATUS_WEAPONS                                    Enabled.
    - PORTRAIT_SELECTION                                Enabled.
    
    - USE_LEGACY_SKILL_DEFAULTS                         Disabled.
    
    Existing toggles are generally still there because atm I'm unsure whether I wish to keep them or not.
*/

//If uncommented, will enable Dragon Veins.
#define DRAGON_VEINS

//If uncommented, will enable event ASMCs for adding traps, rescuing units, and sending items to the convoy respectively.
#define EVENT_ADD_TRAPS
#define EVENT_RESCUE
#define EVENT_SEND_TO_CONVOY

//If uncommented, will enable Event Writer.
#define EVENT_WRITER

//If uncommented, will enable Freeze.
#define FREEZE_HACK

//If uncommented, will enable use of Supply during the prologue.
#define PROLOGUE_SUPPLY

//If uncommented, will enable PC and Generic Music.
//#define CHARACTER_CHAPTER_SPECIFIC_BATTTLETHEMES

//If uncommented, will enable the Movement Arrow Hack.
#define MOVEARROW_HACK

//If uncommented, will enable Negative Weapon Wt/Crit Display.
#define NEGATIVE_WTCRIT_DISPLAY

//If uncommented, will enable Proper Range Getters.
//#define HAX_PROPER_RANGE_GETTERS_EVENT

// If uncommented, Raid will be implemented.
// This patch adds an entry to the Unit Menu, so installing here is necessary.
#define RAID

// If uncommented, Escape-Arrive will be implemented.
// /this adds entries to the Unit Menu and normally conflicts with Lunge and Stairs. Install here to avoid the conflicts.
// #define ESCAPE_ARRIVE

//If uncommented, Reaver Split will be implemented.
//Makes weapon ability 2 reaver bit just triangle reversal and weapon ability 3 bit 0x80 triple triangle effect.
// #define REAVER_SPLIT

//If uncommented, AdvWeaponLocks will be implemented.
//This is a rewrite of venno's array-based weapon locks.
// #define ADV_WEAPON_LOCKS

//If uncommented, Narrow Font will be implemented.
//This allows for setting narrower text in addition to standard text.
// #define NARROW_FONT

// If uncommented, Unlock staves will work on chests.
// #define UNLOCK_WORKS_ON_CHESTS


// =================================
// = SKILL BEHAVIOUR CONFIGURATION =
// =================================

// if uncommented units will be select automatically after galeforce (pressing b won't end their turn).
// #define ENABLE_GALEFORCE_AUTOSELECT

// if uncommented lethality will work like it originally did in gba.
// #define ENABLE_GBA_LETHALITY

// if set to false, only the skill will work, if set to true both the skill and the ability will work.
#define ENABLE_LEGACY_CANTO False

// if commented, enemies with Steal+ will steal as normal in vanilla (ie, the skill will be pretty much useless).
#define ENABLE_AI_STEAL_PLUS

// if commented, Steal will no longer be a skill, but a character ability, and Steal+ will require having regular steal.
#define ENABLE_STEAL_SKILL

// If commented, debuffs are allowed to take stats below zero.
#define DEBUFFS_MIN_ZERO

// If true Shadowgift/Lumina will check for staff ranks when checking for highest magic rank.
#define SHADOWGIFT_VIA_STAFF_RANK True
#define LUMINA_VIA_STAFF_RANK True

// If commented, Poison Strike and Grisly Wound will not check whether no damage was dealt before applying additional damage.
//#define RESIDUAL_DAMAGE_REQUIRES_BATTLE_DAMAGE

// If commented, Capture will be a global command and will not require the Capture skill.
#define CAPTURE_SKILL_REQUIRED

// If commented, Dragon Veins will be a global command and will not require the Dragon's Blood skill.
//#define DRAGON_VEIN_SKILL_REQUIRED

//If commented, Heroes Movement skills will use class checks and will not require their respective skills. Configure lists for each skill in 'SkillSystem/Skills/UnitMenuSkills/HeroesMovement/HeroesMovement.event', at the bottom of the file.
#define HEROES_MOVEMENT_SKILL_REQUIRED

// If uncommented, the Charge mechanic will be disabled and Moonbow will use a skill% activation rate. This will not change Moonbow's description.
// #define DISABLE_CHARGE

//If commented, Triangle Attack will use a skill check instead of a bitflag.
#define VANILLA_TRIANGLE_ATTACK

//If HEROES_MOVEMENT_SKILL_REQUIRED is not defined, this setting will control whether or not skills can still be used.
#define ALSO_USE_MOVEMENT_SKILL_CHECK True

//If true, get 1/4 prices with both bargain and silver card simultaneously.
#define DOES_BARGAIN_STACK False

//If true, will use the vanilla check in addition to the skill check.
#define ALSO_USE_VANILLA_DANCE_CHECK False
#define ALSO_USE_VANILLA_SUPPLY_CHECK True
#define ALSO_USE_VANILLA_SUMMON_CHECK False
#define ALSO_USE_VANILLA_STEAL_CHECK False

//If uncommented, Combat Arts will be enabled.
//This changes the behavior of most command skills and some proc skills such that they cost additional durability per hit and are selected from a submenu.
// #define COMBAT_ARTS

//If true, Combat Arts will not be allowed to hit more than once.
#define ARTS_HIT_ONCE True

//If uncommented, ModularPreBattleSkill will be installed.
//This modularly affects combat arts. See: SkillSystem\Skills\PreBattleSkills\ModularPreBattleSkills
//#define MODULAR_PRE_BATTLE_SKILLS

// If uncommented, the range skills checker will use SkillTester2 instead of SkillTester.
// This will prevent this function from checking for equipped weapon skills to prevent potential infinite recursion.
// Uncommenting this may hinder edge edge cases of range-based skills working as equipped weapon skills.
// #define RANGE_SKILLS_CHECK_USES_SKILLTESTER2

//	Effectiveness skills coincide with a rework of the effectiveness system. 
//	Weapon effectiveness by default is updated via macros in
//	SkillSystem/Skills/EffectivenessSkills/EffectivenessRework.event.

//	Forager uses an external list of terrain IDs for what is considered valid for healing.
//	This list can be edited, and is located in
//	SkillSystem/Skills/HPRestorationSkills/HPRestorationSkills.event.

//	Quantum Visage pulls a mug ID from a list of 100 each time its effect is applied.
//	The list of valid IDs can be edited, and is located in
//	SkillSystem/Skills/MugLoadingSkills/MugLoadingSkills.event.

//	Identity Problems swaps between 3 pairs of name IDs and mug IDs. 
//	Each of these are external values, and can be changed in
//	SkillSystem/Skills/MugLoadingSkills/MugLoadingSkills.event.

//	Indoor & Outdoor Fighter use external lists of terrain IDs for what is considered indoor and outdoor terrain.
//	These lists can be edited, and are located in
//	Engine Hacks/SkillSystem/Skills/PreBattleSkills/DoorFighter/DoorFighter.event.

//	Black Magic inflicts a random status pulled from an external list of statuses and the likelihood of their application.
//	This list can be edited, and is located in
//	SkillSystem/Skills/ProcSkills/ProcSkills.event.

//	Bargain halves prices in shops, much like a Silver Card.
//	It also includes a list of item IDs that are considered as valid Silver Cards, which can be edited in
//	SkillSystem/Skills/StandaloneSkills/Bargain/Bargain.event.

//	Amische disallows usage of any weapons not contained on a list.
//	This list can be edited, and is located in
//	SkillSystem/Skills/WeaponUsabilitySkills/WeaponUsabilitySkills.event.


// ================================
// = GROWTH DISPLAY CONFIGURATION =
// ================================

//If commented, growths will not be displayed by pressing Select.
#define PRESS_SELECT_TO_VIEW_GROWTHS

//If true, the stat colors for player units will reflect their growth in the stat.
#define USE_STAT_COLORS False


//If true, Fixed Growths mode will exist.
#define FIXED_GROWTHS_MODE False

//ID of flag to use for fixed growths mode, if enabled.
#define FIXED_GROWTHS_FLAG_ID 0xEF

//If true, passive growth boosters and metis tome will not affect growths in fixed growths mode.
#define FIXED_GROWTHS_DONT_BOOST False

//If true, enemy/NPC autolevels will use fixed growths as well.
#define ENEMY_NPC_FIXED_GROWTHS True

//If true, the effects of multiple passive growth boosters can stack.
#define STACKABLE_GROWTH_BOOSTS True

//Amount for Metis Tome to boost growths by
#define METIS_TOME_BOOST 5

//If true, growths will be calculated as (char growth + class growth).
#define USE_CHAR_AND_CLASS_GROWTHS True


//The growth rate ranges for each stat color and the colors themselves can be edited in
//Necessary/MSS/DisplayGrowthsOptions/GrowthColorsTable.event and NewPalette.event, respectively.
//If you are using Str/Mag Split, these are instead located in
//ExternalHacks/StrMagSplit/ModularStatScreen/DisplayGrowthsOptions.

#endif // HAX_CONFIG
