#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs RS OSRS soundbank

// Custom voicetable.
ALIGN 4
OSRS:
//0
VoiceDummy(OSRS,0x1)
//1
VoiceDummy(OSRS,0x1)
//2
VoiceDummy(OSRS,0x2)
//3
VoiceDummy(OSRS,0x3)
//4
VoiceDummy(OSRS,0x4)
//5
VoiceDummy(OSRS,0x5)
//6
VoiceDummy(OSRS,0x6)
//7
VoiceDummy(OSRS,0x7)
//8
VoiceDummy(OSRS,0x8)
//9
VoiceDummy(OSRS,0x9)
//10
VoiceDummy(OSRS,0xa)
//11
VoiceDummy(OSRS,0xb)
//12
VoiceDummy(OSRS,0xc)
//13
VoiceDummy(OSRS,0xd)
//14
VoiceDummy(OSRS,0xe)
//15
VoiceDummy(OSRS,0xf)
//16
VoiceDummy(OSRS,0x10)
//17
VoiceDummy(OSRS,0x11)
//18
VoiceDummy(OSRS,0x12)
//19
VoiceDummy(OSRS,0x13)
//20
VoiceDummy(OSRS,0x14)
//21
VoiceDummy(OSRS,0x15)
//22
VoiceDummy(OSRS,0x16)
//23
VoiceDummy(OSRS,0x17)
//24
VoiceDummy(OSRS,0x18)
//25
VoiceDummy(OSRS,0x19)
//26
VoiceDummy(OSRS,0x1a)
//27
VoiceDummy(OSRS,0x1b)
//28
VoiceDummy(OSRS,0x1c)
//29
VoiceDummy(OSRS,0x1d)
//30
VoiceDummy(OSRS,0x1e)
//31
VoiceDummy(OSRS,0x1f)
//32
VoiceDirect(OSRS,0x20,0x3c,0x0227988,0x0,0x0,0x0,0x80,0x0,0xff,0xc0)
//33
VoiceDummy(OSRS,0x21)
//34
VoiceDummy(OSRS,0x22)
//35
VoiceDummy(OSRS,0x23)
//36
VoiceDummy(OSRS,0x24)
//37
VoiceDummy(OSRS,0x25)
//38
VoiceDummy(OSRS,0x26)
//39
VoiceDummy(OSRS,0x27)
//40
VoiceDummy(OSRS,0x28)
//41
VoiceDummy(OSRS,0x29)
//42
VoiceDummy(OSRS,0x2a)
//43
VoiceDummy(OSRS,0x2b)
//44
VoiceMulti(OSRS,0x2c,RStable44,RSchart)
//45
VoiceMulti(OSRS,0x2d,RStable45,RSchart)
//46
VoiceMulti(OSRS,0x2e,RStable46,RSchart)
//47
VoiceDummy(OSRS,0x2f)
//48
VoiceMulti(OSRS,0x30,RStable48,RSchart)
//49
VoiceMulti(OSRS,0x31,RStable49,RSchart)
//50
VoiceDummy(OSRS,0x32)
//51
VoiceDummy(OSRS,0x33)
//52
VoiceDummy(OSRS,0x34)
//53
VoiceDummy(OSRS,0x35)
//54
VoiceDummy(OSRS,0x36)
//55
VoiceDummy(OSRS,0x37)
//56
VoiceDummy(OSRS,0x38)
//57
VoiceMulti(OSRS,0x39,RStable57,RSchart)
//58
VoiceDummy(OSRS,0x3a)
//59
VoiceDummy(OSRS,0x3b)
//60
VoiceMulti(OSRS,0x3c,RStable60,RSchart)
//61
VoiceDummy(OSRS,0x3d)
//62
VoiceDummy(OSRS,0x3e)
//63
VoiceDummy(OSRS,0x3f)
//64
VoiceDummy(OSRS,0x40)
//65
VoiceDummy(OSRS,0x41)
//66
VoiceDummy(OSRS,0x42)
//67
VoiceDummy(OSRS,0x43)
//68
VoiceDummy(OSRS,0x44)
//69
VoiceDummy(OSRS,0x45)
//70
VoiceMulti(OSRS,0x46,RStable70,RSchart)
//71
VoiceDummy(OSRS,0x47)
//72
VoiceDummy(OSRS,0x48)
//73
VoiceMulti(OSRS,0x49,RStable73,RSchart)
//74
VoiceDummy(OSRS,0x4a)
//75
VoiceDummy(OSRS,0x4b)
//76
VoiceDummy(OSRS,0x4c)
//77
VoiceDummy(OSRS,0x4d)
//78
VoiceDummy(OSRS,0x4e)
//79
VoiceMulti(OSRS,0x4f,RStable79,RSchart)
//80
VoiceDummy(OSRS,0x50)
//81
VoiceDummy(OSRS,0x51)
//82
VoiceDummy(OSRS,0x52)
//83
VoiceDummy(OSRS,0x53)
//84
VoiceDummy(OSRS,0x54)
//85
VoiceDummy(OSRS,0x55)
//86
VoiceDummy(OSRS,0x56)
//87
VoiceDummy(OSRS,0x57)
//88
VoiceDummy(OSRS,0x58)
//89
VoiceDummy(OSRS,0x59)
//90
VoiceDummy(OSRS,0x5a)
//91
VoiceDummy(OSRS,0x5b)
//92
VoiceDummy(OSRS,0x5c)
//93
VoiceDummy(OSRS,0x5d)
//94
VoiceDummy(OSRS,0x5e)
//95
VoiceDummy(OSRS,0x5f)
//96
VoiceDummy(OSRS,0x60)
//97
VoiceDummy(OSRS,0x61)
//98
VoiceDummy(OSRS,0x62)
//99
VoiceDummy(OSRS,0x63)
//100
VoiceMulti(OSRS,0x64,RStable100,RSchart)
//101
VoiceDummy(OSRS,0x65)
//102
VoiceMulti(OSRS,0x66,RStable102,RSchart)
//103
VoiceDummy(OSRS,0x67)
//104
VoiceDummy(OSRS,0x68)
//105
VoiceDummy(OSRS,0x68)
//106
VoiceDummy(OSRS,0x6a)
//107
VoiceDummy(OSRS,0x6b)
//108
VoiceDummy(OSRS,0x6c)
//109
VoiceDummy(OSRS,0x6d)
//110
VoiceDummy(OSRS,0x6e)
//111
VoiceDummy(OSRS,0x6f)
//112
VoiceDummy(OSRS,0x70)
//113
VoiceDummy(OSRS,0x71)
//114
VoiceDummy(OSRS,0x72)
//115
VoiceDummy(OSRS,0x73)
//116
VoiceMulti(OSRS,0x74,RStable116,RSchart)
//117
VoiceDummy(OSRS,0x75)
//118
VoiceDummy(OSRS,0x76)
//119
VoiceDummy(OSRS,0x77)
//120
VoiceDummy(OSRS,0x78)
//121
VoiceDummy(OSRS,0x79)
//122
VoiceDummy(OSRS,0x7a)
//123
VoiceDummy(OSRS,0x7b)
//124
VoiceDummy(OSRS,0x7c)
//125
VoiceDummy(OSRS,0x7d)
//126
VoiceDummy(OSRS,0x7e)
//127
VoiceDrum(OSRS,0x7f,OSRSdrumtable)


ALIGN 4
OSRSdrumtable:
//0
VoiceDummy(OSRSdrumtable,0x0)
//1
VoiceDummy(OSRSdrumtable,0x1)
//2
VoiceDummy(OSRSdrumtable,0x2)
//3
VoiceDummy(OSRSdrumtable,0x3)
//4
VoiceDummy(OSRSdrumtable,0x4)
//5
VoiceDummy(OSRSdrumtable,0x5)
//6
VoiceDummy(OSRSdrumtable,0x6)
//7
VoiceDummy(OSRSdrumtable,0x7)
//8
VoiceDummy(OSRSdrumtable,0x8)
//9
VoiceDummy(OSRSdrumtable,0x9)
//10
VoiceDummy(OSRSdrumtable,0xa)
//11
VoiceDummy(OSRSdrumtable,0xb)
//12
VoiceDummy(OSRSdrumtable,0xc)
//13
VoiceDummy(OSRSdrumtable,0xd)
//14
VoiceDummy(OSRSdrumtable,0xe)
//15
VoiceDummy(OSRSdrumtable,0xf)
//16
VoiceDummy(OSRSdrumtable,0x10)
//17
VoiceDummy(OSRSdrumtable,0x11)
//18
VoiceDummy(OSRSdrumtable,0x12)
//19
VoiceDummy(OSRSdrumtable,0x13)
//20
VoiceDummy(OSRSdrumtable,0x14)
//21
VoiceDummy(OSRSdrumtable,0x15)
//22
VoiceDummy(OSRSdrumtable,0x16)
//23
VoiceDummy(OSRSdrumtable,0x17)
//24
VoiceDummy(OSRSdrumtable,0x18)
//25
VoiceDummy(OSRSdrumtable,0x19)
//26
VoiceDummy(OSRSdrumtable,0x1a)
//27
VoiceDummy(OSRSdrumtable,0x1b)
//28
VoiceDummy(OSRSdrumtable,0x1c)
//29
VoiceDummy(OSRSdrumtable,0x1d)
//30
VoiceDummy(OSRSdrumtable,0x1e)
//31
VoiceDummy(OSRSdrumtable,0x1f)
//32
VoiceDummy(OSRSdrumtable,0x20)
//33
VoiceDummy(OSRSdrumtable,0x21)
//34
VoiceDummy(OSRSdrumtable,0x22)
//35
VoiceDirect(OSRSdrumtable,0x23,0x3c,RSSampleDrum35,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//36
VoiceDummy(OSRSdrumtable,0x24)
//37
VoiceDummy(OSRSdrumtable,0x25)
//38
VoiceDirect(OSRSdrumtable,0x26,0x3c,RSSampleDrum38,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//39
VoiceDummy(OSRSdrumtable,0x27)
//40
VoiceDummy(OSRSdrumtable,0x28)
//41
VoiceDirect(OSRSdrumtable,0x29,0x39,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//42
VoiceDummy(OSRSdrumtable,0x2a)
//43
VoiceDirect(OSRSdrumtable,0x2b,0x3c,0x8504F40,1,1,34,0xff,0x0,0xff,0xe2)
//44
VoiceDummy(OSRSdrumtable,0x2c)
//45
VoiceDirect(OSRSdrumtable,0x2d,0x3c,0x8506018,1,1,59,0xff,0x0,0xff,0xcc)
//46
VoiceDirect(OSRSdrumtable,0x2e,0x3c,0x8506b50,1,1,89,0xff,0x0,0xff,0xcc)
//47
VoiceDirect(OSRSdrumtable,0x2f,0x3c,0x8506018,1,1,49,0x0,0x0,0xf,0x0)
//48
VoiceDirect(OSRSdrumtable,0x30,0x3c,0x8507d60,1,1,79,0xff,0x0,0xff,0xa5)
//49
VoiceDummy(OSRSdrumtable,0x31)
//50
VoiceDirect(OSRSdrumtable,0x32,0x3c,RSSampleDrum50,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//51
VoiceDummy(OSRSdrumtable,0x33)
//52
VoiceDirect(OSRSdrumtable,0x34,0x3c,0x850c548,1,1,36,0xff,0x95,0xa7,0xcc)
//53
VoiceDirect(OSRSdrumtable,0x35,0x3c,0x84E20A0,1,1,44,0xff,0x0,0xff,0xcc)
//54
VoiceDummy(OSRSdrumtable,0x36)
//55
VoiceDummy(OSRSdrumtable,0x37)
//56
VoiceDummy(OSRSdrumtable,0x38)
//57
VoiceDummy(OSRSdrumtable,0x39)
//58
VoiceDummy(OSRSdrumtable,0x3a)
//59
VoiceDirect(OSRSdrumtable,0x3b,0x3c,0x850A7D0,1,1,24,0xff,0x0,0xff,0xcc)
//60
VoiceDummy(OSRSdrumtable,0x3c)
//61
VoiceDummy(OSRSdrumtable,0x3d)
//62
VoiceDummy(OSRSdrumtable,0x3e)
//63
VoiceDirect(OSRSdrumtable,0x3f,0x3c,RSSampleDrum63,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//64
VoiceDirect(OSRSdrumtable,0x40,0x3c,PkmnBWSample80_3,1,0x0,0x0,0xff,0x0,0xff,0xcc)
//65
VoiceDirect(OSRSdrumtable,0x41,0x3c,RSSampleDrum65,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//66
VoiceDirect(OSRSdrumtable,0x42,0x3c,RSSampleDrum66,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//67
VoiceDirect(OSRSdrumtable,0x43,0x3c,RSSampleDrum67,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//68
VoiceDirect(OSRSdrumtable,0x44,0x3c,RSSampleDrum68,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//69
VoiceDirect(OSRSdrumtable,0x45,0x3c,RSSampleDrum69,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//70
VoiceDirect(OSRSdrumtable,0x46,0x3c,RSSampleDrum70,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//71
VoiceDirect(OSRSdrumtable,0x47,0x3c,RSSampleDrum71,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//72
VoiceDirect(OSRSdrumtable,0x48,0x3c,RSSampleDrum72,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//73
VoiceDirect(OSRSdrumtable,0x49,0x3c,RSSampleDrum73,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//74
VoiceDummy(OSRSdrumtable,0x4a)
//75
VoiceDummy(OSRSdrumtable,0x4b)
//76
VoiceDummy(OSRSdrumtable,0x4c)
//77
VoiceDummy(OSRSdrumtable,0x4d)
//78
VoiceDirect(OSRSdrumtable,0x4e,0x3c,RSSampleDrum78,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//79
VoiceDirect(OSRSdrumtable,0x4f,0x3c,RSSampleDrum79,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//80
VoiceDummy(OSRSdrumtable,0x50)
//81
VoiceDummy(OSRSdrumtable,0x51)
//82
VoiceDummy(OSRSdrumtable,0x52)
//83
VoiceDummy(OSRSdrumtable,0x53)
//84
VoiceDummy(OSRSdrumtable,0x54)
//85
VoiceDummy(OSRSdrumtable,0x55)
//86
VoiceDummy(OSRSdrumtable,0x56)
//87
VoiceDummy(OSRSdrumtable,0x57)
//88
VoiceDummy(OSRSdrumtable,0x58)
//89
VoiceDummy(OSRSdrumtable,0x59)
//90
VoiceDummy(OSRSdrumtable,0x5a)
//91
VoiceDummy(OSRSdrumtable,0x5b)
//92
VoiceDummy(OSRSdrumtable,0x5c)
//93
VoiceDummy(OSRSdrumtable,0x5d)
//94
VoiceDummy(OSRSdrumtable,0x5e)
//95
VoiceDummy(OSRSdrumtable,0x5f)
//96
VoiceDummy(OSRSdrumtable,0x60)
//97
VoiceDummy(OSRSdrumtable,0x61)
//98
VoiceDummy(OSRSdrumtable,0x62)
//99
VoiceDummy(OSRSdrumtable,0x63)
//100
VoiceDummy(OSRSdrumtable,0x64)
//101
VoiceDummy(OSRSdrumtable,0x65)
//102
VoiceDummy(OSRSdrumtable,0x66)
//103
VoiceDummy(OSRSdrumtable,0x67)
//104
VoiceDummy(OSRSdrumtable,0x68)
//105
VoiceDummy(OSRSdrumtable,0x69)
//106
VoiceDummy(OSRSdrumtable,0x6a)
//107
VoiceDummy(OSRSdrumtable,0x6b)
//108
VoiceDummy(OSRSdrumtable,0x6c)
//109
VoiceDummy(OSRSdrumtable,0x6d)
//110
VoiceDummy(OSRSdrumtable,0x6e)
//111
VoiceDummy(OSRSdrumtable,0x6f)
//112
VoiceDummy(OSRSdrumtable,0x70)
//113
VoiceDummy(OSRSdrumtable,0x71)
//114
VoiceDummy(OSRSdrumtable,0x72)
//115
VoiceDummy(OSRSdrumtable,0x73)
//116
VoiceDummy(OSRSdrumtable,0x74)
//117
VoiceDummy(OSRSdrumtable,0x75)
//118
VoiceDummy(OSRSdrumtable,0x76)
//119
VoiceDummy(OSRSdrumtable,0x77)
//120
VoiceDummy(OSRSdrumtable,0x78)
//121
VoiceDummy(OSRSdrumtable,0x79)
//122
VoiceDummy(OSRSdrumtable,0x7a)
//123
VoiceDummy(OSRSdrumtable,0x7b)
//124
VoiceDummy(OSRSdrumtable,0x7c)
//125
VoiceDummy(OSRSdrumtable,0x7d)
//126
VoiceDummy(OSRSdrumtable,0x7e)
//127
VoiceDummy(OSRSdrumtable,0x7f)