#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs RS OSRS soundbank

// Custom voicetable.
ALIGN 4
OSRS:
//0 NIMAP 1
VoiceDirect(OSRS,0x0,0x3c,0x02A8068,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//1 NIMAP 0
VoiceMulti(OSRS,0x1,PianoTable,PianoChart)
//2 R3 16
VoiceMulti(OSRS,0x2,R3table16,R3chart16)
//3 R3 16, loops so give high release?
VoiceMulti(OSRS,0x3,R3table16_2,R3chart16)
//4 YGIReshef soundbank_30 41
VoiceDirect(OSRS,0x4,0x3c,YGI30Sample41,0x0,0x0,0x0,0xff,0x80,0x40,0x50)
//5 NIMAP 4
VoiceDirect(OSRS,0x5,0x3c,0x02BB7F4,0x0,0x0,0x0,0xff,0xfd,0x0,0xcc)
//6 NIMAP 15
VoiceDirect(OSRS,0x6,0x3c,0x04D60BC,0x0,0x0,0x0,0x80,0x40,0xff,0xc0)
//7 NIMAP 15 more immediate attack?
VoiceDirect(OSRS,0x7,0x3c,0x04D60BC,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//8 NIMAP 11
VoiceDirect(OSRS,0x8,0x3c,0x04C4758,0x0,0x0,0x0,0xff,0xf0,0x0,0xcc)
//9 YGIReshef soundbank_30 2
VoiceMulti(OSRS,0x9,YGI30table2,YGI30chart2)
//10 NIMAP 10
VoiceDirect(OSRS,0xa,0x3c,0x02C0D0C,0x0,0x0,0x0,0xff,0x0,0xff,0xe0)
//11 POKBW DIVING 3
VoiceMulti(OSRS,0xb,PkmnBWtable3,PkmnBWchart3)
//12 NIMAP 13
VoiceDirect(OSRS,0xc,0x3c,0x029ED58,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//13 NIMAP 15
VoiceDirect(OSRS,0xd,0x3c,0x04D60BC,0x0,0x0,0x0,0x80,0x40,0xff,0xc0)
//14 OSRS 14
VoiceMulti(OSRS,0xe,RStable14,RSchart)
//15 R3 5
VoiceDirect(OSRS,0xf,0x3c,R3Sample5,0x0,0x0,0x0,255,0,255,127)
//16 POKBW DIVING 17
VoiceMulti(OSRS,0x10,PkmnBWtable17,PkmnBWchart17)
//17 R3 10
VoiceDirect(OSRS,0x11,0x3c,R3Sample10,0x0,0x0,0x0,255,0,255,127)
//18 NIMAP 18
VoiceDirect(OSRS,0x12,0x3c,0x02B235C,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//19 NIMAP 19
VoiceMulti(OSRS,0x13,OrganTable,C3toC4Chart)
//20 NIMAP 20
VoiceDirect(OSRS,0x14,0x3c,0x0293544,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//21 NIMAP 21 doesn't loop well so maybe OSRS 21
VoiceDirect(OSRS,0x15,0x3c,0x02AC868,0x0,0x0,0x0,0x40,0x0,0xff,0xa0)
//22 NIMAP 59
VoiceDirect(OSRS,0x16,0x3c,0x04D8188,0x0,0x0,0x0,0xa0,0x0,0xff,0x96)
//23 If room, OSRS 23, otherwise NIMAP 23
VoiceDirect(OSRS,0x17,0x3c,0x04D5A44,0x0,0x0,0x0,0x40,0x0,0xff,0xc0)
//24 YGIReshef soundbank_30 84. Set sustain to 0 to avoid loop.
VoiceDirect(OSRS,0x18,0x3c,YGI30Sample84,0x0,0x0,0x0,0xff,0xfd,0x0,0x0)
//25 NIMAP 15, or just use OSRS 6 for this, 6 and 7.
VoiceDirect(OSRS,0x19,0x3c,0x04D60BC,0x0,0x0,0x0,0x80,0x40,0xff,0xc0)
//26 NIMAP 24
VoiceDirect(OSRS,0x1a,0x3c,0x0281974,0x0,0x0,0x0,0xff,0xfa,0x0,0xc0)
//27 NIMAP 103, set sustain to 0.
VoiceDirect(OSRS,0x1b,0x3c,0x04C0120,0x0,0x0,0x0,0xff,0x80,0x0,0x0)
//28 YGIReshef soundbank_30 16, set sustain low
VoiceDirect(OSRS,0x1c,0x3c,YGI30Sample16,0x0,0x0,0x0,0xff,0x0,0x40,0x0)
//29 NIMAP 104
VoiceMulti(OSRS,0x1d,SynthleadTable,C2toC3Chart)
//30 NIMAP 30
VoiceDirect(OSRS,0x1e,0x3c,0x04C8ED4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//31 DQMJ BANK_BGM_024 7
VoiceMulti(OSRS,0x1f,DQMJtable3,DQMJchart3)
//32 NIMAP 2
VoiceDirect(OSRS,0x20,0x3c,0x029918C,0x0,0x0,0x0,0xff,0xfc,0x70,0xa5)
//33 NIMAP 2
VoiceDirect(OSRS,0x21,0x3c,0x029918C,0x0,0x0,0x0,0xff,0xfc,0x70,0xa5)
//34 YGIReshef soundbank_30 84 (again). Set sustain to 0 to avoid loop.
VoiceDirect(OSRS,0x22,0x3c,YGI30Sample84,0x0,0x0,0x0,0xff,0xfd,0x0,0x0)
//35 R3 4
VoiceMulti(OSRS,0x23,R3table4,R3chart4)
//36 NIMAP 36. OSRS 36 if enough space left.
VoiceDirect(OSRS,0x24,0x3c,0x02AC224,0x0,0x0,0x0,0xff,0xfb,0x80,0xa5)
//37 YGIReshef soundbank_30 17. OSRS 37 if enough space left.
VoiceDirect(OSRS,0x25,0x3c,YGI30Sample17,0x0,0x0,0x0,0xff,0xf9,0x0,0x0)
//38 NIMAP 38
VoiceDirect(OSRS,0x26,0x3c,0x04CD8AC,0x0,0x0,0x0,0xff,0xeb,0x60,0xa5)
//39 NIMAP 39
VoiceDirect(OSRS,0x27,0x3c,0x0289978,0x0,0x0,0x0,0xff,0xf8,0x60,0xa5)
//40 OSRS 40. Iconic
VoiceMulti(OSRS,0x28,RStable40,RSchart)
//41 NIMAP 51
VoiceDirect(OSRS,0x29,0x3c,0x02367A8,0x0,0x0,0x0,0x80,0x0,0xff,0xa0)
//42 POKBW DIVING 30
VoiceMulti(OSRS,0x2a,PkmnBWtable30,PkmnBWchart30)
//43 POKBW CHAMPROAD 33
VoiceMulti(OSRS,0x2b,PkmnBWtable33,PkmnBWchart33)
//44 NIMAP 49
VoiceMulti(OSRS,0x2c,Strings2Table,C3toC5Chart)
//45 OSRS 45
VoiceMulti(OSRS,0x2d,RStable45,RSchart)
//46 YGIReshef soundbank_30 99
VoiceDirect(OSRS,0x2e,0x3c,YGI30Sample99,0x0,0x0,0x0,0xff,0xeb,0xc,0x80)
//47 OSRS 116. Not exactly the same but w/e.
VoiceMulti(OSRS,0x2f,RStable47,RSchart)
//48 OSRS 48
VoiceMulti(OSRS,0x30,RStable48,RSchart)
//49 OSRS 48 but with longer attack
VoiceMulti(OSRS,0x31,RStable49,RSchart)
//50 R3 17 transposed down an octave. Alt NIMAP 105.
VoiceDirect(OSRS,0x32,0x3c,R3Sample17,0x0,0x0,0x0,255,0,255,127)
//51 YGIReshef soundbank_30 51. Set sustain and increased release to mimic loop.
VoiceDirect(OSRS,0x33,0x3c,YGI30Sample51,0x0,0x0,0x0,0xff,0xeb,0xc0,0x80)
//52 NIMAP 52
VoiceMulti(OSRS,0x34,ChoirTable,C3toC4Chart)
//53 DQMJ BANK_BGM_003 0
VoiceMulti(OSRS,0x35,DQMJtable0,DQMJchart0)
//54 DQMJ BANK_BGM_015 1
VoiceDirect(OSRS,0x36,0x3c,DQMJSample1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//55 Alusq's orchestra hit from somewhere.
VoiceDirect(OSRS,0x37,0x3c,OtherSample0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//56 YGIReshef soundbank_30 101.
VoiceDirect(OSRS,0x38,0x3c,YGI30Sample101,0x0,0x0,0x0,0x40,0xff,0x33,0xbc)
//57 NIMAP 65
VoiceDirect(OSRS,0x39,0x3c,0x024BBAC,0x0,0x0,0x0,0xff,0x0,0xff,0xd0)
//58 NIMAP 58
VoiceDirect(OSRS,0x3a,0x3c,0x028B404,0x0,0x0,0x0,0x80,0x0,0xff,0xc0)
//59 OSRS 59
VoiceMulti(OSRS,0x3b,RStable59,RSchart)
//60 OSRS 60. Alt: NIMAP 66. OSRS French horn is kinda iconic though.
VoiceMulti(OSRS,0x3c,RStable60,RSchart)
//61 DQMJ BANK_BGM_021 4
VoiceDirect(OSRS,0x3d,0x3c,DQMJSample2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//62 R3 17 transposed down an octave.
VoiceDirect(OSRS,0x3e,0x3c,R3Sample17,0x0,0x0,0x0,255,0,255,127)
//63 R3 17 transposed down an octave. Same as above.
VoiceDirect(OSRS,0x3f,0x3c,R3Sample17,0x0,0x0,0x0,255,0,255,127)
//64 NIMAP 64. Quite different, but I like this sample.
VoiceDirect(OSRS,0x40,0x3c,0x0280AF0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//65 NIMAP 59
VoiceDirect(OSRS,0x41,0x3c,0x04D8188,0x0,0x0,0x0,0xa0,0x0,0xff,0x96)
//66 NIMAP 70
VoiceDirect(OSRS,0x42,0x3c,0x02A7AA8,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//67 YGIReshef soundbank_30 77
VoiceDirect(OSRS,0x43,0x3c,YGI30Sample77,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//68 NIMAP 67
VoiceDirect(OSRS,0x44,0x3c,0x0296E54,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//69 NIMAP 56
VoiceMulti(OSRS,0x45,TrumpetTable,C4toC5Chart)
//70 NIMAP 69
VoiceDirect(OSRS,0x46,0x3c,0x04C4F6C,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//71 OSRS 71
VoiceMulti(OSRS,0x47,RStable71,RSchart)
//72 NIMAP 68
VoiceMulti(OSRS,0x48,OboeTable,C3toC4Chart)
//73 NIMAP 77
VoiceDirect(OSRS,0x49,0x3c,0x04BE7C0,0x0,0x0,0x0,0x30,0xfe,0x0,0x80)
//74 OSRS 74, seems have a short loop early.
VoiceMulti(OSRS,0x4a,RStable74,RSchart)
//75 NIMAP 75
VoiceDirect(OSRS,0x4b,0x3c,0x04D9304,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//76 OSRS 76. I don't think this one is used much so maybe replace with something else.
VoiceMulti(OSRS,0x4c,RStable76,RSchart)
//77 NIMAP 76
VoiceDirect(OSRS,0x4d,0x3c,0x04D9304,0x0,0x0,0x0,0x30,0xfe,0x0,0xd0)
//78 OSRS 78. Loops very early. Can also probably dummy out C0 and C1.
VoiceMulti(OSRS,0x4e,RStable78,RSchart)
//79 NIMAP 79. If enough space, OSRS 79.
VoiceDirect(OSRS,0x4f,0x3c,0x02ADD3C,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//80 NIMAP 80
VoiceDirect(OSRS,0x50,0x3c,0x02BA464,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//81 NIMAP 81
VoiceDirect(OSRS,0x51,0x3c,0x02CAC80,0x0,0x0,0x0,0xff,0x0,0xff,0x40)
//82 NIMAP 71
VoiceMulti(OSRS,0x52,ClarinetTable,C2toC4Chart)
//83 NIMAP 71
VoiceMulti(OSRS,0x53,ClarinetTable,C2toC4Chart)
//84 NIMAP 103
VoiceDirect(OSRS,0x54,0x3c,0x04C0120,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//85 NIMAP 85
VoiceDirect(OSRS,0x55,0x3c,0x028CD70,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//86 OSRS 86
VoiceMulti(OSRS,0x56,RStable86,RSchart)
//87 R3 12
VoiceDirect(OSRS,0x57,0x3c,R3Sample12,0x0,0x0,0x0,255,0,255,127)
//88 OSRS 88
VoiceMulti(OSRS,0x58,RStable88,RSchart)
//89 NIMAP 89
VoiceDirect(OSRS,0x59,0x3c,0x028CD70,0x0,0x0,0x0,0x7,0xff,0x0,0xe0)
//90 OSRS 86. Basically the same. Play with envelope?
VoiceMulti(OSRS,0x5a,RStable90,RSchart)
//91 NIMAP 91
VoiceDirect(OSRS,0x5b,0x3c,0x028DDD0,0x0,0x0,0x0,0x8,0xfe,0x0,0xe0)
//92 NIMAP 92
VoiceDirect(OSRS,0x5c,0x3c,0x02BB7F4,0x0,0x0,0x0,0x9,0xff,0x0,0xe0)
//93 NIMAP 93
VoiceDirect(OSRS,0x5d,0x3c,0x02B3F54,0x0,0x0,0x0,0x7,0xff,0x0,0xe0)
//94 Roland 94
VoiceDirect(OSRS,0x5e,0x3c,RolandSample94,0x0,0x0,0x0,0x5,0xff,0x0,0xf0)
//95 OSRS 95
VoiceMulti(OSRS,0x5f,RStable95,RSchart)
//96 Sounds stuttery, unused? Roland 52
VoiceDirect(OSRS,0x60,0x3c,RolandSample52,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//97 Unused? It's out of tune at least. Put something you like here.
VoiceDummy(OSRS,0x61)
//98 OSRS 98. Kinda iconic.
VoiceMulti(OSRS,0x62,RStable98,RSchart)
//99 OSRS 88 but with quicker release.
VoiceMulti(OSRS,0x63,RStable99,RSchart)
//100 NIMAP 100
VoiceDirect(OSRS,0x64,0x3c,0x04BF480,0x0,0x0,0x0,0xff,0xfc,0x40,0xe0)
//101 Sounds stuttery, unused? POKBW CHAMPROAD 42
VoiceMulti(OSRS,0x65,PkmnBWtable42,PkmnBWchart42)
//102 OSRS 102
VoiceMulti(OSRS,0x66,RStable102,RSchart)
//103 NIMAP 104
VoiceMulti(OSRS,0x67,SynthleadTable,C2toC3Chart)
//104 OSRS 104
VoiceMulti(OSRS,0x68,RStable104,RSchart)
//105 POKBW DIVING 75. Not at all like a banjo, but I wanted this instrument in.
VoiceMulti(OSRS,0x69,PkmnBWtable75,PkmnBWchart75)
//106 POKBW BANK_MUS_DUMMY 14, no loop.
VoiceMulti(OSRS,0x6a,PkmnBWtable15_1,PkmnBWchart15)
//107 YGIReshef soundbank_30 107
VoiceMulti(OSRS,0x6b,YGI30table107,YGI30chart107)
//108 OSRS 108
VoiceMulti(OSRS,0x6c,RStable108,RSchart)
//109 NIMAP 48
VoiceMulti(OSRS,0x6d,Strings1Table,C1toC4Chart)
//110 OSRS 40. Yeah, the same one.
VoiceMulti(OSRS,0x6e,RStable110,RSchart)
//111 OSRS 111
VoiceMulti(OSRS,0x6f,RStable111,RSchart)
//112 OSRS 112, uses a different chart and only 5 samples apparently.
VoiceMulti(OSRS,0x70,RStable112,RS112chart)
//113 NIMAP 127 -> 33
VoiceDirect(OSRS,0x71,0x3c,0x4FF5C4,1,1,34,0xff,0xf2,0x40,0xcc)
//114 YGIReshef soundbank_30 7
VoiceDirect(OSRS,0x72,0x3c,YGI30Sample7,0x0,0x0,0x0,0xff,0xcc,0x9a,0x0)
//115 OSRS 115
VoiceMulti(OSRS,0x73,RStable115,RSchart)
//116 OSRS 116
VoiceMulti(OSRS,0x74,RStable116,RSchart)
//117 OSRS 117
VoiceMulti(OSRS,0x75,RStable117,RSchart)
//118 OSRS 118
VoiceMulti(OSRS,0x76,RStable118,RSchart)
//119 NIMAP 127 -> 4
VoiceDirect(OSRS,0x77,0x3c,0x4E7244,0,1,44,0xff,0x0,0xff,0xa5)
//120
VoiceDummy(OSRS,0x78)
//121
VoiceDummy(OSRS,0x79)
//122
VoiceDummy(OSRS,0x7a)
//123
VoiceDummy(OSRS,0x7b)
//124
VoiceDummy(OSRS,0x7c)
//125
VoiceDummy(OSRS,0x7d)
//126
VoiceDummy(OSRS,0x7e)
//127
VoiceDrum(OSRS,0x7f,OSRSdrumtable)


ALIGN 4
OSRSdrumtable:
//0
VoiceDummy(OSRSdrumtable,0x0)
//1
VoiceDummy(OSRSdrumtable,0x1)
//2
VoiceDummy(OSRSdrumtable,0x2)
//3
VoiceDummy(OSRSdrumtable,0x3)
//4
VoiceDummy(OSRSdrumtable,0x4)
//5
VoiceDummy(OSRSdrumtable,0x5)
//6
VoiceDummy(OSRSdrumtable,0x6)
//7
VoiceDummy(OSRSdrumtable,0x7)
//8
VoiceDummy(OSRSdrumtable,0x8)
//9
VoiceDummy(OSRSdrumtable,0x9)
//10
VoiceDummy(OSRSdrumtable,0xa)
//11
VoiceDummy(OSRSdrumtable,0xb)
//12
VoiceDummy(OSRSdrumtable,0xc)
//13
VoiceDummy(OSRSdrumtable,0xd)
//14
VoiceDummy(OSRSdrumtable,0xe)
//15
VoiceDummy(OSRSdrumtable,0xf)
//16
VoiceDummy(OSRSdrumtable,0x10)
//17
VoiceDummy(OSRSdrumtable,0x11)
//18
VoiceDummy(OSRSdrumtable,0x12)
//19
VoiceDummy(OSRSdrumtable,0x13)
//20
VoiceDummy(OSRSdrumtable,0x14)
//21
VoiceDummy(OSRSdrumtable,0x15)
//22
VoiceDummy(OSRSdrumtable,0x16)
//23
VoiceDummy(OSRSdrumtable,0x17)
//24
VoiceDummy(OSRSdrumtable,0x18)
//25
VoiceDummy(OSRSdrumtable,0x19)
//26
VoiceDummy(OSRSdrumtable,0x1a)
//27
VoiceDummy(OSRSdrumtable,0x1b)
//28
VoiceDummy(OSRSdrumtable,0x1c)
//29
VoiceDummy(OSRSdrumtable,0x1d)
//30
VoiceDummy(OSRSdrumtable,0x1e)
//31
VoiceDummy(OSRSdrumtable,0x1f)
//32
VoiceDummy(OSRSdrumtable,0x20)
//33
VoiceDummy(OSRSdrumtable,0x21)
//34
VoiceDummy(OSRSdrumtable,0x22)
//35
VoiceDirect(OSRSdrumtable,0x23,0x3c,RSSampleDrum35,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//36
VoiceDirect(OSRSdrumtable,0x24,0x3c,0x50e4a0,1,1,64,0xff,0x0,0xff,0xcc)
//37
VoiceDirect(OSRSdrumtable,0x25,0x3c,0x4da53c,1,1,84,0xff,0x0,0xff,0xcc)
//38
VoiceDirect(OSRSdrumtable,0x26,0x3c,RSSampleDrum38,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//39
VoiceDirect(OSRSdrumtable,0x27,0x3c,0x4daf40,1,1,44,0xff,0x0,0xff,0xcc)
//40
VoiceDirect(OSRSdrumtable,0x28,0x3c,0x4fc718,1,1,39,0xff,0x0,0xff,0xcc)
//41
VoiceDirect(OSRSdrumtable,0x29,0x39,YGI30SampleDrum41,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//42
VoiceDirect(OSRSdrumtable,0x2a,0x3c,0x505b2c,1,1,89,0xff,0x0,0xff,0xcc)
//43
VoiceDirect(OSRSdrumtable,0x2b,0x3c,0x504F40,1,1,34,0xff,0x0,0xff,0xe2)
//44
VoiceDirect(OSRSdrumtable,0x2c,0x3c,0x505b2c,1,1,89,0xff,0x0,0xff,0xcc)
//45
VoiceDirect(OSRSdrumtable,0x2d,0x3c,0x506018,1,1,59,0xff,0x0,0xff,0xcc)
//46
VoiceDirect(OSRSdrumtable,0x2e,0x3c,0x506b50,1,1,89,0xff,0x0,0xff,0xcc)
//47
VoiceDirect(OSRSdrumtable,0x2f,0x3c,0x506018,1,1,49,0x0,0x0,0xf,0x0)
//48
VoiceDirect(OSRSdrumtable,0x30,0x3c,0x507d60,1,1,79,0xff,0x0,0xff,0xa5)
//49
VoiceDirect(OSRSdrumtable,0x31,0x3c,0x508870,1,1,84,0xff,0x0,0xff,0xcc)
//50
VoiceDirect(OSRSdrumtable,0x32,0x3c,RSSampleDrum50,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//51
VoiceDirect(OSRSdrumtable,0x33,0x3c,0x50a7d0,1,1,44,0xff,0x0,0xff,0xff)
//52
VoiceDirect(OSRSdrumtable,0x34,0x3c,0x50c548,1,1,36,0xff,0x95,0xa7,0xcc)
//53
VoiceDirect(OSRSdrumtable,0x35,0x3c,0x4E20A0,1,1,44,0xff,0x0,0xff,0xcc)
//54
VoiceDirect(OSRSdrumtable,0x36,0x3c,0x4f7390,1,1,79,0xff,0x0,0xff,0xcc)
//55
VoiceDirect(OSRSdrumtable,0x37,0x3c,0x4f7c7c,1,1,54,0xff,0x0,0xff,0xcc)
//56
VoiceDirect(OSRSdrumtable,0x38,0x3c,0x4f9ee8,1,1,79,0xff,0x0,0xff,0xcc)
//57
VoiceDirect(OSRSdrumtable,0x39,0x3c,0x50c548,1,1,36,0xff,0x95,0xa7,0xcc)
//58
VoiceDirect(OSRSdrumtable,0x3a,0x3c,0x4fa19c,1,1,34,0xff,0x0,0xff,0xcc)
//59
VoiceDirect(OSRSdrumtable,0x3b,0x3c,0x50A7D0,1,1,24,0xff,0x0,0xff,0xcc)
//60
VoiceDirect(OSRSdrumtable,0x3c,0x3c,0x4fc158,1,1,94,0xff,0x0,0xff,0xcc)
//61
VoiceDirect(OSRSdrumtable,0x3d,0x3c,0x4fc3b8,1,1,94,0xff,0x0,0xff,0xcc)
//62
VoiceDirect(OSRSdrumtable,0x3e,0x3c,0x4fc718,1,1,39,0xff,0x0,0xff,0xcc)
//63
VoiceDirect(OSRSdrumtable,0x3f,0x3c,RSSampleDrum63,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//64
VoiceDirect(OSRSdrumtable,0x40,0x3c,PkmnBWSample80_3,1,0x0,0x0,0xff,0x0,0xff,0xcc)
//65
VoiceDirect(OSRSdrumtable,0x41,0x3c,RSSampleDrum65,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//66
VoiceDirect(OSRSdrumtable,0x42,0x3c,RSSampleDrum66,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//67
VoiceDirect(OSRSdrumtable,0x43,0x3c,RSSampleDrum67,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//68
VoiceDirect(OSRSdrumtable,0x44,0x3c,RSSampleDrum68,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//69
VoiceDirect(OSRSdrumtable,0x45,0x3c,RSSampleDrum69,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//70
VoiceDirect(OSRSdrumtable,0x46,0x3c,RSSampleDrum70,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//71
VoiceDirect(OSRSdrumtable,0x47,0x3c,RSSampleDrum71,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//72
VoiceDirect(OSRSdrumtable,0x48,0x3c,RSSampleDrum72,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//73
VoiceDirect(OSRSdrumtable,0x49,0x3c,RSSampleDrum73,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//74
VoiceDirect(OSRSdrumtable,0x4a,0x3c,0x4fe1f0,1,1,84,0xff,0x0,0xff,0xcc)
//75
VoiceDirect(OSRSdrumtable,0x4b,0x3c,0x4fec3c,1,1,89,0xff,0x0,0xff,0xcc)
//76
VoiceDirect(OSRSdrumtable,0x4c,0x3c,0x4fee4c,1,1,87,0xff,0x0,0xff,0xcc)
//77
VoiceDirect(OSRSdrumtable,0x4d,0x3c,0x4ff020,1,1,92,0xff,0x0,0xff,0xcc)
//78
VoiceDirect(OSRSdrumtable,0x4e,0x3c,RSSampleDrum78,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//79
VoiceDirect(OSRSdrumtable,0x4f,0x3c,RSSampleDrum79,1,0x0,0x0,0xff,0x0,0xff,0xa5)
//80
VoiceDirect(OSRSdrumtable,0x50,0x3c,0x4ff26c,1,1,34,0xff,0x0,0xff,0xcc)
//81
VoiceDirect(OSRSdrumtable,0x51,0x3c,0x4ff5c4,1,1,34,0xff,0xf2,0x00,0xcc)
//82
VoiceDummy(OSRSdrumtable,0x52)
//83
VoiceDummy(OSRSdrumtable,0x53)
//84
VoiceDummy(OSRSdrumtable,0x54)
//85
VoiceDummy(OSRSdrumtable,0x55)
//86
VoiceDummy(OSRSdrumtable,0x56)
//87
VoiceDummy(OSRSdrumtable,0x57)
//88
VoiceDummy(OSRSdrumtable,0x58)
//89
VoiceDummy(OSRSdrumtable,0x59)
//90
VoiceDummy(OSRSdrumtable,0x5a)
//91
VoiceDummy(OSRSdrumtable,0x5b)
//92
VoiceDummy(OSRSdrumtable,0x5c)
//93
VoiceDummy(OSRSdrumtable,0x5d)
//94
VoiceDummy(OSRSdrumtable,0x5e)
//95
VoiceDummy(OSRSdrumtable,0x5f)
//96
VoiceDummy(OSRSdrumtable,0x60)
//97
VoiceDummy(OSRSdrumtable,0x61)
//98
VoiceDummy(OSRSdrumtable,0x62)
//99
VoiceDummy(OSRSdrumtable,0x63)
//100
VoiceDummy(OSRSdrumtable,0x64)
//101
VoiceDummy(OSRSdrumtable,0x65)
//102
VoiceDummy(OSRSdrumtable,0x66)
//103
VoiceDummy(OSRSdrumtable,0x67)
//104
VoiceDummy(OSRSdrumtable,0x68)
//105
VoiceDummy(OSRSdrumtable,0x69)
//106
VoiceDummy(OSRSdrumtable,0x6a)
//107
VoiceDummy(OSRSdrumtable,0x6b)
//108
VoiceDummy(OSRSdrumtable,0x6c)
//109
VoiceDummy(OSRSdrumtable,0x6d)
//110
VoiceDummy(OSRSdrumtable,0x6e)
//111
VoiceDummy(OSRSdrumtable,0x6f)
//112
VoiceDummy(OSRSdrumtable,0x70)
//113
VoiceDummy(OSRSdrumtable,0x71)
//114
VoiceDummy(OSRSdrumtable,0x72)
//115
VoiceMulti(OSRS,0x73,RStable115,RSchart)
//116
VoiceMulti(OSRS,0x74,RStable116,RSchart)
//117
VoiceDummy(OSRSdrumtable,0x75)
//118
VoiceDummy(OSRSdrumtable,0x76)
//119
VoiceDummy(OSRSdrumtable,0x77)
//120
VoiceDummy(OSRSdrumtable,0x78)
//121
VoiceDummy(OSRSdrumtable,0x79)
//122
VoiceDummy(OSRSdrumtable,0x7a)
//123
VoiceDummy(OSRSdrumtable,0x7b)
//124
VoiceDummy(OSRSdrumtable,0x7c)
//125
VoiceDummy(OSRSdrumtable,0x7d)
//126
VoiceDummy(OSRSdrumtable,0x7e)
//127
VoiceDummy(OSRSdrumtable,0x7f)