ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CRE_initMapSprites1:
ORG CURRENTOFFSET+$28;CRE_doReturn:
ORG CURRENTOFFSET+$1c;CRE_setBitfield:
ORG CURRENTOFFSET+$e;CRE_authorsInit:
ORG CURRENTOFFSET+$46;CRE_segTitleInit:
ORG CURRENTOFFSET+$158;CRE_reelInit:
ORG CURRENTOFFSET+$64;CRE_init:
ORG CURRENTOFFSET+$cc;CRE_segTitleDrawFirstChar:
ORG CURRENTOFFSET+$1c;CRE_segTitleDrawChars:
ORG CURRENTOFFSET+$4c;CRE_segSubtitleInit:
ORG CURRENTOFFSET+$6c;CRE_segSubtitleEnd:
ORG CURRENTOFFSET+$68;CRE_segTitleRemoveChars:
ORG CURRENTOFFSET+$3c;CRE_SMSLoop:
ORG CURRENTOFFSET+$58;CRE_waitUntilFinished:
ORG CURRENTOFFSET+$28;CRE_titleRemoveChars:
ORG CURRENTOFFSET+$3c;CRE_waitForChildren:
ORG CURRENTOFFSET+$18;CRE_LoopBar:
ORG CURRENTOFFSET+$88;CRE_segSubtitleDrawChars:
ORG CURRENTOFFSET+$4c;CRE_loopDrawBGSprites:
ORG CURRENTOFFSET+$20;CRE_increaseMosaic:
ORG CURRENTOFFSET+$34;CRE_decreaseMosaic:
ORG CURRENTOFFSET+$3c;CRE_createAuthChild:
ORG CURRENTOFFSET+$a8;CRE_blendOutAuth:
ORG CURRENTOFFSET+$58;CRE_segmentTitleInit:
ORG CURRENTOFFSET+$38;CRE_end:
ORG CURRENTOFFSET+$38;CRE_traverseM7Loop:
ORG CURRENTOFFSET+$158;CRE_moveCam:
ORG CURRENTOFFSET+$3c;CRE_spriteMoveIn:
ORG CURRENTOFFSET+$f4;CRE_spriteMoveOut:
ORG CURRENTOFFSET+$ac;CRE_rotateCam:
ORG CURRENTOFFSET+$50;CRE_MMSLoop:
ORG CURRENTOFFSET+$150;CRE_titleInit:
ORG CURRENTOFFSET+$8c;CRE_setOtherVariant:
ORG CURRENTOFFSET+$70;CRE_nextEntry:
ORG CURRENTOFFSET+$24;CRE_skipSegment:
ORG CURRENTOFFSET+$40;CRE_skipCredits:
ORG CURRENTOFFSET+$16;CRE_initMapSprites2:
ORG CURRENTOFFSET+$1c2;CRE_doAnim:
ORG CURRENTOFFSET+$50;CRE_setFaceDisplayBits:
ORG CURRENTOFFSET+$30;CRE_portraitCheckIfMosaic:
ORG CURRENTOFFSET+$2c;CRE_otherCheckIfMosaic:
ORG CURRENTOFFSET+$38;CRE_drawSprite:
ORG CURRENTOFFSET+$24;CRE_moveAuth:
ORG CURRENTOFFSET+$50;CRE_drawAuth:
ORG CURRENTOFFSET+$28;CRE_titleDrawChars:
ORG CURRENTOFFSET+$4c;CRE_musicDestructor:
ORG CURRENTOFFSET+$14;CRE_musicInit:
ORG CURRENTOFFSET+$b4;CRE_segmentInit:
ORG CURRENTOFFSET+$188;CRE_segmentEnd:
ORG CURRENTOFFSET+$74;CRE_reelLoop:
ORG CURRENTOFFSET+$3c;CRE_ccCheckIfMosaic:
ORG CURRENTOFFSET+$30;CRE_baCheckIfMosaic:
ORG CURRENTOFFSET+$3c;CRE_blockWhenDone:
ORG CURRENTOFFSET+$44;CRE_listenForKeys:
ORG CURRENTOFFSET+$ac;CRE_musicLoop:
ORG CURRENTOFFSET+$64;CRE_LoopBarBlend:
ORG CURRENTOFFSET+$8c;CRE_segSubtitleDrawChars2:
ORG CURRENTOFFSET+$6c;CRE_classSegConstructor:
ORG CURRENTOFFSET+$88;CRE_classSegDestructor:
ORG CURRENTOFFSET+$38;CRE_spriteInitCC:
ORG CURRENTOFFSET+$a0;CRE_spriteInitClass:
ORG CURRENTOFFSET+$44;CRE_ccSetVariant:
ORG CURRENTOFFSET+$10;CRE_portraitSegConstructor:
ORG CURRENTOFFSET+$54;CRE_portraitSegDestructor:
ORG CURRENTOFFSET+$14;CRE_spriteInitPortrait:
ORG CURRENTOFFSET+$80;CRE_setPortraitVariant:
ORG CURRENTOFFSET+$14;CRE_spriteInitOther:
ORG CURRENTOFFSET+$7c;CRE_spriteInit:
POP
WORD $85432300 $1A6B03 $32292108 $4A037011 $4A03855A $4A0362DA $4770631A $1008 $3A0000A0
POIN msOAM
WORD $49052308 $8A026948 $8202431A $8A11698A $8213430B $46C04770 $2000000 $3329694B $4302781A $2001701A $23004770 $6303B570 $63836343 $40003 $781D3329 $AD4E09 $59586AE3 $D00A2800 $4B070031 $FD60F001 $11B2380 $4B0518F6 $429E3504 $BC70D1F0 $4700BC01 $6016000 $8012F51 $6017800 $4B47B5F0 $4B087 $F0018E00 $4B45FD49 $F0010005 $2180FD45 $E1B0603 $90042220 $6BA09302 $894B40 $FD3AF001 $21002250 $483F4B3E $FD34F001 $483F493E $F0014B3F $4F3FFD2F $97019503 $33E026 $2E603B41 $3B06D900 $19D22F0 $40150092 $21B22C0 $40130192 $432B4A33 $4A36189E $9305189B $299D01 $4B340030 $F0012210 $2380FD11 $18F600DB $9B0518ED $D1F242B3 $33019B03 $9B019303 $93013340 $781E9B03 $D1D42E00 $8E604B1F $FCFCF001 $15B2380 $4B2718FF $429F0005 $4B1BD1C6 $FCF2F001 $85632303 $9A020023 $E2D0605 $701A3334 $9B04705D $23FF011A $27F021FF $4013011B $400A9A04 $923A01 $1AFB1A9B $105B4008 $10385A3 $803801 $1A3F1A18 $21107F $4B1485E7 $F0014814 $3FCCD $63E03329 $8DE3701D $8043302A $B0077006 $BC01BCF0 $46C04700 $800A241 $80D1D89 $8000DB9 $80D1C6D $3001D50 $6014000
POIN segmentTitleFont
WORD $8012F51 $6010000 $6015000 $80D1675 $6012000 $8002C7D
POIN CURRENTOFFSET+6760
WORD $3B5F8 $25000004 $33294813 $701D4F13 $30300021 $FC9CF001 $4E116AE3 $21881B $632085C3 $F0010030 $2FC93 $78996AE3 $70113229 $62C3685B $306360 $30500021 $FC86F001 $33290003 $6AE3701D $62C3689B $BCF863A0 $4700BC01
POIN CURRENTOFFSET+6668
WORD $8002C7D
POIN CURRENTOFFSET+6788
WORD $B5F80002 $32292300 $70537013 $630362C3 $49214B20 $8A9D8B1A $4011400D $44A1F $481F430A $43280019 $203F8298 $831A313C $4002780A $22F0700A $859A2601 $861A3AA0 $6B5A4918 $4A184011 $635A430A $881A4917 $4A174011 $801A430A $78134A16 $43330021 $4F164815 $F0017013 $4B15FC41 $781B3341 $4035001D $D1094233 $214812 $F0013048 $3FC35 $701D3329 $62C34B0F $BC01BCF8 $46C04700 $3003080 $20F0 $FFFFD809 $FFFFC801 $FFC0FFC0 $3F0033 $FFFFC0F8 $3002 $3000007
POIN CURRENTOFFSET+7472
WORD $8002C7D $202BCF0
POIN CURRENTOFFSET+6716
POIN musicStruct
WORD $4B04B510 $F0012100 $4B03FC07 $BC106018 $4700BC01
POIN opinfoview2_Start
WORD $3001D50 $B5700002 $32348D43 $7812085D $4062D $42AA0E2D $2300D807 $4B098543 $FBEEF001 $BC01BC70 $7DB4700 $29D506 $F0014B05 $4B05FBE5 $515800AD $33018D63 $E7EF8563 $8002E95
POIN opinfoview2_Start
WORD $3001D50 $6BC1B570 $4D130004 $F0014813 $3FBD3 $33292202 $23FF701A $8543005B $62C34B0F $30312308 $480E7003 $F0016BE1 $3FBC3 $33292201 $4B0B701A $23F08543 $62C3051B $3031230D $4B087003 $F0016BE0 $BC70FBB1 $4700BC01 $8002C7D
POIN Procs_Blend
WORD $10002040
POIN Procs_Mosaic
WORD $FFFFC000 $8002E95 $6BC1B570 $4D130004 $F0014813 $3FB9D $332922FF $2302701A $854333FF $62C34B0F $30312310 $480E7003 $F0016BE1 $3FB8D $33292202 $2300701A $23808543 $62C3045B $3031230D $4B077003 $F0016BE0 $BC70FB7B $4700BC01 $8002C7D
POIN Procs_Blend
WORD $102040
POIN Procs_Mosaic
WORD $8002E95 $8D43B510 $7DA0004 $2D510 $78113234 $4A08085B $D8044299 $FB5FF001 $BC01BC10 $49054700 $5858009B $FB57F001 $33018D63 $E7F38563 $8002E95 $3001D50 $33018D43 $C1B041B $8543B510 $D0152B44 $2B20D806 $2B24D012 $BC10D00C $4700BC01 $D00E2B48 $D1F82B68 $85432300 $F0014B07 $E7F2FB37 $4A066B03 $E7EE85DA $4A056B03 $22E8E7FA $1926B03 $46C0E7F6 $8002E95 $3A10 $3A08 $4B06B510 $89DA695B $429A4B05 $4B05D902 $FB1AF001 $BC01BC10 $46C04700 $2000000 $FFFD $8002E95 $8D43B510 $7DA0004 $2D510 $78113230 $4A08085B $D8044299 $FB01F001 $BC01BC10 $49054700 $5858009B $FAF9F001 $33018D63 $E7F38563 $8002E95 $3001D50 $B5106983 $D1022B00 $F0014B02 $BC10FAEB $4700BC01 $8002E95 $302AB5F7 $2F0B7807 $1C7BD828 $200E7003 $4E1A23E2 $4C1A1BC0 $214C0032 $9B00C0 $FAD5F001 $23800038 $600300F $15B0E00 $431800C0 $3223E2 $214C009B $FAC7F001 $1BE4240F $E240624 $370E00E3 $9301063F $42BC0E3F $BCF7D904 $4700BC01 $E7D6270C $324B08 $9801214C $F0014D05 $9B01FAB1 $6243401 $93013308 $E7EA0E24 $8590F44 $8002BB9 $389 $4B5F7 $FFB8F7FF $33290023 $9301781B $232C260C $24005EE5 $42A39B01 $BCF7DC02 $4700BC01 $302288 $634360 $189B0112 $4A044903 $19404F04 $FA88F001 $E7EB3401 $1454 $8590F6C $8002BB9 $23802100 $8B510 $4C044A03 $F001005B $BC10FA74 $4700BC01
POIN ClassReelBGOAM
WORD $8002BB9 $B5100001 $48094B08 $FA66F001 $22010003 $701A3329 $85432300 $62C34B05 $30312306 $BC107003 $4700BC01 $8002CE1
POIN Procs_Mosaic
WORD $1010000 $B5100001 $480A4B09 $FA4CF001 $22010003 $701A3329 $8F1B4B07 $4B078543 $230662C3 $70033031 $BC01BC10 $46C04700 $8002CE1
POIN Procs_Mosaic
WORD $3003080 $F0F0000 $B570000A $3229000D $47813 $996AE8 $20015809 $D0302900 $481C181B $297013 $30084B1B $FA20F001 $22000003 $701A3329 $71DA1D62 $1232284 $189B00D2 $22AC8543 $1922310 $1A38583 $189B00A4 $85C3192C $63204910 $D11342A5 $294B0F $F001480F $3FA03 $33292201 $4B0D701A $4B0D8543 $231062C3 $70033031 $BC702000 $4708BC02 $8D536AE2 $8553400B $E7E33C04
POIN CURRENTOFFSET+5752
WORD $8002C7D $FFFFFBFF $8002CE1
POIN Procs_Blend
WORD $1FF $10002040 $3B570 $26800004 $25000001 $343C3330 $681A00F6 $D0052A00 $43308D50 $C3208550 $D1F642A3 $480A4B09 $F9CAF001 $22FF0003 $701A3329 $33FF2302 $4B068543 $231062C3 $70033031 $BC01BC70 $46C04700 $8002CE1
POIN Procs_Blend
WORD $102040 $4B510 $214809 $30304B09 $F9ACF001 $34292358 $43537822 $189B4A06 $685B681A $63836302 $BC01BC10 $46C04700
POIN CURRENTOFFSET+5592
WORD $8002CE1
POIN creditStruct
WORD $B5104809 $30484B09 $F992F001 $4A082120 $438B7853 $4A077053 $391F7813 $7013438B $BC01BC10 $46C04700
POIN CURRENTOFFSET+5412
WORD $8003079 $3003080 $3000007 $6B05B5F0 $468EB $1C5AB089 $4B49D106 $F972F001 $BCF0B009 $4700BC01 $1E2201 $42134016 $3510D002 $E7F36305 $681B4B42 $6829681F $93016AF8 $6B7B68AA $D1664288 $17DA1A9B $4053189B $9B009300 $9305686A $1A9B6B3B $189B17DA $93064053 $93079B00 $58F3AB05 $2B009302 $4834D01A $4B340021 $F0013018 $9B01F941 $1F681B $19BF372C $683B9303 $6B2362C3 $6303599B $52300 $21806343 $4B2B9802 $F92EF001 $63A863EF $2E0C3604 $9B00D1DC $D02C2B00 $35384D23 $4B250028 $F920F001 $280021 $F0014B23 $9B01F91B $6B22681B $6AD96BDE $62C60005 $1A096810 $180917C8 $6B584041 $1AC06893 $1A1817C3 $4B1A4058 $F906F001 $12002200 $1B806328 $18C017C3 $21014058 $4B11636A $F8FAF001 $6B2363A8 $63233310 $1A40E782 $D1024293 $188317C2 $1A9BE795 $43420002 $1A0010 $4B0B435A $F0011880 $9000F8E5 $46C0E78B $8002E95
POIN m7World
POIN CURRENTOFFSET+5336
WORD $8002CE1 $80D167D $8003079 $8002C7D $80D166D $80D16D9 $6B43B573 $33016B82 $6BC56343 $49200 $6AC16B02 $20004E07 $F8C5F001 $6B636028 $42936BA2 $20DB03 $F0014B03 $BC73F8B9 $4700BC01 $8012DCD $8002E95 $2B537 $33018D43 $C1B041B $32298543 $47812 $D0252A01 $D0442A02 $D1322A00 $D90D2B1E $4B2C8542 $F89CF001 $482B0021 $F0014B2B $6AE3F897 $6B2362C3 $E0226303 $2182221E $499200 $20053282 $F0014D25 $6B22F88B $5C08D93 $25B0A5B $43030DC0 $E0108593 $D9112B1D $4B1B2500 $F0018545 $4B1BF879 $481C0021 $F874F001 $33290003 $6AE3701D $BC3762C3 $4700BC01 $2190221E $20059200 $32A24C13 $F0010049 $4B13F864 $8698681B $2B1DE7EF $2500D90E $85454B0A $F858F001 $4B0A480E $30580021 $F852F001 $33290003 $E7B6701D $210C6AC2 $211E5E52 $31D29100 $46C0E7B9 $8002E95
POIN CURRENTOFFSET+5780
WORD $8002CE1 $8012DCD
POIN CURRENTOFFSET+5632
WORD $3004980
POIN CURRENTOFFSET+5008
WORD $8D43B537 $41B3301 $40C1B $2B1E8543 $2300D907 $4B218543 $F82AF001 $BC01BC37 $24700 $78123229 $D0172A01 $D0222A02 $D1F32A00 $210E6AC2 $201E5E51 $9000000A $4C173264 $F001381B $4B16F814 $695A0400 $80501400 $8050699A $E7DF8058 $9200221E $21C03203 $4C0E2003 $F00132FF $4B0EF802 $8698681B $6AC2E7D2 $5E51210C $2003221E $4D079200 $F00032D2 $6B22FFF5 $5C08D93 $25B0A5B $43030DC0 $E7BF8593 $8002E95 $8012DCD $2000000 $3004980 $4B537 $6B826B43 $63433301 $4D0C9200 $6AC16B02 $F0002001 $4B0AFFD7 $681B681B $4B096B99 $FFCEF000 $6BA26B63 $DB034293 $4B060020 $FFC6F000 $BC01BC37 $46C04700 $8012DCD
POIN m7World
POIN m7Rotate
WORD $8002E95 $8D44B5F7 $4243401 $85440C24 $D0542C60 $2C34D824 $E071D100 $2C14D812 $E070D100 $2C01D807 $2C0ED045 $E06CD100 $BC01BCF7 $2C214700 $2C27D06A $2410D1F8 $E03E2508 $D0662C4D $2C3AD805 $2C47D065 $2406D1EE $2C5AE055 $240AD1EA $E0302512 $D0172CAC $2C80D80F $D806D05C $D0562C6D $D1DD2C73 $25102408 $2C94E023 $2C98D00A $241CD1D6 $2CC8E03D $D805D0FB $D0492CB0 $D1CD2CC4 $E034241A $D1C92CDB $4B222400 $F0008544 $4A21FF69 $4B224921 $9401A801 $FF62F000 $6B03E7BC $85DA4A1F $240CE7BF $23042514 $22D4F1A $19E84E1C $491C001A $FF55F000 $6242304 $19E00C24 $4919001A $FF4DF000 $4F182304 $19E8001A $F0004917 $2304FF46 $1A4916 $F00019E0 $E797FF40 $252402 $250CE7DD $2412E7DB $E7D8250A $250E2416 $2400E7D5 $2404E7F3 $240EE7F1 $E7CE2516 $E7EC2418 $8002E95 $1001000 $2034010 $80D1675 $3A18 $8013021 $6014300 $6014380 $2036010 $6015300 $6015380 $4B19B5F8 $8DC00004 $FF0CF000 $52250 $48162100 $F0004B16 $2600FF05 $2B005DAB $8563D10B $283302 $4B1285A3 $FEFAF000 $70203430 $BC01BCF8 $4A0F4700 $5898009B $D1012800 $6E5032FC $4B0D4F0C $F0000039 $4B0CFEE9 $3801B1 $220218C9 $4F0A2304 $FEE4F000 $E7D93601 $800A241 $3001D50 $80D1C6D $80D1D89 $8A2F2C0 $2020188 $8012F51 $6010000 $8013021 $5B570 $782B3529 $11B6AC2 $685A18D3 $2A000004 $6B01D001 $6818630A $D00B2800 $4B0F4E0E $F0000031 $2280FEB7 $490D0030 $1924B0D $FEB0F000 $6AE3782A $189B0112 $28006898 $22D0D006 $4B082198 $890052 $FEA2F000 $BC01BC70 $46C04700 $2020188 $8012F51 $6014000 $8002015 $8000DB9 $1A6AC3 $320C899B $62C2B510 $D0032B00 $4B032100 $FE88F000 $BC01BC10 $46C04700 $8002F25 $4B570 $4D0B480A $F0003030 $480AFE7D $F0003028 $2101FE79 $4B086960 $FE72F000 $33286963 $3A01781A $BC70701A $4700BC01
POIN CURRENTOFFSET+3952
WORD $8003079
POIN CURRENTOFFSET+4200
WORD $8002F25 $4B510 $FFDCF7FF $69632201 $701A332A $BC01BC10 $B5F04700 $B0872400 $4A5E9002 $4F5F495E $9404A804 $FE50F000 $4A5A4D5D $A8050029 $F0009405 $2280FE49 $284B5A $192495A $FE3EF000 $22602198 $4D594858 $F0000089 $21B0FE39 $48572220 $F0000089 $9B02FE33 $78186ADB $F0004B54 $9401FE2B $C04B53 $88471818 $68404948 $F0004B51 $2302FE21 $7C2210 $401C18F9 $C91BDB $4011105B $18C9029B $25024091 $9B0140D1 $3502403D $18C94A3F $4B192C $93001899 $23002A $4E444839 $FE07F000 $4B399900 $18C93180 $23002A $4E3F4834 $FDFDF000 $37072380 $40BB025B $C1B4A30 $9303189F $1C599B00 $31FF4B2F $18C90038 $23002A $F0004E35 $9900FDEA $31814B2A $3831FF $2A18C9 $4E300023 $FDDFF000 $9B032280 $4B22005F $9B0018FF $18990092 $2A4B21 $3818C9 $4E280023 $FDCFF000 $9222A0 $9B004694 $194463 $2A4B1A $3818C9 $4C210023 $FDBFF000 $6ADB9B02 $4B1B7858 $FDB8F000 $1122280 $9B014694 $93014463 $9A012380 $429A015B $9B02D182 $4C176ADB $F0007818 $4916FDA8 $F0004B12 $9B02FDA3 $78586ADB $FD9FF000 $4B0E4912 $FD9AF000 $BCF0B007 $4700BC01 $1000800 $2020188 $80D1675 $2022CA8 $8002015 $6014000 $859EE20 $8000DB9 $859EEE0 $8018D91
POIN StandingMapSpriteTable
WORD $8012F51 $8013021 $80BAC1D $2034010 $2036010 $604B510 $6ACB0A02 $E24480F $D1112A00 $7042789A $8042899A $80828A1A $80C2891A $8103889B $81444B09 $FD60F000 $BC102001 $4708BC02 $704278DA $804289DA $80828A5A $80C2895A $E7EC88DB $2000000 $805A7B5 $4D08B570 $4B080004 $F0006828 $C01FD47 $68280409 $43214B05 $FD40F000 $BC702001 $4708BC02 $3004980 $80057A5 $8005771 $B5100002 $78133229 $61B3301 $70130E1B $5B6AC2 $2B005A9B $4B03D102 $FD26F000 $BC01BC10 $46C04700 $8002D6D $B5100002 $78133229 $61B3301 $70130E1B $11B6AC2 $681A18D3 $D1082A00 $2A00685A $689BD105 $D1022B00 $F0004B02 $BC10FD09 $4700BC01 $8002D6D $B5130003 $8D428DDC $30298D81 $94007800 $6B1B4C03 $FCF9F000 $BC01BC13 $46C04700 $8005429 $5B573 $35298D43 $3B10782A $318D2 $33300004 $78188D81 $4128DE3 $4E099300 $C124B09 $FCE1F000 $3301782B $E1B061B $2B0F702B $20D903 $F0004B04 $BC73FCD3 $4700BC01 $8005429
POIN authorOAM
WORD $8002E95 $B5130003 $8D428DDB $30308D81 $4C047800 $4B049300 $FCBFF000 $BC01BC13 $46C04700 $8005429
POIN authorOAM
WORD $B5700002 $32308D43 $7812085D $4062D $42AA0E2D $2300D807 $4B098543 $FCA6F000 $BC01BC70 $7DB4700 $29D506 $F0004B05 $4B05FC9D $515800AD $33018D63 $E7EF8563 $8002E95 $80B305D $3001D50 $2001B510 $F0004B02 $BC10FC8B $4700BC01 $800231D $5B573 $782B3529 $9B6AC2 $5A980004 $23002280 $110052 $4E1B9300 $F0003340 $782BFC78 $9B6AE2 $4B185A9A $189B00D2 $B9B685B $E1B061B $D01E2B10 $2B08D80C $D805D019 $D00F2B00 $D0122B04 $E00C4B10 $D1FB2B0C $E0084B0F $D0102B18 $D0102B1C $D1F32B14 $E0004B0C $63234B0C $BC01BC73 $4B0B4700 $4B0BE7F9 $4B0BE7F7 $4B0BE7F5 $4B0BE7F3 $46C0E7F1 $80029E9 $8224470 $3006760 $30066D0 $3006400 $3006440 $3006650 $3006690 $30063C0 $3006610 $3006720 $4E4AB5F7 $319001 $4B4A4849 $FC24F000 $22202188 $4B494848 $F0000089 $2500FC1D $6F4B47 $18EC19F7 $380021 $4B452210 $FC12F000 $200021 $22304B42 $F0003140 $2380FC0B $18E400DB $18EB4B3F $429C3740 $23C0D1EA $35FF3501 $429D009B $2180D1E0 $483A2220 $894B35 $FBF6F000 $26582190 $892220 $4B314836 $FBEEF000 $F0004B35 $4B35FBEB $4B35681D $699B695A $60EB60AA $89AB8928 $40104A32 $4B32401A $43134932 $430181AB $81299B01 $781F3329 $43780030 $18204C2E $2B006D03 $F000D001 $21C0FBCD $19A4437E $4B1B68A0 $F00004C9 $2280FBC5 $210068E0 $924B19 $FBBEF000 $212600 $68284B23 $801E2238 $4B223110 $F000302C $4D21FBB3 $284F21 $F0009901 $9B01FBB1 $6CA36318 $630362C6 $21040028 $F0003020 $9B01FBA7 $481A62D8 $30280019 $F0004B19 $6CE3FB9B $BCF762C3 $4700BC01 $2020188 $8A35A3C $8012F51 $8A360C8 $8000DB9 $6012000 $80D1675 $6014000 $8A37300
POIN authorPalette
POIN m7Init
POIN m7World
WORD $3003080 $1FF3 $FFFFE008 $FFFFE000
POIN creditStruct
WORD $20228A8 $80D1C0D
POIN CURRENTOFFSET+2812
WORD $8002C7D
POIN CURRENTOFFSET+2676
WORD $8002CE1 $5B5F8 $20580004 $782B3529 $4B154358 $6D431818 $D0012B00 $FB5AF000 $6AE02600 $F0004F11 $6B20FB59 $F00062E6 $4B0FFB55 $F0006326 $2258FB4D $3301782B $E1B061B $4353702B $5AD34A07 $D00842B3 $332A0023 $42B17819 $20D103 $F0004B05 $BCF8FB39 $4700BC01
POIN creditStruct
WORD $8002D6D
POIN m7End
WORD $8002F25 $B5100003 $781B3329 $443DB $D10F075B $F0004B09 $6B22FB23 $33086853 $6B626053 $33086853 $6BA36053 $781A3328 $701A3A01 $BC01BC10 $46C04700 $8002E95 $6AC3B510 $785B781A $429A0004 $4B06D107 $F0002100 $231EFB05 $4B0484A3 $200060E3 $BC02BC10 $46C04708 $8002F25 $8003291 $6AC3B510 $78DA7899 $42910004 $8919D10F $4291895A $889AD10B $429A88DB $4B05D107 $F0002101 $231EFAE5 $4B0384A3 $BC1060E3 $4700BC01 $8002F25 $8003291 $B5100003 $781B3329 $9B6AC2 $4589B $D00A2B00 $F8EEF7FF $202100 $F0004B08 $2000FAC9 $BC02BC10 $24708 $78133228 $13301 $20047013 $FD42F7FE $46C0E7F1 $8002F25 $1A6943 $3229B510 $22587811 $491D434A $45A52 $D0032A00 $781B332A $D0062B00 $4B190020 $FAA4F000 $BC01BC10 $4B174700 $2309889A $D0F7421A $4B152101 $D01E420A $F0000020 $20FA95 $F0004B12 $6963FA91 $781A3328 $32014810 $3028701A $F0004B0F $2800FA87 $3028D003 $33017803 $480C7003 $F0004C0C $480CFA7E $FA7BF000 $2102E7D4 $46C0E7DE
POIN creditStruct
WORD $8002D6D $2024CC0 $8002F25 $8002E95
POIN CURRENTOFFSET+2164
WORD $8002E9D $8A20DCC $8003079 $8A20DA4 $5B537 $782B3529 $6B026AC1 $18CB009B $68D2885B $429A0004 $4B0FD311 $FA52F000 $3301782B $E1B061B $6AE2702B $5A98009B $D0072800 $202100 $F0004B08 $BC37FA43 $4700BC01 $522280 $112340 $4C049000 $FA39F000 $46C0E7F3 $8002E95 $8002F25 $80029E9 $302AB5F7 $2F0B7807 $1C7BD828 $200E7003 $4E1A23E2 $4C1A1BC0 $491A0032 $9B00C0 $FA1FF000 $23800038 $600300F $15B0E00 $431800C0 $3223E2 $4912009B $FA11F000 $1BE4240F $E240624 $370E00E3 $9301063F $42BC0E3F $BCF7D904 $4700BC01 $E7D6270C $324B09 $98014907 $F0004D05 $9B01F9FB $6243401 $93013308 $E7EA0E24 $8590F44 $8002BB9 $44C $389 $4B5F7 $FFB6F7FF $25000023 $3329260C $9301781B $5EA3222C $9B019300 $DC0B42AB $2D0069A5 $4B0CD105 $F0000020 $4B0BF9D3 $BCF7871D $4700BC01 $302288 $6B4368 $189B0112 $49069A00 $4F061880 $F0004A06 $3501F9C5 $46C0E7E1 $8002E95 $3003080 $1454 $8002BB9 $8590F6C $4B18B510 $F9B0F000 $4C172282 $80620052 $2522280 $22C06062 $60A202D2 $60E24A13 $23002203 $4A128222 $4A1261E2 $4A126222 $61637063 $62E361A3 $62624B10 $63234A10 $4B100020 $F00062A2 $2380F98F $8B8A6961 $431A015B $69A2838A $430B8B91 $BC108393 $4700BC01 $805A9C1 $2000000 $2000001 $2000038 $2007838 $2002038 $200A2D8 $20078D8 $805AA01 $4B08B510 $F96CF000 $4B084807 $F968F000 $D0032800 $4B074806 $F962F000 $BC01BC10 $46C04700 $805A9E1 $85B9DC4 $8002E9D $2000000 $805AA29 $4B1AB537 $F950F000 $89004B19 $F94CF000 $42198 $68802220 $894B16 $F944F000 $69204D15 $4B150029 $F93EF000 $4C142300 $219301 $4A13A801 $F0004B13 $21F935 $23080028 $220A4D11 $F930F000 $220A2301 $4810490F $F92AF000 $202280 $4B0F490E $F0000192 $BC37F921 $4700BC01 $8019445 $8005515 $8000DB9 $2020188 $8012F51 $2022CA8 $1000800 $80D1675 $8013021 $2022DE8 $2020B88 $6014000 $8002015 $CB510 $F7FF7800 $480AFFAB $4B0A0021 $F0003038 $3F8F9 $33292208 $701A6320 $15B2380 $4B058543 $4B0562C3 $BC106303 $4700BC01
POIN CURRENTOFFSET+1520
WORD $8002C7D $3A0000F0
POIN ccOAM
WORD $6AC3B510 $F7FF7858 $BC10FF89 $4700BC01 $4B0FB530 $F000B08B $A802F8D5 $4B0D0002 $CB323358 $CB32C232 $CB12C232 $4B0AC212 $F8C8F000 $22904B09 $23009300 $182101 $524C07 $F8BFF000 $BC30B00B $4700BC01 $8005529
POIN CURRENTOFFSET+1420
WORD $8005545 $80000002 $800563D $4B03B510 $F8ACF000 $BC01BC10 $46C04700 $8005529 $B5700049 $18454B14 $F0005A40 $4F89F $68184B12 $62C4882B $491187C3 $F0004B11 $4E11F895 $316820 $F0004B10 $2280F88F $49104D0F $30682B $1521859 $F0004B0E $88A9F885 $22203110 $4B0C68A0 $F0000149 $BC70F87D $4700BC01 $8005515 $3004980 $80000002 $8005771 $2020188 $8012F51 $202A68C $6010000 $8002015 $8000DB9 $B5100003 $78193329 $F7FF6AC0 $BC10FFB9 $4700BC01 $7B5F8 $4B174816 $E3038 $F0000014 $3F853 $33292208 $701A6330 $85432300 $12423E8 $59B193C $62C34D0F $296863 $68206303 $F0004B0D $2280F83F $490C0028 $1924B0C $F838F000 $219822D0 $4B0A68A0 $890052 $F830F000 $BC01BCF8 $46C04700
POIN CURRENTOFFSET+1140
WORD $8002C7D $2020188 $8012F51 $6014000 $8002015 $8000DB9 $32200 $8542B510 $781B3329 $D00A2B01 $D00D2B02 $D1034293 $6AC00001 $FF0AF7FF $BC01BC10 $114700 $F7FF6AC0 $E7F7FF61 $6AC00001 $FFA6F7FF $4710E7F2 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F455243 $64657263 $737469 $5F455243 $6973756D $52430063 $656B5F45 $73696C79 $656E6574 $52430072 $72635F45 $74696465 $6C656552 $45524300 $7475615F $726F68 $5F455243 $68747561 $73726F $5F455243 $6C746974 $52430065 $72645F45 $70537761 $65746972 $45524300 $7270735F $657469 $5F455243 $6568746F $72705372 $657469 $5F455243 $74726F70 $74696172 $69727053 $43006574 $635F4552 $7373616C $69727053 $43006574 $645F4552 $42776172 $72705347 $73657469 $45524300 $6172745F $73726576 $52374D65 $4300746F $745F4552 $65766172 $4D657372 $6D694437 $45524300 $6172745F $73726576 $374D65 $5F455243 $6D676573 $53746E65 $69746275 $656C74 $5F455243 $6D676573 $54746E65 $656C7469
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CRE_segSubtitle_Proc:
ORG CURRENTOFFSET+$30;CRE_title_Proc:
ORG CURRENTOFFSET+$50;CRE_sprite_Proc:
ORG CURRENTOFFSET+$50;CRE_authors_Proc:
ORG CURRENTOFFSET+$78;CRE_music_Proc:
ORG CURRENTOFFSET+$40;CRE_author_Proc:
ORG CURRENTOFFSET+$28;CRE_segTitle_Proc:
ORG CURRENTOFFSET+$68;CRE_traverseM7Dim_Proc:
ORG CURRENTOFFSET+$20;CRE_traverseM7Rot_Proc:
ORG CURRENTOFFSET+$20;CRE_otherSprite_Proc:
ORG CURRENTOFFSET+$50;CRE_creditReel_Proc:
ORG CURRENTOFFSET+$58;CRE_traverseM7_Proc:
ORG CURRENTOFFSET+$20;CRE_drawBGSprites_Proc:
ORG CURRENTOFFSET+$18;CRE_drawSprite_Proc:
ORG CURRENTOFFSET+$40;CRE_credits_Proc:
ORG CURRENTOFFSET+$70;CRE_keylistener_Proc:
ORG CURRENTOFFSET+$80;CRE_portraitSprite_Proc:
ORG CURRENTOFFSET+$88;CRE_classSprite_Proc:
POP
WORD $1
POIN CURRENTOFFSET-44
WORD $E $0 $3
POIN CURRENTOFFSET-5883
WORD $3
POIN CURRENTOFFSET-5755
WORD $3
POIN CURRENTOFFSET-1299
WORD $0 $0 $1
POIN CURRENTOFFSET-248
WORD $E $0 $2
POIN CURRENTOFFSET-3971
WORD $3
POIN CURRENTOFFSET-2771
WORD $3C000E $0 $10018
POIN CURRENTOFFSET-7275
WORD $10 $0 $3
POIN CURRENTOFFSET-6055
WORD $3
POIN CURRENTOFFSET-6003
WORD $0 $0 $1
POIN CURRENTOFFSET-303
WORD $E $0 $1E000E $0 $2
POIN CURRENTOFFSET-499
WORD $3
POIN CURRENTOFFSET-4899
WORD $1F000E $0 $20018
POIN CURRENTOFFSET-7363
WORD $10 $0 $3
POIN CURRENTOFFSET-4687
WORD $0 $0 $1
POIN CURRENTOFFSET-420
WORD $E $0 $2D000E $0 $B $0 $9
POIN CURRENTOFFSET+148
WORD $F000E $0 $2
POIN CURRENTOFFSET-7429
WORD $18
POIN CURRENTOFFSET-5775
WORD $10018
POIN CURRENTOFFSET-5783
WORD $20018
POIN CURRENTOFFSET-5791
WORD $5A000E $0 $16
POIN CURRENTOFFSET-2043
WORD $2
POIN CURRENTOFFSET-5647
WORD $E $0 $0 $0 $1
POIN CURRENTOFFSET-592
WORD $4
POIN CURRENTOFFSET-2959
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-2963
WORD $12C000E $0 $3
POIN CURRENTOFFSET-1883
WORD $0 $0 $1
POIN CURRENTOFFSET-615
WORD $E $0 $3
POIN CURRENTOFFSET-3227
WORD $3
POIN CURRENTOFFSET-3155
WORD $0 $0 $1
POIN CURRENTOFFSET-456
WORD $E $0 $2
POIN CURRENTOFFSET-7551
WORD $2
POIN CURRENTOFFSET-6911
WORD $10000E $0 $3
POIN CURRENTOFFSET-6899
WORD $14000E $0 $2
POIN CURRENTOFFSET-6839
WORD $3C000E $0 $3
POIN CURRENTOFFSET-6643
WORD $2
POIN CURRENTOFFSET-6755
WORD $3
POIN CURRENTOFFSET-6411
WORD $0 $0 $1
POIN CURRENTOFFSET-613
WORD $E $0 $3
POIN CURRENTOFFSET-5351
WORD $0 $0 $1
POIN CURRENTOFFSET-663
WORD $E $0 $3
POIN CURRENTOFFSET-4907
WORD $0 $0 $1
POIN CURRENTOFFSET-764
WORD $B $0 $79000E $0 $2
POIN CURRENTOFFSET-3535
WORD $2
POIN CURRENTOFFSET-6255
WORD $E $0 $2
POIN CURRENTOFFSET-4415
WORD $2
POIN CURRENTOFFSET-6227
WORD $C $0 $0 $0 $1
POIN CURRENTOFFSET-918
WORD $80018 $80AE2D1 $14 $80AE2A1 $5A000E $0 $B $0 $2
POIN CURRENTOFFSET-7479
WORD $3
POIN CURRENTOFFSET-2643
WORD $3C000E $0 $3
POIN CURRENTOFFSET-6635
WORD $2
POIN CURRENTOFFSET-4407
WORD $0 $0 $1
POIN CURRENTOFFSET-827
WORD $1F000E $0 $3
POIN CURRENTOFFSET-5927
WORD $0 $0 $1
POIN CURRENTOFFSET-913
WORD $3
POIN CURRENTOFFSET-6463
WORD $0 $0 $1
POIN CURRENTOFFSET-1014
WORD $E $0 $3
POIN CURRENTOFFSET-3695
WORD $0 $0 $4000 $3 $4000 $3 $4000 $3 $4000 $3 $1
POIN CURRENTOFFSET-1164
WORD $2
POIN CURRENTOFFSET-7555
WORD $B $0 $2
POIN CURRENTOFFSET-6167
WORD $E $0 $2
POIN CURRENTOFFSET-3351
WORD $E $0 $40018 $80AE2F5 $14 $80AE2B9 $1000B $0 $2
POIN CURRENTOFFSET-2999
WORD $2
POIN CURRENTOFFSET-6175
WORD $10000E $0 $0 $0 $1
POIN CURRENTOFFSET-1254
WORD $B $0 $3
POIN CURRENTOFFSET-2695
WORD $1000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-4667
WORD $E $0 $C $0 $2000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-4651
WORD $E $0 $C $0 $0 $0 $1
POIN CURRENTOFFSET-1276
WORD $B $0 $1F000E $0 $120018
POIN CURRENTOFFSET-4155
WORD $3C000E $0 $1A0018
POIN CURRENTOFFSET-4171
WORD $3C000E $0 $A0018
POIN CURRENTOFFSET-4187
WORD $3C000E $0 $2
POIN CURRENTOFFSET-4155
WORD $2
POIN CURRENTOFFSET-6831
WORD $E $0 $2
POIN CURRENTOFFSET-1715
WORD $20018
POIN CURRENTOFFSET-4235
WORD $2
POIN CURRENTOFFSET-6811
WORD $C $0 $0 $0 $1
POIN CURRENTOFFSET-1393
WORD $2D000E $0 $16
POIN CURRENTOFFSET-3135
WORD $2
POIN CURRENTOFFSET-6911
WORD $E $0 $2
POIN CURRENTOFFSET-2043
WORD $2
POIN CURRENTOFFSET-6883
WORD $2D000E $0 $B $0 $2
POIN CURRENTOFFSET-6959
WORD $E $0 $2
POIN CURRENTOFFSET-8607
WORD $E $0 $2
POIN CURRENTOFFSET-4901
WORD $2
POIN CURRENTOFFSET-6947
WORD $E $0 $3
POIN CURRENTOFFSET-7471
WORD $3
POIN CURRENTOFFSET-5643
WORD $2
POIN CURRENTOFFSET-7031
WORD $E $0 $9
POIN CURRENTOFFSET-604
WORD $E $0 $60018
POIN CURRENTOFFSET-4523
WORD $2
POIN CURRENTOFFSET-7019
WORD $E $0 $18
POIN CURRENTOFFSET-4547
WORD $E $0 $3
POIN CURRENTOFFSET-7471
WORD $1E000E $0 $2
POIN CURRENTOFFSET-8711
WORD $E $0 $3
POIN CURRENTOFFSET-7503
WORD $2
POIN CURRENTOFFSET-3327
WORD $A000E $0 $2
POIN CURRENTOFFSET-7159
WORD $E $0 $1060018
POIN CURRENTOFFSET-4635
WORD $2
POIN CURRENTOFFSET-7131
WORD $A000E $0 $1000B $0 $E $0 $1010018
POIN CURRENTOFFSET-4675
WORD $E $0 $3
POIN CURRENTOFFSET-7599
WORD $1E000E $0 $2
POIN CURRENTOFFSET-8839
WORD $E $0 $3
POIN CURRENTOFFSET-7631
WORD $F000E $0 $0 $0
