ALIGN 4
BattleQuoteTableLABEL:
; BYTE (Turner) (0x0) (Leona) (0) (0x1) (0) (0x1) (0) ; SHORT (Ch1BattleQuote1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Leona) (0x0) (Turner) (0) (0x1) (0) (0x1) (0) ; SHORT (Ch1BattleQuote1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Turner) (0x0) (Milo) (0) (0x1) (0) (0x1) (0) ; SHORT (Ch1BattleQuote1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Milo) (0x0) (Turner) (0) (0x1) (0) (0x1) (0) ; SHORT (Ch1BattleQuote1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Simon) (0x0) (Turner) (0) (0x1) (0) (0x9) (0) ; SHORT (0x0) ; BYTE (0) (0) ; WORD (IsSimonHostileEvent|IsPointer) 
; BYTE (Simon) (0x0) (0x0) (0) (0x1) (0) (0x5) (0) ; SHORT (Ch1BattleQuote2) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Turner) (0x0) (Simon) (0) (0x1) (0) (0x9) (0) ; SHORT (Ch1BattleQuote4) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Herbert) (0x0) (Aiden) (0) (0x2) (0) (0x1) (0) ; SHORT (Ch2_BQ1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Aiden) (0x0) (Herbert) (0) (0x2) (0) (0x1) (0) ; SHORT (Ch2_BQ1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Alvin) (0x0) (Vivian) (0) (0x3) (0) (0xC) (0) ; SHORT (0x0) ; BYTE (0) (0) ; WORD (AlvinBQEvent|IsPointer) 
; BYTE (Vivian) (0x0) (Alvin) (0) (0x3) (0) (0xC) (0) ; SHORT (0x0) ; BYTE (0) (0) ; WORD (AlvinBQEvent|IsPointer) 
; BYTE (Alvin) (0x0) (Linda) (0) (0x3) (0) (0xF) (0) ; SHORT (Ch3_BQ2) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Linda) (0x0) (Alvin) (0) (0x3) (0) (0xF) (0) ; SHORT (Ch3_BQ2) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (Alvin) (0x0) (0x0) (0) (0x3) (0) (0xD) (0) ; SHORT (Ch3_BQ1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (0x0) (0x0) (Alvin) (0) (0x3) (0) (0xD) (0) ; SHORT (Ch3_BQ1) ; BYTE (0) (0) ; WORD (0x0) 
; BYTE (0xFF) (0xFF) (0x0) (0) (0x0) (0) (0x0) (0) ; SHORT (0x0) ; BYTE (0) (0) ; WORD (0x0) 
