ALIGN 4
DeathQuoteTableLABEL:
; BYTE (Vivian) (0x0) (0xFF) (0xFF) (0x65) (0) ; SHORT (VivianDQ) ; WORD (0x0) 
; BYTE (Simon) (0x0) (0xFF) (0xFF) (0x65) (0) ; SHORT (SimonDQ1) ; WORD (0x0) 
; BYTE (Turner) (0x0) (0xFF) (0xFF) (0x2) (0) ; SHORT (TurnerDQ) ; WORD (0x0) 
; BYTE (Leona) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (LeonaDQ) ; WORD (0x0) 
; BYTE (Milo) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (MiloDQ) ; WORD (0x0) 
; BYTE (Demi) (0x0) (0xFF) (0x1) (0x65) (0) ; SHORT (DemiDQ1) ; WORD (0x0) 
; BYTE (Demi) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (DemiDQ2) ; WORD (0x0) 
; BYTE (Theresa) (0x0) (0xFF) (0x2) (0xD) (0) ; SHORT (TheresaDQ) ; WORD (0x0) 
; BYTE (Theresa) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (TheresaDQ) ; WORD (0x0) 
; BYTE (Herbert) (0x0) (0xFF) (0x2) (0xE) (0) ; SHORT (HerbertDQ) ; WORD (0x0) 
; BYTE (Herbert) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (HerbertDQ) ; WORD (0x0) 
; BYTE (Aiden) (0x0) (0xFF) (0x2) (0x0) (0) ; SHORT (AidenDQ1) ; WORD (0x0) 
; BYTE (Aiden) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (AidenDQ2) ; WORD (0x0) 
; BYTE (Linda) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (LindaDQ) ; WORD (0x0) 
; BYTE (Carmen) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (CarmenDQ) ; WORD (0x0) 
; BYTE (Vincent) (0x0) (0xFF) (0xFF) (0x0) (0) ; SHORT (VincentDQ) ; WORD (0x0) 
; BYTE (0xFF) (0xFF) (0x0) (0x0) (0x0) (0) ; SHORT (0x0) ; WORD (0x0) 
