ALIGN 4
EscapeQuoteTableLABEL:
FILL 256*2
PUSH
ORG EscapeQuoteTableLABEL + Vivian*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Simon*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Leona*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Milo*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Demi*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Theresa*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Herbert*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Linda*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Carmen*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Vincent*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Innes*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Lute*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Natasha*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Cormag*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Ephraim*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Forde*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Kyle*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Amelia*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Artur*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Gerik*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Tethys*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Marisa*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Saleh*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Ewan*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + LArachel*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Dozla*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x1B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Rennac*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Duessel*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Myrrh*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Knoll*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Joshua*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Syrene*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Tana*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + LyonCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + OrsonCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + GlenCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + SelenaCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + ValterCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + RievCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + CaellachCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + FadoCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + IsmaireCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + HaydenCC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x2D*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x2E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x2F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x30*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x31*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x32*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x33*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x34*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x35*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x36*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x37*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x38*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x39*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x3A*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + LyonSummon*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x3C*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x3D*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + KnollSummon*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + EvanSummon*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Lyon_Ch17*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Morva_Ch20*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Orson_Ch5x*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Valter_Ch15*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Selena_Ch10B_and_13B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Valter_Prologue*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Breguet*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Turner*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x48*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x49*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x4A*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x4B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x4C*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Aiden*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x4E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x4F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Alvin*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x51*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x52*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x53*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x54*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x55*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x56*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x57*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x58*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x59*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x5a*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x5b*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Cyclops_boss*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Wight_boss*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Deathgoyle_boss*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x5F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x60*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x61*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x62*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x63*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x64*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x65*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Bandit*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x67*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + ONeill*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Glen*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Zonta*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Vigarde*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Lyon_Final*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Orson_Boss*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x6E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x6F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x70*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x71*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x72*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x73*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x74*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x75*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x76*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x77*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x78*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x79*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7A*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7C*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7D*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x7F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x80*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x81*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x82*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x83*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x84*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x85*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x86*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x87*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x88*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x89*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8A*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8C*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8D*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x8F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x90*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x91*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x92*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x93*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x94*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x95*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x96*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x97*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x98*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x99*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9A*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9B*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9C*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9D*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9E*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0x9F*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA5*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA7*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA8*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xA9*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAA*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAB*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAD*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAE*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xAF*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB5*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB7*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB8*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xB9*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xBA*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xBB*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xBC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xBD*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Fomortiis*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xBF*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Fado*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xC6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Hayden*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Mansel*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Klimt*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Dara*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + Ismaire*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + PegasusMessenger*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xCD*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xCE*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xCF*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD5*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD7*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD8*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xD9*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDA*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDB*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDD*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDE*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xDF*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE5*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE7*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE8*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xE9*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xEA*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xEB*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xEC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xED*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xEE*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xEF*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF0*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF1*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF2*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF3*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF4*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF5*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF6*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF7*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF8*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xF9*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFA*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFB*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFC*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFD*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFE*2 ; SHORT (HouseText) 
ORG EscapeQuoteTableLABEL + 0xFF*2 ; SHORT (HouseText) 
POP
