#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs Rayman3 soundfont


// Custom voicetable.
ALIGN 4
R3:
//0
VoiceDummy(R3,0x0)
//1
VoiceDummy(R3,0x1)
//2
VoiceDummy(R3,0x2)
//3
VoiceDummy(R3,0x3)
//4
VoiceDummy(R3,0x4)
//5
VoiceDummy(R3,0x5)
//6
VoiceDummy(R3,0x6)
//7
VoiceDummy(R3,0x7)
//8
VoiceDummy(R3,0x8)
//9
VoiceDummy(R3,0x9)
//10
VoiceDummy(R3,0xa)
//11
VoiceDummy(R3,0xb)
//12
VoiceDummy(R3,0xc)
//13
VoiceDummy(R3,0xd)
//14
VoiceDummy(R3,0xe)
//15
VoiceDummy(R3,0xf)
//16
VoiceDummy(R3,0x10)
//17
VoiceDummy(R3,0x11)
//18
VoiceDummy(R3,0x12)
//19
VoiceDummy(R3,0x13)
//20
VoiceDummy(R3,0x14)
//21
VoiceDummy(R3,0x15)
//22
VoiceDummy(R3,0x16)
//23
VoiceDummy(R3,0x17)
//24
VoiceDummy(R3,0x18)
//25
VoiceDummy(R3,0x19)
//26
VoiceDummy(R3,0x1a)
//27
VoiceDummy(R3,0x1b)
//28
VoiceDummy(R3,0x1c)
//29
VoiceDummy(R3,0x1d)
//30
VoiceDummy(R3,0x1e)
//31
VoiceDummy(R3,0x1f)
//32
VoiceDummy(R3,0x20)
//33
VoiceDummy(R3,0x21)
//34
VoiceDummy(R3,0x22)
//35
VoiceDummy(R3,0x23)
//36
VoiceDummy(R3,0x24)
//37
VoiceDummy(R3,0x25)
//38
VoiceDummy(R3,0x26)
//39
VoiceDummy(R3,0x27)
//40
VoiceDummy(R3,0x28)
//41
VoiceDummy(R3,0x29)
//42
VoiceDummy(R3,0x2a)
//43
VoiceDummy(R3,0x2b)
//44
VoiceDummy(R3,0x2c)
//45
VoiceDummy(R3,0x2d)
//46
VoiceDummy(R3,0x2e)
//47
VoiceDummy(R3,0x2f)
//48
VoiceDummy(R3,0x30)
//49
VoiceDummy(R3,0x31)
//50
VoiceDummy(R3,0x32)
//51
VoiceDummy(R3,0x33)
//52
VoiceDummy(R3,0x34)
//53
VoiceDirect(R3,0x35,0x3c,R3Sample53,0x0,0x0,0x0,0xff,0x0,0xff,0x0)
//54
VoiceDummy(R3,0x36)
//55
VoiceDummy(R3,0x37)
//56
VoiceDummy(R3,0x38)
//57
VoiceDummy(R3,0x39)
//58
VoiceDummy(R3,0x3a)
//59
VoiceDummy(R3,0x3b)
//60
VoiceDummy(R3,0x3c)
//61
VoiceDummy(R3,0x3d)
//62
VoiceDummy(R3,0x3e)
//63
VoiceDummy(R3,0x3f)
//64
VoiceDummy(R3,0x40)
//65
VoiceDummy(R3,0x41)
//66
VoiceDummy(R3,0x42)
//67
VoiceDummy(R3,0x43)
//68
VoiceDummy(R3,0x44)
//69
VoiceDummy(R3,0x45)
//70
VoiceDummy(R3,0x46)
//71
VoiceDummy(R3,0x47)
//72
VoiceDummy(R3,0x48)
//73
VoiceDummy(R3,0x49)
//74
VoiceDummy(R3,0x4a)
//75
VoiceDummy(R3,0x4b)
//76
VoiceDummy(R3,0x4c)
//77
VoiceDummy(R3,0x4d)
//78
VoiceDummy(R3,0x4e)
//79
VoiceDummy(R3,0x4f)
//80
VoiceDummy(R3,0x50)
//81
VoiceDummy(R3,0x51)
//82
VoiceDummy(R3,0x52)
//83
VoiceDummy(R3,0x53)
//84
VoiceDummy(R3,0x54)
//85
VoiceDummy(R3,0x55)
//86
VoiceDummy(R3,0x56)
//87
VoiceDummy(R3,0x57)
//88
VoiceDummy(R3,0x58)
//89
VoiceDummy(R3,0x59)
//90
VoiceDummy(R3,0x5a)
//91
VoiceDummy(R3,0x5b)
//92
VoiceDummy(R3,0x5c)
//93
VoiceDummy(R3,0x5d)
//94
VoiceDummy(R3,0x5e)
//95
VoiceDummy(R3,0x5f)
//96
VoiceDummy(R3,0x60)
//97
VoiceDummy(R3,0x61)
//98
VoiceDummy(R3,0x62)
//99
VoiceDummy(R3,0x63)
//100
VoiceDummy(R3,0x64)
//101
VoiceDummy(R3,0x65)
//102
VoiceDummy(R3,0x66)
//103
VoiceDummy(R3,0x67)
//104
VoiceDummy(R3,0x68)
//105
VoiceDummy(R3,0x69)
//106
VoiceDummy(R3,0x6a)
//107
VoiceDummy(R3,0x6b)
//108
VoiceDummy(R3,0x6c)
//109
VoiceDummy(R3,0x6d)
//110
VoiceDummy(R3,0x6e)
//111
VoiceDummy(R3,0x6f)
//112
VoiceDummy(R3,0x70)
//113
VoiceDummy(R3,0x71)
//114
VoiceDummy(R3,0x72)
//115
VoiceDummy(R3,0x73)
//116
VoiceDummy(R3,0x74)
//117
VoiceDummy(R3,0x75)
//118
VoiceDummy(R3,0x76)
//119
VoiceDummy(R3,0x77)
//120
VoiceDummy(R3,0x78)
//121
VoiceDummy(R3,0x79)
//122
VoiceDummy(R3,0x7a)
//123
VoiceDummy(R3,0x7b)
//124
VoiceDummy(R3,0x7c)
//125
VoiceDummy(R3,0x7d)
//126
VoiceDummy(R3,0x7e)
//127
VoiceDrum(R3,0x7f,0x02228F0)