## Fort0Name
Lame Fort[X]

## Fort0GatherHelp
Lame Fortress. Produces: Belladonna[NL]
& Diamonds.[X]

##
Lame Fortress. Produces: Belladonna,[NL]
Diamonds & Gunpowder.[X]

##
Lame Fortress. Produces: Belladonna,[NL]
Diamonds, Gunpowder & Fish.[X]

## Fort1Name
Cool Fort[X]

## Fort1GatherHelp
Cool Fortress. Produces: Laurel[NL]
& Fish.[X]

##
Cool Fortress. Produces: Laurel,[NL]
Fish & Meat.[X]

##
Cool Fortress. Produces: Laurel,[NL]
Fish, Meat & Runes.[X]

## Fort2Name
Super Fort[X]

## Fort2GatherHelp
Super Fortress. Produces: Belladonna[NL]
& Fish.[X]

##
Super Fortress. Produces: Belladonna,[NL]
Fish & Milk.[X]

##
Super Fortress. Produces: Belladonna,[NL]
Fish, Milk & Magic wood.[X]
 
## Fort3Name
Hyper Fort[X]

## Fort4Name
Ultra Fort[X]

## Fort5Name
Master Fort[X]

## Fort6Name
Greece[X]
 
## Fort7Name
Sally's Stash[X]

## Fort8Name
Lukas' Keep[X]
 
## Fort9Name
Johnny's Cave[X]

## FortAName
Yesteryear[X]
 
## FortBName
Autumn Fort[X]

## FortCName
Sea Shanty2[X]
 
## FortDName
Arr-doyn[X]

## FortEName
Karamja[X]
 
## FortFName
SKADOOSH[X]

## Fort10Name
Abyss?[X]
 
## Fort11Name
Overgrowth[X]

## Fort12Name
Undergrowth[X]
 
## Fort13Name
Rickity Rock[X]
 
## Fort14Name
Smarmy Bluff[X]


## UpgradeEnemyHelp
This fortress is under enemy control.[NL]
It cannot be upgraded.[X]

## UpgradeMaxHelp
This fortress is at its maximum level.[NL]
It cannot be upgraded any further.[X]

## UpgradeToMaxHelp
Upgrade fort to increase ability effect.[X]

## UpgradeMat0Help
Upgrade fort to increase ability effect[NL]
and to unlock coal.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock copper.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock lime.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock iron.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock wood.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock magic wood.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock spice.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock gunpowder.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock hemp.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock belladonna.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock laurel.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock topaz.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock ruby.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock emerald.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock diamond.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock milk.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock cabbage.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock grape.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock fish.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock wheat.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock meat.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock down.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock hide.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock wool.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock oil.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock rune.[X]

##
Upgrade fort to increase ability effect[NL]
and to unlock flax.[X]