## Mat0Name
Coal[X]

## Mat1Name
Copper[X]

## Mat2Name
Lime[X]

## Mat3Name
Iron[X]

## Mat4Name
Wood[X]

## Mat5Name
Magic Wood[X]

## Mat6Name
Spice[X]

## Mat7Name
Gunpowder[X]

## Mat8Name
Hemp[X]

## Mat9Name
Belladonna[X]

## MatAName
Laurel[X]

## MatBName
Topaz[X]

## MatCName
Ruby[X]

## MatDName
Emerald[X]

## MatEName
Diamond[X]

## MatFName
Milk[X]

## Mat10Name
Cabbage[X]

## Mat11Name
Grape[X]

## Mat12Name
Fish[X]

## Mat13Name
Wheat[X]

## Mat14Name
Meat[X]

## Mat15Name
Down[X]

## Mat16Name
Hide[X]

## Mat17Name
Wool[X]

## Mat18Name
Oil[X]

## Mat19Name
Rune[X]

## Mat1AName
Flax[X]