///////Animation Install.event///////
PUSH
AnimTableEntry(RangerFBowAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_H1_RangerF_pal

AnimTableEntry(RangerFBowAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_H2_RangerF_pal

AnimTableEntry(RangerFBowAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_H3_RangerF_pal

AnimTableEntry(RangerFBowAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_H4_RangerF_pal

AnimTableEntry(RangerFBowAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_G1_RangerF_pal

AnimTableEntry(RangerFBowAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_G2_RangerF_pal

AnimTableEntry(RangerFBowAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_G3_RangerF_pal

AnimTableEntry(RangerFBowAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C85D58 0x8C859E4 0x8C84E08 0x8C84228
POIN Anim_G4_RangerF_pal
POP
