///////Animation Install.event///////
PUSH
AnimTableEntry(RangerFUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_H1_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_H2_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_H3_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_H4_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_G1_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_G2_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_G3_RangerF_pal

AnimTableEntry(RangerFUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C86004 0x8C85F74 0x8C85ECC 0x8C85E28
POIN Anim_G4_RangerF_pal
POP
