///////Animation Install.event///////
PUSH
AnimTableEntry(SummoUStaffAnim) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H1_SummoU_pal

AnimTableEntry(SummoUStaffAnim+1) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H2_SummoU_pal

AnimTableEntry(SummoUStaffAnim+2) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H3_SummoU_pal

AnimTableEntry(SummoUStaffAnim+3) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H4_SummoU_pal

AnimTableEntry(SummoUStaffAnim+4) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G1_SummoU_pal

AnimTableEntry(SummoUStaffAnim+5) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G2_SummoU_pal

AnimTableEntry(SummoUStaffAnim+6) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G3_SummoU_pal

AnimTableEntry(SummoUStaffAnim+7) // Animation slot.
String("SummoUSt")
WORD 0
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G4_SummoU_pal
POP
