
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: Project.event_assembler.gba              //
// Offset: $12185DC                               //
//                                                //
////////////////////////////////////////////////////



ORG $12185DC
MUSC 0x25
SCOORD 0xB [5,4]
MOVE 0x80 0xFFFE [3,3]
LOAD1 0x1 0xE0A68
ENUN
LOAD1 0x1 0xE09F0
ENUN
FADU 16
STAL 60
MOVE 0x80 0x49 [7,7]
ENUN
STAL 60
DISA 0x3
ENUN
STAL 60
LOAD3 0x0 0xE0874
ENUN
ASMC 0xE0245
BEQ 0x0 0x0 0xC
SCOORD 0x1 [1,0]
BEQ 0x1 0x1 0xC
SCOORD 0x1 [2,0]
BEQ 0x2 0x1 0xC
SCOORD 0x1 [3,0]
BEQ 0x3 0x1 0xC
SCOORD 0x1 [4,0]
BEQ 0x4 0x1 0xC
SCOORD 0x1 [5,0]
BEQ 0x5 0x1 0xC
SCOORD 0x1 [6,0]
BEQ 0x6 0x1 0xC
GOTO 0x7
LABEL 0x0
LOAD1 0x1 0xE08B0
GOTO 0x8
LABEL 0x1
LOAD1 0x1 0xE08D8
GOTO 0x8
LABEL 0x2
LOAD1 0x1 0xE0900
GOTO 0x8
LABEL 0x3
LOAD1 0x1 0xE0928
GOTO 0x8
LABEL 0x4
LOAD1 0x1 0xE0950
GOTO 0x8
LABEL 0x5
LOAD1 0x1 0xE0978
GOTO 0x8
LABEL 0x6
LOAD1 0x1 0xE09A0
GOTO 0x8
LABEL 0x7
LOAD1 0x1 0xE09C8
LABEL 0x8
ENUN
ENDA

