// Chapter 3
// Highest label: 3
// Temporary flags used:
//    0x5 Raided fortress 1
//    0x7 Raided fortress 2
//    0x8 Raided fortress 3
//    0x9 Raided fortress 4
{
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno Tutorial
POIN Traps1 Traps2
POIN PrepUnits PrepUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
END_MAIN

Tutorial:
END_MAIN

PrepUnits:
UNIT

PlayerUnits1:
UNIT Demi Soldier_F Vivian Level(1, Ally, 0) [1,1] 0 0 0 0 [] NoAI
UNIT Theresa Archer_F Vivian Level(1, Ally, 0) [0,2] 0 0 0 0 [] NoAI
UNIT Herbert Cavalier Vivian Level(1, Ally, 0) [0,0] 0 0 0 0 [] NoAI
UNIT

PlayerUnits2L:
UNIT Vivian Supplier Vivian Level(1, Ally, 0) [5,0] 0 0 2 REDA1 [] NoAI
UNIT Leona Mercenary_F Vivian Level(1, Ally, 0) [6,0] 0 0 1 REDA2 [] NoAI
UNIT
PlayerUnits2M:
UNIT Vivian Supplier Vivian Level(1, Ally, 0) [5,0] 0 0 2 REDA1 [] NoAI
UNIT Milo Monk Vivian Level(1, Ally, 0) [6,0] 0 0 1 REDA2 [] NoAI
UNIT
  REDA1:
  REDA [3,0] 0 0x80 0 0
  REDA [3,1] 0 0x80 0 0
  REDA2:
  REDA [4,0] 0 0x80 0 0
  
SimonUnit:
UNIT Simon Shaman 0 Level(1, NPC, 0) [12,19] 0 0 0 0 [] NoAI
UNIT

EnemyUnits1:
UNIT Alvin Warrior Alvin Level(10, Enemy, 0) [16,19] 0 0 0 0 [IronAxe] [0x03,0x03,0x0,0x20]
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [13,20] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [18,17] 0 0 1 REDA3 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [18,17] 0 0 1 REDA4 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [18,17] 0 0 2 REDA5 [IronLance] AttackInRangeAI
UNIT Linda Cavalier Alvin Level(3, Enemy, 1) [16,19] 0 0 4 REDA6 [] AttackInRangeAI
UNIT
  REDA3:
  REDA [15,17] 0 0x80 0 0
  REDA4:REDA5:
  REDA [17,17] 0 0x80 0 0
  REDA [17,15] 0 0x80 0 0
  REDA6:
  REDA [16,20] 0 0x80 0 0
  REDA [9,20] 0 0x80 0 0
  REDA [9,16] 0 0x80 0 0
  REDA [8,16] 0 0x80 0 0

EnemyUnits2:
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [8,16] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [8,16] 0 0 2 REDA7 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [8,16] 0 0 2 REDA8 [IronLance] AttackInRangeAI
UNIT 0x4E PegasusKnight Alvin Level(3, Enemy, 1) [8,16] 0 0 2 REDA9 [IronLance] AttackInRangeAI
UNIT Linda Cavalier Alvin Level(3, Enemy, 1) [8,16] 0 0 1 REDA10 [] AttackInRangeAI
UNIT
  REDA7:
  REDA [8,17] 0 0x80 0 0
  REDA [11,17] 0 0x80 0 0
  REDA8:
  REDA [9,16] 0 0x80 0 0
  REDA [9,19] 0 0x80 0 0
  REDA9:
  REDA [8,20] 0 0x80 0 0
  REDA [3,20] 0 0x80 0 0
  REDA10:
  REDA [8,9] 0 0x80 0 0

LindaUnit1:
UNIT Linda Shaman_F Alvin Level(1, Enemy, 0) [16,19] 0 0 1 REDA6 [] NoAI
UNIT

EnemyUnits3:
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [1,18] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [3,11] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [0,8] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [3,4] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [6,0] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [13,5] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [10,8] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [18,9] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [17,10] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [16,6] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [13,3] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [11,1] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [9,6] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [10,13] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [11,13] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [16,19] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [0,13] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [4,14] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [14,11] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x4E Soldier_F Alvin Level(3, Enemy, 1) [8,4] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT

LindaUnit2:
UNIT Linda Shaman_F Alvin Level(9, Enemy, 0) [8,9] 0 0 2 REDA11 [Flux, Luna, Vulnerary] NeverMoveAI
UNIT
  REDA11:
  REDA [6,9] 0 0x80 0 0
  REDA [6,8] 0 0x80 0 0

BeginningScene:
LOAD2 0 PlayerUnits1
LOAD1 1 SimonUnit
MUSC 0x4B
FADU 16
CHECK_EVENTID MiloFlag
BNE 0 0x0 0xC
  LOAD2 0 PlayerUnits2L
  GOTO 1
LABEL 0
  LOAD2 0 PlayerUnits2M
LABEL 1
ENUN
CUMO Demi
STAL 60
CURE
FADI 16
STAL 30
FADU 16

CAMERA [18,20]
MOVE 0x80 Simon [16, 19]
ENUN
DISA Simon
CUMO [16, 19]
STAL 60
CURE
FADI 16
STAL 30
FADU 16

LOAD1 1 EnemyUnits1
ENUN
DISA Linda
STAL 20
LOAD1 1 EnemyUnits2
ENUN
DISA Linda
LOAD1 1 LindaUnit1
ENUN
CUMO Linda
STAL 60
CURE
FADI 16
LOAD1 1 EnemyUnits3
STAL 30
FADU 16

EVBIT_T 0x9
MOVE 0x80 Linda [8, 9]
ENUN
EVBIT_F 0x9
DISA Linda
CUMO [8, 9]
STAL 60
CURE
FADI 16
STAL 30
FADU 16

LOAD1 1 LindaUnit2
ENUN
CAMERA [0,0]
CHECK_EVENTID MiloFlag
BNE 2 0x0 0xC
  RemoveRetreatedUnit(Leona)
  GOTO 3
LABEL 2
  RemoveRetreatedUnit(Milo)
LABEL 3
RemoveRetreatedUnit(Demi)
NoFade
ENDA

LocationBasedEvents:
Raid(0x5, Raid1, 14, 6)
Raid(0x7, Raid2, 8, 9)
Raid(0x8, Raid3, 8, 16)
Raid(0x9, Raid4, 0, 20)
Seize(16, 19)
END_MAIN
  Raid1:
  TileChange(14, 6)
  ENDA
  Raid2:
  TileChange(8, 9)
  ENDA
  Raid3:
  TileChange(8, 16)
  ENDA
  Raid4:
  TileChange(0, 20)
  ENDA

EndingScene:
ASMC ChapterEndExtra+0x1
MNCH 0x4
ENDA

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN
}