// Chapter 4
{
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Vivian Supplier 0x1 0x8 [14,0] 0b 0x0 0x0 0x0 [SlimLance,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Simon  Shaman   0x1 0x28 [14,1] 0b 0x0 0x0 0x0 [Flux,0x0,0x0,0x0]   [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT ONeill Fighter 0x40 0xA5     [3,0] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Breguet Knight 0x40 0xA5     [0,8] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT

BeginningScene:
LOAD3 0 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN
ENDA

LocationBasedEvents:
END_MAIN

EndingScene:
ASMC ChapterEndExtra+0x1
MNCH 0x5
ENDA

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN
}