///////Animation Install.event///////
{
PUSH
AnimTableEntry(Custom2MagicAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_New_sectiondata
POIN Anim_New_framedata
POIN Anim_New_rtl Anim_New_ltr Anim_New_pal
POP

//install data

Anim_New_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x20 0x4 0x0 0x0 0x44 0x4 0x0 0x0 0x68 0x4 0x0 0x0 0x7c 0x4 0x0 0x0 0x90 0x4 0x0 0x0 0xa4 0x4 0x0 0x0

Anim_New_framedata:
BYTE 0x10 0x54 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x7e 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0xe 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0xe 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_New_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_New_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_New_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x7e 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_New_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_New_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_New_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_New_rtl: //OAM data
BYTE 0x10 0xb4 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x2c 0x0 0xe0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0x1c 0x0 0x40 0xe8 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0x3c 0x82 0x60 0xb 0x5 0x0 0x44 0x0 0xf0 0x30 0x17 0x0 0x4 0x6 0x0 0x24 0x0 0xf8 0x30 0x2f 0x0 0x7 0x26 0x0 0x4c 0x50 0xb 0x40 0x8 0x0 0x47 0x30 0x15 0x0 0x2b 0x0 0xa 0x0 0x23 0x8 0x40 0xd 0xb 0x0 0x47 0x10 0xb 0x76 0x1 0x60 0x1d 0xb0 0xb 0x10 0x83 0xc 0xf0 0x83 0x20 0x17 0xe 0x9a 0x70 0x83 0x0 0x10 0x0 0x6b 0x50 0xb 0x11 0x50 0x83 0x40 0x16 0x0 0x0 0x12 0x80 0x83 0x14 0xf0 0x83 0x20 0x23 0x16 0xda 0xf0 0x83 0xe0 0x83 0x18 0xf1 0x7 0x21 0x13 0x1a 0x80 0x83 0x1c 0xb6 0x80 0x83 0x1d 0x51 0x7 0x1 0x41 0x4e 0x1 0x2b 0x51 0x13 0x1e 0xb7 0x81 0x13 0x2a 0x51 0x13 0x1 0x65 0x1f 0x1 0x43 0xf1 0x1f 0xf0 0x9b 0x8a 0xf1 0x1f 0x0 0x80 0x32 0x81 0xa3 0x36 0x80 0x9b 0x42 0xaa 0x81 0x1f 0x27 0x81 0x1f 0x3e 0x80 0x9b 0x46 0x80 0x9b 0x48 0xaa 0x81 0xaf 0x50 0x80 0x9b 0x49 0x80 0x9b 0x54 0x81 0xbb 0x55 0xc3 0xf1 0xbb 0xb1 0xbb 0x40 0x0 0x80 0x5a 0x52 0x3f 0x2 0x49 0x6b 0x5f 0x2 0xf 0x52 0x4b 0x67 0x81 0xc7 0x6a 0x2 0x63 0x42 0x3f 0x3a 0x40 0x74 0x2 0x57 0x22 0x4b 0x1 0xbb 0x75 0x82 0x57 0x77 0xae 0x81 0x4f 0x7e 0x81 0x2b 0x80 0x42 0x4b 0xf2 0x3f 0x70 0x83 0x81 0xaa 0x80 0x83 0x85 0x80 0x83 0x8c 0x82 0x4b 0x8e 0x80 0x83 0x86 0xd5 0x50 0x83 0x2 0xf6 0x89 0x82 0xdb 0x90 0x81 0xd3 0x91 0xf1 0x13 0xd6 0xf2 0xc3 0x82 0xc3 0x95 0x81 0x7 0x98 0x3 0x2f 0x53 0x53 0x99 0xb6 0x83 0x53 0x9b 0x53 0x53 0x2 0xb7 0x9c 0x52 0xcf 0x2 0xc3 0xa7 0xa6 0x83 0x5f 0x9f 0x73 0x5f 0x40 0xb2 0xf3 0x53 0x22 0xf3 0xbc 0xfe 0xf3 0x53 0xb3 0x53 0x3 0xcb 0xf2 0xcf 0xf2 0xcf 0x62 0xcf 0x3 0xfb 0xc0 0x9e 0x71 0xa3 0x0 0xa9 0xf2 0xdb 0xe2 0xdb 0x63 0xef 0x4 0x41 0xb7 0xff 0xf2 0xdb 0xf2 0xdb 0xf3 0xfb 0x24 0x73 0xf3 0xfb 0xf3 0xfb 0x63 0xfb 0x4 0xa3 0x5a 0xc2 0x80 0xa7 0xbe 0xf4 0x7 0x24 0xc7 0xc4 0x84 0x8b 0xa0 0xfb 0xf4 0x7 0xf4 0x8b 0x92 0xd1 0xf5 0xf 0x24 0xf7 0xc7 0x55 0xf 0x5 0x27 0x6b 0xcc 0x82 0xcf 0x95 0x1b 0xc8 0x84 0x13 0x44 0x84 0x13 0x95 0x27 0x5f 0xd0 0x85 0x27 0xd8 0xf5 0x27 0xf5 0x27 0x83 0x6d 0x62 0x63 0xc0 0x9b 0x55 0xd9 0x80 0x9b 0xdc 0x81 0xc7 0xda 0x85 0xb7 0xdf 0x85 0xb7 0x7b 0xe9 0x54 0xaf 0x5 0x3f 0x60 0x8f 0x5 0x4b 0xea 0x5 0xf3 0x51 0x5 0x47 0xf2 0x85 0x3f 0xf7 0x0 0x34 0xf5 0xc3 0xc5 0xc3 0xf6 0x47 0x95 0xe6 0x47 0x0 0x5 0x82 0xdb 0x6 0x86 0x2f 0x8 0x86 0x2f 0x60 0x9 0xf6 0x2f 0xa6 0x3b 0x0

Anim_New_ltr:
BYTE 0x10 0xb4 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xc4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xd4 0xff 0xe8 0x10 0xb 0x80 0x0 0x50 0x4 0x20 0x0 0xbc 0x60 0xb 0x5 0x0 0xb4 0xff 0xf0 0x94 0x30 0x17 0x10 0x6 0x0 0x23 0xf8 0x30 0x2f 0x10 0x7 0x27 0x0 0xac 0x50 0xb 0x50 0x8 0x0 0x47 0x20 0x45 0x0 0x17 0x56 0xa 0x0 0x47 0x8 0x40 0xb 0xb 0x0 0x47 0x10 0xb 0x1 0xf6 0x40 0x1c 0x10 0x69 0x90 0xb 0x10 0x83 0xc 0xf0 0x83 0x20 0x17 0xe 0xcd 0x0 0x77 0x40 0x8f 0x10 0x10 0x0 0x6b 0x50 0xb 0x11 0x50 0x83 0x2 0x40 0x0 0x10 0x12 0x0 0xa4 0x60 0x83 0x14 0xdd 0xf0 0x83 0x20 0x23 0x16 0x0 0xbf 0xf0 0x83 0xb0 0x83 0x18 0xf1 0x7 0xab 0x21 0x13 0x1a 0x80 0x83 0x1c 0x80 0x83 0x1d 0x51 0x7 0x1 0x13 0x6b 0x4e 0x1 0x2b 0x51 0x13 0x1e 0x81 0x13 0x2a 0x51 0x13 0x1 0x37 0x7d 0x1f 0x1 0x43 0xf1 0x1f 0x10 0x9b 0xf1 0x1f 0xd1 0x1f 0x32 0x81 0xa3 0x55 0x36 0x80 0x9b 0x42 0x81 0x1f 0x27 0x81 0x1f 0x3e 0x80 0x9b 0x55 0x46 0x80 0x9b 0x48 0x81 0xaf 0x50 0x80 0x9b 0x49 0x80 0x9b 0x58 0x54 0x81 0xbb 0x55 0xf1 0xbb 0xb1 0xbb 0x40 0x0 0x90 0x76 0x5a 0x2 0x1b 0x22 0x3f 0x2 0x1b 0x5f 0x2 0xf 0x52 0x4b 0x67 0xb3 0x81 0xc7 0x6a 0x2 0x63 0x42 0x3f 0x50 0x74 0x2 0x57 0x22 0x4b 0xb5 0x1 0xbb 0x75 0x2 0x3f 0x52 0x57 0x77 0x81 0x4f 0x7e 0x81 0x2b 0x75 0x80 0x42 0x4b 0xf2 0x3f 0x70 0x83 0x81 0x80 0x83 0x85 0x80 0x83 0x56 0x8c 0x82 0x4b 0x8e 0x80 0x83 0x86 0x50 0x83 0x2 0xc3 0x89 0xae 0x82 0xdb 0x90 0x81 0xd3 0x91 0xf1 0x13 0xf2 0xc3 0x82 0xc3 0x95 0xda 0x53 0x47 0x3 0x23 0x98 0x51 0x13 0x3 0x53 0x99 0x83 0x53 0x9b 0xda 0x53 0x53 0x2 0xb7 0x9c 0x2 0xb7 0x50 0xb 0xa7 0x81 0x7 0x9f 0x9b 0x73 0x5f 0x50 0xb2 0xf3 0x53 0x22 0xf3 0xbc 0xf2 0xcf 0xb3 0x53 0xfa 0x3 0xcb 0xf2 0xcf 0xf2 0xcf 0x62 0xcf 0x3 0xfb 0xc0 0x71 0xa3 0x10 0x7b 0xa9 0xf2 0xdb 0xe2 0xdb 0x63 0xef 0x4 0x13 0xb7 0xf2 0xdb 0xf2 0xdb 0xfd 0xf3 0xfb 0x24 0x73 0xf3 0xfb 0xf3 0xfb 0x63 0xfb 0x4 0xa3 0xc2 0x80 0xa7 0x6b 0xbe 0xf4 0x7 0x24 0xc7 0xc4 0x84 0x8b 0xa0 0xf4 0x7 0xf4 0x8b 0xed 0x81 0x37 0xf5 0xf 0x34 0xf7 0xc7 0x55 0xf 0x5 0x27 0xcc 0x82 0xcf 0xad 0x95 0x1b 0xc8 0x84 0x13 0x44 0x84 0x13 0x95 0x27 0xd0 0x85 0x27 0x7d 0xd8 0xf5 0x27 0xf5 0x27 0x81 0xd3 0x62 0x63 0xc0 0x9b 0xd9 0x80 0x9b 0x55 0xdc 0x81 0xc7 0xda 0x85 0xb7 0xdf 0x85 0xb7 0xe9 0x54 0xaf 0xec 0x5 0x3f 0x60 0x8f 0x5 0x4b 0xea 0x54 0xa3 0x5 0x57 0xf2 0x0 0x5e 0xcc 0x65 0x3f 0xf7 0xf5 0xc3 0xe5 0xc3 0xf6 0x47 0xe6 0x47 0x10 0x55 0x5 0x82 0xdb 0x6 0x86 0x2f 0x8 0x86 0x2f 0x9 0xf6 0x2f 0x80 0xa6 0x3b 0x0 0x0

Anim_New_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x8d 0x5e 0x86 0x69 0x0 0x5 0x61 0xf7 0x1d 0x52 0x9 0xad 0x0 0x0 0xff 0x1b 0x5a 0x1b 0xb5 0x16 0x39 0x67 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x90 0x50 0x1f 0x11 0x0 0xb0 0x1f 0x7f 0x29 0xfa 0x18 0x24 0x8f 0xc 0x70 0x1f 0x85 0x19 0xb0 0x3f 0xfc 0x73 0x9 0x38 0x4f 0xd 0x26 0x70 0x3f 0x29 0x39 0xb0 0x5f 0x0 0xd9 0x72 0x33 0x5e 0x2d 0x49 0xa5 0x14 0x0 0x0

//install graphics
Anim_New_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0x70 0x0 0xb 0x67 0x0 0x0 0x0 0xf0 0x7f 0x0 0x0 0xdf 0xeb 0x0 0xf0 0x2 0xc1 0x8f 0xf0 0x1f 0x11 0xfb 0x10 0x1f 0x77 0x0 0x77 0x0 0x0 0x76 0x56 0x77 0x0 0x76 0x0 0x66 0x55 0x7 0x66 0x67 0x76 0x7 0x67 0x0 0x67 0x57 0x75 0x7e 0x77 0x66 0x75 0xce 0x34 0xfe 0x67 0x0 0x19 0xc0 0x1 0xf0 0x0 0x51 0x1f 0xff 0xa5 0x0 0x46 0xcc 0x0 0x4 0xdf 0xfc 0x80 0x15 0xef 0x60 0x7 0x0 0xff 0xff 0xff 0xff 0x33 0x33 0xf4 0x33 0x15 0x33 0x43 0xf4 0x50 0x7f 0xf 0x0 0x88 0xfe 0x0 0x8c 0x50 0xee 0x0 0x8 0xee 0x0 0x4 0xee 0xee 0xfe 0xf 0xa 0xee 0xde 0xed 0xfe 0x50 0x17 0xdd 0x0 0x20 0xdd 0x6a 0xfd 0x0 0x7 0x0 0x8 0xdd 0x0 0x8 0xdd 0x0 0x8 0xdd 0x36 0xdd 0xee 0x0 0x11 0x20 0x57 0xbf 0x0 0xb7 0x0 0x3e 0xf0 0x7f 0xee 0x80 0x67 0x20 0x8d 0x10 0x57 0x90 0xa3 0x10 0x67 0x10 0x34 0x50 0x17 0x0 0xf7 0xfd 0x5f 0x4f 0x6f 0xff 0xf3 0xf5 0x0 0xff 0xf6 0xf3 0xf6 0xff 0x6f 0xff 0xf6 0x0 0xff 0xfd 0xf6 0xff 0xff 0xfd 0x6f 0x1f 0x0 0xf3 0xfd 0xfd 0x1e 0xf3 0xfd 0x11 0x11 0x0 0x34 0x33 0xf 0x0 0x34 0x33 0xf3 0x0 0x49 0x44 0x20 0x3 0x33 0xf 0x0 0x3 0xf3 0x4f 0x0 0x10 0x40 0xfb 0x0 0xc 0xf1 0x44 0x48 0x33 0x0 0x0 0x0 0xff 0x3f 0x0 0xf0 0xff 0x33 0x0 0xff 0x2e 0x1f 0x13 0x0 0x3 0x11 0x0 0xb 0x0 0xfc 0x10 0x3 0x0 0x90 0x10 0x3 0x0 0xf3 0x10 0xea 0xf1 0xff 0xff 0x34 0xc 0x11 0xff 0xff 0xbb 0x10 0x3 0x10 0xfb 0xff 0xff 0x7e 0xf 0x1 0x2 0x30 0x25 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0xff 0x80 0x11 0x33 0xfe 0xff 0xff 0xee 0xee 0xee 0xee 0x1e 0xdd 0xdd 0xed 0x0 0x3 0x70 0x1 0xf1 0x5f 0x11 0x47 0xff 0xbd 0x11 0x3f 0xff 0x90 0x1f 0xd1 0xc7 0x51 0x27 0x41 0xb7 0xdf 0xf1 0x5f 0xd6 0x31 0xed 0x0 0x6f 0xfe 0x90 0x6f 0xdf 0x1 0x9c 0x0 0x14 0xf 0x3e 0x0 0xdf 0x1 0xac 0x41 0x7d 0x11 0xdb 0x50 0x3 0xd2 0x2f 0x6f 0x0 0xf6 0xff 0xf5 0xff 0x6f 0xf6 0x6f 0xff 0x31 0xfd 0x5f 0x1 0x77 0x1 0x83 0xfd 0xf3 0xdf 0x0 0x7 0x5 0x1b 0xf3 0xfd 0x33 0xcf 0x0 0x3 0xf3 0x11 0x7f 0x40 0x3f 0x1 0x7f 0xff 0x3f 0xf3 0x0 0x1b 0xfb 0x0 0x33 0xf 0x11 0xff 0x33 0xf3 0xcf 0xfc 0x0 0x33 0xf3 0xbb 0xfb 0x33 0x33 0xfb 0x4f 0x3b 0x48 0x33 0xf1 0x5f 0x31 0x60 0x31 0x5f 0xf 0x21 0x89 0x30 0x7 0xff 0x0 0xb 0x2 0x64 0xb1 0x72 0xf1 0x7f 0xf2 0xff 0xf2 0xff 0xe1 0x7f 0x1 0x80 0xfd 0x2 0xaf 0x21 0x7f 0x31 0x83 0x11 0x87 0xb1 0x7f 0x12 0x10 0xee 0x2 0xf7 0xbd 0x70 0x23 0xdd 0x21 0xa7 0x93 0x3f 0x31 0xc7 0x40 0x3 0xee 0x21 0xa3 0xf8 0x13 0x16 0x13 0x37 0x13 0x50 0xd2 0xdf 0x13 0x69 0x7f 0xf0 0xdf 0xbc 0x3 0x19 0xf0 0xf0 0xd5 0xf1 0xd7 0xf1 0xe9 0x12 0xa4 0xcf 0xbb 0x0 0x11 0x11 0xec 0xbf 0xb1 0xd1 0xed 0xbc 0x2 0xdb 0xec 0xde 0xcc 0xec 0xff 0x2 0x46 0x74 0x0 0xef 0xff 0x74 0x67 0xfe 0x4f 0x77 0x66 0x0 0xfe 0x4f 0xf3 0x77 0xc1 0xf 0x77 0x76 0x0 0xed 0x7f 0x66 0x76 0xef 0x67 0x67 0xf7 0x24 0x7f 0x67 0x10 0x6 0xf6 0xde 0x0 0x6 0xdd 0x76 0x8 0xef 0xde 0xee 0xef 0x2 0x6c 0x0 0xf0 0xcb 0xf0 0x3 0x95 0x22 0xef 0x53 0x73 0xa4 0x12 0x33 0x33 0x44 0xf4 0x4 0x34 0x33 0x43 0xef 0x44 0x0 0x3 0x4f 0x44 0x40 0x44 0x0 0x3 0xf4 0xef 0xf0 0xf4 0xf 0xef 0xc0 0x3 0x98 0x14 0xf 0xef 0xef 0xde 0xdd 0xed 0xf4 0x8d 0x2 0xb5 0x33 0xdf 0xde 0x0 0x3 0x0 0x7 0xf3 0x40 0x3 0x6 0x43 0xdf 0xdd 0x33 0x44 0x2 0x4d 0x22 0x5f 0xed 0xdf 0x3 0xeb 0x10 0x3 0xdd 0xa2 0x6b 0x4 0x3 0x13 0xff 0xf0 0x77 0x64 0x89 0xe0 0xb1 0x18 0x23 0xfb 0xc4 0x47 0xf3 0xfd 0xfc 0xfc 0xf1 0x0 0xfd 0xbf 0xbb 0xf1 0xfd 0xff 0xfd 0xf1 0x0 0xfd 0xf3 0xbf 0xf1 0xfd 0x11 0xbb 0xff 0x18 0xfd 0x11 0xb1 0x14 0xa2 0x3 0xca 0xff 0x3f 0x44 0x20 0xbb 0x33 0x0 0x3 0x4b 0x33 0x43 0xb4 0xbb 0x1 0x31 0x33 0xb4 0xbb 0x1b 0x11 0xbb 0x0 0x3 0xd0 0x72 0x64 0x4 0x34 0xf5 0x2 0xc3 0x1f 0xff 0x6f 0x56 0x82 0x4 0x37 0xff 0x66 0xff 0xfd 0x33 0x4 0x3f 0x33 0x54 0xf3 0x2 0xbf 0x33 0x10 0x3 0x1b 0x3 0x9c 0x11 0xbf 0x0 0xff 0x0 0x1e 0xbc 0xfd 0x0 0x1f 0xbf 0x1 0xff 0xf 0x1d 0xfc 0x3f 0xf3 0xff 0x2 0xd0 0x5e 0x43 0x4 0x4c 0x43 0x4 0x3f 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0xe7 0xa5 0xc1 0x7f 0xdd 0x1 0x7f 0xee 0xdf 0x3 0xf4 0xf4 0x2 0x6f 0x92 0x1 0x3b 0xed 0x33 0x3 0xd1 0x33 0xf3 0x1 0x37 0xf3 0x0 0xf0 0xdf 0x33 0x43 0xf 0xf0 0x33 0x44 0x8d 0x15 0x2b 0xdd 0xdd 0xde 0x12 0x6c 0x0 0x4 0xed 0x10 0x4 0xe6 0xb3 0xab 0x4 0x5 0xa5 0x4f 0xf 0xdd 0x2 0x80 0x20 0x3 0xed 0xff 0x0 0x7 0x0 0xf 0xf4 0x1f 0xf1 0x5f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x36 0x3f 0x0 0xf3 0xfd 0x34 0x83 0xf1 0xfd 0x44 0x13 0x86 0x0 0x3 0x1b 0xf1 0xfd 0xb3 0x1 0x87 0xf1 0x7f 0x33 0xff 0xf1 0x7f 0x73 0xe4 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x66 0x7f 0xf2 0xff 0xf2 0xff 0xb6 0xc1 0x7f 0xee 0x81 0x7f 0x13 0xc6 0xee 0x15 0x48 0x1 0xf5 0xdf 0xa8 0x6 0x2a 0xf0 0x6 0x2a 0x0 0x20 0x3 0x43 0xf 0x0 0xf7 0x11 0x7f 0x23 0xe8 0x40 0x4 0x15 0x70 0x0 0x5 0x20 0x6 0x2f 0x15 0x97 0xf3 0x5 0x53 0x15 0x3f 0x16 0xc7 0x40 0x3 0xed 0xde 0x12 0xe7 0x15 0x4f 0x7f 0xfd 0x12 0xdb 0x15 0x4b 0xf3 0x57 0xe2 0xdf 0xf5 0x9f 0x86 0xff 0x36 0x8d 0xf0 0x16 0x6b 0x45 0xf 0x7 0x68 0x97 0x13 0xff 0x2f 0xf3 0xee 0x0 0xff 0x12 0xef 0xde 0xff 0xf2 0x7e 0xd7 0x0 0xff 0xf2 0x57 0x76 0xff 0xf1 0x67 0xd7 0x0 0xff 0xf3 0x7e 0xff 0xff 0xfb 0xff 0x3f 0x8 0xbf 0x1f 0xdb 0x3f 0x36 0x27 0xfd 0x44 0xdd 0x0 0xdd 0x4f 0x33 0xdd 0xfd 0x3f 0x33 0xfd 0x83 0x6 0xfc 0x3f 0x33 0x43 0x33 0x33 0x40 0x1 0x94 0xbe 0xfe 0x6 0xfa 0x32 0x53 0xf6 0x7f 0x25 0x8b 0x7 0xb7 0x26 0x73 0x96 0x9f 0x43 0x0 0x44 0xff 0xdd 0x44 0xff 0xf7 0xdd 0xff 0x2e 0xff 0x77 0x6 0x63 0xff 0x21 0x13 0x90 0x3 0x17 0xe7 0xdf 0xbb 0x7 0xf8 0xdf 0x3 0xb8 0x16 0xe7 0xe4 0x5f 0xf4 0xf0 0x17 0x98 0x93 0xef 0x38 0x2b 0x70 0x3 0x6 0x9f 0xf 0x36 0x9f 0x15 0x37 0x18 0x55 0xf6 0x11 0xff 0xf7 0x13 0xf7 0x25 0x58 0xb3 0xf2 0xbf 0xb4 0x3f 0x2 0xbb 0xf2 0xbf 0x84 0x3f 0xc2 0xf1 0x7f 0x41 0x7f 0xfd 0xff 0x3f 0xdf 0x21 0x7f 0xed 0xd7 0xf1 0x7f 0x81 0x7f 0x43 0x3 0xe3 0x44 0x18 0x71 0xf7 0xc8 0x39 0x8e 0xff 0x22 0x6f 0x18 0x7 0x72 0x73 0x99 0xb3 0xf8 0xff 0xb8 0xff 0x8 0xf2 0x28 0xff 0xdd 0x39 0x3 0xd8 0xff 0x38 0xf4 0xbf 0xf6 0x3f 0x56 0x3f 0x7 0x6 0x3f 0x5b 0xf 0x6 0x3f 0xfe 0x93 0x3f 0x49 0x3f 0x31 0x9 0x3f 0x19 0x43 0xef 0xf9 0x3f 0x1a 0x2a 0x9 0x44 0x3b 0xf7 0xdf 0x27 0xdf 0x86 0x7f 0xf8 0xca 0xc6 0x46 0x7f 0x2 0xaf 0xef 0xf0 0x3f 0x0 0x3 0x46 0x7f 0x4f 0xf6 0x86 0x7f 0xf2 0xff 0x42 0xff 0x5 0xfa 0xff 0x31 0x7f 0x9 0x53 0xfe 0xff 0x9 0x2b 0xf2 0xff 0xc2 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xf9 0x80 0xdb 0x4d 0xff 0xf9 0xa2 0x38 0x74 0x3 0x6d 0x29 0xdf 0xf7 0x77 0xf6 0xff 0xf9 0xe6 0x4b 0x73 0x0 0x1b 0xf1 0xd1 0xfd 0x11 0xff 0xbd 0xfc 0x0 0xf1 0xfc 0xff 0xff 0xcf 0xcc 0xcf 0xfc 0x0 0xdd 0xcc 0xcc 0x3f 0xdd 0xcc 0xfc 0x33 0x1 0xdf 0xcd 0x3f 0x43 0xf7 0xfd 0xf6 0x23 0xe8 0x9 0x44 0x34 0x33 0x33 0x7 0xb7 0xff 0xf3 0x3 0x6b 0xfa 0xb 0xe 0x34 0xdf 0x14 0xe7 0xb 0x1b 0x1a 0x44 0xf4 0x1b 0xce 0x7f 0x29 0x77 0x77 0x20 0x3 0xf3 0x40 0x3 0x43 0x7f 0x0 0x3 0xc0 0x20 0xa2 0x2a 0x68 0x77 0xff 0xdf 0xdd 0x77 0x77 0x20 0xf7 0xff 0x0 0x3 0xf 0x77 0x77 0xf 0x0 0x7f 0xf7 0xc 0x22 0x4b 0x9b 0xf8 0x37 0x30 0xde 0x2c 0x26 0x2b 0x48 0x19 0xb7 0xff 0x49 0xbb 0xfa 0x43 0xfa 0xc1 0x90 0x3f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x7c 0x9f 0xf0 0x2a 0x33 0x2a 0x47 0xf5 0x3f 0x75 0x3f 0xf3 0xde 0xff 0x32 0x74 0x7f 0xf5 0x3f 0x35 0x3f 0x5b 0x8e 0xff 0xb 0x77 0x4f 0xfe 0x8 0xff 0x33 0x43 0x3f 0x65 0x3d 0x33 0x33 0x1d 0xa8 0x1 0x7f 0x18 0x1 0x7f 0xf8 0xe1 0x7f 0xff 0x43 0xf7 0x1f 0xff 0x67 0x4f 0xf1 0x7f 0xb1 0x7f 0xfb 0xbf 0xf0 0xff 0xfb 0xe3 0xd8 0x7a 0x93 0x18 0xff 0xf3 0xf8 0xff 0x98 0xff 0x3b 0x3f 0x44 0x17 0xb4 0x1b 0x31 0x8 0xff 0x11 0x7 0x88 0x18 0xff 0x1c 0xc7 0xd9 0xe4 0xbf 0x70 0xff 0xe7 0xb4 0xbf 0xc6 0x3f 0x3f 0x44 0x6 0x3f 0x75 0x33 0x2 0x51 0x36 0x44 0xd 0xc7 0x7f 0x15 0xfc 0xff 0x42 0x3f 0x0 0x34 0xf3 0x77 0xff 0x34 0xf3 0xff 0x0 0x6b 0x34 0x47 0x3f 0x2 0x33 0x0 0x2 0x32 0x0 0x2 0x32 0xfb 0xbb 0xfe 0x1c 0x98 0xe 0x14 0x15 0xc6 0x65 0xca 0xfc 0x64 0xfe 0x1f 0x8e 0x1f 0x8f 0xa 0xf8 0xd1 0xfd 0x89 0x2 0xff 0xf9 0xf1 0x7f 0x43 0xef 0x9 0xcf 0xf1 0x7f 0x82 0xff 0xff 0xe 0x1b 0xfb 0x3f 0xfb 0x3f 0x84 0xff 0x7f 0xff 0xc9 0xbf 0x38 0x7 0x8 0xf 0x15 0xa7 0xd7 0x3b 0x48 0x7 0xf0 0x15 0x9f 0x29 0xb7 0xff 0xdd 0x3 0x4c 0xfc 0xce 0xcc 0x4f 0x1f 0x20 0x6f 0x3b 0xff 0x6f 0x3f 0x3f 0x43 0x17 0x57 0x85 0x7f 0x15 0x83 0xee 0xbf 0xfe 0x9f 0xfe 0x9f 0xfc 0xfe 0x9f 0xf4 0xdf 0xfe 0x67 0xf4 0xdf 0x8b 0xb7 0x1 0x13 0xdf 0xdd 0xfd 0x4 0x32 0xbd 0x1f 0xf 0x59 0xbf 0xff 0x9 0x27 0x4 0x57 0xff 0x4 0x57 0xdf 0x4 0x6e 0x1 0xb0 0xff 0x8 0xf 0x18 0x13 0x49 0x7f 0x9 0x83 0xf6 0x1f 0xf0 0xfc 0x9f 0x1c 0x9f 0x3 0x96 0xa 0x17 0x44 0xef 0x0 0x4f 0x3f 0xf4 0xef 0xe 0xb7 0x2c 0x9b 0x1e 0xfb 0x1b 0x1f 0xfe 0x33 0x7f 0xb7 0xf7 0xf5 0x3f 0xa3 0xbf 0x23 0xea 0x65 0x3f 0x4f 0xa 0x13 0x10 0xa3 0xf3 0xbf 0xfb 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x14 0x9f 0x39 0xbf 0xee 0xf8 0x3f 0x63 0x7f 0x95 0x1b 0xff 0xfd 0xed 0x9 0xbc 0xed 0x23 0x7f 0x33 0x13 0x7f 0xf9 0x99 0xbf 0xff 0xdf 0x8e 0x5f 0xff 0xb2 0x96 0x82 0xf 0x0 0xf4 0xbf 0xa0 0x66 0x3f 0x33 0x86 0x3f 0xf3 0xff 0x44 0x44 0xf 0x1e 0xf3 0x4f 0xf4 0x0 0xff 0x0 0x3 0x3 0xdf 0x56 0x3f 0x43 0xff 0xf 0x9f 0x1 0xb2 0xf5 0xd7 0xff 0xa7 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xef 0xff 0xfe 0x1f 0xff 0x3d 0x72 0x70 0xfe 0x55 0xfc 0x5f 0xfc 0x5f 0x6c 0x5f 0x2f 0xab 0x7 0xf0 0xff 0xef 0xff 0xef 0x5f 0xf9 0x2f 0xfb 0x76 0x14 0xdf 0xf 0xda 0xc 0x40 0xff 0xa0 0x14 0xbe 0xdf 0x6e 0xbb 0x2e 0xbf 0x80 0x3 0xfe 0x1e 0xcf 0xf6 0x9b 0xf4 0xff 0x3f 0xea 0xfc 0x1f 0x3f 0xb3 0xf 0xbb 0xf0 0x3f 0xff 0xf3 0x9 0x7f 0x10 0x3 0xe9 0x7f 0xfe 0x9f 0xfe 0x9f 0x4e 0x9f 0x4a 0xf7 0xfe 0x9f 0xdd 0xdd 0xf 0x43 0xef 0x30 0xfa 0xde 0xff 0x2e 0x87 0xdb 0xff 0xf0 0xf7 0xaf 0xde 0x1d 0x5a 0x1d 0xb 0x4d 0x23 0x1e 0xa7 0xfc 0xf 0xb7 0x8a 0xef 0x1e 0xe3 0xfa 0xff 0x9b 0xff 0x6e 0xeb 0xfd 0xf7 0xb7 0xd 0x0 0xf7 0xc8 0x43 0xe 0xfb 0xf 0xf3 0xe3 0xf1 0x3f 0xfd 0x5f 0xc0 0x3f 0x3 0xf 0xfb 0xf5 0xff 0x6f 0xf6 0x6f 0xff 0x31 0xfd 0x5f 0xf 0xff 0xb 0x43 0xfd 0xf3 0xdf 0x0 0x7 0x57 0x1b 0xf 0xff 0xcf 0xe 0xdb 0xf3 0x1b 0x3f 0xf 0xee 0xa 0xe5 0x1 0xf3 0x0 0x1b 0xfb 0x33 0xf 0x11 0xa 0xcd 0x0 0xcf 0xfc 0x33 0xf3 0xbb 0xfb 0x34 0x33 0xe 0xfb 0x4f 0x84 0x33 0x8a 0xbf 0xfd 0xe7 0x84 0x9f 0x44 0xa9 0x14 0xa3 0x4f 0x4 0x9f 0xf0 0x4 0x9f 0x0 0xff 0x64 0x9f 0xf7 0xf8 0x3f 0xf6 0xbf 0x69 0xbf 0xe 0x8f 0x33 0xf 0xb1 0x96 0xbf 0xfe 0x5f 0xe2 0xbf 0xdf 0xde 0x3b 0xdf 0x70 0xf6 0xfd 0x77 0xc 0x36 0xff 0x6a 0x66 0x0 0x1 0xf 0xb2 0x66 0xc 0x3f 0xff 0x80 0xff 0x33 0x35 0xf3 0x34 0xf0 0xff 0x40 0xff 0x33 0x0 0xff 0x48 0x9e 0x3f 0xff 0xf9 0xff 0xf 0xff 0xff 0x9f 0xff 0x9f 0xc7 0x5f 0xaf 0x9f 0xff 0x3b 0xb8 0xff 0x7f 0xff 0xf 0xbe 0x73 0x99 0xb3 0x9b 0x2e 0xbf 0xf1 0x9f 0xf6 0x3f 0xc 0x5f 0x6f 0x4f 0x1c 0x63 0xc 0x5f 0xf0 0xc 0x5f 0xf 0x70 0x66 0x43 0x4b 0x1f 0x75 0xdd 0xb 0x1f 0x3b 0x23 0x3b 0x1f 0xf7 0xb 0x1b 0xf 0x18 0xdf 0x86 0x2c 0xdf 0xf1 0xff 0xff 0x34 0xfc 0xdf 0x1e 0x42 0xf 0xff 0x3f 0xbf 0x1a 0x7f 0x1a 0x83 0x7b 0x7 0xf3 0xdf 0xff 0xff 0x8f 0x4b 0xff 0x38 0xff 0x51 0xdf 0xff 0xff 0xfc 0xff 0xfc 0xff 0x6f 0xff 0xfe 0xbf 0xed 0x3f 0xfe 0xbf 0xec 0x90 0x3f 0xe 0x7f 0xe 0x6f 0x4f 0x1c 0x6b 0xc 0x6f 0x33 0xf6 0x88 0x0 0x3 0x6f 0x6f 0x3f 0x20 0x3 0xff 0xf6 0x3f 0xda 0xa 0x28 0x3e 0x7f 0x44 0x8e 0x7f 0x16 0x4f 0x43 0xe 0x8c 0x43 0x7c 0x44 0xf2 0x3f 0x9d 0x1e 0x9b 0xff 0x1f 0xab 0xa 0x0 0x0 0xee 0xa0 0xf 0xf1 0xee 0x0 0x4 0xee 0xee 0xfe 0xf 0xee 0x3f 0xde 0xed 0x10 0x12 0xf5 0x1f 0xf1 0x3f 0xff 0xff 0x4d 0x5f 0xf 0xff 0x0 0x33 0xf3 0xfd 0x44 0x34 0xf3 0xfd 0x43 0xa 0x44 0xf1 0xfd 0x33 0x10 0x3 0xb4 0x9f 0xff 0x8f 0x4 0x43 0xb4 0x1b 0x13 0x43 0xb 0x37 0x33 0x44 0x37 0xb4 0xbb 0x1b 0x44 0x1b 0x40 0x1b 0xff 0xff 0xfe 0x7f 0x5e 0x7f 0xe8 0xcb 0x3f 0xcf 0xff 0xf 0xb4 0xf5 0x4 0x83 0x1f 0xff 0x6f 0x47 0x56 0x1b 0x73 0x66 0xff 0xfd 0x8 0x61 0x3 0x77 0x4 0x7f 0x88 0x0 0x97 0x33 0x33 0x1b 0xf 0x23 0x11 0xbf 0xff 0x0 0x0 0x1e 0xbc 0xfd 0x0 0x1f 0xbf 0xff 0x2 0xf 0x1d 0xfc 0x3f 0xf3 0xff 0x4 0x90 0x44 0xa0 0x21 0x3f 0x38 0x1 0x7f 0xf5 0x43 0xff 0x5f 0x3f 0x2 0x43 0xff 0xf6 0x33 0x43 0x6f 0xc 0xf4 0xf6 0xcf 0x0 0x37 0x0 0x43 0x33 0xfd 0x0 0x3f 0x0 0xcf 0xf1 0x7f 0xc1 0x7f 0x82 0x4 0xe3 0x83 0xf1 0xfd 0x44 0x13 0x0 0x3 0x1b 0x1c 0xf1 0xfd 0xb3 0xc 0x47 0xec 0x3f 0xf 0x82 0xbb 0x4b 0x4e 0x33 0xc 0x3f 0x31 0x33 0x40 0xfe 0x8c 0x3f 0x1f 0xdf 0x31 0x9e 0xf 0xe4 0x1b 0x13 0xff 0xdf 0x2d 0x77 0xff 0x9f 0xbf 0x9f 0xde 0xbf 0xe 0x5e 0xed 0x9c 0x5f 0x8 0xdf 0x7f 0x9e 0x19 0x6e 0x5e 0x4b 0xfd 0xbf 0x82 0x3f 0x48 0xfc 0x0 0xf0 0xbf 0xbb 0xf 0x4f 0xfd 0xff 0xb 0x3 0x17 0xb 0xfa 0xff 0xcd 0x33 0x12 0x43 0x12 0x39 0x12 0x47 0xff 0x53 0xbe 0xb7 0xa7 0x43 0xf6 0x9f 0xbf 0xc6 0xf3 0x7f 0xd1 0xff 0x16 0xba 0xf4 0xbf 0xd 0x3f 0xf3 0xf3 0x7f 0x29 0xbf 0x19 0xa3 0x19 0xa7 0x59 0xb3 0x87 0xdb 0xff 0x2f 0xff 0xf7 0xff 0xfc 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0xfd 0x3f 0xb0 0x90 0x3f 0xf5 0xf0 0x3f 0xce 0xbf 0x1d 0xbf 0xfd 0x83 0x0 0x11 0x11 0xfc 0x13 0xf1 0xfc 0xf1 0x1b 0x1 0xbf 0xbb 0xfc 0xbb 0xbf 0xbf 0x1f 0x5 0x2 0xf9 0x7e 0x7f 0xe 0x72 0xf2 0x3f 0xc2 0x3f 0xa 0x5d 0xff 0x3b 0xf5 0x3f 0x92 0x5 0x3b 0xf 0x0 0xd 0x66 0xed 0xf4 0x9 0x71 0x33 0x3a 0xdf 0xde 0x0 0x3 0x10 0x7 0x0 0xb 0xf3 0x0 0xf 0x43 0x5 0xdf 0xdd 0x33 0x44 0xdf 0x1d 0x7f 0x6f 0xf 0xfe 0x60 0xf6 0x80 0x3 0xf 0x33 0x1f 0x6f 0x0 0xf0 0x1b 0x5 0xfe 0x0 0xf0 0x11 0x11 0x0 0x26 0xdd 0x0 0x26 0x0 0xdd 0xff 0xf7 0xdd 0xed 0x77 0xf7 0xdd 0x5b 0xdd 0x60 0x3 0x77 0x1c 0x77 0x0 0x3f 0x7f 0x0 0x43 0xd 0xbc 0xc3 0x1e 0x89 0x80 0x3 0xfd 0xff 0xf 0xf0 0x20 0x7f 0x2d 0x7b 0xff 0x40 0x3 0x99 0xb7 0x5f 0xb8 0xfe 0x7f 0xf1 0x3f 0xff 0xff 0x7f 0xff 0x44 0x7f 0x82 0x3 0xab 0x44 0x14 0xf1 0xfd 0x43 0xe3 0x7f 0x38 0xb5 0xf 0xbf 0x31 0xff 0xbf 0x6f 0xc0 0xfc 0x3 0xbf 0xff 0x3 0xbf 0xff 0x0 0x3 0xf3 0xbf 0xf1 0x7f 0xe3 0xbf 0xf3 0x3f 0xbe 0x3f 0xf0 0x5f 0xb4 0x1f 0xf7 0xff 0xd2 0xbf 0xe4 0xff 0x9f 0x92 0x9f 0xff 0xb2 0x9f 0x18 0xdf 0x1d 0x63 0x7a 0xf3 0x10 0x3 0x3d 0x5f 0xf2 0x3f 0xe4 0x7f 0xf 0x87 0x7f 0xf 0xe1 0x7 0x7f 0x77 0x6b 0x16 0x2f 0xde 0xfe 0x0 0xed 0x4a 0x7f 0xdb 0x1a 0x43 0x2 0x3a 0xdd 0x90 0x3 0x51 0xdf 0xde 0x16 0x57 0x40 0x3 0xff 0x16 0x67 0x5b 0xa7 0xff 0x9f 0x7d 0x3b 0x1d 0xc6 0xf3 0x7f 0xf3 0x3f 0x73 0x7f 0x4 0xff 0x77 0x33 0xf 0xf0 0x8 0x43 0x0 0x7f 0xbc 0xe 0x43 0xf0 0xfe 0x3f 0xff 0x6d 0xf2 0xdf 0xb2 0xdf 0x0 0x0 0x0

Anim_New_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0x70 0x0 0xb 0x67 0x0 0x0 0x0 0xf0 0x7f 0x0 0x0 0xdf 0xeb 0x0 0xf0 0x2 0xc1 0x8f 0xf0 0x1f 0x11 0xfb 0x10 0x1f 0x77 0x0 0x77 0x0 0x0 0x76 0x56 0x77 0x0 0x76 0x0 0x66 0x55 0x7 0x66 0x67 0x76 0x7 0x67 0x0 0x67 0x57 0x75 0x7e 0x77 0x66 0x75 0xce 0x34 0xfe 0x67 0x0 0x19 0xc0 0x1 0xf0 0x0 0x51 0x1f 0xff 0xa5 0x0 0x46 0xcc 0x0 0x4 0xdf 0xfc 0x80 0x15 0xef 0x60 0x7 0x0 0xff 0xff 0xff 0xff 0x33 0x33 0xf4 0x33 0x1c 0x33 0x43 0xf4 0xe0 0x3f 0x0 0x90 0x0 0x3d 0x0 0xed 0xe 0xf 0x0 0x0 0xdd 0x0 0x3 0x40 0x37 0x10 0x50 0xfe 0xb0 0x0 0x9b 0xee 0x80 0x47 0x20 0x6d 0xff 0xfd 0xf5 0x43 0x0 0xff 0x5f 0x3f 0x43 0xff 0xf6 0x33 0x43 0x41 0x6f 0x0 0x54 0xf6 0xfd 0x33 0x33 0xff 0x0 0x3 0x50 0xfd 0x0 0x7 0xf1 0x0 0xb 0x34 0x33 0x7f 0x77 0x4 0x34 0x33 0xf3 0x77 0x44 0x20 0x3 0x33 0x7f 0x94 0x0 0x3 0xf3 0x44 0x0 0x10 0x43 0x0 0xc 0x43 0x44 0x20 0x48 0x33 0x0 0x6d 0xfc 0x0 0xf0 0xbf 0xbb 0x89 0x0 0x93 0xfd 0x0 0xff 0x0 0xb8 0xf0 0xff 0x0 0xbc 0xc0 0x10 0x3 0x20 0x86 0x0 0xf3 0xff 0xf 0x0 0x33 0x0 0xf1 0xff 0x0 0x34 0x11 0xff 0xf 0xbb 0xdf 0x10 0x3 0x0 0x1e 0xff 0x0 0x13 0x20 0x25 0xf0 0xbc 0xf0 0xce 0xf0 0xe0 0xff 0xf0 0xf2 0xf1 0x4 0xf1 0x16 0xf1 0x28 0xf1 0x3a 0xf1 0x4c 0xf1 0x5e 0xf1 0x70 0xff 0xf1 0x82 0xf1 0x94 0xf1 0xa6 0xf1 0xb8 0xf1 0xca 0xf1 0xdc 0xf1 0xee 0xf2 0x0 0xff 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xf2 0x90 0xff 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xf3 0x20 0xf8 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0x23 0xfa 0xcf 0xbb 0x11 0x0 0x11 0xec 0xbf 0xb1 0xd1 0xed 0xbc 0xdb 0x0 0xec 0xde 0xcc 0xec 0xff 0xfe 0xff 0xff 0x0 0x74 0xef 0xff 0x74 0x67 0xfe 0x4f 0x77 0x0 0x66 0xfe 0x4f 0xf3 0x77 0xc1 0xf 0x77 0x0 0x76 0xed 0x7f 0x66 0x76 0xef 0x67 0x67 0x0 0x7 0x7f 0x67 0x76 0xf 0x67 0x67 0xf6 0x0 0xfe 0x67 0x76 0xef 0xdd 0x76 0xef 0xde 0x0 0xdd 0xef 0xdd 0xdd 0xdd 0x0 0xf0 0xcb 0x70 0xfd 0x43 0x2f 0x53 0x93 0xa4 0x12 0x33 0x33 0x44 0xf4 0x4 0x34 0x33 0x43 0xef 0x44 0x0 0x3 0x4f 0x44 0x40 0x44 0x0 0x3 0xf4 0xef 0xf0 0xf4 0xf 0xef 0x2a 0xf0 0xf 0x24 0xf 0xef 0x13 0xe3 0xdd 0x3 0xd9 0xdd 0xad 0x0 0x45 0xdf 0x40 0x3 0xf3 0x3 0xf8 0x10 0x3 0x33 0x10 0x10 0x16 0x0 0x0 0x6f 0x4 0x93 0xf6 0x80 0x3 0x4 0x5c 0x1f 0x0 0x6f 0x0 0xf0 0x1b 0xfe 0x0 0xf0 0x11 0x0 0x11 0xfc 0xfd 0x34 0x83 0xff 0xfd 0x44 0x40 0x13 0x0 0x3 0x1b 0xf1 0xfd 0xb3 0xbb 0xf1 0x1 0xfd 0x11 0xbb 0xff 0xfd 0x11 0xb1 0x14 0x62 0x84 0x3 0xca 0xff 0x33 0x44 0xbb 0x0 0x82 0xbb 0x4b 0x0 0x33 0x43 0xb4 0xbb 0x31 0x33 0xb4 0xbb 0x1f 0x1b 0x11 0xbb 0x0 0x3 0x14 0x80 0x30 0x3 0xf4 0x7f 0xf4 0x91 0xff 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xff 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xf5 0xb1 0xff 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xff 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xff 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0x80 0xa7 0x6b 0x2f 0xf3 0xee 0xff 0x12 0xef 0xde 0x0 0xff 0xf2 0x7e 0xd7 0xff 0xf2 0x57 0x76 0x1 0xff 0xf1 0x67 0xd7 0xff 0xf3 0x7e 0x17 0xa1 0x4 0x3f 0xff 0x1f 0xdb 0x3f 0x3 0xe2 0xdf 0xdd 0x0 0xdd 0xfd 0xd4 0xdd 0xdd 0x4f 0xf3 0xdd 0x0 0xfd 0x3f 0x33 0xfd 0x4f 0x34 0x33 0x3f 0xf 0x33 0x43 0x33 0x33 0x40 0x1 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xa8 0x78 0x75 0x43 0x3 0xf4 0x44 0x3 0xf8 0xff 0xf7 0xfd 0x3f 0x0 0x77 0xf0 0x3 0xf8 0x1e 0xf8 0x30 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xff 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xf8 0xae 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0xf8 0xf6 0xff 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xff 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xff 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xff 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xe0 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0x0 0x8f 0xf8 0xd1 0xfd 0x0 0x89 0xff 0xbd 0xfc 0xf9 0xfc 0xff 0xff 0x0 0xcf 0xcc 0xcf 0xfc 0xdd 0xcc 0xcc 0x3f 0x0 0xdd 0xcc 0xfc 0x33 0xdf 0xcd 0x3f 0x43 0x74 0xf7 0xb 0x5b 0x13 0xe8 0xb 0x2f 0x33 0x7 0xb7 0xff 0xf3 0x17 0xf4 0x7f 0x77 0xb 0x4e 0x77 0xb 0x4e 0x30 0x3 0xb 0x5b 0xf9 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7c 0x75 0xa3 0xf3 0xdf 0xf 0x60 0x3 0xff 0xb 0x8d 0x3b 0x85 0xfc 0x20 0xfc 0x32 0xfc 0x44 0xfc 0x56 0xfc 0x68 0xfc 0x7a 0xff 0xfc 0x8c 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0xff 0xfd 0x1c 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0xfd 0x76 0xfd 0x88 0xfd 0x9a 0xff 0xfd 0xac 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xff 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff


}