///////Animation Install.event///////
{
PUSH
AnimTableEntry(FighterFUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x50 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x48 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x10 0xbf 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xff 0xf0 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0x9b 0xf0 0xd7 0xf0 0xd7 0xaa 0x70 0xcb 0x5 0x1 0x7 0xe8 0x40 0xfb 0x7 0x1 0x7 0x8 0x9c 0x30 0xe3 0x0 0x9 0x1 0x13 0x21 0x1f 0x1 0x22 0xa 0x0 0x38 0x4 0x0 0x10 0x17 0xa1 0x7 0x1 0x39 0xb 0x0 0xe4 0xdd 0x31 0x43 0x1 0x37 0xf 0x1 0x43 0x20 0x47 0x1 0x59 0x11 0x0 0x2f 0xff 0x11 0x5b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0xaf 0xf1 0xaf 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xff 0xf1 0x43 0xf2 0x87 0xf2 0x87 0xf2 0x7b 0xf2 0xb7 0xf2 0xb7 0xf2 0xab 0xf2 0xe7 0xf0 0xf2 0xe7 0xf3 0x17 0xf3 0x17 0x93 0x17 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x48 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x10 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xf0 0x3b 0xff 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0x9b 0xea 0xf0 0xd7 0xf0 0xd7 0x70 0xcb 0x5 0x1 0x7 0xe8 0x40 0xfb 0x7 0x9 0x0 0xfc 0xff 0x8 0x30 0xe3 0x10 0x9 0x1 0x13 0x87 0x21 0x1f 0x0 0x0 0x10 0xa 0x1 0x2b 0x10 0x17 0xa1 0x7 0xe 0x0 0x0 0x90 0xb 0x0 0x2f 0x21 0x43 0x1 0x37 0xf 0xef 0x0 0x3b 0x20 0x47 0x0 0x3b 0x11 0x41 0x5b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xff 0xf0 0x6b 0xf1 0xaf 0xf1 0xaf 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf2 0x87 0xf2 0x87 0xf2 0x7b 0xff 0xf2 0xb7 0xf2 0xb7 0xf2 0xab 0xf2 0xe7 0xf2 0xe7 0xf3 0x17 0xf3 0x17 0x93 0x17 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xf2 0x4a 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0xac 0x71 0xc5 0x48 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xfd 0x68 0xd6 0x50 0xad 0x30 0xa5 0x14 0x21 0x55 0x53 0x70 0x1f 0x94 0x19 0x4f 0x19 0x50 0x1f 0x3 0x5f 0x22 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x50 0x3f 0x3 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0xf0 0x3f 0x50 0x5f 0x0 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0xff 0xf 0xf0 0x77 0x66 0xf6 0x0 0x7f 0x76 0x67 0x76 0x6f 0xd7 0xa8 0x6d 0x0 0x7f 0x55 0xff 0x7f 0xff 0x33 0x3f 0x65 0x0 0xf0 0x23 0x22 0x63 0xfb 0x25 0x32 0xa9 0x2a 0x0 0x0 0x30 0x1 0xf 0x0 0x8 0xf7 0x0 0xc 0xf6 0xca 0x40 0x7 0x10 0xb 0x34 0xb 0x20 0x1d 0xb0 0x0 0x23 0x4b 0xa4 0x0 0x27 0x3b 0x30 0x3 0xb0 0x43 0x0 0x12 0x23 0x0 0x20 0x0 0xf0 0x0 0xf 0xf0 0xbb 0xff 0xff 0xff 0x6f 0xff 0x50 0x43 0xf0 0x7 0x0 0x0 0x7e 0xf0 0x1e 0xf0 0x2f 0xf0 0x41 0x87 0x10 0x39 0x0 0xf0 0x66 0x66 0xf0 0x5b 0xb0 0xaf 0x50 0x66 0xf0 0x0 0x8f 0x40 0x3 0x10 0xb 0x70 0x91 0xf0 0x5b 0x54 0xfb 0x0 0xff 0xbb 0xbb 0xff 0xbf 0x44 0xb4 0xff 0x1 0x4f 0x33 0x44 0xff 0xbf 0x33 0xb4 0x10 0xb2 0xe0 0xf0 0xb3 0x80 0x32 0x40 0x3 0x7f 0x0 0x0 0x50 0x6f 0x40 0xb5 0x1 0x18 0x44 0xf5 0xff 0x0 0x55 0xfb 0x3e 0xff 0xf 0x0 0xeb 0x10 0x3 0xb0 0x60 0xb0 0x3a 0x1 0xb 0x5f 0x6 0xbb 0x0 0xf0 0x45 0x4b 0x0 0x3 0x1 0x2f 0xbf 0x40 0x5b 0x41 0x5f 0xbb 0x0 0xb0 0xbb 0x32 0xff 0x0 0x2f 0x22 0x22 0x45 0x3b 0x22 0x22 0x4b 0x0 0x2b 0xb3 0xbb 0xfb 0xbb 0xb 0xb0 0xf5 0x84 0x11 0x74 0x7f 0x66 0x66 0xfb 0x0 0x3 0x22 0xf2 0x0 0x66 0x66 0x23 0xf2 0x76 0x66 0x22 0x7f 0x80 0x10 0x3 0x66 0x77 0xcb 0xfc 0x67 0x76 0xd0 0xa 0xcc 0x7f 0x7f 0x76 0x1 0x98 0xf7 0x0 0x92 0x76 0x8 0xff 0xf 0x0 0x66 0x1 0x9c 0xf6 0x2f 0xb 0x0 0x0 0x77 0x2f 0xb2 0x0 0xff 0x23 0x42 0x4 0xfb 0xf7 0x34 0x22 0xb3 0xf0 0x7f 0x7f 0x66 0x0 0x0 0xf0 0x67 0x67 0x0 0xdf 0x66 0xd6 0x38 0x0 0x6f 0xb1 0x3f 0x51 0xe3 0x10 0x53 0x8a 0x7 0x0 0x3b 0x0 0x66 0x0 0x3 0xf1 0xbb 0x72 0xf 0xf3 0xf1 0xd9 0xf1 0xea 0xff 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xff 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xfe 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0x0 0x0 0xb3 0x53 0x55 0x76 0xe2 0x23 0x32 0x76 0x0 0xde 0xdc 0xcc 0xd7 0xde 0xcc 0xcc 0xdc 0x0 0xef 0xcd 0xcc 0xdd 0xf3 0xde 0xdd 0xfd 0x0 0xbb 0xb4 0xbb 0xfb 0xef 0x3b 0x43 0xb4 0x40 0x23 0x2 0x41 0x22 0x42 0xb 0x0 0x45 0x32 0x11 0xb 0x0 0x5b 0x3 0xf0 0x5f 0x43 0xb3 0x3 0xdd 0x81 0x2 0x56 0x3b 0xfb 0x0 0xf 0xbb 0xfb 0x4 0x1e 0x2a 0xbf 0xf5 0x2 0xd3 0xef 0x3 0xc9 0xee 0x3 0xf3 0xeb 0xff 0x10 0x10 0x4 0x33 0x10 0x18 0x14 0x13 0x14 0x1b 0xf3 0xfe 0xf4 0x10 0xf4 0x22 0x80 0x54 0x78 0x7f 0x66 0x76 0xf0 0x67 0xd6 0x8a 0x0 0xf0 0xf6 0x57 0xff 0x7f 0x67 0x25 0xf3 0x0 0x67 0x6f 0x37 0x22 0xf7 0xbb 0x35 0x23 0x0 0x3f 0x22 0x54 0x3d 0x2b 0x22 0x42 0xcc 0xab 0x12 0xff 0x6a 0x4 0x9c 0x7f 0x4 0xa0 0xf3 0x10 0x3 0x4 0xb0 0x51 0x5 0x4 0xb4 0xe 0x4 0xb8 0xec 0x55 0x44 0xf4 0x7a 0xe5 0xf4 0x8c 0xf4 0x9e 0xa4 0xb0 0x50 0x6f 0x4 0xcb 0x67 0x30 0x7 0xff 0x23 0xfb 0x14 0xef 0xf0 0xd7 0xf4 0xe4 0x83 0xf3 0xf5 0x1 0x95 0x57 0xf4 0x5f 0x48 0x0 0x1 0x4f 0xf0 0xe3 0x5 0x43 0xe2 0xf0 0xcd 0x0 0xfc 0xfd 0xf0 0xde 0xdd 0xbd 0xbf 0xbb 0x1 0xbb 0xbb 0xbf 0x34 0x33 0x43 0xdd 0x0 0x7 0x4 0xdd 0xdd 0xdd 0xcc 0xde 0x30 0x3 0x33 0xbf 0x0 0x2b 0x23 0xb2 0xf 0xb0 0x2b 0x4b 0xf4 0x13 0x0 0xf0 0x54 0x1 0x8d 0xff 0xfd 0x5 0xb0 0x10 0x3 0x5e 0x3c 0x5 0xb0 0x33 0xf0 0x5c 0xf5 0x8a 0xf5 0x9c 0xb2 0x1f 0x54 0x0 0xf 0x0 0xb5 0x33 0xf5 0x0 0x5f 0x44 0x7 0xf5 0x0 0xbf 0x55 0xf 0xf0 0xcd 0xf5 0xdc 0xf5 0xee 0xff 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xff 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xfe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xc7 0x8c 0xde 0x5 0xbe 0xbb 0xeb 0xdd 0x3d 0x2 0x51 0xd2 0x2 0x53 0x0 0xd2 0xcd 0xcc 0x44 0x33 0xde 0xdd 0xff 0x10 0xbf 0x22 0x43 0x7 0x6 0xbb 0xb4 0xf 0xb0 0x0 0x23 0xf 0xbf 0xb5 0xf 0xfd 0x45 0x5b 0x4 0xf 0x3f 0x34 0xb4 0xf 0x12 0x3 0xfd 0x5b 0x1b 0xfb 0x0 0x44 0x6 0x6b 0x17 0xec 0xb2 0x38 0x1c 0x17 0xff 0xc0 0x17 0x13 0x17 0x63 0x5b 0x0 0xf0 0x5f 0x44 0x0 0x1f 0xff 0xbf 0x55 0x37 0xd8 0xf7 0xfb 0xf8 0xb 0xf8 0x1d 0x98 0x2f 0x0 0x2b 0x22 0xc3 0xcc 0x2b 0x32 0xd4 0xdd 0x4 0x2b 0x43 0xdd 0xed 0x34 0x8 0x4d 0x23 0xb2 0x0 0xfb 0x55 0x23 0x52 0x5b 0x34 0x4b 0x53 0x0 0x5b 0x34 0xbf 0xbb 0xb5 0x55 0xed 0x45 0x10 0x44 0x44 0xfe 0x0 0x3 0x5f 0x55 0x44 0x44 0xe 0xfb 0x55 0x44 0x4 0x18 0x6c 0x24 0x7 0x8 0xb0 0xdf 0xff 0x13 0xc 0xf8 0x7c 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xea 0xf8 0xfa 0xc8 0xfe 0x9 0x5f 0x2f 0x9 0x63 0x4f 0x9 0x2f 0xb5 0xe0 0x9 0x33 0x4 0xb0 0x1 0x43 0x0 0x5f 0xb5 0xf0 0xff 0x20 0x5f 0xb5 0x9 0x3b 0x45 0x22 0x22 0x22 0xbb 0x0 0x44 0xef 0xbb 0x23 0x44 0xff 0x33 0x23 0x1 0xbb 0xf 0xff 0x33 0x54 0xf 0xf0 0x5 0x79 0x0 0x4f 0xb3 0xf 0x0 0xbf 0x35 0x54 0xff 0xdb 0x8 0xb9 0x41 0x87 0x22 0x9 0x8b 0x5 0xa2 0x0 0x17 0xf0 0x10 0x13 0xff 0x9 0x84 0x25 0x84 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xff 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xff 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xff 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0x80 0x2a 0x78 0xf4 0xb0 0x33 0x44 0xfb 0x0 0xbf 0x0 0xbb 0xff 0x0 0x4f 0x55 0xf5 0xf 0x5f 0xba 0xa 0xc7 0xff 0x0 0x2 0x60 0x1 0x17 0x4f 0x4b 0xb 0xfc 0x43 0xb0 0xc 0x0 0xb4 0xc 0x4 0x17 0xf2 0x4b 0xb4 0xff 0x0 0x3 0x44 0x43 0xff 0xf 0x4b 0xb3 0xa 0x74 0x3b 0xf 0xf8 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xec 0x2a 0x2f 0xcc 0xfc 0x25 0xff 0xef 0x3 0x4 0xf0 0xbe 0x8 0x6c 0xbf 0x8 0x8d 0xc0 0x18 0x7c 0xb 0xa4 0xf0 0x54 0xbb 0xfb 0xf0 0x34 0x1 0x43 0xf5 0x3d 0x3d 0xf 0x0 0x32 0x7 0xf4 0xbf 0x10 0x89 0xb4 0xc 0xac 0x10 0x3 0x1c 0xab 0x8 0x94 0xf2 0xff 0xfc 0x88 0xff 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xbc 0x2f 0xfd 0x2 0x7c 0xff 0x38 0xbf 0xf0 0x3d 0x23 0xfd 0x27 0xd 0x7c 0x55 0xff 0xff 0x7 0x5b 0xff 0xff 0x5f 0x45 0x10 0x3 0xc 0xc2 0x3 0xee 0xb5 0xb8 0x4f 0xfb 0x11 0x97 0xb 0xfb 0x33 0xc 0x2c 0x33 0x0 0xc 0xff 0xfd 0x6d 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xff 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xff 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf1 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0 0x0


}