///////Animation Install.event///////
PUSH
AnimTableEntry(ShamanFMagicAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_H1_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_H2_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_H3_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_H4_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_G1_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_G2_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_G3_ShamanF_pal

AnimTableEntry(ShamanFMagicAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6F60C 0x8D6F0C4 0x8D6E7C4 0x8D6DECC
POIN Anim_G4_ShamanF_pal
POP
