///////Animation Install.event///////
PUSH
AnimTableEntry(SwordmasterFSwordAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_H1_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_H2_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_H3_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_H4_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_G1_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_G2_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_G3_SwordmasterF_pal

AnimTableEntry(SwordmasterFSwordAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C4A5A8 0x8C4A10C 0x8C49510 0x8C48904
POIN Anim_G4_SwordmasterF_pal
POP
