///////Animation Install.event///////
PUSH
AnimTableEntry(BrigandMAxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H1_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H2_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H3_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H4_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G1_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G2_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G3_BrigandM_pal

AnimTableEntry(BrigandMAxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G4_BrigandM_pal
POP
