///////Animation Install.event///////
PUSH
AnimTableEntry(BrigandMHandaxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H1_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H2_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H3_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H4_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G1_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G2_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G3_BrigandM_pal

AnimTableEntry(BrigandMHandaxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G4_BrigandM_pal
POP
