ALIGN 4
SBG_YGISACRED1Tiles:
#incbin "YGISACRED/YGISACRED1.dmp"
ALIGN 4
SBG_YGISACRED1Pal:
#incbin "YGISACRED/YGISACRED1_Pal.dmp"
ALIGN 4
SBG_YGISACRED2Tiles:
#incbin "YGISACRED/YGISACRED2.dmp"
ALIGN 4
SBG_YGISACRED2Pal:
#incbin "YGISACRED/YGISACRED2_Pal.dmp"
ALIGN 4
SBG_YGISACRED3Tiles:
#incbin "YGISACRED/YGISACRED3.dmp"
ALIGN 4
SBG_YGISACRED3Pal:
#incbin "YGISACRED/YGISACRED3_Pal.dmp"
ALIGN 4
SBG_YGISACRED4Tiles:
#incbin "YGISACRED/YGISACRED4.dmp"
ALIGN 4
SBG_YGISACRED4Pal:
#incbin "YGISACRED/YGISACRED4_Pal.dmp"
ALIGN 4
SBG_YGISACRED5Tiles:
#incbin "YGISACRED/YGISACRED5.dmp"
ALIGN 4
SBG_YGISACRED5Pal:
#incbin "YGISACRED/YGISACRED5_Pal.dmp"
ALIGN 4
SBG_YGISACRED6Tiles:
#incbin "YGISACRED/YGISACRED6.dmp"
ALIGN 4
SBG_YGISACRED6Pal:
#incbin "YGISACRED/YGISACRED6_Pal.dmp"
ALIGN 4
SBG_YGISACRED7Tiles:
#incbin "YGISACRED/YGISACRED7.dmp"
ALIGN 4
SBG_YGISACRED7Pal:
#incbin "YGISACRED/YGISACRED7_Pal.dmp"

ALIGN 4
SBG_YGIRESHEF1Tiles:
#incbin "YGIRESHEF/YGIRESHEF1.dmp"
ALIGN 4
SBG_YGIRESHEF1Pal:
#incbin "YGIRESHEF/YGIRESHEF1_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF2Tiles:
#incbin "YGIRESHEF/YGIRESHEF2.dmp"
ALIGN 4
SBG_YGIRESHEF2Pal:
#incbin "YGIRESHEF/YGIRESHEF2_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF3Tiles:
#incbin "YGIRESHEF/YGIRESHEF3.dmp"
ALIGN 4
SBG_YGIRESHEF3Pal:
#incbin "YGIRESHEF/YGIRESHEF3_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF4Tiles:
#incbin "YGIRESHEF/YGIRESHEF4.dmp"
ALIGN 4
SBG_YGIRESHEF4Pal:
#incbin "YGIRESHEF/YGIRESHEF4_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF5Tiles:
#incbin "YGIRESHEF/YGIRESHEF5.dmp"
ALIGN 4
SBG_YGIRESHEF5Pal:
#incbin "YGIRESHEF/YGIRESHEF5_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF6Tiles:
#incbin "YGIRESHEF/YGIRESHEF6.dmp"
ALIGN 4
SBG_YGIRESHEF6Pal:
#incbin "YGIRESHEF/YGIRESHEF6_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF7Tiles:
#incbin "YGIRESHEF/YGIRESHEF7.dmp"
ALIGN 4
SBG_YGIRESHEF7Pal:
#incbin "YGIRESHEF/YGIRESHEF7_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF8Tiles:
#incbin "YGIRESHEF/YGIRESHEF8.dmp"
ALIGN 4
SBG_YGIRESHEF8Pal:
#incbin "YGIRESHEF/YGIRESHEF8_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF9Tiles:
#incbin "YGIRESHEF/YGIRESHEF9.dmp"
ALIGN 4
SBG_YGIRESHEF9Pal:
#incbin "YGIRESHEF/YGIRESHEF9_Pal.dmp"
ALIGN 4
SBG_YGIRESHEF10Tiles:
#incbin "YGIRESHEF/YGIRESHEF10.dmp"
ALIGN 4
SBG_YGIRESHEF10Pal:
#incbin "YGIRESHEF/YGIRESHEF10_Pal.dmp"

ALIGN 4
SBG_RS1Tiles:
#incbin "RS/RS1.dmp"
ALIGN 4
SBG_RS1Pal:
#incbin "RS/RS1_Pal.dmp"
ALIGN 4
SBG_RS2Tiles:
#incbin "RS/RS2.dmp"
ALIGN 4
SBG_RS2Pal:
#incbin "RS/RS2_Pal.dmp"
ALIGN 4
SBG_RS3Tiles:
#incbin "RS/RS3.dmp"
ALIGN 4
SBG_RS3Pal:
#incbin "RS/RS3_Pal.dmp"
ALIGN 4
SBG_RS4Tiles:
#incbin "RS/RS4.dmp"
ALIGN 4
SBG_RS4Pal:
#incbin "RS/RS4_Pal.dmp"
ALIGN 4
SBG_RS5Tiles:
#incbin "RS/RS5.dmp"
ALIGN 4
SBG_RS5Pal:
#incbin "RS/RS5_Pal.dmp"
ALIGN 4
SBG_RS6Tiles:
#incbin "RS/RS6.dmp"
ALIGN 4
SBG_RS6Pal:
#incbin "RS/RS6_Pal.dmp"

ALIGN 4
SBG_PKMNBW1Tiles:
#incbin "PKMNBW/PKMNBW1.dmp"
ALIGN 4
SBG_PKMNBW1Pal:
#incbin "PKMNBW/PKMNBW1_Pal.dmp"
ALIGN 4
SBG_PKMNBW2Tiles:
#incbin "PKMNBW/PKMNBW2.dmp"
ALIGN 4
SBG_PKMNBW2Pal:
#incbin "PKMNBW/PKMNBW2_Pal.dmp"
ALIGN 4
SBG_PKMNBW3Tiles:
#incbin "PKMNBW/PKMNBW3.dmp"
ALIGN 4
SBG_PKMNBW3Pal:
#incbin "PKMNBW/PKMNBW3_Pal.dmp"
ALIGN 4
SBG_PKMNBW4Tiles:
#incbin "PKMNBW/PKMNBW4.dmp"
ALIGN 4
SBG_PKMNBW4Pal:
#incbin "PKMNBW/PKMNBW4_Pal.dmp"
ALIGN 4
SBG_PKMNBW5Tiles:
#incbin "PKMNBW/PKMNBW5.dmp"
ALIGN 4
SBG_PKMNBW5Pal:
#incbin "PKMNBW/PKMNBW5_Pal.dmp"
ALIGN 4
SBG_PKMNBW6Tiles:
#incbin "PKMNBW/PKMNBW6.dmp"
ALIGN 4
SBG_PKMNBW6Pal:
#incbin "PKMNBW/PKMNBW6_Pal.dmp"
ALIGN 4
SBG_PKMNBW7Tiles:
#incbin "PKMNBW/PKMNBW7.dmp"
ALIGN 4
SBG_PKMNBW7Pal:
#incbin "PKMNBW/PKMNBW7_Pal.dmp"
ALIGN 4
SBG_PKMNBW8Tiles:
#incbin "PKMNBW/PKMNBW8.dmp"
ALIGN 4
SBG_PKMNBW8Pal:
#incbin "PKMNBW/PKMNBW8_Pal.dmp"
ALIGN 4
SBG_PKMNBW9Tiles:
#incbin "PKMNBW/PKMNBW9.dmp"
ALIGN 4
SBG_PKMNBW9Pal:
#incbin "PKMNBW/PKMNBW9_Pal.dmp"
ALIGN 4
SBG_PKMNBW10Tiles:
#incbin "PKMNBW/PKMNBW10.dmp"
ALIGN 4
SBG_PKMNBW10Pal:
#incbin "PKMNBW/PKMNBW10_Pal.dmp"