	SHORT	0x0000
	SHORT	0x0000
	WORD	13700096
	WORD	0
	WORD	3275


	BYTE 0x00 0xFC 0xFE 0xF2 0xFA 0xF6 0x14 0x2E
	BYTE 0x36 0xD0 0xCE 0x80 0x80 0x0E 0x10 0xAC
	BYTE 0x12 0x5C 0x0A 0x14 0x0C 0x0A 0x06 0x4E
	BYTE 0x54 0x7F 0x7F 0x7F 0x7F 0x7F 0x5C 0x3A
	BYTE 0x26 0x0A 0xE4 0xD0 0xD0 0xBA 0x90 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x8A 0xC0 0x12
	BYTE 0x36 0x2E 0x24 0x24 0x62 0x7E 0x7F 0x7F
	BYTE 0x7C 0x76 0x46 0xEA 0xB4 0xA8 0x94 0x9E
	BYTE 0xC8 0xB8 0xC4 0xF6 0x2E 0x48 0x42 0x2E
	BYTE 0x22 0x3E 0x66 0x76 0x7F 0x7F 0x7F 0x52
	BYTE 0x2A 0xFC 0xAC 0x80 0x82 0xA4 0x8C 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0xBC 0xF2 0x2A
	BYTE 0x54 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x54 0x2E 0x24 0x04 0xF0 0xDE 0xAE 0x82
	BYTE 0x80 0x80 0x86 0xB8 0xE8 0x12 0x46 0x34
	BYTE 0xF6 0xCA 0xD6 0xF4 0x16 0x32 0x74 0x7F
	BYTE 0x7F 0x7F 0x52 0xFE 0xA2 0x80 0x80 0x80
	BYTE 0x8A 0xB2 0xD8 0xDE 0xC4 0xBA 0xC0 0xD4
	BYTE 0xF8 0x44 0x7F 0x7F 0x7F 0x7F 0x58 0x2A
	BYTE 0xF4 0xBC 0xA2 0xB0 0xD8 0xFC 0x12 0x22
	BYTE 0x12 0xEE 0xE4 0xE0 0xCC 0xB4 0xC0 0xEE
	BYTE 0x14 0x2A 0x32 0x38 0x44 0x48 0x30 0x2C
	BYTE 0x36 0x34 0x20 0xFA 0xC0 0x80 0x80 0x80
	BYTE 0x80 0x82 0x96 0xBC 0xEE 0x0E 0x24 0x46
	BYTE 0x74 0x7F 0x6A 0x40 0x20 0x0E 0x0C 0x0A
	BYTE 0x0A 0x06 0xF2 0xD6 0xBC 0xAC 0xB4 0xCC
	BYTE 0xF0 0x10 0x1A 0x12 0xEC 0xBE 0xA8 0xB2
	BYTE 0xE4 0x26 0x64 0x7F 0x7F 0x7F 0x7F 0x5A
	BYTE 0x18 0xDE 0xB4 0xA2 0x94 0x8A 0x8C 0x8C
	BYTE 0x8C 0x8E 0x90 0x92 0xA4 0xDA 0x1E 0x4E
	BYTE 0x6E 0x6C 0x50 0x32 0x0A 0xE4 0xD0 0xDA
	BYTE 0xF2 0x12 0x24 0x28 0x24 0x12 0xFA 0xE2
	BYTE 0xCA 0xC0 0xB8 0xAE 0xBC 0xDA 0xEA 0xF2
	BYTE 0x04 0x28 0x4C 0x64 0x66 0x5E 0x58 0x50
	BYTE 0x36 0x0E 0xE2 0xB4 0x96 0x86 0x80 0x80
	BYTE 0x96 0xB6 0xDE 0x00 0x14 0x10 0x08 0x04
	BYTE 0x02 0xFC 0xFC 0x06 0x0E 0x14 0x1E 0x14
	BYTE 0xFE 0xEC 0xEC 0x04 0x1C 0x28 0x20 0x06
	BYTE 0xDA 0xB4 0x98 0x88 0x8A 0xAA 0xDC 0x18
	BYTE 0x4A 0x5C 0x58 0x50 0x48 0x32 0x20 0x0A
	BYTE 0xFA 0xFC 0xF8 0xDE 0xC2 0xAC 0xA6 0xAA
	BYTE 0xB4 0xCA 0xE6 0x0A 0x28 0x32 0x26 0x0C
	BYTE 0xF0 0xDA 0xD6 0xDC 0xF0 0x08 0x1E 0x28
	BYTE 0x28 0x20 0x10 0xFE 0xF0 0xE4 0xD8 0xCE
	BYTE 0xC8 0xC2 0xC0 0xC6 0xD4 0xE4 0xF8 0x06
	BYTE 0x10 0x1C 0x2E 0x3E 0x42 0x3E 0x28 0x0E
	BYTE 0xEE 0xCE 0xBA 0xB6 0xC6 0xDC 0xF0 0xFE
	BYTE 0x06 0x04 0xFA 0xF0 0xF0 0xF0 0xF4 0xFE
	BYTE 0x04 0x06 0x08 0x08 0xFE 0xF6 0xFC 0x08
	BYTE 0x16 0x1E 0x1A 0x12 0x06 0xEE 0xD4 0xBE
	BYTE 0xB4 0xBC 0xCE 0xE6 0x02 0x14 0x12 0x0A
	BYTE 0x00 0xF8 0xF6 0xF8 0x00 0x04 0x00 0xEE
	BYTE 0xE0 0xD4 0xCE 0xCA 0xD2 0xDE 0xF2 0x0C
	BYTE 0x1E 0x24 0x1E 0x12 0x08 0x04 0xFE 0x02
	BYTE 0x12 0x24 0x32 0x32 0x2A 0x1C 0x06 0xF8
	BYTE 0xEE 0xE4 0xDE 0xDE 0xDE 0xD6 0xD0 0xD2
	BYTE 0xD6 0xDC 0xEA 0xF4 0xFC 0x06 0x0E 0x14
	BYTE 0x18 0x1E 0x14 0x06 0xF2 0xDC 0xCC 0xC8
	BYTE 0xD4 0xEC 0xFA 0x00 0xFE 0xF6 0xE8 0xDC
	BYTE 0xDC 0xE8 0xFE 0x12 0x24 0x2C 0x2E 0x2E
	BYTE 0x2C 0x2C 0x2A 0x24 0x1C 0x14 0x12 0xFC
	BYTE 0xEA 0xD6 0xC2 0xB6 0xB6 0xB4 0xC2 0xD8
	BYTE 0xE8 0xF8 0x04 0x08 0x04 0x02 0x02 0x0C
	BYTE 0x16 0x1E 0x24 0x28 0x22 0x14 0x06 0x00
	BYTE 0xFA 0xFA 0xFE 0xFC 0xF4 0xEA 0xDC 0xD0
	BYTE 0xC8 0xC2 0xC4 0xDC 0xF6 0x14 0x28 0x34
	BYTE 0x3C 0x42 0x38 0x2A 0x18 0x0A 0x02 0xFC
	BYTE 0xF6 0xEE 0xEA 0xE4 0xE0 0xE2 0xE2 0xE0
	BYTE 0xE2 0xE6 0xEA 0xF0 0xFA 0xFE 0xFE 0xF8
	BYTE 0xF4 0xF2 0xF8 0x00 0x0E 0x24 0x38 0x40
	BYTE 0x38 0x24 0x0C 0xEE 0xD8 0xCE 0xCC 0xD2
	BYTE 0xDC 0xE6 0xF0 0xF8 0x00 0x0A 0x12 0x18
	BYTE 0x20 0x26 0x24 0x20 0x1A 0x0C 0xFC 0xEC
	BYTE 0xDA 0xD6 0xDE 0xEC 0xFC 0x06 0x08 0x04
	BYTE 0xFC 0xF0 0xE6 0xE0 0xE4 0xEE 0xFA 0x06
	BYTE 0x10 0x12 0x14 0x1C 0x26 0x2A 0x2C 0x2C
	BYTE 0x24 0x14 0x02 0xEE 0xD6 0xC6 0xBC 0xBE
	BYTE 0xC6 0xD8 0xE4 0xF6 0x08 0x16 0x20 0x22
	BYTE 0x1E 0x1A 0x16 0x0E 0x06 0x00 0x00 0x00
	BYTE 0x06 0x08 0x04 0x00 0x00 0x02 0x00 0xFE
	BYTE 0xFE 0xFA 0xF6 0xEC 0xE4 0xDE 0xE2 0xEE
	BYTE 0xFE 0x12 0x22 0x2E 0x32 0x2C 0x20 0x10
	BYTE 0x00 0xF4 0xE8 0xE0 0xDE 0xE0 0xE2 0xE6
	BYTE 0xE8 0xEA 0xF2 0x00 0x0E 0x18 0x22 0x28
	BYTE 0x24 0x1C 0x0E 0xFC 0xEE 0xEC 0xF0 0xF8
	BYTE 0x02 0x12 0x18 0x14 0x0C 0x04 0xFC 0xF4
	BYTE 0xEE 0xE8 0xEE 0xF2 0xF2 0xF6 0xFC 0xFE
	BYTE 0x08 0x12 0x1A 0x1E 0x20 0x20 0x1C 0x16
	BYTE 0x08 0xF8 0xE8 0xDE 0xD8 0xD8 0xE0 0xEA
	BYTE 0xF2 0xFC 0x02 0x08 0x0C 0x0E 0x0C 0x0A
	BYTE 0x08 0x08 0x0A 0x0C 0x12 0x10 0x12 0x14
	BYTE 0x10 0x08 0x06 0x0A 0x0C 0x06 0x00 0xF2
	BYTE 0xE6 0xE0 0xDE 0xE0 0xE4 0xF0 0xFE 0x0A
	BYTE 0x0E 0x12 0x12 0x14 0x12 0x0E 0x10 0x14
	BYTE 0x0E 0x0E 0x0C 0x06 0xFE 0xF4 0xF2 0xF2
	BYTE 0xF6 0xFE 0x08 0x0E 0x10 0x0A 0x02 0xF6
	BYTE 0xEC 0xE6 0xEE 0xFC 0x06 0x08 0x0C 0x10
	BYTE 0x0C 0x02 0xFE 0xFC 0xFC 0xFC 0xFA 0x00
	BYTE 0x08 0x08 0x00 0xFE 0x00 0xFA 0xF6 0xFA
	BYTE 0x06 0x08 0x06 0x0A 0x0E 0x0C 0x0A 0x08
	BYTE 0x0C 0x0E 0x0A 0x08 0x0A 0x10 0x10 0x0E
	BYTE 0x0A 0x04 0xFC 0xF4 0xEE 0xEE 0xF0 0xEC
	BYTE 0xEE 0xF2 0xF2 0xF2 0xF4 0xF4 0xF6 0xFA
	BYTE 0x02 0x0C 0x12 0x14 0x16 0x14 0x14 0x12
	BYTE 0x0E 0x10 0x0E 0x0A 0x08 0x02 0xF6 0xF0
	BYTE 0xEA 0xE8 0xEC 0xF0 0xF6 0xFE 0x08 0x0A
	BYTE 0x0C 0x12 0x14 0x14 0x12 0x10 0x12 0x12
	BYTE 0x0E 0x04 0xFC 0xF4 0xEC 0xEA 0xEC 0xEE
	BYTE 0xF2 0xFA 0x00 0x00 0xF8 0xF0 0xEE 0xF0
	BYTE 0xF8 0x02 0x0C 0x12 0x18 0x18 0x14 0x12
	BYTE 0x14 0x12 0x10 0x0C 0x06 0xFA 0xF0 0xEA
	BYTE 0xEC 0xF2 0xF8 0xF8 0xFA 0xFE 0x06 0x0C
	BYTE 0x14 0x1A 0x16 0x12 0x08 0xFC 0xF6 0xFA
	BYTE 0xF8 0xF4 0xF4 0xFA 0xFA 0xF6 0xFA 0xFE
	BYTE 0xFC 0xFC 0x02 0x02 0xFE 0xFE 0xFC 0xFC
	BYTE 0xFC 0xFC 0x00 0x0A 0x12 0x1C 0x1E 0x20
	BYTE 0x2A 0x22 0x12 0x06 0xF8 0xEC 0xE6 0xE4
	BYTE 0xE2 0xE4 0xE6 0xE8 0xEC 0xEE 0xF6 0x00
	BYTE 0x08 0x0A 0x0E 0x10 0x10 0x0E 0x0C 0x0C
	BYTE 0x0C 0x10 0x12 0x12 0x14 0x14 0x0E 0x06
	BYTE 0xFC 0xF4 0xE8 0xE4 0xE2 0xDE 0xE2 0xE6
	BYTE 0xEC 0xF6 0xFE 0x08 0x16 0x26 0x30 0x30
	BYTE 0x2C 0x24 0x16 0x06 0xFA 0xF0 0xEA 0xE4
	BYTE 0xDE 0xDA 0xDC 0xE0 0xEE 0xFA 0xFE 0x04
	BYTE 0x06 0x06 0x06 0x08 0x0C 0x12 0x16 0x18
	BYTE 0x1A 0x18 0x18 0x16 0x10 0x12 0x10 0x0A
	BYTE 0x02 0xF6 0xEA 0xE4 0xE0 0xDA 0xD4 0xD6
	BYTE 0xE2 0xEE 0xFC 0x0E 0x1E 0x26 0x24 0x22
	BYTE 0x1A 0x12 0x0A 0x04 0x00 0xF8 0xF6 0xF4
	BYTE 0xF0 0xF4 0xF8 0xFE 0xFE 0x00 0x0A 0x0E
	BYTE 0x04 0x02 0x02 0xFC 0xFE 0xFE 0xFC 0x00
	BYTE 0x02 0x06 0x0A 0x0C 0x0C 0x0C 0x0A 0x02
	BYTE 0xFC 0xF8 0xF2 0xEC 0xEA 0xE8 0xE8 0xF0
	BYTE 0xF6 0xFE 0x02 0x0A 0x10 0x16 0x18 0x18
	BYTE 0x12 0x0E 0x0A 0x02 0xFC 0xF8 0xF8 0x00
	BYTE 0x08 0x0A 0x0A 0x0A 0x08 0x02 0xFC 0xF8
	BYTE 0xFA 0xFA 0xFC 0xF8 0xF6 0xF2 0xF0 0xF0
	BYTE 0xF2 0xF6 0xFC 0x04 0x0C 0x12 0x10 0x0E
	BYTE 0x0A 0x00 0xF8 0xF4 0xF2 0xF6 0x00 0x04
	BYTE 0x06 0x08 0x06 0xFC 0xFC 0xFC 0xFC 0xFE
	BYTE 0x00 0x00 0xFE 0xFC 0xFE 0x00 0x06 0x0E
	BYTE 0x10 0x16 0x1A 0x18 0x12 0x0C 0x06 0x00
	BYTE 0xFA 0xF6 0xF0 0xEA 0xE4 0xE2 0xE2 0xE2
	BYTE 0xE6 0xEE 0xF4 0xFA 0x04 0x0C 0x0E 0x0E
	BYTE 0x10 0x0E 0x0C 0x0E 0x0A 0x08 0x08 0x08
	BYTE 0x06 0x02 0x00 0xFC 0xF8 0xF4 0xF0 0xEC
	BYTE 0xEC 0xF0 0xF6 0x00 0x08 0x10 0x16 0x18
	BYTE 0x14 0x10 0x0E 0x10 0x10 0x10 0x0E 0x06
	BYTE 0xFE 0xF4 0xEA 0xE2 0xDE 0xDC 0xE0 0xE6
	BYTE 0xF0 0xF2 0xF8 0xFE 0x02 0x02 0x04 0x0A
	BYTE 0x12 0x18 0x1C 0x1A 0x1A 0x18 0x12 0x0E
	BYTE 0x04 0xFC 0xF4 0xF0 0xEE 0xEE 0xEC 0xEA
	BYTE 0xEC 0xEA 0xEC 0xF2 0xFC 0x04 0x08 0x0E
	BYTE 0x0C 0x08 0x0A 0x0C 0x0C 0x0C 0x08 0x00
	BYTE 0xFC 0xF8 0xF2 0xF0 0xF2 0xF6 0xF8 0xFA
	BYTE 0xFA 0xF6 0xF6 0xFA 0xFE 0x06 0x0E 0x12
	BYTE 0x16 0x18 0x16 0x14 0x12 0x10 0x0C 0x06
	BYTE 0xFE 0xF6 0xF0 0xE8 0xE6 0xE8 0xEA 0xEC
	BYTE 0xF0 0xF2 0xF2 0xF6 0xFE 0x04 0x04 0x04
	BYTE 0x0A 0x0E 0x0E 0x0E 0x0C 0x0A 0x06 0x00
	BYTE 0xFA 0xFA 0xF8 0xF8 0xFA 0xF6 0xF2 0xF4
	BYTE 0xF4 0xF2 0xF2 0xF6 0xFA 0x04 0x0E 0x16
	BYTE 0x18 0x18 0x18 0x12 0x0C 0x08 0x06 0x02
	BYTE 0x00 0xFC 0xFA 0xF4 0xF0 0xEE 0xEC 0xEA
	BYTE 0xEA 0xEE 0xF0 0xF4 0xF8 0xFA 0xFE 0x00
	BYTE 0x02 0x02 0x04 0x06 0x06 0x08 0x0A 0x0E
	BYTE 0x12 0x10 0x0E 0x0A 0x04 0x00 0xFA 0xF6
	BYTE 0xF8 0xFC 0xFC 0x02 0x02 0x00 0xFE 0x00
	BYTE 0x02 0x02 0x00 0x00 0xFC 0xFA 0xF8 0xFA
	BYTE 0xFA 0xFC 0xFE 0xFE 0xFC 0xF8 0xF6 0xF6
	BYTE 0xF4 0xF4 0xF6 0xF8 0xFA 0xF8 0xF8 0xFC
	BYTE 0x02 0x02 0x04 0x04 0x06 0x0A 0x10 0x12
	BYTE 0x14 0x18 0x16 0x0E 0x06 0x00 0xF8 0xF6
	BYTE 0xF8 0xF6 0xF8 0xFA 0xF8 0xF6 0xF6 0xF4
	BYTE 0xF4 0xF8 0xFC 0xFA 0xFC 0xFE 0x02 0x08
	BYTE 0x08 0x0A 0x04 0xFE 0xFC 0xFC 0xF8 0xF8
	BYTE 0xFA 0xF8 0xF6 0xF4 0xF2 0xF2 0xF2 0xF4
	BYTE 0xF6 0xFC 0x04 0x0A 0x10 0x14 0x14 0x14
	BYTE 0x14 0x10 0x0C 0x0A 0x08 0x04 0x00 0xFC
	BYTE 0xFA 0xF6 0xF4 0xF0 0xEC 0xEC 0xEE 0xEE
	BYTE 0xF0 0xF2 0xF4 0xF6 0xF6 0xFE 0x06 0x08
	BYTE 0x0C 0x0A 0x08 0x04 0x02 0x02 0x02 0x02
	BYTE 0xFE 0xF8 0xF6 0xF4 0xF0 0xF2 0xF4 0xF4
	BYTE 0xF4 0xFA 0xFE 0x02 0x08 0x0A 0x0E 0x0E
	BYTE 0x0E 0x0C 0x0A 0x0A 0x0A 0x0A 0x08 0x04
	BYTE 0x00 0xF8 0xF2 0xEE 0xE8 0xE6 0xE8 0xE8
	BYTE 0xEC 0xF0 0xF2 0xF4 0xFA 0xFE 0x02 0x08
	BYTE 0x0C 0x0E 0x0E 0x0E 0x0C 0x0A 0x08 0x04
	BYTE 0x00 0xFA 0xF6 0xF4 0xF2 0xF6 0xF8 0xFA
	BYTE 0xFA 0xFA 0xFC 0xFC 0xFA 0xF8 0xFA 0xFE
	BYTE 0x04 0x08 0x0C 0x0C 0x08 0x04 0x02 0xFE
	BYTE 0xFE 0xFC 0xFC 0xF6 0xF2 0xF0 0xF0 0xF0
	BYTE 0xF4 0xF6 0xFA 0xFE 0x02 0x04 0x06 0x0A
	BYTE 0x0A 0x08 0x06 0x02 0xFE 0xFA 0xF8 0xF4
	BYTE 0xF4 0xF6 0xF8 0xFA 0xFC 0xFE 0xFE 0x00
	BYTE 0x02 0x02 0x00 0x02 0x00 0x02 0x02 0x02
	BYTE 0x02 0x04 0x08 0x0A 0x08 0x04 0x00 0xFC
	BYTE 0xFA 0xF6 0xF2 0xEE 0xF0 0xF2 0xF4 0xF8
	BYTE 0xFC 0xFE 0x00 0x02 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0xFE 0xF8 0xF6 0xF2 0xF2
	BYTE 0xF4 0xF8 0xFE 0x04 0x08 0x08 0x04 0x02
	BYTE 0x00 0xFE 0xFC 0xFE 0x02 0x04 0x04 0x04
	BYTE 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xFC 0xF8 0xF6 0xF6 0xF4 0xF8 0xFC
	BYTE 0x00 0x00 0x04 0x06 0x04 0x02 0x00 0xFC
	BYTE 0xF6 0xF4 0xF2 0xF4 0xF6 0xF8 0xF8 0xFC
	BYTE 0xFE 0x00 0x04 0x06 0x0A 0x0C 0x0C 0x0A
	BYTE 0x06 0x04 0x04 0x02 0x00 0x00 0x00 0xFE
	BYTE 0xFE 0xFE 0xFC 0xFC 0xFC 0xFA 0xF6 0xF4
	BYTE 0xF8 0xF8 0xF8 0xFA 0xFC 0xFE 0x00 0x00
	BYTE 0x00 0x02 0x04 0x06 0x06 0x06 0x02 0xFE
	BYTE 0xFA 0xF4 0xF0 0xF2 0xF6 0xF8 0xFE 0x02
	BYTE 0x06 0x06 0x04 0x06 0x04 0x02 0x02 0x06
	BYTE 0x06 0x06 0x04 0x02 0x00 0xFC 0xFA 0xF8
	BYTE 0xF8 0xFA 0xFC 0xFC 0xFE 0xFC 0xF8 0xF8
	BYTE 0xF8 0xF6 0xF8 0xFE 0x00 0x06 0x08 0x08
	BYTE 0x08 0x06 0x04 0x02 0x02 0x02 0x00 0xFC
	BYTE 0xFA 0xFA 0xF4 0xF2 0xF6 0xF8 0xFA 0xFC
	BYTE 0xFE 0x00 0x00 0xFE 0x00 0x00 0xFE 0xFE
	BYTE 0x00 0x00 0x02 0x02 0x04 0x04 0x02 0x00
	BYTE 0x00 0x00 0xFE 0xFE 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFE 0x00 0x02 0x04 0x04
	BYTE 0x00 0x00 0x02 0xFE 0xFC 0xFA 0xF8 0xF6
	BYTE 0xF8 0xFA 0xFA 0xFC 0xFE 0xFC 0xFA 0xFA
	BYTE 0xFA 0xFC 0xFE 0x00 0x02 0x04 0x02 0xFE
	BYTE 0x00 0x00 0x00 0x04 0x04 0x06 0x06 0x04
	BYTE 0x00 0xFE 0xFC 0xF8 0xF6 0xF6 0xF8 0xFA
	BYTE 0xFE 0x00 0x02 0x02 0x00 0xFE 0xFE 0xFC
	BYTE 0xFE 0xFE 0xFE 0xFC 0xFA 0xF6 0xF6 0xF6
	BYTE 0xF8 0xFA 0xFC 0xFE 0xFE 0x00 0x00 0xFE
	BYTE 0xFC 0xFE 0x02 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x06 0x06 0x04 0x04 0x00
	BYTE 0xFC 0xFA 0xF8 0xF6 0xF8 0xF6 0xF6 0xFA
	BYTE 0xFA 0xFA 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFA 0xF8 0xF8 0xFA 0xFC 0xFE 0x00 0x02
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0x00
	BYTE 0x00 0xFE 0xFE 0xFC 0xFC 0xFC 0xFA 0xFC
	BYTE 0x00 0x02 0x04 0x04 0x04 0x04 0x02 0x00
	BYTE 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00
	BYTE 0xFE 0xFC 0xF8 0xF8 0xFA 0xFC 0xFA 0xF8
	BYTE 0xF6 0xF2 0xF2 0xF4 0xF6 0xFA 0xFE 0x02
	BYTE 0x06 0x06 0x06 0x02 0x00 0xFE 0x00 0x00
	BYTE 0x00 0x00 0x00 0xFE 0xFC 0xFA 0xFC 0xFC
	BYTE 0xFE 0x00 0x04 0x04 0x02 0x04 0x04 0x02
	BYTE 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
	BYTE 0xFE 0xFA 0xF8 0xF6 0xF4 0xF2 0xF2 0xF4
	BYTE 0xF4 0xF6 0xFC 0xFC 0xFC 0x00 0x02 0x04
	BYTE 0x06 0x06 0x06 0x06 0x06 0x04 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFE 0xFC 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFA 0xFC 0xFC 0xFE 0xFE 0x00 0x02
	BYTE 0x04 0x04 0x04 0x02 0x00 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFC 0xF8 0xF8 0xF6
	BYTE 0xF8 0xFA 0xFE 0xFE 0x00 0x00 0x00 0x00
	BYTE 0x02 0x02 0x04 0x04 0x06 0x04 0x04 0x02
	BYTE 0x02 0x00 0x00 0xFE 0xFC 0xFC 0xFA 0xF8
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFE 0x00 0x00 0x02
	BYTE 0x02 0x00 0x02 0x04 0x02 0x00 0x00 0x00
	BYTE 0x00 0x00 0xFE 0xFC 0xFC 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0x00
	BYTE 0x02 0x06 0x06 0x06 0x06 0x04 0x02 0x02
	BYTE 0x00 0xFE 0xFE 0xFC 0xFC 0xF8 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF8 0xFA 0xFC 0xFE 0x00 0x00
	BYTE 0x00 0x02 0x02 0x04 0x04 0x04 0x04 0x02
	BYTE 0x02 0x02 0xFE 0xFE 0xFE 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFE 0xFE 0xFE 0xFE 0xFE 0xFC
	BYTE 0x00 0x02 0x02 0x04 0x06 0x04 0x02 0x00
	BYTE 0xFE 0xFA 0xFA 0xF8 0xF8 0xF8 0xF6 0xF6
	BYTE 0xF8 0xF8 0xFA 0xFA 0xFC 0xFE 0x00 0x02
	BYTE 0x04 0x04 0x06 0x08 0x08 0x06 0x06 0x02
	BYTE 0x00 0x00 0x00 0xFE 0xFE 0xFC 0xFA 0xF8
	BYTE 0xF6 0xF6 0xF6 0xFA 0xFC 0xFE 0xFE 0xFC
	BYTE 0xFC 0xFE 0xFE 0x00 0x02 0x02 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFE 0xFC 0xFC 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFC 0xFC 0xFE 0xFE
	BYTE 0x00 0x02 0x04 0x02 0x02 0x00 0x00 0x00
	BYTE 0x00 0xFE 0xFE 0xFE 0xFE 0x00 0x00 0xFE
	BYTE 0xFC 0xFC 0xFC 0xFA 0xFC 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFE 0xFE 0x00 0x00 0x00 0xFE 0xFE
	BYTE 0x00 0x00 0x02 0x00 0xFE 0xFE 0xFC 0xFC
	BYTE 0xFA 0xFA 0xFA 0xFC 0xFE 0x00 0x00 0x02
	BYTE 0x00 0x00 0x00 0x00 0xFE 0xFE 0x00 0x02
	BYTE 0x00 0x00 0x00 0xFE 0xFC 0xFC 0xFE 0xFE
	BYTE 0x00 0x00 0xFE 0xFE 0xFE 0xFC 0xFA 0xFA
	BYTE 0xFC 0xFC 0x00 0x02 0x02 0x02 0x02 0x00
	BYTE 0x00 0x00 0x00 0xFE 0xFE 0x00 0xFE 0x00
	BYTE 0x00 0x02 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFC 0xFC 0xFA 0xF8 0xF6 0xF6 0xF6
	BYTE 0xF8 0xFC 0xFC 0xFE 0xFE 0x00 0x00 0x00
	BYTE 0x00 0x00 0x02 0x04 0x06 0x06 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0x00 0x00 0x00 0xFE 0xFA 0xFA 0xFC 0xFC
	BYTE 0xFE 0x00 0x00 0x02 0x02 0xFC 0xFA 0xFC
	BYTE 0xF8 0xF8 0xFA 0xFA 0xFC 0xFC 0xFC 0xFA
	BYTE 0xFC 0xFE 0x00 0x00 0x02 0x04 0x06 0x06
	BYTE 0x06 0x04 0x04 0x02 0x02 0x00 0xFE 0xFE
	BYTE 0xFC 0xFA 0xFA 0xFA 0xF8 0xF6 0xF8 0xFA
	BYTE 0xFA 0xFC 0x00 0x00 0x02 0x04 0x02 0x00
	BYTE 0x02 0x00 0x00 0x00 0x04 0x02 0x04 0x02
	BYTE 0x00 0xFC 0xFA 0xFA 0xF8 0xF8 0xFA 0xFA
	BYTE 0xFC 0xFC 0xFC 0xFE 0x00 0xFE 0xFE 0x00
	BYTE 0x02 0x02 0x04 0x02 0x02 0x02 0xFE 0xFA
	BYTE 0xF8 0xFA 0xFC 0xFE 0xFE 0x00 0x02 0x00
	BYTE 0xFE 0xFE 0xFE 0xFE 0x02 0x04 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFC 0xFC 0xFC 0xFC 0xFE
	BYTE 0xFE 0xFC 0xFC 0xFA 0xFA 0xF8 0xF6 0xF6
	BYTE 0xF8 0xFC 0x00 0x02 0x02 0x02 0x04 0x02
	BYTE 0x00 0xFE 0x00 0x00 0x00 0x00 0xFE 0xFE
	BYTE 0xFE 0xFC 0xFA 0xFC 0xFC 0x00 0x02 0x04
	BYTE 0x06 0x06 0x04 0x00 0xFE 0xFE 0xFC 0xFE
	BYTE 0xFE 0x00 0x00 0x00 0xFE 0xFA 0xF8 0xF8
	BYTE 0xF8 0xFA 0xFC 0xFC 0xFE 0xFE 0xFE 0xFC
	BYTE 0xFA 0xFC 0xFE 0xFE 0x00 0x02 0x04 0x04
	BYTE 0x04 0x00 0xFE 0xFC 0xFC 0xFC 0xFE 0x00
	BYTE 0x00 0x00 0x00 0xFE 0xFC 0xFC 0xFC 0xFE
	BYTE 0x02 0x04 0x04 0x02 0x02 0xFE 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFE 0x00 0x02 0x00 0x00 0xFE
	BYTE 0xFC 0xFA 0xFA 0xFA 0xFA 0xFA 0xFC 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0x00 0x02
	BYTE 0x04 0x06 0x04 0x04 0x00 0xFE 0xFC 0xFA
	BYTE 0xFA 0xFE 0xFE 0xFE 0xFE 0xFE 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFE 0x00 0x00 0x02 0x02 0x00
	BYTE 0xFE 0xFE 0xFC 0xFC 0xFC 0xFE 0xFE 0x00
	BYTE 0x00 0xFE 0xFC 0xFC 0xFA 0xF8 0xF8 0xFA
	BYTE 0xFE 0x00 0x02 0x02 0x02 0x00 0x00 0x00
	BYTE 0x00 0x00 0x02 0x02 0x00 0xFE 0xFC 0xFC
	BYTE 0xF8 0xF8 0xF8 0xFA 0xFC 0xFE 0x00 0x02
	BYTE 0x00 0xFE 0xFE 0x00 0xFE 0x00 0x00 0x00
	BYTE 0x00 0xFE 0xFE 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFE 0xFC 0xFA 0xFA 0xFC 0xFC 0xFA 0xFC
	BYTE 0xFC 0xFC 0xFE 0x00 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0xFE 0xFE 0xFE 0xFE 0xFE 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFA 0xFC 0xFE 0x00 0x02
	BYTE 0x02 0x00 0xFE 0xFC 0xFC 0xFC 0xFA 0xFC
	BYTE 0xFA 0xFC 0xFE 0xFE 0xFE 0xFE 0xFC 0xFC
	BYTE 0xFA 0xFA 0xFA 0xFC 0xFE 0x00 0x02 0x00
	BYTE 0xFE 0xFC 0xFE 0xFE 0x00 0x02 0x02 0x02
	BYTE 0x02 0x00 0xFE 0xFC 0xFC 0xFC 0xFE 0xFE
	BYTE 0xFE 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0x00
	BYTE 0x00 0xFE 0xFE 0xFE 0xFC 0xFA 0xFC 0xFA
	BYTE 0xFA 0xFA 0xFC 0xFE 0xFE 0xFE 0xFE 0xFC
	BYTE 0xFC 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0x00
	BYTE 0x00 0xFE 0xFE 0x00 0xFE 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFE 0xFE 0xFC
	BYTE 0xFE 0xFC 0xFC 0xFC 0xFE 0xFE 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFA 0xFC 0xFC
	BYTE 0xFA 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFE 0xFE 0x00 0x00 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x00 0xFE 0xFE
	BYTE 0xFE 0xFE 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xFE 0xFE 0xFC
	BYTE 0xFA 0xFA 0xF8 0xFA 0xFA 0xFC 0xFC 0xFC
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFC 0x00 0x00 0x02
	BYTE 0x02 0x02 0x02 0x00 0x02 0x02 0x02 0x04
	BYTE 0x04 0x04 0x04 0x02 0x00 0xFE 0xFC 0xFA
	BYTE 0xFA 0xFA 0xFC 0xFE 0x00 0x00 0x00 0xFE
	BYTE 0xFE 0x00 0xFE 0x00 0x00 0x00 0x00 0xFE
	BYTE 0xFC 0xFA 0xFA 0xFA 0xFC 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFC 0xFE 0xFE 0xFE 0x02 0x02 0x00
	BYTE 0x02 0x02 0x04 0x04 0x04 0x06 0x06 0x04
	BYTE 0x04 0x04 0x00 0x00 0xFE 0xFE 0xFC 0xFA
	BYTE 0xFA 0xFA 0xF8 0xFA 0xFA 0xFC 0xFE 0x00
	BYTE 0x02 0x00 0xFE 0xFE 0xFE 0xFE 0xFC 0xFE
	BYTE 0x00 0x00 0x02 0x02 0x00 0xFE 0xFE 0xFE
	BYTE 0xFE 0x00 0x00 0x00 0x00 0xFE 0xFC 0xFC
	BYTE 0xFC 0xFE 0x00 0x02 0x02 0x04 0x06 0x04
	BYTE 0x02 0x02 0x00 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFC 0xFC 0xFA 0xFA 0xFA 0xFC 0xFC
	BYTE 0xFE 0x00 0x00 0x00 0xFE 0xFE 0x00 0x00
	BYTE 0x02 0x02 0x04 0x06 0x04 0x02 0x02 0x00
	BYTE 0x00 0xFE 0xFE 0xFC 0xFC 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFC 0xFC 0xFE 0xFE 0xFE 0x00 0x00
	BYTE 0x02 0x02 0x02 0x02 0x00 0x00 0xFE 0xFE
	BYTE 0xFE 0xFE 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFE 0xFE 0xFE 0x00 0x02 0x02 0x02 0x00
	BYTE 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFC 0xFC 0xFA 0xFA 0xFA 0xFC 0xFE
	BYTE 0xFE 0x00 0x00 0x00 0x02 0x02 0x00 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x00 0xFE 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFE 0x00 0x00 0x00
	BYTE 0x00 0xFE 0xFE 0xFE 0x00 0x00 0x00 0x02
	BYTE 0x00 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFE 0xFE 0x00 0x00 0x00 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0xFE
	BYTE 0xFE 0xFC 0xFC 0xFC 0xFC 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFE 0xFE 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0x00 0x00 0x00 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0x00 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0x00 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0x00 0xFE 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	
