	SHORT	0x0000
	SHORT	0x0000
	WORD	13700096
	WORD	0
	WORD	814


	BYTE 0x00 0x00 0x06 0x0E 0x1A 0x1E 0x22 0x28
	BYTE 0x26 0x22 0x1E 0x0A 0xF8 0xF2 0xC8 0xD8
	BYTE 0xE4 0xE8 0x10 0x40 0x42 0x48 0x66 0x56
	BYTE 0x20 0x30 0x34 0xAA 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x06 0xFE 0x1A
	BYTE 0xD2 0xAC 0x08 0x48 0x42 0x32 0x3C 0x30
	BYTE 0x0A 0xD4 0xA8 0x80 0x80 0x80 0x9C 0xE8
	BYTE 0x52 0x7F 0x7F 0x7F 0x7F 0x7F 0x68 0x16
	BYTE 0xE2 0xBC 0xE2 0xF8 0x1C 0x34 0x18 0xE4
	BYTE 0xEE 0xA8 0x9C 0xA2 0xDE 0x50 0x7F 0x7F
	BYTE 0x7F 0x7F 0x28 0xCE 0xA2 0xA0 0xBA 0xE4
	BYTE 0xF2 0xFA 0x0C 0xF8 0xEE 0x0C 0x14 0xE2
	BYTE 0xB2 0x80 0x80 0x80 0xAC 0xF8 0x62 0x7F
	BYTE 0x74 0x3A 0xEE 0x9C 0x80 0x80 0x80 0xBA
	BYTE 0x14 0x46 0x4E 0x5A 0x58 0x6E 0x7F 0x7F
	BYTE 0x6E 0x2E 0xF4 0x0C 0x28 0x24 0x44 0x32
	BYTE 0xFC 0xCE 0xB6 0x98 0xA0 0xB0 0xF2 0x2E
	BYTE 0x28 0x18 0x1A 0x26 0x16 0x0A 0x20 0x3A
	BYTE 0x32 0x16 0xFC 0xD6 0xCE 0xF8 0x02 0xE8
	BYTE 0xA6 0x82 0x80 0x80 0xDA 0x20 0x68 0x7F
	BYTE 0x7F 0x7F 0x6C 0x24 0xD4 0xB0 0xAA 0x9E
	BYTE 0xA2 0xA8 0xC2 0xF2 0x20 0x2E 0x18 0x0C
	BYTE 0xF6 0xE4 0xEE 0xFA 0xFA 0xFC 0xF8 0xFA
	BYTE 0x00 0xF6 0xF4 0xEC 0xF8 0xFA 0x00 0x1A
	BYTE 0x3A 0x48 0x34 0x18 0x0E 0x08 0x08 0x10
	BYTE 0x16 0x26 0x34 0x38 0x1E 0xF2 0xC4 0xB4
	BYTE 0xC6 0xDE 0xEC 0xFE 0x14 0x1E 0x1C 0x0A
	BYTE 0xFA 0xEC 0xDE 0xD4 0xCE 0xD8 0xF0 0x08
	BYTE 0x1C 0x20 0x20 0x20 0x0A 0xF2 0xEA 0xE8
	BYTE 0xDE 0xDE 0xE2 0xDC 0xE6 0xF0 0xFC 0x08
	BYTE 0x0A 0x0E 0x0E 0xFE 0xF2 0xF4 0xEA 0xEC
	BYTE 0xF8 0x0E 0x20 0x28 0x32 0x30 0x24 0x10
	BYTE 0x02 0xF4 0xF2 0x00 0x04 0x02 0xF4 0xE8
	BYTE 0xE4 0xE0 0xE6 0xE6 0xDC 0xD2 0xCE 0xCA
	BYTE 0xC8 0xCE 0xD4 0xDE 0xEE 0xFA 0x08 0x1A
	BYTE 0x26 0x28 0x24 0x18 0x06 0xEA 0xD2 0xC8
	BYTE 0xD2 0xDA 0xE4 0xE4 0xEC 0x02 0x18 0x1A
	BYTE 0x1A 0x22 0x1A 0x0E 0x0E 0x12 0x1A 0x2A
	BYTE 0x36 0x3E 0x36 0x26 0x10 0xFC 0xF4 0xF8
	BYTE 0x06 0x14 0x16 0x16 0x18 0x14 0x00 0xF4
	BYTE 0xEE 0xEC 0xF0 0xF2 0xF6 0xFE 0xF6 0xE2
	BYTE 0xD8 0xD8 0xDE 0xE4 0xEE 0xFC 0x0C 0x08
	BYTE 0xFC 0xF6 0xF4 0xF0 0xFA 0x04 0x06 0x04
	BYTE 0x00 0xFA 0xEE 0xEA 0xF4 0xF4 0xEE 0xEA
	BYTE 0xEA 0xF8 0x00 0x02 0x0C 0x14 0x16 0x1A
	BYTE 0x24 0x24 0x1C 0x12 0x0E 0xFC 0xF2 0xEE
	BYTE 0xE4 0xEC 0xF8 0x04 0x06 0xFC 0xF6 0x00
	BYTE 0x0E 0x18 0x1E 0x28 0x2A 0x20 0x0E 0xFE
	BYTE 0xF6 0xF0 0xEC 0xF2 0xEE 0xF0 0xF2 0xFA
	BYTE 0xFA 0xFE 0x08 0x08 0x0E 0x0E 0x08 0x04
	BYTE 0x0A 0x0E 0x10 0x06 0x00 0xF4 0xEA 0xEA
	BYTE 0xF2 0xF4 0xEE 0xEA 0xEA 0xF0 0xFA 0x02
	BYTE 0x06 0x06 0x02 0x02 0x04 0x04 0x08 0x0C
	BYTE 0x08 0x08 0x0C 0x08 0xF8 0xEE 0xEA 0xE8
	BYTE 0xF2 0xF8 0xFE 0x00 0x06 0x10 0x14 0x14
	BYTE 0x10 0x0E 0x06 0x02 0xFA 0xF8 0xFA 0xF0
	BYTE 0xE8 0xE2 0xE8 0xF4 0xFC 0x04 0x08 0x0E
	BYTE 0x10 0x0E 0x0C 0x0E 0x10 0x0E 0x0A 0x02
	BYTE 0xFA 0xF2 0xEA 0xEA 0xE8 0xE6 0xEA 0xF0
	BYTE 0xF6 0xFA 0xFC 0xFC 0xF8 0xFA 0x00 0x06
	BYTE 0x0E 0x12 0x16 0x16 0x10 0x08 0xFE 0xF6
	BYTE 0xF8 0xFA 0xFA 0xF8 0xF8 0xF6 0xF8 0xF8
	BYTE 0xFA 0x00 0x0C 0x10 0x12 0x14 0x0A 0x00
	BYTE 0xFA 0xF2 0xEE 0xEE 0xF4 0xFA 0x00 0x06
	BYTE 0x04 0xFE 0xF4 0xEE 0xEC 0xEA 0xE8 0xEE
	BYTE 0xFA 0x06 0x0C 0x0A 0x04 0x02 0x04 0xFC
	BYTE 0xFA 0xF4 0xF4 0xF4 0xF6 0xFC 0x04 0x08
	BYTE 0x0C 0x10 0x0E 0x0C 0x0A 0x0A 0x0C 0x08
	BYTE 0x06 0x02 0xFE 0xFC 0xFC 0xF8 0xF8 0xF6
	BYTE 0xF8 0x00 0x08 0x0C 0x08 0x00 0xFA 0xF6
	BYTE 0xF4 0xFA 0x00 0x04 0x04 0x02 0x00 0xF8
	BYTE 0xF2 0xF0 0xEE 0xEE 0xF0 0xF4 0xFA 0x00
	BYTE 0x06 0x08 0x08 0x02 0xFE 0xFE 0x00 0x02
	BYTE 0x06 0x06 0x02 0xFE 0xF8 0xF6 0xF6 0xFA
	BYTE 0x00 0x0A 0x10 0x18 0x1A 0x1A 0x14 0x10
	BYTE 0x08 0x02 0xFE 0xFC 0xFA 0xF8 0xFA 0xFC
	BYTE 0xFA 0xF4 0xF0 0xF0 0xF0 0xF0 0xF4 0xF8
	BYTE 0xFC 0xFE 0xFE 0xFE 0xFE 0x02 0x02 0x04
	BYTE 0x04 0x04 0x00 0xFE 0xFE 0x00 0x04 0x08
	BYTE 0x06 0x06 0x04 0x04 0x08 0x08 0x06 0x06
	BYTE 0x06 0x08 0x0A 0x0A 0x08 0x00 0xFA 0xF6
	BYTE 0xF6 0xFA 0xFC 0xFE 0x00 0x02 0x02 0x00
	BYTE 0xFE 0xFC 0xFE 0xFE 0xFC 0xFA 0xF8 0xFA
	BYTE 0xFA 0xFA 0xFC 0xFE 0xFA 0xF8 0xF6 0xF0
	BYTE 0xEE 0xF0 0xF6 0xF8 0xFA 0x00 0x06 0x08
	BYTE 0x0A 0x08 0x06 0x04 0x00 0x00 0x02 0x02
	BYTE 0x00 0x02 0x00 0xFC 0xFE 0x00 0x02 0x06
	BYTE 0x0C 0x10 0x12 0x12 0x12 0x0E 0x0A 0x08
	BYTE 0x04 0x00 0xFE 0xF8 0xF4 0xF4 0xF8 0xFC
	BYTE 0x00 0x00 0xFE 0xFE 0xFA 0xF8 0xF4 0xF4
	BYTE 0xF8 0xFC 0xFE 0x00 0x02 0x02 0x00 0x00
	BYTE 0xFC 0xF8 0xF4 0xF0 0xF4 0xF6 0xF8 0xFA
	BYTE 0xFE 0x00 0x02 0x04 0x06 0x08 0x06 0x06
	BYTE 0x06 0x04 0x00 0xFC 0xFA 0xFA 0xF8 0xF8
	BYTE 0xF8 0xF8 0xFA 0xFC 0xFE 0x02 0x04 0x02
	BYTE 0x00 0x00 0xFE 0xFC 0xFA 0xF8 0xFA 0xFC
	BYTE 0xFC 0xFE 0xFE 0xFE 0xFE 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFE 0x00 0x00 0x02 0x02 0x02 0x02
	BYTE 0x04 0x02 0x02 0x00 0xFE 0xFE 0xFC 0xFC
	BYTE 0xFE 0x00 0xFE 0x00 0xFE 0x00 0xFE 0x00
	BYTE 0xFE 0x00 0xFE 0x00 0xFE 0x00 0xFE 0x00
	BYTE 0xFE 0x00 0xFE 0x00 0xFE 0x00 0xFE 0x09

	
