// Credit to 7743.
#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
//ORG $8ECA0		//FE8J
ORG $8C9A4		//FE8U
jumpToHack(ChangeTileName)
POP


ALIGN 4
ChangeTileName:
#incbin "ChangeTileName.dmp"
POIN ChangeTileName_Table

ChangeTileName_Table:
//   mapid X    Y    TileID       Flag TextID
BYTE 0x02  0x0C 0x13 0xFF ;SHORT  0x0  0x848  // Exit

BYTE 0xFF  0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF	//term


#else
    ERROR This version of Selection Quotes is for FE8!
#endif
