///////Animation Install.event///////
{
PUSH
AnimTableEntry(SupplierFUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x3 0x0 0x0 0x10 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0x98 0x7 0x0 0x0 0xec 0x7 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x68 0x8 0x0 0x0 0x7c 0x8 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x10 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x10 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x3 0x0 0xec 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x83 0x20 0xa7 0xb 0x0 0xfc 0xff 0xd8 0x40 0xb3 0xf0 0x47 0x97 0x20 0xcb 0x0 0x4a 0x0 0x23 0xf8 0xf0 0xcb 0xf0 0xcb 0x40 0x53 0x53 0xc 0x1 0x7 0xe0 0x31 0x7 0x80 0xd 0x0 0x5f 0x50 0x47 0x79 0xf 0x1 0x1f 0x51 0x2 0x51 0x13 0x1 0x1f 0x0 0x10 0x0 0x83 0xdb 0xf1 0x1f 0xb0 0xa7 0x12 0x1 0x5b 0x50 0xa7 0x13 0x0 0xb3 0x40 0x5f 0x2e 0x40 0xe 0x80 0xa7 0x14 0x1 0x7f 0x20 0xa7 0x1 0x89 0x15 0xed 0x0 0xd7 0x21 0x6e 0x0 0x5f 0x16 0x50 0x6b 0x1 0x9a 0x6 0x1 0x97 0xec 0xf1 0x8b 0x81 0x98 0x0 0x8f 0x18 0x1 0xaf 0x41 0x13 0x80 0x1a 0xef 0x70 0xcb 0x70 0x6b 0x1 0xd5 0x1c 0xf0 0xcb 0xf0 0x5f 0xf1 0xeb 0x20 0xef 0x4d 0x1e 0x70 0x5f 0x40 0x23 0x81 0x7f 0x90 0x6b 0x24 0x2 0x3f 0x9d 0x41 0x43 0x0 0x25 0x51 0x7f 0x91 0x43 0x2 0x6d 0x26 0x2 0x63 0xf5 0xf0 0x83 0xf1 0x4f 0xe2 0x6f 0x2 0x95 0x30 0x2 0x93 0xd0 0x42 0xab 0x71 0x36 0x2 0x3 0x20 0xb 0x2 0xba 0x37 0x0 0xe4 0xf0 0x8f 0xa5 0x2 0xcf 0x38 0x70 0x8f 0x40 0x39 0x2 0x33 0xf0 0xf0 0x8f 0xee 0xf0 0x8f 0xf2 0xf3 0xa2 0xf3 0x3e 0x3 0x2f 0x50 0x77 0x91 0x13 0x4f 0x9f 0x70 0xfb 0x80 0x54 0x3 0x53 0x50 0x6b 0xf0 0xef 0xf3 0x53 0x93 0x53 0x7f 0x5c 0x80 0x5f 0x81 0xd3 0x90 0xcb 0xf0 0x5f 0xf0 0xbf 0xf3 0xb3 0x43 0xb3 0x7e 0x65 0x50 0xbf 0xb1 0xaf 0xf0 0xb3 0xf1 0x13 0xf4 0x7 0x43 0x8f 0x57 0xf7 0x81 0x13 0x61 0x97 0xf2 0xf3 0x53 0x9b 0x40 0x91 0x1f 0x62 0xf3 0xf2 0x93 0xd7 0xf2 0xf3 0xc4 0x7 0x70 0x83 0x5f 0x71 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xeb 0xf3 0x5f 0xf4 0xeb 0x25 0x1b 0x80 0x83 0xcb 0x81 0xf3 0xcb 0xf3 0xcb 0xf7 0xf3 0xcb 0xf3 0xcb 0xf5 0x57 0x25 0x57 0x87 0xf3 0xbf 0xf3 0xbf 0xf4 0x1f 0xd4 0xf5 0xab 0x85 0xab 0x89 0x85 0xe7 0x82 0x85 0x27 0x8b 0x0 0x2e 0xc 0x0 0x55 0x27 0xb8 0x6 0xb 0xd5 0xf3 0x16 0x23 0x8c 0xb4 0x86 0x23 0x8e 0xf0 0x3b 0x26 0x2f 0xd2 0xf0 0x3b 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x60 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x50 0x3 0x0 0xb 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0x3b 0xef 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x20 0xa7 0x50 0xb 0x0 0xb3 0xd8 0x40 0xb3 0x9 0x0 0x4 0x0 0x85 0xe0 0xbf 0x80 0x0 0x10 0x4a 0x0 0xd7 0xf8 0xf0 0xcb 0xd4 0xf0 0xcb 0x40 0x53 0xc 0x0 0x47 0xe0 0x31 0x7 0x90 0xd 0xb0 0x80 0x47 0xf 0x0 0x5f 0x41 0x2 0x10 0x3 0x0 0xc 0x66 0x0 0x11 0x13 0x1 0x1f 0x10 0x10 0xf1 0x1f 0xe0 0xa7 0x12 0xd9 0x0 0x9b 0x50 0xa7 0x13 0x1 0x67 0x40 0x5f 0x50 0xe 0x80 0xa7 0x77 0x14 0x0 0xbf 0x20 0xa7 0x0 0xb3 0x15 0x1 0x8b 0x21 0x6e 0x0 0x5f 0x77 0x16 0x0 0xd7 0x20 0x6b 0x0 0x77 0x6 0xf1 0x8b 0xb1 0x8b 0x0 0x8f 0x4c 0x18 0x70 0x6b 0x90 0x1a 0xf0 0x6b 0x11 0xc5 0x50 0x1c 0xfa 0x50 0x5f 0x90 0xcb 0xf0 0x5f 0xf1 0xeb 0x0 0xef 0x1e 0x80 0xcb 0x23 0xa6 0x81 0x7f 0x1a 0x71 0x37 0x50 0x24 0x2 0x3f 0x41 0x43 0x10 0x77 0x25 0x51 0x7f 0x91 0x43 0x1 0x97 0x26 0x2 0x63 0xf0 0x83 0x11 0x4f 0x75 0xfc 0xf2 0x6f 0x92 0x6f 0x0 0xbf 0x30 0x1 0xeb 0xd0 0x42 0xab 0x71 0x36 0x2 0xb7 0x20 0xb 0x1 0x97 0x37 0x0 0x14 0x61 0x67 0xa5 0x90 0x8f 0x38 0x70 0x8f 0x50 0x39 0x2 0xe7 0xf0 0xf0 0x8f 0xeb 0xf0 0x8f 0xf2 0xf3 0xa2 0xf3 0x3e 0x80 0x77 0x1e 0x2 0xf 0x52 0x87 0x4f 0x4f 0x70 0xfb 0x90 0x54 0x80 0x6b 0xf0 0xef 0xf3 0x53 0x93 0x53 0x5f 0x5c 0x80 0xd7 0x18 0x80 0x5f 0x80 0xcb 0xf0 0x5f 0xf0 0xbf 0xf3 0xb3 0xbf 0x43 0xb3 0x65 0x51 0x37 0xb1 0xaf 0xf0 0xb3 0xf1 0x13 0xf4 0x7 0x43 0x8f 0x7d 0x57 0x51 0x97 0x3 0x23 0x61 0x97 0xf2 0xf3 0x64 0x67 0x54 0x3 0xb3 0xfa 0x51 0x8b 0x62 0xf3 0xf2 0x93 0xf4 0x7f 0xc4 0x7 0x70 0x83 0x5f 0x71 0xfd 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf4 0xeb 0x25 0x1b 0x80 0x83 0xcb 0x7e 0x81 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf5 0x57 0x25 0x57 0x87 0xfa 0xf4 0x2b 0xf3 0xbf 0xf3 0xbf 0xf5 0xab 0x85 0xab 0x89 0x85 0xe7 0x82 0x8b 0x85 0x27 0x8b 0x0 0xec 0x65 0x27 0xb8 0x0 0xb 0xd5 0xf3 0xad 0x16 0x23 0x8c 0x86 0x23 0x8e 0xf0 0x3b 0x26 0x2f 0xd2 0xf0 0x3b 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x56 0x7b 0x67 0x39 0x4d 0x5a 0x0 0xd2 0x66 0x1f 0x4b 0xff 0x6b 0xff 0x7f 0x0 0xa5 0x14 0x2d 0x8 0x34 0x4 0xdc 0x8 0x0 0x2e 0x19 0x34 0x2a 0xda 0x3e 0xbf 0x53 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x80 0x0 0x13 0xd8 0x0 0x17 0x88 0xa0 0x0 0x1b 0xa8 0x90 0x1f 0x88 0x88 0x88 0x88 0xed 0x0 0xfd 0xdf 0xff 0xfe 0xff 0xff 0xdf 0x88 0x1 0x88 0xff 0xed 0xbb 0xab 0xf8 0xed 0xb0 0x1f 0x0 0x0 0x0 0xed 0xde 0x8 0x0 0xce 0xec 0x0 0x8d 0x0 0xfc 0xce 0x8e 0x0 0xdc 0xef 0x70 0x8d 0xf0 0x5b 0x30 0x5f 0x90 0x6e 0x32 0x0 0x88 0x28 0x3c 0x33 0x88 0x20 0x3 0x70 0x1 0x10 0x6c 0x10 0x9b 0x82 0xc0 0x0 0x65 0x8 0x83 0x28 0x44 0x82 0x82 0x88 0x0 0x43 0x83 0x88 0x88 0x43 0x84 0x88 0x88 0x67 0x42 0x0 0x3 0x40 0x23 0x0 0x80 0x20 0x23 0x10 0x77 0x40 0x32 0x6f 0x8 0x40 0x3 0x0 0xab 0x8 0x20 0x8f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf8 0xf0 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc1 0x1f 0x8 0x0 0x0 0x2f 0x78 0x87 0x0 0x3 0x27 0x70 0x3 0xf1 0x7f 0x91 0x70 0xf1 0x7b 0x2 0x88 0xf8 0xff 0xdf 0xbb 0x8a 0x31 0x7b 0xa9 0x19 0xbb 0xf8 0xde 0xf1 0x7b 0x71 0x7b 0xce 0xfe 0x0 0x70 0x0 0x0 0x28 0x34 0x0 0x0 0xe8 0x42 0x0 0x15 0x80 0xee 0x2c 0x0 0x3 0x6c 0x1 0xd6 0x58 0x1 0xf3 0xab 0x10 0x3 0x28 0x1 0xfb 0x32 0x1 0x5b 0x2 0xb1 0x5b 0xf1 0x5f 0xc4 0xf1 0x5f 0xf1 0x5f 0x0 0x0 0xc0 0x2 0x4a 0xec 0xc 0xd 0x0 0x80 0x72 0x82 0x0 0x73 0x0 0xe9 0x48 0x40 0x3 0x3c 0x0 0x0 0x10 0x85 0x20 0x8 0xf2 0x6c 0x2 0x6d 0xfe 0x32 0xd5 0x0 0x9f 0x0 0x3 0xc8 0x0 0x8f 0xe8 0x80 0x3 0x88 0x0 0x17 0x0 0x28 0x34 0x43 0xc4 0xfe 0xef 0x74 0x47 0x0 0xfc 0xff 0x22 0x22 0xf8 0xff 0xc6 0x65 0x0 0xe8 0xff 0x86 0x6c 0x86 0xee 0x85 0x5c 0x3d 0x86 0x88 0x12 0x17 0x12 0x1b 0xf2 0xbb 0xe2 0x5f 0x33 0x42 0x5f 0x6a 0x22 0xf2 0x5f 0x42 0xfd 0x30 0x3 0x5 0x40 0x0 0x6 0x74 0xfc 0x1 0x2a 0x0 0x7 0x20 0xf 0xe3 0x18 0xf0 0xdf 0x20 0xe3 0x80 0x47 0x0 0x83 0x0 0x78 0x44 0x24 0x0 0x38 0x33 0x7f 0x23 0x2 0x8e 0xb2 0x71 0x42 0x7f 0xf0 0xff 0x93 0x75 0xf1 0x9f 0x91 0x9f 0xe0 0xf0 0xff 0xc0 0xff 0x40 0xbb 0x0 0x74 0x4 0x0 0x43 0x1f 0x77 0x47 0x3 0x10 0x7 0x20 0xcf 0xe0 0xc3 0xf1 0x9f 0x31 0xa3 0x2a 0x80 0xba 0x3 0xf2 0xbb 0x3 0xf6 0x9a 0x3 0xfa 0x59 0xa8 0x4 0xf 0x69 0x4 0x2 0x8e 0x31 0x8b 0xc8 0x3c 0x9b 0x80 0x2 0x63 0x59 0xba 0x8a 0xef 0x86 0x99 0x8a 0x0 0xcc 0x87 0x95 0x8b 0xed 0x67 0x89 0x89 0x0 0xfe 0x55 0x92 0xd8 0xce 0x33 0xd8 0x8e 0x4 0xd8 0x23 0xc8 0xfc 0x8e 0x12 0x63 0xed 0xcc 0x10 0x8 0x0 0xcc 0x3 0xf7 0xde 0xef 0x8 0x0 0x20 0xef 0xff 0x10 0x3 0x8d 0x0 0xdf 0xff 0x8e 0xd 0x0 0xef 0xcc 0x8c 0xf1 0xf6 0xb4 0x70 0x3 0x60 0x4 0xc0 0xf4 0x88 0x24 0x9a 0x84 0x55 0xc5 0xfc 0x24 0x58 0x0 0xec 0xfe 0x22 0x8c 0xff 0xef 0x33 0x8c 0x8 0xfe 0x8e 0x43 0xfc 0x4 0x5 0xec 0xdc 0x8e 0x0 0x43 0xc2 0xcf 0x8c 0x43 0xc3 0xff 0xdf 0xfd 0x12 0xe1 0x14 0x65 0x0 0xb0 0x20 0x3 0xf2 0x67 0x60 0xdf 0x9b 0x4 0xda 0x4a 0x5a 0x30 0xdf 0x0 0xe8 0x4 0xde 0x8e 0x2 0x7b 0x38 0xaf 0x50 0xdf 0x66 0x40 0xdf 0x87 0xc0 0xdf 0xf0 0x3f 0x50 0x3f 0x21 0x23 0xcd 0xf0 0x3f 0xc1 0x1f 0x78 0x2 0x3 0xf3 0x80 0x3 0x20 0x45 0x60 0x60 0x78 0x11 0x79 0x15 0x6c 0x75 0x8 0x8 0x80 0x75 0x0 0x87 0x87 0x0 0x75 0x77 0x85 0x0 0x75 0x8 0x57 0x85 0x0 0x78 0x0 0x7 0x78 0x77 0xa5 0x9 0x0 0x58 0x77 0xb5 0x0 0x3 0x57 0x86 0x1 0x7b 0x5 0x87 0x95 0x8a 0xcc 0x75 0x1 0x7b 0x65 0x1 0x7b 0x54 0x75 0x1 0x7b 0x57 0x1 0x7b 0x57 0x1 0x7b 0x87 0x66 0x33 0xc5 0xef 0xf1 0x7b 0x71 0x7b 0xe8 0xec 0x11 0x1e 0xf2 0xff 0xff 0xe2 0xff 0xf6 0x4 0x73 0x17 0xb0 0xd 0x23 0x25 0x42 0x71 0x33 0x25 0xf2 0xff 0xff 0xf4 0xbf 0xf4 0xbf 0x84 0xbf 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x95 0xff 0x96 0xc3 0xfe 0x4 0xec 0xf6 0xd2 0xf0 0xd1 0xf0 0x33 0xf7 0x8 0x27 0x1a 0x51 0x7f 0x77 0x9a 0xf2 0xfb 0x8e 0x83 0x1 0x7f 0x61 0xbf 0x58 0x1 0xbf 0x80 0x8 0x55 0x88 0x0 0xc8 0x7 0x5 0xe8 0xee 0xa8 0x1 0x0 0xe8 0x8e 0xba 0x0 0xd8 0x8e 0x3 0x57 0xfe 0xf5 0xbf 0xb5 0xbf 0xf4 0x9f 0x96 0xff 0xf5 0x9f 0xf6 0xff 0x74 0xc1 0x0 0x9d 0x1 0x9b 0x43 0x77 0x30 0x7 0xf4 0x5 0x4 0x19 0x0 0x4 0x21 0xc0 0x20 0x7 0x77 0xed 0x65 0xc6 0x0 0xc8 0x55 0xc6 0x0 0x0 0xe8 0x5c 0x3c 0x0 0xf8 0xcc 0x28 0xf 0x0 0xe8 0xcf 0x28 0x6 0x2b 0x13 0xfb 0x25 0x83 0x10 0xe3 0xe2 0xf3 0x83 0x73 0x83 0x12 0x63 0xe8 0xfc 0xef 0x0 0x3 0xff 0xa0 0x20 0x7 0xef 0x8 0x0 0xdf 0xde 0x8c 0x0 0xed 0xb0 0x4 0xb 0xfe 0x13 0x94 0x0 0x76 0x8 0x0 0x43 0x47 0xff 0x6 0xfa 0x10 0x7e 0xf3 0xea 0xf8 0x3b 0xa6 0xbf 0xf5 0xff 0xf5 0xff 0xf7 0xff 0xa0 0x87 0xff 0x80 0x4 0x88 0x80 0xff 0xff 0x0 0x0 0x4e 0xf8 0x0 0x3 0x88 0xfe 0x7 0xb 0x8 0xd7 0x76 0x63 0x88 0xa8 0x3 0x43 0x8d 0x4 0x63 0xdf 0x4 0x63 0xff 0x8d 0xff 0x1f 0xef 0x88 0x88 0xb4 0x63 0x7 0x3b 0x5 0xb 0x20 0x3b 0x0 0x43 0x3b 0xe8 0xf8 0x30 0xf 0xf0 0x3f 0x20 0x3f 0x8f 0xf0 0x3f 0xf9 0x3f 0x88 0xc9 0x3f 0x80 0x75 0x57 0x30 0x3 0x7d 0x77 0x0 0x29 0x80 0x5d 0x0 0x3 0x5e 0x0 0x7 0xfe 0x75 0x0 0xb7 0x95 0x10 0x3 0x52 0x87 0x4 0xff 0x77 0x4 0xff 0x75 0x4 0xff 0x5e 0x53 0xf4 0xff 0xdf 0xf1 0x7b 0x71 0x7b 0x18 0x6f 0x19 0xdf 0x44 0xf0 0xf5 0x60 0x79 0xf6 0x16 0xef 0x46 0x3f 0x44 0x77 0x47 0x34 0xff 0x26 0x3f 0x50 0x13 0xa7 0x7 0xf7 0xdf 0x17 0xe3 0xf2 0xff 0xb2 0xff 0xf3 0x3f 0xd0 0xb3 0x3f 0x6 0x6a 0x9b 0x6 0x6e 0x5a 0x0 0x80 0xfd 0x64 0x69 0x30 0x3 0x2 0x35 0x80 0xfe 0x2 0x83 0xff 0x32 0xff 0x10 0x3 0xf3 0x7f 0xc0 0x3f 0xfa 0xc0 0x96 0x5b 0x92 0xea 0xf4 0xbf 0xfa 0xbb 0xff 0xe9 0x3f 0xf6 0x7f 0xb6 0x7f 0xf0 0xbf 0xf0 0xbf 0xf4 0x3f 0xa0 0xbf 0x57 0xc1 0x9f 0x33 0xbf 0x30 0x44 0x53 0xbf 0x51 0x99 0xb3 0xbf 0x9 0xcd 0xa3 0xbf 0xff 0xf9 0x7f 0xe9 0x7f 0xfb 0xe3 0x61 0x1b 0x8 0x2c 0x1a 0x1f 0xfa 0x23 0x5a 0x23 0xff 0x17 0x63 0xf9 0x83 0x79 0x83 0x1a 0xd3 0xf7 0x83 0xfc 0x55 0xfa 0xbf 0x3a 0xbf 0xff 0xf8 0x3b 0xd6 0xbf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xb9 0x5f 0xfb 0x3 0xf0 0xdf 0xff 0xfa 0x63 0x3a 0x5f 0xf1 0x1f 0xf1 0x1f 0xfa 0xa3 0x5a 0xa3 0xf8 0x5f 0xc8 0x5f 0x1f 0x80 0xfe 0x52 0xb 0x9f 0x0 0x3 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xff 0xf8 0xff 0xfd 0xd1 0xfd 0x9b 0x9c 0x1f 0xfb 0xc3 0xbb 0xc3 0xfa 0xc3 0xbe 0x2d 0xff 0xf3 0xbf 0x93 0xbf 0xf9 0xbf 0xd3 0x3f 0xfb 0xff 0x9b 0xff 0xf9 0xff 0xc3 0x7f 0x0 0x0 0x40 0x47 0x8 0x30 0x74 0x77 0x8 0xff 0x0 0x7 0x4a 0x4f 0xfa 0x4e 0xfc 0x9f 0x6c 0x9f 0xfa 0xbb 0xb9 0x3f 0xfc 0x7f 0xff 0xcc 0x7f 0xfc 0xbf 0xf0 0xbf 0xfa 0xbf 0x80 0xbf 0x5c 0x6d 0xfd 0x3f 0xf3 0xbf 0xf7 0xf4 0xdf 0xfc 0x7f 0xde 0x3f 0x1 0x1f 0x43 0x61 0x1f 0x43 0xf3 0xfb 0x72 0xfd 0xfc 0xeb 0x5d 0xcb 0xbf 0xc2 0xfd 0xcb 0xff 0x63 0x5e 0xeb 0xee 0xf 0xfe 0xff 0xf9 0x3f 0xb9 0x3f 0xf8 0x3b 0xf6 0xbf 0xfe 0x5f 0xf4 0xdf 0xff 0xe9 0x5c 0x5f 0xfd 0xfe 0x97 0xad 0xb7 0xff 0xe0 0xa0 0xeb 0xff 0xff 0xae 0x6b 0xd8 0xff 0xc1 0x87 0x7f 0xaf 0xae 0xaa 0xea 0xee 0xff 0xe1 0x3f 0xf 0x1c 0xaf 0xfb 0x1c 0x3 0xff 0xff 0xf0 0x5f 0xff 0x3a 0x3b 0x4f 0xee 0xb 0x4f 0xff 0x56 0xbf 0x71 0x7f 0xed 0xd 0x18 0xfd 0x9b 0xdc 0x1f 0xfe 0xc3 0xfb 0xbf 0xfb 0xbf 0xff 0x7b 0xbf 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xff 0xfc 0x5f 0xcc 0x5f 0xff 0x9f 0xaf 0x9f 0xfa 0xbb 0xb9 0x3f 0xfc 0x7f 0xfc 0x7f 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0x5e 0x9e 0xfd 0x3f 0xe3 0xbf 0xf4 0xdf 0x7e 0xdd 0xff 0xfc 0x7f 0xfc 0x7f 0xfd 0x7f 0x9d 0x7f 0xf3 0x13 0x5d 0xcb 0xfd 0xbf 0xed 0xbf 0x2 0xaa 0x8a 0x8 0x0 0xbb 0xab 0x0 0x3 0xbb 0x0 0x8 0x0 0x55 0xba 0x8a 0x0 0x77 0x57 0x80 0x10 0x3 0x8b 0x0 0x77 0x55 0x89 0x0 0x53 0x7f 0x92 0xff 0xfe 0xff 0xea 0xff 0xfc 0xf1 0x1f 0xfe 0x5f 0x8e 0x5f 0xfc 0x5f 0x81 0x9f 0xfd 0x38 0x33 0x28 0x80 0x85 0x88 0xfd 0x9f 0xf5 0x4d 0x9f 0x59 0x20 0xfe 0x9f 0x6d 0x9f 0xed 0xf 0xff 0xce 0x30 0x7 0x4a 0x0 0xb 0xff 0x0 0xc8 0x43 0xf7 0x38 0x10 0xf 0xbc 0x0 0xbb 0xab 0xaa 0x55 0x55 0xbb 0xbb 0x77 0x0 0x77 0x55 0xb5 0x77 0x77 0x77 0x57 0xec 0x89 0x0 0x4 0x33 0x33 0x73 0x0 0x3 0x33 0x73 0x0 0x3 0x17 0x33 0x65 0x87 0xe 0xcc 0x86 0xf 0xf3 0x4b 0x8b 0xf7 0x47 0xd0 0xf0 0x5f 0x44 0x57 0xe8 0x10 0x6f 0xcc 0xde 0xff 0x8f 0x0 0xfe 0xec 0xfd 0xa8 0xdf 0xec 0x8d 0xba 0x0 0xce 0xde 0x8e 0xbb 0xec 0xed 0x8f 0x9a 0x0 0xce 0xcc 0x8c 0x59 0xdf 0xee 0xed 0x69 0xd 0xef 0xff 0xee 0x8e 0x1c 0xe7 0x11 0x7f 0x9b 0x1 0x7f 0x82 0x8 0x67 0x0 0x86 0x99 0x8a 0x0 0x8 0x67 0x0 0x9f 0xe 0xab 0x0 0x55 0x1 0x7f 0xfd 0x9b 0xbc 0x1f 0xfe 0xbf 0xfb 0xbf 0xff 0xfe 0xff 0xfb 0x7f 0xff 0x76 0xff 0x88 0xff 0x9a 0x2e 0x80 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xf9 0xf3 0x1f 0xff 0x9f 0xd 0x1e 0x30 0x3 0x80 0xf8 0x0 0x7 0xf 0xbb 0x17 0x43 0x27 0x47 0x2f 0x7f 0x88 0x84 0x22 0x0 0x88 0x80 0x44 0x34 0x88 0x48 0x44 0x44 0x26 0x88 0x44 0x0 0x7 0x44 0x88 0x0 0xa 0x9f 0xa7 0x44 0x47 0x84 0xd 0x5f 0x34 0x88 0x8 0x0 0x1f 0x10 0x1c 0xe0 0x1 0xff 0x99 0x3f 0x20 0x50 0x47 0x96 0x5b 0x98 0xfd 0x3f 0xf3 0xbf 0xfb 0x3f 0xf5 0x7f 0xfe 0xff 0x57 0xff 0x69 0xff 0x7b 0xf4 0x3f 0xfd 0xbf 0xfd 0xbf 0x9d 0xbf 0x33 0x0 0x82 0x8 0x0 0x33 0x23 0x8e 0x0 0x33 0x10 0x33 0xe2 0x8 0x20 0x3 0x23 0xee 0x8f 0x3e 0x0 0x23 0xfd 0xef 0x3e 0x82 0xfd 0xff 0x33 0x3f 0xd2 0xe8 0xf6 0x9f 0xff 0xff 0xfe 0x9c 0xf4 0xdf 0xfe 0x5f 0xf4 0xdf 0xfc 0xfc 0x5f 0x25 0xff 0xfe 0x5f 0xfe 0x5f 0xfe 0x9f 0x7e 0x5f 0x80 0xfd 0xdc 0xa 0xe4 0x4f 0xff 0xf8 0x7 0x6f 0x10 0xd3 0x50 0x7 0xd8 0xff 0x55 0x3e 0x3 0xe8 0xef 0x0 0x4 0xff 0x0 0x4 0xff 0x0 0x4 0x7f 0xff 0x0 0x4 0x0 0x3 0x10 0x2 0x10 0x7 0xfe 0x9f 0xfb 0x40 0x10 0x5f 0x5d 0xfe 0xf 0xad 0xcc 0x8 0x4e 0xe 0xcf 0x60 0x5f 0x8f 0x8 0x5e 0x0 0x78 0xef 0xcf 0x8e 0xcc 0xdf 0xdf 0xf8 0x0 0xff 0xec 0x8f 0xfe 0xff 0xec 0xe8 0xff 0x20 0xff 0x8c 0xf 0xf2 0xd8 0xff 0x8e 0xcf 0x87 0x1 0xde 0xf8 0xce 0x57 0x88 0xff 0x3c 0x11 0x7f 0x58 0x3c 0x1 0x7f 0x3c 0x1 0x7f 0x10 0x3 0x2c 0x22 0xee 0x2b 0x8f 0x23 0x1 0x7f 0x43 0x1 0x7f 0x34 0xf1 0x7f 0xff 0xff 0xfe 0xff 0x7f 0xfb 0xbf 0xfe 0xff 0x9a 0xbf 0x49 0xb 0x17 0xb 0xf3 0x3f 0x80 0x9f 0x3 0x3f 0x48 0x34 0xf 0x33 0x13 0x1f 0x0 0x7 0xd3 0x22 0x13 0x3f 0x7f 0x43 0x3 0x3f 0xb3 0x55 0xf3 0x3f 0xf3 0x3f 0xff 0xf9 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0x96 0xfd 0xbf 0xe0 0xfd 0xbf 0xfd 0xbf 0x9d 0xbf 0x33 0x23 0x8d 0x8d 0x33 0xa 0x33 0xd2 0x88 0x33 0x0 0x8 0x36 0x0 0xc 0x66 0x0 0x86 0xd8 0xdd 0x66 0x66 0x86 0xdd 0x80 0x7 0x65 0x85 0x88 0x38 0x52 0xfe 0x8d 0xfe 0x9e 0xfe 0xb0 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0x3e 0x9f 0xfe 0x5f 0xfe 0x5f 0xfe 0x9f 0xbf 0x7e 0x5f 0x80 0x17 0xf3 0x17 0xf7 0x1f 0x1c 0x1f 0x20 0xaf 0x61 0x3 0xef 0x8 0xee 0xff 0xff 0xcf 0x3 0xfb 0x3f 0x33 0xfe 0x0 0xff 0x6c 0x66 0xcc 0xee 0x6c 0x66 0x0 0x40 0xcc 0x0 0x3 0x68 0x56 0x8 0x80 0x66 0x85 0xdc 0xff 0x8d 0xff 0x40 0x68 0x4d 0xa9 0xf0 0x5f 0xf 0xdb 0x56 0xf8 0x0 0xef 0x3c 0x88 0xff 0xcf 0x43 0xff 0xff 0x2 0xce 0x74 0xfe 0xff 0xfc 0x48 0x0 0x5f 0x85 0xaa 0x0 0x5f 0x8 0x50 0x5f 0x34 0x1 0x7f 0x34 0x1 0x7f 0x34 0x80 0x1 0x88 0x77 0x44 0x24 0x8d 0x88 0x88 0xd8 0x3f 0xdd 0x80 0xf1 0x7f 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x80 0xcf 0xf8 0x0


}