///////Animation Install.event///////
PUSH
AnimTableEntry(DruidFMagicAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_H1_DruidF_pal

AnimTableEntry(DruidFMagicAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_H2_DruidF_pal

AnimTableEntry(DruidFMagicAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_H3_DruidF_pal

AnimTableEntry(DruidFMagicAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_H4_DruidF_pal

AnimTableEntry(DruidFMagicAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_G1_DruidF_pal

AnimTableEntry(DruidFMagicAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_G2_DruidF_pal

AnimTableEntry(DruidFMagicAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_G3_DruidF_pal

AnimTableEntry(DruidFMagicAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D77374 0x8D770D0 0x8D76BBC 0x8D766A0
POIN Anim_G4_DruidF_pal
POP
