///////Animation Install.event///////
PUSH
AnimTableEntry(ShamanMMagicAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_H1_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_H2_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_H3_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_H4_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_G1_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_G2_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_G3_ShamanM_pal

AnimTableEntry(ShamanMMagicAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D6AF20 0x8D6A9D8 0x8D6A0D8 0x8D697E0
POIN Anim_G4_ShamanM_pal
POP
