// Command effects and sounds routines.

#define Command0 0x596CC
#define Command1 0x58E34
#define Command2 0x58E98
#define Command3 0x58EB0
#define Command4 0x58F30
#define Command5 0x58FB4
#define Command6 0x59018
#define Command7 0x59048
#define Command8 0x59158
#define Command9 0x59158
#define CommandA 0x59158
#define CommandB 0x59158
#define CommandC 0x59158
#define CommandD 0x591F2
#define CommandE 0x596CC
#define CommandF 0x596CC
#define Command10 0x596CC
#define Command11 0x596CC
#define Command12 0x596CC
#define Command13 0x593A0
#define Command14 0x593D0
#define Command15 0x593E4
#define Command16 0x596CC
#define Command17 0x596CC
#define Command18 0x593F8
#define Command19 0x59698
#define Command1A 0x5942C
#define Command1B 0x59698
#define Command1C 0x59698
#define Command1D 0x59698
#define Command1E 0x59698
#define Command1F 0x59698
#define Command20 0x59698
#define Command21 0x59698
#define Command22 0x59698
#define Command23 0x59698
#define Command24 0x59698
#define Command25 0x59698
#define Command26 0x594AC
#define Command27 0x594C2
#define Command28 0x59698
#define Command29 0x59698
#define Command2A 0x59698
#define Command2B 0x59698
#define Command2C 0x594D8
#define Command2D 0x594EC
#define Command2E 0x59536
#define Command2F 0x5954C
#define Command30 0x59562
#define Command31 0x59578
#define Command32 0x5958E
#define Command33 0x59698
#define Command34 0x59698
#define Command35 0x59698
#define Command36 0x59698
#define Command37 0x59698
#define Command38 0x59698
#define Command39 0x595A4
#define Command3A 0x59698
#define Command3B 0x596CC
#define Command3C 0x59698
#define Command3D 0x595CA
#define Command3E 0x59698
#define Command3F 0x59698
#define Command40 0x59698
#define Command41 0x59698
#define Command42 0x59698
#define Command43 0x59698
#define Command44 0x59698
#define Command45 0x59698
#define Command46 0x59698
#define Command47 0x595FC
#define Command48 0x59698
#define Command49 0x59698
#define Command4A 0x59698
#define Command4B 0x59698
#define Command4C 0x59698
#define Command4D 0x59698
#define Command4E 0x59604
#define Command4F 0x59698
#define Command50 0x596CC
#define Command51 0x5960C
#define Command52 0x59630
#define Command53 0x596CC
#define Command54 0x596CC
#define Command55 0x596CC
#define Command56 0x59698
#define Command57 0x59698
#define Command58 0x59698
#define Command59 0x59698
#define Command5A 0x59698
#define Command5B 0x59698
#define Command5C 0x59698
#define Command5D 0x59698
#define Command5E 0x59698
#define Command5F 0x59698
#define Command60 0x59698
#define Command61 0x59698
#define Command62 0x59698
#define Command63 0x59698
#define Command64 0x59698
#define Command65 0x59698
#define Command66 0x59698
#define Command67 0x59698
#define Command68 0x59698
#define Command69 0x596CC
#define Command6A 0x59698
#define Command6B 0x59698
#define Command6C 0x59698
#define Command6D 0x59698
#define Command6E 0x59698
#define Command6F 0x59698
#define Command70 0x59698
#define Command71 0x596A6
#define Command72 0x596BA
#define Command73 0x59698
#define Command74 0x59698
#define Command75 0x59698
#define Command76 0x59698
#define Command77 0x59698
#define Command78 0x59698
#define Command79 0x59698
#define Command7A 0x59698
#define Command7B 0x59698

#define NoSound 0x72220
#define Command19_Sound 0x71DB8
#define Command1A_Sound 0x72220
#define Command1B_Sound 0x71DBC
#define Command1C_Sound 0x71DD0
#define Command1D_Sound 0x71DE4
#define Command1E_Sound 0x71DF8
#define Command1F_Sound 0x71E0C
#define Command20_Sound 0x71E78
#define Command21_Sound 0x71EE4
#define Command22_Sound 0x71F78
#define Command23_Sound 0x71F7C
#define Command24_Sound 0x71F80
#define Command25_Sound 0x71F84
#define Command26_Sound 0x72220
#define Command27_Sound 0x72220
#define Command28_Sound 0x71F8C
#define Command29_Sound 0x71F90
#define Command2A_Sound 0x71F98
#define Command2B_Sound 0x71F9E
#define Command2C_Sound 0x72220
#define Command2D_Sound 0x72220
#define Command2E_Sound 0x72220
#define Command2F_Sound 0x71FA8
#define Command30_Sound 0x72220
#define Command31_Sound 0x72220
#define Command32_Sound 0x72220
#define Command33_Sound 0x71FAE
#define Command34_Sound 0x71FB2
#define Command35_Sound 0x71FFC
#define Command36_Sound 0x7200C
#define Command37_Sound 0x72010
#define Command38_Sound 0x72014
#define Command39_Sound 0x72220
#define Command3A_Sound 0x72018
#define Command3B_Sound 0x72020
#define Command3C_Sound 0x72026
#define Command3D_Sound 0x72220
#define Command3E_Sound 0x72038
#define Command3F_Sound 0x7203C
#define Command40_Sound 0x72042
#define Command41_Sound 0x7204C
#define Command42_Sound 0x72050
#define Command43_Sound 0x72054
#define Command44_Sound 0x7205C
#define Command45_Sound 0x72062
#define Command46_Sound 0x7206C
#define Command47_Sound 0x72220
#define Command48_Sound 0x72074
#define Command49_Sound 0x72078
#define Command4A_Sound 0x72080
#define Command4B_Sound 0x72086
#define Command4C_Sound 0x72090
#define Command4D_Sound 0x72098
#define Command4E_Sound 0x72220
#define Command4F_Sound 0x720A0
#define Command50_Sound 0x720A8
#define Command51_Sound 0x72220
#define Command52_Sound 0x72220
#define Command53_Sound 0x72220
#define Command54_Sound 0x72220
#define Command55_Sound 0x72220
#define Command56_Sound 0x720AE
#define Command57_Sound 0x720B8
#define Command58_Sound 0x720C0
#define Command59_Sound 0x720C8
#define Command5A_Sound 0x720DC
#define Command5B_Sound 0x720E4
#define Command5C_Sound 0x720EC
#define Command5D_Sound 0x720F2
#define Command5E_Sound 0x72108
#define Command5F_Sound 0x72110
#define Command60_Sound 0x72118
#define Command61_Sound 0x72120
#define Command62_Sound 0x72128
#define Command63_Sound 0x7212E
#define Command64_Sound 0x72138
#define Command65_Sound 0x7213E
#define Command66_Sound 0x72148
#define Command67_Sound 0x7215C
#define Command68_Sound 0x72170
#define Command69_Sound 0x72220
#define Command6A_Sound 0x72176
#define Command6B_Sound 0x72180
#define Command6C_Sound 0x72188
#define Command6D_Sound 0x7218E
#define Command6E_Sound 0x721A4
#define Command6F_Sound 0x721B8
#define Command70_Sound 0x721CC
#define Command71_Sound 0x72220
#define Command72_Sound 0x72220
#define Command73_Sound 0x721E0
#define Command74_Sound 0x721E8
#define Command75_Sound 0x721F0
#define Command76_Sound 0x721F8
#define Command77_Sound 0x72200
#define Command78_Sound 0x72208
#define Command79_Sound 0x7220E
#define Command7A_Sound 0x72214
#define Command7B_Sound 0x7221C