ALIGN 4
WORD $4815B510 $4C164915 $F825F000 $4A164815 $4C164912 $F81FF000
SHORT ((Load_MapSprites-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Load_MapSprites-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49154814 $F0004C0F
SHORT $F818
SHORT ((GetBGPalette-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBGPalette-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $140
WORD $18404912 $22202100 $F0004C11
SHORT $F80E
SHORT ((Init_Relief-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Init_Relief-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Init_Gem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Init_Gem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
WORD $F0004C0E $4C0EF806 $F803F000 $BC01BC10 $47204700
POIN TitleBGTSA
WORD $2020188 $8012F51 $2023CA8 $2C0 $80D74A1
POIN TitleBG
WORD $6005800
POIN TitleBGPalette
WORD $8000DB9 $8001FAD $8001F95
