ALIGN 4
SHORT $B510
SHORT ((GetGemCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGemCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $58084913 $6092106 $F0004C12
SHORT $F81F
SHORT ((GetBGPalette-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBGPalette-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $140
WORD $18404910 $22204910 $F0004C10 $20F0F815 $490F0200 $23001C02 $1242428 $18983C01 $31028008 $42A33301 $2001DDF9 $F0004C09 $BC10F803 $4700BC01 $4720
POIN ReliefBG
WORD $8012F51
POIN ReliefPalette
WORD $1E0 $8000DB9 $20234A8 $8001FBD
