///////Animation Install.event///////
{
PUSH
AnimTableEntry(BishoMMagicAnim) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H1_BishoM_pal

AnimTableEntry(BishoMMagicAnim+1) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H2_BishoM_pal

AnimTableEntry(BishoMMagicAnim+2) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H3_BishoM_pal

AnimTableEntry(BishoMMagicAnim+3) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_H4_BishoM_pal

AnimTableEntry(BishoMMagicAnim+4) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G1_BishoM_pal

AnimTableEntry(BishoMMagicAnim+5) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G2_BishoM_pal

AnimTableEntry(BishoMMagicAnim+6) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G3_BishoM_pal

AnimTableEntry(BishoMMagicAnim+7) // Animation slot.
String("BishoMMa")
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_G4_BishoM_pal
POP
ALIGN 4

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x38 0x4 0x0 0x0 0x68 0x6 0x0 0x0 0x6c 0x7 0x0 0x0 0x9c 0x9 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x40 0xa 0x0 0x0 0x54 0xa 0x0 0x0 0x68 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x6c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0xd 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xc 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x39 0x5 0x0 0x4b 0xec 0x50 0x3b 0x80 0x6 0x80 0x47 0x8 0x50 0x47 0x0 0x56 0x56 0x9 0x0 0x23 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x40 0x51 0xc 0x0 0x53 0xe0 0x40 0x3b 0xd 0x0 0xe4 0x60 0x5f 0x61 0xe 0x0 0x9b 0x50 0xa7 0x10 0x0 0x4 0x0 0x40 0xb3 0x5 0x0 0x11 0x0 0xc 0x0 0x50 0x5f 0x12 0x0 0xbf 0xdc 0x10 0xb3 0x10 0xb2 0x14 0x0 0x23 0xf0 0xbf 0x80 0xcc 0x40 0x0 0x21 0x80 0x15 0x50 0xbf 0x40 0x0 0x40 0x19 0x50 0xa7 0xdb 0x90 0x53 0x1 0x9 0x1d 0x1 0x13 0x50 0xef 0x1f 0x0 0x77 0xd1 0x7 0x95 0xc1 0x13 0x80 0x23 0x80 0xa7 0x29 0x80 0xa7 0x2a 0x1 0x2b 0xfb 0x21 0x5b 0xf0 0xb3 0xf0 0xb3 0xf1 0x73 0x60 0x5f 0x32 0x1 0xaf 0x21 0x1f 0xa6 0x1 0xaf 0x2b 0x71 0x13 0x0 0x2d 0x1 0x7 0x41 0x73 0x40 0x6f 0x39 0x1 0xd3 0x51 0xb6 0x34 0x1 0x1f 0x51 0xc2 0x51 0x1f 0xf1 0xd3 0xab 0x70 0xbf 0x3b 0x2 0xf 0xd8 0x42 0xf 0x45 0x2 0xf 0x50 0x6b 0x76 0x51 0x1 0x67 0x22 0x27 0x2 0x1d 0x54 0x2 0x33 0x51 0x2b 0x56 0xdb 0x51 0x1f 0x2 0x33 0x59 0xf2 0x33 0xe1 0x1f 0x57 0x2 0x63 0x50 0x5f 0x6c 0x5d 0x1 0xc7 0x50 0x6b 0x5e 0x1 0xc7 0x41 0xf7 0x40 0x79 0xde 0x2 0x87 0x51 0x8b 0x55 0x1 0xeb 0x41 0x8b 0x70 0xcb 0x2 0x9f 0x80 0xb5 0x81 0xeb 0x5a 0xf1 0xeb 0xe1 0x97 0x86 0x80 0x77 0x5f 0x80 0x77 0x7e 0x6a 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf3 0x23 0x23 0x17 0x8c 0xad 0x82 0xb7 0x82 0x82 0xb7 0x88 0x52 0xf 0x3 0x7a 0x6d 0x82 0xc3 0x5a 0x8e 0x82 0xc3 0x90 0xf2 0xc3 0xe2 0x6f 0x94 0x83 0x17 0x96 0xdf 0x53 0x17 0x3 0xbf 0xa0 0x3 0x3b 0x53 0xcb 0xf0 0x53 0xf3 0xd7 0x93 0x19 0x56 0xa3 0x82 0x57 0xa9 0x80 0x53 0xae 0x50 0x53 0x4 0x21 0xb2 0xb6 0x81 0xa3 0xab 0x51 0xa3 0xc0 0xbf 0xb0 0xf3 0x83 0xe0 0x6b 0xb9 0xb5 0x82 0xc3 0x1 0x53 0xd7 0x4 0x81 0xbb 0x82 0x3 0xc0 0x80 0x5f 0x5b 0xce 0x83 0xe3 0xc1 0xf3 0xe3 0xe0 0xcb 0xd0 0xf0 0x5f 0x23 0xfd 0x57 0xd7 0x82 0x63 0xc5 0x80 0xbf 0xdd 0xf0 0x5f 0xf5 0x3 0x74 0x43 0x2a 0x0 0xe3 0x83 0x83 0xc8 0x81 0x7f 0xe9 0x85 0x4b 0xee 0xaa 0x82 0xcf 0xdf 0x81 0x2b 0xf2 0x83 0x3b 0xf9 0x84 0xbb 0xe1 0xd5 0xf4 0xbb 0xe4 0x67 0x0 0x85 0xf 0x2 0x81 0xf7 0x3 0x85 0x3 0x69 0x5 0xf5 0x3 0xe5 0x6f 0x6 0x73 0xe3 0x0 0x7 0x85 0xcf 0x76 0x8 0x76 0x17 0x5 0xb7 0x73 0xe3 0x4 0xf6 0x17 0xe2 0x3f 0xb 0xda 0x55 0xc3 0x6 0x5f 0xd 0x56 0x5f 0x6 0x53 0xf 0x85 0x3 0x40 0xf5 0x53 0xe3 0xf0 0xb3 0xf5 0xb7 0xc6 0x23 0x11 0x6 0xa7 0xd0 0x45 0x9f 0x6d 0x12 0x6 0x23 0x54 0xaf 0x14 0x54 0xbb 0x6 0xbf 0x15 0x76 0x3b 0x26 0x40 0x17 0x76 0x2f 0x40 0x18 0x56 0xe3 0x6 0xf9 0x19 0xac 0x84 0xc7 0x1a 0x86 0x47 0x1b 0xf6 0xfb 0xd6 0x3b 0x40 0x3b 0xef 0x86 0xfb 0x15 0xf3 0x45 0xdb 0x40 0x16 0x23 0x55 0xe7 0x50 0x53 0xf7 0x43 0xb6 0x77 0x45 0x59 0x55 0xf 0x7 0x82 0x1d 0x56 0xfb 0x6 0x9b 0x85 0xad 0x81 0x1f 0x2f 0x86 0xd7 0x1e 0xf6 0xd7 0xe7 0x43 0x35 0x7 0x1f 0x53 0xc0 0x47 0xd3 0x36 0x71 0x2b 0x0 0x25 0x7 0xeb 0x21 0x37 0xb6 0x7 0xeb 0x4a 0x7 0xbb 0x55 0xe7 0x4b 0x7 0x43 0x51 0x37 0x4f 0x2d 0x0 0xdc 0x61 0xbb 0x52 0x56 0x6b 0x8 0xf 0x5d 0x7 0x51 0x8d 0x57 0x97 0x45 0x0 0x24 0x35 0xab 0x8 0x3d 0x47 0x7 0x69 0xab 0x58 0x3f 0x4c 0x81 0x5b 0x6f 0x87 0x43 0x7d 0x46 0x8f 0xf8 0x4b 0xb6 0x77 0x37 0x80 0x58 0x87 0x8 0x8a 0x65 0x56 0xcb 0x8 0x9d 0x70 0x9a 0x72 0x27 0x40 0xad 0xf6 0xbf 0x28 0x7b 0x97 0x82 0xab 0x82 0xd5 0x56 0xa7 0x8 0xd9 0x89 0x82 0x63 0x8d 0x88 0x1b 0x91 0xf8 0x1b 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xc 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x0 0x3b 0x4 0x10 0x5 0x0 0xc 0x0 0x40 0x3b 0x90 0x6 0xa1 0x80 0x47 0x8 0x50 0x47 0x0 0x0 0x10 0x9 0x0 0x23 0x59 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x50 0xc 0x0 0x53 0x44 0xe0 0x40 0x3b 0xd 0x0 0x14 0x60 0x5f 0xe 0x0 0x50 0xfc 0x60 0xa7 0x10 0x70 0xb3 0x10 0x11 0x0 0xec 0x5d 0xff 0x50 0x5f 0x12 0x0 0x23 0x10 0xb3 0x10 0x77 0x14 0xf0 0xbf 0x84 0xb0 0xbf 0x40 0x0 0x90 0x15 0x50 0xfb 0x40 0x0 0x38 0x50 0x19 0x1 0x7 0x20 0xa7 0x90 0x53 0x0 0x0 0x50 0x6e 0x1d 0x0 0x77 0x50 0xef 0x1f 0x1 0x2b 0xd1 0x7 0xc1 0x13 0x90 0x57 0x23 0x80 0xa7 0x29 0x80 0xa7 0x2a 0x1 0x2b 0x21 0x5b 0xf0 0xb3 0xee 0xf0 0xb3 0xf1 0x73 0x60 0x5f 0x32 0x1 0xaf 0x21 0x1f 0x1 0xaf 0x2b 0xd9 0x1 0xaf 0x51 0x7 0x2d 0x1 0x7 0x41 0x73 0x50 0x39 0x40 0xa7 0xb7 0x11 0x7f 0x34 0x1 0x1f 0x50 0xb 0x12 0x1 0xdf 0xf1 0xd3 0xb0 0xbf 0x56 0x3b 0x2 0xf 0xd8 0x42 0xf 0x45 0x2 0xf 0x50 0x6b 0x51 0xeb 0x1 0x67 0x22 0x27 0x1 0x13 0x54 0x81 0x2b 0x56 0x2 0x33 0x41 0x4f 0x36 0x10 0x59 0xf2 0x33 0xe1 0x1f 0x57 0x1 0xc7 0x50 0x5f 0x5d 0xb3 0x80 0x6b 0x5e 0x1 0xc7 0x41 0xf7 0x50 0x79 0x1 0xeb 0x51 0x8b 0x75 0x55 0x51 0x97 0x90 0xcb 0x2 0x9f 0x80 0x81 0xeb 0x5a 0xf2 0xab 0xab 0xe1 0x97 0x86 0x80 0x77 0x5f 0x80 0xe3 0x6a 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf3 0x23 0x23 0x17 0x8c 0x82 0xb7 0x82 0x82 0xb7 0x6a 0x88 0x52 0xf 0x3 0x23 0x6d 0x82 0xc3 0x8e 0x82 0xc3 0x90 0xd4 0xf3 0x83 0xe2 0x6f 0x94 0x83 0x17 0x96 0x72 0xcf 0x10 0xa0 0xfa 0x52 0x6f 0xf0 0x53 0xf3 0xd7 0x93 0xd7 0x2 0xf3 0xa3 0x73 0x6b 0x10 0x52 0xa9 0x80 0x53 0xae 0x70 0xb3 0x50 0xb2 0x81 0xa3 0xab 0xda 0x53 0x3b 0xc0 0xbf 0xb0 0xf4 0x43 0xe0 0x6b 0xb9 0x80 0x6b 0x1 0xd5 0x54 0x8b 0x3 0x77 0xbb 0x82 0x3 0xc0 0x80 0x5f 0xce 0x83 0xe3 0x6d 0xc1 0xf4 0xa3 0xe0 0xcb 0xd0 0xf0 0x5f 0x23 0xd7 0xd7 0x82 0x63 0x5c 0xc5 0x80 0xbf 0xdd 0xf0 0x5f 0xf5 0x3 0x74 0x43 0x10 0xe3 0xad 0x81 0x2b 0xc8 0x81 0x7f 0xe9 0x4 0xaf 0x55 0x4b 0xee 0x82 0xcf 0x5a 0xdf 0x81 0x2b 0xf2 0x54 0x5b 0x5 0x6f 0xf9 0x84 0xbb 0xe1 0xd5 0xf5 0x7b 0xe4 0x67 0x0 0x85 0xf 0x2 0x81 0xf7 0x3 0x85 0x3 0x69 0x5 0xf5 0xc3 0xe5 0x6f 0x6 0x73 0xe3 0x10 0x7 0x85 0xcf 0x56 0x8 0x85 0x63 0xa 0x83 0xe3 0x4 0xf6 0x17 0xe2 0x3f 0xb 0x96 0x74 0x37 0x90 0xd 0x82 0x93 0xf 0x56 0x5f 0x6 0x3b 0x40 0xfa 0x6 0x6b 0x56 0x17 0xf0 0xb3 0xf6 0x77 0x96 0x23 0x11 0x6 0xa7 0xd0 0xb6 0x45 0x9f 0x12 0x6 0x83 0x54 0xaf 0x14 0x54 0x5b 0x6 0xbf 0x15 0x95 0x76 0x9b 0x50 0x17 0x86 0xe3 0x18 0x80 0x83 0x19 0x84 0x67 0x5b 0x1a 0x86 0x47 0x1b 0xf6 0xfb 0xd6 0x3b 0x50 0x15 0x27 0x56 0xfb 0xdf 0x15 0xf3 0x45 0xdb 0x50 0x16 0x23 0x55 0xe7 0x50 0x53 0xf7 0x43 0x67 0x54 0x3b 0x90 0x59 0x6 0xbf 0x25 0x6f 0x7 0x2b 0x1d 0x56 0xfb 0x6 0x9b 0x56 0x85 0x86 0xd7 0x2f 0x86 0xd7 0x1e 0xf7 0x97 0xe7 0x43 0x35 0xa9 0x7 0xd3 0xc0 0x47 0xd3 0x36 0x71 0x2b 0x10 0x25 0x7 0x43 0xd6 0x21 0x37 0x7 0xeb 0x4a 0x81 0x37 0x4b 0x50 0x83 0x7 0xf7 0x4f 0xd8 0x7 0x73 0x51 0xbb 0x52 0x56 0x6b 0x8 0xf 0x5d 0x0 0xdc 0x84 0x55 0x9f 0x10 0x45 0x0 0xd4 0x56 0x83 0x10 0x47 0x2a 0x0 0xe4 0x68 0x3f 0x4c 0x81 0xdf 0x6f 0x87 0x43 0x7d 0xd3 0xf7 0x37 0xe7 0x37 0x80 0x73 0xfb 0x10 0x65 0x56 0xcb 0x8 0x63 0x4e 0x70 0x72 0x27 0x50 0xad 0x7 0xeb 0xd8 0x93 0x18 0xc3 0x97 0xb5 0x88 0xf 0x82 0x56 0xa7 0x8 0x9f 0x89 0x82 0x63 0x8d 0x88 0x1b 0x40 0x91 0xf8 0xdb 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0xff 0x0 0xf0 0x9c 0x0 0xbb 0x0 0xf0 0x89 0xc9 0x0 0xf0 0xee 0x5 0xee 0x0 0xf0 0x65 0x65 0x90 0x1f 0xee 0x0 0x2c 0x4 0xdb 0xe 0x0 0x0 0xbb 0x0 0x3 0xbc 0xf 0x10 0x0 0x0 0xce 0x0 0x3 0x0 0xa0 0xaa 0x0 0x0 0x0 0x9a 0x98 0xa 0xe0 0x8a 0x81 0xea 0x0 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0xaa 0xf1 0x0 0xf0 0x1b 0x1b 0xfb 0x0 0xbf 0xbb 0xf 0x0 0x0 0xf0 0xfb 0x0 0xff 0xec 0xd1 0xbb 0x40 0xf0 0x20 0x3 0xdb 0xbb 0xaf 0xed 0xdd 0xbb 0x2 0x99 0xaa 0xdf 0xbb 0xff 0xff 0x70 0x1 0xbb 0x61 0xfb 0x0 0x4f 0x10 0x3 0xcb 0xf 0x0 0xbb 0x0 0x32 0x0 0xdc 0xdd 0xff 0x0 0x9a 0xa9 0xff 0xf 0x78 0x89 0x0 0x3 0x0 0x27 0xb0 0x9e 0x50 0xac 0xaa 0xa 0x0 0x0 0xa0 0x89 0xa9 0xfe 0xa0 0x18 0xa8 0xf1 0xdf 0xf0 0xbf 0x80 0xbf 0xef 0xf0 0xbf 0xe0 0xbf 0xf0 0x61 0x21 0x12 0x10 0xda 0xa7 0x0 0x7d 0xf0 0x30 0x6 0x0 0x3f 0x1 0x27 0x10 0xb 0xe0 0x8f 0xd8 0xf0 0xdf 0x70 0xdf 0xf0 0x90 0xdf 0x1 0xe 0xbb 0xcc 0xff 0x6 0x0 0xdc 0xee 0xff 0xf 0xf0 0xdf 0xf0 0xe6 0x0 0x1 0x80 0x81 0x8 0x80 0x11 0x11 0x11 0x90 0x11 0xd6 0xc0 0x3 0x21 0xba 0x1 0x1 0xc0 0x81 0x1 0xc4 0x10 0x28 0x8e 0xe8 0x40 0x3 0x11 0x96 0xf0 0xda 0xf0 0x1 0x4c 0xcf 0xb9 0x0 0x2 0x0 0x9f 0x98 0x0 0x0 0xef 0x1 0xca 0x5f 0x55 0x56 0x1 0xdf 0x63 0x51 0xff 0xef 0x11 0xd7 0xed 0x1 0xd7 0x60 0xeb 0x1 0xd7 0x1 0x93 0xe6 0xfc 0x0 0x0 0x65 0x7f 0xfe 0xb1 0xf 0x11 0xee 0x1 0xae 0x20 0x3 0x1 0xdd 0x20 0x3 0xd0 0x64 0xf4 0x41 0x2f 0x61 0xb8 0x31 0xfb 0x2 0x3 0xed 0x1 0xff 0xdf 0xdd 0x7 0xcb 0x9a 0xa9 0xdf 0xdd 0x51 0xff 0x12 0x6f 0x61 0x1b 0x8d 0x1 0xff 0xdd 0xad 0xf 0x21 0xfb 0x1 0xff 0xff 0x1 0xff 0x80 0x12 0x26 0xf 0x0 0xd0 0xdd 0x0 0x0 0xad 0x1 0xaa 0xd 0xd0 0x9a 0x98 0xda 0xd0 0x2 0x63 0x8 0xe0 0x9a 0x98 0x1a 0x2 0x63 0xb1 0x0 0x1f 0x7f 0x11 0x2 0xa7 0x12 0x3d 0x72 0xc1 0x2 0x9a 0x60 0xfb 0xf1 0xda 0xf0 0xff 0xee 0xf0 0xff 0xf0 0xff 0x3 0x1f 0x1f 0x41 0xfb 0x90 0x3 0x63 0x36 0xef 0x0 0xbe 0xcc 0xff 0xf1 0xce 0xfc 0x0 0xf1 0x18 0xe0 0xf 0xf0 0x2 0x8c 0x10 0x3 0x9f 0x1f 0xf 0x90 0x10 0x3 0xf0 0x99 0x10 0x3 0xaf 0xbf 0xa8 0xab 0x80 0x0 0x3 0xac 0xaa 0xcf 0xc9 0x8a 0xaa 0xaf 0x0 0xaa 0x8a 0xaa 0x9f 0x99 0x9f 0xfa 0xad 0x0 0xaa 0xfa 0xfa 0xcd 0xaa 0x98 0xfa 0xec 0x2 0xdb 0x8a 0x98 0xa8 0xbc 0xfb 0x10 0x3 0x99 0x0 0xfa 0xdd 0xcd 0x99 0xfa 0xbc 0xbb 0xa9 0x0 0xf 0xbf 0xbb 0x9f 0xf 0xcf 0xbb 0x89 0x0 0xf8 0xf0 0xbb 0x99 0xf8 0xf0 0xbc 0x1f 0x2 0xf 0xaf 0x99 0xf0 0xf1 0xaa 0x70 0x3 0xfd 0x3c 0xaa 0xff 0x13 0xa6 0x53 0xb7 0x10 0x43 0x0 0x47 0xac 0xfa 0x16 0xec 0xd1 0xcb 0x0 0x3 0xbb 0x73 0x6f 0x33 0x77 0x98 0x0 0xf9 0xf0 0xfc 0x88 0x88 0xf 0x3f 0xaa 0xe 0xaa 0x0 0xf0 0xcc 0x1 0xd3 0x63 0x6f 0x43 0x77 0x0 0x0 0x5f 0x36 0x56 0x0 0x5f 0x26 0x6f 0x0 0x0 0x6f 0x23 0x3f 0xf 0x40 0x22 0x32 0x0 0x0 0xe0 0x34 0x44 0x0 0xde 0x4e 0x99 0xe0 0x0 0xce 0x9c 0xca 0xdf 0xbc 0xa9 0xbb 0xe6 0xab 0x3 0xe7 0x65 0x3 0xeb 0x56 0x3 0xef 0xf6 0x4 0x2c 0x12 0x12 0x43 0xf9 0x3 0xf2 0xac 0x88 0xa 0x0 0x0 0xbc 0x3 0x21 0xc0 0x3 0xc0 0x10 0x3 0xff 0xfb 0xff 0x0 0x2f 0x23 0x0 0xbf 0x0 0x2f 0x33 0xbf 0x0 0x3f 0xe3 0x0 0xbf 0x0 0xf0 0xed 0xcc 0x0 0xf0 0xeb 0x4b 0xcc 0x34 0x5f 0xb0 0x89 0x4 0x67 0x90 0x10 0x8 0x4 0x6f 0x0 0x1e 0x0 0x0 0xe4 0x11 0x0 0x40 0x22 0x0 0xff 0x0 0x40 0x33 0xfe 0xbb 0xbb 0x0 0x0 0x0 0x88 0x98 0x8 0x0 0x88 0x81 0xf8 0x0 0xff 0x9a 0x98 0x98 0xb9 0xa1 0xaa 0x9e 0x1 0x98 0xb1 0x11 0xee 0xee 0xff 0xff 0x32 0x9f 0x80 0x3 0xe7 0xf1 0x1e 0xaa 0x1a 0xfb 0xff 0x11 0xb6 0x54 0x53 0x1f 0x40 0x70 0x21 0x97 0xdf 0x90 0xbf 0x0 0x53 0x32 0x5 0x0 0xef 0x34 0x44 0xf0 0x0 0xbf 0xbf 0x0 0xbf 0x60 0xcb 0xf0 0xbf 0xe0 0xbf 0x23 0xee 0xfe 0xce 0x33 0x8 0xbe 0xbb 0xbb 0x3e 0x0 0x3 0xef 0xbe 0xbb 0x0 0xcb 0xf0 0xbe 0xcb 0xfc 0xf0 0xce 0xcc 0x0 0xf 0x0 0xef 0xfc 0xf0 0x0 0xbe 0xf 0xff 0x63 0xf3 0xf3 0x1f 0xb3 0x1f 0xc3 0x3 0x2 0x33 0x12 0xe 0x2 0x9 0xf4 0xc1 0xc0 0x53 0x27 0x22 0x53 0x18 0x81 0x88 0x11 0x11 0xa8 0x1 0xaa 0x18 0x81 0x9a 0x98 0x8a 0x81 0x5 0x43 0x50 0xe1 0x2 0xdf 0xe1 0x2 0xdf 0xd8 0x1e 0x11 0xbb 0x1e 0x10 0xe8 0xbb 0x3 0x8d 0xf5 0x2 0x94 0xa3 0x95 0xbf 0x4 0x80 0x5 0xa2 0xe2 0xee 0xee 0xbe 0xe3 0xbb 0xbb 0x42 0xec 0x0 0x3 0xcb 0xee 0xbb 0xbb 0x1 0x83 0x65 0x0 0xf2 0x0 0xf0 0x36 0xf2 0x0 0x0 0x24 0x0 0x22 0xee 0xff 0x4f 0x43 0xbb 0xfc 0xa9 0x0 0x94 0xcb 0xdc 0x9c 0xca 0xce 0xbd 0xa9 0x2 0xbb 0xec 0x9f 0x98 0xba 0x56 0x1 0xd4 0x63 0x69 0xf5 0x0 0x3 0x5 0xcf 0xf4 0x5 0xd3 0xa9 0xfa 0x31 0xdb 0x42 0x9a 0x1 0xdb 0x8a 0x89 0xca 0xf 0x3 0x81 0x0 0xf5 0x0 0x3c 0xf4 0x4f 0xf5 0x99 0x56 0x4a 0xa0 0x6 0x29 0x9a 0x1 0xe6 0x79 0x8a 0x1 0xea 0x0 0x7 0xc5 0xba 0x6 0x70 0x98 0xa 0x4 0xb3 0xce 0x0 0x3 0x10 0x7 0xff 0x23 0x6 0x48 0xf5 0xe6 0x86 0x96 0x1e 0xb5 0x5 0xe3 0xcf 0x43 0x5a 0x22 0x6c 0x2f 0x5 0x96 0x33 0x46 0x8e 0xfe 0x13 0x9b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x0 0xff 0xaa 0x0 0xcf 0xbe 0xad 0xfa 0xcd 0xbe 0xcd 0xfa 0x15 0xcc 0x1e 0xbd 0x10 0x3 0xff 0x0 0x7 0xf0 0x80 0x3 0x0 0x88 0xf9 0x0 0x0 0x8a 0x88 0xf 0x0 0x5e 0xac 0x7 0x6 0xcb 0xd3 0x5f 0x85 0x20 0x12 0xfc 0x15 0xc0 0x90 0x6f 0x8 0x7 0x71 0x10 0x3 0x88 0x10 0x3 0x5 0x8a 0xf6 0xe1 0x57 0x92 0x7e 0x9 0x85 0xe6 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xe5 0x5f 0xcf 0x0 0x9e 0x98 0xba 0xcf 0xbe 0xa8 0xab 0xec 0x82 0x0 0x3 0xcb 0xce 0xc9 0xac 0xcb 0x4 0xa3 0xcc 0x0 0x9f 0x99 0x9a 0xfc 0xad 0xaa 0xaa 0xff 0x40 0xcd 0x2 0x94 0x89 0xfa 0x0 0x98 0xa8 0xfb 0x0 0x0 0x98 0xca 0xbb 0xf 0x98 0xda 0xdd 0x28 0xf 0x99 0x7 0xd7 0xa9 0x7 0xdb 0x9a 0xbf 0xbb 0x14 0xfc 0x89 0xbf 0x7 0xbd 0xf0 0x3 0xf7 0xf0 0xf1 0x56 0xf0 0x40 0x3 0x9f 0x40 0x3 0x99 0x40 0x3 0x10 0x1b 0xbc 0x0 0x0 0x1f 0xcf 0xbc 0xf0 0xf1 0xcc 0xbb 0x45 0x1f 0x4 0xd7 0xf1 0x0 0xf0 0x18 0x3a 0xcf 0x57 0x4f 0x50 0xf 0x2 0x9f 0xfb 0x2 0x9f 0xbb 0xff 0x24 0x22 0x21 0xbb 0xec 0x2 0x9f 0xec 0xa9 0x94 0xcc 0x4 0x7b 0x6 0xcc 0xbe 0xa9 0xbb 0xff 0x0 0x9b 0xe8 0x0 0x90 0x75 0x88 0x11 0x39 0x78 0x93 0x0 0xbf 0xcb 0x0 0xbf 0xcc 0x0 0xc3 0x55 0xfc 0x0 0xbf 0x9f 0x5 0x63 0x9f 0x0 0xbf 0xf9 0x0 0xbf 0x4d 0xf9 0x90 0xbf 0xa8 0xcb 0xf0 0xbf 0x10 0xbf 0xbe 0x0 0xbb 0x4e 0xb0 0x0 0xb7 0xd0 0x1b 0x40 0x3 0x8 0x91 0x70 0x3 0xfd 0xc7 0xf3 0x1f 0xb3 0x1f 0x0 0xf0 0xfd 0x8 0x25 0xf8 0x48 0x89 0x57 0xba 0x54 0xb 0xcf 0x21 0x27 0x6 0x18 0x16 0x28 0xdf 0x32 0xf6 0xf0 0x2b 0x0 0x88 0x12 0xdf 0xdf 0x52 0xdf 0x4b 0xd2 0xdf 0x0 0x5d 0x78 0x0 0x14 0x4 0x19 0x73 0x14 0xd 0x20 0x3 0xcb 0xe 0x0 0x3 0xbc 0xfc 0xf 0x0 0xcc 0x2f 0x4 0xa6 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x26 0x7f 0x1a 0x1f 0xf2 0xa5 0x9a 0x35 0x28 0xbe 0xa1 0x0 0x3 0xb1 0x0 0x7 0xbb 0xf0 0xef 0x0 0xe1 0xee 0x3f 0xe2 0xce 0x89 0x23 0x23 0x0 0xee 0xee 0x3f 0xe3 0xff 0x65 0xed 0xff 0x14 0x5f 0x36 0xaa 0x8 0x4f 0x11 0x8 0x53 0xee 0xef 0xd5 0xa 0x33 0xa 0x3c 0xc9 0xa 0x3c 0xee 0xa 0x3c 0x65 0xa 0x3c 0x42 0x56 0x6 0x5c 0xf9 0xfa 0x8b 0xba 0x0 0x3 0xca 0x0 0xa9 0xfa 0x9c 0xac 0xaa 0xfa 0xaa 0xaa 0x2 0xaa 0xfa 0x99 0xf9 0xaa 0xdf 0x0 0x7 0xdf 0x30 0xec 0x8a 0x13 0x7b 0x4 0x83 0xbb 0x8a 0x89 0xdf 0x0 0xdd 0x98 0xa8 0xff 0xbc 0x98 0xa9 0xf0 0x4 0xbc 0x99 0xfa 0x0 0xcf 0xa 0xa5 0xcf 0x99 0x0 0xf9 0x0 0xf0 0x98 0xf8 0x0 0xf0 0x9f 0x2 0x99 0x99 0xaa 0xff 0xff 0x9f 0xa 0x84 0xf0 0xfb 0x14 0x5a 0xfa 0x30 0xfa 0x41 0x59 0x4b 0x3 0x81 0x80 0xa2 0x4b 0x29 0x76 0x20 0x88 0x88 0x30 0x1 0x98 0x99 0x89 0x98 0x99 0x20 0x99 0x99 0x63 0xeb 0xcd 0xbe 0xbd 0xaf 0xfa 0x7 0xdd 0xbd 0x9a 0xa9 0xfa 0xb8 0xbf 0x19 0xd7 0x20 0x3 0x0 0xfb 0x0 0xcb 0xdd 0xfc 0x0 0xdd 0x9a 0x41 0xfa 0x7 0xb1 0xfa 0xff 0xaf 0x88 0xf9 0x38 0xbf 0x83 0x0 0x4f 0x80 0x98 0x0 0x90 0x80 0x3 0xcd 0x23 0xf2 0x80 0x12 0xc1 0x0 0x99 0x89 0x80 0x9 0x19 0x89 0x7 0x90 0x8 0x19 0x89 0x9 0x4 0x10 0x12 0xd1 0x0 0x14 0x28 0x0 0x0 0x7 0x25 0x99 0x10 0xf 0x9 0x8 0x0 0x1f 0x81 0x9 0x89 0x0 0x7 0xe3 0xff 0x2b 0xae 0x24 0x3a 0x4 0x3f 0x7b 0x89 0x83 0xa 0xa4 0x56 0x14 0x5e 0x4 0x67 0x89 0x14 0x6b 0x8b 0xe0 0x4a 0x99 0x4 0x51 0x99 0x99 0x40 0x8 0x90 0x30 0x8 0xf9 0x1 0xec 0xab 0x89 0xf9 0xec 0xdb 0x9a 0x0 0x3 0x36 0xac 0xf9 0x8 0x43 0x0 0x3 0xbb 0x50 0x3 0x18 0x4f 0x99 0x8 0xcf 0xbb 0xfb 0x98 0xb 0xb0 0x89 0x49 0x23 0x5f 0xf 0x1 0x68 0x0 0xd8 0x43 0x35 0x96 0x60 0x3 0x14 0x7 0xc 0x43 0x6e 0xfd 0x29 0xdb 0xca 0x17 0x9f 0xb 0x4e 0x0 0x7d 0x10 0x3 0x9f 0x95 0x30 0x3 0xf0 0x99 0x29 0x1f 0xa9 0x9 0x1f 0xa9 0x9 0x1f 0x5f 0xa9 0xa9 0x1f 0xae 0x29 0x1f 0xfc 0x0 0xb7 0x3f 0xf0 0xbf 0xf0 0xbf 0xb2 0x20 0xbf 0xf9 0xf0 0xbf 0x2a 0x3d 0xd0 0xdb 0x0 0x3 0xd 0xea 0xfa 0xbf 0x4b 0xef 0x59 0x9f 0x89 0x89 0x9f 0xaf 0x19 0x9f 0xf9 0xdf 0x73 0x1f 0x5 0xa8 0x0 0x21 0x56 0x51 0x63 0x41 0x5e 0x21 0x62 0x2 0xa2 0xdb 0x50 0xeb 0x0 0xf6 0x99 0x0 0xf2 0x10 0x3 0xa9 0x2 0xb7 0x20 0x3 0xff 0xfa 0x5f 0xfc 0x67 0x9a 0xdf 0x50 0x3 0x64 0x5c 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfc 0xfa 0x1f 0xfa 0x1f 0x3a 0x1f 0x40 0xdf 0xfd 0x88 0x3d 0x23 0xbf 0xcb 0x0 0x5f 0x26 0xbb 0xcb 0x6f 0x23 0xbb 0xcb 0x0 0x4f 0x22 0xcb 0xfc 0xfe 0x34 0xcc 0xcb 0x0 0x9e 0x4a 0xcf 0xec 0xcc 0xa9 0xff 0xec 0x1 0x9b 0xba 0xa9 0xef 0x89 0xa9 0x6f 0xa 0x3c 0x54 0x3f 0xa 0x3c 0x32 0xa 0x3c 0x44 0xd 0xce 0x99 0xaa 0x80 0x4 0xb7 0x8a 0xa9 0xa 0xab 0x89 0x89 0xfa 0x7f 0xab 0x5 0x94 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xfc 0x7f 0x73 0xd1 0xb1 0x37 0x68 0x88 0x2 0xf9 0x0 0x3 0x80 0x88 0x9 0x40 0x3 0xfa 0x20 0xf 0x13 0xe 0xc0 0xdf 0x18 0xbf 0x1 0x97 0x1e 0xa 0xb3 0x1e 0xf8 0x12 0xaf 0xf1 0xbf 0x81 0xbf 0xf4 0xbf 0xb4 0xbf 0x0 0x98 0x99 0x10 0x91 0x0 0x89 0x0 0x3 0x90 0x98 0x99 0xf0 0x0 0x44 0x88 0xd9 0x3f 0xe2 0x88 0x88 0x23 0x0 0xe3 0x88 0x88 0x3f 0x9e 0x88 0x68 0xed 0x0 0x8b 0x98 0x36 0x99 0x1 0x80 0x8 0x11 0x0 0x1 0x80 0x88 0xdd 0xdd 0x89 0x9 0xbc 0x0 0xdb 0x88 0x0 0x98 0x9b 0x88 0x0 0xbe 0x1 0x88 0x88 0x9 0x65 0xbe 0x8f 0x8 0x5 0x1f 0xd2 0x4 0x85 0x3 0xc9 0x99 0x6 0xf3 0x90 0x89 0x8 0x31 0x99 0x21 0x88 0xaa 0x0 0x8 0xa8 0xa 0x0 0x99 0x9 0x3f 0x5f 0x99 0x0 0x7 0x90 0x13 0xe3 0x30 0x19 0x70 0x3 0x10 0x29 0x10 0x2d 0xef 0x14 0x3 0x53 0xe8 0x4b 0x7f 0x90 0xd9 0x7f 0xfd 0xbf 0xcd 0xbf 0xf4 0xff 0xec 0xad 0xbf 0xfe 0x3f 0xce 0x3f 0xf0 0x2 0xe3 0x20 0x3 0xff 0xaf 0xff 0xff 0x43 0xbc 0xbf 0xdc 0xbb 0x1f 0x57 0xf7 0x3f 0xc7 0x3f 0xc4 0xe2 0x34 0xd8 0xfe 0x4 0xe9 0x23 0x80 0x72 0xb9 0x5 0xca 0x20 0x2 0xf2 0xcb 0x5e 0xb7 0xf0 0x60 0x1f 0xc 0x5b 0xe 0x57 0xb1 0xdb 0x0 0xbf 0xdb 0xff 0x64 0x10 0xfd 0x3f 0xcd 0x3f 0x65 0x4f 0xf0 0x3 0x10 0x7f 0xf6 0x9f 0xff 0xf2 0xa0 0xcf 0xff 0xf4 0xf 0xab 0x22 0x0 0x0 0x2f 0x32 0x0 0x0 0xd0 0xf1 0xf3 0x0 0xef 0xaa 0xaa 0x0 0xf0 0xa1 0x89 0xa9 0xf0 0xa1 0x18 0xa8 0x40 0xdf 0x0 0x7 0x1e 0xb1 0xaa 0x9a 0x1e 0x11 0x0 0xb1 0xee 0xfe 0xef 0xee 0x5e 0xf 0xe0 0xf6 0x7f 0xbf 0xff 0x7f 0xff 0x7f 0xf 0x7f 0xbb 0xff 0x7f 0x7a 0xab 0xdc 0x2 0xcd 0xf 0x0 0xad 0xa9 0xff 0x2f 0x83 0x8a 0x1f 0x98 0xff 0xf 0x1f 0xa2 0xf8 0x7f 0xb8 0x7f 0xf7 0xbf 0xf7 0xbf 0xe5 0xf7 0xbf 0x77 0xbf 0xfd 0x3b 0x0 0xbf 0xf 0xab 0xab 0xd 0xda 0xd 0xa1 0x40 0xe4 0x1d 0x8 0x5b 0x7f 0xbf 0xf 0xf 0xbf 0x0 0xaa 0xa 0x9f 0x98 0x89 0xa9 0xef 0xee 0x3 0x18 0xa8 0x5f 0x56 0x89 0xa9 0xff 0xbf 0xff 0xbf 0xf8 0x1b 0x64 0x7 0x81 0x37 0xeb 0x57 0x1e 0x8f 0xcf 0xbe 0x91 0x9 0xaa 0x8 0xbf 0x99 0x8 0xbf 0xf9 0xa8 0xbf 0xee 0x8 0xbf 0x5e 0x78 0x36 0xf8 0x5f 0xcc 0xcf 0xfc 0x1f 0xac 0x1f 0xbf 0x8b 0x5e 0x9 0x26 0xbb 0xb8 0x6e 0x35 0x1f 0xec 0xef 0xf5 0x1f 0x18 0x65 0xf 0x80 0xf5 0x1f 0x75 0x1f 0x99 0xe9 0x0 0x4a 0x90 0xf9 0x3f 0xf 0x90 0x9 0x3f 0x90 0x9 0x3f 0x99 0xf3 0x17 0xe7 0x1c 0x4a 0xc7 0xea 0x6e 0x1f 0xaa 0x1 0x9 0x7f 0x0 0x3 0xfa 0xf9 0x7f 0x39 0x7f 0xfe 0xbb 0x2f 0x57 0xcd 0x91 0xf0 0x6 0x53 0x1f 0x0 0x11 0xff 0x11 0xb1 0xfd 0x11 0xdb 0xdd 0xd 0x0 0xdf 0xdd 0xdd 0x67 0x30 0xde 0x3f 0xf9 0x5 0xdf 0x11 0xac 0x88 0xfa 0x2f 0x5b 0x8a 0x89 0x9a 0x96 0xaa 0xe0 0xff 0x2c 0xa6 0xca 0xc 0xaf 0xf0 0x9c 0xbb 0x0 0xf0 0x2 0x89 0xc9 0x0 0xf0 0xee 0xee 0xf 0xfb 0x65 0xff 0x2f 0xdb 0xf7 0x3f 0xb7 0x3f 0x28 0xd4 0x97 0x80 0xc0 0xb 0xff 0xa2 0xfe 0x9f 0xff 0xff 0xc6 0x5f 0xc7 0x7c 0x67 0xf 0xea 0xa 0xbe 0x2b 0x87 0x1c 0xc0 0xa 0xbe 0x7e 0x0 0x21 0x3e 0x40 0x7f 0x44 0x75 0x28 0x7 0x57 0x2f 0x1f 0xfc 0xbb 0xc0 0xf 0xc2 0xf 0x8e 0x0 0xcc 0xcc 0xe 0x0 0xcc 0x74 0xec 0x7 0x8f 0x1e 0xee 0xf 0xb8 0x89 0xf 0xbc 0x99 0xf8 0x80 0x14 0x75 0xf1 0xdf 0x1f 0xd1 0xcf 0xbc 0xb1 0x3 0xfd 0xcf 0xbb 0xdd 0x0 0xf0 0x14 0xef 0x6d 0x1b 0xa0 0x9d 0x1f 0xdb 0xd 0x1f 0xdb 0xfc 0x4e 0x43 0xdb 0x80 0x1d 0x1f 0xcf 0x9c 0xca 0xcf 0xbf 0xa9 0xbb 0x60 0xf0 0xf 0xbf 0x81 0x3e 0xff 0xf0 0x1d 0x11 0x11 0xc8 0x10 0x7 0xff 0xaa 0x0 0xb0 0xe 0x13 0x2f 0x11 0x11 0x2d 0x11 0x3f 0xe 0x1b 0x3f 0x98 0x63 0xa3 0xff 0xdd 0xf3 0xff 0xcd 0xff 0x9f 0xde 0x91 0xff 0xcc 0x4e 0x93 0x5 0xdf 0xf0 0x8 0xcf 0xb0 0x10 0x3 0x9f 0x25 0xf3 0xb 0x9c 0xaa 0xdc 0xbf 0xe8 0x0 0xbc 0xff 0xbf 0xe8 0xcc 0xaa 0xcf 0xf9 0x0 0xcd 0xaa 0xaf 0x9a 0xee 0xaa 0x9f 0xf9 0x40 0x99 0xc 0x7f 0xff 0xfa 0xcd 0x9a 0x99 0xfa 0x0 0xdc 0xab 0x98 0x2f 0x32 0x1e 0x11 0x2d 0x0 0x23 0xf4 0x1e 0x3f 0x43 0xcc 0xec 0xf0 0x52 0xcf 0x1 0x28 0xcf 0x6 0x41 0xf0 0xcf 0xc 0xf2 0xf0 0x80 0x1 0x2d 0x0 0xff 0xaa 0xfa 0x65 0xf2 0xb1 0x0 0xfe 0x36 0xf2 0xee 0xe 0x24 0x22 0xcb 0x0 0xfe 0x4e 0x43 0xbb 0xef 0xa9 0x94 0xbc 0x0 0xcf 0x9c 0xfa 0xcc 0xbf 0xa9 0xfb 0xce 0x10 0x9f 0x98 0xfa 0xdf 0xbf 0x99 0xaa 0xa 0x0 0x4 0xef 0x88 0xa9 0x0 0xe3 0x2 0x42 0x32 0xbd 0x82 0x11 0xb1 0x0 0x1e 0x0 0x0 0xe0 0x5d 0x7f 0xe0 0xa7 0xdd 0x7f 0xbe 0x98 0xbf 0xec 0xff 0xe8 0xbf 0xff 0xa0 0x4f 0xd2 0x3 0xd0 0xdd 0x0 0x0 0xcd 0xcb 0x6a 0x38 0xf2 0xc3 0x81 0x42 0xc3 0x2f 0x33 0xff 0x0 0x3f 0xe3 0x2 0xd7 0x56 0xfb 0x10 0x3 0xbc 0xf 0x2b 0xcc 0x40 0x3 0x1f 0x37 0x99 0x56 0xbc 0xf 0x7f 0xcd 0xf 0x7f 0xdc 0x1e 0xc3 0xf 0x7f 0xfc 0x85 0xf 0x7f 0xaf 0x9f 0x99 0xea 0xe 0xbf 0xea 0x1 0x23 0x0 0x98 0x6f 0x65 0x9f 0x89 0x3f 0x56 0x8f 0x0 0x88 0x32 0xf6 0x88 0x88 0x44 0xff 0x88 0x7a 0x8 0xd9 0x3f 0xfe 0x1f 0xbe 0x1f 0xc9 0x7f 0x90 0xd 0x2d 0x99 0x0 0xcc 0x8a 0xe9 0x9e 0xab 0x89 0xc9 0xee 0x0 0xab 0x98 0xe8 0xcb 0x8a 0x89 0xea 0x0 0x10 0x98 0xe8 0xeb 0x0 0x3 0xbc 0xe 0x98 0xe8 0x0 0xdd 0xe 0x98 0xce 0xbc 0xe 0x32 0xbe 0x0 0xbb 0xe 0x23 0xbe 0xcb 0xe 0x3e 0xbe 0x52 0xec 0x7b 0xeb 0xcb 0x3c 0xe7 0xdc 0xdd 0x36 0x1f 0x89 0x40 0xa8 0x36 0x1f 0x98 0xa8 0xec 0xe 0x98 0xa8 0x0 0xeb 0xe 0x98 0xca 0xeb 0xe2 0x98 0xba 0x0 0xeb 0x23 0xa9 0xca 0xcc 0x3e 0x9f 0xcf 0x3 0xcc 0xec 0x89 0xf8 0xee 0xee 0x12 0xdf 0xf 0xa1 0x0 0xe1 0x44 0xe0 0x1b 0xa1 0x22 0xbe 0xa1 0x4 0x89 0x33 0x1d 0xab 0x18 0x10 0x7 0xff 0xfb 0x2 0x1b 0xa1 0xcf 0xbb 0xef 0xf1 0x1 0xef 0xcf 0x0 0xe 0x5f 0x26 0x6f 0xa 0x6f 0x23 0x3f 0x0 0xa9 0x40 0x22 0x32 0xa8 0xf0 0x34 0x44 0x0 0x19 0xef 0xe2 0x99 0xea 0xec 0x23 0xee 0x0 0xcb 0xbf 0x3e 0xbc 0xbd 0x9f 0xe8 0xbc 0x80 0x70 0x9f 0xcb 0xe 0x98 0xde 0xdd 0xe 0xe8 0x0 0xcc 0xbb 0xe 0xe8 0xbc 0xbb 0xe 0xea 0x7 0xee 0xcc 0xe 0x2e 0xe3 0x8 0x60 0xa7 0x7f 0x5b 0x74 0x93 0xe 0x1d 0x0 0x90 0xa 0x39 0x0 0xe9 0xfe 0x9f 0xbe 0x9f 0xeb 0xf3 0xe3 0xb3 0xe3 0xa 0xbe 0x0 0xa 0xbe 0x0 0xa 0xbe 0x2e 0x5c 0xc4 0x7 0x1e 0x4 0xdb 0xf 0x0 0xee 0x3 0xc0 0xbb 0xee 0x6b 0xec 0xf7 0x1f 0xcf 0x9f 0x98 0xa 0xbf 0x89 0xa 0xbf 0xb 0x5f 0xe2 0xed 0x3b 0x5b 0x5f 0xb5 0x67 0x9f 0x99 0xff 0x48 0xac 0xff 0xb0 0x0 0x8 0xf0 0xf 0xbf 0x10 0x3 0xaf 0xcf 0xc9 0x9a 0xa3 0xd 0x1f 0x9a 0xc 0x38 0xa9 0xa9 0xad 0xf 0x27 0xd 0x1f 0x76 0xaa 0x1d 0x1f 0x6d 0x7f 0x17 0xa9 0xf 0xf9 0xbf 0x6b 0xef 0xdb 0x0 0xbb 0xff 0xee 0xdd 0xbb 0x99 0xfa 0xdf 0x5f 0xbb 0x6e 0xbf 0xf0 0xf4 0x2b 0xbb 0x9 0x1f 0x52 0xf2 0xdf 0x95 0xa3 0xc2 0x1f 0x7f 0xd 0xc6 0xaa 0x0 0xff 0xa9 0xf 0x83 0xff 0xf1 0xef 0x83 0xfc 0x7f 0xe9 0xdf 0xbe 0x23 0xf0 0xff 0x99 0x1f 0xd4 0xc1 0x1d 0x1f 0x0 0xa 0xa9 0xef 0xbf 0xa8 0xfb 0x1e 0x23 0x5a 0xaa 0x0 0xff 0xaa 0x0 0xff 0xe 0x1f 0xa9 0xe 0x1f 0xaa 0x80 0x5e 0x1f 0x24 0xbd 0xbb 0xe 0x3f 0xbd 0xbb 0x20 0xeb 0xf8 0x0 0x3 0x98 0xcf 0xbb 0xeb 0xa9 0x0 0xff 0xbc 0xe 0x9f 0xf 0xff 0x0 0x89 0xc0 0x5 0x5b 0x22 0x7f 0xf0 0xfb 0xf0 0x0 0xff 0xfb 0x9 0xbf 0x0 0x2f 0x23 0x0 0x3 0x33 0xcf 0x3 0x8b 0xa4 0x3 0x7f 0xed 0x3 0x83 0xeb 0xfc 0x3 0x93 0x9f 0xbb 0xab 0x3 0x7f 0xbd 0x43 0x7f 0xcb 0x73 0x7f 0x9a 0x3 0x7f 0x0 0x63 0x0 0x9a 0x98 0xe0 0x8a 0x81 0xea 0x1f 0xa1 0x0 0xa8 0x11 0xf0 0xa1 0xaa 0xf1 0xf0 0x1b 0xa 0x1b 0xfb 0x0 0xbf 0xf 0xf0 0xf0 0xf 0x0 0xff 0x2a 0xfb 0xf 0x0 0x53 0xf 0x16 0xa3 0xf 0x2 0xc3 0x0 0xa0 0x2 0xc3 0x0 0x2 0xc3 0x0 0xe0 0x34 0x44 0x0 0x0 0x9e 0x4e 0x99 0xe0 0xce 0x9c 0xca 0xdf 0x40 0xbc 0x5 0xa3 0xff 0xf1 0x99 0x9f 0xf9 0xf1 0x23 0xa9 0xf0 0x0 0x3 0x0 0xff 0xf1 0xd 0x65 0x20 0x3 0xdb 0x13 0xfb 0x2f 0x3b 0xfa 0xf 0x7f 0xe 0xe7 0x9a 0x9d 0xa3 0x9d 0xa7 0xbe 0xbf 0x5f 0xfd 0xf 0x47 0x0 0xdc 0xf9 0xdf 0xf1 0xdf 0x41 0xdf 0xd3 0xa8 0xb 0x94 0xd2 0x9 0xb8 0xd3 0x9 0xbc 0xdf 0xbb 0xbb 0x24 0xe 0xf9 0x3 0x3b 0xfa 0xcf 0x0 0x7 0xff 0xef 0x4b 0x0 0xd 0x56 0x0 0xe9 0x6 0x97 0x98 0xe 0x85 0x22 0xa3 0xef 0xf 0xb5 0xfe 0x3 0xc3 0xff 0xee 0x43 0xff 0xa 0x23 0x23 0xff 0xd 0x9f 0xf1 0xe 0x3f 0xf2 0xdf 0xf2 0xdf 0xe5 0x3b 0xe0 0xbd 0xb1 0xc 0x31 0xc0 0xf5 0x3f 0x98 0x3 0x98 0x32 0xe 0x0 0x88 0xee 0x7e 0xf 0xf0 0x9f 0x7e 0x9f 0x95 0xdf 0xec 0x1f 0xa5 0xdf 0xfe 0x9f 0xa9 0xe8 0x19 0x2 0xe3 0xe3 0xe 0x6b 0x8e 0xd 0x24 0xee 0xee 0xe 0x70 0x0 0xf1 0xfb 0xf 0x20 0x50 0x3 0xff 0xfb 0x0 0xf 0x88 0xf1 0xff 0x44 0x0 0x9f 0x21 0xff 0xff 0xce 0xbe 0x7f 0xa9 0x17 0x6b 0xff 0xce 0xaf 0xe0 0x7 0x2b 0x27 0x37 0x17 0x3f 0xff 0xfb 0xe2 0xfd 0x1f 0xcd 0x1f 0x12 0x83 0x2f 0x33 0xef 0x36 0x63 0xfd 0xe1 0x12 0x2f 0x56 0x5f 0x26 0x63 0xce 0x9e 0x98 0x2f 0x6 0x5b 0x0 0x4f 0xcb 0xbe 0xa8 0xfa 0xcc 0xcf 0xa9 0x2 0x89 0xcc 0xaf 0xaa 0x89 0xfc 0x2 0xdf 0xff 0x0 0xad 0xaa 0xfa 0xfa 0xcd 0x8a 0x99 0x0 0x1e 0x9a 0x98 0xa 0xf2 0xe3 0x80 0xe7 0x19 0x83 0x5 0xa3 0xf 0xff 0xf2 0xdf 0x22 0xdf 0x2d 0x93 0x70 0x3 0x3 0xbf 0x20 0x3 0xf 0x2f 0x20 0x3 0x3 0xff 0xf9 0xec 0xab 0x98 0xf9 0xd 0xe3 0x0 0x3 0x37 0xac 0xf9 0xd 0xe3 0x0 0x3 0xbb 0x50 0x3 0x14 0xf 0xf0 0xff 0xff 0xfe 0x1f 0xfe 0x1f 0x7e 0x27 0xf2 0x7f 0xcd 0x9f 0x30 0x8b 0x13 0x7b 0x13 0x83 0xfd 0x4 0xa7 0xb3 0x83 0xf3 0x7f 0x33 0x7f 0x54 0xab 0xb5 0x5f 0xff 0x9f 0x1f 0xeb 0x2e 0xcb 0x7e 0xb3 0xd 0x5f 0xed 0x5 0x5f 0xaa 0x85 0x5f 0xf9 0x8b 0xfe 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0x2f 0xdc 0x89 0xe0 0xf 0xcd 0xf6 0x83 0x7e 0xc7

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xd0 0xdd 0x0 0x0 0x1 0xcd 0xcb 0xd 0xe0 0xbd 0xb1 0xed 0xb0 0x1f 0x0 0xff 0xff 0x0 0xf0 0x9c 0xbb 0x0 0xf0 0x0 0x89 0xc9 0x0 0xf0 0xee 0xee 0x0 0xf0 0x28 0x65 0x65 0x90 0x3f 0xee 0x0 0x4c 0xdb 0xe 0x0 0x20 0x0 0xbb 0x0 0x3 0xbc 0xf 0x0 0x0 0xce 0x8a 0x0 0x3 0x0 0xf0 0xf1 0x40 0x3 0xfd 0x10 0x3f 0xf0 0xe0 0x10 0x44 0x40 0x3 0x10 0xb 0x0 0xff 0xec 0xd1 0xbb 0x40 0xf0 0x20 0x3 0xdb 0xbb 0xaf 0xed 0xdd 0xbb 0x3 0x99 0xaa 0xdf 0xbb 0xff 0xff 0x30 0x1 0x0 0x6e 0x18 0xff 0xbb 0xfb 0x0 0x4f 0x10 0x3 0xcb 0xf 0x0 0x0 0xbb 0xbb 0xf 0x0 0xdc 0xee 0xff 0x0 0x7 0x9a 0xa9 0xff 0xf 0x89 0x0 0x3 0x10 0x22 0xf0 0xbf 0x85 0x70 0xd1 0x90 0x99 0x99 0x99 0x30 0xdf 0x80 0x0 0x7 0x2b 0x90 0x88 0x0 0x11 0x18 0x0 0x15 0x19 0x40 0x3 0x10 0xb 0x20 0x88 0x9 0x1 0x0 0x99 0x89 0x0 0x0 0x88 0x0 0x98 0x0 0x0 0x11 0x9 0xff 0xff 0x11 0x0 0x99 0x9c 0xbb 0x11 0x99 0x89 0xc9 0x18 0x6 0x98 0xee 0xee 0x88 0x98 0xf0 0xdf 0xf0 0xdf 0xf1 0x57 0xf0 0x80 0x3 0x9f 0x40 0x3 0x99 0x40 0x3 0xf0 0xa0 0xa1 0x70 0xe4 0x40 0x9e 0xe1 0x84 0x0 0x95 0x90 0x98 0x0 0xbf 0x91 0x99 0x55 0x9 0x0 0xc1 0x98 0x0 0x9b 0x81 0x0 0xa8 0x19 0x0 0x9f 0x20 0x18 0x98 0x0 0x9f 0x91 0x89 0xc9 0x11 0x91 0xb2 0x0 0x9f 0x91 0xf1 0x7f 0xe1 0x7f 0x0 0x88 0x10 0xfb 0x81 0xd0 0x30 0xf7 0x20 0x70 0x90 0x91 0xf3 0x88 0x91 0x98 0x81 0x0 0xa9 0xa1 0xaa 0xa1 0xe9 0x1b 0x1b 0xeb 0x1 0x99 0xbe 0xbb 0x9e 0x99 0xe9 0xeb 0x0 0xbb 0xdf 0x1 0x74 0x10 0x3 0xff 0x1 0x7c 0xc0 0x96 0xe0 0x3 0xf2 0x40 0x21 0x7a 0xfd 0x40 0x67 0x41 0x7f 0x1 0x87 0x1 0x8b 0x11 0x8f 0x40 0x2 0x9 0x0 0x2 0x7f 0x0 0x0 0x2 0xa0 0x5a 0x10 0xf 0x11 0xb1 0x20 0x1b 0x1 0xba 0x1 0xbf 0xf8 0x21 0xc5 0x30 0x3 0x10 0x41 0x30 0x10 0xa0 0xc3 0x89 0x11 0xa1 0x80 0x10 0x3 0x9 0x99 0x81 0xaa 0x88 0x88 0x88 0x0 0x88 0x9 0x90 0x81 0xaa 0x99 0x99 0x19 0x63 0xe9 0x20 0x2b 0x61 0xff 0x0 0x0 0xef 0x2 0x97 0x10 0x73 0x30 0xbc 0xeb 0x2 0x97 0x2 0x53 0xe6 0xfc 0x0 0x0 0x30 0x65 0xfe 0x30 0xe6 0x62 0xa2 0xf1 0xf0 0xee 0xf0 0x0 0xff 0xcf 0xbe 0x2f 0xe2 0xbb 0xec 0x2f 0x10 0xe3 0xcb 0xeb 0x0 0x3 0xec 0xef 0xbf 0xa8 0x0 0xab 0xaf 0xbf 0xa8 0xac 0xaa 0xcf 0xc9 0x0 0x8a 0xaa 0xaf 0xaa 0x8a 0xaa 0x9f 0x99 0x0 0x9f 0xfa 0xad 0xaa 0xfa 0xfa 0xcd 0xae 0x6 0x98 0xfa 0xec 0xdb 0x8a 0x12 0xe2 0x2 0xf2 0x0 0xe1 0x0 0x56 0x22 0xf7 0x20 0x3 0xec 0x0 0x0 0xcb 0x2 0xe5 0x34 0xfc 0xf2 0x2 0xfe 0x52 0xdf 0xed 0x2 0xdf 0xda 0xdd 0x7 0xbb 0x9a 0xa9 0xdf 0xdd 0x62 0xdf 0x3 0x4f 0x52 0xd7 0x80 0x22 0xdb 0xcd 0xf 0x0 0xad 0xaa 0xff 0xf 0xbf 0x2 0xdf 0xff 0x2 0xdf 0x13 0x6 0x21 0xc1 0x12 0xc0 0xf0 0x3 0x20 0x13 0xc0 0x60 0x3b 0x13 0x1f 0xed 0xde 0xe 0x0 0xaa 0xa9 0x82 0x3 0x1f 0xa8 0xff 0xf 0x8a 0x98 0x33 0x1f 0x56 0x6 0xf6 0x0 0x0 0x63 0xf5 0x0 0x3 0x3 0x8f 0xf4 0x80 0x3 0x93 0xa9 0xfa 0x0 0x0 0xac 0x98 0xaa 0x0 0x0 0x9a 0x98 0xa8 0xf 0x8a 0x89 0xba 0x0 0xfc 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0xaa 0x1 0xf1 0xf0 0x1b 0x1b 0xfb 0x0 0xbf 0x3 0x60 0xc0 0x51 0xfb 0x41 0xff 0xf 0x5f 0x36 0x56 0xf 0x5f 0x0 0x26 0x63 0x0 0x6f 0x23 0xff 0x0 0x40 0x0 0x22 0x32 0x0 0xf0 0x34 0x44 0x0 0xef 0x0 0xe2 0x99 0xe0 0xe9 0x23 0xee 0xce 0xbe 0x15 0x3e 0xbc 0xe6 0x3 0xe7 0x65 0x3 0xeb 0x56 0x3 0xef 0xe0 0x0 0x6a 0x23 0xdc 0x0 0x82 0x0 0xce 0xdc 0xf 0x0 0x78 0xec 0x0 0xcf 0xf1 0x5f 0xb1 0x5f 0x4 0x43 0xf2 0x0 0xf0 0x0 0x36 0xf2 0xe0 0xff 0x24 0x22 0xde 0xec 0x0 0x4f 0x43 0xbb 0xec 0xa9 0x94 0xbb 0xce 0x0 0x9c 0xca 0xcc 0xbe 0xa9 0xbb 0xcf 0x9e 0x38 0x98 0xba 0xf3 0xd3 0x72 0x44 0x62 0x4e 0x88 0x88 0x98 0x2 0x88 0x11 0x11 0x81 0x11 0x81 0x0 0x5 0x88 0x8 0x88 0x18 0x81 0xa8 0x2 0xa 0x9a 0x98 0x8a 0xd 0xa8 0x8a 0x81 0xaa 0x4 0x5 0x3 0xdd 0x0 0x10 0x3 0xc0 0xe2 0xfb 0x14 0xfb 0x8a 0x99 0x36 0x56 0x88 0x99 0x1 0x26 0x63 0x98 0x69 0x23 0xff 0x99 0x0 0xdf 0x7f 0x9 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xf4 0xdf 0xb4 0xdf 0x2 0xa0 0x14 0x7b 0x64 0x91 0x30 0x87 0x14 0x7f 0x89 0x11 0x70 0x3 0x99 0x81 0x82 0x10 0xbb 0x18 0x11 0x19 0x11 0x11 0x0 0x3 0x89 0x0 0x81 0x89 0x81 0x98 0x99 0x98 0x99 0x91 0x0 0x88 0x81 0x98 0x91 0x18 0x11 0x98 0xa9 0x0 0x11 0x11 0xa1 0x98 0x89 0x36 0x56 0x89 0x5 0x91 0x26 0x63 0x19 0x99 0x0 0x9f 0x49 0xf0 0x9f 0xfc 0xf1 0x7f 0xc0 0x9f 0xb5 0xe0 0x95 0x7f 0x30 0x10 0x85 0x7f 0xff 0xfa 0xbd 0x12 0x9f 0xfe 0xa2 0x9f 0x14 0xa2 0x33 0xaf 0x5 0x4c 0x98 0x30 0x3 0x37 0x0 0x8 0x10 0x3 0x4 0x47 0x8 0x64 0xc4 0x43 0xa3 0xf0 0x3 0xf9 0x15 0x80 0x24 0x36 0x4 0xce 0x1 0xa 0x3 0xd4 0x88 0x18 0x5 0x8a 0x56 0x11 0x5 0x8a 0x88 0x3 0xbb 0xa8 0x23 0xec 0x23 0xe8 0x99 0xff 0x5 0x86 0x0 0x62 0x5 0xb5 0x10 0x10 0x10 0x14 0x15 0x1 0xf4 0x7a 0xf4 0x7e 0xf0 0xf6 0xc3 0x74 0x6f 0xf2 0xff 0xb2 0xff 0xf0 0xff 0xcb 0xff 0x12 0xf0 0xf1 0xfc 0x6 0xa6 0xf 0xf0 0x6 0xaa 0x9f 0x93 0x30 0x3 0xf0 0x99 0x30 0x3 0x9f 0x99 0x13 0xe3 0x3 0xe7 0x5 0xac 0xfa 0xec 0xd1 0xcb 0x0 0x3 0xbb 0x76 0xaf 0xbd 0x36 0xb7 0x3f 0x13 0xe3 0xe1 0x66 0xf7 0x55 0x7 0x67 0xe0 0x7 0x6b 0x62 0x1f 0x46 0xf7 0x42 0x1b 0x0 0x0 0xa0 0x2 0xa1 0x9a 0x1 0x98 0xa 0x0 0x8a 0x81 0xea 0x0 0x3 0x8a 0x5c 0xf 0x3 0x8a 0x0 0x93 0x8a 0x81 0xba 0x7 0x37 0xcf 0xb9 0x14 0x0 0x0 0x9f 0x6 0xa9 0xef 0x7 0x7b 0x5f 0x56 0xac 0x7 0x7f 0x63 0x94 0xdf 0xbb 0x7 0xad 0xd4 0xdf 0x98 0xa8 0x0 0xbc 0xdb 0x98 0xf8 0xdd 0xbd 0x89 0xfa 0x0 0xcf 0xbb 0x99 0xa 0xcf 0xbb 0xa9 0xf 0x10 0xf0 0xbc 0xff 0x0 0x3 0x89 0xf 0x0 0xcf 0x0 0x99 0xf8 0x0 0xcf 0x0 0x2f 0x23 0xf 0x1 0x0 0x2f 0x33 0xef 0x0 0x3f 0xe3 0x7 0xd7 0x48 0xfd 0x7 0xdb 0xf1 0xcc 0x80 0x3 0xff 0xce 0x9e 0x0 0xe8 0xbc 0xdc 0xbe 0xe8 0xbc 0xcb 0xbe 0x0 0xe8 0xcc 0xcc 0xcf 0xf9 0xcd 0xcc 0xaf 0x1 0x9a 0xee 0xfc 0x9f 0xf9 0x99 0xff 0x4 0xa8 0x1 0xfa 0xcd 0x9a 0x99 0xbb 0xee 0xec 0x7 0x97 0x40 0xeb 0x7 0x9b 0xec 0x0 0xcc 0xcc 0xe 0x0 0x5f 0xcc 0x4 0xfb 0xfa 0x7 0xfb 0x14 0xb9 0x0 0x63 0x0 0xb5 0xf1 0x5f 0xfd 0x91 0x5f 0xf5 0x5f 0xb5 0x5f 0xf8 0x9f 0x56 0x51 0x36 0x3d 0x1d 0x4 0xbf 0x4 0xe8 0xa1 0xaa 0xe1 0xe8 0x6 0xbf 0x89 0xbe 0x3 0xbb 0x8e 0x99 0xe8 0xeb 0x98 0x96 0xbf 0x26 0x53 0xff 0xf0 0x3 0x60 0x17 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x86 0xef 0xc3 0x7 0xf8 0x36 0xc9 0x66 0xdb 0xc6 0xdf 0x42 0xf2 0x7 0x7 0x0 0x1e 0x99 0x0 0x99 0xe9 0xf1 0x99 0x99 0x1e 0xbf 0x90 0x0 0xe9 0xf1 0xcf 0x0 0x1e 0x9f 0xf9 0xe0 0x85 0x0 0xd 0xdf 0xf 0x90 0x99 0x9 0x28 0xf0 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xe0 0x9f 0xf9 0xe6 0x87 0x1b 0xfa 0x3 0x9 0x13 0x7 0x4c 0xec 0x29 0x43 0x9 0x17 0x10 0x3 0x89 0x8 0x46 0x5 0x66 0x9 0x11 0xc0 0x4 0x97 0x0 0x3 0x81 0x81 0x8a 0x81 0x18 0xaa 0x35 0xa8 0xaa 0x9 0x4f 0xea 0x41 0xa0 0xa 0x9 0x9a 0x4 0xd0 0x8d 0x4 0xe7 0x1e 0x9a 0x1 0xa 0x60 0x90 0x3 0xa1 0xa 0x70 0x3b 0x91 0xa 0x9 0x6b 0x4 0xf1 0x10 0x7 0x91 0x18 0xe5 0x20 0x3 0x90 0x25 0xc6 0x99 0x91 0x38 0x24 0xee 0x99 0x99 0x59 0x7 0x56 0x99 0x99 0x65 0x63 0x58 0x72 0x14 0x6a 0xf0 0x3 0xfe 0x54 0x9b 0x38 0x4b 0x64 0x6b 0x8a 0xd4 0xf2 0xff 0xb2 0xff 0x9 0xb2 0xa9 0xa3 0x30 0x3 0x99 0x50 0x3 0xff 0xf0 0xfd 0x17 0x9a 0x9b 0x19 0x2a 0x80 0x88 0x0 0x2 0x88 0x1 0x0 0x88 0x0 0x6 0x8 0xaf 0x0 0xa 0x90 0x0 0x6 0x9 0x0 0x6 0x10 0x12 0x60 0x2 0x15 0xe 0xfd 0x1a 0x73 0x99 0x16 0x15 0x22 0x10 0x18 0x10 0x1d 0x11 0x52 0x8 0x0 0x3f 0x40 0x98 0x1 0x49 0x1 0x99 0x80 0x88 0x1 0x0 0x7f 0x9 0x21 0x63 0xfb 0x83 0x40 0x37 0xf9 0x7a 0x62 0x4b 0x1 0x9d 0x1a 0xd4 0xf0 0xfb 0xbe 0x59 0xd7 0x7 0x13 0x20 0xff 0xf9 0x0 0xf0 0x88 0xb 0x88 0xf 0x0 0xaa 0x7 0x9 0xcc 0x8 0xf3 0x6b 0x4f 0xe0 0x4b 0x57 0xfa 0xbf 0xba 0xbf 0xf9 0xec 0xab 0x98 0xf9 0xcd 0x8 0xe7 0x0 0x3 0xac 0xf9 0x5 0x3 0x0 0x3 0xbb 0x50 0x3 0xff 0x15 0xf 0x4 0x43 0x10 0x63 0x2 0x1f 0xf0 0x63 0x1b 0xbb 0xf1 0x5f 0xb1 0x5f 0xff 0xf5 0x5f 0xb5 0x5f 0x5c 0x9f 0x2 0x32 0x60 0x3 0xc 0x51 0x76 0xc0 0xf4 0xbf 0xff 0xa4 0xbf 0xa3 0xff 0x76 0xac 0x6a 0xba 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x81 0x3f 0xff 0x3a 0xb1 0xe4 0x65 0x12 0x2c 0x5a 0xf7 0x56 0xdf 0x9a 0xcb 0x8 0xa7 0x13 0x5f 0x9c 0xc 0x9f 0xf0 0x9f 0x5 0xd3 0xc 0x2f 0xc 0xab 0x9f 0x99 0x6f 0x99 0x0 0x6 0x10 0x3 0xa9 0x0 0xa 0x20 0x3 0xf1 0x7f 0xf1 0x7f 0xd4 0xf1 0x7f 0x71 0xe7 0xed 0xb 0x6b 0xeb 0xb 0x6b 0xbb 0x9e 0xe0 0xd 0x97 0xa 0xfb 0x20 0x3 0xcb 0xe 0x0 0xbc 0xfc 0xf 0xf 0x0 0xcc 0x2f 0x2c 0x20 0x1d 0x93 0x0 0x83 0x10 0x3 0x5c 0xf0 0x10 0x8f 0xa9 0x6 0x63 0x10 0x3 0x9 0x3b 0x9f 0xaa 0x14 0x88 0x81 0xa8 0x3 0xf2 0xa8 0x8 0x9f 0xa1 0x8a 0xab 0xc 0x2a 0x88 0xc 0x2a 0x8a 0xc 0x2a 0x19 0x4c 0x2a 0xd 0x5f 0x48 0xbe 0x3 0xd2 0xbe 0xb1 0x0 0x7 0xbb 0xf0 0xef 0x0 0xe1 0xee 0x3f 0xe2 0xce 0xc9 0x23 0x23 0x0 0x9e 0x98 0x3f 0xe3 0xee 0xee 0xed 0xff 0x14 0x6e 0x55 0xa1 0x4 0x0 0x11 0x4 0x4 0xe1 0xef 0x15 0x0 0x0 0xb1 0xe 0x1c 0xb1 0xe 0x1c 0xc1 0xd 0xc7 0x5f 0xd1 0xe 0x20 0x51 0x1a 0x3c 0xf9 0xff 0xa9 0xff 0x53 0xf7 0x93 0x4f 0x5f 0x98 0xd 0xb4 0x98 0xc 0x3f 0x18 0x8a 0xfe 0xbf 0x62 0xff 0x9 0x67 0xff 0xf2 0xff 0xe2 0xff 0xf9 0x1f 0xa9 0x1f 0x3 0xe6 0xf0 0x3 0x10 0x13 0x0 0x5f 0xe5 0x10 0x1b 0xff 0x3f 0xd4 0xff 0x90 0x80 0x5 0x3 0x9 0x5 0x7 0x7d 0x90 0xf4 0xff 0x44 0x1b 0x9 0x47 0x4 0x61 0x4 0xd 0x8 0x20 0x3 0x7b 0x90 0x4 0x6e 0x25 0x7e 0x4 0x1e 0x38 0x7b 0xdb 0x28 0x7b 0xf8 0x7f 0x2a 0xd1 0xbb 0x13 0x7b 0x8a 0x3 0x83 0xac 0xc 0x89 0xcb 0xf8 0xd3 0xdf 0x1f 0x33 0xfc 0x5f 0xfc 0x5f 0xff 0xdb 0xee 0x0 0xef 0xff 0xf 0xdb 0xb 0xfb 0xff 0xdb 0x7f 0xdb 0x1b 0xfb 0xff 0x80 0x7f 0x92 0xb 0x7c 0xfc 0xfa 0x7f 0xfa 0x7f 0xfd 0x1f 0x9a 0x7f 0xf3 0x1f 0xa3 0x1f 0xa9 0xbf 0x0 0x8b 0xba 0xa9 0xcf 0x8b 0xaa 0xa9 0xcf 0x2a 0x9c 0xac 0xd 0x9f 0xaa 0xd 0x9f 0xf9 0xd 0x9f 0xaa 0xc0 0x5d 0x9f 0xc 0xe3 0xdb 0x88 0xa9 0xdc 0xbd 0x98 0x0 0xa8 0xcd 0xbb 0x98 0xa9 0xce 0xbb 0x9a 0x13 0xfa 0xf0 0xcc 0xd 0x55 0xcf 0x89 0x5 0x17 0x8 0xff 0xff 0x2b 0xb5 0x6d 0xbb 0xf3 0x1f 0x9b 0x37 0x53 0x1f 0xf 0xb4 0x23 0x1f 0x43 0x27 0xfe 0x93 0xd7 0x3e 0xa7 0x84 0x66 0x5f 0x7 0xf0 0x7 0x4f 0x23 0x3 0xf2 0xaa 0x2f 0xff 0xff 0x13 0x6b 0xf0 0x11 0x2e 0xa6 0x75 0xff 0x5d 0xfb 0xbf 0x0 0xf0 0xfb 0xfb 0xdb 0xcf 0xcc 0xbf 0xdb 0x0 0xaf 0xff 0xcd 0xdb 0x99 0xaa 0xde 0xfd 0x6e 0x98 0x3e 0x37 0x6b 0xdf 0xff 0x9 0xde 0xf0 0x55 0x9c 0x11 0x99 0x6e 0xaa 0x3 0xf2 0x40 0x3 0xf9 0x2 0x3 0x1c 0xd3 0x7f 0xf6 0x1b 0x20 0xcd 0xfc 0x0 0x3 0xaa 0xf 0xee 0xdd 0x9a 0x50 0xf9 0x4e 0xb7 0xf 0x97 0x1a 0xbe 0xcb 0x6e 0x66 0x0 0xbb 0xcb 0x6e 0x23 0xbb 0xcb 0x4f 0x22 0x0 0xbb 0xec 0xef 0x34 0xcc 0xfc 0x99 0x4a 0x0 0xcf 0xfc 0xcc 0xa9 0xaf 0xcf 0x9b 0xba 0x0 0xa9 0xbf 0x89 0xa9 0x61 0xf6 0xf 0x0 0x5 0x68 0x66 0xf 0x0 0x38 0xe 0x87 0x48 0xf 0x13 0x0 0x98 0xae 0xf 0x0 0xc8 0x8a 0xa9 0x0 0x1 0xa8 0x89 0x89 0xa 0x88 0x98 0xa8 0x1f 0x36 0xee 0xfb 0xc5 0x97 0xbf 0xf 0xf5 0x8 0xd 0xf4 0xc 0x6e 0x0 0x3 0x0 0xfd 0x10 0x3 0x23 0x47 0x58 0x57 0x9e 0x1f 0x87 0x1f 0x31 0xa8 0x9 0x2b 0x73 0x9f 0xfb 0x3b 0xf0 0x5e 0x3b 0x3b 0x1e 0x7b 0xfb 0x3b 0x6b 0x3b 0xf 0x3b 0x6e 0xa0 0x37 0xe3 0x30 0x3 0x80 0x7 0xf3 0x0 0x3 0x19 0x8 0xf0 0xaf 0x9 0xc 0xf8 0x8 0x16 0xe8 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x34 0xff 0x3f 0x5d 0xee 0xf 0xde 0x73 0xf4 0xf0 0x3 0x4 0x10 0xfd 0x9f 0xbd 0x9f 0xf1 0xff 0xff 0xbf 0xff 0xfd 0x22 0xcf 0x51 0x5f 0x26 0x6f 0xf 0xdb 0x40 0x3f 0x6f 0xdb 0xf0 0x49 0x99 0xf0 0xcf 0x9e 0x0 0xca 0xcf 0xcb 0x9b 0xba 0xbf 0xdc 0x89 0x40 0xa9 0x3f 0xdb 0xa0 0xaa 0xf6 0xef 0x9a 0x98 0x0 0xff 0x1f 0x8a 0x81 0xa9 0x1e 0x9a 0x98 0x0 0xac 0xbe 0xa1 0xaa 0xab 0xbe 0xb1 0x11 0x9 0xab 0xbe 0xbb 0xfb 0xc 0xba 0x0 0x81 0x9 0xcf 0xcf 0x10 0x7 0xc 0xba 0x0 0x11 0xf 0xfb 0x1c 0xb6 0xfd 0x12 0xfd 0xac 0xff 0xfd 0xbe 0xfd 0xd0 0xf3 0x1f 0xbf 0xc1 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xef 0xf3 0x1f 0xf3 0x1f 0x33 0x23 0xff 0xf3 0x9f 0x7b 0xfb 0xfe 0x89 0xb0 0x1f 0xff 0x8c 0x1f 0x3f 0x51 0x1f 0x1a 0x1e 0x9f 0xff 0x9f 0xbf 0x9f 0xff 0xbf 0x6f 0xbf 0x80 0x2e 0x43 0xf0 0xbf 0xbf 0xbd 0xff 0xf1 0xbb 0x10 0xbd 0xff 0xfb 0x0 0x3 0xcf 0xbb 0xbd 0x99 0x11 0xea 0xce 0xed 0x7f 0xbf 0x0 0x0 0xd1 0x6 0x3 0xa1 0x30 0x3 0xfc 0x0 0xb 0xff 0xf 0xde 0xfc 0x3 0xc7 0x7e 0xfe 0xb4 0x23 0x9f 0x46 0x1e 0xca 0xfe 0xce 0xff 0x68 0x5f 0x97 0xf9 0x84 0x5 0x7f 0xf9 0xcf 0x8b 0xca 0x25 0x7f 0xfa 0xcd 0x45 0xaf 0xd5 0x7f 0x88 0x89 0xca 0x85 0x7f 0xcf 0xe5 0x7f 0xfd 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x81 0x5f 0x36 0x36 0xf 0xa1 0x2 0x24 0x22 0x0 0x0 0x4f 0x34 0xf 0x3b 0x49 0x0 0x0 0xf0 0xcd 0x9c 0x0 0xbf 0xbc 0xab 0x0 0xf0 0xbb 0xcb 0x9a 0xe0 0xbb 0xcb 0xab 0x0 0x63 0xf5 0xef 0x9a 0x63 0xf 0x1f 0x8a 0x0 0xff 0xf 0x1e 0x9a 0x99 0xaf 0xbe 0xa1 0x0 0xcc 0x9a 0xbe 0xb1 0xc9 0x8a 0xbe 0xbb 0x1 0x98 0x8a 0xbe 0xfb 0xc8 0xfa 0xb1 0xf 0xd9 0x4 0x88 0x1e 0x0 0x0 0xe8 0xa 0x72 0x1e 0xbf 0x29 0x0 0xe0 0xd 0x9f 0x1f 0x2e 0xc7 0x0 0xdf 0x35 0x56 0x6a 0xf0 0xf4 0xff 0x34 0xff 0xff 0x44 0xff 0x6d 0x4 0xff 0x6d 0xa8 0x4 0xff 0x3d 0x4 0xff 0x4d 0xf 0xc1 0x9b 0xfa 0xa 0x0 0x90 0xcb 0x8a 0xa9 0x9 0xab 0x89 0x89 0x7 0x8f 0x8b 0x98 0xa8 0xfb 0x17 0xf4 0x7 0xef 0x10 0x3 0xff 0xc 0xd 0x1c 0x66 0x1c 0x27 0x1c 0x2b 0x3c 0x37 0xfe 0xff 0xff 0x11 0xff 0x23 0xe0 0xff 0x35 0xff 0x47 0x3f 0x59 0xdd 0xed 0x8b 0xba 0xcf 0x0 0xec 0x8b 0xba 0xbf 0xcb 0x9e 0xca 0xbf 0x0 0xbb 0xec 0xaa 0xcf 0xbb 0xcb 0xae 0xfa 0x80 0xf 0xd0 0xfa 0xbc 0xbb 0x2e 0xfa 0xcf 0xeb 0x40 0x23 0x1 0x6 0xf 0xfa 0xb1 0xff 0x0 0xfa 0x0 0xf1 0xfb 0x0 0x1f 0xcf 0xcb 0xf 0xbf 0x82 0x0 0x3 0xf4 0xcf 0xbb 0xf 0xe2 0x0 0x3 0xe3 0x3f 0xcf 0xcc 0xfe 0x61 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0x4f 0xff 0x0 0xef 0xdd 0xce 0xac 0xe9 0xbb 0xec 0xee 0xa 0xf9 0xbb 0xbb 0xbb 0x2 0xd3 0xbb 0x2 0xe0 0xbb 0x0 0xaa 0xfa 0xff 0xff 0xaa 0xfa 0xcc 0xcc 0x0 0xaa 0xfa 0xbb 0xfb 0xa8 0xf8 0xf1 0xf 0x1 0xee 0x44 0xdf 0xf 0xeb 0x32 0xcf 0x0 0x3 0x0 0xce 0xf 0x4c 0xf4 0xce 0xf 0x1f 0xaf 0x1 0xcf 0xfd 0xbf 0xaf 0xcf 0xfc 0xf1 0x8 0xf2 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xce 0xff 0xe0 0xf8 0xff 0xf2 0xff 0xff 0xfd 0x14 0xfd 0x26 0x67 0x3f 0xfc 0xff 0x3e 0x0 0xfa 0xcc 0xfc 0xee 0xfa 0xcc 0xfb 0xfb 0x0 0xfa 0xcc 0x1f 0xdf 0xff 0xbc 0xbf 0xdf 0x0 0xf0 0xfc 0xf1 0xdb 0xf0 0xfc 0xfb 0xdc 0x2 0xf0 0x1f 0xbf 0xdc 0xee 0xfc 0x16 0x33 0x33 0x2 0xf 0xdb 0xfc 0xff 0x0 0xdb 0xf 0xd7 0xd1 0xff 0x50 0x3 0x46 0x57 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xff 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xff 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x88 0x4e 0x83 0xd0 0x3 0xe3 0x3 0xe7 0x1f 0x6 0xd8 0xbf 0xaf 0xbf 0xfb 0x0 0xf1 0xf0 0xbf 0xfb 0xfb 0x0 0xbf 0x1f 0x0 0xbf 0xf0 0xbc 0xbf 0xcf 0xf0 0xfb 0xf1 0x0 0xdb 0xfb 0xad 0x39 0xf 0x1f 0xcd 0xff 0x2b 0x0 0x1f 0xf 0x1b 0x1d 0xc0 0x3 0x1b 0xf 0x2f 0xff 0xe0 0xff 0xff 0xf2 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xf0 0xff 0x83 0xff 0x95 0xff 0xa7 0x5f 0xf7 0x0 0x0


}
