ALIGN 4
WORD $B081B5F0 $5C822261 $5CCB232A $18D50852 $22FF2055 $1C08540A $4C262100 $F849F000 $1C292005 $48244341 $9400140 $4B235C42 $2A005C9A $3101D035 $9805C40 $DA302803 $491F0080 $1889016A $180C3108 $1C282700
SHORT $1C39
SHORT ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $5C200078
SHORT ((GetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC1E4286 $46691B80 $5288007A $2F013701 $2005DDED $43411C29 $480F3101 $9400140 $9925C42 $1923201 $466E5442 $782700 $5C205A31
SHORT ((SetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F013701 $2004DDF7 $206CE003
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0012000 $BC02BCF0 $47204708 $8002F25
POIN FortRAM
POIN AbilityTable
POIN FortsTable
