ALIGN 4
WORD $4644B5F0 $B081B410 $5C822261 $5CCB232A $18D50852 $22FF2055 $1C08540A $4C252100 $F847F000 $1C292005 $48234341 $9400140 $49225C42 $28005C88 $1C28D031
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60084669 $169481E $27001844 $466B46B8 $2E005DDE $5DE0D016
SHORT ((GetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $233E1C02 $3307011B $DA0D429A $21001992 $DD01429A $1C1A1AD1 $55D9466B $1C115DE0
SHORT ((SetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46802001 $2F033701 $2001DDE1 $D1064580 $46691C28
SHORT $6809
SHORT ((SetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
WORD $206CE003
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0012000 $46A0BC10 $BC02BCF0 $47204708 $8002F25
POIN FortRAM
POIN AbilityTable
POIN FortsTable
