// Menu
WORD  0x00160708                  // Geometry.
WORD  0x0                         // Window frame style.
POIN  FortMenu2Commands           // Pointer to command definitions. 
WORD  0x0                         // Called on menu construction.
WORD  0x0                         // Called by Generic R-Text at Start.
WORD  0x0                         // Unknown, pointer to routine. Leave 0x0.
POIN  FortMenu2Destructor+0x1     // Called on B press.
POIN  FortMenu2CallHelp+0x1       // Called on R press.
POIN  FortMenu2HelpBoxMove+0x1    // Called when helpbox moves.


// Menu Commands
ALIGN 4
FortMenu2Commands:
// Fort 1
WORD  0x80D7E9C                   // Name pointer, used if Name ID is 0x0. Set to some nonsense.
SHORT FortMenuGather              // Name ID. Unused.
SHORT 0x6CC                       // Help ID. Set to "Seize a designated...".
BYTE  0x0                         // Colour.
BYTE  0x0                         // MenuCommandID.
SHORT 0x0                         // Unknown. Just leave 0.
WORD  0x804F449                   // Function determining whether to show option. Set to always usable.
WORD  0x0                         // Drawing routine, 0 means default.
POIN  FortMenu2Effect+0x1         // Function executed when selecting this option.
WORD  0x0                         // Function called every turn while option is selected, idk.
WORD  0x0                         // Function called when hovering over this command.
WORD  0x0                         // Function called when you stop hovering over this command.

// Dummy
WORD  0x80D7E9C
SHORT FortMenuGather
SHORT 0x6CC
BYTE  0x0
BYTE  0x1
SHORT 0x0
WORD  0x804F449
WORD  0x0
POIN  FortMenu2Effect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// Fort 2
WORD  0x80D7E9C
SHORT FortMenuGather
SHORT 0x6CC
BYTE  0x0
BYTE  0x2
SHORT 0x0
WORD  0x804F449
WORD  0x0
POIN  FortMenu2Effect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// Dummy
WORD  0x80D7E9C
SHORT FortMenuGather
SHORT 0x6CC
BYTE  0x0
BYTE  0x3
SHORT 0x0
WORD  0x804F449
WORD  0x0
POIN  FortMenu2Effect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// Fort 3
WORD  0x80D7E9C
SHORT FortMenuGather
SHORT 0x6CC
BYTE  0x0
BYTE  0x4
SHORT 0x0
WORD  0x804F449
WORD  0x0
POIN  FortMenu2Effect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// Dummy
WORD  0x80D7E9C
SHORT FortMenuGather
SHORT 0x6CC
BYTE  0x0
BYTE  0x5
SHORT 0x0
WORD  0x804F449
WORD  0x0
POIN  FortMenu2Effect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// 0-terminator
WORD  0x0
SHORT 0x0
SHORT 0x0
BYTE  0x0
BYTE  0x0
SHORT 0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0