ALIGN 4
WORD $6941B500 $222969C9 $2B005C8B $2B01D004 $2B02D005 $E008D006
SHORT ((EffectGather-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EffectGather-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00B
SHORT ((EffectUpgrade-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EffectUpgrade-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E008
SHORT ((SelectChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SelectChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2302E005 $1C08548B
SHORT ((DeselectChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DeselectChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC022004
SHORT $4708
