ALIGN 4
WORD $B082B530 $21296945 $23065C6A $546A431A $303C4816 $800121CC $81412107 $F0004C14 $4814F824 $C000400 $22E52100
SHORT ((DrawTextSimple-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawTextSimple-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1002084 $21003003 $1122212
SHORT $320F
SHORT ((DrawTextSimple-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawTextSimple-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2084
WORD $30040100 $22162100 $320F0112
SHORT ((DrawTextSimple-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawTextSimple-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2059
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $F0004C06 $B002F804 $BC01BC30 $47204700 $3003080 $8003C95
POIN PuzzleQuit
WORD $8001FBD
