ALIGN 4
WORD $1C05B530
SHORT ((QuitLoopSprites-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((QuitLoopSprites-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $890C4917 $42202001 $1C28D01B $F0004C15 $6968F825 $4C142100 $F820F000 $21004813 $20106001 $F0004C12 $2059F819
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200207F $210530FF $4C0E2200 $F80EF000 $2002E009 $D0064220 $4C061C28 $F806F000
SHORT $2059
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30
WORD $4700BC01 $4720 $2024CC0 $8002E95 $8002F25 $30004E8 $80AE2F5 $80024E5
