	SHORT	0x0000
	SHORT	0x4000
	WORD	16146432
	WORD	666
	WORD	907


	BYTE 0xC0 0xA8 0xB2 0xBC 0xC6 0xC4 0xE0 0xFC
	BYTE 0x10 0x29 0x53 0x75 0x7F 0x7C 0x77 0x73
	BYTE 0x5E 0x3F 0x31 0x2D 0x10 0xE3 0xD2 0xDA
	BYTE 0xEB 0xF9 0x0F 0x1B 0x10 0x0D 0x2F 0x69
	BYTE 0x7F 0x70 0x5A 0x54 0x67 0x7C 0x7C 0x58
	BYTE 0x1F 0xF0 0xE9 0xF4 0xFC 0x0A 0x24 0x32
	BYTE 0x2A 0x22 0x44 0x6D 0x7F 0x74 0x62 0x4F
	BYTE 0x43 0x3E 0x45 0x44 0x31 0x1C 0x0C 0x13
	BYTE 0x1B 0x1B 0xF8 0xCA 0x9C 0x80 0x8A 0xAB
	BYTE 0xBF 0xC7 0xBB 0xBC 0xCC 0xE5 0x06 0x07
	BYTE 0xF1 0xE1 0xD6 0xE8 0x08 0xF5 0xF4 0xF0
	BYTE 0xE3 0xEB 0xFA 0xFE 0x05 0xF5 0xE0 0xDF
	BYTE 0xD3 0xDA 0xFB 0xFD 0xE0 0xE4 0xFD 0x11
	BYTE 0x15 0x24 0x2B 0x2C 0x24 0x2F 0x40 0x41
	BYTE 0x28 0x21 0x2E 0x2C 0x25 0x23 0x25 0x2F
	BYTE 0x2E 0x22 0x1F 0x15 0x11 0x1F 0x22 0x16
	BYTE 0x0E 0x0E 0x0B 0x06 0x0D 0x15 0x12 0x08
	BYTE 0xFE 0xF8 0xF9 0xFE 0x03 0x07 0x02 0xFB
	BYTE 0xF9 0xF5 0x00 0x17 0x28 0x21 0x16 0x0F
	BYTE 0x15 0x1A 0x18 0x19 0x1F 0x1C 0x1A 0x16
	BYTE 0x12 0x10 0x13 0x16 0x17 0x17 0x16 0x10
	BYTE 0x0D 0x09 0x0C 0x12 0x0F 0x01 0xF6 0xF2
	BYTE 0xF8 0x01 0x04 0xFF 0xF4 0xE4 0xE1 0xEE
	BYTE 0xFB 0xFB 0xF2 0xE8 0xE6 0xE8 0xED 0xEB
	BYTE 0xE9 0xE5 0xDD 0xDD 0xE6 0xF3 0x00 0x06
	BYTE 0xFB 0xDF 0xCC 0xD4 0xE9 0xF6 0xF5 0xEB
	BYTE 0xDE 0xD4 0xE1 0x03 0x0B 0xF7 0xDD 0xD4
	BYTE 0xDA 0xD9 0xCF 0xCF 0xD1 0xC1 0xAD 0x9F
	BYTE 0x96 0x86 0x80 0x81 0x80 0x81 0x80 0x88
	BYTE 0xA0 0xAE 0xB0 0xB0 0xB5 0xBC 0xC0 0xC6
	BYTE 0xCA 0xD4 0xEA 0xFF 0x01 0xF0 0xDC 0xD4
	BYTE 0xD8 0xE4 0xF0 0xF8 0x00 0x0A 0x18 0x29
	BYTE 0x3B 0x43 0x42 0x38 0x2C 0x25 0x25 0x29
	BYTE 0x2B 0x1D 0x06 0xF2 0xE7 0xEA 0xF4 0xF6
	BYTE 0xF2 0xE9 0xDF 0xE1 0xEE 0xFF 0x06 0x03
	BYTE 0xFC 0xF6 0xFD 0x10 0x21 0x27 0x25 0x28
	BYTE 0x35 0x43 0x56 0x5E 0x54 0x41 0x38 0x3F
	BYTE 0x3E 0x3B 0x38 0x3A 0x35 0x28 0x20 0x1F
	BYTE 0x0E 0xFD 0xF3 0xEC 0xEF 0xEE 0xED 0xF9
	BYTE 0xFD 0xF6 0xF7 0xFA 0xFE 0x04 0x02 0xFD
	BYTE 0xFD 0x00 0x08 0x0E 0x11 0x12 0x1D 0x1D
	BYTE 0x16 0x14 0x13 0x16 0x1D 0x1C 0x1B 0x1D
	BYTE 0x17 0x13 0x16 0x18 0x14 0x0B 0xFF 0xFA
	BYTE 0xF8 0xF4 0xF1 0xEF 0xED 0xED 0xEB 0xEC
	BYTE 0xF3 0xF7 0xFC 0xFE 0xFD 0xFD 0x03 0x0C
	BYTE 0x11 0x10 0x0E 0x0A 0x09 0x06 0x02 0xFE
	BYTE 0xF7 0xEE 0xE9 0xE6 0xE7 0xEB 0xED 0xE7
	BYTE 0xE1 0xE2 0xE8 0xEF 0xF3 0xF3 0xF3 0xEF
	BYTE 0xEF 0xF7 0x00 0x00 0xFE 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFB 0xF6 0xF7 0xF9 0xF3 0xEB
	BYTE 0xEC 0xF3 0xF7 0xF7 0xF8 0xFB 0xF8 0xF3
	BYTE 0xF3 0xF1 0xEA 0xE2 0xE0 0xE1 0xDC 0xD3
	BYTE 0xD1 0xD5 0xD8 0xD7 0xD3 0xD5 0xDB 0xE3
	BYTE 0xED 0xF1 0xEF 0xED 0xEE 0xF1 0xFB 0x05
	BYTE 0x0F 0x15 0x12 0x0C 0x0A 0x09 0x0D 0x0E
	BYTE 0x0B 0x08 0x06 0x0A 0x11 0x13 0x10 0x06
	BYTE 0xFF 0x00 0x04 0x00 0xF7 0xFB 0xF4 0xE5
	BYTE 0xD9 0xD1 0xCB 0xC3 0xB5 0xA1 0x8F 0x89
	BYTE 0x8D 0x92 0x92 0x8C 0x83 0x80 0x83 0x94
	BYTE 0xA9 0xB6 0xBC 0xC1 0xCC 0xDA 0xE2 0xE5
	BYTE 0xE7 0xE7 0xE4 0xE2 0xE1 0xDE 0xDE 0xDE
	BYTE 0xE0 0xE6 0xF1 0x04 0x18 0x27 0x32 0x39
	BYTE 0x3E 0x40 0x3F 0x3C 0x35 0x2A 0x1E 0x12
	BYTE 0x0B 0x04 0xFA 0xF5 0xF4 0xF6 0xF6 0xF5
	BYTE 0xF3 0xF0 0xEE 0xEE 0xED 0xEE 0xF9 0x0C
	BYTE 0x1C 0x22 0x26 0x2E 0x34 0x34 0x33 0x36
	BYTE 0x39 0x39 0x3D 0x40 0x40 0x41 0x46 0x49
	BYTE 0x45 0x3A 0x2F 0x28 0x23 0x22 0x20 0x17
	BYTE 0x09 0x00 0x02 0x06 0x04 0x01 0xFC 0xF5
	BYTE 0xF4 0xF7 0xFF 0x07 0x09 0x0C 0x0F 0x10
	BYTE 0x15 0x1C 0x1F 0x1D 0x19 0x17 0x15 0x14
	BYTE 0x16 0x17 0x12 0x0A 0x05 0x04 0x01 0xFB
	BYTE 0xF7 0xF4 0xF1 0xEF 0xF1 0xF5 0xF7 0xF7
	BYTE 0xF5 0xF3 0xF1 0xF1 0xF2 0xF1 0xEF 0xEC
	BYTE 0xED 0xEF 0xF2 0xF5 0xF6 0xF6 0xF7 0xF9
	BYTE 0xFB 0xFE 0xFF 0x00 0x00 0x00 0x02 0x04
	BYTE 0x05 0x05 0x05 0x02 0xFF 0xFD 0xFD 0xFE
	BYTE 0xFC 0xF8 0xF5 0xF5 0xF7 0xFB 0xFD 0xFC
	BYTE 0xFE 0x04 0x0B 0x0E 0x0D 0x0D 0x0F 0x11
	BYTE 0x13 0x13 0x12 0x0F 0x0C 0x09 0x08 0x05
	BYTE 0x02 0x00 0x01 0x02 0x01 0xFD 0xF8 0xF3
	BYTE 0xEF 0xEE 0xEE 0xED 0xED 0xED 0xEF 0xF3
	BYTE 0xF6 0xF9 0xFB 0xF9 0xF6 0xF4 0xF6 0xFA
	BYTE 0x00 0x05 0x08 0x06 0x04 0x06 0x0C 0x11
	BYTE 0x11 0x0E 0x07 0x01 0xFF 0x04 0x0E 0x13
	BYTE 0x10 0x09 0x04 0x04 0x06 0x05 0xFF 0xF5
	BYTE 0xEC 0xEA 0xF1 0xFB 0x01 0x01 0xFC 0xF3
	BYTE 0xE9 0xE3 0xE0 0xDC 0xD5 0xCA 0xBC 0xB1
	BYTE 0xAA 0xA5 0xA0 0x9A 0x95 0x92 0x94 0x9A
	BYTE 0xA6 0xB2 0xB9 0xC2 0xCF 0xDC 0xE6 0xEB
	BYTE 0xF1 0xF5 0xF4 0xF2 0xF0 0xEE 0xED 0xED
	BYTE 0xEE 0xF0 0xF5 0xFF 0x0D 0x1A 0x27 0x33
	BYTE 0x3D 0x43 0x46 0x45 0x40 0x36 0x2C 0x23
	BYTE 0x1B 0x14 0x10 0x0C 0x0B 0x07 0x02 0xFB
	BYTE 0xF4 0xF1 0xF0 0xF1 0xEF 0xEE 0xF5 0x01
	BYTE 0x0F 0x1C 0x21 0x22 0x22 0x24 0x29 0x2D
	BYTE 0x30 0x33 0x37 0x3B 0x3E 0x41 0x43 0x43
	BYTE 0x42 0x3B 0x30 0x27 0x22 0x1F 0x1D 0x18
	BYTE 0x11 0x09 0x03 0x03 0x04 0x00 0xFB 0xF7
	BYTE 0xF5 0xF6 0xF8 0xFD 0x01 0x03 0x05 0x09
	BYTE 0x0C 0x0F 0x11 0x12 0x14 0x14 0x14 0x14
	BYTE 0x14 0x13 0x12 0x10 0x0C 0x07 0x04 0x02
	BYTE 0xFD 0xF9 0xF6 0xF5 0xF5 0xF4 0xF4 0xF4
	BYTE 0xF2 0xF0 0xEF 0xEF 0xEF 0xEE 0xEE 0xEF
	BYTE 0xF1 0xF5 0xF8 0xFA 0xFC 0xFD 0x00 0x03
	BYTE 0x04 0x04 0x04 0x04 0x04 0x05 0x05 0x06
	BYTE 0x05 0x04 0x04 0x05 0x04 0x03 0x02 0x02
	BYTE 0x02 0x02 0x00 0xFF 0x00 0x02 0x05 0x06
	BYTE 0x07 0x08 0x0B 0x0F 0x12 0x13 0x15 0x17
	BYTE 0x18 0x18 0x17 0x16 0x14 0x12 0x11 0x0F
	BYTE 0x0D 0x0B 0x0B 0x0B 0x0A 0x08 0x03 0xFD
	BYTE 0xF8 0xF6 0xF8 0xFA 0xF9 0xF7 0xF5 0xF5
	BYTE 0xF8 0xFC 0xFF 0xFE 0xFA 0xF6 0xF5 0xF9
	BYTE 0xFE 0x04 0x09 0x08 0x6E 0x00 0x20 0x00

	
