	SHORT	0x0000
	SHORT	0x4000
	WORD	20343230
	WORD	266
	WORD	285


	BYTE 0x00 0x08 0x10 0x0C 0x0F 0x0D 0x08 0x02
	BYTE 0xFE 0xFE 0xF7 0xED 0xEF 0xEA 0xEC 0xF1
	BYTE 0xF8 0xFE 0xFD 0x06 0x0B 0x10 0x13 0x11
	BYTE 0x12 0x07 0x01 0x02 0xFC 0xF6 0xEC 0xEA
	BYTE 0xEA 0xE5 0xED 0xF8 0xF6 0x00 0x05 0x0D
	BYTE 0x15 0x17 0x19 0x15 0x0E 0x0C 0x00 0xFD
	BYTE 0xEF 0xE7 0xE5 0xDE 0xE2 0xE7 0xEB 0xF7
	BYTE 0x03 0x0E 0x12 0x19 0x20 0x1E 0x19 0x15
	BYTE 0x0B 0x01 0xF6 0xEB 0xE6 0xDA 0xDA 0xDD
	BYTE 0xE3 0xEC 0xF6 0x00 0x0F 0x15 0x22 0x24
	BYTE 0x28 0x1D 0x18 0x0E 0x04 0xF6 0xEB 0xDB
	BYTE 0xD4 0xCF 0xD5 0xDD 0xE7 0xF3 0x00 0x10
	BYTE 0x1F 0x28 0x33 0x31 0x24 0x1F 0x13 0x07
	BYTE 0xF3 0xE4 0xD5 0xC5 0xC4 0xD0 0xD5 0xE0
	BYTE 0xEE 0x03 0x14 0x20 0x37 0x42 0x31 0x2E
	BYTE 0x28 0x1B 0x06 0xF0 0xE4 0xC9 0xB5 0xC0
	BYTE 0xC7 0xCC 0xD8 0xEA 0x06 0x10 0x28 0x49
	BYTE 0x49 0x3E 0x38 0x2F 0x1F 0x08 0xF4 0xDA
	BYTE 0xB9 0xAC 0xB4 0xBC 0xC6 0xD1 0xE7 0x02
	BYTE 0x16 0x37 0x51 0x52 0x48 0x41 0x33 0x18
	BYTE 0x08 0xF5 0xE7 0xD7 0xC7 0xC1 0xD1 0xD3
	BYTE 0xDF 0xEC 0x00 0x12 0x1E 0x33 0x42 0x35
	BYTE 0x2D 0x2A 0x1D 0x0A 0xF2 0xE6 0xCF 0xB5
	BYTE 0xBE 0xC7 0xCA 0xD6 0xE7 0x01 0x0F 0x23
	BYTE 0x44 0x4A 0x40 0x3A 0x30 0x22 0x0C 0xF6
	BYTE 0xE0 0xBE 0xAC 0xB2 0xBB 0xC4 0xCF 0xE3
	BYTE 0xFE 0x11 0x31 0x4E 0x52 0x4A 0x42 0x36
	BYTE 0x27 0x0F 0xFC 0xDB 0xB3 0xA3 0xA7 0xB2
	BYTE 0xBE 0xCB 0xE1 0xF9 0x14 0x38 0x59 0x5D
	BYTE 0x56 0x4B 0x3F 0x2A 0x15 0xFC 0xD7 0xAB
	BYTE 0x97 0x9A 0xA6 0xB4 0xC4 0xDB 0xF7 0x13
	BYTE 0x43 0x61 0x68 0x60 0x55 0x44 0x30 0x16
	BYTE 0xFD 0xCF 0xA3 0x8E 0x90 0x9E 0xAD 0xBF
	BYTE 0xDC 0xF3 0x1A 0x46 0x69 0x70 0x69 0x5C
	BYTE 0x4B 0x2F 0x15 0xFB 0xD0 0xA0 0x87 0x8A
	BYTE 0x96 0xA6 0xBF 0xDA 0xF3 0x1A 0x00 0x00

	
