ALIGN 4
BLDARAM:
WORD 0x03003F48


ALIGN 4
Procs_FadeInStats:
PROC_CALL_ROUTINE(0x1F81)                     // SetDefaultColourEffects
PROC_SLEEP(1)
PROC_CALL_ROUTINE(Init_FadeInStats|1)
PROC_SLEEP(1)
PROC_LOOP_ROUTINE(Loop_FadeInStats|1)
PROC_CALL_ROUTINE(0x8B25)                     // Clears HBlankHandler
PROC_END


ALIGN 4
Init_FadeInStats:
#include "Init_FadeInStats.lyn.event"
ALIGN 4
Loop_FadeInStats:
#include "Loop_FadeInStats.lyn.event"
ALIGN 4
HBlankFadeInStats:
#include "HBlankFadeInStats.lyn.event"