ALIGN 4
WORD $B082B5F0 $21296945 $23065C6A $546A431A $303C481D $800121CC $81412107 $F0004C1B $4F1BF831 $C3F043F $2000466E $20017030 $20027070 $200370B0 $200770F0 $20087130 $20097170 $200971B0 $212971F0 $22085C68 $8D24002 $18A42407 $1C382500 $5D722100
SHORT $192
SHORT ((DrawTextSimple-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawTextSimple-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3701
WORD $42A53501 $2059DBF5
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C072000 $F804F000 $BCF0B002 $4700BC01 $4720 $3003080 $8003C95
POIN PuzzleTut0
WORD $8001FBD
