	SHORT	0x0000
	SHORT	0x0000
	WORD	81281080
	WORD	00000000
	WORD	00008742


	BYTE 0x00 0x00 0xF0 0xE5 0xF7 0x06 0x11 0x0E
	BYTE 0x0A 0x03 0x03 0x04 0x01 0xFF 0xFC 0xFF
	BYTE 0x06 0x0C 0x15 0x16 0x14 0x10 0x0B 0x0B
	BYTE 0x0E 0x12 0x12 0x10 0x0A 0xFE 0xF3 0xE8
	BYTE 0xE3 0xDD 0xDA 0xD7 0xD5 0xD6 0xDB 0xDD
	BYTE 0xDF 0xE0 0xE2 0xE3 0xE4 0xEA 0xED 0xF4
	BYTE 0xFE 0x09 0x0E 0x10 0x11 0x16 0x1E 0x28
	BYTE 0x2E 0x36 0x41 0x45 0x42 0x34 0x23 0x13
	BYTE 0x08 0xFE 0xF5 0xEF 0xEB 0xE8 0xE3 0xE0
	BYTE 0xE4 0xEB 0xF3 0xF7 0xF8 0xF7 0xFA 0xFD
	BYTE 0x03 0x08 0x06 0x02 0x03 0x08 0x0E 0x11
	BYTE 0x0D 0x0D 0x0A 0x05 0x03 0x04 0x04 0x03
	BYTE 0xFF 0xFE 0xFB 0xF6 0xF3 0xEF 0xEB 0xE8
	BYTE 0xEC 0xF3 0xFD 0x09 0x14 0x1C 0x1D 0x19
	BYTE 0x14 0x19 0x21 0x28 0x2C 0x31 0x31 0x2D
	BYTE 0x21 0x13 0x06 0xF5 0xE5 0xDA 0xCE 0xCA
	BYTE 0xCE 0xD4 0xDB 0xE0 0xEB 0xF4 0xF2 0xFD
	BYTE 0x02 0x01 0xFB 0xEF 0xE3 0xDA 0xD5 0xD8
	BYTE 0xDD 0xE3 0xDE 0xD8 0xD5 0xCD 0xD2 0xE8
	BYTE 0xFC 0x05 0x10 0x1E 0x1C 0x0B 0xF8 0xF2
	BYTE 0xF4 0xF4 0x08 0x21 0x28 0x1D 0x18 0x24
	BYTE 0x3C 0x39 0x30 0x3E 0x59 0x65 0x58 0x3E
	BYTE 0x26 0x0B 0xFA 0xE3 0xC6 0xAD 0xA0 0xA2
	BYTE 0xA8 0xA5 0xAA 0xAE 0xC5 0xD0 0xDB 0xDB
	BYTE 0xC7 0xC0 0xBB 0xBE 0xC2 0xCD 0xE6 0xFD
	BYTE 0xFD 0x09 0x26 0x2E 0x1C 0x4A 0x7E 0x7F
	BYTE 0x7D 0x7A 0x74 0x78 0x7C 0x79 0x6A 0x56
	BYTE 0x4A 0x29 0xF3 0xD7 0xF5 0x10 0x1A 0x1E
	BYTE 0x0C 0xF6 0xE4 0xDF 0xD6 0xC4 0xB7 0xA6
	BYTE 0x9A 0xA4 0xA4 0x8C 0x82 0x83 0x80 0x80
	BYTE 0x83 0x9C 0xC3 0xE4 0x03 0x0B 0xFC 0xD2
	BYTE 0xB4 0xC7 0x0E 0x55 0x6B 0x65 0x58 0x54
	BYTE 0x56 0x52 0x61 0x74 0x7C 0x7E 0x7F 0x7F
	BYTE 0x7F 0x7E 0x7A 0x6D 0x5B 0x4D 0x3D 0x2B
	BYTE 0x0C 0xEA 0xC6 0xAE 0x94 0x85 0x84 0x88
	BYTE 0x92 0x9B 0xA6 0xBC 0xB5 0x96 0x87 0x82
	BYTE 0x80 0x80 0x86 0x96 0x9C 0x94 0x8A 0x83
	BYTE 0x80 0x80 0x83 0x8E 0xBE 0x20 0x66 0x7C
	BYTE 0x7F 0x7F 0x7E 0x7D 0x7E 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7D 0x71 0x4C 0x19 0xF3 0xDC 0xEA
	BYTE 0x00 0x04 0xFA 0xE8 0xCF 0xAA 0x8B 0x80
	BYTE 0x80 0x82 0x94 0xAC 0xA3 0x8D 0x84 0x80
	BYTE 0x80 0x83 0x8A 0x96 0xA0 0xA6 0xAC 0xB3
	BYTE 0xB8 0xC4 0xE5 0x0D 0x35 0x56 0x6E 0x7C
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7E 0x7D 0x7E 0x7F
	BYTE 0x7F 0x7E 0x7A 0x6D 0x55 0x42 0x45 0x51
	BYTE 0x5E 0x66 0x66 0x56 0x28 0xF7 0xD4 0xBD
	BYTE 0xA8 0x9B 0x9E 0xA3 0x98 0x87 0x82 0x80
	BYTE 0x80 0x80 0x88 0x95 0x98 0x90 0x87 0x87
	BYTE 0x8D 0x97 0xAE 0xDD 0xF6 0xFD 0x19 0x50
	BYTE 0x66 0x65 0x64 0x63 0x5E 0x59 0x64 0x73
	BYTE 0x78 0x7B 0x7E 0x7F 0x7F 0x7F 0x7E 0x73
	BYTE 0x50 0x2E 0x28 0x30 0x26 0xFA 0x9F 0x80
	BYTE 0x80 0x80 0x85 0x8A 0x95 0xB8 0xE2 0xD4
	BYTE 0xA0 0x9A 0xCE 0xFF 0x20 0x1B 0xF2 0xBC
	BYTE 0x96 0x85 0x80 0x80 0x82 0x92 0xB7 0xCC
	BYTE 0xDC 0xE7 0xDA 0xD0 0xF0 0x2C 0x5A 0x71
	BYTE 0x7B 0x7E 0x7F 0x7F 0x7F 0x7E 0x76 0x64
	BYTE 0x53 0x53 0x5C 0x61 0x5E 0x51 0x38 0x1A
	BYTE 0x06 0xFA 0xEC 0xE5 0xDE 0xD2 0xC3 0xB0
	BYTE 0x97 0x84 0x80 0x80 0x82 0x80 0x80 0x80
	BYTE 0x84 0x8C 0x92 0x88 0x83 0x86 0x97 0xA7
	BYTE 0xB5 0xCC 0xDF 0xEB 0xEC 0xF2 0x04 0x2A
	BYTE 0x61 0x7E 0x7F 0x7F 0x7E 0x7C 0x78 0x73
	BYTE 0x75 0x75 0x76 0x7B 0x7D 0x7D 0x7D 0x7C
	BYTE 0x79 0x75 0x6E 0x59 0x31 0xFC 0xC3 0x9B
	BYTE 0x87 0x80 0x80 0x80 0x82 0x87 0x8B 0x87
	BYTE 0x84 0x83 0x84 0x85 0x88 0x8D 0x93 0x9B
	BYTE 0x9F 0xA5 0xB4 0xD4 0xFF 0x24 0x40 0x5B
	BYTE 0x70 0x7A 0x7D 0x7F 0x7F 0x7F 0x7F 0x7D
	BYTE 0x7C 0x7D 0x7D 0x7D 0x7B 0x7A 0x76 0x69
	BYTE 0x3E 0xFC 0xC7 0xA5 0x96 0x90 0x8A 0x83
	BYTE 0x80 0x80 0x80 0x82 0x86 0x96 0xB7 0xE4
	BYTE 0xFE 0x03 0xF6 0xDC 0xB6 0x9F 0xAE 0xD6
	BYTE 0xF3 0xFD 0xF3 0xE0 0xCF 0xC5 0xCA 0xD2
	BYTE 0xEE 0x1D 0x4C 0x6A 0x76 0x7A 0x7C 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x7D 0x75 0x61
	BYTE 0x48 0x25 0x04 0xE8 0xDB 0xD3 0xD0 0xC5
	BYTE 0xB0 0x9A 0x90 0x97 0xA5 0xB5 0xC0 0xC3
	BYTE 0xC0 0xBA 0xAF 0xA5 0xA5 0xAA 0xAD 0xAD
	BYTE 0xB0 0xB6 0xBC 0xBE 0xBE 0xBD 0xBC 0xC4
	BYTE 0xD8 0xFB 0x21 0x4A 0x6B 0x79 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7E 0x7D 0x7D 0x7E 0x7D
	BYTE 0x7B 0x78 0x71 0x6B 0x68 0x61 0x53 0x3D
	BYTE 0x21 0x01 0xD6 0xAD 0x96 0x8B 0x86 0x85
	BYTE 0x86 0x85 0x83 0x80 0x80 0x80 0x80 0x82
	BYTE 0x85 0x88 0x87 0x85 0x83 0x83 0x84 0x8A
	BYTE 0x9A 0xB3 0xDA 0x02 0x23 0x4A 0x68 0x75
	BYTE 0x78 0x76 0x73 0x73 0x79 0x7E 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7A 0x72 0x6B 0x5A
	BYTE 0x29 0xEE 0xC2 0x9D 0x8A 0x83 0x80 0x80
	BYTE 0x80 0x82 0x85 0x92 0xA8 0xBA 0xBC 0xBF
	BYTE 0xDC 0xF2 0x01 0x1E 0x36 0x3D 0x38 0x29
	BYTE 0x10 0xF0 0xDD 0xE3 0xFE 0x08 0x05 0x03
	BYTE 0xFE 0xFD 0x05 0xFD 0xF0 0xFD 0x23 0x54
	BYTE 0x72 0x7E 0x7F 0x78 0x66 0x61 0x63 0x65
	BYTE 0x5E 0x4E 0x34 0x16 0xF7 0xDF 0xCD 0xB6
	BYTE 0xAF 0xB4 0xC3 0xDA 0xDA 0xD3 0xD0 0xCE
	BYTE 0xCE 0xCA 0xBA 0xAE 0xAA 0xA5 0xA2 0x9A
	BYTE 0x86 0x80 0x80 0x84 0x88 0x8A 0x9A 0xC5
	BYTE 0xEC 0x03 0x15 0x2A 0x3E 0x4B 0x51 0x5A
	BYTE 0x62 0x6C 0x74 0x7A 0x7D 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7D 0x7D 0x7E 0x7D 0x76 0x68 0x48
	BYTE 0x25 0x0E 0xF4 0xC8 0xA8 0x9B 0x93 0x88
	BYTE 0x82 0x80 0x80 0x80 0x80 0x82 0x82 0x83
	BYTE 0x85 0x8B 0x8E 0x90 0x94 0x9B 0xA5 0xAF
	BYTE 0xBE 0xE3 0x0C 0x1B 0x0B 0xF5 0x05 0x2E
	BYTE 0x33 0x1D 0x1D 0x48 0x6D 0x7B 0x7F 0x7F
	BYTE 0x7F 0x7D 0x72 0x5D 0x4D 0x4B 0x4D 0x4D
	BYTE 0x38 0x10 0xEC 0xCC 0xAB 0x9A 0x97 0xA8
	BYTE 0xC7 0xE0 0xE6 0xDD 0xCA 0xB5 0xB5 0xC3
	BYTE 0xE2 0x11 0x43 0x6C 0x79 0x63 0x24 0xD7
	BYTE 0xA4 0x9E 0xB6 0xD7 0xF2 0xF7 0xDB 0xAB
	BYTE 0x92 0x9D 0xCC 0x06 0x40 0x68 0x71 0x6E
	BYTE 0x6E 0x78 0x7F 0x7F 0x7B 0x6D 0x72 0x7E
	BYTE 0x78 0x4C 0x20 0x14 0x1B 0x14 0xFD 0xEE
	BYTE 0xFE 0x19 0x26 0x1C 0x0A 0x05 0x09 0xFE
	BYTE 0xDC 0xBE 0xAA 0x94 0x83 0x80 0x80 0x82
	BYTE 0x82 0x80 0x80 0x80 0x84 0x9B 0xCB 0xFD
	BYTE 0x24 0x3E 0x48 0x46 0x4C 0x5E 0x73 0x7D
	BYTE 0x7F 0x7F 0x79 0x72 0x75 0x7D 0x7F 0x7D
	BYTE 0x7C 0x7D 0x7F 0x7F 0x7C 0x69 0x43 0x1C
	BYTE 0xFA 0xE0 0xD2 0xC4 0xAE 0x98 0x8D 0x87
	BYTE 0x84 0x80 0x80 0x80 0x84 0x8E 0x95 0x95
	BYTE 0x94 0x97 0xA4 0xB0 0xBD 0xCC 0xDE 0xEE
	BYTE 0xFB 0x08 0x12 0x1E 0x23 0x1D 0x12 0x11
	BYTE 0x21 0x3D 0x5A 0x6B 0x71 0x69 0x5D 0x52
	BYTE 0x49 0x41 0x42 0x50 0x5A 0x54 0x41 0x28
	BYTE 0x13 0xFF 0xE6 0xD6 0xD4 0xD8 0xE2 0xE8
	BYTE 0xF0 0xF7 0xF5 0xEF 0xF2 0x06 0x2A 0x53
	BYTE 0x75 0x7F 0x7E 0x61 0x28 0xFF 0xEE 0xF2
	BYTE 0xF4 0xF0 0xD8 0xB5 0x98 0x94 0xA3 0xB4
	BYTE 0xC4 0xD3 0xDD 0xEC 0x09 0x2D 0x41 0x3E
	BYTE 0x36 0x35 0x41 0x4E 0x56 0x55 0x48 0x36
	BYTE 0x1E 0x04 0xF5 0xF8 0x06 0x15 0x15 0x0D
	BYTE 0x09 0x11 0x21 0x2E 0x2C 0x21 0x0E 0xF4
	BYTE 0xD3 0xBC 0xB2 0xAF 0xB0 0xA5 0x90 0x82
	BYTE 0x80 0x82 0x8F 0xB0 0xD8 0xFD 0x1B 0x2B
	BYTE 0x2B 0x25 0x24 0x2C 0x34 0x3C 0x42 0x48
	BYTE 0x4C 0x50 0x4C 0x44 0x40 0x42 0x51 0x66
	BYTE 0x75 0x7A 0x75 0x68 0x4B 0x2B 0x10 0xFE
	BYTE 0xEE 0xDB 0xC8 0xB4 0x9B 0x88 0x80 0x80
	BYTE 0x82 0x82 0x80 0x80 0x80 0x85 0x97 0xAC
	BYTE 0xBC 0xC3 0xC5 0xC6 0xC6 0xC7 0xC7 0xCC
	BYTE 0xD5 0xDE 0xDC 0xDB 0xE0 0xE8 0xFA 0x11
	BYTE 0x2D 0x3E 0x43 0x39 0x2B 0x1D 0x18 0x18
	BYTE 0x22 0x31 0x43 0x53 0x58 0x51 0x43 0x2E
	BYTE 0x15 0x01 0xF4 0xF3 0xF6 0xFF 0x06 0x04
	BYTE 0xFB 0xF3 0xFA 0x14 0x3A 0x5D 0x70 0x72
	BYTE 0x66 0x55 0x49 0x43 0x3E 0x3A 0x2B 0x13
	BYTE 0x01 0xED 0xD3 0xB0 0x95 0x8F 0x98 0x9C
	BYTE 0xAB 0xC3 0xDD 0xF8 0x03 0x11 0x22 0x2C
	BYTE 0x32 0x3D 0x4E 0x5B 0x6D 0x7B 0x78 0x66
	BYTE 0x62 0x74 0x7F 0x7F 0x65 0x2B 0x0D 0x16
	BYTE 0x38 0x51 0x54 0x3B 0x00 0xD4 0xC2 0xBF
	BYTE 0xB8 0xA0 0x8C 0x82 0x80 0x80 0x80 0x80
	BYTE 0x82 0x8A 0x9B 0xBD 0xE3 0xFB 0x03 0x08
	BYTE 0x10 0x1B 0x2B 0x3A 0x43 0x3D 0x31 0x30
	BYTE 0x32 0x39 0x4D 0x65 0x71 0x73 0x70 0x65
	BYTE 0x59 0x49 0x36 0x25 0x20 0x28 0x1E 0x10
	BYTE 0x0B 0xFC 0xD5 0xAF 0x9E 0x9A 0x8E 0x82
	BYTE 0x80 0x80 0x84 0x88 0x92 0x9C 0x9B 0x9A
	BYTE 0xA4 0xB8 0xCC 0xD3 0xD4 0xD0 0xCD 0xC5
	BYTE 0xB4 0xAC 0xB0 0xB2 0xB6 0xCA 0xDA 0xEB
	BYTE 0x09 0x1B 0x14 0x09 0x0A 0x1D 0x38 0x53
	BYTE 0x66 0x75 0x7F 0x7F 0x7A 0x50 0x12 0xEC
	BYTE 0xEF 0x0A 0x2A 0x3B 0x32 0x1E 0x18 0x1A
	BYTE 0x20 0x28 0x42 0x68 0x7C 0x7F 0x7F 0x7F
	BYTE 0x7A 0x6C 0x5B 0x4C 0x35 0x0D 0xE0 0xBD
	BYTE 0xA5 0x93 0x85 0x80 0x80 0x82 0x87 0x92
	BYTE 0xA2 0xAD 0xAE 0xB2 0xC3 0xE7 0x0D 0x29
	BYTE 0x3A 0x4D 0x60 0x73 0x7E 0x7F 0x7F 0x7D
	BYTE 0x7D 0x7D 0x7C 0x79 0x6D 0x5A 0x4E 0x3C
	BYTE 0x23 0x08 0xF0 0xD3 0xBE 0xB0 0xAE 0xB7
	BYTE 0xC0 0xC7 0xCB 0xC7 0xB8 0xAB 0xA6 0xB5
	BYTE 0xCC 0xDE 0xEB 0xED 0xEC 0xEA 0xE5 0xE8
	BYTE 0xF0 0xFA 0x03 0x09 0x0A 0x09 0x05 0x04
	BYTE 0x0D 0x1E 0x32 0x44 0x52 0x56 0x55 0x55
	BYTE 0x52 0x4A 0x41 0x38 0x31 0x29 0x21 0x1B
	BYTE 0x14 0x06 0xF2 0xD8 0xC0 0xB5 0xAD 0xA8
	BYTE 0xA0 0x97 0x8F 0x85 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x85 0x93 0xA6
	BYTE 0xBE 0xDA 0xFA 0x16 0x2C 0x3C 0x43 0x40
	BYTE 0x35 0x33 0x32 0x31 0x41 0x56 0x59 0x45
	BYTE 0x24 0x0D 0x04 0xFB 0xEB 0xE0 0xDD 0xDF
	BYTE 0xE5 0xF2 0xFF 0x11 0x24 0x36 0x46 0x52
	BYTE 0x61 0x72 0x7C 0x7F 0x7F 0x7F 0x7F 0x7B
	BYTE 0x6E 0x54 0x2A 0x05 0xE2 0xBE 0xA4 0x96
	BYTE 0x8D 0x86 0x82 0x80 0x80 0x80 0x84 0x8A
	BYTE 0x8F 0x97 0xA4 0xB6 0xCC 0xE2 0xFB 0x16
	BYTE 0x35 0x51 0x66 0x74 0x7B 0x7D 0x7D 0x7B
	BYTE 0x7D 0x7F 0x7F 0x7F 0x7E 0x78 0x62 0x3C
	BYTE 0x0E 0xE8 0xCC 0xC0 0xBA 0xA4 0x8F 0x8A
	BYTE 0x8C 0x8B 0x86 0x8D 0xA5 0xC7 0xE6 0xFF
	BYTE 0x1A 0x2B 0x35 0x3A 0x3E 0x3E 0x3B 0x31
	BYTE 0x1D 0x05 0xFB 0xF8 0xF6 0xEE 0xEB 0xEA
	BYTE 0xEC 0xF4 0xFB 0x04 0x12 0x1E 0x24 0x24
	BYTE 0x23 0x29 0x2C 0x2C 0x2A 0x26 0x24 0x21
	BYTE 0x0D 0xF4 0xE4 0xDC 0xD2 0xC4 0xBB 0xB6
	BYTE 0xB5 0xB6 0xB7 0xB4 0xB2 0xAC 0xA4 0x9E
	BYTE 0x9C 0xA4 0xAE 0xAF 0xA4 0x9B 0x9F 0xB4
	BYTE 0xDA 0xFF 0x1B 0x35 0x44 0x46 0x48 0x42
	BYTE 0x3B 0x40 0x4B 0x50 0x41 0x22 0x00 0xD4
	BYTE 0xA8 0x8C 0x82 0x80 0x80 0x80 0x83 0x8A
	BYTE 0x9E 0xC3 0xE4 0xFF 0x1B 0x3A 0x58 0x6C
	BYTE 0x76 0x7C 0x7E 0x7F 0x7F 0x7F 0x7D 0x74
	BYTE 0x68 0x56 0x3E 0x22 0x09 0xF0 0xD5 0xBA
	BYTE 0xA3 0x8F 0x85 0x80 0x80 0x80 0x83 0x88
	BYTE 0x8E 0x92 0x98 0xA8 0xBF 0xDD 0xFD 0x1B
	BYTE 0x36 0x4B 0x59 0x66 0x73 0x7A 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7E 0x7B 0x75 0x6E 0x64 0x54
	BYTE 0x36 0x18 0x06 0xFA 0xE6 0xCA 0xAB 0x95
	BYTE 0x8C 0x8F 0x9B 0xAB 0xB5 0xB3 0xB4 0xBE
	BYTE 0xCD 0xDD 0xE6 0xEE 0xF4 0xF6 0xF6 0xF3
	BYTE 0xEE 0xED 0xEF 0xF0 0xF0 0xF4 0xFD 0x09
	BYTE 0x15 0x24 0x33 0x3C 0x40 0x42 0x44 0x46
	BYTE 0x4A 0x46 0x41 0x3B 0x35 0x33 0x30 0x25
	BYTE 0x16 0x04 0xF4 0xE2 0xCF 0xC5 0xBF 0xBC
	BYTE 0xB5 0xA8 0x94 0x84 0x80 0x80 0x82 0x82
	BYTE 0x80 0x80 0x82 0x83 0x85 0x8F 0xAE 0xD3
	BYTE 0xF2 0x0E 0x2D 0x44 0x4E 0x55 0x61 0x68
	BYTE 0x6A 0x68 0x62 0x55 0x42 0x28 0x02 0xD4
	BYTE 0xAE 0x96 0x8E 0x8D 0x93 0x9D 0xA0 0x9F
	BYTE 0x9C 0xAE 0xD4 0x04 0x34 0x56 0x6D 0x7B
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x7E 0x7C 0x78
	BYTE 0x6D 0x5E 0x46 0x24 0x01 0xE5 0xC5 0xA4
	BYTE 0x8E 0x84 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x82 0x87 0x97 0xB5 0xDE 0x04 0x24
	BYTE 0x43 0x58 0x66 0x71 0x79 0x7D 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7E 0x78 0x66 0x4D 0x32 0x1A
	BYTE 0x06 0xFE 0xF4 0xE2 0xCC 0xBD 0xB6 0xB7
	BYTE 0xBB 0xCA 0xDB 0xE7 0xEE 0xFA 0x05 0x0E
	BYTE 0x0E 0x0C 0x05 0xFE 0xF6 0xEB 0xDA 0xCA
	BYTE 0xBC 0xB2 0xAE 0xB0 0xBD 0xD2 0xE7 0xF5
	BYTE 0xFC 0xFF 0x08 0x14 0x24 0x30 0x33 0x36
	BYTE 0x3C 0x42 0x46 0x46 0x46 0x45 0x46 0x45
	BYTE 0x40 0x38 0x30 0x2C 0x28 0x1D 0x0E 0xFF
	BYTE 0xF0 0xDB 0xBF 0xAA 0x9E 0x98 0x92 0x8A
	BYTE 0x84 0x80 0x80 0x80 0x82 0x88 0x9A 0xB0
	BYTE 0xC7 0xDA 0xEA 0xFD 0x0A 0x14 0x1E 0x2C
	BYTE 0x31 0x26 0x11 0xFA 0xEC 0xE2 0xCD 0xB8
	BYTE 0xAE 0xAC 0xA2 0x90 0x85 0x8B 0xA0 0xBD
	BYTE 0xE2 0x0B 0x3D 0x63 0x75 0x7C 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x7E 0x7C 0x75
	BYTE 0x69 0x52 0x2B 0x00 0xDA 0xBA 0xA2 0x93
	BYTE 0x8B 0x85 0x83 0x82 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x84 0x8D 0x9E 0xB5 0xD6 0xFE
	BYTE 0x25 0x46 0x5B 0x6D 0x7A 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7E 0x7C 0x79 0x74 0x6E 0x68 0x60
	BYTE 0x4C 0x31 0x19 0x0B 0x09 0x0D 0x0C 0x0B
	BYTE 0x10 0x11 0x0E 0x0A 0x0B 0x0D 0x0E 0x0B
	BYTE 0x05 0xFB 0xEC 0xD7 0xBE 0xA8 0x97 0x8B
	BYTE 0x83 0x83 0x8B 0x95 0x9E 0xA8 0xB2 0xBF
	BYTE 0xCC 0xD7 0xE3 0xF0 0xFE 0x09 0x13 0x21
	BYTE 0x2E 0x3B 0x4B 0x5E 0x6E 0x76 0x78 0x74
	BYTE 0x71 0x6A 0x62 0x54 0x44 0x33 0x24 0x13
	BYTE 0x02 0xEE 0xD4 0xB7 0x9D 0x8C 0x85 0x85
	BYTE 0x86 0x84 0x82 0x80 0x80 0x86 0x92 0xA3
	BYTE 0xB3 0xC0 0xCD 0xD5 0xE0 0xEF 0xFA 0xFF
	BYTE 0xFD 0xF3 0xE7 0xDE 0xD6 0xCE 0xC4 0xBD
	BYTE 0xB7 0xB0 0xAF 0xBA 0xCE 0xE7 0xFF 0x15
	BYTE 0x2C 0x46 0x61 0x74 0x7D 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7E 0x7A 0x70 0x60
	BYTE 0x49 0x26 0xFD 0xDB 0xC0 0xAD 0xA0 0x96
	BYTE 0x8C 0x85 0x82 0x80 0x80 0x80 0x80 0x80
	BYTE 0x83 0x87 0x8F 0x9C 0xAE 0xD0 0xFD 0x28
	BYTE 0x4B 0x60 0x6E 0x78 0x7D 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7C 0x75 0x6A 0x5C 0x4E 0x41
	BYTE 0x33 0x26 0x1D 0x14 0x08 0x00 0xFE 0x02
	BYTE 0x0E 0x16 0x16 0x0E 0x04 0xFD 0xF6 0xEF
	BYTE 0xE7 0xD7 0xC5 0xB3 0xA7 0xA4 0xA5 0xA6
	BYTE 0xA6 0xA5 0xA0 0x9D 0x9C 0xA6 0xB8 0xCA
	BYTE 0xD6 0xDB 0xDF 0xEB 0xFA 0x08 0x14 0x1C
	BYTE 0x24 0x31 0x40 0x55 0x69 0x73 0x73 0x69
	BYTE 0x5D 0x52 0x48 0x41 0x3A 0x31 0x1E 0xFD
	BYTE 0xD3 0xB5 0xA6 0x9D 0x96 0x92 0x8D 0x88
	BYTE 0x84 0x84 0x8C 0x96 0xA0 0xAC 0xB7 0xC3
	BYTE 0xCC 0xDA 0xE6 0xF2 0xFD 0x05 0x04 0xF8
	BYTE 0xEB 0xE2 0xDA 0xD3 0xCC 0xC3 0xBC 0xB5
	BYTE 0xB3 0xB5 0xBE 0xCE 0xE6 0x02 0x1C 0x36
	BYTE 0x4C 0x60 0x70 0x7C 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7D 0x7B 0x74 0x66 0x4D
	BYTE 0x26 0x05 0xEF 0xD4 0xB5 0x9D 0x90 0x8B
	BYTE 0x87 0x85 0x82 0x80 0x80 0x80 0x80 0x84
	BYTE 0x8B 0x95 0xA4 0xBB 0xDD 0x05 0x31 0x53
	BYTE 0x69 0x74 0x7B 0x7E 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7B 0x71 0x64 0x54 0x39 0x18 0xFE
	BYTE 0xEB 0xD3 0xBF 0xB6 0xB2 0xB3 0xB5 0xB6
	BYTE 0xB0 0xAA 0xA6 0xA8 0xB2 0xBC 0xC3 0xC6
	BYTE 0xC7 0xC8 0xC8 0xCA 0xD5 0xE0 0xEA 0xF2
	BYTE 0xF6 0xF5 0xFA 0x03 0x0C 0x15 0x1D 0x1C
	BYTE 0x1A 0x1E 0x25 0x2C 0x31 0x35 0x34 0x31
	BYTE 0x2E 0x32 0x35 0x36 0x36 0x38 0x31 0x24
	BYTE 0x1A 0x14 0x12 0x0A 0xFC 0xE7 0xD5 0xC2
	BYTE 0xAE 0xA3 0x98 0x8F 0x87 0x87 0x90 0x9B
	BYTE 0xA2 0xA3 0xA3 0xA6 0xAB 0xB6 0xC7 0xDB
	BYTE 0xEF 0x05 0x18 0x25 0x2A 0x22 0x16 0x09
	BYTE 0xFC 0xEE 0xDD 0xCB 0xBB 0xB0 0xA8 0x9F
	BYTE 0x98 0x9D 0xAC 0xBF 0xD3 0xEC 0x0B 0x34
	BYTE 0x58 0x6D 0x79 0x7D 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7E 0x7C 0x79 0x74 0x71 0x6C 0x61
	BYTE 0x4D 0x34 0x13 0xEE 0xC8 0xA7 0x92 0x88
	BYTE 0x84 0x82 0x82 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x82 0x8A 0xA0 0xCD 0xFE 0x1D 0x3A
	BYTE 0x55 0x6B 0x7A 0x7E 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7E 0x7C 0x76 0x66 0x4E 0x31 0x15 0x03
	BYTE 0xFA 0xEC 0xD8 0xBF 0xB5 0xBB 0xC4 0xCD
	BYTE 0xD4 0xD8 0xD5 0xCE 0xC8 0xC3 0xBC 0xBC
	BYTE 0xC5 0xD2 0xDF 0xEB 0xEE 0xEE 0xEE 0xEB
	BYTE 0xE8 0xEC 0xFA 0x06 0x15 0x23 0x2E 0x38
	BYTE 0x3E 0x3E 0x3B 0x3B 0x3C 0x3D 0x3E 0x3E
	BYTE 0x3D 0x3E 0x43 0x43 0x3D 0x39 0x35 0x2C
	BYTE 0x1C 0x0B 0xFE 0xF3 0xDF 0xC6 0xAD 0x9F
	BYTE 0x9A 0x97 0x93 0x8A 0x85 0x85 0x83 0x80
	BYTE 0x80 0x80 0x88 0x9F 0xBE 0xDA 0xF3 0x06
	BYTE 0x13 0x14 0x16 0x1A 0x20 0x22 0x1A 0x06
	BYTE 0xF2 0xE2 0xD7 0xCB 0xBB 0xB0 0xB0 0xB4
	BYTE 0xBD 0xCB 0xDA 0xEB 0xFB 0x0E 0x29 0x49
	BYTE 0x62 0x74 0x7D 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7E 0x7A 0x6D 0x56 0x3D
	BYTE 0x20 0xFE 0xDE 0xCD 0xC3 0xB8 0xA8 0x9B
	BYTE 0x8F 0x88 0x83 0x80 0x80 0x80 0x82 0x86
	BYTE 0x93 0xA4 0xBB 0xDB 0x00 0x20 0x3A 0x52
	BYTE 0x65 0x73 0x7C 0x7F 0x7F 0x7F 0x7F 0x7B
	BYTE 0x76 0x73 0x6C 0x5D 0x41 0x20 0x08 0xFA
	BYTE 0xEF 0xE7 0xE0 0xDC 0xD6 0xD0 0xC8 0xBE
	BYTE 0xB3 0xAA 0xA5 0xA6 0xB0 0xC2 0xD0 0xD3
	BYTE 0xCC 0xC5 0xC6 0xC6 0xC6 0xCB 0xD7 0xEA
	BYTE 0xF8 0x02 0x0A 0x12 0x1C 0x25 0x2C 0x32
	BYTE 0x36 0x36 0x36 0x3B 0x3D 0x3A 0x39 0x3C
	BYTE 0x3D 0x3E 0x3E 0x40 0x41 0x3D 0x34 0x2B
	BYTE 0x22 0x19 0x0D 0x00 0xF3 0xE5 0xDA 0xCC
	BYTE 0xBD 0xAD 0x9C 0x8D 0x83 0x80 0x80 0x82
	BYTE 0x84 0x8A 0x93 0x9F 0xB2 0xC5 0xDA 0xEC
	BYTE 0xFB 0x04 0x0B 0x0D 0x0A 0x01 0xF5 0xE8
	BYTE 0xDB 0xCF 0xC7 0xC3 0xC3 0xC3 0xC4 0xC6
	BYTE 0xCB 0xD6 0xE7 0xFF 0x16 0x34 0x4E 0x63
	BYTE 0x71 0x79 0x7B 0x7C 0x7E 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7C 0x76 0x71 0x69 0x5A 0x42
	BYTE 0x26 0x11 0xFD 0xE4 0xC8 0xAB 0x95 0x8A
	BYTE 0x84 0x82 0x80 0x80 0x80 0x80 0x82 0x84
	BYTE 0x87 0x8E 0x9C 0xAF 0xD2 0xFF 0x29 0x4D
	BYTE 0x66 0x76 0x7D 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7B 0x71 0x62 0x4B 0x35 0x21 0x18 0x13
	BYTE 0x11 0x0C 0x01 0xF3 0xE7 0xE2 0xDC 0xD7
	BYTE 0xD3 0xD2 0xD0 0xCA 0xC2 0xBB 0xBC 0xBC
	BYTE 0xBA 0xB6 0xB6 0xB7 0xBA 0xBE 0xC8 0xD5
	BYTE 0xE5 0xF7 0x0A 0x18 0x1E 0x21 0x25 0x2B
	BYTE 0x32 0x3D 0x44 0x44 0x45 0x48 0x4B 0x4D
	BYTE 0x4C 0x48 0x42 0x41 0x41 0x3C 0x35 0x2D
	BYTE 0x1D 0x08 0xF7 0xEB 0xDD 0xCF 0xC0 0xAF
	BYTE 0xA0 0x90 0x84 0x80 0x80 0x80 0x84 0x87
	BYTE 0x8B 0x94 0xA3 0xB4 0xBF 0xCD 0xDE 0xF6
	BYTE 0x0A 0x10 0x14 0x1A 0x1B 0x1A 0x1B 0x18
	BYTE 0x11 0x01 0xEF 0xE8 0xEB 0xEF 0xF2 0xF4
	BYTE 0xF8 0x03 0x12 0x1D 0x20 0x23 0x2C 0x40
	BYTE 0x56 0x6A 0x74 0x7B 0x7F 0x7D 0x7B 0x7D
	BYTE 0x7D 0x75 0x6A 0x5D 0x4C 0x38 0x26 0x13
	BYTE 0xFE 0xE7 0xCF 0xBA 0xA5 0x93 0x86 0x80
	BYTE 0x80 0x80 0x82 0x86 0x8A 0x8F 0x97 0xA4
	BYTE 0xB3 0xCC 0xF2 0x1D 0x45 0x60 0x72 0x7C
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7D 0x79 0x72 0x64
	BYTE 0x4D 0x39 0x2C 0x24 0x15 0x05 0xF6 0xE8
	BYTE 0xDE 0xD8 0xD7 0xD7 0xD5 0xCF 0xC8 0xC3
	BYTE 0xBB 0xB8 0xB8 0xB7 0xB4 0xB3 0xB5 0xB6
	BYTE 0xB5 0xB4 0xB5 0xBD 0xCD 0xDD 0xEF 0x02
	BYTE 0x12 0x1D 0x2A 0x35 0x3E 0x44 0x4E 0x59
	BYTE 0x61 0x66 0x6A 0x63 0x59 0x4E 0x4A 0x4D
	BYTE 0x4C 0x46 0x45 0x4B 0x46 0x3C 0x32 0x22
	BYTE 0x0E 0x05 0xF7 0xE4 0xD5 0xC4 0xB0 0xA2
	BYTE 0x90 0x85 0x82 0x80 0x80 0x80 0x82 0x84
	BYTE 0x8B 0x98 0xAA 0xB3 0xB8 0xC6 0xE0 0xF4
	BYTE 0x03 0x0E 0x15 0x16 0x0D 0x02 0xFF 0x00
	BYTE 0x00 0xFF 0xFF 0x04 0x15 0x1E 0x1D 0x1C
	BYTE 0x1A 0x23 0x33 0x44 0x4C 0x53 0x55 0x53
	BYTE 0x4E 0x50 0x58 0x5D 0x5C 0x58 0x55 0x58
	BYTE 0x5A 0x53 0x45 0x33 0x2A 0x1C 0x09 0xF4
	BYTE 0xE0 0xD3 0xC4 0xAD 0x98 0x8A 0x82 0x80
	BYTE 0x80 0x80 0x83 0x87 0x8D 0x94 0x9D 0xB5
	BYTE 0xDB 0x05 0x2D 0x4D 0x65 0x78 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7E 0x7B 0x75 0x6D 0x62
	BYTE 0x49 0x28 0x0D 0xFD 0xF3 0xE6 0xD6 0xCB
	BYTE 0xC6 0xC4 0xC2 0xBD 0xB8 0xB5 0xB2 0xB2
	BYTE 0xBD 0xC5 0xC5 0xC6 0xC4 0xBE 0xBF 0xC2
	BYTE 0xC6 0xD6 0xE4 0xF6 0x09 0x15 0x19 0x20
	BYTE 0x2B 0x31 0x35 0x3B 0x44 0x50 0x5A 0x62
	BYTE 0x61 0x58 0x49 0x41 0x43 0x49 0x4D 0x4C
	BYTE 0x49 0x41 0x2D 0x1B 0x0D 0x04 0xFE 0xFC
	BYTE 0xF3 0xE6 0xDA 0xC4 0xAC 0x9B 0x8F 0x88
	BYTE 0x85 0x82 0x80 0x80 0x82 0x88 0x95 0xA2
	BYTE 0xB0 0xC2 0xD8 0xEF 0xFD 0x05 0x0C 0x0B
	BYTE 0x06 0x06 0x0A 0x0C 0x10 0x0D 0x09 0x05
	BYTE 0xFE 0xF4 0xF2 0xF4 0xFA 0xFE 0x02 0x06
	BYTE 0x09 0x0C 0x0A 0x0B 0x0D 0x11 0x1A 0x29
	BYTE 0x35 0x44 0x4C 0x49 0x48 0x48 0x4E 0x59
	BYTE 0x56 0x51 0x53 0x4B 0x41 0x3A 0x2D 0x24
	BYTE 0x1C 0x0B 0xF0 0xD0 0xB3 0xA0 0x8F 0x84
	BYTE 0x80 0x80 0x80 0x82 0x8F 0xAD 0xCD 0xE0
	BYTE 0xF6 0x12 0x32 0x4C 0x66 0x79 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7D 0x6E 0x51 0x3B 0x26 0x13
	BYTE 0x06 0xF7 0xE8 0xE4 0xE3 0xE2 0xDD 0xD4
	BYTE 0xCB 0xCC 0xCD 0xD0 0xD8 0xDF 0xE3 0xE5
	BYTE 0xE2 0xDB 0xDA 0xD8 0xD6 0xD5 0xD5 0xDB
	BYTE 0xE7 0xF2 0xFE 0x0B 0x1A 0x22 0x24 0x2A
	BYTE 0x33 0x3A 0x42 0x48 0x49 0x4A 0x46 0x41
	BYTE 0x41 0x42 0x42 0x40 0x38 0x31 0x2E 0x28
	BYTE 0x20 0x1A 0x15 0x10 0x06 0xFD 0xF4 0xEA
	BYTE 0xE0 0xD8 0xCB 0xB6 0xA5 0x95 0x8A 0x82
	BYTE 0x80 0x80 0x80 0x84 0x8B 0x93 0xA2 0xB8
	BYTE 0xCD 0xDB 0xE4 0xEE 0xF7 0xFD 0x01 0x05
	BYTE 0x09 0x0A 0x04 0xFA 0xED 0xEC 0xED 0xED
	BYTE 0xEF 0xF7 0xFE 0x00 0x02 0x01 0xFF 0xFD
	BYTE 0xFE 0x03 0x05 0x0A 0x0D 0x11 0x19 0x26
	BYTE 0x32 0x3B 0x41 0x48 0x4D 0x52 0x52 0x51
	BYTE 0x4D 0x4C 0x50 0x53 0x52 0x4A 0x3D 0x2E
	BYTE 0x1E 0x0B 0xF6 0xDF 0xCA 0xB6 0xA4 0x96
	BYTE 0x90 0x90 0x95 0x9E 0xAA 0xB5 0xC7 0xDE
	BYTE 0xFA 0x18 0x35 0x51 0x5E 0x61 0x63 0x64
	BYTE 0x62 0x61 0x59 0x4B 0x38 0x25 0x14 0x08
	BYTE 0xFE 0xF7 0xEE 0xE0 0xDA 0xD6 0xDA 0xDC
	BYTE 0xD8 0xD2 0xCE 0xD0 0xD7 0xE2 0xE7 0xE6
	BYTE 0xE6 0xEB 0xEC 0xEB 0xEE 0xF4 0xF3 0xF4
	BYTE 0xFC 0x01 0x04 0x0E 0x16 0x1D 0x29 0x35
	BYTE 0x3E 0x42 0x41 0x3C 0x3B 0x40 0x42 0x41
	BYTE 0x3D 0x3B 0x3A 0x34 0x30 0x2C 0x28 0x26
	BYTE 0x25 0x23 0x21 0x1C 0x15 0x0A 0xF6 0xDE
	BYTE 0xCD 0xC4 0xBD 0xB3 0xA4 0x97 0x8F 0x8E
	BYTE 0x8B 0x88 0x92 0x9D 0xAC 0xB8 0xBB 0xBE
	BYTE 0xC3 0xCA 0xCF 0xD5 0xD8 0xD7 0xD5 0xD6
	BYTE 0xD6 0xD3 0xD5 0xDF 0xED 0xFC 0x08 0x0C
	BYTE 0x0E 0x13 0x1A 0x1B 0x18 0x14 0x0E 0x10
	BYTE 0x18 0x20 0x28 0x2C 0x2C 0x2A 0x2D 0x33
	BYTE 0x33 0x31 0x30 0x36 0x41 0x4A 0x4C 0x43
	BYTE 0x3B 0x39 0x3A 0x36 0x32 0x2B 0x21 0x13
	BYTE 0x04 0xF6 0xE2 0xCD 0xBF 0xB5 0xAD 0xA5
	BYTE 0x9F 0x9E 0xA0 0xA2 0xAA 0xC3 0xE2 0x02
	BYTE 0x24 0x3E 0x50 0x5A 0x5E 0x62 0x63 0x63
	BYTE 0x5E 0x55 0x48 0x38 0x24 0x14 0x06 0xF6
	BYTE 0xEB 0xE2 0xDB 0xD7 0xD8 0xD7 0xD5 0xCF
	BYTE 0xCF 0xD7 0xDF 0xE7 0xED 0xEF 0xF0 0xF0
	BYTE 0xF3 0xF7 0xF5 0xEE 0xEF 0xF5 0xFE 0x06
	BYTE 0x10 0x13 0x1A 0x22 0x28 0x2A 0x31 0x3A
	BYTE 0x3D 0x3C 0x3E 0x3E 0x3D 0x36 0x2E 0x29
	BYTE 0x21 0x1D 0x21 0x26 0x28 0x2A 0x2C 0x2B
	BYTE 0x24 0x1A 0x0D 0x00 0xF3 0xE7 0xDC 0xD5
	BYTE 0xCB 0xBC 0xA8 0x9C 0x96 0x94 0x96 0x9F
	BYTE 0xAA 0xB3 0xBA 0xBF 0xC5 0xC8 0xCC 0xCE
	BYTE 0xD2 0xD6 0xD8 0xDF 0xEA 0xE7 0xDF 0xDC
	BYTE 0xE2 0xEC 0xF4 0xF5 0xFA 0x01 0x05 0x05
	BYTE 0x00 0xFD 0xFA 0xFB 0xFB 0xFD 0xFE 0xFF
	BYTE 0x04 0x0B 0x12 0x14 0x14 0x18 0x20 0x24
	BYTE 0x26 0x2E 0x35 0x39 0x3C 0x3C 0x39 0x36
	BYTE 0x33 0x31 0x32 0x32 0x39 0x3B 0x36 0x2A
	BYTE 0x1A 0x0C 0xFE 0xED 0xDC 0xCF 0xC0 0xB0
	BYTE 0xA5 0xA8 0xB6 0xC6 0xD5 0xE7 0xFF 0x16
	BYTE 0x29 0x39 0x45 0x4C 0x51 0x52 0x53 0x51
	BYTE 0x4B 0x42 0x35 0x24 0x0E 0x00 0xF5 0xEA
	BYTE 0xDE 0xD4 0xCC 0xC5 0xC2 0xC3 0xC6 0xCB
	BYTE 0xD0 0xDA 0xE5 0xEA 0xEC 0xF0 0xF3 0xF5
	BYTE 0xFE 0x05 0x0B 0x0D 0x0E 0x0E 0x13 0x1A
	BYTE 0x20 0x24 0x2A 0x30 0x32 0x31 0x2D 0x2E
	BYTE 0x30 0x34 0x36 0x30 0x28 0x20 0x19 0x14
	BYTE 0x19 0x1E 0x24 0x2A 0x2A 0x1E 0x11 0x04
	BYTE 0xFD 0xF8 0xF7 0xF6 0xF0 0xE2 0xCD 0xBB
	BYTE 0xB3 0xAD 0xA8 0xA8 0xAF 0xB7 0xBF 0xC6
	BYTE 0xCC 0xD0 0xCE 0xD0 0xD5 0xDB 0xE2 0xEB
	BYTE 0xF0 0xEE 0xE5 0xDB 0xD4 0xD2 0xD5 0xDD
	BYTE 0xE7 0xED 0xED 0xEE 0xEA 0xEB 0xF0 0xF6
	BYTE 0xFC 0xFC 0xFA 0xF5 0xF4 0xF4 0xF0 0xEA
	BYTE 0xED 0xF8 0x04 0x0E 0x16 0x21 0x2A 0x30
	BYTE 0x34 0x36 0x33 0x2C 0x26 0x2A 0x34 0x3D
	BYTE 0x4B 0x4E 0x48 0x3B 0x33 0x2E 0x29 0x22
	BYTE 0x1B 0x11 0xFF 0xEB 0xD7 0xCA 0xBE 0xB6
	BYTE 0xB8 0xC0 0xD0 0xE6 0xFB 0x10 0x1D 0x26
	BYTE 0x30 0x36 0x41 0x4A 0x4D 0x51 0x53 0x4E
	BYTE 0x43 0x39 0x2D 0x21 0x13 0x09 0xFC 0xED
	BYTE 0xDE 0xD4 0xCD 0xC7 0xBE 0xBA 0xB7 0xB4
	BYTE 0xB4 0xBD 0xCA 0xD0 0xD3 0xD6 0xDA 0xE2
	BYTE 0xEE 0xFC 0x08 0x0B 0x09 0x09 0x0E 0x16
	BYTE 0x1E 0x22 0x28 0x2B 0x2D 0x31 0x32 0x32
	BYTE 0x32 0x32 0x34 0x30 0x2B 0x28 0x2A 0x2D
	BYTE 0x30 0x33 0x38 0x39 0x33 0x30 0x2D 0x2C
	BYTE 0x28 0x1C 0x0B 0xFE 0xEE 0xDF 0xD3 0xC8
	BYTE 0xBE 0xB4 0xAE 0xAA 0xA5 0xA0 0xA2 0xA4
	BYTE 0xA5 0xA8 0xB0 0xBA 0xBF 0xC5 0xCA 0xCE
	BYTE 0xD0 0xCE 0xD5 0xDB 0xDE 0xE2 0xE7 0xED
	BYTE 0xF3 0xFA 0x01 0x08 0x10 0x16 0x1A 0x1A
	BYTE 0x12 0x06 0xFD 0xFB 0xF8 0xFC 0x03 0x0B
	BYTE 0x09 0x03 0x04 0x0B 0x11 0x12 0x15 0x18
	BYTE 0x15 0x15 0x1B 0x25 0x28 0x25 0x26 0x2A
	BYTE 0x2B 0x2A 0x2B 0x2C 0x2A 0x25 0x20 0x1B
	BYTE 0x14 0x08 0xFA 0xE7 0xD7 0xCC 0xC8 0xCF
	BYTE 0xDE 0xEB 0xFB 0x0A 0x12 0x15 0x1C 0x2A
	BYTE 0x39 0x43 0x4D 0x53 0x55 0x50 0x45 0x3A
	BYTE 0x30 0x25 0x18 0x0A 0x02 0xFD 0xF7 0xF0
	BYTE 0xE2 0xCC 0xBB 0xB0 0xB4 0xBA 0xC3 0xCC
	BYTE 0xCD 0xCC 0xCC 0xCC 0xD0 0xD7 0xDE 0xE6
	BYTE 0xEC 0xEF 0xF8 0x01 0x04 0x01 0x03 0x0B
	BYTE 0x12 0x1D 0x28 0x30 0x36 0x3A 0x3C 0x3B
	BYTE 0x3B 0x39 0x36 0x30 0x2A 0x26 0x28 0x2A
	BYTE 0x2A 0x29 0x2A 0x2E 0x34 0x35 0x33 0x2C
	BYTE 0x21 0x14 0x06 0xF6 0xE5 0xD7 0xCF 0xCB
	BYTE 0xC3 0xBB 0xB3 0xAE 0xA7 0xA2 0xA2 0xA8
	BYTE 0xB0 0xBA 0xC4 0xCB 0xD0 0xD4 0xD3 0xD3
	BYTE 0xD4 0xD4 0xD6 0xDA 0xDE 0xE3 0xEA 0xF4
	BYTE 0xF7 0xFB 0x01 0x05 0x06 0x01 0xFD 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x04 0x0A 0x10
	BYTE 0x14 0x14 0x15 0x16 0x19 0x18 0x15 0x16
	BYTE 0x15 0x14 0x15 0x19 0x18 0x18 0x1A 0x1B
	BYTE 0x1E 0x21 0x25 0x28 0x2B 0x26 0x21 0x1B
	BYTE 0x13 0x04 0xF4 0xEA 0xE6 0xE6 0xEB 0xF4
	BYTE 0xFC 0x02 0x0B 0x13 0x16 0x20 0x2C 0x34
	BYTE 0x36 0x3A 0x40 0x41 0x39 0x2D 0x25 0x20
	BYTE 0x19 0x13 0x10 0x06 0xFA 0xEB 0xE2 0xDA
	BYTE 0xD2 0xCF 0xD2 0xCF 0xCC 0xCD 0xD0 0xD3
	BYTE 0xD5 0xD7 0xDB 0xDE 0xE2 0xE6 0xEC 0xF4
	BYTE 0xFD 0x00 0x00 0x02 0x03 0x03 0x09 0x0D
	BYTE 0x13 0x1A 0x21 0x24 0x26 0x29 0x29 0x29
	BYTE 0x26 0x24 0x21 0x20 0x1D 0x1B 0x1D 0x21
	BYTE 0x24 0x25 0x26 0x28 0x26 0x25 0x20 0x15
	BYTE 0x09 0xFE 0xF3 0xEB 0xE4 0xDE 0xD5 0xCE
	BYTE 0xC8 0xC6 0xCA 0xC7 0xC3 0xC0 0xC0 0xC0
	BYTE 0xC5 0xCD 0xD4 0xD3 0xD2 0xCF 0xCE 0xCD
	BYTE 0xCC 0xCD 0xD2 0xD8 0xE4 0xEE 0xF4 0xF7
	BYTE 0xFA 0xFC 0x00 0x01 0xFE 0xFD 0xFF 0x01
	BYTE 0x00 0x00 0x03 0x08 0x0B 0x0D 0x10 0x11
	BYTE 0x0E 0x0C 0x0B 0x08 0x03 0x02 0x05 0x08
	BYTE 0x09 0x0C 0x0E 0x10 0x11 0x15 0x1D 0x25
	BYTE 0x2C 0x36 0x3E 0x3E 0x3A 0x33 0x29 0x1D
	BYTE 0x16 0x14 0x12 0x0B 0x04 0xFF 0xFF 0xFF
	BYTE 0xFE 0x01 0x03 0x03 0x05 0x0B 0x0D 0x0E
	BYTE 0x12 0x18 0x19 0x14 0x0E 0x10 0x13 0x13
	BYTE 0x0E 0x08 0x02 0xFD 0xFA 0xFB 0xFC 0xFA
	BYTE 0xF6 0xF2 0xEE 0xEC 0xEA 0xEA 0xE8 0xE4
	BYTE 0xE4 0xE6 0xEB 0xEE 0xF6 0xFC 0xFE 0xFF
	BYTE 0x01 0x03 0x03 0x04 0x09 0x10 0x12 0x13
	BYTE 0x13 0x15 0x18 0x1A 0x18 0x12 0x0D 0x08
	BYTE 0x04 0x04 0x02 0x00 0x00 0x02 0x06 0x0B
	BYTE 0x11 0x16 0x18 0x16 0x14 0x13 0x10 0x0B
	BYTE 0x04 0xFD 0xF4 0xEE 0xEC 0xEA 0xE3 0xDC
	BYTE 0xDB 0xDB 0xDC 0xDE 0xE0 0xDF 0xDD 0xDA
	BYTE 0xDA 0xDA 0xD6 0xD5 0xD4 0xD4 0xD0 0xCF
	BYTE 0xD2 0xD8 0xDF 0xE4 0xEC 0xF4 0xF8 0xFD
	BYTE 0x04 0x0B 0x0C 0x09 0x05 0x02 0xFB 0xF3
	BYTE 0xF0 0xF3 0xF5 0xF6 0xF7 0xFA 0xFA 0xF8
	BYTE 0xF8 0xF8 0xF6 0xF4 0xF6 0xFA 0xFC 0xFF
	BYTE 0x01 0x03 0x04 0x09 0x13 0x1E 0x25 0x2C
	BYTE 0x32 0x35 0x33 0x30 0x2D 0x2E 0x2C 0x2A
	BYTE 0x26 0x22 0x1D 0x1A 0x18 0x19 0x16 0x10
	BYTE 0x0A 0x08 0x08 0x06 0x08 0x06 0x04 0x05
	BYTE 0x0A 0x10 0x10 0x0E 0x10 0x14 0x13 0x12
	BYTE 0x12 0x12 0x0E 0x0B 0x0B 0x09 0x01 0xF7
	BYTE 0xF2 0xEF 0xEE 0xEE 0xEF 0xEE 0xEB 0xE8
	BYTE 0xE8 0xE8 0xE7 0xE6 0xEB 0xEF 0xF3 0xF8
	BYTE 0xFC 0xFB 0xF8 0xFA 0x00 0x08 0x0C 0x0D
	BYTE 0x0D 0x0E 0x11 0x11 0x10 0x11 0x0B 0x06
	BYTE 0x04 0x05 0x05 0x09 0x0D 0x0E 0x0D 0x12
	BYTE 0x15 0x19 0x1B 0x1B 0x1B 0x1A 0x18 0x12
	BYTE 0x0D 0x04 0xFE 0xF8 0xF6 0xF2 0xEC 0xEA
	BYTE 0xE8 0xE7 0xE4 0xE0 0xE0 0xE0 0xDD 0xD7
	BYTE 0xD4 0xD0 0xCE 0xCE 0xCE 0xC8 0xC4 0xC4
	BYTE 0xC6 0xC7 0xCC 0xD7 0xE3 0xED 0xF3 0xF7
	BYTE 0xFA 0xFA 0xF7 0xFB 0xFE 0xFE 0xFE 0xFE
	BYTE 0x02 0x02 0x00 0x00 0x00 0x02 0x03 0x03
	BYTE 0x02 0xFF 0xFC 0xFB 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFF 0x00 0x05 0x0D 0x15 0x1A 0x1B 0x21
	BYTE 0x29 0x2E 0x31 0x32 0x34 0x33 0x30 0x2C
	BYTE 0x29 0x25 0x22 0x1E 0x1C 0x18 0x11 0x0B
	BYTE 0x09 0x04 0x00 0xFC 0xF7 0xF4 0xF5 0xF6
	BYTE 0xFB 0xFE 0x01 0x04 0x0A 0x0C 0x10 0x14
	BYTE 0x16 0x14 0x13 0x13 0x15 0x16 0x16 0x15
	BYTE 0x11 0x0A 0x05 0x03 0x03 0x01 0xFA 0xF3
	BYTE 0xF0 0xF0 0xF2 0xF3 0xEF 0xEB 0xEB 0xEE
	BYTE 0xF0 0xEE 0xED 0xF0 0xF6 0xFD 0x02 0x06
	BYTE 0x0A 0x08 0x05 0x05 0x05 0x04 0x03 0x03
	BYTE 0x03 0x02 0x05 0x0B 0x0D 0x0E 0x12 0x16
	BYTE 0x1C 0x21 0x21 0x1D 0x1A 0x15 0x11 0x0A
	BYTE 0x03 0xFE 0xFC 0xFC 0xFA 0xF4 0xF0 0xEC
	BYTE 0xE7 0xE5 0xE2 0xDF 0xDD 0xDB 0xD6 0xD3
	BYTE 0xCD 0xC8 0xC5 0xC3 0xC0 0xC2 0xC6 0xCD
	BYTE 0xD4 0xDA 0xE2 0xEC 0xF2 0xF5 0xF7 0xFB
	BYTE 0xFD 0x00 0x03 0x05 0x05 0x03 0x02 0x04
	BYTE 0x09 0x09 0x06 0x05 0x03 0x00 0xFF 0xFD
	BYTE 0xFC 0xF8 0xF6 0xF4 0xF2 0xF0 0xF0 0xF2
	BYTE 0xF3 0xF5 0xFA 0x01 0x09 0x0E 0x15 0x1B
	BYTE 0x22 0x25 0x29 0x2D 0x32 0x32 0x32 0x34
	BYTE 0x34 0x31 0x2C 0x26 0x23 0x1E 0x18 0x11
	BYTE 0x09 0xFE 0xF6 0xF4 0xF4 0xF3 0xF7 0xFE
	BYTE 0x03 0x06 0x0B 0x0E 0x0D 0x0D 0x0E 0x12
	BYTE 0x16 0x1A 0x19 0x18 0x19 0x19 0x15 0x15
	BYTE 0x12 0x0C 0x09 0x08 0x06 0x03 0x00 0xFF
	BYTE 0xFE 0xFA 0xF5 0xF2 0xEE 0xEA 0xE7 0xE7
	BYTE 0xEA 0xEC 0xED 0xF2 0xF7 0xF8 0xF8 0xFA
	BYTE 0xFB 0xFA 0xF7 0xF6 0xF6 0xF6 0xF4 0xF5
	BYTE 0xF8 0xFD 0x00 0x06 0x0E 0x12 0x14 0x16
	BYTE 0x1A 0x1B 0x1C 0x1D 0x20 0x1E 0x1A 0x16
	BYTE 0x14 0x10 0x08 0x00 0xFE 0xFC 0xF8 0xF5
	BYTE 0xF4 0xF0 0xEC 0xE7 0xDF 0xD6 0xD0 0xCC
	BYTE 0xC8 0xC6 0xC3 0xC4 0xC6 0xCB 0xCE 0xD4
	BYTE 0xDC 0xDF 0xE2 0xE5 0xE8 0xEC 0xEE 0xF4
	BYTE 0xF7 0xFA 0xFB 0xFC 0xFC 0xFE 0x01 0x01
	BYTE 0x01 0xFF 0xFF 0x02 0x03 0x00 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFA 0xF6 0xF4 0xF7 0xFA 0xFC
	BYTE 0x00 0x04 0x0B 0x12 0x19 0x1C 0x20 0x22
	BYTE 0x24 0x29 0x2E 0x34 0x38 0x3A 0x3A 0x39
	BYTE 0x36 0x33 0x2B 0x20 0x14 0x0A 0x01 0xFC
	BYTE 0xF7 0xF2 0xEB 0xEA 0xEB 0xEC 0xEE 0xEE
	BYTE 0xF0 0xF6 0xFC 0xFF 0x03 0x0A 0x0E 0x10
	BYTE 0x12 0x16 0x1A 0x1C 0x1C 0x1D 0x1D 0x1C
	BYTE 0x1A 0x1A 0x18 0x13 0x13 0x11 0x0D 0x06
	BYTE 0x02 0xFF 0xFC 0xF5 0xF2 0xF0 0xF2 0xF2
	BYTE 0xF0 0xF3 0xF5 0xF5 0xF4 0xF6 0xFA 0xFA
	BYTE 0xF8 0xF8 0xF8 0xF7 0xF6 0xF7 0xF8 0xF7
	BYTE 0xFA 0xFD 0xFF 0x00 0x00 0x02 0x05 0x08
	BYTE 0x0A 0x0D 0x10 0x10 0x0E 0x0E 0x10 0x10
	BYTE 0x0D 0x0C 0x0C 0x09 0x04 0x01 0xFE 0xFB
	BYTE 0xF5 0xEF 0xEB 0xE4 0xDF 0xDA 0xD5 0xD2
	BYTE 0xCF 0xCE 0xCF 0xCD 0xCD 0xCF 0xD6 0xDD
	BYTE 0xE4 0xE8 0xED 0xF0 0xF2 0xF3 0xF6 0xFB
	BYTE 0xFD 0xFF 0x00 0x01 0x01 0x00 0x00 0xFF
	BYTE 0xFD 0xFC 0xFD 0xFE 0xFB 0xF8 0xFA 0xF8
	BYTE 0xF5 0xF4 0xF3 0xF0 0xF0 0xF0 0xF3 0xF7
	BYTE 0xFE 0x03 0x09 0x0D 0x13 0x15 0x1A 0x20
	BYTE 0x25 0x2B 0x31 0x36 0x3A 0x39 0x35 0x2E
	BYTE 0x28 0x20 0x18 0x13 0x0C 0x05 0x00 0xFC
	BYTE 0xF7 0xF4 0xF0 0xEE 0xEF 0xF0 0xF4 0xF5
	BYTE 0xF7 0xFA 0xFC 0x00 0x08 0x0D 0x12 0x15
	BYTE 0x1A 0x1E 0x22 0x24 0x26 0x28 0x26 0x24
	BYTE 0x23 0x23 0x20 0x1C 0x1A 0x16 0x10 0x0A
	BYTE 0x05 0x01 0xFC 0xF7 0xF4 0xF3 0xF2 0xF2
	BYTE 0xF2 0xEF 0xEC 0xE8 0xEA 0xEC 0xEC 0xEB
	BYTE 0xED 0xEE 0xED 0xEC 0xEB 0xED 0xEE 0xF2
	BYTE 0xF6 0xFC 0x00 0x03 0x06 0x0A 0x0C 0x0D
	BYTE 0x11 0x15 0x18 0x18 0x16 0x16 0x16 0x14
	BYTE 0x12 0x11 0x0D 0x09 0x02 0xFE 0xFC 0xF7
	BYTE 0xF2 0xED 0xE8 0xE4 0xDF 0xDA 0xD5 0xCF
	BYTE 0xCB 0xCB 0xCB 0xCD 0xCE 0xD3 0xD8 0xDC
	BYTE 0xDF 0xE4 0xE8 0xEC 0xEF 0xF3 0xF6 0xFA
	BYTE 0xFD 0xFF 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x01 0x00 0x00 0x01 0xFF 0xFB 0xF6 0xF3
	BYTE 0xEF 0xEF 0xF0 0xF3 0xF6 0xFA 0xFC 0xFF
	BYTE 0x02 0x04 0x06 0x0A 0x11 0x18 0x1E 0x23
	BYTE 0x26 0x2B 0x2D 0x2D 0x2E 0x2C 0x2A 0x28
	BYTE 0x24 0x20 0x1B 0x15 0x11 0x0B 0x03 0xFE
	BYTE 0xFB 0xFA 0xF7 0xF6 0xF7 0xF7 0xF6 0xF6
	BYTE 0xF8 0xFC 0xFF 0x04 0x08 0x0C 0x11 0x14
	BYTE 0x16 0x18 0x19 0x19 0x1A 0x1C 0x1E 0x20
	BYTE 0x1E 0x1D 0x1B 0x16 0x13 0x0D 0x09 0x06
	BYTE 0x05 0x02 0x01 0x00 0xFC 0xFA 0xF7 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF3 0xF3 0xF3 0xF0 0xEF
	BYTE 0xEF 0xEE 0xEF 0xF2 0xF4 0xF6 0xF8 0xFC
	BYTE 0xFF 0xFF 0x02 0x05 0x09 0x09 0x0B 0x0C
	BYTE 0x0E 0x0E 0x0D 0x0C 0x0C 0x0B 0x06 0x04
	BYTE 0x03 0x01 0xFF 0xFC 0xFA 0xF7 0xF5 0xF2
	BYTE 0xEF 0xEE 0xEB 0xE8 0xE4 0xDF 0xDC 0xD7
	BYTE 0xD7 0xD7 0xD8 0xDA 0xDA 0xDB 0xDC 0xDE
	BYTE 0xE0 0xE5 0xEA 0xEC 0xEF 0xF4 0xF8 0xFA
	BYTE 0xFC 0xFE 0xFF 0x00 0x01 0x03 0x05 0x06
	BYTE 0x05 0x04 0x02 0xFF 0xFD 0xFB 0xFA 0xF7
	BYTE 0xF6 0xF4 0xF0 0xF0 0xF3 0xF6 0xF7 0xFA
	BYTE 0xFE 0x02 0x06 0x0D 0x13 0x18 0x1D 0x22
	BYTE 0x24 0x26 0x29 0x29 0x29 0x26 0x23 0x20
	BYTE 0x1D 0x1B 0x18 0x13 0x0D 0x09 0x05 0x01
	BYTE 0xFF 0xFD 0xFB 0xF7 0xF6 0xF7 0xF8 0xF8
	BYTE 0xFA 0xFE 0x01 0x02 0x03 0x05 0x06 0x09
	BYTE 0x0B 0x0D 0x0E 0x0E 0x10 0x11 0x12 0x13
	BYTE 0x14 0x13 0x14 0x14 0x13 0x13 0x13 0x13
	BYTE 0x12 0x11 0x11 0x0E 0x0A 0x06 0x04 0x03
	BYTE 0x03 0x03 0x01 0xFF 0xFD 0xF8 0xF6 0xF6
	BYTE 0xF5 0xF5 0xF3 0xF0 0xEF 0xEE 0xED 0xEE
	BYTE 0xF0 0xF4 0xF7 0xFB 0xFD 0xFF 0x00 0x01
	BYTE 0x01 0x00 0xFF 0x00 0x01 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD 0xFB 0xFB
	BYTE 0xF8 0xF6 0xF5 0xF3 0xF0 0xED 0xEC 0xEA
	BYTE 0xE7 0xE5 0xE4 0xE4 0xE3 0xE4 0xE5 0xE7
	BYTE 0xEA 0xEC 0xEE 0xF2 0xF3 0xF4 0xF4 0xF5
	BYTE 0xF7 0xF7 0xFA 0xFB 0xFC 0xFE 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xF8 0xF6 0xF6
	BYTE 0xF6 0xF7 0xF7 0xF6 0xF6 0xF7 0xF8 0xFC
	BYTE 0xFE 0x03 0x09 0x0D 0x12 0x16 0x19 0x1B
	BYTE 0x1D 0x1E 0x20 0x21 0x20 0x20 0x20 0x1E
	BYTE 0x1C 0x19 0x16 0x14 0x10 0x0B 0x08 0x04
	BYTE 0x01 0xFD 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFE 0xFF 0x01 0x03 0x03 0x03 0x05 0x06
	BYTE 0x06 0x08 0x09 0x09 0x09 0x0A 0x0B 0x0B
	BYTE 0x0C 0x0D 0x10 0x11 0x11 0x12 0x12 0x11
	BYTE 0x11 0x10 0x0E 0x0E 0x0D 0x0C 0x0C 0x0A
	BYTE 0x09 0x06 0x04 0x02 0x00 0xFE 0xFB 0xF8
	BYTE 0xF7 0xF5 0xF3 0xF0 0xEF 0xF0 0xF0 0xF0
	BYTE 0xF3 0xF5 0xF7 0xFB 0xFD 0xFF 0x00 0x00
	BYTE 0x00 0x01 0x01 0x01 0x01 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFB 0xFB 0xFC 0xFB 0xFA
	BYTE 0xF8 0xF6 0xF5 0xF4 0xF3 0xF2 0xEF 0xED
	BYTE 0xEB 0xEA 0xEA 0xE8 0xE8 0xE8 0xE8 0xEA
	BYTE 0xEB 0xEC 0xED 0xEE 0xF0 0xF4 0xF5 0xF6
	BYTE 0xF7 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFA 0xF8 0xF8 0xF7 0xF8 0xFA
	BYTE 0xFA 0xFC 0xFE 0x00 0x02 0x03 0x06 0x09
	BYTE 0x0A 0x0B 0x0D 0x0E 0x10 0x12 0x14 0x15
	BYTE 0x16 0x16 0x18 0x18 0x18 0x15 0x13 0x12
	BYTE 0x10 0x0E 0x0D 0x0B 0x09 0x05 0x03 0x00
	BYTE 0xFE 0xFC 0xFC 0xFC 0xFD 0xFE 0x00 0x01
	BYTE 0x01 0x00 0x01 0x01 0x02 0x04 0x06 0x09
	BYTE 0x09 0x0A 0x0B 0x0C 0x0B 0x0B 0x0B 0x0C
	BYTE 0x0C 0x0D 0x0E 0x10 0x10 0x10 0x11 0x11
	BYTE 0x11 0x10 0x10 0x10 0x0E 0x0D 0x0D 0x0C
	BYTE 0x0A 0x06 0x04 0x02 0xFF 0xFC 0xFA 0xF6
	BYTE 0xF2 0xF0 0xEE 0xED 0xED 0xED 0xEE 0xEF
	BYTE 0xF0 0xF3 0xF5 0xF7 0xF8 0xFB 0xFD 0xFF
	BYTE 0x00 0x02 0x02 0x03 0x01 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFD 0xFB
	BYTE 0xF8 0xF7 0xF5 0xF4 0xF3 0xF0 0xEE 0xEC
	BYTE 0xEB 0xEB 0xEC 0xEC 0xEC 0xED 0xEE 0xEF
	BYTE 0xF0 0xF3 0xF4 0xF5 0xF7 0xF8 0xF8 0xFA
	BYTE 0xFA 0xFA 0xFA 0xF8 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0x00 0x01 0x03 0x05 0x05 0x05 0x06 0x08
	BYTE 0x08 0x09 0x0B 0x0C 0x0D 0x0E 0x0E 0x0E
	BYTE 0x0E 0x0E 0x0E 0x0E 0x10 0x0E 0x0D 0x0C
	BYTE 0x0B 0x0B 0x08 0x04 0x03 0x01 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFD 0xFE 0xFE 0xFF
	BYTE 0x01 0x02 0x03 0x04 0x05 0x06 0x09 0x09
	BYTE 0x0A 0x0B 0x0B 0x0C 0x0C 0x0E 0x10 0x10
	BYTE 0x0E 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D
	BYTE 0x0D 0x0D 0x0D 0x0C 0x0B 0x0A 0x0A 0x09
	BYTE 0x08 0x05 0x02 0xFF 0xFC 0xF8 0xF6 0xF4
	BYTE 0xF2 0xF0 0xF0 0xF0 0xF0 0xF0 0xF2 0xF3
	BYTE 0xF5 0xF7 0xF8 0xFC 0xFE 0x00 0x01 0x03
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x03 0x02 0x01 0x00 0xFE 0xFC 0xFA 0xF7
	BYTE 0xF5 0xF4 0xF3 0xF0 0xED 0xEB 0xE8 0xE8
	BYTE 0xE7 0xE7 0xE8 0xEA 0xEB 0xEC 0xEE 0xF0
	BYTE 0xF2 0xF4 0xF6 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF8 0xFA 0xFB 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFD 0xFE 0x00 0x02 0x03 0x03 0x03 0x04
	BYTE 0x04 0x04 0x04 0x04 0x03 0x02 0x03 0x04
	BYTE 0x04 0x05 0x05 0x05 0x05 0x05 0x06 0x08
	BYTE 0x09 0x0A 0x0B 0x0B 0x0C 0x0D 0x0E 0x0D
	BYTE 0x0C 0x0A 0x0A 0x09 0x08 0x06 0x05 0x04
	BYTE 0x03 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x03 0x04 0x05 0x05 0x05 0x05 0x06 0x06
	BYTE 0x08 0x09 0x0A 0x0C 0x0C 0x0D 0x0D 0x0D
	BYTE 0x0C 0x0C 0x0D 0x0D 0x0E 0x0E 0x0E 0x0E
	BYTE 0x0E 0x0E 0x0D 0x0D 0x0D 0x0C 0x0A 0x08
	BYTE 0x04 0x01 0xFE 0xFC 0xF8 0xF6 0xF4 0xF2
	BYTE 0xEF 0xEE 0xEE 0xEF 0xF0 0xF0 0xF2 0xF5
	BYTE 0xF7 0xF8 0xFB 0xFD 0xFF 0x00 0x01 0x01
	BYTE 0x02 0x02 0x03 0x04 0x03 0x03 0x01 0x00
	BYTE 0xFF 0xFF 0xFE 0xFD 0xFC 0xFA 0xF7 0xF5
	BYTE 0xF3 0xF0 0xEF 0xEE 0xED 0xEC 0xEB 0xEB
	BYTE 0xEB 0xEC 0xEC 0xEE 0xEF 0xF2 0xF3 0xF6
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xFA 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD 0xFE
	BYTE 0xFF 0x00 0x01 0x02 0x03 0x03 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x03 0x03 0x02 0x02
	BYTE 0x02 0x02 0x03 0x04 0x05 0x05 0x06 0x08
	BYTE 0x0A 0x0B 0x0D 0x0E 0x0E 0x0E 0x0D 0x0D
	BYTE 0x0C 0x0B 0x0A 0x0A 0x08 0x06 0x06 0x05
	BYTE 0x04 0x03 0x02 0x03 0x03 0x03 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x02 0x03 0x04 0x04
	BYTE 0x05 0x06 0x06 0x05 0x06 0x06 0x08 0x09
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0B 0x0B 0x0C 0x0D
	BYTE 0x0E 0x0E 0x10 0x10 0x0E 0x0D 0x0B 0x0A
	BYTE 0x06 0x03 0x01 0xFE 0xFB 0xF8 0xF6 0xF5
	BYTE 0xF3 0xF2 0xF2 0xF2 0xF3 0xF4 0xF5 0xF6
	BYTE 0xF7 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF 0x00
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFB 0xFA 0xF7 0xF5
	BYTE 0xF3 0xF2 0xF0 0xEF 0xEF 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEE 0xEF 0xF0 0xF3 0xF4 0xF6 0xF7
	BYTE 0xF7 0xF7 0xF8 0xF8 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x00 0x00 0x00 0x00 0x00 0x01 0x01
	BYTE 0x01 0x02 0x03 0x04 0x05 0x08 0x09 0x0A
	BYTE 0x0B 0x0B 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0B 0x0A 0x0A 0x09 0x08 0x06 0x06 0x05
	BYTE 0x05 0x05 0x05 0x04 0x03 0x02 0x02 0x01
	BYTE 0x01 0x01 0x01 0x02 0x03 0x03 0x04 0x05
	BYTE 0x05 0x06 0x06 0x08 0x09 0x09 0x09 0x09
	BYTE 0x0A 0x0A 0x0A 0x0B 0x0C 0x0C 0x0C 0x0D
	BYTE 0x0D 0x0D 0x0D 0x0C 0x0B 0x09 0x08 0x06
	BYTE 0x04 0x02 0x00 0xFE 0xFC 0xFB 0xF8 0xF7
	BYTE 0xF6 0xF6 0xF5 0xF5 0xF6 0xF6 0xF7 0xF8
	BYTE 0xF8 0xFA 0xFA 0xFB 0xFC 0xFC 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFB 0xF8 0xF7 0xF6 0xF5
	BYTE 0xF4 0xF3 0xF3 0xF2 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF3 0xF3 0xF4 0xF4 0xF5 0xF6 0xF6 0xF7
	BYTE 0xF6 0xF6 0xF7 0xF7 0xF8 0xF8 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFC 0xFD 0xFE 0xFE 0xFF 0x00
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0x00 0x00 0x01
	BYTE 0x03 0x04 0x05 0x06 0x08 0x09 0x0A 0x0B
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0B 0x0B 0x0B 0x0B
	BYTE 0x0A 0x09 0x09 0x08 0x06 0x06 0x05 0x05
	BYTE 0x04 0x03 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0x00 0x01 0x01 0x01 0x02 0x03 0x04 0x04
	BYTE 0x05 0x05 0x06 0x06 0x06 0x08 0x08 0x09
	BYTE 0x09 0x0A 0x0A 0x0A 0x0B 0x0B 0x0B 0x0C
	BYTE 0x0B 0x0B 0x0B 0x0A 0x09 0x08 0x06 0x05
	BYTE 0x04 0x03 0x01 0x00 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xF8
	BYTE 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFB 0xFB 0xFA 0xFA 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF8 0xF8 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x01 0x01 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x03 0x04 0x05 0x06 0x06 0x08 0x09
	BYTE 0x09 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x09 0x09 0x09 0x08 0x06 0x06 0x05 0x04
	BYTE 0x03 0x02 0x02 0x01 0x01 0x00 0x00 0x00
	BYTE 0x00 0x00 0x01 0x02 0x03 0x03 0x04 0x04
	BYTE 0x05 0x06 0x06 0x08 0x08 0x08 0x08 0x09
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x08
	BYTE 0x08 0x08 0x06 0x06 0x06 0x05 0x05 0x04
	BYTE 0x04 0x03 0x03 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFA 0xF8
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xFA 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x01 0x02 0x03
	BYTE 0x03 0x04 0x05 0x06 0x08 0x08 0x09 0x09
	BYTE 0x09 0x09 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x09 0x09 0x08 0x06 0x06 0x05 0x04 0x03
	BYTE 0x03 0x02 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x02 0x02 0x02 0x03 0x04 0x04
	BYTE 0x05 0x05 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x08 0x08 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x05 0x05 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xFA 0xFA 0xFB 0xFC 0xFD 0xFD
	BYTE 0xFE 0xFF 0x00 0x00 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x02
	BYTE 0x03 0x03 0x04 0x04 0x05 0x06 0x06 0x08
	BYTE 0x08 0x08 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x08 0x08 0x08 0x06 0x05 0x05 0x04 0x03
	BYTE 0x02 0x02 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x02 0x03 0x03 0x04 0x04 0x05
	BYTE 0x05 0x05 0x05 0x06 0x06 0x06 0x08 0x08
	BYTE 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x06
	BYTE 0x06 0x06 0x06 0x05 0x05 0x05 0x04 0x04
	BYTE 0x04 0x03 0x03 0x03 0x02 0x01 0x01 0x00
	BYTE 0xFF 0xFF 0xFE 0xFD 0xFD 0xFC 0xFB 0xFA
	BYTE 0xFA 0xF8 0xF8 0xF8 0xF7 0xF8 0xF7 0xF7
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x01 0x01 0x02 0x02
	BYTE 0x03 0x03 0x04 0x05 0x05 0x06 0x06 0x08
	BYTE 0x08 0x08 0x09 0x09 0x09 0x09 0x08 0x08
	BYTE 0x08 0x06 0x06 0x05 0x05 0x04 0x03 0x02
	BYTE 0x02 0x01 0x01 0x01 0x01 0x00 0x01 0x01
	BYTE 0x01 0x01 0x01 0x02 0x02 0x03 0x03 0x03
	BYTE 0x03 0x04 0x04 0x05 0x05 0x05 0x05 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x05 0x05 0x05 0x04 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA
	BYTE 0xF8 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF8
	BYTE 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x02 0x03 0x03 0x04 0x04 0x05 0x05 0x06
	BYTE 0x06 0x08 0x08 0x08 0x06 0x08 0x06 0x06
	BYTE 0x05 0x05 0x04 0x04 0x04 0x03 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x04 0x04 0x04 0x05 0x05
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x05 0x05 0x04 0x04 0x04
	BYTE 0x03 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA
	BYTE 0xFA 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x01 0x02
	BYTE 0x02 0x03 0x03 0x04 0x04 0x05 0x05 0x06
	BYTE 0x06 0x06 0x08 0x08 0x06 0x06 0x06 0x06
	BYTE 0x05 0x05 0x04 0x04 0x03 0x02 0x02 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x01 0x02 0x02 0x03 0x04 0x04 0x05 0x06
	BYTE 0x06 0x06 0x06 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x06 0x06 0x05 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x03 0x02 0x01 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x02 0x02 0x03 0x04 0x04 0x05 0x05 0x06
	BYTE 0x06 0x08 0x08 0x08 0x08 0x08 0x06 0x06
	BYTE 0x06 0x05 0x05 0x04 0x03 0x02 0x02 0x01
	BYTE 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x03 0x04 0x04 0x05 0x05
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x05 0x05 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x02 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFB 0xFB 0xFA 0xFA 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x01
	BYTE 0x01 0x02 0x03 0x04 0x04 0x05 0x06 0x06
	BYTE 0x08 0x08 0x08 0x08 0x08 0x06 0x06 0x06
	BYTE 0x05 0x05 0x04 0x04 0x03 0x02 0x02 0x01
	BYTE 0x00 0x00 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x03 0x04 0x04 0x05 0x05
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x05 0x05 0x04 0x04 0x03
	BYTE 0x02 0x01 0x00 0x00 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFA 0xFA 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x02 0x03 0x03 0x04 0x05 0x05 0x05 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x05 0x05 0x05
	BYTE 0x04 0x04 0x03 0x03 0x02 0x01 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0x00 0x01
	BYTE 0x01 0x02 0x03 0x03 0x04 0x05 0x05 0x05
	BYTE 0x05 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x05 0x05 0x04 0x04 0x03 0x02
	BYTE 0x02 0x01 0x00 0xFF 0xFE 0xFD 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xF8
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x02
	BYTE 0x02 0x03 0x04 0x04 0x05 0x05 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x05 0x05 0x04
	BYTE 0x04 0x03 0x03 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x02 0x02 0x03 0x03 0x04 0x04 0x04 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x06 0x06 0x06
	BYTE 0x05 0x05 0x05 0x04 0x03 0x03 0x02 0x01
	BYTE 0x00 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF
	BYTE 0x00 0x00 0x01 0x01 0x01 0x02 0x02 0x02
	BYTE 0x02 0x01 0x01 0x01 0x01 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x04 0x04 0x05 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x01 0x00 0x00 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x02 0x02 0x03 0x04 0x04 0x04 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05
	BYTE 0x05 0x05 0x04 0x03 0x03 0x02 0x01 0x00
	BYTE 0xFF 0xFF 0xFE 0xFD 0xFD 0xFC 0xFB 0xFB
	BYTE 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x01 0x01 0x02 0x02 0x02 0x01 0x01
	BYTE 0x01 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x01 0x01 0x02 0x03
	BYTE 0x03 0x03 0x04 0x04 0x04 0x05 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x04 0x04 0x04 0x03
	BYTE 0x03 0x02 0x01 0x01 0x00 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0x00 0x00 0x01 0x02 0x02
	BYTE 0x03 0x03 0x03 0x04 0x04 0x04 0x05 0x05
	BYTE 0x05 0x05 0x06 0x05 0x05 0x05 0x05 0x05
	BYTE 0x04 0x03 0x03 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01
	BYTE 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x03 0x03 0x03 0x02
	BYTE 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x01 0x01 0x02 0x02
	BYTE 0x03 0x03 0x04 0x04 0x04 0x05 0x05 0x05
	BYTE 0x05 0x05 0x05 0x05 0x05 0x04 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x02
	BYTE 0x02 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x02 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x02 0x02 0x02
	BYTE 0x03 0x03 0x03 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x03 0x03 0x02
	BYTE 0x02 0x01 0x01 0x00 0x00 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x01 0x01 0x01 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x01 0x01 0x01
	BYTE 0x01 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x03 0x03 0x03 0x03 0x04 0x04 0x04
	BYTE 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00 0x00 0x00
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xC9

	
