	SHORT	0x0000
	SHORT	0x0000
	WORD	16146432
	WORD	00000000
	WORD	00000444


	BYTE 0xFE 0xF9 0x18 0xE5 0x12 0x1C 0xCE 0x2C
	BYTE 0x17 0xB0 0x45 0x7F 0x9B 0x32 0x3E 0x7F
	BYTE 0x9A 0x55 0xEE 0xAD 0x41 0x5A 0x7F 0xB1
	BYTE 0x80 0x65 0xCC 0x90 0x41 0x6E 0x9C 0xA5
	BYTE 0xCF 0x6E 0x54 0xC3 0x93 0xF1 0x36 0x3B
	BYTE 0x37 0x8E 0xE9 0xE5 0x49 0x5C 0xDF 0xBA
	BYTE 0xE3 0x0B 0x1F 0x40 0xF5 0xC8 0xB3 0xE0
	BYTE 0x30 0x35 0x55 0xED 0xE3 0xC0 0xCD 0x37
	BYTE 0x31 0x48 0x2D 0xE1 0xC2 0x95 0xE2 0x24
	BYTE 0x43 0x6D 0x3A 0xF7 0xCE 0x91 0xAC 0xE5
	BYTE 0x1A 0x48 0x76 0x4C 0x16 0xDC 0xBA 0x90
	BYTE 0xA2 0xE2 0x17 0x40 0x6C 0x73 0x3E 0x01
	BYTE 0xD6 0xA1 0x98 0x96 0xBA 0xF9 0x24 0x5D
	BYTE 0x66 0x6C 0x51 0x22 0xF2 0xCA 0xA1 0x8F
	BYTE 0x99 0xAF 0xDB 0x0A 0x34 0x5A 0x6B 0x6D
	BYTE 0x5C 0x3D 0x12 0xEA 0xC5 0xA7 0x98 0x97
	BYTE 0xA1 0xB8 0xD9 0x00 0x25 0x44 0x5A 0x67
	BYTE 0x67 0x5B 0x48 0x2C 0x09 0xE9 0xCB 0xB3
	BYTE 0xA5 0x9F 0x9E 0xA5 0xB3 0xC9 0xE4 0x03
	BYTE 0x20 0x39 0x4E 0x5B 0x63 0x62 0x5D 0x50
	BYTE 0x3D 0x26 0x0B 0xF3 0xD8 0xC2 0xB1 0xA6
	BYTE 0x9F 0x9D 0x9F 0xA5 0xB2 0xC1 0xD3 0xEA
	BYTE 0x01 0x18 0x2E 0x40 0x4F 0x59 0x62 0x63
	BYTE 0x62 0x5D 0x55 0x47 0x38 0x26 0x12 0x00
	BYTE 0xEB 0xD9 0xC8 0xB9 0xAD 0xA6 0xA1 0x9D
	BYTE 0x9D 0xA2 0xA5 0xAC 0xB6 0xC2 0xD0 0xDF
	BYTE 0xF0 0x00 0x11 0x22 0x30 0x3E 0x4A 0x53
	BYTE 0x5A 0x5F 0x61 0x63 0x61 0x5C 0x57 0x50
	BYTE 0x47 0x3D 0x31 0x23 0x15 0x07 0xFC 0xEC
	BYTE 0xDE 0xD2 0xC7 0xBC 0xB2 0xAC 0xA7 0xA1
	BYTE 0x9F 0x9E 0x9F 0x9F 0xA4 0xA8 0xAB 0xB1
	BYTE 0xB8 0xBF 0xC8 0xD1 0xDB 0xE6 0xF3 0xFE
	BYTE 0x07 0x13 0x1E 0x29 0x34 0x3C 0x45 0x4C
	BYTE 0x52 0x57 0x59 0x5D 0x5F 0x61 0x61 0x5F
	BYTE 0x5D 0x5A 0x56 0x51 0x4D 0x48 0x40 0x39
	BYTE 0x32 0x2A 0x1F 0x18 0x0E 0x05 0xFE 0xF4
	BYTE 0xEB 0xE1 0xDA 0xD2 0xC9 0xC3 0xBC 0xB6
	BYTE 0xB2 0xAC 0xAA 0xA6 0xA4 0xA2 0xA0 0xA0
	BYTE 0xA0 0xA0 0xA2 0xA4 0xA5 0xA9 0xAB 0xAF
	BYTE 0xB2 0xB6 0xBC 0xBE 0xC4 0xC9 0xCF 0xD5
	BYTE 0xDB 0xE2 0xE8 0xF0 0xF8 0xFE 0x01 0x09
	BYTE 0x11 0x18 0x1C 0x23 0x28 0x2D 0x33 0x36
	BYTE 0x3B 0x3E 0x41 0x44 0x47 0x48 0x49 0x4A
	BYTE 0x4B 0x4C 0x4B 0x4B 0x4A 0x49 0x48 0x46
	BYTE 0x44 0x43 0x40 0x3D 0x3D 0x39 0x37 0x32
	BYTE 0x30 0x2E 0x2A 0x28 0x23 0x20 0x1D 0x1A
	BYTE 0x16 0x13 0x10 0x0C 0x09 0x06 0x02 0x00
	BYTE 0xFE 0xFB 0xF7 0xF5 0xF3 0xF0 0xEE 0xEB
	BYTE 0xEA 0xE8 0xE7 0xE4 0xE4 0xE3 0xE1 0xE1
	BYTE 0xDF 0xE0 0xE0 0xDF 0xDF 0xDE 0xDF 0xDF
	BYTE 0xDF 0xDF 0xE0 0xE1 0xE1 0xE2 0xE3 0xE4
	BYTE 0xE4 0xE6 0xE6 0xE8 0xE9 0xEA 0xEB 0xEC
	BYTE 0xED 0xEE 0xEF 0xF0 0xF1 0xF2 0xF3 0xF4
	BYTE 0xF5 0xF6 0xF7 0xF8 0xF9 0xF9 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00

	
