	SHORT	0x0000
	SHORT	0x0000
	WORD	16146432
	WORD	00000000
	WORD	00001576


	BYTE 0xC3 0x04 0xAE 0xB7 0x84 0x9D 0xE9 0x9B
	BYTE 0x8B 0x8F 0x9C 0xA8 0xB0 0xBE 0xDC 0xDF
	BYTE 0xC2 0x90 0x60 0x13 0x02 0x11 0x2A 0x12
	BYTE 0x78 0x19 0x2C 0x6B 0x3D 0x5E 0x06 0x12
	BYTE 0x10 0x0B 0x0C 0xD0 0x00 0x6A 0x01 0xE0
	BYTE 0xEB 0xD0 0xA3 0x47 0x09 0xF2 0xD5 0x63
	BYTE 0x00 0xF6 0x00 0x09 0x09 0x3C 0x0A 0xB5
	BYTE 0x60 0x08 0xF0 0x68 0x05 0xEF 0xE5 0xE0
	BYTE 0xCF 0xE5 0xC3 0xB7 0xA2 0xA4 0x1F 0xB0
	BYTE 0x8E 0xB7 0xB8 0xA9 0xC1 0x89 0x7E 0x00
	BYTE 0x19 0xE8 0xF8 0xBD 0x09 0x5F 0x3F 0xFC
	BYTE 0x00 0xDF 0x5A 0x36 0x20 0x12 0x1E 0x1C
	BYTE 0x18 0x0D 0x19 0x02 0xEF 0x3C 0xBD 0x46
	BYTE 0xFE 0xD0 0xF4 0x73 0x22 0xFE 0xFD 0x06
	BYTE 0x04 0xDD 0x55 0xEC 0x53 0x04 0x00 0x10
	BYTE 0xD9 0x86 0x20 0xF2 0xCC 0xDF 0x14 0x02
	BYTE 0xE2 0xA7 0x11 0xFD 0x9D 0x99 0xFB 0xCB
	BYTE 0xD0 0x04 0xC7 0xC0 0xCA 0xDA 0xE0 0xE7
	BYTE 0xE6 0xE4 0x22 0xF9 0xEC 0x41 0x07 0xE6
	BYTE 0x7F 0x40 0x08 0xDA 0x2E 0x5A 0x44 0x14
	BYTE 0x09 0xE6 0x18 0x53 0x04 0x17 0x0A 0x0D
	BYTE 0x0A 0x00 0xDF 0x38 0x05 0x00 0x4F 0xEF
	BYTE 0x00 0xF9 0xE5 0xFB 0x67 0x12 0xED 0xD9
	BYTE 0x2D 0xE3 0xF8 0xBB 0x0D 0x0D 0xFC 0xA8
	BYTE 0x03 0x13 0xC4 0x89 0x04 0x80 0xDE 0xFD
	BYTE 0xAE 0xBD 0x8D 0x3E 0xF1 0xA1 0x0D 0xEE
	BYTE 0xEE 0xCF 0xB1 0x35 0x45 0x2E 0x08 0xF1
	BYTE 0xED 0x53 0x3A 0x30 0x03 0x40 0xF6 0xA6
	BYTE 0x62 0x14 0x0D 0x07 0xF2 0x36 0xF3 0x38
	BYTE 0x1A 0xEE 0xDC 0x4C 0x26 0xCF 0xEF 0x41
	BYTE 0x06 0xEE 0xD3 0xCA 0x49 0xE3 0xD0 0x10
	BYTE 0x25 0xC8 0x12 0xFD 0xF9 0xD2 0xB6 0xC9
	BYTE 0x0A 0x07 0xBF 0xF6 0xDB 0xEA 0x9E 0x0B
	BYTE 0xF6 0xE4 0xD6 0xC6 0xC1 0x2E 0xF2 0xEF
	BYTE 0xDF 0xCB 0x38 0x40 0x00 0x30 0x0A 0x00
	BYTE 0xD7 0x38 0x1F 0x3F 0x42 0xE3 0x0A 0x2F
	BYTE 0x3D 0xF3 0x3E 0x2C 0x19 0x00 0xE2 0x02
	BYTE 0x3C 0x2A 0x18 0xEE 0xE2 0xEC 0x02 0xF9
	BYTE 0x19 0x2A 0xC0 0xDB 0x21 0xF9 0x21 0xD2
	BYTE 0xEF 0xE5 0xED 0xBD 0x0B 0x05 0xE7 0xC7
	BYTE 0xBA 0x37 0xF5 0xDA 0xBE 0x13 0x01 0xBC
	BYTE 0x36 0xEB 0xDD 0x2C 0xF2 0xED 0xF6 0xD7
	BYTE 0x0E 0x40 0x03 0x01 0x04 0xF5 0x08 0x7F
	BYTE 0x10 0x09 0x0F 0x15 0x13 0x1B 0x18 0x0C
	BYTE 0x17 0x2A 0xE1 0x3A 0x29 0x26 0x2D 0xFC
	BYTE 0xF4 0xFB 0xFD 0xFD 0xFC 0xDD 0xE0 0x2D
	BYTE 0xF9 0xEA 0xC4 0xE8 0x2E 0xEF 0xE0 0xE4
	BYTE 0xE9 0xEF 0xE6 0xEE 0xF4 0xEA 0xE7 0xEE
	BYTE 0xE6 0x03 0xEA 0xD4 0xAE 0x42 0xE3 0xE3
	BYTE 0x01 0xCF 0x0D 0x14 0x1B 0x03 0xD7 0xF4
	BYTE 0x27 0xE8 0x1D 0x02 0x19 0x0A 0x0A 0x28
	BYTE 0xED 0x08 0x38 0x16 0x22 0x38 0x06 0x06
	BYTE 0x09 0x0E 0x00 0x00 0x2C 0x09 0x09 0xFB
	BYTE 0xF7 0xF7 0x0D 0xDD 0x22 0x0D 0xE8 0x00
	BYTE 0x00 0xDC 0xFA 0x0D 0xDC 0xE5 0xE8 0xE8
	BYTE 0xD6 0xB7 0x26 0x14 0xE2 0xDE 0xE9 0xED
	BYTE 0xEF 0xF0 0xF1 0xF0 0xF0 0x08 0xD2 0x19
	BYTE 0x37 0xF7 0xF0 0xFA 0xD6 0x0C 0x3E 0x40
	BYTE 0xF0 0xD2 0x6E 0x0E 0xDD 0x39 0x25 0x0C
	BYTE 0x07 0x0F 0x14 0xFD 0xC6 0x63 0x1F 0x00
	BYTE 0xDD 0xEB 0x48 0xE5 0x27 0x0A 0xFA 0xF4
	BYTE 0xF5 0xFD 0xFA 0xF7 0xF5 0xF5 0xF7 0xF2
	BYTE 0xF1 0xCC 0x26 0x00 0xF2 0xE5 0xE9 0xCE
	BYTE 0xCD 0x13 0xFD 0xFB 0x06 0xE4 0xE0 0xF2
	BYTE 0xCE 0x28 0xF5 0xDA 0x28 0x0C 0x03 0xE0
	BYTE 0x1E 0x00 0xEA 0xD3 0x46 0x1D 0xE1 0x2A
	BYTE 0x10 0x07 0xF8 0xE5 0x3A 0x25 0xD9 0x36
	BYTE 0x34 0xFB 0x06 0xF5 0x0C 0x50 0x07 0xFC
	BYTE 0x01 0xF6 0xCC 0x1D 0x40 0xE0 0x03 0xEB
	BYTE 0xFC 0xDB 0x17 0x12 0xF6 0xE5 0xDD 0xD2
	BYTE 0xEB 0x17 0x00 0xDB 0x13 0x00 0xDC 0xE8
	BYTE 0xE3 0xC1 0x13 0x00 0xF6 0xE1 0xC6 0x06
	BYTE 0x13 0xF1 0x21 0xD1 0x01 0xFB 0x16 0xE6
	BYTE 0x26 0x20 0x03 0xF6 0x10 0x03 0x10 0x00
	BYTE 0x15 0x01 0x2A 0xF6 0x3F 0x01 0x2A 0xDB
	BYTE 0x12 0x31 0x1A 0x00 0x00 0x03 0x00 0xE7
	BYTE 0x24 0xDD 0x2B 0xEC 0xE3 0xFB 0x00 0x08
	BYTE 0xD9 0x12 0x03 0xF0 0xE8 0xE8 0xEB 0xED
	BYTE 0xE8 0xC8 0x44 0xF2 0xEB 0xE6 0xED 0xF0
	BYTE 0xF2 0xE3 0xBF 0x2A 0xE8 0x20 0xDC 0x1C
	BYTE 0x06 0x19 0xE8 0x00 0x0A 0xE8 0xE9 0x5B
	BYTE 0x16 0xDD 0x05 0x1B 0x0B 0xD8 0x33 0x25
	BYTE 0xED 0x2E 0x14 0xE2 0x25 0x0F 0x00 0x0A
	BYTE 0x00 0x05 0x14 0x0C 0x05 0xEE 0xF9 0x0C
	BYTE 0xDF 0x14 0xEC 0x2E 0xF7 0xCA 0x0A 0xE9
	BYTE 0xE7 0x00 0xF9 0xEE 0xCF 0x00 0x05 0xEC
	BYTE 0xD0 0x2F 0xDE 0xD0 0x41 0xEE 0xEC 0xF1
	BYTE 0xF3 0xE9 0xE0 0x4F 0xDA 0x01 0x0A 0x0A
	BYTE 0xF8 0xF3 0xF7 0x2C 0x15 0x0C 0xF8 0xE8
	BYTE 0x28 0x10 0xD1 0x31 0x29 0x00 0xF7 0xF8
	BYTE 0x10 0x29 0xE3 0x07 0x23 0x0C 0x15 0xFC
	BYTE 0xE8 0x2C 0xEE 0x07 0x00 0xF6 0x15 0x13
	BYTE 0xD6 0x22 0x05 0xF3 0xED 0xEF 0xF3 0xF3
	BYTE 0xDF 0xDB 0x1D 0xCD 0x00 0x00 0xE8 0xEA
	BYTE 0xEF 0x07 0x00 0xD0 0xF8 0x19 0xED 0x15
	BYTE 0xEA 0xF3 0xF6 0xF3 0xE6 0x14 0x10 0xF8
	BYTE 0xE4 0x17 0x19 0x1D 0xFC 0x00 0x00 0xED
	BYTE 0x0B 0x31 0x0B 0xE0 0x31 0x19 0x01 0xF3
	BYTE 0xED 0x21 0x1D 0x00 0xF8 0xED 0x21 0x23
	BYTE 0xF8 0xE5 0x0B 0x00 0xF8 0xEF 0xF2 0x18
	BYTE 0xE0 0x00 0xE5 0x21 0xF2 0xCD 0x05 0xE1
	BYTE 0x01 0x05 0xEB 0xCD 0x27 0xFC 0xD8 0xE9
	BYTE 0x00 0x05 0x00 0x00 0xD8 0x05 0xDC 0x0B
	BYTE 0x01 0x12 0xF4 0xFC 0xEE 0xEE 0x46 0x09
	BYTE 0x00 0x00 0x01 0x01 0xFC 0x0B 0x26 0x01
	BYTE 0xDF 0x26 0x15 0x05 0x00 0xEA 0x1C 0x01
	BYTE 0x05 0xF8 0x46 0x00 0xE1 0x00 0x18 0x00
	BYTE 0xEA 0x09 0x00 0xDD 0xF8 0x22 0x0F 0xEE
	BYTE 0xDD 0xD3 0x09 0x0B 0xF4 0x09 0xEE 0xEA
	BYTE 0xE6 0xF4 0xFC 0xF8 0xF4 0xEA 0xDD 0xFC
	BYTE 0x24 0x00 0x05 0xD9 0xFC 0x0B 0x09 0xF4
	BYTE 0xF8 0xFC 0x00 0xE0 0x32 0x09 0xE4 0x27
	BYTE 0x00 0x1D 0xEE 0x09 0xEE 0x1B 0xF4 0x1D
	BYTE 0x00 0x1B 0x01 0x17 0x00 0x00 0xEE 0x00
	BYTE 0x13 0x01 0xF8 0xEA 0xFC 0x25 0xF0 0x00
	BYTE 0xFC 0x09 0xF8 0xE2 0xF4 0x01 0x00 0x00
	BYTE 0xEE 0x00 0x0F 0xE2 0xFC 0x05 0xF0 0xDE
	BYTE 0xEA 0x00 0xDE 0x05 0xF4 0x01 0xF0 0xF8
	BYTE 0x09 0xEE 0xEE 0x00 0x02 0xF8 0xFC 0x10
	BYTE 0xF3 0x0A 0x0A 0x0A 0x06 0x00 0x00 0x00
	BYTE 0x02 0xEF 0x0E 0x20 0x0E 0x00 0xF7 0x00
	BYTE 0xF3 0x14 0x06 0x12 0x06 0xFB 0x0A 0xF3
	BYTE 0xEF 0x14 0xFB 0xFB 0xFB 0xFB 0xFB 0xF3
	BYTE 0xE9 0x0A 0x20 0xF7 0xEB 0xDD 0x02 0x12
	BYTE 0x02 0xF3 0xEF 0xDD 0x02 0x02 0xF7 0xF3
	BYTE 0xEB 0xFB 0xF3 0x00 0x0A 0xEF 0xF3 0x0A
	BYTE 0xE1 0x0E 0x00 0xF7 0xF7 0xFB 0xFB 0xEB
	BYTE 0x33 0xFB 0xEB 0x0E 0x16 0xF3 0x00 0x12
	BYTE 0x06 0x0A 0x06 0xF3 0x18 0x06 0x06 0x00
	BYTE 0x00 0x00 0x00 0xE3 0x25 0x02 0x02 0x00
	BYTE 0xFB 0x06 0x06 0xFB 0xEB 0xEB 0x1D 0xF7
	BYTE 0x0E 0x00 0xEB 0xE7 0x00 0x0A 0x06 0xF7
	BYTE 0xEF 0xEF 0xE2 0x16 0xFB 0xEF 0x00 0xE6
	BYTE 0xF7 0x00 0x00 0x06 0xF7 0xF7 0xEF 0xE2
	BYTE 0x1B 0x00 0xEF 0x0A 0xEF 0x0A 0x00 0x00
	BYTE 0x00 0x00 0xF7 0x02 0x1B 0x00 0xEA 0x17
	BYTE 0x00 0xF7 0x0E 0xF3 0x0E 0xF7 0xFB 0x06
	BYTE 0xF3 0x0A 0xF3 0x0A 0x00 0x00 0x0A 0x00
	BYTE 0xEA 0x00 0x0A 0x00 0xE6 0x02 0x00 0xF7
	BYTE 0xEF 0xE6 0x17 0xEF 0x0E 0xF7 0xEA 0x00
	BYTE 0xFB 0x02 0xFB 0xE6 0xF7 0x00 0x0E 0xF3
	BYTE 0xEA 0x13 0xF3 0xE2 0x0A 0xF7 0x0A 0x02
	BYTE 0xF7 0xF7 0x0A 0xFB 0xFB 0x17 0xFB 0x02
	BYTE 0x00 0x02 0x0A 0x00 0xFB 0x13 0x02 0x00
	BYTE 0xFB 0xEE 0x20 0x02 0x00 0xEE 0x13 0x06
	BYTE 0x00 0xFB 0xF7 0x00 0x0A 0x00 0xEE 0x02
	BYTE 0x00 0xF7 0x00 0x06 0xFB 0xEA 0xFB 0x00
	BYTE 0x02 0x00 0xF7 0xF3 0xF7 0xF7 0xE6 0x06
	BYTE 0x00 0x00 0xF2 0x00 0xF7 0xF7 0x02 0x00
	BYTE 0xF7 0xF2 0x0A 0x00 0x00 0xFB 0xEE 0x24
	BYTE 0x00 0xEE 0x06 0x06 0x00 0x00 0x00 0x00
	BYTE 0xEE 0x1C 0x02 0x0A 0x02 0x00 0x00 0x00
	BYTE 0x00 0xF2 0x0F 0xFB 0x00 0x02 0x06 0xFB
	BYTE 0xEA 0x06 0x06 0xFB 0xF7 0xEE 0x00 0x02
	BYTE 0x00 0x00 0x00 0x02 0xFB 0xF7 0xF7 0xFB
	BYTE 0xFB 0xFB 0xF7 0xE5 0x18 0x00 0xFB 0xF7
	BYTE 0xF7 0xF7 0xFB 0xFB 0xEC 0x08 0x00 0x00
	BYTE 0xFB 0xFB 0xF4 0xF0 0x16 0x00 0xF0 0x08
	BYTE 0xF9 0x00 0x00 0x11 0x00 0x00 0xF9 0xEC
	BYTE 0x11 0x0D 0x00 0xF9 0xF9 0x00 0x00 0x00
	BYTE 0xF9 0x04 0x00 0xF0 0x16 0x00 0x08 0xF9
	BYTE 0x00 0xF4 0x00 0xF4 0x00 0x00 0x00 0xEB
	BYTE 0x00 0x00 0xF9 0x00 0xF9 0x00 0xF4 0xF9
	BYTE 0xF4 0x00 0x00 0x00 0xF4 0xF0 0x00 0xF4
	BYTE 0x04 0xF4 0x00 0x00 0xF4 0x04 0x00 0xF4
	BYTE 0xF9 0x00 0x08 0x00 0xF0 0x04 0x00 0x00
	BYTE 0x04 0x04 0x04 0x00 0x00 0x00 0x00 0x00
	BYTE 0x09 0x00 0x00 0x00 0x09 0x00 0x00 0x04
	BYTE 0x00 0xF4 0x00 0x09 0x04 0xF9 0xF0 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0xF4 0xF9 0x00
	BYTE 0xF9 0xF4 0x00 0x00 0x00 0xF4 0x00 0xF9
	BYTE 0xF4 0xF4 0xF0 0x04 0x09 0xF9 0xF9 0xF0
	BYTE 0x00 0xF0 0x04 0x00 0x00 0x00 0xF9 0x04
	BYTE 0xF9 0xF4 0x00 0x04 0xF4 0x04 0x09 0xF9
	BYTE 0x04 0x00 0xF4 0x04 0x04 0x00 0x00 0x00
	BYTE 0x00 0x00 0x09 0x00 0xF9 0xF4 0x04 0x04
	BYTE 0x00 0x00 0xF9 0xF9 0xF9 0x04 0x00 0xF9
	BYTE 0x00 0x00 0xF9 0xF9 0xEF 0x00 0x04 0xF9
	BYTE 0x00 0x00 0xF9 0xF9 0xF9 0xF9 0xEF 0x04
	BYTE 0x00 0xF4 0x00 0x00 0x00 0x04 0xF4 0x00
	BYTE 0x00 0x00 0x00 0x00 0xF9 0x04 0x00 0xF9
	BYTE 0x04 0xF9 0xF4 0x00 0x04 0x04 0xF9 0x00
	BYTE 0x00 0x00 0xF9 0xF9 0xF9 0x00 0x04 0x00
	BYTE 0x00 0x00 0x04 0x04 0x00 0xF9 0x00 0x00
	BYTE 0xF4 0x00 0x04 0x00 0xF4 0x04 0x00 0x00
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF9 0xEF 0x00 0x00 0x00 0xF4 0xF9 0x00
	BYTE 0x00 0xF9 0xF4 0x00 0x00 0xF9 0xF8 0xF8
	BYTE 0xF8 0x04 0x00 0x00 0x00 0xF8 0xF4 0x00
	BYTE 0xF8 0x00 0x04 0x00 0x00 0xF8 0xF8 0x00
	BYTE 0xF8 0x00 0x04 0xF8 0xF8 0x04 0xF8 0x00
	BYTE 0x00 0x00 0x00 0x00 0x04 0x00 0xF8 0xF8
	BYTE 0x09 0x00 0xF4 0x00 0x00 0xF8 0xF4 0x00
	BYTE 0x00 0xF8 0xF4 0x00 0x00 0xF8 0xF4 0xF4
	BYTE 0x00 0xF8 0xF8 0x00 0x00 0xF4 0x00 0x00
	BYTE 0xFB 0x00 0xFB 0x00 0xFB 0x00 0xF8 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0xF9 0xA1 0x03 0x10 0xAF 0x74 0x00

	
