	SHORT	0x0000
	SHORT	0x0000
	WORD	16146432
	WORD	00000000
	WORD	00001071


	BYTE 0x03 0x07 0x12 0x3C 0x73 0x35 0xE8 0x91
	BYTE 0x94 0xF9 0x53 0x38 0x1E 0xE8 0xB8 0x00
	BYTE 0x17 0xFE 0xC2 0xCC 0x01 0xF6 0xEA 0xFC
	BYTE 0x0D 0x01 0xFA 0xF8 0x12 0x20 0x0D 0xE7
	BYTE 0xE2 0x16 0x2C 0x10 0xF5 0xFA 0x10 0x1D
	BYTE 0x15 0x17 0x11 0x19 0x0A 0xF7 0xF3 0x02
	BYTE 0x0D 0x0E 0x17 0x1E 0x22 0x25 0x3A 0x3C
	BYTE 0x2C 0x31 0x3D 0x3D 0x3F 0x3C 0x3B 0x2E
	BYTE 0x2F 0x2F 0x29 0x26 0x1B 0x0C 0x03 0x0A
	BYTE 0x05 0xFC 0xEB 0xDA 0xCD 0xCE 0xCA 0xE7
	BYTE 0xE7 0xD4 0xAB 0x94 0x99 0x9F 0xA5 0xB8
	BYTE 0xBF 0xB9 0xA4 0x8F 0x84 0x84 0x87 0x8C
	BYTE 0x8E 0x90 0x95 0x97 0x98 0x9C 0xA3 0xA8
	BYTE 0xAB 0xBA 0xBB 0xBC 0xC5 0xC4 0xD0 0xDA
	BYTE 0xDC 0xE8 0xF3 0xF8 0x03 0x0D 0x16 0x13
	BYTE 0x24 0x2F 0x3E 0x42 0x48 0x4F 0x52 0x4E
	BYTE 0x5A 0x5B 0x5F 0x66 0x69 0x6F 0x72 0x78
	BYTE 0x7E 0x7E 0x7D 0x76 0x7A 0x7F 0x7D 0x7B
	BYTE 0x7A 0x78 0x75 0x71 0x6E 0x6E 0x6A 0x67
	BYTE 0x66 0x62 0x5F 0x56 0x4D 0x4D 0x49 0x44
	BYTE 0x38 0x39 0x35 0x32 0x2B 0x24 0x15 0x11
	BYTE 0x0B 0x0A 0x04 0xFC 0xF2 0xF3 0xEE 0xE9
	BYTE 0xE6 0xE4 0xE7 0xE0 0xD0 0xD3 0xD0 0xC4
	BYTE 0xC3 0xBE 0xBE 0xB8 0xB3 0xAC 0xAF 0xB1
	BYTE 0xAB 0xA5 0xAB 0xA7 0xA9 0xA8 0xA7 0xA8
	BYTE 0xA8 0xA7 0xA2 0xA3 0xAB 0xA8 0xA8 0xA1
	BYTE 0x9E 0xA3 0xA3 0xA4 0xA4 0xAC 0xA6 0xA7
	BYTE 0xA9 0xA9 0xA9 0xAE 0xA9 0xAD 0xAF 0xB6
	BYTE 0xB2 0xB9 0xB9 0xBA 0xC0 0xC0 0xC4 0xC9
	BYTE 0xCE 0xCC 0xCF 0xD2 0xD6 0xD9 0xDF 0xDF
	BYTE 0xE4 0xE5 0xE7 0xED 0xF0 0xF3 0xF7 0xF6
	BYTE 0xFE 0xFE 0x04 0x09 0x0A 0x0E 0x12 0x0C
	BYTE 0x11 0x1B 0x1E 0x25 0x26 0x28 0x23 0x28
	BYTE 0x29 0x2F 0x2F 0x2F 0x31 0x3D 0x3C 0x3F
	BYTE 0x3E 0x3F 0x3D 0x3B 0x41 0x49 0x4D 0x50
	BYTE 0x4F 0x4E 0x4C 0x4F 0x50 0x53 0x54 0x58
	BYTE 0x59 0x5E 0x58 0x5D 0x5B 0x5A 0x57 0x5C
	BYTE 0x5E 0x63 0x5F 0x5D 0x5F 0x5F 0x5E 0x5D
	BYTE 0x5E 0x5E 0x5C 0x5D 0x5D 0x5E 0x5D 0x5B
	BYTE 0x56 0x59 0x56 0x51 0x55 0x4F 0x4D 0x4B
	BYTE 0x4D 0x48 0x46 0x42 0x41 0x3E 0x3C 0x39
	BYTE 0x38 0x38 0x34 0x34 0x2E 0x28 0x26 0x20
	BYTE 0x20 0x1C 0x17 0x17 0x16 0x10 0x0A 0x09
	BYTE 0x03 0x02 0xFD 0xFA 0xF7 0xF4 0xF1 0xEA
	BYTE 0xE5 0xE3 0xDD 0xDB 0xD7 0xD2 0xCF 0xCC
	BYTE 0xC6 0xC5 0xC1 0xBE 0xBA 0xB9 0xB3 0xAD
	BYTE 0xAB 0xAC 0xA8 0xA6 0xA4 0xA0 0x9E 0x9A
	BYTE 0x96 0x96 0x96 0x94 0x94 0x92 0x8F 0x8E
	BYTE 0x8D 0x8C 0x8A 0x88 0x8A 0x8A 0x8A 0x89
	BYTE 0x8C 0x8C 0x8A 0x8A 0x8A 0x8D 0x90 0x8F
	BYTE 0x90 0x90 0x91 0x94 0x94 0x95 0x97 0x9B
	BYTE 0x9D 0x9F 0xA3 0xA4 0xA5 0xA8 0xAC 0xAF
	BYTE 0xB0 0xB2 0xB3 0xB9 0xBC 0xBC 0xC1 0xC2
	BYTE 0xC4 0xC8 0xCD 0xCE 0xD1 0xD2 0xD7 0xDA
	BYTE 0xDD 0xE1 0xE5 0xE6 0xE8 0xEB 0xF0 0xF2
	BYTE 0xF6 0xFC 0x00 0x01 0x02 0x05 0x08 0x0A
	BYTE 0x0B 0x0E 0x10 0x12 0x13 0x16 0x17 0x19
	BYTE 0x1B 0x1B 0x1F 0x20 0x22 0x22 0x24 0x27
	BYTE 0x2B 0x2C 0x2C 0x2D 0x2F 0x32 0x32 0x33
	BYTE 0x34 0x34 0x36 0x3B 0x3E 0x3E 0x3C 0x3C
	BYTE 0x3C 0x3D 0x41 0x41 0x42 0x42 0x45 0x47
	BYTE 0x46 0x46 0x46 0x46 0x47 0x49 0x49 0x4A
	BYTE 0x4B 0x4A 0x4A 0x4A 0x4B 0x4B 0x4B 0x4A
	BYTE 0x4A 0x4A 0x4A 0x4A 0x4B 0x4C 0x4C 0x49
	BYTE 0x49 0x4A 0x49 0x4A 0x4A 0x49 0x46 0x45
	BYTE 0x45 0x45 0x46 0x48 0x49 0x47 0x44 0x43
	BYTE 0x43 0x43 0x43 0x44 0x43 0x42 0x41 0x41
	BYTE 0x41 0x41 0x3F 0x3F 0x3F 0x3F 0x3B 0x3A
	BYTE 0x39 0x39 0x39 0x39 0x38 0x35 0x35 0x36
	BYTE 0x36 0x36 0x34 0x31 0x2C 0x2A 0x2A 0x2D
	BYTE 0x2F 0x2D 0x2B 0x28 0x27 0x26 0x24 0x23
	BYTE 0x21 0x20 0x20 0x1F 0x1D 0x1C 0x1C 0x19
	BYTE 0x17 0x17 0x17 0x14 0x11 0x0E 0x0E 0x0F
	BYTE 0x0E 0x0C 0x0B 0x09 0x07 0x03 0x01 0x01
	BYTE 0x01 0x00 0xFF 0xFC 0xFB 0xFA 0xF9 0xF7
	BYTE 0xF5 0xF4 0xF1 0xF0 0xEE 0xED 0xEB 0xEA
	BYTE 0xE8 0xE7 0xE6 0xE6 0xE5 0xE2 0xE0 0xE0
	BYTE 0xE0 0xDE 0xDC 0xDB 0xDC 0xDA 0xD7 0xD6
	BYTE 0xD6 0xD6 0xD6 0xD5 0xD5 0xD5 0xD5 0xD3
	BYTE 0xD1 0xCF 0xCF 0xD0 0xD0 0xCF 0xCE 0xCF
	BYTE 0xCF 0xCE 0xCC 0xCB 0xCB 0xCC 0xCC 0xCC
	BYTE 0xCC 0xCD 0xCC 0xCC 0xCC 0xCC 0xCD 0xCC
	BYTE 0xCC 0xCE 0xCF 0xCF 0xCF 0xD0 0xD1 0xD2
	BYTE 0xD2 0xD2 0xD3 0xD4 0xD5 0xD5 0xD6 0xD6
	BYTE 0xD8 0xD9 0xDA 0xDA 0xDA 0xDA 0xDA 0xDB
	BYTE 0xDC 0xDD 0xDD 0xDD 0xDE 0xDE 0xE0 0xE1
	BYTE 0xE1 0xE1 0xE1 0xE1 0xE1 0xE3 0xE3 0xE4
	BYTE 0xE5 0xE6 0xE6 0xE7 0xE7 0xE7 0xE8 0xE8
	BYTE 0xE8 0xE9 0xEB 0xEB 0xEB 0xEB 0xEA 0xEB
	BYTE 0xEC 0xEC 0xED 0xED 0xED 0xEC 0xED 0xEE
	BYTE 0xEE 0xEE 0xEE 0xEF 0xF0 0xF1 0xF2 0xF2
	BYTE 0xF2 0xF1 0xF2 0xF3 0xF4 0xF4 0xF6 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF9 0xFA 0xFC 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFE 0xFF 0x00 0x00 0x00
	BYTE 0x00 0x01 0x02 0x02 0x02 0x02 0x03 0x04
	BYTE 0x04 0x04 0x05 0x05 0x06 0x08 0x08 0x07
	BYTE 0x07 0x07 0x08 0x0A 0x0A 0x0A 0x0A 0x0B
	BYTE 0x0C 0x0C 0x0C 0x0B 0x0B 0x0D 0x0E 0x0F
	BYTE 0x0F 0x0F 0x0F 0x0F 0x0F 0x10 0x12 0x13
	BYTE 0x11 0x11 0x11 0x13 0x13 0x13 0x14 0x14
	BYTE 0x13 0x13 0x13 0x15 0x16 0x16 0x15 0x15
	BYTE 0x16 0x17 0x17 0x17 0x17 0x17 0x17 0x17
	BYTE 0x18 0x17 0x18 0x18 0x19 0x18 0x17 0x16
	BYTE 0x16 0x17 0x19 0x19 0x18 0x19 0x19 0x19
	BYTE 0x18 0x18 0x18 0x18 0x19 0x18 0x18 0x18
	BYTE 0x19 0x18 0x18 0x18 0x18 0x18 0x18 0x17
	BYTE 0x17 0x17 0x17 0x18 0x17 0x17 0x17 0x15
	BYTE 0x14 0x14 0x14 0x16 0x16 0x15 0x15 0x14
	BYTE 0x14 0x14 0x13 0x13 0x13 0x13 0x13 0x13
	BYTE 0x12 0x11 0x11 0x11 0x10 0x10 0x0F 0x0F
	BYTE 0x0E 0x0E 0x0E 0x0E 0x0D 0x0D 0x0C 0x0B
	BYTE 0x0A 0x0A 0x0A 0x0A 0x09 0x09 0x09 0x09
	BYTE 0x08 0x08 0x07 0x07 0x06 0x05 0x05 0x04
	BYTE 0x04 0x04 0x04 0x03 0x02 0x02 0x01 0x01
	BYTE 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFA 0xFA 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8 0xF7
	BYTE 0xF8 0xF8 0xF7 0xF8 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF6 0xF5 0xF6 0xF7 0xF7 0xF6 0xF6
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF4 0xF4 0xF5 0xF5
	BYTE 0xF5 0xF4 0xF4 0xF4 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF6
	BYTE 0xF6 0xF5 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7
	BYTE 0xF7 0xF6 0xF6 0xF7 0xF7 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00

	
