	SHORT	0x0000
	SHORT	0x0000
	WORD	16146432
	WORD	00000000
	WORD	00000737


	BYTE 0x00 0x00 0x00 0x00 0xFE 0x05 0xFD 0xFA
	BYTE 0x09 0xF7 0x07 0xFE 0xFC 0x12 0xEF 0x0E
	BYTE 0xF3 0x1B 0xEB 0x00 0x1D 0xE9 0xFC 0xFE
	BYTE 0xFE 0xFB 0xFE 0x27 0xCB 0x1B 0xCC 0x0E
	BYTE 0xEE 0x0A 0x00 0xE2 0x2B 0x7E 0x25 0x7F
	BYTE 0xEB 0x21 0xE1 0x1F 0xF2 0x0D 0xEF 0x7F
	BYTE 0xE4 0xF4 0x13 0xF5 0x26 0xC6 0x1E 0xCE
	BYTE 0x1A 0x90 0x0A 0x0D 0xEF 0x03 0x1D 0x96
	BYTE 0x2C 0xB7 0x20 0xDA 0x7E 0xCE 0x21 0xFE
	BYTE 0xF0 0x6D 0xDA 0x0F 0x06 0xF8 0x30 0xF5
	BYTE 0x22 0xB8 0x40 0xC3 0x15 0x02 0xED 0x19
	BYTE 0xFA 0xF8 0x22 0xDC 0x1E 0xB9 0x25 0xB5
	BYTE 0x45 0xCD 0x33 0x00 0xFC 0x13 0xDE 0x11
	BYTE 0x01 0x02 0x1D 0xE6 0x2A 0xE3 0x2C 0x00
	BYTE 0xE6 0x39 0xE1 0x19 0x68 0x7D 0x2D 0xDE
	BYTE 0x1D 0xDF 0x18 0xE7 0xF6 0x28 0xC8 0x29
	BYTE 0xA6 0x27 0xE2 0x00 0x10 0xC2 0x2A 0xE2
	BYTE 0x0A 0xF6 0x09 0x7F 0x5F 0x0C 0xE7 0x51
	BYTE 0xCA 0x29 0xF3 0xFE 0xF9 0x00 0x1A 0xEF
	BYTE 0xF7 0x31 0xD9 0x0F 0xFB 0x01 0xEB 0x0B
	BYTE 0xF7 0x09 0xF7 0xEB 0x1D 0xC5 0x29 0xE2
	BYTE 0x27 0x02 0xDB 0x48 0xD5 0x32 0xEC 0xF4
	BYTE 0x38 0xE0 0x0C 0xF8 0xFD 0x1F 0xE7 0x3C
	BYTE 0xD2 0x00 0x00 0x0B 0xE0 0x00 0x15 0xAD
	BYTE 0x2F 0xC4 0x0C 0xFB 0xD9 0x25 0xB1 0x2B
	BYTE 0xE3 0x14 0xED 0x0B 0x1A 0xEB 0x12 0xF1
	BYTE 0x05 0x04 0xF1 0x18 0xEB 0x27 0xD7 0x1E
	BYTE 0xCE 0x0A 0xF7 0xFB 0x11 0xE5 0xFE 0x20
	BYTE 0xD3 0x0E 0xE6 0x0D 0xE9 0xFB 0x0A 0xEF
	BYTE 0x01 0xFE 0xF4 0x14 0x02 0xE8 0x1B 0xE0
	BYTE 0x04 0x1E 0xE3 0x10 0xE0 0x19 0xD2 0x06
	BYTE 0x0D 0xE4 0x01 0x04 0x01 0xF2 0xF2 0x0D
	BYTE 0xD8 0x1A 0xC4 0x2F 0xE4 0x1A 0x03 0xEA
	BYTE 0x20 0xEB 0xFE 0x0A 0x00 0x0F 0xF6 0x14
	BYTE 0xE8 0x17 0xEE 0xFB 0x14 0xF1 0x0C 0xEA
	BYTE 0x11 0xE0 0x00 0x14 0xDA 0x16 0xE0 0xFE
	BYTE 0x17 0xD8 0x1A 0xC7 0x1C 0xE5 0x07 0x14
	BYTE 0xCD 0x1B 0xDE 0x0C 0x13 0xD4 0x11 0xF3
	BYTE 0x21 0xEC 0x14 0xF4 0x0E 0xFB 0xF4 0x29
	BYTE 0xE1 0x09 0x10 0xFC 0x09 0xE2 0x26 0xBF
	BYTE 0x20 0xD7 0x1B 0xDD 0x1A 0x00 0xEC 0x22
	BYTE 0xD7 0x2F 0xF7 0xF4 0x1B 0xE8 0x31 0xED
	BYTE 0x0B 0xFC 0x01 0x24 0xF4 0xF1 0xF6 0x2C
	BYTE 0xCC 0x06 0x15 0xDE 0x1F 0xCC 0x23 0xD9
	BYTE 0x03 0x00 0xFE 0x0F 0xE6 0x06 0xFA 0x08
	BYTE 0x06 0xE5 0x19 0xED 0x17 0x01 0xEB 0x25
	BYTE 0xEB 0x28 0xEF 0x0B 0x08 0xEE 0x38 0xE8
	BYTE 0x12 0xFE 0xFC 0x20 0xEB 0x1E 0xD6 0x20
	BYTE 0xDF 0xFE 0x25 0xCA 0x1B 0xE2 0x13 0xDF
	BYTE 0x13 0x00 0x00 0x08 0xF5 0x0C 0xF5 0x13
	BYTE 0x00 0x05 0x18 0xF0 0xF3 0x1A 0xEE 0x15
	BYTE 0xF7 0x1D 0xEE 0x0C 0x00 0xFA 0x00 0x0C
	BYTE 0xF1 0x0F 0xFA 0x05 0x0C 0xE3 0x1A 0xF7
	BYTE 0x13 0x00 0xFA 0x0A 0x00 0x03 0x01 0xE8
	BYTE 0x19 0xFA 0x00 0x0C 0x00 0x08 0xF5 0x05
	BYTE 0x0A 0x01 0x01 0xFC 0x20 0xE1 0x1B 0xD8
	BYTE 0x15 0xED 0x00 0x07 0xED 0x12 0xDB 0x15
	BYTE 0xF3 0xFE 0x0E 0xEB 0x0C 0xEF 0x0A 0x09
	BYTE 0xF5 0x00 0xFC 0x22 0xF4 0xEB 0x12 0x03
	BYTE 0x09 0xFA 0x07 0xE9 0x14 0xF1 0xFE 0x18
	BYTE 0xE7 0x07 0xF4 0x0C 0xEB 0x03 0x05 0xFE
	BYTE 0xFE 0xFC 0x05 0xFE 0x00 0xFE 0x0B 0xF4
	BYTE 0xF2 0x1E 0xFA 0x05 0xFE 0x00 0x14 0xF0
	BYTE 0xFE 0x00 0x03 0x03 0xF6 0x0D 0xED 0x09
	BYTE 0xE9 0x05 0x12 0xDF 0x0B 0xF0 0x09 0xF0
	BYTE 0x03 0x09 0xE1 0x0D 0xEE 0x09 0xFA 0x00
	BYTE 0x09 0xFA 0xFE 0xFA 0x0D 0xFE 0x05 0xFC
	BYTE 0xF8 0x22 0xE8 0x0D 0xF0 0x03 0x00 0xF8
	BYTE 0x0F 0xE6 0x03 0x00 0x00 0x0B 0xDD 0x15
	BYTE 0xDE 0x0D 0xF4 0x07 0x01 0xEE 0x09 0xEC
	BYTE 0x1D 0xF2 0x03 0x07 0xF8 0x15 0xF2 0x05
	BYTE 0xFC 0x03 0x05 0xF6 0x11 0xEE 0x07 0xF2
	BYTE 0x09 0xE2 0x0B 0xFA 0xF8 0x0B 0xEE 0x00
	BYTE 0xFE 0xF2 0x09 0xF4 0x07 0xFA 0xF0 0x05
	BYTE 0x00 0x05 0xF6 0x00 0x00 0x05 0x00 0x00
	BYTE 0x05 0xF3 0x16 0xE5 0x0C 0xEB 0x00 0x0A
	BYTE 0xF1 0x06 0xE7 0x0A 0xF7 0xFB 0x08 0xE5
	BYTE 0x0A 0xF1 0x06 0xFB 0xF9 0x0A 0xEB 0x04
	BYTE 0xF9 0x08 0xFD 0x00 0x04 0xF1 0x10 0xF9
	BYTE 0xF9 0x10 0xF3 0x04 0x00 0x06 0xF1 0x0A
	BYTE 0xF5 0xF7 0x10 0xF5 0x00 0x0A 0xF3 0x08
	BYTE 0xF3 0x00 0xF7 0x06 0xF9 0x00 0x00 0xF5
	BYTE 0x08 0xF7 0x02 0xF9 0xFB 0x06 0x00 0x00
	BYTE 0xF7 0x0A 0xFD 0x00 0xFB 0x00 0xFD 0x00
	BYTE 0xFD 0xFB 0x00 0xFB 0x00 0x00 0xF3 0x08
	BYTE 0xEF 0x02 0xFD 0xF7 0x04 0xF3 0x06 0xF5
	BYTE 0x02 0x00 0xFD 0x04 0xFB 0x02 0xFD 0xFD
	BYTE 0x00 0x00 0xFD 0x00 0xFD 0x02 0xF9 0x02
	BYTE 0xFD 0x00 0x00 0x02 0x00 0xFB 0x0C 0xF1
	BYTE 0x0A 0xF9 0xFB 0x08 0xF7 0x04 0xF9 0xFD
	BYTE 0x00 0x00 0xFD 0xF7 0x04 0xFB 0x00 0x04
	BYTE 0xF3 0x02 0xFB 0x04 0xFB 0x00 0x00 0x00
	BYTE 0x02 0x00 0x20 0x00 0x30 0x00 0x78 0x00

	
