#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

//Samples
//Direct


//Multisample
ALIGN 4
PkmnBWSample3_0:
#incbin "BW/3_0.dmp"
ALIGN 4
PkmnBWSample3_1:
#incbin "BW/3_1.dmp"

//ALIGN 4
//PkmnBWSample17_0:
//#incbin "BW/17_0.dmp"
//ALIGN 4
//PkmnBWSample17_1:
//#incbin "BW/17_1.dmp"
//ALIGN 4
//PkmnBWSample17_2:
//#incbin "BW/17_2.dmp"

ALIGN 4
PkmnBWSample30_0:
#incbin "BW/30_0.dmp"
ALIGN 4
PkmnBWSample30_1:
#incbin "BW/30_1.dmp"
ALIGN 4
PkmnBWSample30_2:
#incbin "BW/30_2.dmp"
ALIGN 4
PkmnBWSample30_3:
#incbin "BW/30_3.dmp"

ALIGN 4
PkmnBWSample56_0:
#incbin "BW/56_0.dmp"
ALIGN 4
PkmnBWSample56_1:
#incbin "BW/56_1.dmp"
ALIGN 4
PkmnBWSample56_2:
#incbin "BW/56_2.dmp"
ALIGN 4
PkmnBWSample56_3:
#incbin "BW/56_3.dmp"
ALIGN 4
PkmnBWSample56_4:
#incbin "BW/56_4.dmp"

ALIGN 4
PkmnBWSample75_0:
#incbin "BW/75_0.dmp"
ALIGN 4
PkmnBWSample75_1:
#incbin "BW/75_1.dmp"
ALIGN 4
PkmnBWSample75_2:
#incbin "BW/75_2.dmp"
ALIGN 4
PkmnBWSample75_3:
#incbin "BW/75_3.dmp"

ALIGN 4
PkmnBWSample80_1:
#incbin "BW/80_1.dmp"
ALIGN 4
PkmnBWSample80_2:
#incbin "BW/80_2.dmp"
ALIGN 4
PkmnBWSample80_3:
#incbin "BW/80_3.dmp"
ALIGN 4
PkmnBWSample80_4:
#incbin "BW/80_4.dmp"
ALIGN 4


//Drum


// Multisample tables
PkmnBWtable3:
VoiceDirect(PkmnBWtable3,0x0,0x3c,PkmnBWSample3_0,0x0,0x0,0x0,0xff,0x0,0xff,0xdc)
VoiceDirect(PkmnBWtable3,0x1,0x3c,PkmnBWSample3_1,0x0,0x0,0x0,0xff,0x0,0xff,0xdc)
ORG PkmnBWtable3+0x0c*2

//PkmnBWtable17:
//VoiceDirect(PkmnBWtable17,0x0,0x3c,PkmnBWSample17_0,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
//VoiceDirect(PkmnBWtable17,0x1,0x3c,PkmnBWSample17_1,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
//VoiceDirect(PkmnBWtable17,0x2,0x3c,PkmnBWSample17_2,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
//ORG PkmnBWtable17+0x0c*3

PkmnBWtable30:
VoiceDirect(PkmnBWtable30,0x0,0x3c,PkmnBWSample30_0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable30,0x1,0x3c,PkmnBWSample30_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable30,0x2,0x3c,PkmnBWSample30_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable30,0x3,0x3c,PkmnBWSample30_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
ORG PkmnBWtable30+0x0c*4

PkmnBWtable56:
VoiceDirect(PkmnBWtable56,0x0,0x3c,PkmnBWSample56_0,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
VoiceDirect(PkmnBWtable56,0x1,0x3c,PkmnBWSample56_1,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
VoiceDirect(PkmnBWtable56,0x2,0x3c,PkmnBWSample56_2,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
VoiceDirect(PkmnBWtable56,0x3,0x3c,PkmnBWSample56_3,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
VoiceDirect(PkmnBWtable56,0x4,0x3c,PkmnBWSample56_4,0x0,0x0,0x0,0xff,0xf2,0x0,0x0)
ORG PkmnBWtable56+0x0c*5

PkmnBWtable75:
VoiceDirect(PkmnBWtable75,0x0,0x3c,PkmnBWSample75_0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable75,0x1,0x3c,PkmnBWSample75_1,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable75,0x2,0x3c,PkmnBWSample75_2,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
VoiceDirect(PkmnBWtable75,0x3,0x3c,PkmnBWSample75_3,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
ORG PkmnBWtable75+0x0c*4

PkmnBWtable80:
VoiceDirect(PkmnBWtable80,0x0,0x3c,0x4e7244,0x1,0x1,44,0xff,0x0,0xff,0xa5)
VoiceDirect(PkmnBWtable80,0x1,0x3c,PkmnBWSample80_1,0x0,0x0,0x0,0xff,0x0,0xff,0xcc)
VoiceDirect(PkmnBWtable80,0x2,0x3c,PkmnBWSample80_2,0x0,0x0,0x0,0xff,0x0,0xff,0xcc)
VoiceDirect(PkmnBWtable80,0x3,0x3c,PkmnBWSample80_3,0x0,0x0,0x0,0xff,0x0,0xff,0xcc)
VoiceDirect(PkmnBWtable80,0x4,0x3c,PkmnBWSample80_4,0x0,0x0,0x0,0xff,0x0,0xff,0xcc)
VoiceDirect(PkmnBWtable80,0x5,0x3c,0x4ff5c4,0x1,0x1,34,0xff,0xf2,0x0,0xcc)
ORG PkmnBWtable80+0x0c*6


// Note charts
ALIGN 4
PkmnBWchart3:
#incbin "BW/note charts/3chart.dmp"
//ALIGN 4
//PkmnBWchart17:
//#incbin "BW/note charts/17chart.dmp"
ALIGN 4
PkmnBWchart30:
#incbin "BW/note charts/30chart.dmp"
ALIGN 4
PkmnBWchart56:
#incbin "BW/note charts/56chart.dmp"
ALIGN 4
PkmnBWchart75:
#incbin "BW/note charts/75chart.dmp"
ALIGN 4
PkmnBWchart80:
#incbin "BW/note charts/80chart.dmp"