///////Animation Install.event///////
PUSH
AnimTableEntry(GeneralUAxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_H1_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_H2_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_H3_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_H4_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_G1_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_G2_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_G3_GeneralU_pal

AnimTableEntry(GeneralUAxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5220 0x8CC4D70 0x8CC45E8 0x8CC3E60
POIN Anim_G4_GeneralU_pal
POP
