///////Animation Install.event///////
PUSH
AnimTableEntry(GeneralUHandaxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_H1_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_H2_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_H3_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_H4_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_G1_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_G2_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_G3_GeneralU_pal

AnimTableEntry(GeneralUHandaxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5BA4 0x8CC59CC 0x8CC5664 0x8CC52FC
POIN Anim_G4_GeneralU_pal
POP
