///////Animation Install.event///////
PUSH
AnimTableEntry(GeneralULanceAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_H1_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_H2_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_H3_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_H4_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_G1_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_G2_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_G3_GeneralU_pal

AnimTableEntry(GeneralULanceAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC3D84 0x8CC38A4 0x8CC2B60 0x8CC1E14
POIN Anim_G4_GeneralU_pal
POP
