///////Animation Install.event///////
PUSH
AnimTableEntry(GeneralUSwordAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_H1_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_H2_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_H3_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_H4_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_G1_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_G2_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_G3_GeneralU_pal

AnimTableEntry(GeneralUSwordAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CBA0C8 0x8CB9D24 0x8CB9108 0x8CB84DC
POIN Anim_G4_GeneralU_pal
POP
