///////Animation Install.event///////
PUSH
AnimTableEntry(GeneralUUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H1_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H2_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H3_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H4_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G1_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G2_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G3_GeneralU_pal

AnimTableEntry(GeneralUUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G4_GeneralU_pal
POP
