// Increase the number of guide categories.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

// Variables
// Number of guide pages in Sort1. We're not using Sort2.
// Don't go higher than 254, 0xFE.
#define PageCount 12

PUSH

  // Guide Menu
    // Disable guide Sort2 for glitchiness reasons
    // Credit to Pikmin1211
    ORG 0xCEF7C
    SHORT 0xE001
    
    // Don't draw "Sort" sprite
    ORG 0xCDFB8
    SHORT 0x46C0 0x46C0
    // Draw "Back" where "Sort" used to be
    ORG 0xCDFC4
    SHORT 0x2203
    
    // Increase Sort1 page limit
    ORG 0xCEB26
    BYTE PageCount+1
    ORG 0xCEBEA
    BYTE PageCount+1
    ORG 0xCE4B4
    BYTE PageCount+1
    ORG 0xCEB96
    BYTE PageCount
    ORG 0xCF476
    BYTE PageCount+1
    
POP