ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $4829B082 $9400140 $48284680 $48284681 $4C284683 $9640164 $78202600 $D0352800 $5C084649 $D0312800 $9807860 $25004682 $200F2700 $F0004B20 $42B8F836 $1C07DD00 $45553501 $171DDF5 $7D094459 $481B0189 $BA1809 $466F5889 $1C306079
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46556038 $2D033501 $2503DD00 $23001D3A $5CD15CF8 $28321840 $2032DD00 $330154F8 $DDF542AB $68391C30
SHORT ((SetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36013405 $DBC24546 $BCF0B002 $46A946A0 $46BB46B2 $BC01BCF0 $47184700
POIN FortCount
POIN AbilityTable
POIN FortsTable
POIN FortRAM
WORD $8000C81
POIN ProduceTable
