ALIGN 4
ModularPreBattleTable:
FILL 64*64
PUSH
ORG ModularPreBattleTable + 0*64 ; BYTE (0) (0xFF) (0xFF) (0) (0x0) (0) (0) (0x5A) (2) (1) (0x60) (2) (30) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 1*64 ; BYTE (0) (AdeptID) (0x6) (0) (0x5A) (3) (0x93) (0x5A) (1) (2) (0x60) (2) (30) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 2*64 ; BYTE (0) (AetherID) (0x7) (0) (0x5A) (2) (5) (0x5A) (3) (0x21) (0x68) (2) (20) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 3*64 ; BYTE (0) (AstraID) (0x8) (0) (0x60) (3) (0x12) (0x60) (1) (10) (0x66) (1) (20) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 4*64 ; BYTE (0) (DragonFangID) (0x9) (0) (0x62) (1) (20) (0x5A) (2) (3) (0x60) (2) (30) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 5*64 ; BYTE (0) (GlaciesID) (0xA) (0) (0x5E) (3) (0x73) (0x5A) (3) (0x23) (0x60) (2) (40) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 6*64 ; BYTE (0) (IgnisID) (0xB) (0) (0x66) (3) (0x53) (0x5A) (2) (5) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 7*64 ; BYTE (0) (LunaID) (0xC) (0) (0x5A) (1) (5) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 8*64 ; BYTE (0) (SolID) (0xD) (0) (0x5A) (1) (5) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
ORG ModularPreBattleTable + 9*64 ; BYTE (0) (SureShotID) (0xE) (0) (0x5A) (1) (5) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) (0x0) (0) (0) 
POP
