#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

// Installs Pokémon BW soundbank

// Custom voicetable.
ALIGN 4
PkmnBWsoundbank:
//0
VoiceDummy(PkmnBWsoundbank,0x0)
//1
VoiceDummy(PkmnBWsoundbank,0x1)
//2
VoiceDummy(PkmnBWsoundbank,0x2)
//3, SEQ_BGM_DIVING 3
VoiceMulti(PkmnBWsoundbank,0x3,PkmnBWtable3,PkmnBWchart3)
//4
VoiceDummy(PkmnBWsoundbank,0x4)
//5
VoiceDummy(PkmnBWsoundbank,0x5)
//6
VoiceDummy(PkmnBWsoundbank,0x6)
//7
VoiceDummy(PkmnBWsoundbank,0x7)
//8
VoiceDummy(PkmnBWsoundbank,0x8)
//9
VoiceDummy(PkmnBWsoundbank,0x9)
//10
VoiceDummy(PkmnBWsoundbank,0xa)
//11
VoiceDummy(PkmnBWsoundbank,0xb)
//12
VoiceDummy(PkmnBWsoundbank,0xc)
//13
VoiceDummy(PkmnBWsoundbank,0xd)
//14 OSRS 14
VoiceMulti(PkmnBWsoundbank,0xe,RStable14,RSchart)
//15, Actually BANK_MUS_DUMMY instrument 14. We're already using different tubular bells.
VoiceMulti(PkmnBWsoundbank,0xf,PkmnBWtable15,PkmnBWchart15)
//16
VoiceDummy(PkmnBWsoundbank,0x10)
//17, Originally planned to be SEQ_BGM_DIVING 17
//VoiceMulti(PkmnBWsoundbank,0x11,PkmnBWtable17,PkmnBWchart17)
VoiceDirect(PkmnBWsoundbank,0x11,0x3c,0x02BB7F4,0x0,0x0,0x0,0xff,0xfd,0x0,0xcc)
//18
VoiceDummy(PkmnBWsoundbank,0x12)
//19
VoiceDummy(PkmnBWsoundbank,0x13)
//20
VoiceDummy(PkmnBWsoundbank,0x14)
//21
VoiceDummy(PkmnBWsoundbank,0x15)
//22
VoiceDummy(PkmnBWsoundbank,0x16)
//23
VoiceDummy(PkmnBWsoundbank,0x17)
//24
VoiceDummy(PkmnBWsoundbank,0x18)
//25
VoiceDummy(PkmnBWsoundbank,0x19)
//26
VoiceDummy(PkmnBWsoundbank,0x1a)
//27
VoiceDummy(PkmnBWsoundbank,0x1b)
//28
VoiceDummy(PkmnBWsoundbank,0x1c)
//29
VoiceDummy(PkmnBWsoundbank,0x1d)
//30, SEQ_BGM_DIVING 30
VoiceMulti(PkmnBWsoundbank,0x1e,PkmnBWtable30,PkmnBWchart30)
//31
VoiceDummy(PkmnBWsoundbank,0x1f)
//32
VoiceDummy(PkmnBWsoundbank,0x20)
//33, BANK_MUS_WB_D_CHAMPROAD 33
VoiceMulti(PkmnBWsoundbank,0x21,PkmnBWtable33,PkmnBWchart33)
//34, OSRS 45
VoiceMulti(PkmnBWsoundbank,0x22,RStable45,RSchart)
//35
VoiceDummy(PkmnBWsoundbank,0x23)
//36
VoiceDummy(PkmnBWsoundbank,0x24)
//37
VoiceDummy(PkmnBWsoundbank,0x25)
//33, BANK_MUS_WB_D_CHAMPROAD 38
VoiceMulti(PkmnBWsoundbank,0x26,PkmnBWtable38,PkmnBWchart38)
//39
VoiceDummy(PkmnBWsoundbank,0x27)
//40
VoiceDummy(PkmnBWsoundbank,0x28)
//41
VoiceDummy(PkmnBWsoundbank,0x29)
//42, BANK_MUS_WB_D_CHAMPROAD 42
VoiceMulti(PkmnBWsoundbank,0x2a,RStable60,RSchart)
//43 NIMAP 65
VoiceDirect(PkmnBWsoundbank,0x2b,0x3c,0x024BBAC,0x0,0x0,0x0,0xff,0x0,0xff,0xd0)
//44
VoiceDummy(PkmnBWsoundbank,0x2c)
//45
VoiceDummy(PkmnBWsoundbank,0x2d)
//46
VoiceDummy(PkmnBWsoundbank,0x2e)
//47
VoiceDummy(PkmnBWsoundbank,0x2f)
//48
VoiceDummy(PkmnBWsoundbank,0x30)
//49
VoiceDummy(PkmnBWsoundbank,0x31)
//50
VoiceDummy(PkmnBWsoundbank,0x32)
//51
VoiceDummy(PkmnBWsoundbank,0x33)
//52
VoiceDummy(PkmnBWsoundbank,0x34)
//53
VoiceDummy(PkmnBWsoundbank,0x35)
//54
VoiceDummy(PkmnBWsoundbank,0x36)
//55
VoiceDummy(PkmnBWsoundbank,0x37)
//56, SEQ_BGM_DIVING 56
VoiceMulti(PkmnBWsoundbank,0x38,PkmnBWtable56,PkmnBWchart56)
//57
VoiceDummy(PkmnBWsoundbank,0x39)
//58
VoiceDummy(PkmnBWsoundbank,0x3a)
//59
VoiceDummy(PkmnBWsoundbank,0x3b)
//60
VoiceDummy(PkmnBWsoundbank,0x3c)
//61
VoiceDummy(PkmnBWsoundbank,0x3d)
//62
VoiceDummy(PkmnBWsoundbank,0x3e)
//63
VoiceDummy(PkmnBWsoundbank,0x3f)
//64
VoiceDummy(PkmnBWsoundbank,0x40)
//65
VoiceDummy(PkmnBWsoundbank,0x41)
//66
VoiceDummy(PkmnBWsoundbank,0x42)
//67
VoiceDummy(PkmnBWsoundbank,0x43)
//68
VoiceDummy(PkmnBWsoundbank,0x44)
//69
VoiceDummy(PkmnBWsoundbank,0x45)
//70
VoiceDummy(PkmnBWsoundbank,0x46)
//71
VoiceDummy(PkmnBWsoundbank,0x47)
//72
VoiceDummy(PkmnBWsoundbank,0x48)
//73
VoiceDummy(PkmnBWsoundbank,0x49)
//74
VoiceDummy(PkmnBWsoundbank,0x4a)
//75, SEQ_BGM_DIVING 75
VoiceMulti(PkmnBWsoundbank,0x4b,PkmnBWtable75,PkmnBWchart75)
//76, BANK_MUS_WB_D_CHAMPROAD 76
VoiceDirect(PkmnBWsoundbank,0x4c,0x3c,PkmnBWSample76,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//77
VoiceDummy(PkmnBWsoundbank,0x4d)
//78
VoiceDummy(PkmnBWsoundbank,0x4e)
//79
VoiceDummy(PkmnBWsoundbank,0x4f)
//80 mix of SEQ_BGM_DIVING 80 and BANK_MUS_WB_D_CHAMPROAD 80. Seems to be a drum table actually.
VoiceMulti(PkmnBWsoundbank,0x50,PkmnBWtable80,PkmnBWchart80)
//81
VoiceDummy(PkmnBWsoundbank,0x51)
//82
VoiceDummy(PkmnBWsoundbank,0x52)
//83
VoiceDummy(PkmnBWsoundbank,0x53)
//84
VoiceDummy(PkmnBWsoundbank,0x54)
//85
VoiceDummy(PkmnBWsoundbank,0x55)
//86
VoiceDummy(PkmnBWsoundbank,0x56)
//87
VoiceDummy(PkmnBWsoundbank,0x57)
//88
VoiceDummy(PkmnBWsoundbank,0x58)
//89
VoiceDummy(PkmnBWsoundbank,0x59)
//90
VoiceDummy(PkmnBWsoundbank,0x5a)
//91
VoiceDummy(PkmnBWsoundbank,0x5b)
//92
VoiceDummy(PkmnBWsoundbank,0x5c)
//93
VoiceDummy(PkmnBWsoundbank,0x5d)
//94
VoiceDummy(PkmnBWsoundbank,0x5e)
//95
VoiceDummy(PkmnBWsoundbank,0x5f)
//96
VoiceDummy(PkmnBWsoundbank,0x60)
//97
VoiceDummy(PkmnBWsoundbank,0x61)
//98
VoiceDummy(PkmnBWsoundbank,0x62)
//99
VoiceDummy(PkmnBWsoundbank,0x63)
//100
VoiceDummy(PkmnBWsoundbank,0x64)
//101
VoiceDummy(PkmnBWsoundbank,0x65)
//102
VoiceDummy(PkmnBWsoundbank,0x66)
//103
VoiceDummy(PkmnBWsoundbank,0x67)
//104
VoiceDummy(PkmnBWsoundbank,0x68)
//105
VoiceDummy(PkmnBWsoundbank,0x69)
//106
VoiceDummy(PkmnBWsoundbank,0x6a)
//107
VoiceDummy(PkmnBWsoundbank,0x6b)
//108
VoiceDummy(PkmnBWsoundbank,0x6c)
//109
VoiceDummy(PkmnBWsoundbank,0x6d)
//110
VoiceDummy(PkmnBWsoundbank,0x6e)
//111
VoiceDummy(PkmnBWsoundbank,0x6f)
//112
VoiceDummy(PkmnBWsoundbank,0x70)
//113
VoiceDummy(PkmnBWsoundbank,0x71)
//114
VoiceDummy(PkmnBWsoundbank,0x72)
//115
VoiceDummy(PkmnBWsoundbank,0x73)
//116
VoiceDummy(PkmnBWsoundbank,0x74)
//117
VoiceDummy(PkmnBWsoundbank,0x75)
//118
VoiceDummy(PkmnBWsoundbank,0x76)
//119
VoiceDummy(PkmnBWsoundbank,0x77)
//120
VoiceDummy(PkmnBWsoundbank,0x78)
//121
VoiceDummy(PkmnBWsoundbank,0x79)
//122
VoiceDummy(PkmnBWsoundbank,0x7a)
//123
VoiceDummy(PkmnBWsoundbank,0x7b)
//124
VoiceDummy(PkmnBWsoundbank,0x7c)
//125
VoiceDummy(PkmnBWsoundbank,0x7d)
//126
VoiceDummy(PkmnBWsoundbank,0x7e)
//127
VoiceDummy(PkmnBWsoundbank,0x7f)


// Drum table, we're using VoiceMulti 80.