// Makes units scale when autolevel flag is on in UNIT event command.
// Label prefix: SCU_.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

//{
// Variables.
// RAM Location where player army level (byte) is stored during LOAD.
#define PlayerLevelRAM 0x3003F48

// Tier-distinction levels. Determines at what level
// the next UNIT will be loaded.
#define SCU_T1UnitMaxLv 19
#define SCU_T2UnitMaxLv 39

#include "ASM/ASM.event"