// Makes units scale when autolevel flag is on in UNIT event command.
// Label prefix: SCU_.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

//{
// Variables.
// RAM Location where player army level (byte) is stored during LOAD.
#define PlayerLevelRAM 0x3003F48
// RAM Location storing pointer to the first UNIT command of the three
// pertaining to the current to-be-loaded UNIT.
#define FirstUNITCommand 0x3003F4C

#include "ASM/ASM.event"