ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SBG_InitChangeSongBG:
ORG CURRENTOFFSET+$28;SBG_fadePals:
ORG CURRENTOFFSET+$68;SBG_DrawBG:
ORG CURRENTOFFSET+$108;SBG_SetupNextBG:
ORG CURRENTOFFSET+$2c;SBG_waitForSongSwitch:
ORG CURRENTOFFSET+$48;SBG_DetermineSongBGStruct:
POP
WORD $B5102300 $30298543 $22707003 $48044903 $F0004B04 $BC10F913 $4700BC01 $202B6B0 $20228E8 $80D1675 $4B570 $48122270 $49134B12 $F902F000 $33290023 $8D62781B $4D114810 $D10F2B00 $E1B0613 $2102220E $F8F5F000 $2B0F8D63 $20D90A $F0004B0B $BC70F8ED $4700BC01 $1A9B2310 $E7EC061B $85633301 $46C0E7F5 $202B6B0 $80D1675 $20228E8 $20228A8 $80712B1 $8002E95 $B5F76AC3 $4E300004 $4D314F30 $D11D2B00 $4A314B30 $49314668 $F0009300 $6963F8C9 $69590038 $F0004B2E $2270F8C1 $482E492D $F8BEF000 $7E2B227F $762B4013 $85632300 $33013429 $BCF77023 $4700BC01 $27000038 $F0004B26 $4A26F8AB $A8014926 $970162AF $F8A6F000 $49246AE3 $4B246818 $F89EF000 $48230039 $2394221E $468427A3 $45B434A $47F0412 $19D218D3 $C120C1B $803B4667 $33012702 $C1B041B $429344BC $3101D1F6 $29143040 $2003D1E6 $F0004B16 $6AE3F87F $22706858 $3040490B $F87AF000 $7E2A2380 $4313425B $46C0E7B9 $80D1675
POIN Procs_ScrollMural
WORD $3003080 $BF00BF $1000200 $600F800 $8002C7D $202B6B0 $20228E8 $8003079 $1000010 $6002FC0 $6004A00 $8012F51 $20244A8 $8001FBD $B5106AC3 $D0022B00 $2B00689B $4B06D105 $F848F000 $BC01BC10 $14700 $31292200 $700A8542 $E7F562C3 $8002D6D $6AC26B03 $4B570 $D004429A $6B816B42 $D103428A $BC7062C3 $4700BC01 $4B084D07 $F0000028 $4B07F829 $280021 $F824F000 $6B226BA3 $62E262C3 $E7EC6363
POIN CURRENTOFFSET+96
WORD $8003079 $8002C7D $24FAB530 $23000001 $A44D08 $195200DA $28006810 $4288D002 $6850D103 $BC02BC30 $33014708 $D1F142A3 $E7F72000
POIN SBG_songBGList
WORD $47284718 $46C04730
ALIGN 4
WORD $5F474253 $6E616843 $6F536567 $4742676E $47425300 $69614D5F
SHORT $6E
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SBG_ChangeSongBG_Proc:
ORG CURRENTOFFSET+$58;SBG_Main_Proc:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-627
WORD $B $0 $3
POIN CURRENTOFFSET-603
WORD $2
POIN CURRENTOFFSET-507
WORD $3
POIN CURRENTOFFSET-619
WORD $2
POIN CURRENTOFFSET-259
WORD $12C000E $0 $C $0 $0 $0 $1
POIN CURRENTOFFSET-103
WORD $3
POIN CURRENTOFFSET-255
