// ID definitions
#include "IDDefinitions.event"

// Escape Points
#include "Chapters/EnemyEscapePoints.event"
#include "Chapters/NPCEscapePoints.event"

// Tables
#include "TableInstaller.event" // Include autogenerated CSV output.

// #define the tables
#define WeaponLockArrayPointerTable WeaponLockArrayPointerTableLABEL
#define BiorhythmTable BiorhythmTableLABEL
#define ChapterDataTable ChapterDataTableLABEL
#define MultiSeizeUnitsTable MultiSeizeUnitsTableLABEL
#define PLIST PLISTLABEL
#define WMNTable WMNTableLABEL
#define WMPTable WMPTableLABEL
#define WMRTable WMRTableLABEL
#define WMCTable WMCTableLABEL
#define WMETable WMETableLABEL
#define WMSTable WMSTableLABEL
#define WMOTable WMOTableLABEL
#define WMHTable WMHTableLABEL
#define CharacterTable CharacterTableLABEL
#define BossBGMTable BossBGMTableLABEL
#define BattleQuoteTable BattleQuoteTableLABEL
#define DeathQuoteTable DeathQuoteTableLABEL
#define SupportValuesTable SupportValuesTableLABEL
#define SupportConvosTable SupportConvosTableLABEL
#define RetreatsList RetreatsListLABEL
#define BattlePaletteTable BattlePaletteTableLABEL
#define PaletteAssociationTable PaletteAssociationTableLABEL
#define PaletteAssociation2Table PaletteAssociation2TableLABEL
#define Class_Level_Cap_Table Class_Level_Cap_TableLABEL
#define ClassTable ClassTableLABEL
#define GambitIDTable GambitIDTableLABEL
#define ConvoBackgroundTable ConvoBackgroundTableLABEL
#define BattleBGTable BattleBGTableLABEL
#define BattleBGTerrainMapTable BattleBGTerrainMapTableLABEL
#define GuideSort1Table GuideSort1TableLABEL
#define GuideSort2Table GuideSort2TableLABEL
#define GuideEntriesTable GuideEntriesTableLABEL
#define MovingMapSpriteTable MovingMapSpriteTableLABEL
#define WalkingSounds WalkingSoundsLABEL
#define StandingMapSpriteTable StandingMapSpriteTableLABEL
#define ItemTable ItemTableLABEL
#define ItemUsabilityTable ItemUsabilityTableLABEL
#define ItemEffectTable ItemEffectTableLABEL
#define GambitTargetStructTable GambitTargetStructTableLABEL
#define PrepScreenUsabilityTable PrepScreenUsabilityTableLABEL
#define ItemTargetTable ItemTargetTableLABEL
#define SpellAssociationTable SpellAssociationTableLABEL
#define UseEffectAnimTable UseEffectAnimTableLABEL
#define AI_ItemArray AI_ItemArrayLABEL
#define IBArray IBArrayLABEL
#define PromotionItemTable PromotionItemTableLABEL
#define AI_StaffArray AI_StaffArrayLABEL
#define StatBoosterTextTable StatBoosterTextTableLABEL
#define IERevampTable IERevampTableLABEL
#define MagCharTable MagCharTableLABEL
#define MagClassTable MagClassTableLABEL
#define EscapeQuoteTable EscapeQuoteTableLABEL
#define ModularEXPClassTable ModularEXPClassTableLABEL
#define PersonalDataTable PersonalDataTableLABEL
#define CharLevelUpSkillTable CharLevelUpSkillTableLABEL
#define ClassLevelUpSkillTable ClassLevelUpSkillTableLABEL
#define ClassSkillTable ClassSkillTableLABEL
#define ClassBonusGrowthsTable ClassBonusGrowthsTableLABEL
#define LanceAnimTable LanceAnimTableLABEL
#define AxeAnimTable AxeAnimTableLABEL
#define PersonalSkillTable PersonalSkillTableLABEL
#define FortsTable FortsTableLABEL
#define ProduceTable ProduceTableLABEL
#define AbilityTable AbilityTableLABEL
#define AbilityBonusTable AbilityBonusTableLABEL
#define AffinityMatchupBonusTable AffinityMatchupBonusTableLABEL
#define SpellTable SpellTableLABEL

// Repoint
#include "Repointers.event"