// Generated table output by TableManager.

#include "Table Definitions.txt"

#include "AdvWeaponLocks/WeaponLockArray.event"
#include "Chapters/ChapterDefinition.event"
#include "Chapters/EnemyEscapePointsPointers.event"
#include "Chapters/NPCEscapePointsPointers.event"
#include "Chapters/PointerTable.event"
#include "Chapters/WorldMapEventTable.event"
#include "Chapters/WorldMapCutsceneTable.event"
#include "WorldMap/Nodes.event"
#include "WorldMap/Paralogue.event"
#include "WorldMap/Roads.event"
#include "WorldMap/SkirmishNodes.event"
#include "WorldMap/SkirmishOdds.event"
#include "WorldMap/SkirmishChapters.event"
#include "Character/Characters.event"
#include "Character/MagChar.event"
#include "Character/Quotes/EscapeQuote.event"
#include "Character/CharLevelUpSkill.event"
#include "Character/PersonalSkill.event"
#include "Character/PaletteAssociation.event"
#include "Character/PaletteAssociation2.event"
#include "Character/Ability.event"
#include "Character/BossBGM.event"
#include "Character/Quotes/BattleQuotes.event"
#include "Character/Quotes/DeathQuotes.event"
#include "Character/Supports/SupportValues.event"
#include "Character/Supports/SupportConvos.event"
#include "Character/BattlePalette.event"
#include "Character/RetreatsList.event"
#include "Class/Classes.event"
#include "Class/MovingSpriteTable.event"
#include "Class/ClassLevelCapTable.event"
#include "Class/WalkingSounds.event"
#include "Class/MagClass.event"
#include "Class/ModularEXPClass.event"
#include "Class/ClassLevelUpSkill.event"
#include "Class/ClassSkill.event"
#include "Class/ClassBonusGrowths.event"
#include "Class/LanceAnim.event"
#include "Class/AxeAnim.event"
#include "Class/GambitIDs.event"
#include "Class/StandingSpriteTable.event"
#include "BGs/ConvoBGs.event"
#include "BGs/BattleBGs.event"
#include "BGs/BattleBGTerrainMap.event"
#include "Guide/GuideSort1.event"
#include "Guide/GuideSort2.event"
#include "Guide/GuideEntries.event"
#include "Items/ItemTable.event"
#include "Items/ItemUsabilityTable.event"
#include "Items/ItemEffectTable.event"
#include "Items/ItemPrepScreenUsabilityTable.event"
#include "Items/ItemTargetTable.event"
#include "Items/GambitTargetStruct.event"
#include "Items/SpellAssociationTable.event"
#include "IERevamp/EffectAnimAssociation.event"
#include "IERevamp/ItemAITable.event"
#include "IERevamp/ItemBoxEffect.event"
#include "IERevamp/PromotionItemTable.event"
#include "IERevamp/StaffAiTable.event"
#include "IERevamp/StatboosterText.event"
#include "IERevamp/Item_Effect_Revamp.event"
#include "Misc/ModularPreBattleTable.event"
#include "Forts/Forts.event"
#include "Forts/Produce.event"
#include "Forts/AbilityBonus.event"
#include "Forts/AffinityMatchupBonus.event"
#include "Spells/Spells.event"
