//FE8 Nullify, with potential weapon effectiveness and Slayer overhaul
//By Tequila

#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

//OVERHAUL, BABY

PUSH

//Modify the part that multiplies weapon might for effective weapons and slayer
ORG $2AAEC
#incbin "Add_Weapon_Might.dmp"

//slayer redux
ORG $16C88
jumpToHack(Redone_Redone_Slayer)

//effectiveness redux
ORG $16BEC
jumpToHack(Redone_Effectiveness)

POP

ALIGN 4
Redone_Slayer:
#incbin "Redone_Slayer.dmp"
POIN SkillTester
WORD SlayerID
WORD NullifyID
POIN SlayerTable

ALIGN 4
Redone_Effectiveness:
#incbin "Redone_Effectiveness.dmp"
POIN SkillTester
WORD NullifyID

ALIGN 4
Redone_Redone_Slayer:
#incbin "Redone_Redone_Slayer.dmp"
POIN SkillTester
WORD SlayerID
WORD NullifyID
WORD MonsterType
WORD SkybreakerID
WORD FlierType
WORD ResourcefulID
