// Various fixes to what I believe to be bugs in vanilla.

// Definitions & variables
#define MMP_Buffer 0x202B4AC    // Set this to some free ram space, size 0x200 bytes.
                                // I'm using the last 0x200 bytes of the textstring buffer.
{
PUSH

  // Don't grab unit's inventory slot
  // if it's > 4
  ORG 0x322B0
  callHack_r1(EquipSlotBug1)
  SHORT 0x46C0
  
  // When switching from one minimug to another, the new palette is buffered,
  // but the new tiles are immediately flushed to VRAM. This buffers the tiles,
  // preventing that one frame where a minimug is using the wrong palette.
  // label prefix: MMP.
  ORG 0x5968
  callHack_r0(MMPFix)
  SHORT 0x46C0

POP


ALIGN 4
EquipSlotBug1:
#include "ASM/EquipSlotBug1.lyn.event"
ALIGN 4
MMPFix:
#include "asm/MMPFix.lyn.event"
}