## Ch3Title
Chapter 3[X]

## Ch3ObjectiveStatus1
Obtain intel[X]

## Ch3WM
Chapter 3 World Map text[N]
Make sure to eat fruit as well![AN]
[LoadOverworldFaces]
Left is Vivian.[AN]
[LoadOverworldFaces]
Right is Simon.[AN]
[LoadOverworldFaces]
Avatar is walking now.[AN]
[LoadOverworldFaces][X]

## Ch3_0
[MR][LoadSimon][.4]
[PlaySound][0x81][0x8C][0x80][0x80][.5]
[MR][BoxHeight][0x1]
Come in.[AN]
[CloseSpeech]
[FFL][LoadVivian]
[FFL][MoveFL]
[FFL][LoadLinda]
[FFL][MoveL]
You called for us?[AN]
[MR][BoxHeight][0x2]
Ah, Vivian, Linda,[N]
glad you could come.[AN]
[FL][BoxHeight][0x1]
Are we in trouble, professor?[AN]
[MR][BoxHeight][0x2]
Nothing of the sort,[N]
and Simon is fine.[AN]
There's something I[N]
would like to ask you.[AN]
[L][BoxHeight][0x1]
Shoot.[AN]
[MR][BoxHeight][0x2]
What can you tell me[N]
about the cataclysts?[AN]
[FL]
We're in trouble after all,[.5][N]
aren't we?[AN]
[MR][ToggleSmile]
Oh, not at all. Feel free[N]
to speak your mind.[AN]
[ToggleSmile][L][BoxHeight][0x3]
They're large scale bio-weapons.[AN]
Their main purpose is to make citizens[N]
too scared of their life to think of[N]
rebelling against the crown.[AN]
[FL][BoxHeight][0x1][BoxType][0x2]
Linda![AN][BoxType][0x1]
[L][BoxHeight][0x2]
The man wants my honest thoughts?[.5][N]
He can have them.[AN]
[FL]
For the record, these are[N]
her words, not mine.[AN]
[MR][BoxHeight][0x1]
You don't agree with Linda then?[AN]
[FL]
Of course I don't![AN]
[CloseSpeech]
[FL][BoxHeight][0x3]
We need our catalyst to deter Coramo[N]
or Beria from invading us, or worse:[N]
use their catalyst against us.[AN]
[MR][BoxHeight][0x2]
Shame, I happen to see things[N]
the same way as Linda.[AN]
[L][BoxHeight][0x1]
Wha-[AN]
[FL]
You do?[AN]
[MR][BoxHeight][0x2]
At their core, catalysts are used to[N]
change the weather of a chosen location.[AN]
Blast radius being the size of a country,[AN]
this results in precipitation[N]
of Fowler particles.[AN]
These turn gaseous upon contact with soil.[AN]
When humans inhale enough of these, they[N]
either die, metamorphosize or both.[AN]
A modern harness can be used to[N]
target any place on the planet.[AN]
Maybe bio-weapon would be a misnomer,[N]
but the danger cannot be overstated.[AN]
[L]
And what's your view on[N]
the deterrent theory?[AN]
[MR]
Ultimately, I can see the logic.[AN]
Each country owns one catalyst.[N]
Say Beria uses theirs to attack Arzil.[AN]
Beria no longer has a catalyst.[AN]
Arzil's out of commission.[AN]
Coramo would use their catalyst to[N]
destroy Beria, and conquer the world.[AN]
Whichever country strikes first[N]
is sure to lose.[AN]
However there's been three criticisms[N]
leveraged against this viewpoint.[AN]
[FL]
Other than the assumption people will[N]
commit genocide to conquer the world?[AN]
[L]
Given the opportunity, that's exactly[N]
what those in charge would do.[AN]
If they had even a shred of humanity,[N]
they'd have destroyed their catalysts.[AN]
[MR]
Exactly. Think of what would happen if,[N]
say, Arzil destroyed their catalyst.[AN]
Beria and Coramo would try to pre-empt[N]
one another, meaning Arzil is safe.[AN]
[L]
The only reason this has not happened[N]
is because of the deterrent theory.[AN]
The monarchs are waiting for someone[N]
to mess up, and give them a chance.[AN]
A chance at world domination.[AN]
Nevermind the fact it'll result in[N]
millions of people getting killed.[AN]
[MR]
Going back to the three issues with[N]
the deterrent theory.[AN]
First of all, it's optimistic;[AN]
It assumes the monarchs will put their[N]
subjects over personal vendettas.[AN]
A single moment of emotion is all[N]
it takes to fire off a catalyst.[AN]
The second problem lies with the[N]
Alchemist's Poem.[AN]
Do you remember how it goes?[AN]
[L]
It's only the most popular nursery[N]
rhyme on all three islands.[AN]
[MR][BoxHeight][0x1]
[TMM]...[TMM][AN]
[FL]
Do I have to recite the whole thing?[AN]
[L]
[TMM]...[TMM][AN]
[MR]
[TMM]...[TMM][AN]
[FL]
[TMM]...[TMM][AN]
[CloseSpeech]
[FL][BoxHeight][0x3]
``There once lived an alchemist[N]
without peer, fatigued by[N]
human nature and its veneer.[AN]
Crafting six catalysts to[N]
peel away the facade that[N]
people obey.[AN]
One for each land;[N]
Three kept on hand.[AN]
A single one calls forth[N]
a violet deluge, across a[N]
kingdom, leaving no refuge.[AN]
All it's denizens doomed[N]
to transition into beasts[N]
incapable of deception.[AN]
The alchemist, departing[N]
the mortal plane, leaves[N]
five catalysts to remain.''[AN]
[X]

## Ch3_1
[MR][BoxHeight][0x2]
The last verse sums it up nicely;[N]
There are five catalysts.[AN]
[FL]
So I didn't need to recite[N]
the whole thing, after all.[AN]
I didn't even need to recite anything;[N]
We all know how the poem goes.[AN]
Who exactly did I do this for?[AN]
[MR][BoxHeight][0x1][ToggleSmile]
My ears. They like your voice.[AN]
[ToggleSmile]
[FL][BoxType][0x3]
Maybe your face will like my fist.[AN][BoxType][0x1]
[MR][BoxHeight][0x2]
Regarding the matter at hand,[N]
each country owns one catalyst.[AN]
This leaves two catalysts[N]
unaccounted for.[AN]
Should a country obtain one of these[N]
they'll wipe out the other two.[AN]
[L][BoxHeight][0x1]
Weren't the lost catalysts destroyed?[AN]
[MR][BoxHeight][0x2]
They were never found.[AN]
It's possible one or both[N]
may still be intact.[AN]
There are two ways of[N]
of confirming it.[AN]
One is by simply finding them.[AN]
This option is out if[N]
they're destroyed.[AN]
The second option has been an[N]
oddly well-kept secret.[AN]
Catalysts constantly emit a[N]
radiowave unique to them.[AN]
This radiowave is long-range.[AN]
Catalysts can be used to[N]
transceive this radiowave.[AN]
If a catalyst is installed[N]
into a harness,[AN]
it'll reveal how many active[N]
catalysts exist in this world.[AN]
[FL]
You're saying the monarchs know[N]
how many catalysts still exist?[AN]
What's stopping them from[N]
picking up a lost catalyst?[AN]
They'd finally get their[N]
desired world domination.[AN]
[MR]
Conveniently, the catalysts[N]
can't locate other catalysts.[AN]
They can only confirm[N]
their presence.[AN]
[L]
How do you know this, and[N]
why are you telling us?[AN]
[MR]
The Arzil court trusts me.[AN]
Documents can be leaked;[AN]
Arzil relies on oral tradition[N]
to keep info in their circle.[AN]
My guess is that Beria and Coramo[N]
have similar systems in place.[AN]
[L][BoxHeight][0x1]
And why are you telling us?[AN]
[MR][BoxHeight][0x2]
Because I trust you, and[N]
want you to trust me.[AN]
[FL][BoxHeight][0x1]
Beca[TextSpeed][0x8]uuuuu[TextSpeed][0xFF]se?[AN]
[MR][BoxHeight][0x2][ToggleSmile]
Because I'm planning to get my hands[N]
on Arzil's catalyst and destroy it.[AN][ToggleSmile]
[FL][BoxHeight][0x1][BoxType][0x2]
What!?[AN][BoxType][0x1]
[MR][BoxHeight][0x2]
Next, I'll get all the other catalysts[N]
and destroy them, one by one.[AN]
We will end the stalemate.[AN]
No-one will have to worry about whether[N]
this will be the day they die anymore.[AN]
[L][BoxHeight][0x1][ToggleSmile]
Now we're talking![AN][ToggleSmile]
[FL][BoxHeight][0x2]
I'm out. No way am I risking[N]
my neck for this.[AN]
[MR]
Vivian, I can't do this alone.[N]
We need more people for this.[AN]
[L][ClearFace]
[MR][MoveFR]
[R][LoadLinda]
We can end the stalemate.[AN]
This is an opportunity to[N]
make a real difference![AN]
[FL]
It's an opportunity to have my[N]
head separated from my body.[AN]
The stalemate has been[N]
around for centuries.[AN]
Yet no catalyst has been fired[N]
in all that time.[AN]
This plan is bound to stir up[N]
Beria and Coramo as well.[AN]
If they'd get trigger-happy[TMM]...[TMM][AN]
I'm not going to carry that[N]
responsibility, thank you.[AN]
Not to mention the whole[N]
treason aspect of this plan.[AN]
Enjoy playing revolutionary;[AN]
I'll be here, as always,[N]
looking out for number one.[AN]
[X]

## Ch3_2
[MR][LoadVivianClosedEyes][BoxType][0x3][TMM]
Why did I follow him on this trip?[N][.5]
Why did I trust him?[AN]
Why didn't I just report him?[AN]
It would have been so much easier[N]
to just steer clear of all of this.[AN][TMM][BoxType][0x1]
[FFL][LoadML][MoveML][ML][BoxHeight][0x1]
Wake up,[.5] it's time to go.[AN]
[MR][LoadVivian]
I am awake.[AN]
[ML]
Let's go then.[AN]
[X]

## Ch3_3
[ML][LoadDemi]
[R][LoadML]
[FR][LoadVivian]
[ML]
Brief summary before we move:[AN]
We're currently in the Ivylands,[N][.4]
closing in on Til forest.[AN]
There are signs we're catching[N]
up with our target, Simon.[AN]
He's likely moving carefully[N]
to avoid damaging the catalyst.[AN]
[FR][BoxHeight][0x1]
R-[.4]right[TMM]...[TMM][AN][BoxHeight][0x2]
[R]
His [.5][Font][0x3]hypothetical[Font][0x1][.4] allies[N]
have yet to appear.[AN]
[FR][BoxType][0x3][TMM]
Why are you looking at[N]
me when you say that?[AN][BoxType][0x1][TMM]
[ML][BoxHeight][0x1]
We'll have to be cautious, yet swift.[AN]
[X]

## Ch3_4
[ML][LoadSimon]
[PlaySound][0x81][0x8C][0x80][0x80][.4]
[ML][BoxHeight][0x1]
It's me. Open up.[AN]
[CloseSpeech]
[PlaySound][0x81][0x8B][0x80][0x80][.5]
[FFR][LoadAlvin][FFR][MoveMR][MR]
How'd it go?[AN]
[ML][BoxHeight][0x2]
I got [Font][0x3]it[Font][0x1], however I'm still[N]
being tailed by my escorts.[AN]
[MR][BoxHeight][0x1]
Coramo?[AN]
[ML][BoxHeight][0x2]
No, Arzil.[.5] Coramo didn't manage[N]
to rout them and retreated.[AN]
[MR]
How'd that happen?[.5] At best[N]
they'd wipe each other out.[AN]
[ML]
The girl I told you about.[AN]
She's every bit a tactician[N]
as I expected her to be.[AN]
Unfortunately so, as I[N]
couldn't recruit her.[AN]
[MR]
You still want us to[N]
show her mercy?[AN]
[ML]
No. Any moment she's able to guide her[N]
allies is one we're closer to defeat.[AN]
[Red]Seize the opportunity to kill her[N]
as soon as it presents itself.[Red][AN]
She might not lead their group,[.4] but[N]
she's the reason they present a threat.[AN]
[MR]
Now[.4], now[.4], we'll take care of it.[AN]
Just take a rest here,[N]
I'll tell you when we're done.[AN]
[ML]
Alvin[.4], I mean it.[AN]
She knows exactly where to find[N]
openings in enemy formations.[AN]
Don't underestimate her.[AN]
[MR]
And we know these woods well.[AN]
Some of us have lived[N]
here for decades.[AN]
We have prepared for this day[N]
for at least just as long.[AN]
We'll clean their clocks.[.5][N]
Just rest and watch.[AN]
[ML]
No, I'm going to keep[N]
moving to HQ.[AN]
I trust your abilities,[N]
but I can't take risks.[AN]
[MR]
Suit yourself.[AN]
I'll send a few[N]
people to escort you.[AN]
[ML]
Thank you.[AN]
[TMM]...[TMM][.6][N]
Alvin.[AN]
[MR][BoxHeight][0x1]
Yeah?[AN]
[ML][BoxHeight][0x2]
She's still naive.[.6][N]
Make use of that.[AN]
[X]

## Ch3_5
[MR][LoadAlvin][BoxType][0x2]
ACTION STATIONS, EVERYONE![AN]
The enemy has arrived.[N]
Move to your positions.[AN]
Send word to our forts.[AN]
[X]

## Ch3_6
[MR][LoadAlvin]
[ML][LoadLinda][BoxHeight][0x1]
General![AN]
[MR]
Linda.[.5] To your post.[AN]
[ML]
What about the catalyst?[AN]
[MR]
Handled.[AN]
[ML]
Handled[.4] as in[TMM]...[TMM]?[AN]
[MR][BoxHeight][0x2]
As in don't worry your pretty little[N]
head about it. To your post![AN]
[ML][BoxHeight][0x1]
Understood![AN]
[X]

## Ch3_7
[ML][LoadLinda]
[FR][LoadVincent]
[R][LoadCarmen][BoxHeight][0x1]
Any idea what's going on?[AN]
[ML][BoxHeight][0x2]
Apparently the catalyst[N]
has been ``handled''.[AN]
[FR][BoxHeight][0x1]
What's that supposed to mean?[AN]
[ML]
Alvin sent me off when I asked.[AN]
[R][BoxHeight][0x2]
He's never been good at lying,[N]
you think Simon messed up?[AN]
[ML]
I dunno, but I have a bad[N]
feeling about all of this.[AN]
We need more intel,[N]
preferably from outside.[AN]
[FR]
We're the only ones here[N]
not from Alvin's faction.[AN]
We're as clueless as you.[N]
Who are you going to ask?[AN]
[ML]
Not true; There's one more[N]
faction:[.5] Our enemies.[AN]
[FR]
You're going to ask[N]
Arzil for intel?[AN]
They'll sooner kill you.[AN]
[ML]
I've got you two with me to[N]
prevent that from happening.[AN]
[R]
If Alvin heard you, he'd[N]
treat this as defection.[AN]
[ML][ToggleSmile]
Then it's a good thing[N]
he's not nearby.[AN][ToggleSmile]
[R]
Say you somehow open a[N]
dialogue with Arzil.[AN]
Say you trust the intel[N]
they give you.[AN]
What will we do then?[AN]
[ML]
If they corroborate my worst suspicions,[N]
I'll plead with them to let us join them.[AN]
[FR][BoxHeight][0x1]
Again,[.4] they'll just kill you.[AN]
[R][BoxHeight][0x2]
No they won't.[.4] Linda can[N]
guide them to HQ.[AN]
[FR][BoxHeight][0x1]
They only need Linda for that.[AN]
[ML][BoxHeight][0x2]
Yes, but I won't help them[N]
if they hurt either of us.[AN]
[R][BoxHeight][0x1]
Does that satisfy you?[AN]
[FR]
[Pause][BoopVincent]Fine.[AN]
[ML][BoxHeight][0x2]
Vincent, take Carmen with you and[N]
keep an eye on me from above.[AN]
If I give the signal, land.[AN]
[X]

## Ch3_8
[ML][LoadDemi]
[R][LoadML]
[FR][LoadVivian]
Why,[.5] I think Simon's not-so-hypothetical[N]
allies have appeared. Whodathunk?[AN]
[R][BoxHeight][0x1]
You vulpine-[AN]
[ML][BoxHeight][0x2]
Stop quibbling![.4] Vivian, I expect you[N]
to command us on the field again.[AN]
[FR][BoxHeight][0x1]
Yes, Ma'am![AN]
[ML][BoxHeight][0x2]
If we want to make up for the delay[N]
this battle will cause,[AN]
we need to [Red]obtain intel on the enemy.[Red][N]
If we fail to, it'll be [Red]Game-over[Red].[AN]
[X]

## Ch3_9
[ML][LoadLinda]
[MR][LoadVivian][BH1]
Linda, is that you!?[AN]
[ML]
Vivian?[.5] What are [FontIt]you[FontDe] doing here?[AN]
[MR][BH2]
Right back at you![AN]
You disappeared without[N]
a trace two years ago![AN]
Where have you been?[AN]
[ML]
I joined the revolution.[AN]
That's why I'm here.[.5][N]
Why are you here?[AN]
[MR]
Then you're aligned with Simon?[AN]
He's currently carrying a catalyst.[AN]
I don't know what he's planning,[N]
but it can't be good.[AN]
[ML][BH1]
He's[Pause][BoopLinda] carrying it?[AN]
[MR][BH2]
Yes! That's the part that confused me.[N]
He's part of the revolutionists, right?[AN]
Why didn't he destroy the catalyst?[AN]
[ML]
You confirmed he's carrying it?[.4][N]
Without a doubt?[AN]
[MR]
Yes, he showed it to me.[AN]
He killed his entourage just so[N]
he could escape with the catalyst.[AN]
He wouldn't need to do that if[N]
he'd just destroyed it.[AN]
[ML]
Oh no[Pause][BoopLinda] I knew something was up,[N]
but this is worse than I expected.[AN]
[MR]
Does he have a harness?[AN]
Is he planning on using the catalyst[N]
to confirm how many others exist?[AN]
[ML]
Oh Vivian, it's much worse than that.[AN]
We do have a harness, but we're already[N]
holding on to a catalyst for that purpose.[AN]
There's absolutely no need for another.[AN]
The only reason I could think of[Pause][BoopLinda][AN]
[MR]
He's[Pause][BoopVivian][N]
He's going to fire it, isn't he?[AN]
[ML]
What in the world is he thinking?[N]
How could[Pause][BoopLinda][AN]
Right, no time for this.[AN]
[X]

## Ch3_10
[FL][LoadVivian]
[L][LoadLinda]
[FR][LoadCarmen]
[R][LoadVincent][BH1]
You called?[AN]
[L][BH2]
Vincent, Carmen.[.5] Simon is[N]
carrying the catalyst.[AN]
[R][BH1][ToggleSmile]
I knew it![AN][ToggleSmile]
[FR]
No you didn't.[AN]
[L][BH2]
Defection time.[AN]
This here is Vivian.[N]
We'll be joining her.[AN]
[FL][BH1]
I don't know if[TMM]...[TMM][AN]
[L][BH2]
You're leading this group right?[.5][N]
I know where the revolutionists' base is.[AN]
I can lead you through the passage[N]
Simon is taking. Let us join.[AN]
[FL]
Err[Pause][BoopVivian] alright then.[AN]
I'm sure Demi won't mind the help.[N]
[Milo]'s going to be furious again.[AN]
[FR]
We'll have to [Red]seize the passage gate[Red].[N]
Alvin might be guarding it right now.[AN]
[R]
Leave him to me.[.4][N]
Never liked that guy.[AN]
[FL]
If you're joining us, then you'll[N]
follow my instructions.[AN]
[L][BH1]
Vincent.[AN]
[R]
[Pause][BoopVincent]Fine.[AN]
[FL][BH2]
Thank you![.4] We can use all[N]
the help we can get.[AN]
[FR]
This mess is partially our mistake.[.4][N]
We'll be glad to correct it.[AN]
[X]

## Ch3_11
[ML][LoadVivian]
[MR][LoadAlvinFake]
Hey, are you okay?[.4][N]
You look hurt.[AN]
[ML]
Yes I'm fine,[N]
thanks for asking.[AN]
Sir, you should probably[N]
take cover somewhere;[AN]
There's a fight happening.[AN]
[MR]
Goodness![.5] Are you involved[N]
in this fight?[AN]
Is that how you ended[N]
up getting hurt?[AN]
[ML]
Like I said, I'm fine.[.4][N]
It's a long story.[AN]
[MR]
You don't look fine.[.4][N]
Please, allow me to help.[AN]
[ML]
No, I really couldn't involve[N]
even more civilians in this.[AN]
[Pause][BoopVivian]Wait, there might be something[N]
you could help me with.[AN]
[MR][BH1]
I'm all ears.[AN]
[ML][BH2]
Did you happen to see my friend?[AN]
He's got black hair, light skin[N]
and a turquoise gown.[AN]
[MR][ToggleSmile]
I did actually![AN][ToggleSmile]
He wasn't in great[N]
shape himself either.[AN]
[ML][ToggleSmile]
Oh![.4] Could you tell me[N]
which way he went?[AN]
I've got to find him.[AN][ToggleSmile]
[MR]
Despite my advice he went into[N]
the forest east of here.[AN]
He left just a little while ago,[N]
you might still catch up to him.[AN]
[ML][BH3]
Thank you![.4] I'll make sure to give[N]
proper thanks once I find him,[N]
but I can't lose him right now.[AN]
[MR][BH1][ToggleSmile]
Of course! I'm here to help.[AN]
[X]

## Ch3_12
[ML][LoadAlvin][ToggleSmile]
That was easier than I thought.[.4][N]
[Red]Naive[Red] is an understatement![AN]
[X]

## Ch3_BQ1
[ML][LoadAlvin]
You're[Pause][BoopAlvin] Not her[.5],[N]
I guess.[AN]
Regardless, can't[N]
let you pass here![AN][ML][ClearFace]
[X]

## Ch3_BQ2
[ML][LoadAlvin]
Still not at your post[.4], eh?[AN][ML][ClearFace]
[MR][LoadLinda]
Alvin, I don't know what you[N]
and Simon are planning, but-[AN][MR][ClearFace]
[ML][LoadAlvin]
Same as before:[.4][N]
Destroy the catalysts.[AN][ML][ClearFace]
[MR][LoadLinda]
Then why are you[N]
protecting it?[AN][MR][ClearFace]
[ML][LoadAlvin]
Not your concern.[AN][ML][ClearFace]
[MR][LoadLinda]
You can't expect me to follow[N]
contradictory orders like this![AN][MR][ClearFace]
[ML][LoadAlvin]
You used to.[AN]
Either way, we have no need[N]
for rebels like you.[AN][ML][ClearFace]
[MR][LoadLinda][ToggleSmile]
Says the supposed[N]
[FontIt]`Revolutionist'[FontDe]![AN][MR][ClearFace]
[MR][ClearFace]
[X]

## Ch3_BQ3
[ML][LoadAlvinFake]
Hey, are you okay?[N]
You look hurt.[AN][ML][ClearFace]
[MR][LoadVivian]
Pack it in; I know you're[N]
leading these troops.[AN][MR][ClearFace]
[ML][LoadAlvin][ToggleSmile]
Can't say I didn't[N]
give it a try.[AN]
[X]

## Ch3_BQ4
[ML][LoadAlvinFake]
Hey, are you okay?[N]
You look hurt.[AN][ML][ClearFace]
[MR][LoadVivian]
I've got a hunch you're just[N]
going to exacerbate the issue.[AN][MR][ClearFace]
[ML][LoadAlvinFake]
Hey, I was about to offer help, but[N]
if you're going to be like that[Pause][AN][ML][ClearFace]
[MR][LoadVivian]
You're going to hold back[N]
aid because of a quip?[AN][MR][ClearFace]
[ML][LoadAlvin]
Err[Pause][AN][ML][ClearFace]
[MR][LoadVivian]
You're not very good[N]
at acting are you?[AN][MR][ClearFace]
[ML][LoadAlvin][ToggleSmile]
Can't say I didn't[N]
give it a try.[AN]
[X]