## Ch2Title
Chapter 2[X]

## Ch2ObjectiveStatus
Talk to Simon[X]

## Ch2WM
Surviving an ambush by unknown enemies,[N]
Vivian and company flee to Tryza.[AN]
[LoadOverworldFaces]
There they aim to take shelter[N]
at friends of Vivian's.[AN]
[LoadOverworldFaces]
Who is the enemy, and why are they[N]
targeting the group?[AN]
Vivian feels like she's being kept in[N]
the dark of something very important.[AN]
[LoadOverworldFaces]
At the same time,[AN]
[LoadOverworldFaces]
two soldiers question the intentions[N]
of those whom they are to protect.[AN]
[LoadOverworldFaces][X]

## Ch2_0
[PlaySound][0x81][0x8C][0x80][0x80]
[ML][LoadVivian][BoxHeight][0x1]
Theresa, are you there?[AN]
[FFR][LoadTheresa]
[FFR][MoveMR]
[MR]
Oh! Vivian, you're back already?[AN]
[ML][BoxHeight][0x2]
Actually, something happened.[N]
Could we come in?[AN]
[MR]
Of course,[N]
come on in.[AN]
[X]

## Ch2_1
[L][LoadVivian]
[FL][LoadDemi]
[MR][LoadTheresa][BoxHeight][0x1]
So what happened?[AN]
[FL][BoxHeight][0x2]
Ma'am, pleae remain calm; We're actually[N]
on the run from enemy forces.[AN]
[MR][BoxHeight][0x1]
Goodness![AN]
[FL][BoxHeight][0x2]
We don't know who they are,[N]
but we do know they mean us harm.[AN]
We'll be using your house as shelter.[AN]
[MR]
Oh[TMM]...[TMM][.4] uhm[TMM]..[TMM][.4] Y-yes, of course![N]
Stay as long as you need.[AN]
Ehm[TMM]...[TMM][.4] I'll just make some tea.[AN]
[TMM]...[TMM][.6][N]
Goodness, gracious![AN]
[L]
I'm sorry to dump all this on you, Theresa.[N]
I'm not sure how all this happened either.[AN]
[MR]
No, no. Don't be. It's all just[TMM]...[TMM][.4][N]
a lot to take in all at once.[AN]
I'll be in the kitchen if you need me.[AN]
[MR][ClearFace]
[R][LoadSimon]
[LoadOverworldFaces]
[FL]
Simon, I think it's about time[N]
you tell us what you know.[AN]
Who are these people attacking us?[AN]
[R]
They're mercenaries hired by Coramo.[N]
They were sent to retrieve this:[AN]
[L]
Simon, is that topaz[TMM]...[TMM][.7][N]
a catalyst?[AN]
[R]
Yep, it's one of two lost catalysts.[AN]
It was actually buried in the cave[N]
we were sent to excavate.[AN]
Arzil sent soldiers to escort us,[N]
because we suspected a catalyst[AN]
was present in Ese Neve.[AN]
And we were right on the money.[AN]
[L]
So that's why so many[N]
troops came along.[AN]
Was I the only one who[N]
wasn't told this?[AN]
[FL]
We needed to mitigate information spread.[AN]
The fewer people know, the lower the[N]
odds this information would leak out.[AN]
[L][ClearFace]
[L][LoadML]
Yet, this knowledge was leaked,[N]
and not just to anybody;[AN]
It was leaked to a rival nation![N]
This reeks of shameless betrayal![AN]
One can infer why they're after us,[AN]
but how come you're aware[N]
of 
[Font][0x3]
who
[Font][0x1]
 our enemies are, Simon?[AN]
Tell me, Simon,[.5] how did[N]
my comrades die in that cave?[AN]
[R]
[Milo], you have to understand[TMM]...[TMM][.5][AN]
Arzil can not, under any circumstance,[N]
get their hands on this catalyst.[AN]
[FFR][BoxHeight][0x1]
Umm[TMM]...[TMM][.5] Excuse me.[AN]
[L]
But Coramo can!?[AN]
[CloseSpeech]
[L][BoxHeight][0x2]
You slaughtered nearly all my comrades,[N]
just to hand the catalyst over to Coramo?[AN]
What exactly do you think they would do[N]
when they obtain the catalyst?[AN]
Hand it over, right now![AN]
[FFR][BoxHeight][0x1]
Could I interrupt for one second?[AN]
[R][BoxHeight][0x2]
If I wanted to hand it over to Coramo[N]
I would've done so once I exited the cave.[AN]
[L]
I'm done listening.[AN]
Hand it over,[N]
that's not a request![AN]
[FR][BoxHeight][0x1][BoxType][0x2]
HEY![PlaySound][0x80][0x80][0x80][0x80][PlaySound][0x8D][0x87][0x80][0x80][AN]
[L]
What!?[AN]
[FFR][LoadTheresa]
[FFR][MoveFR]
[FR][BoxHeight][0x2]
There are[TMM]...[TMM][.5] There are weird[N]
people approaching the house.[PlaySound][0x85][0x82][0x80][0x80][AN]
What do we do? Are these[N]
the people you told me about?[AN]
[R][BoxHeight][0x1]
[ToggleSmile]On y va![AN]
[R][ClearFace]
[L][ToggleSmile][BoxHeight][0x2]
Wait, hold up![N]
Blast, he's getting away![AN]
[L][ClearFace]
[FL]
[Milo], don't go out on your own![N]
I'm coming with you.[AN]
[FL][ClearFace]
[R][LoadVivian]
[R][BoxHeight][0x1]
Wait, what about us?[AN]
[R][ClearFace]
[ML][LoadVivian]
[ML][BoxHeight][0x2]
Theresa, we should[N]
not remain here.[AN]
[FR]
Vivian[TMM]...[TMM][.4] What do I do?[AN]
Herbert is still doing[N]
groceries in town.[AN]
He could return any minute.[AN]
What if these people attack[N]
him and he gets hurt?[AN]
[ML]
R-right[TMM]...[TMM][.4] In any case,[N]
we need to leave.[AN]
Let's try to stick[N]
together and find him.[AN]
[FR][BoxHeight][0x1]
Yes. I'll grab my bow![AN]
[CloseSpeech]
[FR][BoxHeight][0x2]
He'll be fine. He'll be fine.[AN]
[HalfCloseEyes][TMM]...[TMM][.6][AN]
Gods, if anything were[N]
to happen to him[TMM]...[TMM][AN]
[ML][BoxHeight][0x1]
Theresa, we need to move![AN]
[FR]
[OpenEyes]Y-yes! Right away![AN]
[X]

## Ch2_2
[R][LoadSimon]
Blast! Already surrounded.[AN]
[HalfCloseEyes]If I could just cross[N]
that river south[TMM]...[TMM][AN]
[OpenEyes]I'd have to fight my[N]
way through though[TMM]...[TMM][AN]
[X]

## Ch2_3
[L][LoadAiden][BoxType][0x2]
Alright everyone. He's surrounded.[AN]
If he's not going to give it up[N]
voluntarily, force him to![AN]
[CloseSpeech]
[L][BoxType][0x1][BoxHeight][0x1]
Hey. You.[AN]
[FFR][LoadSoldierF]
[MoveR][FFR]
[R]
Ma'am.[AN]
[L][BoxHeight][0x2]
Take some people and watch the[N]
the [Red]village entrance, up north[Red].[AN]
We don't want anyone seeing this[N]
and stirring up trouble.[AN]
[R][BoxHeight][0x1]
Yes ma'am![AN]
[X]

## Ch2_4
[FL][LoadDemi]
[L][LoadML]
[R][LoadVivian]
[FR][LoadTheresa]
They're at the village[N]
stairway already![AN]
We have to go and make[N]
sure Herbert's safe![AN]
[L]
No, we need to ensure the enemy[N]
does not get to Simon first.[AN]
If Coramo obtains that catalyst[N]
we'll have far worse problems.[AN]
[FR]
I'm not abandoning Herbert.[AN]
I'll get him with[N]
or without your help![AN]
[L]
This is a matter of[N]
national importance.[AN]
We represent Arzil;[AN]
You will follow our[N]
orders or we will-[AN]
[R][BoxType][0x2][BoxHeight][0x1]
STOP![AN]
[CloseSpeech]
[R][BoxType][0x1][BoxHeight][0x2]
We can't afford to quibble.[N]
We need to work together.[AN]
I know of a way to get[N]
Simon 
[Font][0x3]
and
[Font][0x1]
 Herbert.[AN]
Would you be willing[N]
to follow my commands?[AN]
[FL]
Need I remind you who is[N]
in charge of this operation?[AN]
[FR]
If it's Vivian, I'll follow along.[N]
I'm not trusting of either of you.[AN]
[L]
The absolute gall![.5][N]
[Font][0x3]
Her[.4]
[Font][0x1]
 command 
[Font][0x3]
us
[Font][0x1]
!?[AN]
[FL][BoxHeight][0x1]
[Milo].[AN]
[L]
Lieutenant?[AN]
[FL][BoxHeight][0x2]
We don't have time for this and[N]
we need all the help we can get.[AN]
[CloseSpeech]
[FL]
Vivian, you take command,[N]
but 
[Font][0x3]
you
[Font][0x1]
 will talk to Simon.[AN]
Convince him to[N]
return the catalyst.[AN]
Ensure he [Red]doesn't[N]
get killed or escape.[Red][AN]
[R][BoxHeight][0x1]
Yes ma'am.[AN]
[FL]
Let's hear the plan then.[AN]
[X]

## Ch2_5
[MR][LoadSimon]
[ML][LoadVivian]
Simon, please tell me[N]
this is all a mistake.[AN]
You did not enlist Coramo[N]
to ambush and kill us, right?[AN]
[MR][BoxHeight][0x1]
[TMM]...[TMM][.5]Not you, Vivian, no.[AN]
[ML][BoxHeight][0x2][HalfCloseEyes]
No[TMM]...[TMM][.5] that's not[TMM]...[TMM][.6][N]
[OpenEyes]Oh gods! How could you!?[AN]
[MR]
I'm sorry, but I had to do this[N]
to avoid Arzil getting the catalyst.[AN]
[ML]
What about all the lives[N]
that you had ended?[AN]
What about the soldiers who[N]
came with us in the cave?[AN]
Did you actually kill them all?[AN]
[MR]
They would have confiscated the[N]
catalyst as soon as they could have.[AN]
[ML][HalfCloseEyes]
H-how could you just[TMM]...[TMM][.5][N]
[OpenEyes]They did not deserve any of this![AN]
They have done no harm to you![AN]
[MR]
If I handed the catalyst over to them,[N]
they'd bring it to castle Xeberbaw.[AN]
Once two catalysts have been gathered there,[N]
it'd be the end of the stalemate.[AN]
Many more lives would be lost.[AN]
[ML][BoxType][0x2]
So just kill them then!?[N]
What is wrong with you!?[AN]
[CloseSpeech][.6]
[ML][BoxType][0x1]
[HalfCloseEyes]Why[TMM]...[TMM][.5] Why did you take me with you?[AN]
I know I begged you to, but[N]
you could have always refused.[AN]
If you planned for all of this to happen,[N]
why would you put me through this?[AN]
[MR][HalfCloseEyes]
Because[TMM]...[TMM][.6][N]
Because I care about you.[AN]
[ML][OpenEyes]
How does any of[N]
that make sense?[AN]
You're still hiding[N]
something, aren't you?[AN]
[MR]
Vivian[TMM]...[TMM][.5][AN]
I've got allies[N]
in Til forest.[AN]
Please trust me.[N]
Come with me.[AN]
[ML]
How could I, when you[N]
don't trust me?[AN]
[MR][OpenEyes]
The others will be here soon,[N]
We have to go, please-[AN]
[ML]
No! What are you[N]
hiding? Tell me![AN]
[MR][BoxHeight][0x1][HalfCloseEyes]
[TMM]...[TMM][.5] I'm sorry, Vivian.[AN]
[X]

## Ch2_6
[ML][LoadHerbert]
[MR][LoadVivian][BoxHeight][0x1]
Herbert![AN]
[ML][BoxHeight][0x2]
Vivian. Why am[N]
I not surprised?[AN]
You have anything to do[N]
with Coramo being here?[AN]
[MR][BoxHeight][0x1]
Trust me, this is not on me.[AN]
[ML][TextSpeed][0xF]
[ToggleSmile][TMM]Sure.[TMM][.6][ToggleSmile][TextSpeed][0xFF] Where's Theresa?[AN]
[MR][BoxHeight][0x2]
She's helping us on the premise[N]
we ensure your safety.[AN]
[ML][BoxHeight][0x1]
Helping you with what?[AN]
[MR][BoxHeight][0x2]
[TMM]...[TMM][.6] Coramo's here to claim a catalyst.[N]
We're trying to prevent that.[AN]
[ML][CloseEyes][BoxHeight][0x1]
[TMM]...[TMM][.7][AN]
[MR][BoxHeight][0x2]
I know what you[N]
think of me, but-[AN]
[ML][OpenEyes]
Let's just stop Coramo.[AN]
I can't afford to distrust you,[N]
[Font][0x3]
if[.5]
[Font][0x1]
 what you're saying is true.[AN]
[X]

## Ch2_7
[ML][LoadHerbert]
[MR][LoadVivian][BoxHeight][0x1]
Herbert![AN]
[ML][BoxHeight][0x2]
Vivian. Theresa told[N]
me about a catalyst.[AN]
What have you done?[AN]
[MR][BoxHeight][0x1]
Trust me, this is not on me.[AN]
[ML][TextSpeed][0xF]
[ToggleSmile][TMM]Sure.[TMM][.6][ToggleSmile][TextSpeed][0xFF][AN]
[CloseSpeech]
[ML][TextSpeed][0xFF][BoxHeight][0x2]
So what exactly[N]
is going on?[AN]
[MR]
[TMM]...[TMM][.6] Coramo's here to claim a catalyst.[N]
We're trying to prevent that.[AN]
[ML][CloseEyes][BoxHeight][0x1]
[TMM]...[TMM][.7][AN]
[MR][BoxHeight][0x2]
I know what you[N]
think of me, but-[AN]
[ML][OpenEyes]
Let's just stop Coramo.[AN]
I can't afford to distrust you,[N]
[Font][0x3]
if[.5]
[Font][0x1]
 what you're saying is true.[AN]
[X]

## Ch2_8
[ML][LoadHerbert]
[MR][LoadTheresa][BoxHeight][0x1]
Herbert![AN]
[ML][BoxHeight][0x1]
Theresa! Are you ok?[AN]
[MR][BoxHeight][0x2]
Somehow hanging in there,[N]
what about you?[AN]
[ML][BoxHeight][0x1]
Managing.[AN]
[CloseSpeech]
[ML][BoxHeight][0x2]
What are Coramo's[N]
soldiers doing here?[AN]
[MR]
I have no clue![AN]
Vivian said something[N]
about a catalyst?[AN]
[ML]
Vivian!? Wait[TMM]...[TMM][.5][N]
a CATALYST!?[AN]
[CloseEyes]I'm going to murder that woman[N]
one of these days[TMM]...[TMM][AN]
[MR][BoxHeight][0x1]
Herbert, what do we do?[AN]
[ML][BoxHeight][0x2]
[OpenEyes]Let's just stop Coramo.[AN]
I can't afford to distrust Vivian,[N]
if there is a catalyst involved.[AN]
[X]

## Ch2_9
[ML][LoadHerbert]
[MR][LoadTheresa][BoxHeight][0x1]
Herbert![AN]
[ML][BoxHeight][0x1]
Theresa! Are you ok?[AN]
[MR][BoxHeight][0x2]
Somehow hanging in there,[N]
what about you?[AN]
[ML][BoxHeight][0x1]
Managing.[AN]
[CloseSpeech]
[ML][BoxHeight][0x2]
Vivian told me about the situation,[N]
you volunteered to fight Coramo?[AN]
[MR]
Actually, I don't know[N]
what is going on.[AN]
I was just looking for you.[AN]
[ML][CloseEyes]
I'm going to murder that woman[N]
one of these days[TMM]...[TMM][AN]
[OpenEyes]Coramo is here for a catalyst.[N]
We need to ensure they don't get it.[AN]
[MR]
Ah[TMM]...[TMM][.4] Right[TMM]...[TMM][.6][N]
Wait, WHAT!?[AN]
[ML][ToggleSmile][BoxHeight][0x1]
Yep.[AN]
[X]

## Ch2_10
[L][LoadHerbert]
So.[.4] Many.[.4] People![AN]
They're armed?[AN]
Organized too.[AN]
Their formation[TMM]...[TMM][.5][N]
Highly familiar.[AN]
Where have I seen[N]
this before?[AN]
[X]

## Ch2_11
[ML][LoadAiden]
The target seems to have[N]
grouped up with allies.[AN]
We've lost a lot of troops.[AN]
We can't expect the village[N]
hasn't noticed anything by now.[AN]
I hate to admit it, but there[N]
are worse reasons for retreat.[AN]
[CloseSpeech]
[ML][BoxType][0x2]
To anyone who is still alive,[N]
we're retreating![AN]
[X]

## Ch2_12
[FL][LoadML]
[L][LoadDemi]
[FR][LoadVivian]
[L][BoxHeight][0x1]
Vivian.[AN]
[FR][BoxHeight][0x2][BoxType][0x3]
[TMM]He actually did it...[.6][N]
He actually killed everyone.[TMM][AN]
[L][BoxHeight][0x1][BoxType][0x1]
Vivian![AN]
[FR][BoxHeight][0x2][BoxType][0x3]
[TMM]Was there really no other way?[AN]
Could one really justify[N]
unaggravated murder?[TMM][AN]
[FL][BoxHeight][0x1][BoxType][0x2]
HEY![AN]
[FR][BoxHeight][0x2][BoxType][0x1]
Oh gosh! I'm so sorry![N]
The realization just hit me.[AN]
[FL][BoxHeight][0x1][BoxType][0x1]
He's gone.[AN]
[FR]
Excuse me?[AN]
[L]
You let Simon escape.[AN]
[FR][BoxHeight][0x2]
Right! I was supposed to[TMM]...[TMM][.6][N]
but I never expected he would[TMM]...[TMM][AN]
I'm so sorry again. I just[TMM]...[TMM][AN]
You think you know[N]
someone, and then[TMM]...[TMM][AN]
[FL]
Are you just here to slow us down?[N]
Whose side are you on?[AN]
[L][ClearFace]
[R][LoadDemi]
[R][BoxHeight][0x1]
That's enough, [Milo].[AN]
[FL][BoxHeight][0x2]
Why would you take her side?[N]
She's been with him the whole time,[AN]
yet we're supposed to believe[N]
she wasn't aware he's a killer?[AN]
[R][BoxHeight][0x1]
To blend in is standard spy MO.[AN]
[FL]
Then how do we know [Font][0x3]she[Font][0x1]'s not a spy?[AN]
[R][BoxHeight][0x2]
We were outnumbered,[N]
yet we're still alive.[AN]
How come?[AN]
[FL][BoxHeight][0x1]
The enemy retreated.[AN]
[R]
Why?[AN]
[FL]
Because we were pushing them back.[AN]
[R]
How?[AN]
[FL]
[TMM]...[TMM][AN]
[R][BoxHeight][0x2]
Don't dance around it.[N]
It's because of Vivian's instructions.[AN]
She ensured we would defeat the enemy,[N]
whilst keeping our casualties to a minimum.[AN]
Not only is she on our side,[N]
she's also a capable asset.[AN]
[FR][BoxHeight][0x1]
Th-thanks ma'am![AN]
[R][ClearFace]
[L][LoadDemi]
[L][BoxHeight][0x2]
Having said that, don't make[N]
the same mistake again.[AN]
You know who we're dealing with[N]
now. Don't show him mercy.[AN]
[FR][BoxHeight][0x1]
Understood![AN]
[CloseSpeech]
[FR]
Ma'am?[AN]
[L]
Yes?[AN]
[FR][BoxHeight][0x2]
I just recalled;[N]
Simon mentioned Til forest.[AN]
I think he's headed there.[AN]
He also mentioned he[N]
has allies there.[AN]
[L]
Good, that means we have a lead.[AN]
Dusk is approaching.[AN]
We should leave Tryza in case[N]
Coramo comes back for us.[AN]
We will give chase and[N]
set up camp on the way.[AN]
That is all.[AN]
[X]

## Ch2_13
[FL][LoadHerbert]
[L][LoadTheresa]
[MR][LoadVivian]
[MR][ToggleSmile]
Theresa, Herbert, I'm so glad[N]
you're both doing well.[AN][ToggleSmile]
[FL][BoxHeight][0x1]
Describe ``well''.[AN]
[L][BoxHeight][0x2]
Herbert, We only made it out of[N]
there due to her instructions![AN]
[FL]
I'd argue we did [Font][0x3]despite[Font][0x1][N]
her instructions.[AN]
Regardless, what about[N]
the catalyst?[AN]
[MR]
We[TMM]...[TMM][.4] I didn't manage to secure it.[AN]
We're heading to Til forest, where[N]
it's presumably being transported to.[AN]
[FL]
Best we step on it then.[N]
We're coming with.[AN]
[L][BoxHeight][0x1]
Yes! We'll be in your care![AN]
[MR][ToggleSmile][BoxHeight][0x2]
Thank you! That means[N]
a lot to me.[AN][ToggleSmile]
[X]

## Ch2_14
[ML][LoadHerbert]
[MR][LoadVivian]
[MR]
Herbert[TMM]...[TMM] I'm so sorry[N]
about Theresa.[AN]
[ML]
You should have left us be.[AN]
Wherever you go, trouble[N]
is sure to follow.[AN]
[MR][BoxHeight][0x1]
Herbert, I never intended-[AN]
[ML][BoxHeight][0x2]
Spare me the excuses.[AN]
there's always a[N]
different culprit.[AN]
Yet, every time the[N]
common factor is you.[AN]
Farewell, Vivian.[AN]
[X]

## Ch2_15
[ML][LoadTheresa][HalfCloseEyes]
[MR][LoadVivian]
[ML]
Vivian[TMM]...[TMM][.6] You promised[TMM]...[TMM][AN]
[OpenEyes]You said you knew of a[N]
way to get Herbert![AN]
[MR]
I'm sorry, I[TMM]...[TMM][N]
I don't have any excuses.[AN]
[ML]
Wouldn't need them anyway.[N]
[HalfCloseEyes]Just[TMM]...[TMM][.6] Herbert.[AN]
[CloseSpeech][.5]
[ML][OpenEyes][BoxHeight][0x1]
You're leaving, right?[AN]
[MR]
You could come with us.[AN]
[ML][HalfCloseEyes][BoxHeight][0x2]
No, I'm not in that state[N]
of mind, right now.[AN]
Goodbye, Vivian.[AN]
[X]

## Ch2_BQ1
[MR][LoadHerbert]
You look like you're[N]
in charge here.[AN]
[MR][ClearFace]
[ML][LoadAiden]
Shut up.[AN]
[ML][ClearFace]
[MR][LoadHerbert][ToggleSmile]
Quite the tactical blunder,[N]
leaving the commander open.[AN]
[MR][ClearFace][ToggleSmile]
[ML][LoadAiden]
Shut up.[AN]
[ML][ClearFace]
[MR][LoadHerbert][ToggleSmile]
I wonder what your friends[N]
will do without their leader.[AN]
[MR][ClearFace][ToggleSmile]
[ML][LoadAiden]
Shut[TMM]...[TMM][.6][N]
Wait[TMM]...[TMM][AN]
Herbert?[AN]
[ML][ClearFace]
[MR][LoadHerbert]
[TMM]...[TMM][AN]
[MR][ClearFace]
[ML][LoadAiden][ToggleSmile]
Ha, you really are, aren't you?[N]
Just like they say:[AN]
You're terrible at riling up[N]
your foes, but you'll still try![AN]
[ML][ClearFace][ToggleSmile]
[MR][LoadHerbert]
[TMM]...[TMM][.6][N]
Shut up[TMM]...[TMM][AN]
[MR][ClearFace]
[X]
