## Ch3Title
Chapter 3[X]

## Ch3ObjectiveStatus1
Obtain intel[X]

## Ch3WM
Chapter 3 World Map text[N]
Make sure to eat fruit as well![AN]
[LoadOverworldFaces]
Left is Vivian.[AN]
[LoadOverworldFaces]
Right is Simon.[AN]
[LoadOverworldFaces]
Avatar is walking now.[AN]
[LoadOverworldFaces][X]

## Ch3_0
[ML][LoadVivian][BoxHeight][0x1]
Chapter 3.[AN]
[X]

## Ch3_BQ1
[ML][LoadAlvin]
Generic Alvin BQ[AN]
[X]

## Ch3_BQ2
[ML][LoadAlvin]
Alvin & Linda BQ[AN]
[X]

## Ch3_BQ3
[ML][LoadAlvin]
Alvin & Vivian BQ.[AN]
Vivian talked to Linda,[N]
or Alvin attacked already.[AN]
[X]

## Ch3_BQ4
[ML][LoadAlvin]
Alvin & Vivian BQ.[N]
No other flags set.[AN]
[X]