## Ch1Title
Chapter 1[X]

## Ch1ObjectiveStatus
Defeat Turner[X]

## Ch1VillageText
[MR][LoadCivilian2]
[ML][LoadFace][CurrentPortrait]
[MR]
Heavens to Betsy, what could drive[N]
people to attack kingdom soldiers?[AN]
I'm sorry, but I can't give shelter.[N]
All I can give you is this.[AN]
This weapon is a family heirloom,[N]
but I've got little use for it.[AN]
Supposedly it makes its wielder[N]
[Red]less conspicuous[Red]...[AN]
Can't say my...[.5] experience agrees.[N]
Perhaps, it needs some [Red]touchups[Red]?[AN]
[X]

## Ch1BattleQuote1
[ML][LoadTurner]
[ML][ToggleSmile]
Came back after all, did ya?[AN]
Couldn't find more of your[N]
friends back there, could you?[AN]
[ML][ClearFace][ToggleSmile]
[MR][LoadML]
You don't seem surprised.[AN]
Did you have people ambush[N]
my colleagues in the cave?[AN]
[MR][ClearFace]
[ML][LoadTurner][ToggleSmile]
Wouldn't you love to know?[AN]
It's nothing the dead need[N]
to concern themselves about.[AN]
[ML][ClearFace][ToggleSmile]
[MR][LoadML][BoxType][0x2]
They'll be plenty busy with[N]
you once you join them![AN]
[X]

## Ch1BattleQuote2
[MR][LoadSimon]
[MR]
Hope you don't hate me for this,[N]
but I can't come with you.[AN]
[X]

## Ch1BattleQuote3
[ML][LoadTurner]
[ML][ToggleSmile]
Great, you're here. Stay close,[N]
we'll finish off the others.[AN]
[ML][ClearFace][ToggleSmile]
[MR][LoadSimon]
[MR]
Sorry Turner, I can't join you;[N]
I have somewhere else to be.[AN]
[MR][ClearFace]
[ML][LoadTurner]
[ML]
What are you on about?[N]
We have a deal![AN]
You know what kind of people[N]
we're contracted with.[AN]
They won't let you go.[AN]
[ML][ClearFace]
[MR][LoadSimon]
[MR]
I appreciate the concern, but[N]
everything's set on my end.[AN]
[MR][ClearFace]
[ML][LoadTurner]
[ML]
I'd doubt that. Regardless,[AN]
if I don't bring you[N]
to my client,[AN]
I won't receive my[N]
last instalment.[AN]
I'll have you come with me[N]
either way.[AN]
[ML][ClearFace]
[MR][ToggleSmile][LoadSimon]
[MR]
Ha, I'd like to see you try![AN]
[X]

## Ch1BattleQuote4
[ML][LoadTurner]
[ML][BoxType][0x2]
What do you think[N]
you're doing!?[AN]
[ML][ClearFace]
[MR][LoadSimon]
[MR]
Sorry Turner, I can't join you;[N]
I have somewhere else to be.[AN]
[MR][ClearFace]
[ML][LoadTurner]
[ML]
Yes, the next world is where![AN]
I'm not going to lose[N]
my comrades and my coin[AN]
to your flippant moodswings.[AN]
You're aware you're not[N]
just betraying me,[AN]
but also my client?[AN]
These people won't let you[N]
get away with this stunt.[AN]
[ML][ClearFace]
[MR][LoadSimon]
[MR]
I appreciate the concern, but[N]
everything's set on my end.[AN]
[MR][ClearFace]
[ML][LoadTurner]
[ML]
Sure it is.[AN]
I'll have you come with me[N]
regardless.[AN]
[ML][ClearFace]
[MR][ToggleSmile][LoadSimon]
[MR]
Ha, I'd like to see you try![AN]
[X]

## Chapter1_1
[ML][LoadTurner]
[MR][LoadAiden]
[ML]
Now to clean up the remaining muster[N]
and we can call it a day.[AN]
[MR][BoxHeight][0x1]
Remember: [Red]everyone but Simon.[Red][AN]
[ML][ToggleSmile][BoxHeight][0x3]
Really? I thought that aspect[N]
had changed since the last[N]
five times you told me.[AN]
[MR][ToggleSmile]
[MR][TMM][CloseEyes]
[MR][BoxHeight][0x1]
...[.6][AN][CloseSpeech]
[MR][TMM][OpenEyes][BoxHeight][0x2]
I'll meet you two at[N]
the rendezvous point.[AN]
[X]

## Chapter1_2
[ML][LoadTurner]
Yes, that's why it's called a[TMM]...[AN]
[ML][TMM]
Never working with these people again.[N]
Do they think being a sword-for-hire[AN]
correlates with an inability to listen?[AN][CloseSpeech]
Anywho, let's get a move on[N]
with the game plan, folks.[AN]
[X]

## Chapter1_3
[ML][LoadSimon]
[MR][LoadVivian]
[MR]
Good Lord, it's true! Our[N]
entourage is under attack![AN]
[ML]
And it doesn't seem like they[N]
are holding up very well.[AN]
[MR]
What do we do?[N]
I can't fight![AN]
[ML]
We will have to.[AN]
Assuming they let no-one escape,[N]
nobody is going to come to our aid.[AN]
[X]

## Chapter1_4
[ML][LoadSimon]
[R][LoadVivian]
[FR][LoadML]
[FR]
How come my colleagues are dead!?[N]
What ever happened in that cave?[AN]
Why didn't you immediately[N]
tell me what happened to them?[AN]
[R]
So it's true!? Simon,[N]
what's going on here?[AN]
[ML]
There really is no time to explain.[N]
We need to break through here, first.[AN]
Vivian, you have friends in Tryza, right?[AN]
[R]
Y-Yes! Theresa and Herbert.[N]
They could provide shelter.[AN]
[ML][BoxHeight][0x1]
Perfect, let's go with that plan.[AN]
[X]

## Chapter1_5
[ML][LoadTurner]
[ML]
Seems we've got a few[N]
more stragglers left.[AN]
And...[.6][N][ToggleSmile]
Ah! it's our escortee.[AN]
This oughta be over soon.[AN]
[X]

## Chapter1_6
[ML][LoadTurner]
[ML]
That blithe crook![N]
Turn on us, will he?[AN]
He'll come with us,[AN]
whether it's in one[N]
or many pieces![AN]
[X]

## Chapter1_7
[ML][LoadSimon]
[R][LoadVivian]
[FR][LoadML]
[ML]
Alright, that should hold off[N]
the enemy for now.[AN]
We should be able to escape.[N]
This way![AN]
[R][BoxHeight][0x1]
Simon![AN]
[ML][BoxHeight][0x2]
Yes, I'll tell you everything[N]
when we're in Tryza.[AN]
There could still be pursuers.[AN]
We don't want to draw unnecessary[N]
attention to ourselves.[AN]
[FR]
Pursuers? Is that an assumption[N]
or an informed guess?[AN]
You don't happen to[N]
know these people?[AN]
[ML]
[TMM]...[.6][TMM]I do. That's also how I know we[N]
really have to keep moving. Let's go![AN]
[ML][ClearFace]
[FR][BoxHeight][0x1]
Has he always been this secretive?[AN]
[R][BoxHeight][0x2]
He's been[TMM]...[TMM][.5] eccentric ever since[N]
I've known him.[AN]
I've grown to trust him[N]
over the years though.[AN][CloseSpeech][.4]
With everything that's been happening[TMM]...[TMM][.6][N]
Oh! I'm so sorry for your colleagues.[AN]
[FR][CloseEyes]
[TMM]...[TMM][.7][N]
[FR][HalfCloseEyes]
Run now. Mourn later.[AN]
[X]

## Chapter1_8
There are new entries in the guide,[N]
explaining new and removed features.[AN]
All new entries are under the[N]
[ToggleRed]New Stuff[ToggleRed] section.[A]
[X]

## Chapter1_9
[MR][LoadDemi]
[MR][BoxHeight][0x1]
Abdul! Saul![AN][CloseSpeech]
[MR][BoxHeight][0x2]
Blast, where is [Red][Milo][Red] with[N]
commander Jacobs!?[AN]
We can't let them enter[N]
the cave![AN]
[X]

## Chapter1_10
[ML][LoadDemi]
[MR][LoadML]
[MR][BoxHeight][0x1]
Lieutenant Demi![AN]
[ML][BoxHeight][0x2]
[Milo], where's commander Jacobs?[N]
We are severely outnumbered.[AN]
[MR]
I'm sorry. When I arrived,[N]
they were all dead.[AN]
I only managed to meet up[N]
with Simon and his pupil.[AN]
[ML]
The archaeologist survived?[N]
How did our troops die?[AN]
[MR]
I couldn't confirm a clear[N]
cause of death[TMM]...[TMM][.6] Lieutenant?[AN]
is this Scenario Beta?[AN]
[ML]
Yes. Remain near the target.[AN]
If we get out of this alive[N]
he can't be allowed to escape.[AN]
[MR][BoxHeight][0x1]
Roger![AN]
[X]

## Chapter1_11
[ML][LoadDemi]
[MR][LoadML]
[MR][BoxHeight][0x1]
Lieutenant Demi![AN]
[ML][BoxHeight][0x2]
[Milo], where's commander Jacobs?[N]
We were severely outnumbered.[AN]
[MR]
I'm sorry. When I arrived,[N]
they were all dead.[AN]
I only managed to meet up[N]
with Simon and his pupil.[AN]
[ML]
The archaeologist survived?[N]
How did our troops die?[AN]
[MR]
I couldn't confirm a clear[N]
cause of death[TMM]...[TMM][.6] Lieutenant?[AN]
is this Scenario Beta?[AN]
[ML]
Yes. Remain near the target.[N]
He can't be allowed to escape.[AN]
[MR][BoxHeight][0x1]
Roger![AN]
[X]