## Ch0Title
Prologue[X]

## Chapter0_1
[L][LoadSimon]
[FL][LoadVivian]
[FR][LoadSoldier4M][.5]
[FR][MoveFFR][.5]
[FFR][ClearFace]
[FL][BoxHeight][0x1]
Yep, I'm sure of it now.[AN]
[L]
What?[AN]
[FL][BoxHeight][0x2]
They don't like me.[AN]
Jury's still out on[N]
their opinion of you.[AN]
[L][CloseEyes]
[L][BoxHeight][0x1]
Sigh...[AN]
[L][ClearFace]
[R][LoadSimon]
[R]
This again?[AN][CloseSpeech]
[R][BoxHeight][0x2]
Why do you expect them to get[N]
chummy with you?[AN]
They're here to guard us,[N]
not to befriend us.[AN]
'Sides, talking about them[N]
behind their back[AN]
when they're in hearing[N]
distance isn't helping.[AN]
[FL]
Well, can you blame me for trying?[N]
These people are armed and trained.[AN]
If I at least know them a little,[N]
I would feel more at ease.[AN]
It's as if they're trying to stay[N]
as far away from me as possible,[AN]
whilst physically still occupying,[AN]
the same space as me.[N]
[.7]
...As us.[AN]
[R][BoxHeight][0x1]
Just military standard procedure.[AN]
[FL][BoxHeight][0x2]
It also doesn't help that we're underground[N]
In a cave that recently collapsed.[AN]
[R]
I miss one week ago when you[N]
begged me to bring you along.[AN]
What happened to that Vivian?[AN]
[FL]
She didn't know her first excavation[N]
would be wrought in danger and dread.[AN]
You could have given her a heads up.[AN]
[R]
She would've definitely[N]
come along either way.[AN][CloseSpeech]
Know what? I think I've got something[N]
to take your mind off things.[AN]
I found this recently, seems like[N]
it's some sort of puzzle.[AN]
Take a break and see if you[N]
can solve it.[AN]
[FL]
Not one of these again. Don't[N]
tell me it's another riddle.[AN]
You are aware that not everyone[N]
younger than you is a child, yes?[AN]
[R]
Nothing of the sort. Just give it a look,[N]
[ToggleSmile][R]
I've got some grown-up stuff to do.[AN]
[R][ClearFace]
[FL]
What did I just...[N][.6]
And he's off.[AN]
[TMM]
.................[N][.7]
[TMM]
Maybe a peek then.[AN]
[X]

## Chapter0_2
[FL][LoadVivian]
[FL]
What is the meaning of this?[AN]
Did this puzzle just-[N][.5]
Wait, why does this look like[AN]
a weapon? Simon, just what...[AN]
[LoadOverworldFaces]
[FFR][LoadSimon]
[FFR][MoveFR]
[FR][BoxHeight][0x1]
Vivian![AN]
[FL][BoxHeight][0x2]
Simon, hey great timing,[N]
about that puzzle-[AN]
[FR]
We're going back up.[N]
No time to explain.[AN]
[FL]
What? What about the[N]
excavation, the ruins, the-[AN]
[FR]
Already over, got what we[N]
came for, time to move.[AN]
[FL]
That's not how an excavation[N]
works, I didn't even get to-[AN]
[PlaySound][0x85][0x82][0x80][0x80]
[FFL][BoxType][0x2]
ACTION[N]
STATIONS![AN]
[FL][BoxHeight][0x1]
Why does everybody KEEP interrupting-[AN]
[FL][ClearFace]
[R][LoadVivian]
[FFL][LoadML]
[FFL][MoveL]
[L][BoxHeight][0x2]
We're under attack! Where's commander[N]
Jacobs? Where are your escorts?[AN]
[FR][ToggleSmile]
They're still back there, caught by[N]
the spirit of adventure, no doubt.[AN]
[L][ToggleSmile]
What in tarnation came over them? You two,[N]
stay here and hide whilst I get them.[AN]
[L][ClearFace][.7]
[FR][BoxHeight][0x1]
Right. off we go then.[AN]
[R][ClearFace]
[L][LoadVivian]
[L][BoxHeight][0x2]
Huh? Have you lost your marbles?[N]
Did you not hear what [he] just said?[AN]
[FR]
No-one is back there; our escorts have[N]
already departed this world.[AN]
Feel free to stay, but I have no intention[N]
of following them to the next.[AN]
[FR][ClearFace]
[L]
Wait, what happened to them?[N]
What in the blazes is going on?[AN]
Oh, for Pete's sake![AN]
[X]