#FE8 Support Pointer Editor
#

1
FE8 Support Pointer Editor
0x8AEBAC
33
24
Support Pointer2.txt
NULL

Person 1
0
1
NDHU
Character List.txt

Person 2
1
1
NDHU
Character List.txt

Person 3
2
1
NDHU
Character List.txt

Person 4
3
1
NDHU
Character List.txt

Person 5
4
1
NDHU
Character List.txt

Person 6
5
1
NDHU
Character List.txt

Person 7
6
1
NDHU
Character List.txt

Initial Support Level 1
7
1
NEDU
NULL

Initial Support Level 2
8
1
NEDU
NULL

Initial Support Level 3
9
1
NEDU
NULL

Initial Support Level 4
10
1
NEDU
NULL

Initial Support Level 5
11
1
NEDU
NULL

Initial Support Level 6
12
1
NEDU
NULL

Initial Support Level 7
13
1
NEDU
NULL

Support Growth Rate 1
14
1
NEDU
NULL

Support Growth Rate 2
15
1
NEDU
NULL

Support Growth Rate 3
16
1
NEDU
NULL

Support Growth Rate 4
17
1
NEDU
NULL

Support Growth Rate 5
18
1
NEDU
NULL

Support Growth Rate 6
19
1
NEDU
NULL

Support Growth Rate 7
20
1
NEDU
NULL

Number of Supported Characters
21
1
NEDU
NULL