ALIGN 4
SupportValuesTableLABEL:
; BYTE (Leona) (Milo) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (2) (2) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Vivian) (Demi) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (30) (0) (0) (0) (0) (0) (2) (4) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Vivian) (Demi) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (30) (0) (0) (0) (0) (0) (2) (4) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Leona) (Milo) (0x0) (0x0) (0x0) (0x0) (0x0) (30) (30) (0) (0) (0) (0) (0) (4) (4) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Herbert) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (50) (0) (0) (0) (0) (0) (0) (4) (0) (0) (0) (0) (0) (0) (1) (0) (0) 
; BYTE (Theresa) (0x0) (0x0) (0x0) (0x0) (0x0) (0x0) (50) (0) (0) (0) (0) (0) (0) (4) (0) (0) (0) (0) (0) (0) (1) (0) (0) 
; BYTE (Carmen) (Vincent) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (3) (3) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Vincent) (Linda) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (3) (3) (0) (0) (0) (0) (0) (2) (0) (0) 
; BYTE (Linda) (Carmen) (0x0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (3) (3) (0) (0) (0) (0) (0) (2) (0) (0) 
