///////Animation Install.event///////
PUSH
AnimTableEntry(SwordmasterMSwordAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_H1_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_H2_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_H3_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_H4_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_G1_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_G2_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_G3_SwordmasterM_pal

AnimTableEntry(SwordmasterMSwordAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44C78 0x8C447D8 0x8C43BDC 0x8C42FD0
POIN Anim_G4_SwordmasterM_pal
POP
