///////Animation Install.event///////
PUSH
AnimTableEntry(SwordmasterMUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_H1_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_H2_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_H3_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_H4_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_G1_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_G2_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_G3_SwordmasterM_pal

AnimTableEntry(SwordmasterMUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C44E44 0x8C44DE0 0x8C44D90 0x8C44D3C
POIN Anim_G4_SwordmasterM_pal
POP
