///////Animation Install.event///////
{
PUSH
AnimTableEntry(KnightUUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H1_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H2_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H3_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H4_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G1_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G2_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G3_KnightU_pal

AnimTableEntry(KnightUUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G4_KnightU_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x40 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x14 0x2 0x0 0x0 0x28 0x2 0x0 0x0 0x3c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x7c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x4 0x0 0xb 0x60 0x8 0x0 0x14 0x10 0x15 0x8 0x0 0x14 0x0 0xf0 0xc1 0x10 0x17 0x0 0x24 0x9 0x0 0xec 0xff 0xf8 0x40 0xb 0x6e 0xa 0x0 0x17 0x10 0x22 0x1 0x30 0x1a 0xe0 0xb 0x10 0x53 0xb 0xa6 0x0 0x53 0xe0 0x30 0x53 0x80 0xf 0x0 0x5f 0x30 0x15 0x0 0x3b 0x0 0x13 0x0 0x47 0x20 0x6b 0x0 0x75 0x14 0x0 0x5f 0x20 0x77 0xaf 0x0 0x84 0x15 0x80 0x5f 0x16 0x0 0x77 0x10 0x6b 0xf0 0x5f 0x70 0x5f 0x50 0x17 0x80 0xb3 0x1b 0x50 0xb3 0x40 0x0 0x0 0x24 0xd8 0x50 0x77 0x0 0xd5 0x1f 0x50 0x6b 0x0 0xe4 0x26 0x0 0x4 0x7f 0x0 0x10 0x8f 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xd1 0x13 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0xc7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x7b 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xff 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xf2 0xb7 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0x9f 0xf4 0x7 0xff 0xf4 0x7 0xf4 0x7 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf4 0x4f 0xf3 0xef 0xff 0xf3 0xef 0xf3 0xef 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf3 0xd7 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xff 0xf6 0x23 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xff 0xf6 0x6b 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf7 0x7 0xf7 0x7 0xf6 0x47 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf6 0x8f 0xf7 0xf7 0xff 0xf7 0xf7 0xf7 0xf7 0xf6 0xd7 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf7 0x1f 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0xcf 0xf8 0x6f 0xff 0xf8 0x6f 0xf8 0x6f 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0x59 0x7a 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x9 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x4 0x0 0xb 0x40 0x8 0x0 0x14 0x0 0x80 0x0 0x10 0x8 0x0 0x10 0xe4 0xff 0xf0 0x10 0x17 0x0 0x0 0x10 0x9 0xb 0x0 0xc 0x0 0xf8 0x40 0xb 0xa 0x0 0x17 0x10 0x22 0x7a 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0xb 0x0 0x53 0xe0 0x9d 0x30 0x53 0x90 0xf 0x0 0x5f 0x20 0x45 0x0 0x53 0x13 0x0 0x47 0xdd 0x20 0x6b 0x0 0x5f 0x14 0x0 0x5f 0x20 0x77 0x0 0x5f 0x15 0x80 0x5f 0x7a 0x16 0x0 0x77 0x10 0x6b 0xf0 0x5f 0x70 0x5f 0x17 0x80 0xb3 0x1b 0x81 0x50 0xb3 0x40 0x0 0x10 0x24 0x0 0xfc 0x30 0x77 0xb1 0x0 0xbf 0x1f 0x50 0x6b 0x0 0xbf 0x26 0x0 0xf4 0x20 0x8f 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xd1 0x13 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0xc7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x1b 0xf2 0x7b 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xc3 0xf2 0xc3 0xff 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0x9f 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xff 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf4 0x4f 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf3 0xd7 0xf5 0x3f 0xf5 0x3f 0xff 0xf5 0x3f 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xff 0xf5 0x27 0xf5 0x27 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf6 0x23 0xf6 0x77 0xff 0xf6 0x77 0xf6 0x77 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x5f 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf6 0x47 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf6 0x8f 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xff 0xf6 0xd7 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf7 0x1f 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0xcf 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xfc 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0x59 0x7a 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x6f 0x0 0x13 0x5f 0x86 0x0 0xa 0x4e 0x0 0x0 0xef 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x6f 0xff 0xef 0xdd 0xf6 0xff 0x0 0xbc 0xb1 0xff 0xcf 0x1c 0x11 0xff 0xcd 0x2a 0x1b 0x11 0x0 0x12 0xbf 0x50 0x3f 0xf 0x0 0x48 0xfd 0x0 0xf 0xff 0xff 0xdd 0xff 0xff 0x5f 0xdd 0x0 0xfe 0x5f 0x11 0xeb 0x44 0x11 0x55 0xeb 0x1b 0x44 0x55 0xcc 0x90 0x5f 0x10 0x23 0xf4 0x10 0x27 0x0 0x74 0x48 0xdd 0x0 0x30 0xdc 0xff 0x0 0x35 0xf0 0xaf 0x99 0x7 0x0 0xff 0xaf 0xaa 0x0 0x0 0x5f 0x10 0x64 0x10 0x69 0xc0 0x40 0x87 0x20 0x9a 0xfa 0x44 0xff 0xff 0xaa 0xfa 0xd8 0x0 0x7c 0xc0 0x2 0x0 0x0 0x30 0x30 0xb1 0x9a 0x99 0xff 0x21 0xff 0x9f 0x10 0x3 0x88 0xff 0xff 0x8f 0x0 0x3 0xa5 0x10 0x7 0xaf 0x0 0x13 0xff 0xff 0x10 0xb3 0xf9 0x0 0xe0 0xab 0x10 0x3 0xf8 0x0 0xa0 0x88 0x0 0x6f 0x98 0x0 0x66 0x0 0x30 0x9a 0x0 0x6e 0xf 0x0 0x10 0x7e 0x90 0xbf 0xf5 0x1 0xc 0xf6 0xff 0x40 0xcb 0xf0 0x2 0xa1 0x23 0x60 0x3 0x10 0xf7 0x50 0x3 0xf0 0x36 0xf0 0x48 0xfb 0x81 0x6a 0x70 0xc3 0xf0 0x6f 0x1 0x4f 0x20 0xf3 0xde 0xf0 0x8a 0x31 0xb1 0x8f 0x11 0x2d 0xdd 0xff 0xf 0xf0 0x3f 0x50 0x1f 0x10 0x23 0x20 0xdf 0x2a 0xf0 0xef 0x1 0xd6 0x6e 0x1 0xda 0xe9 0x1 0xde 0x89 0xa1 0x1 0xe2 0x99 0x20 0x3 0xf0 0xff 0x88 0xf0 0x1 0x2f 0x0 0x44 0xf5 0x44 0xb5 0xe6 0xf4 0x44 0x54 0x0 0xee 0xf9 0x4f 0x44 0x88 0xf9 0xff 0x44 0xd 0x99 0xfa 0xff 0x4f 0x11 0x3c 0x1 0x27 0xff 0x1 0x50 0x0 0xff 0x5b 0x44 0x5f 0x44 0x45 0x44 0x4f 0x2 0x6e 0x44 0xf4 0x9f 0xee 0x44 0x1 0x63 0xf4 0xd5 0x31 0x5b 0x11 0x5f 0x89 0x10 0x22 0xfe 0x1 0xf8 0xe6 0x1 0xfc 0x56 0x9e 0x2 0x0 0x98 0x2 0x4 0x99 0x40 0x3 0x11 0x6b 0x88 0x7e 0xf8 0x91 0x61 0xf1 0x47 0x32 0x67 0xf1 0x6c 0x91 0x8f 0x2 0x9f 0xdf 0xfa 0xc1 0x73 0xa2 0xb2 0x12 0x4b 0xf1 0x83 0xa2 0xd2 0x54 0x2 0xd6 0x1d 0x80 0x0 0x46 0x5d 0x0 0xff 0xdf 0xcc 0xf0 0x55 0x0 0xdd 0xcc 0xdf 0x45 0x54 0xcc 0xcd 0x4c 0x2 0x51 0xcc 0x55 0xcc 0x4c 0xc5 0x2 0xd6 0xbc 0x40 0x51 0x2 0xd0 0x15 0x41 0xc4 0x1b 0x5c 0x45 0x0 0xf4 0xff 0xcc 0x45 0xc4 0xbb 0xcc 0x45 0x0 0xd4 0xcc 0xcc 0x45 0xa4 0xea 0xcc 0x45 0x1 0xe4 0x9a 0xb1 0xdd 0xff 0x66 0x11 0x22 0xd0 0x10 0xfe 0x4f 0xbf 0x0 0x3 0xbb 0xec 0xfe 0x4f 0x0 0xcc 0xae 0xff 0x4f 0xcc 0xad 0xf9 0x4f 0xa 0x88 0x88 0xf9 0x4f 0x51 0xff 0xfe 0x3 0x48 0xee 0xa2 0x3 0x4 0xdd 0x0 0x8 0xd6 0xed 0xf 0x0 0x3 0xfe 0xab 0x0 0x7 0xf6 0x3 0x37 0x9f 0x1 0x67 0x9f 0x2 0xe3 0x82 0xb3 0xdf 0x83 0x74 0x11 0x67 0xa9 0x92 0xd6 0xe1 0xe7 0x42 0xfb 0xf2 0x94 0x61 0xe7 0xf0 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0x42 0xc7 0xf0 0xde 0x4d 0x0 0x5 0xef 0xdd 0x46 0xf0 0xee 0x0 0x3 0xe6 0x10 0x3 0x0 0xed 0x56 0xf0 0x66 0x5e 0x55 0x0 0x6f 0x0 0x56 0x55 0x0 0x7f 0x66 0x6d 0xff 0xcd 0x0 0xbb 0xbb 0xff 0xda 0xcc 0xcc 0xff 0xa9 0x0 0xcd 0xec 0xff 0x89 0x88 0x98 0xdf 0xcd 0x0 0xcc 0xdd 0xd5 0xcd 0xdc 0x44 0xd5 0xdd 0x40 0x4d 0x2 0x17 0x44 0xc4 0xec 0x44 0xc5 0xcc 0x54 0xae 0x0 0x3 0xaa 0x0 0x7 0xea 0x0 0xb 0xee 0x55 0x30 0xc5 0xcc 0x0 0x16 0x20 0x3 0x55 0x55 0x44 0xcc 0x0 0xdc 0x5d 0xf5 0x0 0x5c 0x44 0xd5 0xf 0x1 0x5c 0x41 0xcc 0xfd 0x45 0xcc 0x5c 0x0 0x1d 0x30 0x5c 0x54 0x1 0x5c 0x0 0x3 0x15 0xf4 0xcc 0x55 0x79 0x11 0x41 0xe2 0xf3 0x70 0xf0 0xde 0xf3 0x87 0xff 0xf 0x12 0xdb 0xc3 0xf3 0xac 0x41 0x37 0x0 0xdd 0xfd 0x6f 0xf3 0x5f 0xf3 0xdb 0xfd 0xe2 0x77 0xf3 0xd3 0xf4 0x10 0xf4 0x22 0xf4 0x34 0x35 0x5b 0x4f 0x4 0x56 0x21 0xdf 0x11 0x3 0xad 0x55 0x0 0xff 0xcd 0x62 0x7f 0x40 0xcf 0x62 0x7f 0xcf 0x1b 0xf5 0xef 0xcc 0x11 0x4 0x11 0x44 0xbc 0x11 0x55 0x4 0xeb 0x5c 0x44 0x0 0xbc 0xbb 0x5c 0x44 0xcd 0xcc 0x5c 0x44 0x0 0xaa 0xce 0x5c 0x44 0xae 0x89 0xdb 0xfd 0x0 0xff 0xff 0xd1 0xed 0xfe 0x5f 0xb1 0xee 0x0 0x44 0x11 0xbb 0xee 0x44 0x55 0xcb 0xee 0x0 0x44 0xc5 0xec 0xfa 0x44 0xc5 0xdc 0x9a 0x15 0x44 0xc5 0x98 0x1 0x70 0x5f 0x5 0x50 0x11 0x5 0x50 0x40 0x55 0x5 0x50 0xcc 0xdc 0xff 0x0 0xcc 0xdd 0x20 0x55 0xf 0x1 0x5e 0xfd 0xcc 0x15 0xc4 0xfc 0x7f 0x5c 0x1 0x82 0x35 0x17 0x52 0x7f 0xf2 0x2e 0x13 0xe7 0x25 0x2c 0xf2 0x80 0xf9 0x52 0x7f 0x13 0xe7 0x60 0x22 0xd5 0x1a 0x4 0x33 0xff 0x99 0x0 0x3 0xfd 0x15 0xbe 0xf4 0xcc 0x26 0x5d 0x13 0xe3 0x13 0xe7 0x95 0x37 0xcf 0x6 0x77 0xba 0x16 0x3b 0xdf 0x15 0x73 0x15 0x77 0x95 0x47 0xfc 0x6 0x94 0xfb 0xfd 0x46 0x27 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0x76 0xd5 0x2 0x6c 0xc5 0x2 0xa2 0x60 0xcc 0x3 0xda 0x1 0x6a 0xcc 0xec 0xdf 0xbf 0xbb 0x20 0xdb 0xcd 0x10 0x3 0xcf 0xdc 0xbd 0xdf 0xfc 0x2 0xcd 0xfb 0xcc 0x55 0xe5 0xde 0x2 0xb0 0x44 0x80 0x10 0x3 0x4f 0x54 0x55 0xc5 0x4f 0x54 0xcc 0x40 0xbc 0x10 0x3 0xdf 0x4d 0x54 0xbc 0xdd 0xdd 0x24 0x4e 0xb5 0x2 0xee 0x5f 0xd4 0x1 0x54 0x44 0xdd 0x80 0x0 0x3 0x44 0x44 0x65 0x5c 0x44 0x44 0xd6 0x1 0xcb 0x55 0x65 0xdd 0xcb 0xcc 0xdc 0x20 0x3 0x48 0xe6 0x3 0xe3 0x55 0x6e 0x0 0x3 0x66 0xf 0x0 0x40 0x6d 0x5 0x8 0x6d 0xf6 0xfe 0x0 0x6d 0xef 0x0 0xcc 0xf 0x76 0xef 0xdc 0xf 0xf6 0xee 0xff 0x4 0x8 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xe0 0x22 0x80 0x81 0x7f 0xd6 0xbf 0x0 0xf0 0xfe 0x66 0xdd 0x0 0xcf 0xec 0x6f 0xdd 0xdf 0xec 0x7f 0xd6 0x0 0xef 0xed 0xfe 0xd6 0xdd 0xee 0xfe 0x67 0x0 0xee 0xee 0xf 0x6f 0xde 0xfc 0x0 0x6f 0x0 0xde 0xfd 0x0 0x6f 0x46 0x44 0x54 0xbc 0x1 0x6d 0x55 0xc5 0xbb 0xdd 0xcc 0xcc 0x50 0x3 0x53 0xcb 0x0 0xb 0x4c 0x0 0xf 0x45 0xdd 0x2 0xa5 0x2 0xa8 0x58 0x55 0x2 0xac 0x44 0x1 0x17 0x6 0x27 0xf5 0xff 0x44 0x0 0xf5 0x6f 0xee 0x54 0x6f 0x66 0xef 0x64 0x0 0xc5 0x6c 0xef 0x56 0xcc 0x5c 0xf4 0x55 0x10 0x14 0x41 0xf 0x1 0x36 0xfb 0x54 0x66 0xb6 0x0 0xfb 0xff 0xde 0xcc 0xfc 0xfe 0xde 0xcd 0x0 0xcd 0xf 0xef 0xdd 0xbc 0xf 0xef 0xce 0x5f 0xdb 0x4 0x77 0xdd 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xff 0xf7 0xc4 0xf7 0xd6 0xf7 0xe8 0xf7 0xfa 0xf8 0xc 0xf8 0x1e 0xf8 0x30 0xc2 0x7f 0x20 0x4c 0x14 0x0 0x3 0x1e 0x11 0xc1 0x44 0xec 0x80 0x3 0xe9 0xcd 0xfe 0x11 0x41 0xdc 0xdd 0x1f 0x0 0x11 0xcb 0xee 0xff 0x11 0x5c 0x55 0xee 0xa 0xdd 0x44 0x44 0xd4 0x12 0x82 0xdd 0x5 0x2f 0x44 0x30 0xcc 0xcc 0x5 0x34 0x2 0xb3 0x51 0xcc 0xcc 0xbc 0x5 0x41 0xc5 0xcc 0xbc 0xdd 0x15 0x50 0x4d 0x0 0x1c 0x90 0x2 0xa3 0x44 0x44 0x5 0x51 0x55 0xcc 0xcc 0x5c 0xac 0x0 0x20 0xcb 0x6 0xa1 0xcb 0x4 0x25 0x0 0xb 0x45 0xc4 0xc0 0x4 0x2d 0x0 0x3 0x41 0x44 0x5c 0x15 0xe1 0x44 0x0 0x45 0x11 0xce 0x44 0x14 0xe4 0xdc 0x44 0x1 0xf1 0xdd 0xcd 0x54 0xff 0xee 0xbc 0xf8 0xca 0xff 0xf8 0xdc 0xf8 0xee 0xf9 0x0 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xff 0xf9 0x6c 0xf9 0x7e 0xf9 0x90 0xf9 0xa2 0xf9 0xb4 0x5a 0xb7 0xa 0xe3 0x16 0x27 0xc8 0x16 0x2b 0x4a 0xdf 0xf0 0x66 0x30 0x3 0x0 0x6f 0x6f 0x0 0xd6 0x4d 0xc4 0x4f 0x44 0xe6 0xc4 0x6f 0x0 0x4c 0xd6 0x44 0x54 0xcc 0x64 0x4e 0x16 0x0 0xc4 0x4c 0x4d 0x5c 0xc4 0x4c 0xf6 0xc5 0x1 0x45 0x4c 0xf6 0x54 0xc5 0x4c 0xf6 0x3 0xe7 0x2a 0x6d 0xcc 0x80 0x3 0xc4 0x0 0xf 0x54 0x70 0x3 0xfd 0x0 0xf7 0xee 0xde 0xfd 0xff 0xed 0xee 0xfe 0x11 0xf 0xdf 0xdc 0x0 0x3 0xdd 0xfe 0xf 0x6 0x95 0xff 0xfa 0xf 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xd5 0xfa 0xce 0x8b 0xf0 0xf 0x1a 0x1b 0xef 0xb 0x92 0x6f 0xa 0xfa 0x71 0xf0 0x1a 0xfe 0x46 0x27 0x1b 0x87 0xaf 0x99 0xd6 0x6 0x89 0xab 0x0 0x3 0x64 0x0 0x7 0xf4 0x10 0x3 0xd5 0x5 0x49 0x7 0xd7 0x0 0xf4 0x46 0x44 0x44 0xff 0x4f 0x44 0xf4 0x0 0x0 0x46 0xcc 0x14 0x66 0x46 0xcc 0x54 0x0 0x6c 0x46 0x4c 0xc5 0x65 0x46 0xcc 0x55 0x0 0x64 0x4f 0x55 0x44 0xfe 0x4f 0x44 0x6e 0x4 0xe6 0x6f 0xf6 0xe9 0xee 0xa 0x22 0x88 0xf 0x80 0x8 0x30 0xf6 0xbf 0xdc 0xbc 0xf6 0xbf 0xdb 0x7 0xcb 0xf 0xf0 0xdd 0xfd 0x1b 0x75 0x19 0x2b 0x5b 0x97 0xff 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0xf8 0xfb 0xfa 0xfc 0xc 0xfc 0x1e 0xfc 0x30 0x5d 0x57 0xdd 0xed 0xf 0x40 0xff 0x2 0x26 0xf0 0xcb 0xcd 0xfb 0xf0 0xbc 0x8 0xbd 0xfb 0x4f 0xdf 0xa 0x4f 0xf0 0xff 0x6f 0x52 0xc6 0xd 0x66 0x56 0xd 0x6e 0x46 0x11 0x6 0x6f 0x1f 0x8 0x44 0xc5 0xbc 0x6c 0x0 0x3 0xf1 0x46 0x54 0x0 0xbc 0x41 0x4f 0x54 0xbc 0x45 0x6c 0x54 0x0 0xbc 0x5c 0xf4 0x54 0xbc 0x55 0xfc 0x54 0x21 0xbc 0xcb 0x9 0x2b 0xcb 0x5c 0x44 0xf5 0x0 0x3 0x0 0x66 0xcb 0x45 0x64 0x5c 0xcb 0x45 0xf4 0x0 0x14 0xcb 0x45 0xc6 0x54 0xcb 0x45 0x4f 0x0 0xc5 0xcb 0x45 0xcf 0x55 0xff 0xf0 0xde 0x54 0xdd 0x11 0x63 0xf 0x1 0x63 0xf4 0x1 0x63 0x66 0xff 0x1 0xdd 0xfd 0x6c 0xf6 0xff 0xf 0x65 0xc 0xc8 0x7f 0x64 0xfc 0xc8 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xff 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xad 0xa 0x21 0xf0 0xee 0xec 0xff 0x0 0xff 0x88 0x0 0xe 0x2f 0x0 0x4e 0x54 0x45 0xff 0x66 0x4e 0x44 0xff 0x8 0xee 0xf9 0x66 0xff 0xc 0xff 0xf 0x99 0xfa 0x70 0xf0 0x2c 0xdc 0x5c 0xff 0x9 0x69 0xfd 0x44 0x54 0x55 0x0 0xf5 0x4f 0x44 0x44 0xf6 0xf0 0x44 0x44 0x5 0x9f 0x0 0x4f 0xf4 0x9a 0xe 0x91 0xaa 0x9b 0xb0 0xd5 0x1e 0xfb 0x1e 0xca 0xa9 0xe 0xbd 0xa9 0xe 0xd3 0xaa 0x1e 0x5b 0xff 0x20 0x3 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff


}
