Skel1DespawnFDMeleeRight:
POIN SkelDespawn_000MR|1
POIN BACTargetEndDodge|(3<<30)|1
WORD 0x84000010
POIN SkelDespawnRightInit|(13<<28)
Skel3DespawnFDMeleeRight:
POIN SkelDespawn_000MR|1
WORD 0x84000028
POIN SkelDespawnRightInit|(13<<28)
Skel4DespawnFDMeleeRight:
POIN SkelDespawn_000MR|1
WORD 0x84000020
POIN SkelDespawnRightInit|(13<<28)


// OAMData
SkelDespawn_000MR:
SHORT 0x0000 0x8000 0x0000 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0004 0xFFD4 0x0000 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1


SkelDespawnRightInit:
{
POIN SkelDespawn_001|3
POIN SkelDespawn_002|3
POIN SkelDespawn_003|3
POIN SkelDespawn_004|3
POIN SkelDespawn_005|3
POIN SkelDespawn_006|3
POIN SkelDespawn_007|3
POIN SkelDespawn_008|3
POIN SkelDespawn_009|3
POIN SkelDespawn_010|3
POIN SkelDespawn_011|3
POIN SkelDespawn_012|3
POIN SkelDespawn_013|3
POIN SkelDespawn_014|3
POIN SkelDespawn_015|3
POIN SkelDespawn_016|3
POIN SkelDespawn_017|3
POIN SkelDespawn_018|3
WORD 0x80000000


// OAMData
SkelDespawn_001:
SHORT 0x0000 0x8000 0x0006 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0004 0xFFD4 0x0000 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_002:
SHORT 0x8000 0x8000 0x0000 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x4000 0x000A 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x000B 0xFFF4 0xFFF8 0x0
SHORT 0x8000 0x0000 0x0004 0xFFD4 0x0000 0x0
SHORT 0x4000 0x0000 0x000C 0xFFF4 0x0008 0x0
WORD 0x1

SkelDespawn_003:
SHORT 0x8000 0x8000 0x000E 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x4000 0x0010 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0011 0xFFF4 0xFFF8 0x0
SHORT 0x0000 0x0000 0x0012 0xFFD4 0x0008 0x0
SHORT 0x4000 0x0000 0x0013 0xFFF4 0x0008 0x0
WORD 0x1

SkelDespawn_004:
SHORT 0x4000 0x0000 0x0000 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x4000 0x0015 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0016 0xFFE4 0xFFF8 0x0
SHORT 0x8000 0x0000 0x0017 0xFFDC 0x0000 0x0
SHORT 0x8000 0x0000 0x0018 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0019 0xFFD4 0x0008 0x0
SHORT 0x0000 0x0000 0x0061 0xFFE4 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_005:
SHORT 0x8000 0x8000 0x001A 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x4000 0x001C 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_006:
SHORT 0x0000 0x4000 0x001E 0xFFDC 0xFFF0 0x0
SHORT 0x8000 0x4000 0x001C 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0025 0xFFE4 0x0000 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x002C 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_007:
SHORT 0x8000 0x8000 0x0032 0xFFE4 0xFFF0 0x0
SHORT 0x0000 0x0000 0x002D 0xFFDC 0xFFF8 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x002C 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_008:
SHORT 0x8000 0x8000 0x004B 0xFFE4 0xFFF0 0x0
SHORT 0x8000 0x0000 0x0034 0xFFDC 0x0000 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_009:
SHORT 0x8000 0x8000 0x0056 0xFFE4 0xFFF0 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x002C 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_010:
SHORT 0x8000 0x8000 0x0058 0xFFE4 0xFFF0 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x002C 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_011:
SHORT 0x0000 0x4000 0x005D 0xFFE4 0xFFF8 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x4000 0x0000 0x0064 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0062 0xFFEC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_012:
SHORT 0x8000 0x0000 0x004D 0xFFE4 0xFFF8 0x0
SHORT 0x0000 0x4000 0x0080 0xFFEC 0x0000 0x0
SHORT 0x4000 0x0000 0x0082 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_013:
SHORT 0x0000 0x4000 0x0084 0xFFE4 0x0000 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0039 0xFFDC 0x0008 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_014:
SHORT 0x0000 0x4000 0x0086 0xFFE4 0x0000 0x0
SHORT 0x8000 0x0000 0x001D 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0005 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_015:
SHORT 0x0000 0x4000 0x0088 0xFFE4 0x0000 0x0
SHORT 0x8000 0x0000 0x0051 0xFFF4 0x0000 0x0
SHORT 0x0000 0x0000 0x0044 0xFFFC 0x0008 0x0
WORD 0x1

SkelDespawn_016:
SHORT 0x0000 0x4000 0x008D 0xFFEC 0x0000 0x0
SHORT 0x0000 0x0000 0x005F 0xFFE4 0x0008 0x0
WORD 0x1

SkelDespawn_017:
SHORT 0x4000 0x0000 0x008F 0xFFEC 0x0008 0x0
WORD 0x1

SkelDespawn_018:
WORD 0x1
}