{
POIN SkelFrame1|3
POIN SkelFrame2|3
POIN SkelFrame3|3
POIN SkelFrame4|3
POIN SkelFrame5|3
POIN SkelFrame6|3
POIN SkelFrame7|3
POIN SkelFrame8|3
POIN SkelFrame9|3
POIN SkelFrame10|3
POIN SkelFrame11|3
POIN SkelFrame12|3
POIN SkelFrame13|3
POIN SkelFrame14|3
POIN SkelFrame15|3
POIN SkelFrame16|3
POIN SkelFrame17|3
WORD 0x80000000


// OAMData
ALIGN 4
SkelFrame1:
SHORT 0x4000 0x1000 0x0000 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame2:
SHORT 0x4000 0x1000 0x0002 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame3:
SHORT 0x4000 0x1000 0x0004 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame4:
SHORT 0x4000 0x1000 0x0006 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame5:
SHORT 0x4000 0x1000 0x0008 0xFFFC 0x0008 0x0
SHORT 0x0000 0x1000 0x0007 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame6:
SHORT 0x0000 0x5000 0x000A 0xFFFC 0x0000 0x0
SHORT 0x0000 0x1000 0x0007 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame7:
SHORT 0x0000 0x5000 0x000C 0xFFFC 0x0000 0x0
SHORT 0x0000 0x1000 0x0007 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame8:
SHORT 0x8000 0x1000 0x000E 0x0004 0x0000 0x0
SHORT 0x0000 0x1000 0x000F 0x000C 0x0008 0x0
SHORT 0x4000 0x1000 0x0010 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame9:
SHORT 0x4000 0x5000 0x0012 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame10:
SHORT 0x0000 0x5000 0x0016 0xFFFC 0x0000 0x0
SHORT 0x0000 0x1000 0x0012 0x000C 0x0008 0x0
SHORT 0x0000 0x1000 0x0018 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame11:
SHORT 0x0000 0x5000 0x0019 0xFFFC 0x0000 0x0
SHORT 0x0000 0x1000 0x0012 0x000C 0x0008 0x0
SHORT 0x0000 0x1000 0x001B 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame12:
SHORT 0x0000 0x5000 0x001C 0xFFFC 0x0000 0x0
SHORT 0x8000 0x1000 0x001E 0xFFF4 0x0000 0x0
SHORT 0x0000 0x1000 0x001F 0x000C 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame13:
SHORT 0x4000 0x9000 0x0020 0xFFEC 0x0000 0x0
SHORT 0x4000 0x1000 0x0024 0x0014 0x0008 0x0
SHORT 0x0000 0x1000 0x0026 0x000C 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame14:
SHORT 0x0000 0x5000 0x0027 0xFFF4 0xFFF8 0x0
SHORT 0x8000 0x1000 0x0029 0x0004 0x0000 0x0
SHORT 0x8000 0x1000 0x002F 0xFFEC 0x0000 0x0
SHORT 0x4000 0x1000 0x0030 0x0014 0x0008 0x0
SHORT 0x0000 0x1000 0x0032 0x000C 0x0008 0x0
SHORT 0x4000 0x1000 0x0033 0xFFF4 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame15:
SHORT 0x0000 0x5000 0x0044 0xFFF4 0xFFF8 0x0
SHORT 0x8000 0x1000 0x0035 0xFFEC 0xFFF8 0x0
SHORT 0x0000 0x5000 0x004A 0x0004 0x0000 0x0
SHORT 0x0000 0x1000 0x0038 0x0014 0x0008 0x0
SHORT 0x4000 0x1000 0x004C 0xFFF4 0x0008 0x0
SHORT 0x0000 0x1000 0x003B 0xFFEC 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame16:
SHORT 0x8000 0x5000 0x003F 0xFFFC 0xFFE8 0x0
SHORT 0x8000 0x5000 0x0046 0x0004 0xFFF0 0x0
SHORT 0x8000 0x9000 0x0050 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x1000 0x004E 0x000C 0x0000 0x0
SHORT 0x0000 0x1000 0x0052 0xFFFC 0x0008 0x0
WORD 0x1

ALIGN 4
SkelFrame17:
SHORT 0x8000 0x9000 0x0053 0xFFF4 0xFFE8 0x0
SHORT 0x8000 0x5000 0x0056 0xFFEC 0xFFF0 0x0
SHORT 0x8000 0x1000 0x0057 0x0004 0xFFF8 0x0
SHORT 0x4000 0x5000 0x0058 0xFFF4 0x0008 0x0
WORD 0x1
}