///////Animation Install.event///////
PUSH
AnimTableEntry(SummonerUStaffAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H1_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H2_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H3_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_H4_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G1_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G2_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G3_SummonerU_pal

AnimTableEntry(SummonerUStaffAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8D7C078 0x8D7BE4C 0x8D7B974 0x8D7B498
POIN Anim_G4_SummonerU_pal
POP
