///////Animation Install.event///////
PUSH
AnimTableEntry(AssasUSwordAnim) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_H1_AssasU_pal

AnimTableEntry(AssasUSwordAnim+1) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_H2_AssasU_pal

AnimTableEntry(AssasUSwordAnim+2) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_H3_AssasU_pal

AnimTableEntry(AssasUSwordAnim+3) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_H4_AssasU_pal

AnimTableEntry(AssasUSwordAnim+4) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_G1_AssasU_pal

AnimTableEntry(AssasUSwordAnim+5) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_G2_AssasU_pal

AnimTableEntry(AssasUSwordAnim+6) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_G3_AssasU_pal

AnimTableEntry(AssasUSwordAnim+7) // Animation slot.
String("AssasUSw")
WORD 0
WORD 0x8D98108 0x8D97C1C 0x8D970D8 0x8D96598
POIN Anim_G4_AssasU_pal
POP
