///////Animation Install.event///////
PUSH
AnimTableEntry(AssasUUnarmedAnim) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_H1_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+1) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_H2_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+2) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_H3_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+3) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_H4_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+4) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_G1_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+5) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_G2_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+6) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_G3_AssasU_pal

AnimTableEntry(AssasUUnarmedAnim+7) // Animation slot.
String("AssasUUn")
WORD 0
WORD 0x8D98384 0x8D982F8 0x8D9825C 0x8D981C0
POIN Anim_G4_AssasU_pal
POP
