ALIGN 4
AxeAnimTableLABEL:
FILL 256*4
PUSH
ORG AxeAnimTableLABEL + Nothing*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Supplier*4 ; WORD (BigHandaxe|IsPointer) 
ORG AxeAnimTableLABEL + EirikaLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + EphraimMasterLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + EirikaMasterLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Cavalier*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Cavalier_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Paladin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Paladin_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Knight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Knight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + General*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + General_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Thief*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Manakete*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mercenary*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mercenary_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Hero*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Hero_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Myrmidon*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Myrmidon_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Swordmaster*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Swordmaster_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Assassin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Assassin_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Archer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Archer_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Sniper*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Sniper_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Ranger*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Ranger_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernRider*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernRider_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernLord_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + WyvernKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mage*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mage_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Sage*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Sage_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + MageKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + MageKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bishop*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bishop_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Shaman*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Shaman_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Druid*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Druid_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Summoner*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Summoner_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Rogue*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + GorgonEgg*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + GreatKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + GreatKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Recruit_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Journeyman_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Pupil_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Recruit_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Manakete_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Manakete_2_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Journeyman_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Pupil_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Fighter*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Fighter_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Brigand*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Pirate*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Berserker*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Monk*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Priest*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bard*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Recruit_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + PegasusKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + FalcoKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Cleric*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Troubadour*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Valkyrie*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Dancer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Soldier*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Necromancer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Fleet*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + GhostFighter*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Revenant*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Entombed*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bonewalker*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bonewalker_Bow*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Wight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Wight_Bow*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Bael*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ElderBael*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Cyclops*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mauthedoog*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Gwyllgi*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Tarvos*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Maelduin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Mogall*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ArchMogall*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Gorgon*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + GorgonEgg_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Gargoyle*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Deathgoyle*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + DracoZombie*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + DemonKing*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ArcheronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ArcheronIronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ArcheronKillerBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + EmptyBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + EmptyIronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + EmptyKillerBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian_F_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Civilian_F_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Peer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Queen*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Prince*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Queen_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + 0x77*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + FallenPrince*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Tent*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Pontifex*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + FallenPeer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Cyclops_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + ElderBael_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Journeyman_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Pupil_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Monk_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Soldier_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTableLABEL + Warrior*4 ; WORD (DefaultHandaxe) 
POP
