ALIGN 4
ClassSkillTableLABEL:
FILL 256*1
PUSH
ORG ClassSkillTableLABEL + EirikaLord*1 ; BYTE (SupplyID) 
ORG ClassSkillTableLABEL + EphraimMasterLord*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + EirikaMasterLord*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Cavalier*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Cavalier_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Paladin*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Paladin_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + General*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + General_F*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + Thief*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Swordmaster*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Swordmaster_F*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Assassin*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Assassin_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Sniper*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + Sniper_F*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + WyvernRider*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernRider_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernLord*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernLord_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + MageKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + MageKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Bishop*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + Bishop_F*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + Druid*1 ; BYTE (FrenzyID) 
ORG ClassSkillTableLABEL + Summoner*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + Summoner_F*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + Rogue*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + GreatKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + GreatKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Berserker*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + PegasusKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + FalcoKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Troubadour*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Valkyrie*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Dancer*1 ; BYTE (DanceID) 
ORG ClassSkillTableLABEL + Necromancer*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + DemonKing*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + Warrior*1 ; BYTE (KeepUpID) 
POP
