ALIGN 4
ClassTableLABEL:
FILL 256*84
PUSH
ORG ClassTableLABEL + Nothing*84 ; SHORT (0x0) (0x0) ; BYTE (0x0) (0) (0x0) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (37) (0) (37) (0) (0) (65) (0) (0) (0x2) (0x0) (0x0) (0x1) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x1f) (0x0) (0x231e143c) (0x190f0f) (0x0) (0x0) (0x0) (0x0) 
ORG ClassTableLABEL + Supplier*84 ; SHORT (SupplierName) (SupplierDesc) ; BYTE (0x1) (0) (0) (0) ; SHORT (SupplierFCC) ; BYTE (0x1) (18) (4) (6) (7) (2) (0) (8) (5) (60) (20) (20) (20) (20) (20) (20) (3) (90) (45) (40) (45) (15) (15) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x20) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (SupplFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Soldier*84 ; SHORT (0x2ed) (0x339) ; BYTE (0x4e) (0) (1) (0) ; SHORT (SoldierMCC) ; BYTE (0x0) (20) (3) (2) (3) (3) (1) (6) (5) (60) (20) (20) (20) (20) (20) (20) (2) (80) (50) (30) (20) (12) (15) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (SoldiUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Soldier_F*84 ; SHORT (0x2ed) (0x339) ; BYTE (0x81) (0) (1) (0) ; SHORT (SoldierFCC) ; BYTE (0x0) (20) (3) (2) (3) (3) (1) (6) (5) (60) (20) (20) (20) (20) (20) (20) (2) (80) (50) (30) (20) (12) (15) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (SoldiUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Knight*84 ; SHORT (0x2c3) (0x30f) ; BYTE (0x9) (0) (2) (1) ; SHORT (KnightUCC) ; BYTE (0xc) (17) (5) (2) (0) (9) (0) (13) (4) (60) (20) (20) (20) (20) (20) (20) (3) (80) (40) (30) (15) (28) (20) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (KnighUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + Knight_F*84 ; SHORT (0x2c3) (0x30f) ; BYTE (0xa) (0) (2) (1) ; SHORT (KnightUCC) ; BYTE (0xc) (16) (4) (3) (1) (8) (1) (10) (4) (60) (20) (20) (20) (20) (20) (20) (3) (80) (40) (30) (15) (28) (20) (25) (2) (1) (1) (1) (2) (0) (0x0) (0x0) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (KnighUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + Cavalier*84 ; SHORT (0x2c1) (0x30d) ; BYTE (0x5) (0) (3) (0) ; SHORT (CavalierMCC) ; BYTE (0x20) (20) (5) (2) (5) (6) (0) (9) (7) (60) (20) (20) (20) (20) (20) (25) (3) (75) (35) (40) (28) (15) (15) (30) (0) (0) (0) (0) (0) (0) (0x3) (0x4) (0x0) (0x0) (1) (31) (0) (0) (0) (0) (0) (0) ; WORD (CavalMAnims|IsPointer) (0x880ba92) (0x880bee3) (0x880c2f3) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Cavalier_F*84 ; SHORT (0x2c1) (0x30d) ; BYTE (0x6) (0) (3) (0) ; SHORT (CavalierFCC) ; BYTE (0x20) (18) (5) (3) (3) (6) (0) (9) (7) (60) (20) (20) (20) (20) (20) (25) (3) (75) (35) (40) (28) (15) (15) (30) (1) (0) (2) (2) (0) (2) (0x3) (0x4) (0x0) (0x0) (1) (31) (0) (0) (0) (0) (0) (0) ; WORD (CavalFAnims|IsPointer) (0x880ba92) (0x880bee3) (0x880c2f3) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Archer*84 ; SHORT (0x2cb) (0x317) ; BYTE (0x19) (0) (4) (0) ; SHORT (ArcherMCC) ; BYTE (0xa) (18) (4) (3) (3) (3) (0) (7) (5) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (40) (32) (15) (15) (35) (0) (0) (0) (0) (0) (0) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (31) (0) (0) (0) (0) ; WORD (ArchMAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Archer_F*84 ; SHORT (0x2cb) (0x317) ; BYTE (0x1a) (0) (4) (0) ; SHORT (ArcherFCC) ; BYTE (0xa) (17) (3) (3) (4) (3) (0) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (40) (32) (15) (20) (35) (0) (0) (0) (0) (0) (0) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (31) (0) (0) (0) (0) ; WORD (ArchFAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Mercenary*84 ; SHORT (0x2c6) (0x312) ; BYTE (0xf) (0) (5) (0) ; SHORT (MercenaryMCC) ; BYTE (0x3) (18) (4) (8) (8) (4) (0) (9) (5) (60) (20) (20) (20) (20) (20) (20) (3) (80) (40) (40) (32) (18) (20) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (MercMAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Mercenary_F*84 ; SHORT (0x2c6) (0x312) ; BYTE (0x10) (0) (5) (0) ; SHORT (MercenaryFCC) ; BYTE (0x3) (18) (4) (8) (8) (4) (0) (9) (5) (60) (20) (20) (20) (20) (20) (20) (3) (80) (40) (40) (32) (18) (20) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (MercFAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Fighter*84 ; SHORT (0x2dc) (0x327) ; BYTE (0x3f) (0) (6) (0) ; SHORT (FighterMCC) ; BYTE (0x23) (20) (5) (2) (4) (2) (0) (11) (5) (60) (20) (20) (20) (20) (20) (20) (3) (85) (55) (35) (30) (15) (15) (15) (2) (2) (1) (0) (0) (1) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (FightMAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Fighter_F*84 ; SHORT (0x2dc) (0x327) ; BYTE (0x82) (0) (6) (0) ; SHORT (FighterFCC) ; BYTE (0x23) (20) (5) (2) (4) (2) (0) (11) (5) (60) (20) (20) (20) (20) (20) (20) (3) (85) (55) (35) (30) (15) (15) (15) (2) (2) (1) (0) (0) (1) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (FightFAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Pirate*84 ; SHORT (0x2ee) (0x33a) ; BYTE (0x42) (0) (7) (0) ; SHORT (PirateMCC) ; BYTE (0x24) (19) (4) (2) (6) (3) (0) (10) (5) (60) (20) (20) (20) (20) (20) (20) (3) (75) (50) (35) (25) (10) (13) (15) (2) (2) (0) (1) (1) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (PiratMAnims|IsPointer) (0x880b98e) (0x880bddf) (0x880c1ef) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Pirate_F*84 ; SHORT (0x2ee) (0x33a) ; BYTE (0x83) (0) (7) (0) ; SHORT (PirateFCC) ; BYTE (0x24) (19) (4) (2) (6) (3) (0) (10) (5) (60) (20) (20) (20) (20) (20) (20) (3) (75) (50) (35) (25) (10) (13) (15) (2) (2) (0) (1) (1) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (PiratFAnims|IsPointer) (0x880b98e) (0x880bddf) (0x880c1ef) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Myrmidon*84 ; SHORT (0x2c8) (0x314) ; BYTE (0x13) (0) (8) (0) ; SHORT (MyrmidonMCC) ; BYTE (0x5) (16) (4) (9) (9) (2) (0) (8) (5) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (40) (40) (15) (20) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x0) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (MyrmMAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Myrmidon_F*84 ; SHORT (0x2c8) (0x314) ; BYTE (0x14) (0) (8) (0) ; SHORT (MyrmidonFCC) ; BYTE (0x5) (15) (3) (9) (10) (1) (1) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (40) (40) (15) (20) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x0) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (MyrmFAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Thief*84 ; SHORT (0x2c5) (0x311) ; BYTE (0xd) (0) (9) (0) ; SHORT (ThiefMCC) ; BYTE (0x7) (16) (3) (1) (9) (2) (0) (6) (6) (60) (20) (20) (20) (20) (20) (20) (2) (50) (5) (45) (40) (5) (20) (40) (0) (0) (0) (0) (0) (0) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (ThiefMAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Thief_F*84 ; SHORT (0x2c5) (0x311) ; BYTE (0x84) (0) (9) (0) ; SHORT (ThiefFCC) ; BYTE (0x7) (16) (3) (1) (9) (2) (0) (6) (6) (60) (20) (20) (20) (20) (20) (20) (2) (50) (5) (45) (40) (5) (20) (40) (0) (0) (0) (0) (0) (0) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (ThiefFAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + PegasusKnight*84 ; SHORT (0x2e7) (0x333) ; BYTE (0x48) (0) (10) (0) ; SHORT (PegasusKnightUCC) ; BYTE (0x10) (14) (4) (5) (5) (3) (2) (5) (7) (60) (20) (20) (20) (20) (20) (25) (3) (65) (35) (40) (40) (12) (35) (35) (0) (0) (0) (0) (0) (0) (0x3) (0x10) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (PegKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + PegasusKnight_F*84 ; SHORT (0x2e7) (0x333) ; BYTE (0x85) (0) (10) (0) ; SHORT (PegasusKnightUCC) ; BYTE (0x10) (14) (4) (5) (5) (3) (2) (5) (7) (60) (20) (20) (20) (20) (20) (25) (3) (65) (35) (40) (40) (12) (35) (35) (0) (0) (0) (0) (0) (0) (0x3) (0x10) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (PegKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + WyvernKnight*84 ; SHORT (0x2d0) (WyvKnightDesc) ; BYTE (0x23) (0) (11) (0) ; SHORT (WyvernKnightUCC) ; BYTE (0xf) (20) (7) (7) (8) (7) (1) (10) (8) (60) (25) (26) (28) (24) (22) (25) (3) (65) (35) (30) (30) (15) (17) (25) (3) (1) (2) (3) (0) (1) (0x3) (0x8) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (WyvKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + WyvernKnight_F*84 ; SHORT (0x2d0) (WyvKnightDesc) ; BYTE (0x24) (0) (11) (0) ; SHORT (WyvernKnightUCC) ; BYTE (0xf) (19) (6) (8) (9) (6) (2) (9) (8) (60) (24) (27) (29) (23) (23) (25) (3) (65) (35) (30) (30) (15) (20) (25) (3) (2) (1) (2) (1) (1) (0x3) (0x8) (0x0) (0x0) (0) (71) (0) (0) (0) (0) (0) (0) ; WORD (WyvKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + Shaman*84 ; SHORT (0x2e1) (0x32c) ; BYTE (0x2d) (0) (12) (1) ; SHORT (ShamanMCC) ; BYTE (0x1b) (16) (2) (1) (2) (2) (4) (7) (5) (60) (20) (20) (20) (20) (20) (20) (3) (50) (10) (32) (30) (10) (30) (20) (1) (2) (0) (1) (1) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (31) ; WORD (ShamaMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Shaman_F*84 ; SHORT (0x2e1) (0x32c) ; BYTE (0x2e) (0) (12) (1) ; SHORT (ShamanFCC) ; BYTE (0x1b) (16) (2) (1) (2) (2) (4) (7) (5) (60) (20) (20) (20) (20) (20) (20) (3) (50) (10) (32) (30) (10) (40) (20) (1) (2) (0) (1) (1) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (31) ; WORD (ShamaFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Priest*84 ; SHORT (0x2e6) (0x330) ; BYTE (0x45) (0) (13) (0) ; SHORT (PriestMCC) ; BYTE (0x15) (18) (1) (1) (2) (1) (5) (5) (5) (60) (20) (20) (20) (20) (20) (20) (2) (50) (0) (35) (32) (8) (50) (45) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (0) (0) ; WORD (PriesMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Cleric*84 ; SHORT (0x2e9) (0x335) ; BYTE (0x4a) (0) (13) (0) ; SHORT (PriestFCC) ; BYTE (0x16) (18) (1) (1) (2) (1) (5) (5) (5) (60) (20) (20) (20) (20) (20) (20) (2) (50) (0) (35) (32) (8) (50) (45) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (0) (0) ; WORD (PriesFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Monk*84 ; SHORT (0x2e4) (0x32f) ; BYTE (0x44) (0) (14) (0) ; SHORT (MonkMCC) ; BYTE (0x17) (18) (1) (1) (7) (1) (5) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (50) (0) (35) (32) (8) (40) (45) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (31) (0) ; WORD (MonkMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Monk_F*84 ; SHORT (0x2e4) (0x32f) ; BYTE (0x80) (0) (14) (0) ; SHORT (MonkFCC) ; BYTE (0x17) (18) (1) (1) (7) (1) (5) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (50) (0) (35) (32) (8) (40) (45) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (31) (0) ; WORD (MonkFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Mage*84 ; SHORT (0x2d1) (0x31d) ; BYTE (0x25) (0) (15) (0) ; SHORT (MageMCC) ; BYTE (0x12) (16) (1) (4) (3) (3) (3) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (55) (5) (40) (35) (5) (30) (20) (1) (0) (1) (2) (1) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (31) (0) (0) ; WORD (MageMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Mage_F*84 ; SHORT (0x2d1) (0x31d) ; BYTE (0x26) (0) (15) (0) ; SHORT (MageFCC) ; BYTE (0x12) (16) (1) (4) (3) (3) (3) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (55) (5) (40) (35) (5) (40) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (31) (0) (0) ; WORD (MageFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Conjurer*84 ; SHORT (ConjurerName) (ConjurerDesc) ; BYTE (0x2) (0) (16) (0) ; SHORT (ConjurerFCC) ; BYTE (0x1) (16) (4) (8) (9) (3) (1) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (90) (45) (40) (45) (15) (20) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x10) (1) (0) (0) (0) (1) (0) (1) (0) ; WORD (ConjuFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Sergeant*84 ; SHORT (SergeantName) (SergeantDesc) ; BYTE (0x86) (0) (17) (0) ; SHORT (SergeantUCC) ; BYTE (0x1) (16) (4) (8) (9) (3) (1) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (90) (45) (40) (45) (15) (20) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x10) (1) (0) (0) (0) (1) (0) (1) (0) ; WORD (SergeUAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Sergeant_F*84 ; SHORT (SergeantName) (SergeantDesc) ; BYTE (0x87) (0) (17) (0) ; SHORT (SergeantUCC) ; BYTE (0x1) (16) (4) (8) (9) (3) (1) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (90) (45) (40) (45) (15) (20) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x10) (1) (0) (0) (0) (1) (0) (1) (0) ; WORD (SergeUAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + General*84 ; SHORT (0x2c4) (0x310) ; BYTE (0xb) (0) (18) (1) ; SHORT (GeneralUCC) ; BYTE (0xd) (21) (8) (4) (3) (13) (3) (15) (5) (60) (29) (27) (24) (30) (25) (25) (3) (75) (30) (20) (10) (23) (25) (20) (4) (2) (2) (3) (2) (3) (0x0) (0x0) (0x0) (0x0) (1) (71) (1) (0) (0) (0) (0) (0) ; WORD (GenerUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + General_F*84 ; SHORT (0x2c4) (0x310) ; BYTE (0xc) (0) (18) (1) ; SHORT (GeneralUCC) ; BYTE (0xd) (20) (8) (5) (5) (11) (4) (11) (5) (60) (27) (28) (25) (29) (26) (25) (3) (75) (30) (25) (10) (23) (25) (20) (3) (2) (3) (2) (3) (3) (0x0) (0x0) (0x0) (0x0) (1) (71) (1) (0) (0) (0) (0) (0) ; WORD (GenerUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + GreatKnight*84 ; SHORT (0x2e0) (0x32b) ; BYTE (0x35) (0) (19) (1) ; SHORT (GreatKnightUCC) ; BYTE (0x22) (21) (8) (4) (6) (11) (3) (13) (6) (60) (28) (24) (24) (29) (25) (25) (3) (70) (30) (20) (15) (21) (20) (20) (3) (2) (1) (2) (2) (1) (0x3) (0x4) (0x0) (0x0) (1) (31) (31) (0) (0) (0) (0) (0) ; WORD (GreKnUAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) ((ArmorType|HorseType)) 
ORG ClassTableLABEL + GreatKnight_F*84 ; SHORT (0x2e0) (0x32b) ; BYTE (0x36) (0) (19) (1) ; SHORT (GreatKnightUCC) ; BYTE (0x22) (20) (6) (6) (7) (9) (3) (10) (6) (60) (26) (26) (25) (28) (26) (25) (3) (70) (30) (25) (20) (21) (22) (20) (3) (1) (1) (2) (2) (2) (0x3) (0x4) (0x0) (0x0) (1) (31) (31) (0) (0) (0) (0) (0) ; WORD (GreKnUAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) ((ArmorType|HorseType)) 
ORG ClassTableLABEL + Paladin*84 ; SHORT (0x2c2) (0x30e) ; BYTE (0x7) (0) (20) (0) ; SHORT (PaladinMCC) ; BYTE (0x21) (23) (7) (4) (7) (8) (3) (11) (8) (60) (25) (26) (24) (25) (25) (25) (3) (70) (25) (30) (18) (12) (20) (25) (2) (1) (1) (1) (2) (1) (0x3) (0x4) (0x0) (0x0) (31) (31) (0) (0) (0) (0) (0) (0) ; WORD (PaladMAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Paladin_F*84 ; SHORT (0x2c2) (0x30e) ; BYTE (0x8) (0) (20) (0) ; SHORT (PaladinFCC) ; BYTE (0x21) (23) (6) (6) (11) (7) (6) (9) (8) (60) (23) (27) (25) (24) (26) (25) (3) (70) (25) (35) (25) (12) (25) (25) (1) (1) (1) (2) (1) (2) (0x3) (0x4) (0x0) (0x0) (31) (31) (0) (0) (0) (0) (0) (0) ; WORD (PaladFAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Sniper*84 ; SHORT (0x2cc) (0x318) ; BYTE (0x1b) (0) (21) (0) ; SHORT (SniperMCC) ; BYTE (0xb) (21) (7) (6) (5) (5) (2) (8) (6) (60) (25) (30) (28) (25) (23) (20) (3) (65) (30) (30) (20) (15) (20) (30) (3) (1) (2) (2) (2) (3) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (SnipeMAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Sniper_F*84 ; SHORT (0x2cc) (0x318) ; BYTE (0x1c) (0) (21) (0) ; SHORT (SniperFCC) ; BYTE (0xb) (19) (6) (6) (7) (5) (3) (6) (6) (60) (24) (30) (29) (24) (24) (20) (3) (65) (30) (30) (20) (15) (25) (30) (4) (3) (1) (1) (2) (2) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (SnipeFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Ranger*84 ; SHORT (0x2cd) (0x319) ; BYTE (0x1d) (0) (22) (0) ; SHORT (RangerUCC) ; BYTE (0xc) (21) (7) (6) (7) (6) (3) (9) (7) (60) (25) (28) (30) (24) (23) (25) (3) (60) (25) (30) (35) (15) (15) (25) (3) (2) (1) (1) (3) (3) (0x3) (0x4) (0x0) (0x0) (31) (0) (0) (31) (0) (0) (0) (0) ; WORD (RangeMAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Ranger_F*84 ; SHORT (0x2cd) (0x319) ; BYTE (0x1e) (0) (22) (0) ; SHORT (RangerUCC) ; BYTE (0xc) (21) (6) (6) (7) (5) (4) (8) (7) (60) (23) (28) (30) (22) (25) (25) (3) (60) (25) (30) (35) (15) (20) (25) (2) (2) (2) (1) (3) (3) (0x3) (0x4) (0x0) (0x0) (31) (0) (0) (31) (0) (0) (0) (0) ; WORD (RangeFAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + HarbingerT2*84 ; SHORT (HarbingerT2Name) (HarbingerT2Desc) ; BYTE (0x88) (0) (23) (0) ; SHORT (HarbingerT2MCC) ; BYTE (0x4) (22) (6) (9) (10) (8) (2) (11) (6) (60) (25) (30) (26) (25) (22) (25) (3) (75) (30) (30) (20) (20) (20) (25) (4) (1) (2) (2) (2) (2) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HarT2MAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + HarbingerT2_F*84 ; SHORT (HarbingerT2Name) (HarbingerT2Desc) ; BYTE (0x89) (0) (23) (0) ; SHORT (HarbingerT2FCC) ; BYTE (0x4) (22) (6) (10) (11) (6) (3) (9) (6) (60) (24) (30) (26) (24) (24) (25) (3) (75) (30) (30) (20) (20) (20) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HarT2FAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Hero*84 ; SHORT (0x2c7) (0x313) ; BYTE (0x11) (0) (24) (0) ; SHORT (HeroMCC) ; BYTE (0x4) (22) (6) (9) (10) (8) (2) (11) (6) (60) (25) (30) (26) (25) (22) (25) (3) (75) (30) (30) (20) (20) (20) (25) (4) (1) (2) (2) (2) (2) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HeroMAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Hero_F*84 ; SHORT (0x2c7) (0x313) ; BYTE (0x12) (0) (24) (0) ; SHORT (HeroFCC) ; BYTE (0x4) (22) (6) (10) (11) (6) (3) (9) (6) (60) (24) (30) (26) (24) (24) (25) (3) (75) (30) (30) (20) (20) (20) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HeroFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Warrior*84 ; SHORT (0x2dd) (0x328) ; BYTE (0x40) (0) (25) (0) ; SHORT (WarriorMCC) ; BYTE (0x25) (28) (8) (5) (6) (5) (0) (13) (6) (60) (30) (28) (26) (26) (22) (25) (3) (80) (45) (25) (20) (16) (17) (15) (3) (1) (2) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (1) (0) (0) (0) (0) ; WORD (WarriMAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Warrior_F*84 ; SHORT (0x2dd) (0x328) ; BYTE (0x8a) (0) (25) (0) ; SHORT (WarriorFCC) ; BYTE (0x25) (28) (8) (5) (6) (5) (0) (13) (6) (60) (30) (28) (26) (26) (22) (25) (3) (80) (45) (25) (20) (16) (17) (15) (3) (1) (2) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (1) (0) (0) (0) (0) ; WORD (WarriFAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Berserker*84 ; SHORT (0x2df) (0x32a) ; BYTE (0x43) (0) (26) (0) ; SHORT (BerserkerMCC) ; BYTE (0x26) (24) (7) (6) (7) (6) (0) (13) (6) (60) (30) (29) (28) (23) (21) (25) (3) (75) (50) (35) (25) (10) (13) (15) (4) (1) (1) (1) (2) (2) (0x40) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (BersMAnims|IsPointer) (0x880b90c) (0x880bd5d) (0x880c16d) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Berserker_F*84 ; SHORT (0x2df) (0x32a) ; BYTE (0x8b) (0) (26) (0) ; SHORT (BerserkerFCC) ; BYTE (0x26) (24) (7) (6) (7) (6) (0) (13) (6) (60) (30) (29) (28) (23) (21) (25) (3) (75) (50) (35) (25) (10) (13) (15) (4) (1) (1) (1) (2) (2) (0x40) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (BersFAnims|IsPointer) (0x880b90c) (0x880bd5d) (0x880c16d) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Swordmaster*84 ; SHORT (0x2c9) (0x315) ; BYTE (0x15) (0) (27) (0) ; SHORT (SwordmasterMCC) ; BYTE (0x6) (21) (6) (11) (10) (5) (2) (9) (6) (60) (24) (29) (30) (22) (23) (20) (3) (65) (25) (30) (30) (15) (22) (25) (5) (2) (0) (0) (2) (1) (0x40) (0x0) (0x2) (0x0) (71) (0) (0) (0) (0) (0) (0) (0) ; WORD (SwoMaMAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Swordmaster_F*84 ; SHORT (0x2c9) (0x315) ; BYTE (0x16) (0) (27) (0) ; SHORT (SwordmasterFCC) ; BYTE (0x6) (19) (6) (11) (12) (4) (3) (7) (6) (60) (22) (29) (30) (22) (25) (20) (3) (65) (25) (30) (30) (15) (22) (25) (4) (2) (1) (0) (2) (1) (0x40) (0x0) (0x2) (0x0) (71) (0) (0) (0) (0) (0) (0) (0) ; WORD (SwoMaFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Assassin*84 ; SHORT (0x2ca) (0x316) ; BYTE (0x17) (0) (28) (0) ; SHORT (AssassinUCC) ; BYTE (0x8) (16) (3) (1) (9) (2) (0) (8) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (5) (45) (40) (5) (20) (40) (3) (1) (0) (0) (2) (2) (0x8) (0x0) (0x2) (0x2) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (AssasUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Assassin_F*84 ; SHORT (0x2ca) (0x316) ; BYTE (0x18) (0) (28) (0) ; SHORT (AssassinUCC) ; BYTE (0x8) (16) (3) (1) (9) (2) (0) (6) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (5) (45) (40) (5) (20) (40) (2) (1) (1) (1) (2) (1) (0x8) (0x0) (0x2) (0x2) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (AssasUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Rogue*84 ; SHORT (0x2db) (0x326) ; BYTE (0x33) (0) (29) (0) ; SHORT (RogueUCC) ; BYTE (0x9) (16) (3) (1) (9) (2) (0) (7) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (10) (45) (35) (5) (20) (40) (2) (1) (1) (0) (2) (2) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (RogueUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Rogue_F*84 ; SHORT (0x2db) (0x326) ; BYTE (0x8c) (0) (29) (0) ; SHORT (RogueUCC) ; BYTE (0x9) (16) (3) (1) (9) (2) (0) (7) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (10) (45) (35) (5) (20) (40) (2) (1) (1) (0) (2) (2) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (RogueUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + FalcoKnight*84 ; SHORT (0x2e8) (0x334) ; BYTE (0x49) (0) (30) (0) ; SHORT (FalcoKnightUCC) ; BYTE (0x11) (20) (6) (7) (7) (5) (4) (6) (8) (60) (23) (25) (28) (23) (26) (25) (3) (60) (30) (30) (30) (12) (30) (30) (5) (2) (0) (2) (2) (2) (0x3) (0x10) (0x40) (0x0) (1) (71) (0) (0) (0) (0) (0) (0) ; WORD (FalKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + FalcoKnight_F*84 ; SHORT (0x2e8) (0x334) ; BYTE (0x8d) (0) (30) (0) ; SHORT (FalcoKnightUCC) ; BYTE (0x11) (20) (6) (7) (7) (5) (4) (6) (8) (60) (23) (25) (28) (23) (26) (25) (3) (60) (30) (30) (30) (12) (30) (30) (5) (2) (0) (2) (2) (2) (0x3) (0x10) (0x40) (0x0) (1) (71) (0) (0) (0) (0) (0) (0) ; WORD (FalKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + DracoKnight*84 ; SHORT (DracoKnightName) (DracoKnightDesc) ; BYTE (0x21) (0) (31) (0) ; SHORT (DracoKnightUCC) ; BYTE (0xe) (25) (9) (5) (7) (10) (1) (11) (8) (60) (27) (25) (23) (28) (22) (25) (3) (75) (40) (30) (20) (20) (17) (20) (4) (2) (2) (0) (2) (0) (0x3) (0x8) (0x40) (0x0) (31) (71) (0) (0) (0) (0) (0) (0) ; WORD (DraKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + DracoKnight_F*84 ; SHORT (DracoKnightName) (DracoKnightDesc) ; BYTE (0x22) (0) (31) (0) ; SHORT (DracoKnightUCC) ; BYTE (0xe) (24) (8) (7) (7) (9) (2) (10) (8) (60) (25) (26) (24) (27) (23) (25) (3) (75) (40) (30) (20) (20) (17) (20) (0) (0) (0) (0) (0) (0) (0x3) (0x8) (0x40) (0x0) (31) (71) (0) (0) (0) (0) (0) (0) ; WORD (DraKnUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + Druid*84 ; SHORT (0x2e2) (0x32d) ; BYTE (0x2f) (0) (32) (1) ; SHORT (DruidMCC) ; BYTE (0x1c) (19) (6) (3) (4) (4) (6) (8) (6) (60) (29) (26) (26) (21) (28) (20) (3) (45) (5) (30) (25) (10) (35) (20) (4) (0) (0) (3) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (1) (31) (0) (71) ; WORD (DruidMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Druid_F*84 ; SHORT (0x2e2) (0x32d) ; BYTE (0x30) (0) (32) (1) ; SHORT (DruidFCC) ; BYTE (0x1c) (17) (7) (3) (4) (3) (7) (4) (6) (60) (29) (26) (26) (20) (29) (20) (3) (45) (5) (30) (25) (10) (35) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (1) (31) (0) (71) ; WORD (DruidFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Summoner*84 ; SHORT (0x2e3) (0x32e) ; BYTE (0x31) (0) (33) (0) ; SHORT (SummonerUCC) ; BYTE (0x1d) (18) (5) (3) (4) (3) (5) (8) (6) (60) (27) (27) (26) (20) (28) (20) (3) (45) (10) (30) (25) (8) (35) (20) (3) (0) (1) (3) (1) (3) (0x0) (0x0) (0x0) (0x8) (0) (0) (0) (0) (1) (0) (0) (71) ; WORD (SummoUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Summoner_F*84 ; SHORT (0x2e3) (0x32e) ; BYTE (0x32) (0) (33) (0) ; SHORT (SummonerUCC) ; BYTE (0x1d) (18) (5) (3) (4) (3) (5) (4) (6) (60) (27) (27) (26) (20) (28) (20) (3) (45) (10) (30) (25) (8) (35) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x8) (0) (0) (0) (0) (1) (0) (0) (71) ; WORD (SummoUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Valkyrie*84 ; SHORT (0x2eb) (ValkyrieDesc) ; BYTE (0x4c) (0) (34) (0) ; SHORT (ValkyrieMCC) ; BYTE (0x1a) (19) (4) (3) (5) (4) (8) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (0) (25) (45) (10) (40) (40) (3) (2) (1) (0) (2) (3) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (31) (0) ; WORD (ValkyMAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Valkyrie_F*84 ; SHORT (0x2eb) (ValkyrieDesc) ; BYTE (0x8e) (0) (34) (0) ; SHORT (ValkyrieFCC) ; BYTE (0x1a) (19) (4) (3) (5) (4) (8) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (0) (25) (45) (10) (40) (40) (3) (2) (1) (0) (2) (3) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (31) (0) ; WORD (ValkyFAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Bishop*84 ; SHORT (0x2d4) (0x320) ; BYTE (0x2b) (0) (35) (0) ; SHORT (BishopMCC) ; BYTE (0x18) (21) (4) (4) (4) (3) (8) (7) (6) (60) (25) (26) (24) (22) (30) (20) (3) (45) (5) (25) (22) (8) (40) (40) (3) (2) (1) (0) (3) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (71) (0) (31) (0) ; WORD (BishoMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Bishop_F*84 ; SHORT (0x2d4) (0x320) ; BYTE (0x2c) (0) (35) (0) ; SHORT (BishopFCC) ; BYTE (0x18) (19) (4) (5) (4) (2) (9) (5) (6) (60) (25) (25) (26) (21) (30) (20) (3) (45) (5) (25) (22) (8) (50) (40) (3) (1) (2) (1) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (71) (0) (31) (0) ; WORD (BishoFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Sage*84 ; SHORT (0x2d2) (0x31e) ; BYTE (0x27) (0) (36) (0) ; SHORT (SageMCC) ; BYTE (0x13) (20) (5) (4) (4) (5) (5) (7) (6) (60) (28) (30) (26) (21) (25) (20) (3) (45) (15) (30) (25) (10) (40) (15) (4) (1) (0) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (31) (0) ; WORD (SageMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Sage_F*84 ; SHORT (0x2d2) (0x31e) ; BYTE (0x28) (0) (36) (0) ; SHORT (SageFCC) ; BYTE (0x13) (19) (4) (6) (5) (3) (6) (4) (6) (60) (30) (28) (26) (21) (25) (20) (3) (45) (15) (30) (25) (10) (40) (15) (3) (1) (1) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (31) (0) ; WORD (SageFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + MageKnight*84 ; SHORT (0x2d3) (0x31f) ; BYTE (0x29) (0) (37) (0) ; SHORT (MageKnightMCC) ; BYTE (0x14) (20) (4) (3) (5) (5) (5) (8) (7) (60) (24) (26) (25) (24) (25) (25) (3) (45) (5) (30) (40) (10) (40) (30) (4) (2) (0) (0) (2) (2) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (0) (0) ; WORD (MagKnMAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + MageKnight_F*84 ; SHORT (0x2d3) (0x31f) ; BYTE (0x2a) (0) (37) (0) ; SHORT (MageKnightFCC) ; BYTE (0x14) (19) (3) (5) (6) (3) (6) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (5) (30) (40) (10) (40) (40) (3) (2) (1) (0) (2) (2) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (0) (0) ; WORD (MagKnFAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + ConjurerT3*84 ; SHORT (ConjurerT3Name) (ConjurerT3Desc) ; BYTE (0x3) (0) (38) (0) ; SHORT (ConjurerT3FCC) ; BYTE (0x2) (18) (3) (3) (4) (5) (0) (10) (7) (60) (27) (26) (24) (23) (23) (25) (3) (90) (45) (40) (45) (15) (15) (40) (4) (2) (3) (2) (2) (5) (0x3) (0x4) (0x0) (0x20) (0) (71) (0) (0) (0) (0) (0) (0) ; WORD (ConT3FAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Marshall*84 ; SHORT (MarshallName) (MarshallDesc) ; BYTE (0x8F) (0) (39) (1) ; SHORT (MarshallUCC) ; BYTE (0xd) (21) (8) (4) (3) (13) (3) (15) (5) (60) (29) (27) (24) (30) (25) (25) (3) (75) (30) (20) (10) (23) (25) (20) (4) (2) (2) (3) (2) (3) (0x0) (0x0) (0x0) (0x0) (1) (71) (1) (0) (0) (0) (0) (0) ; WORD (MarshUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + Marshall_F*84 ; SHORT (MarshallName) (MarshallDesc) ; BYTE (0x90) (0) (39) (1) ; SHORT (MarshallUCC) ; BYTE (0xd) (20) (8) (5) (5) (11) (4) (11) (5) (60) (27) (28) (25) (29) (26) (25) (3) (75) (30) (25) (10) (23) (25) (20) (3) (2) (3) (2) (3) (3) (0x0) (0x0) (0x0) (0x0) (1) (71) (1) (0) (0) (0) (0) (0) ; WORD (MarshUAnims|IsPointer) (0x880b88a) (0x880bcdb) (0x880c0eb) (0x880c479) (0x880c4ba) (0x880c4fb) (ArmorType) 
ORG ClassTableLABEL + GoldKnight*84 ; SHORT (GoldKnightName) (GoldKnightDesc) ; BYTE (0x91) (0) (40) (1) ; SHORT (GoldKnightUCC) ; BYTE (0x22) (21) (8) (4) (6) (11) (3) (13) (6) (60) (28) (24) (24) (29) (25) (25) (3) (70) (30) (20) (15) (21) (20) (20) (3) (2) (1) (2) (2) (1) (0x3) (0x4) (0x0) (0x0) (1) (31) (31) (0) (0) (0) (0) (0) ; WORD (GolKnUAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) ((ArmorType|HorseType)) 
ORG ClassTableLABEL + GoldKnight_F*84 ; SHORT (GoldKnightName) (GoldKnightDesc) ; BYTE (0x92) (0) (40) (1) ; SHORT (GoldKnightUCC) ; BYTE (0x22) (20) (6) (6) (7) (9) (3) (10) (6) (60) (26) (26) (25) (28) (26) (25) (3) (70) (30) (25) (20) (21) (22) (20) (3) (1) (1) (2) (2) (2) (0x3) (0x4) (0x0) (0x0) (1) (31) (31) (0) (0) (0) (0) (0) ; WORD (GolKnUAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) ((ArmorType|HorseType)) 
ORG ClassTableLABEL + Marksman*84 ; SHORT (MarksmanName) (MarksmanDesc) ; BYTE (0x93) (0) (41) (0) ; SHORT (MarksmanMCC) ; BYTE (0xb) (21) (7) (6) (5) (5) (2) (8) (6) (60) (25) (30) (28) (25) (23) (20) (3) (65) (30) (30) (20) (15) (20) (30) (3) (1) (2) (2) (2) (3) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (MarksMAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Marksman_F*84 ; SHORT (MarksmanName) (MarksmanDesc) ; BYTE (0x94) (0) (41) (0) ; SHORT (MarksmanFCC) ; BYTE (0xb) (19) (6) (6) (7) (5) (3) (6) (6) (60) (24) (30) (29) (24) (24) (20) (3) (65) (30) (30) (20) (15) (25) (30) (4) (3) (1) (1) (2) (2) (0x80) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (MarksFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + BowKnight*84 ; SHORT (BowKnightName) (BowKnightDesc) ; BYTE (0x95) (0) (42) (0) ; SHORT (BowKnightUCC) ; BYTE (0xc) (21) (7) (6) (7) (6) (3) (9) (7) (60) (25) (28) (30) (24) (23) (25) (3) (60) (25) (30) (35) (15) (15) (25) (3) (2) (1) (1) (3) (3) (0x3) (0x4) (0x0) (0x0) (31) (0) (0) (31) (0) (0) (0) (0) ; WORD (BowKnUAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + BowKnight_F*84 ; SHORT (BowKnightName) (BowKnightDesc) ; BYTE (0x96) (0) (42) (0) ; SHORT (BowKnightUCC) ; BYTE (0xc) (21) (6) (6) (7) (5) (4) (8) (7) (60) (23) (28) (30) (22) (25) (25) (3) (60) (25) (30) (35) (15) (20) (25) (2) (2) (2) (1) (3) (3) (0x3) (0x4) (0x0) (0x0) (31) (0) (0) (31) (0) (0) (0) (0) ; WORD (BowKnUAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Harbinger*84 ; SHORT (HarbingerName) (HarbingerDesc) ; BYTE (0x97) (0) (43) (0) ; SHORT (HarbingerUCC) ; BYTE (0x4) (22) (6) (9) (10) (8) (2) (11) (6) (60) (25) (30) (26) (25) (22) (25) (3) (75) (30) (30) (20) (20) (20) (25) (4) (1) (2) (2) (2) (2) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HarbiUAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Harbinger_F*84 ; SHORT (HarbingerName) (HarbingerDesc) ; BYTE (0x98) (0) (43) (0) ; SHORT (HarbingerUCC) ; BYTE (0x4) (22) (6) (10) (11) (6) (3) (9) (6) (60) (24) (30) (26) (24) (24) (25) (3) (75) (30) (30) (20) (20) (20) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (71) (0) (31) (0) (0) (0) (0) (0) ; WORD (HarbiUAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + HeroWarT3*84 ; SHORT (HeroWarT3Name) (HeroWarT3Desc) ; BYTE (0x99) (0) (44) (0) ; SHORT (HeroWarriorT3MCC) ; BYTE (0x25) (28) (8) (5) (6) (5) (0) (13) (6) (60) (30) (28) (26) (26) (22) (25) (3) (80) (45) (25) (20) (16) (17) (15) (3) (1) (2) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (1) (0) (0) (0) (0) ; WORD (HeWT3MAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + HeroWarT3_F*84 ; SHORT (HeroWarT3Name) (HeroWarT3Desc) ; BYTE (0x9a) (0) (44) (0) ; SHORT (HeroWarriorT3FCC) ; BYTE (0x25) (28) (8) (5) (6) (5) (0) (13) (6) (60) (30) (28) (26) (26) (22) (25) (3) (80) (45) (25) (20) (16) (17) (15) (3) (1) (2) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (1) (0) (0) (0) (0) ; WORD (HeWT3FAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + BerserkerT3*84 ; SHORT (BerserkerT3Name) (BerserkerT3Desc) ; BYTE (0x9b) (0) (45) (0) ; SHORT (BerserkerT3MCC) ; BYTE (0x26) (24) (7) (6) (7) (6) (0) (13) (6) (60) (30) (29) (28) (23) (21) (25) (3) (75) (50) (35) (25) (10) (13) (15) (4) (1) (1) (1) (2) (2) (0x40) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (BerT3MAnims|IsPointer) (0x880b90c) (0x880bd5d) (0x880c16d) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + BerserkerT3_F*84 ; SHORT (BerserkerT3Name) (BerserkerT3Desc) ; BYTE (0x9c) (0) (45) (0) ; SHORT (BerserkerT3FCC) ; BYTE (0x26) (24) (7) (6) (7) (6) (0) (13) (6) (60) (30) (29) (28) (23) (21) (25) (3) (75) (50) (35) (25) (10) (13) (15) (4) (1) (1) (1) (2) (2) (0x40) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (BerT3FAnims|IsPointer) (0x880b90c) (0x880bd5d) (0x880c16d) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + DreadFighter*84 ; SHORT (DreadFighterName) (DreadFighterDesc) ; BYTE (0x9d) (0) (46) (0) ; SHORT (DreadFighterMCC) ; BYTE (0x6) (21) (6) (11) (10) (5) (2) (9) (6) (60) (24) (29) (30) (22) (23) (20) (3) (65) (25) (30) (30) (15) (22) (25) (5) (2) (0) (0) (2) (1) (0x40) (0x0) (0x2) (0x0) (71) (0) (0) (0) (0) (0) (0) (0) ; WORD (DreFiMAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + DreadFighter_F*84 ; SHORT (DreadFighterName) (DreadFighterDesc) ; BYTE (0x9e) (0) (46) (0) ; SHORT (DreadFighterFCC) ; BYTE (0x6) (19) (6) (11) (12) (4) (3) (7) (6) (60) (22) (29) (30) (22) (25) (20) (3) (65) (25) (30) (30) (15) (22) (25) (4) (2) (1) (0) (2) (1) (0x40) (0x0) (0x2) (0x0) (71) (0) (0) (0) (0) (0) (0) (0) ; WORD (DreFiFAnims|IsPointer) (0x880b808) (0x880bc59) (0x880c069) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Executioner*84 ; SHORT (ExecutionerName) (ExecutionerDesc) ; BYTE (0x9f) (0) (47) (0) ; SHORT (ExecutionerUCC) ; BYTE (0x8) (16) (3) (1) (9) (2) (0) (8) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (5) (45) (40) (5) (20) (40) (3) (1) (0) (0) (2) (2) (0x8) (0x0) (0x2) (0x2) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (ExecuUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + Executioner_F*84 ; SHORT (ExecutionerName) (ExecutionerDesc) ; BYTE (0xa0) (0) (47) (0) ; SHORT (ExecutionerUCC) ; BYTE (0x8) (16) (3) (1) (9) (2) (0) (6) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (5) (45) (40) (5) (20) (40) (2) (1) (1) (1) (2) (1) (0x8) (0x0) (0x2) (0x2) (31) (0) (0) (0) (0) (0) (0) (0) ; WORD (ExecuUAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + RogueT3*84 ; SHORT (RogueT3Name) (RogueT3Desc) ; BYTE (0xa1) (0) (48) (0) ; SHORT (RogueT3MCC) ; BYTE (0x9) (16) (3) (1) (9) (2) (0) (7) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (10) (45) (35) (5) (20) (40) (2) (1) (1) (0) (2) (2) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (RogT3MAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + RogueT3_F*84 ; SHORT (RogueT3Name) (RogueT3Desc) ; BYTE (0xa2) (0) (48) (0) ; SHORT (RogueT3FCC) ; BYTE (0x9) (16) (3) (1) (9) (2) (0) (7) (6) (60) (20) (30) (30) (20) (20) (20) (3) (50) (10) (45) (35) (5) (20) (40) (2) (1) (1) (0) (2) (2) (0xc) (0x0) (0x0) (0x0) (1) (0) (0) (0) (0) (0) (0) (0) ; WORD (RogT3FAnims|IsPointer) (0x880b9cf) (0x880be20) (0x880c230) (0x880c479) (0x880c4ba) (0x880c4fb) (SwordType) 
ORG ClassTableLABEL + FalcoKnT3*84 ; SHORT (FalcoKnT3Name) (FalcoKnT3Desc) ; BYTE (0xa3) (0) (49) (0) ; SHORT (FalcoKnightT3UCC) ; BYTE (0x11) (20) (6) (7) (7) (5) (4) (6) (8) (60) (23) (25) (28) (23) (26) (25) (3) (60) (30) (30) (30) (12) (30) (30) (5) (2) (0) (2) (2) (2) (0x3) (0x10) (0x40) (0x0) (1) (71) (0) (0) (0) (0) (0) (0) ; WORD (FalT3UAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + FalcoKnT3_F*84 ; SHORT (FalcoKnT3Name) (FalcoKnT3Desc) ; BYTE (0xa4) (0) (49) (0) ; SHORT (FalcoKnightT3UCC) ; BYTE (0x11) (20) (6) (7) (7) (5) (4) (6) (8) (60) (23) (25) (28) (23) (26) (25) (3) (60) (30) (30) (30) (12) (30) (30) (5) (2) (0) (2) (2) (2) (0x3) (0x10) (0x40) (0x0) (1) (71) (0) (0) (0) (0) (0) (0) ; WORD (FalT3UAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (FlierType) 
ORG ClassTableLABEL + DracoLord*84 ; SHORT (DracoLordName) (DracoLordDesc) ; BYTE (0xa5) (0) (50) (0) ; SHORT (DracoLordUCC) ; BYTE (0xe) (25) (9) (5) (7) (10) (1) (11) (8) (60) (27) (25) (23) (28) (22) (25) (3) (75) (40) (30) (20) (20) (17) (20) (4) (2) (2) (0) (2) (0) (0x3) (0x8) (0x40) (0x0) (31) (71) (0) (0) (0) (0) (0) (0) ; WORD (DraLoUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + DracoLord_F*84 ; SHORT (DracoLordName) (DracoLordDesc) ; BYTE (0xa6) (0) (50) (0) ; SHORT (DracoLordUCC) ; BYTE (0xe) (24) (8) (7) (7) (9) (2) (10) (8) (60) (25) (26) (24) (27) (23) (25) (3) (75) (40) (30) (20) (20) (17) (20) (0) (0) (0) (0) (0) (0) (0x3) (0x8) (0x40) (0x0) (31) (71) (0) (0) (0) (0) (0) (0) ; WORD (DraLoUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + DarkDruid*84 ; SHORT (DarkDruidName) (DarkDruidDesc) ; BYTE (0xa7) (0) (51) (1) ; SHORT (DarkDruidUCC) ; BYTE (0x1c) (19) (6) (3) (4) (4) (6) (8) (6) (60) (29) (26) (26) (21) (28) (20) (3) (45) (5) (30) (25) (10) (35) (20) (4) (0) (0) (3) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (1) (31) (0) (71) ; WORD (DaDruUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + DarkDruid_F*84 ; SHORT (DarkDruidName) (DarkDruidDesc) ; BYTE (0xa8) (0) (51) (1) ; SHORT (DarkDruidUCC) ; BYTE (0x1c) (17) (7) (3) (4) (3) (7) (4) (6) (60) (29) (26) (26) (20) (29) (20) (3) (45) (5) (30) (25) (10) (35) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (1) (31) (0) (71) ; WORD (DaDruUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + NecromancerT3*84 ; SHORT (0x2ef) (NecromancerT3Desc) ; BYTE (0xa9) (0) (52) (0) ; SHORT (NecromancerUCC) ; BYTE (0x1d) (18) (5) (3) (4) (3) (5) (8) (6) (60) (27) (27) (26) (20) (28) (20) (3) (45) (10) (30) (25) (8) (35) (20) (3) (0) (1) (3) (1) (3) (0x0) (0x0) (0x0) (0x8) (0) (0) (0) (0) (1) (0) (0) (71) ; WORD (NecroUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + NecromancerT3_F*84 ; SHORT (0x2ef) (NecromancerT3Desc) ; BYTE (0xaa) (0) (52) (0) ; SHORT (NecromancerUCC) ; BYTE (0x1d) (18) (5) (3) (4) (3) (5) (4) (6) (60) (27) (27) (26) (20) (28) (20) (3) (45) (10) (30) (25) (8) (35) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x8) (0) (0) (0) (0) (1) (0) (0) (71) ; WORD (NecroUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + ValkyrieT3*84 ; SHORT (ValkyrieT3Name) (ValkyrieT3Desc) ; BYTE (0xab) (0) (53) (0) ; SHORT (ValkyrieT3UCC) ; BYTE (0x1a) (19) (4) (3) (5) (4) (8) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (0) (25) (45) (10) (40) (40) (3) (2) (1) (0) (2) (3) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (31) (0) ; WORD (ValT3UAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + ValkyrieT3_F*84 ; SHORT (ValkyrieT3Name) (ValkyrieT3Desc) ; BYTE (0xac) (0) (53) (0) ; SHORT (ValkyrieT3UCC) ; BYTE (0x1a) (19) (4) (3) (5) (4) (8) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (0) (25) (45) (10) (40) (40) (3) (2) (1) (0) (2) (3) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (31) (0) ; WORD (ValT3UAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + WarMonk*84 ; SHORT (WarMonkName) (WarMonkDesc) ; BYTE (0xad) (0) (54) (0) ; SHORT (WarMonkMCC) ; BYTE (0x18) (21) (4) (4) (4) (3) (8) (7) (6) (60) (25) (26) (24) (22) (30) (20) (3) (45) (5) (25) (22) (8) (40) (40) (3) (2) (1) (0) (3) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (71) (0) (31) (0) ; WORD (WarMoMAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + WarMonk_F*84 ; SHORT (WarMonkName) (WarMonkDesc) ; BYTE (0xae) (0) (54) (0) ; SHORT (WarMonkFCC) ; BYTE (0x18) (19) (4) (5) (4) (2) (9) (5) (6) (60) (25) (25) (26) (21) (30) (20) (3) (45) (5) (25) (22) (8) (50) (40) (3) (1) (2) (1) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (71) (0) (31) (0) ; WORD (WarMoFAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + SageT3*84 ; SHORT (SageT3Name) (SageT3Desc) ; BYTE (0xaf) (0) (55) (0) ; SHORT (SageT3MCC) ; BYTE (0x13) (20) (5) (4) (4) (5) (5) (7) (6) (60) (28) (30) (26) (21) (25) (20) (3) (45) (15) (30) (25) (10) (40) (15) (4) (1) (0) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (31) (0) ; WORD (SagT3MAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + SageT3_F*84 ; SHORT (SageT3Name) (SageT3Desc) ; BYTE (0xb0) (0) (55) (0) ; SHORT (SageT3FCC) ; BYTE (0x13) (19) (4) (6) (5) (3) (6) (4) (6) (60) (30) (28) (26) (21) (25) (20) (3) (45) (15) (30) (25) (10) (40) (15) (3) (1) (1) (0) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (31) (0) ; WORD (SagT3FAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + MageKnightT3*84 ; SHORT (MageKnightT3Name) (MageKnightT3Desc) ; BYTE (0xb1) (0) (56) (0) ; SHORT (MageKnightT3UCC) ; BYTE (0x14) (20) (4) (3) (5) (5) (5) (8) (7) (60) (24) (26) (25) (24) (25) (25) (3) (45) (5) (30) (40) (10) (40) (30) (4) (2) (0) (0) (2) (2) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (0) (0) ; WORD (MKnT3UAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + MageKnightT3_F*84 ; SHORT (MageKnightT3Name) (MageKnightT3Desc) ; BYTE (0xb2) (0) (56) (0) ; SHORT (MageKnightT3UCC) ; BYTE (0x14) (19) (3) (5) (6) (3) (6) (6) (7) (60) (25) (24) (25) (24) (28) (25) (3) (45) (5) (30) (40) (10) (40) (40) (3) (2) (1) (0) (2) (2) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (71) (0) (0) ; WORD (MKnT3UAnims|IsPointer) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + Dancer*84 ; SHORT (0x2ec) (0x338) ; BYTE (0x4d) (0) (57) (0) ; SHORT (DancerUCC) ; BYTE (0x2a) (14) (1) (2) (7) (0) (1) (4) (5) (60) (10) (10) (30) (24) (26) (20) (2) (45) (45) (30) (60) (0) (13) (70) (0) (0) (0) (0) (0) (0) (0x10) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (DanceUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + GhostFighter*84 ; SHORT (0x2f1) (0x33d) ; BYTE (0x51) (0) (58) (0) ; SHORT (PhantomUCC) ; BYTE (0x1e) (1) (5) (2) (4) (0) (0) (11) (5) (1) (20) (20) (20) (0) (0) (20) (3) (0) (55) (35) (45) (15) (15) (50) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (PhantUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (MonsterType) 
ORG ClassTableLABEL + Brigand*84 ; SHORT (0x2de) (0x329) ; BYTE (0x41) (0) (59) (0) ; SHORT (BrigandMCC) ; BYTE (0x0) (20) (5) (1) (5) (3) (0) (12) (5) (60) (20) (20) (20) (20) (20) (20) (3) (82) (50) (30) (20) (10) (13) (15) (2) (1) (1) (0) (1) (1) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (BrigMAnims|IsPointer) (0x880b94d) (0x880bd9e) (0x880c1ae) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Brigand_F*84 ; SHORT (0x2de) (0x329) ; BYTE (0xB3) (0) (59) (0) ; SHORT (BrigandFCC) ; BYTE (0x0) (20) (5) (1) (5) (3) (0) (12) (5) (60) (20) (20) (20) (20) (20) (20) (3) (82) (50) (30) (20) (10) (13) (15) (2) (1) (1) (0) (1) (1) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (BrigFAnims|IsPointer) (0x880b94d) (0x880bd9e) (0x880c1ae) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Revenant*84 ; SHORT (0x2f2) (0x33e) ; BYTE (0x52) (0) (60) (0) ; SHORT (RevenantUCC) ; BYTE (0x0) (33) (2) (0) (0) (0) (0) (6) (4) (60) (20) (20) (20) (20) (20) (20) (3) (95) (50) (30) (20) (10) (13) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (RevenUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Entombed*84 ; SHORT (0x2f3) (0x33f) ; BYTE (0x53) (0) (61) (0) ; SHORT (EntombedUCC) ; BYTE (0x0) (46) (3) (0) (1) (0) (0) (6) (5) (80) (25) (22) (21) (24) (22) (25) (1) (85) (40) (25) (17) (10) (13) (50) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (EntomUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Bonewalker*84 ; SHORT (0x2f4) (0x340) ; BYTE (0x54) (0) (62) (0) ; SHORT (BonewalkerUCC) ; BYTE (0x0) (26) (4) (2) (3) (3) (0) (7) (5) (60) (20) (20) (20) (20) (20) (20) (3) (80) (50) (30) (20) (12) (15) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x0) (71) (71) (0) (0) (0) (0) (0) (0) ; WORD (BonwaUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Wight*84 ; SHORT (0x2f5) (0x341) ; BYTE (0x56) (0) (64) (0) ; SHORT (WightUCC) ; BYTE (0x0) (27) (7) (5) (6) (5) (2) (9) (6) (60) (24) (28) (26) (22) (23) (25) (3) (65) (25) (25) (20) (15) (22) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x2) (0x0) (181) (181) (0) (0) (0) (0) (0) (0) ; WORD (WightUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Bonewalker_Bow*84 ; SHORT (0x2f4) (0x340) ; BYTE (0x55) (0) (63) (0) ; SHORT (Bonewalker_bowUCC) ; BYTE (0x0) (23) (4) (3) (2) (3) (0) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (40) (32) (15) (15) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (BowalUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Wight_Bow*84 ; SHORT (0x2f5) (0x341) ; BYTE (0x57) (0) (65) (0) ; SHORT (Wight_bowUCC) ; BYTE (0x0) (27) (6) (6) (5) (5) (2) (8) (6) (60) (25) (30) (28) (25) (23) (20) (3) (65) (30) (30) (20) (15) (20) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (181) (0) (0) (0) (0) ; WORD (WiBowUAnims|IsPointer) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Mogall*84 ; SHORT (0x2fd) (0x349) ; BYTE (0x5f) (0) (66) (0) ; SHORT (MogallUCC) ; BYTE (0x0) (20) (2) (1) (2) (2) (4) (4) (5) (60) (20) (20) (20) (20) (20) (20) (3) (50) (0) (32) (30) (10) (28) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (71) ; WORD (MogalUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (MonsterType) 
ORG ClassTableLABEL + ArchMogall*84 ; SHORT (0x2fe) (0x34a) ; BYTE (0x60) (0) (67) (0) ; SHORT (ArchMogallUCC) ; BYTE (0x0) (22) (6) (3) (3) (3) (7) (5) (6) (60) (29) (26) (26) (20) (29) (20) (3) (45) (5) (30) (25) (10) (28) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (181) ; WORD (ArcMoUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (MonsterType) 
ORG ClassTableLABEL + Mauthedoog*84 ; SHORT (0x2f9) (0x345) ; BYTE (0x5b) (0) (68) (0) ; SHORT (MauthedoogUCC) ; BYTE (0x0) (21) (4) (10) (10) (2) (0) (6) (7) (60) (20) (20) (20) (20) (20) (20) (3) (70) (35) (45) (45) (15) (20) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (MauthUAnims|IsPointer) (0x880bb14) (0x880bf65) (0x880c375) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Gwyllgi*84 ; SHORT (0x2fa) (0x346) ; BYTE (0x5c) (0) (69) (0) ; SHORT (GwyllgiUCC) ; BYTE (0x0) (27) (6) (12) (12) (5) (2) (8) (8) (60) (24) (29) (30) (22) (23) (20) (3) (65) (28) (35) (35) (16) (22) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (GwyllUAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Bael*84 ; SHORT (0x2f6) (0x342) ; BYTE (0x58) (0) (70) (0) ; SHORT (BaelUCC) ; BYTE (0x0) (33) (6) (3) (3) (6) (1) (12) (5) (60) (30) (28) (26) (26) (22) (25) (3) (82) (50) (30) (20) (18) (13) (15) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (BaelUAnims|IsPointer) (0x880b94d) (0x880bd9e) (0x880c1ae) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + ElderBael*84 ; SHORT (0x2f7) (0x343) ; BYTE (0x59) (0) (71) (0) ; SHORT (ElderBaelUCC) ; BYTE (0x0) (47) (8) (5) (5) (9) (4) (15) (6) (80) (30) (28) (26) (26) (22) (25) (3) (85) (45) (25) (20) (21) (17) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (EBaelUAnims|IsPointer) (0x880b94d) (0x880bd9e) (0x880c1ae) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Gargoyle*84 ; SHORT (0x301) (0x34d) ; BYTE (0x63) (0) (72) (0) ; SHORT (GargoyleUCC) ; BYTE (0x0) (25) (6) (3) (6) (6) (0) (8) (6) (60) (20) (20) (20) (20) (20) (20) (3) (80) (45) (35) (35) (25) (15) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (71) (0) (0) (0) (0) (0) (0) ; WORD (GargoUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|MonsterType)) 
ORG ClassTableLABEL + Deathgoyle*84 ; SHORT (0x302) (0x34e) ; BYTE (0x64) (0) (73) (0) ; SHORT (DeathgoyleUCC) ; BYTE (0x0) (30) (8) (5) (8) (9) (1) (11) (7) (60) (27) (25) (23) (28) (22) (25) (3) (75) (40) (30) (25) (20) (17) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (181) (0) (0) (0) (0) (0) (0) ; WORD (DeathUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|MonsterType)) 
ORG ClassTableLABEL + Tarvos*84 ; SHORT (0x2fb) (0x347) ; BYTE (0x5d) (0) (74) (0) ; SHORT (TarvosUCC) ; BYTE (0x0) (27) (6) (2) (5) (7) (0) (10) (7) (60) (20) (20) (20) (20) (20) (20) (3) (80) (35) (40) (28) (15) (15) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (TarvoUAnims|IsPointer) (0x880bb14) (0x880bf65) (0x880c375) (0x880c479) (0x880c4ba) (0x880c4fb) ((HorseType|MonsterType)) 
ORG ClassTableLABEL + Maelduin*84 ; SHORT (0x2fc) (0x348) ; BYTE (0x5e) (0) (75) (0) ; SHORT (MaelduinUCC) ; BYTE (0x0) (33) (8) (4) (7) (9) (3) (12) (8) (80) (25) (26) (24) (25) (25) (25) (3) (75) (30) (30) (18) (13) (20) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (181) (181) (0) (0) (0) (0) ; WORD (MaeldUAnims|IsPointer) (0x880bb55) (0x880bfa6) (0x880c3b6) (0x880c479) (0x880c4ba) (0x880c4fb) ((HorseType|MonsterType)) 
ORG ClassTableLABEL + Cyclops*84 ; SHORT (0x2f8) (0x344) ; BYTE (0x5a) (0) (76) (0) ; SHORT (CyclopsUCC) ; BYTE (0x0) (52) (8) (5) (6) (13) (0) (16) (5) (80) (29) (29) (28) (30) (25) (25) (3) (95) (30) (35) (25) (24) (25) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (181) (0) (0) (0) (0) (0) ; WORD (CycloUAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + DracoZombie*84 ; SHORT (0x303) (0x34f) ; BYTE (0x65) (0) (77) (0) ; SHORT (DracoZombieUCC) ; BYTE (0x0) (69) (1) (0) (1) (0) (3) (25) (5) (100) (50) (50) (50) (50) (50) (25) (3) (85) (35) (20) (20) (30) (10) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (DrZomUAnims|IsPointer) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType|MonsterType)) 
ORG ClassTableLABEL + Gorgon*84 ; SHORT (0x2ff) (0x34b) ; BYTE (0x61) (0) (78) (0) ; SHORT (GorgonUCC) ; BYTE (0x0) (25) (8) (3) (4) (5) (7) (11) (6) (60) (29) (26) (26) (21) (28) (25) (3) (45) (10) (30) (25) (10) (40) (30) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (181) ; WORD (GorgoUAnims|IsPointer) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + GorgonEgg*84 ; SHORT (0x300) (0x34c) ; BYTE (0x34) (0) (79) (0) ; SHORT (GorgonUCC) ; BYTE (0x0) (50) (0) (0) (0) (10) (10) (6) (0) (60) (30) (30) (30) (30) (30) (30) (3) (100) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + GorgonEgg_2*84 ; SHORT (0x300) (0x34c) ; BYTE (0x62) (0) (80) (0) ; SHORT (GorgonUCC) ; BYTE (0x0) (65) (0) (0) (0) (10) (10) (6) (0) (60) (30) (30) (30) (30) (30) (30) (3) (100) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + Troubadour*84 ; SHORT (0x2ea) (0x336) ; BYTE (0x4b) (0) (81) (0) ; SHORT (0x82) ; BYTE (0x19) (15) (1) (1) (3) (2) (5) (5) (6) (60) (20) (20) (20) (20) (20) (25) (2) (50) (0) (35) (55) (12) (40) (45) (0) (0) (0) (0) (0) (0) (0x3) (0x4) (0x0) (0x0) (0) (0) (0) (0) (31) (0) (0) (0) ; WORD (0x88af504) (0x880ba92) (0x880bee3) (0x880c2f3) (0x880c479) (0x880c4ba) (0x880c4fb) (HorseType) 
ORG ClassTableLABEL + WyvernRider*84 ; SHORT (0x2ce) (0x31a) ; BYTE (0x1f) (0) (82) (0) ; SHORT (0x88) ; BYTE (0xd) (20) (7) (3) (5) (8) (0) (10) (7) (60) (20) (20) (20) (20) (20) (25) (3) (80) (45) (35) (30) (25) (15) (25) (0) (0) (0) (0) (0) (0) (0x3) (0x8) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (0x88af1d0) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + WyvernRider_F*84 ; SHORT (0x2ce) (0x31a) ; BYTE (0x20) (0) (82) (0) ; SHORT (0x88) ; BYTE (0xd) (19) (6) (5) (5) (7) (0) (9) (7) (60) (20) (20) (20) (20) (20) (25) (3) (80) (45) (35) (30) (25) (17) (25) (0) (0) (0) (0) (0) (0) (0x3) (0x8) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (0x88af1dc) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + Bard*84 ; SHORT (0x2e5) (0x331) ; BYTE (0x46) (0) (83) (0) ; SHORT (0x8b) ; BYTE (0x0) (14) (1) (2) (7) (1) (0) (6) (5) (60) (10) (10) (30) (24) (26) (20) (2) (45) (45) (30) (60) (0) (13) (70) (0) (0) (0) (0) (0) (0) (0x20) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Necromancer*84 ; SHORT (0x2ef) (0x33b) ; BYTE (0x4f) (0) (84) (0) ; SHORT (0x7f) ; BYTE (0x2b) (18) (9) (4) (5) (3) (8) (7) (6) (80) (30) (25) (25) (30) (30) (25) (3) (45) (15) (30) (25) (10) (35) (20) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x8) (0) (0) (0) (0) (251) (0) (0) (251) ; WORD (0x88af548) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Fleet*84 ; SHORT (0x2f0) (0x33c) ; BYTE (0x50) (0) (85) (0) ; SHORT (0x92) ; BYTE (0x0) (19) (1) (1) (2) (5) (0) (25) (3) (60) (20) (20) (20) (30) (20) (25) (3) (75) (35) (40) (32) (15) (15) (15) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (71) (0) (0) (0) (0) ; WORD (0x0) (0x880b98e) (0x880bddf) (0x880c1ef) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + EirikaMasterLord*84 ; SHORT (0x2c0) (0x30c) ; BYTE (0x4) (0) (86) (0) ; SHORT (0x8b) ; BYTE (0x2) (18) (3) (3) (4) (5) (0) (7) (7) (60) (24) (29) (30) (22) (25) (25) (3) (90) (45) (40) (45) (15) (20) (40) (4) (2) (2) (1) (3) (5) (0x3) (0x4) (0x2) (0x10) (71) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x88aeffc) (0x880bad3) (0x880bf24) (0x880c334) (0x880c479) (0x880c4ba) (0x880c4fb) ((HorseType|SwordType)) 
ORG ClassTableLABEL + Pupil_1*84 ; SHORT (0x2d9) (0x325) ; BYTE (0x3e) (0) (87) (0) ; SHORT (0x7c) ; BYTE (0x29) (13) (1) (0) (1) (0) (3) (5) (4) (60) (20) (20) (20) (20) (20) (20) (1) (55) (10) (40) (35) (10) (30) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x8) (0x0) (0) (0) (0) (0) (0) (1) (0) (0) ; WORD (0x88af420) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Pupil_2*84 ; SHORT (0x2d9) (0x325) ; BYTE (0x7f) (0) (87) (0) ; SHORT (0x7c) ; BYTE (0x29) (17) (2) (3) (3) (3) (3) (5) (5) (60) (20) (20) (20) (20) (20) (20) (3) (55) (20) (40) (35) (10) (30) (40) (2) (1) (1) (0) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (31) (0) (0) ; WORD (0x88af6e0) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Pupil_3*84 ; SHORT (0x2d9) (0x325) ; BYTE (0x39) (0) (87) (0) ; SHORT (0x7c) ; BYTE (0x29) (20) (5) (4) (4) (5) (5) (5) (6) (60) (29) (28) (27) (21) (26) (20) (3) (55) (10) (40) (35) (10) (30) (40) (4) (2) (0) (1) (3) (3) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (71) (1) (31) ; WORD (0x88af3d0) (0x880ba10) (0x880be61) (0x880c271) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Recruit_1*84 ; SHORT (0x2da) (0x332) ; BYTE (0x47) (0) (88) (0) ; SHORT (0x8a) ; BYTE (0x28) (13) (3) (0) (1) (0) (1) (6) (4) (60) (20) (20) (20) (20) (20) (20) (1) (75) (45) (40) (40) (25) (35) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x8) (0x0) (0) (1) (0) (0) (0) (0) (0) (0) ; WORD (0x88af4d0) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Recruit_2*84 ; SHORT (0x2da) (0x332) ; BYTE (0x37) (0) (88) (0) ; SHORT (0x8a) ; BYTE (0x28) (18) (5) (3) (3) (6) (0) (6) (5) (60) (20) (20) (20) (20) (20) (20) (3) (75) (45) (40) (40) (25) (35) (40) (2) (1) (1) (1) (2) (1) (0x0) (0x0) (0x0) (0x0) (0) (31) (0) (0) (0) (0) (0) (0) ; WORD (0x88af3ac) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Recruit_3*84 ; SHORT (0x2da) (0x332) ; BYTE (0x3a) (0) (88) (0) ; SHORT (0x8a) ; BYTE (0x28) (23) (6) (6) (11) (7) (6) (6) (6) (60) (23) (30) (29) (22) (26) (20) (3) (75) (45) (40) (40) (25) (35) (40) (2) (2) (1) (1) (2) (1) (0x40) (0x0) (0x0) (0x0) (0) (71) (0) (0) (0) (0) (0) (0) ; WORD (0x88af3e4) (0x880b849) (0x880bc9a) (0x880c0aa) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Journeyman_1*84 ; SHORT (0x2d8) (0x324) ; BYTE (0x3d) (0) (89) (0) ; SHORT (0x74) ; BYTE (0x27) (14) (3) (0) (1) (1) (0) (8) (4) (60) (20) (20) (20) (20) (20) (20) (1) (85) (55) (40) (32) (18) (20) (40) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x8) (0x0) (0) (0) (1) (0) (0) (0) (0) (0) ; WORD (0x88af408) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Journeyman_2*84 ; SHORT (0x2d8) (0x324) ; BYTE (0x7e) (0) (89) (0) ; SHORT (0x74) ; BYTE (0x27) (20) (5) (3) (4) (2) (1) (8) (5) (60) (20) (20) (20) (20) (20) (20) (3) (85) (55) (40) (32) (18) (20) (40) (2) (0) (2) (0) (2) (2) (0x0) (0x0) (0x0) (0x0) (0) (0) (31) (0) (0) (0) (0) (0) ; WORD (0x88af6c8) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Journeyman_3*84 ; SHORT (0x2d8) (0x324) ; BYTE (0x38) (0) (89) (0) ; SHORT (0x74) ; BYTE (0x27) (28) (8) (5) (6) (5) (0) (8) (6) (60) (26) (29) (28) (23) (23) (20) (3) (85) (55) (40) (32) (18) (20) (40) (4) (1) (2) (2) (2) (2) (0x40) (0x0) (0x0) (0x0) (0) (0) (71) (0) (0) (0) (0) (0) ; WORD (0x88af3b8) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Manakete*84 ; SHORT (0x2d7) (0x323) ; BYTE (0xe) (0) (90) (0) ; SHORT (0x8f) ; BYTE (0x1f) (12) (0) (0) (2) (2) (2) (5) (8) (60) (20) (20) (20) (20) (20) (20) (2) (95) (40) (30) (20) (0) (10) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x88af0ac) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) (0x0) 
ORG ClassTableLABEL + Manakete_2*84 ; SHORT (0x2d7) (0x323) ; BYTE (0x3b) (0) (91) (0) ; SHORT (0xa9) ; BYTE (0x1f) (20) (0) (0) (2) (1) (1) (25) (3) (60) (20) (20) (20) (20) (20) (25) (3) (95) (40) (30) (20) (0) (10) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x88af3f0) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + Manakete_2_F*84 ; SHORT (0x2d7) (0x323) ; BYTE (0x3c) (0) (92) (0) ; SHORT (0x8f) ; BYTE (0x1f) (12) (0) (0) (2) (2) (2) (5) (6) (60) (20) (20) (20) (20) (20) (20) (2) (95) (40) (30) (20) (0) (10) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x88af3fc) (0x880bb96) (0x880bfe7) (0x880c3f7) (0x880c53c) (0x880c57d) (0x880c5be) ((FlierType|DragonType)) 
ORG ClassTableLABEL + Cyclops_2*84 ; SHORT (0x2f8) (0x344) ; BYTE (0x7c) (0) (76) (0) ; SHORT (CyclopsUCC) ; BYTE (0x0) (52) (8) (5) (6) (13) (0) (16) (5) (80) (29) (29) (28) (30) (25) (25) (3) (95) (30) (35) (25) (24) (25) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (251) (0) (0) (0) (0) (0) ; WORD (CycloUAnims|IsPointer) (0x880b8cb) (0x880bd1c) (0x880c12c) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + ElderBael_2*84 ; SHORT (0x2f7) (0x343) ; BYTE (0x7d) (0) (71) (0) ; SHORT (ElderBaelUCC) ; BYTE (0x0) (47) (8) (5) (5) (9) (4) (15) (6) (80) (30) (28) (26) (26) (22) (25) (3) (85) (45) (25) (20) (21) (17) (10) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (EBaelUAnims|IsPointer) (0x880b94d) (0x880bd9e) (0x880c1ae) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + DemonKing*84 ; SHORT (0x304) (0x350) ; BYTE (0x66) (0) (93) (0) ; SHORT (0xaa) ; BYTE (0x0) (120) (23) (20) (18) (25) (25) (25) (2) (120) (50) (50) (50) (50) (50) (25) (5) (95) (40) (30) (20) (20) (20) (25) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x4) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x88af68c) (0x880bbd7) (0x880bbd7) (0x880bbd7) (0x880c479) (0x880c4ba) (0x880c4fb) (MonsterType) 
ORG ClassTableLABEL + ArcheronBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x67) (0) (94) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (3) (0) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + ArcheronIronBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x68) (0) (95) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + ArcheronKillerBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x69) (0) (96) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + EmptyBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x6a) (0) (97) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + EmptyIronBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x6b) (0) (98) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + EmptyKillerBallista*84 ; SHORT (0x0) (0x0) ; BYTE (0x6c) (0) (99) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian*84 ; SHORT (0x305) (0x351) ; BYTE (0x6d) (0) (100) (1) ; SHORT (0x5e) ; BYTE (0x0) (8) (1) (0) (0) (0) (0) (4) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian_F*84 ; SHORT (0x305) (0x351) ; BYTE (0x6e) (0) (101) (1) ; SHORT (0x63) ; BYTE (0x0) (7) (0) (0) (0) (0) (1) (3) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian_2*84 ; SHORT (0x305) (0x351) ; BYTE (0x6f) (0) (102) (1) ; SHORT (0x59) ; BYTE (0x0) (10) (0) (1) (0) (0) (2) (6) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian_F_2*84 ; SHORT (0x305) (0x351) ; BYTE (0x70) (0) (103) (1) ; SHORT (0x62) ; BYTE (0x0) (9) (0) (1) (0) (0) (1) (4) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian_3*84 ; SHORT (0x305) (0x351) ; BYTE (0x71) (0) (102) (1) ; SHORT (0x5c) ; BYTE (0x0) (12) (3) (0) (0) (2) (0) (7) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Civilian_F_3*84 ; SHORT (0x305) (0x351) ; BYTE (0x72) (0) (103) (1) ; SHORT (0x61) ; BYTE (0x0) (10) (0) (1) (0) (1) (1) (5) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Peer*84 ; SHORT (0x0) (0x0) ; BYTE (0x73) (0) (104) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (8) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Queen*84 ; SHORT (0x307) (0x353) ; BYTE (0x74) (0) (105) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (5) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Prince*84 ; SHORT (0x0) (0x0) ; BYTE (0x75) (0) (106) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (7) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Queen_2*84 ; SHORT (0x307) (0x353) ; BYTE (0x76) (0) (107) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (6) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + 0x77*84 ; SHORT (0x0) (0x0) ; BYTE (0x77) (0) (108) (0) ; SHORT (0x0) ; BYTE (0x0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x0) (0x0) (0x0) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + FallenPrince*84 ; SHORT (0x0) (0x0) ; BYTE (0x78) (0) (109) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (25) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Tent*84 ; SHORT (0x0) (0x0) ; BYTE (0x79) (0) (110) (1) ; SHORT (0x1) ; BYTE (0x0) (15) (0) (3) (3) (3) (0) (25) (0) (60) (20) (20) (20) (20) (20) (25) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x2) (0x10) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + Pontifex*84 ; SHORT (0x306) (0x352) ; BYTE (0x7a) (0) (111) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (8) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
ORG ClassTableLABEL + FallenPeer*84 ; SHORT (0x0) (0x0) ; BYTE (0x7b) (0) (112) (1) ; SHORT (0x1) ; BYTE (0x0) (10) (0) (0) (0) (0) (0) (25) (5) (60) (20) (20) (20) (20) (20) (20) (1) (10) (0) (0) (0) (0) (10) (0) (0) (0) (0) (0) (0) (0) (0x0) (0x0) (0x0) (0x0) (0) (0) (0) (0) (0) (0) (0) (0) ; WORD (0x0) (0x880ba51) (0x880bea2) (0x880c2b2) (0x880c479) (0x880c4ba) (0x880c4fb) (0x0) 
POP
