ALIGN 4
ClassPromoLevelTableLABEL:
FILL 256*1
PUSH
ORG ClassPromoLevelTableLABEL + Supplier*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Soldier*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Soldier_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Knight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Knight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cavalier*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cavalier_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Archer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Archer_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Mercenary*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Mercenary_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Fighter*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Fighter_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pirate*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pirate_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Myrmidon*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Myrmidon_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Thief*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Thief_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + PegasusKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + PegasusKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Shaman*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Shaman_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Priest*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cleric*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Monk*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Monk_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Mage*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Mage_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Conjurer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sergeant*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sergeant_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GreatKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GreatKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Paladin*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Paladin_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sniper*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sniper_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Ranger*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Ranger_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + HarbingerT2*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + HarbingerT2_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Hero*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Hero_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Warrior*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Warrior_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Berserker*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Berserker_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Swordmaster*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Swordmaster_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Assassin*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Assassin_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Rogue*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Rogue_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FalcoKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FalcoKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DracoKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DracoKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Druid*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Druid_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Summoner*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Summoner_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Valkyrie*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Valkyrie_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bishop*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bishop_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sage*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Sage_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + MageKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + MageKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ConjurerT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GoldKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GoldKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Marksman*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Marksman_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + BowKnight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + BowKnight_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Harbinger*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Harbinger_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + HeroWarT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + HeroWarT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + BerserkerT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + BerserkerT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DreadFighter*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DreadFighter_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Executioner*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Executioner_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + RogueT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + RogueT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FalcoKnT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FalcoKnT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DracoLord*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DracoLord_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DarkDruid*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DarkDruid_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + NecromancerT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + NecromancerT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ValkyrieT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ValkyrieT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WarMonk*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WarMonk_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + SageT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + SageT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + MageKnightT3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + MageKnightT3_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Dancer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GhostFighter*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Brigand*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Revenant*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Entombed*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bonewalker*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bonewalker_Bow*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Wight*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Wight_Bow*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Mogall*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArchMogall*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Mauthedoog*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Gwyllgi*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bael*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ElderBael*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Gargoyle*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Deathgoyle*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Tarvos*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Maelduin*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cyclops*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DracoZombie*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Gorgon*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GorgonEgg*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GorgonEgg_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Troubadour*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernRider*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernRider_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bard*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Necromancer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Fleet*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EirikaMasterLord*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete_2_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cyclops_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ElderBael_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DemonKing*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronIronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronKillerBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyIronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyKillerBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Peer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Queen*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Prince*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Queen_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + 0x77*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FallenPrince*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Tent*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pontifex*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FallenPeer*1 ; BYTE (10) 
POP
