ALIGN 4
ClassSkillTableLABEL:
FILL 256*1
PUSH
ORG ClassSkillTableLABEL + Cavalier*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Cavalier_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Thief*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Thief_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + PegasusKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + PegasusKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Conjurer*1 ; BYTE (SupplyID) 
ORG ClassSkillTableLABEL + Sergeant*1 ; BYTE (SupplyID) 
ORG ClassSkillTableLABEL + Sergeant_F*1 ; BYTE (SupplyID) 
ORG ClassSkillTableLABEL + General*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + General_F*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + GreatKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + GreatKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Paladin*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Paladin_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Sniper*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + Sniper_F*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + Warrior*1 ; BYTE (KeepUpID) 
ORG ClassSkillTableLABEL + Warrior_F*1 ; BYTE (KeepUpID) 
ORG ClassSkillTableLABEL + Berserker*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Berserker_F*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Swordmaster*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Swordmaster_F*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Assassin*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Assassin_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Rogue*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Rogue_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + FalcoKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + FalcoKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DracoKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DracoKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Druid*1 ; BYTE (FrenzyID) 
ORG ClassSkillTableLABEL + Summoner*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + Summoner_F*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + Valkyrie*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Valkyrie_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Bishop*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + Bishop_F*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + MageKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + MageKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + ConjurerT3*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Marshall*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + Marshall_F*1 ; BYTE (GreatShieldID) 
ORG ClassSkillTableLABEL + GoldKnight*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + GoldKnight_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Marksman*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + Marksman_F*1 ; BYTE (SureShotID) 
ORG ClassSkillTableLABEL + HeroWarT3*1 ; BYTE (KeepUpID) 
ORG ClassSkillTableLABEL + HeroWarT3_F*1 ; BYTE (KeepUpID) 
ORG ClassSkillTableLABEL + BerserkerT3*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + BerserkerT3_F*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + DreadFighter*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + DreadFighter_F*1 ; BYTE (CritUpID) 
ORG ClassSkillTableLABEL + Executioner*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + Executioner_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + RogueT3*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + RogueT3_F*1 ; BYTE (CunningID) 
ORG ClassSkillTableLABEL + FalcoKnT3*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + FalcoKnT3_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DracoLord*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DracoLord_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DarkDruid*1 ; BYTE (FrenzyID) 
ORG ClassSkillTableLABEL + NecromancerT3*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + NecromancerT3_F*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + ValkyrieT3*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + ValkyrieT3_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WarMonk*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + WarMonk_F*1 ; BYTE (SlayerID) 
ORG ClassSkillTableLABEL + MageKnightT3*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + MageKnightT3_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Dancer*1 ; BYTE (DanceID) 
ORG ClassSkillTableLABEL + Troubadour*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernRider*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + WyvernRider_F*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + Necromancer*1 ; BYTE (SummonID) 
ORG ClassSkillTableLABEL + EirikaMasterLord*1 ; BYTE (CantoID) 
ORG ClassSkillTableLABEL + DemonKing*1 ; BYTE (SummonID) 
POP
