ALIGN 4
ClassLevelUpSkillTableLABEL:
FILL 256*4
PUSH
ORG ClassLevelUpSkillTableLABEL + Supplier*4 ; WORD (SupplierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + EirikaLord*4 ; WORD (EirikaLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + EphraimMasterLord*4 ; WORD (EphraimGreatLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + EirikaMasterLord*4 ; WORD (EirikaGreatLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cavalier*4 ; WORD (CavalierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cavalier_F*4 ; WORD (CavalierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Paladin*4 ; WORD (PaladinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Paladin_F*4 ; WORD (PaladinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Knight*4 ; WORD (KnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Knight_F*4 ; WORD (KnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + General*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + General_F*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Thief*4 ; WORD (ThiefSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mercenary*4 ; WORD (MercenarySkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mercenary_F*4 ; WORD (MercenarySkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Hero*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Hero_F*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Myrmidon*4 ; WORD (MyrmidonSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Myrmidon_F*4 ; WORD (MyrmidonSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Swordmaster*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Swordmaster_F*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Assassin*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Assassin_F*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Archer*4 ; WORD (ArcherSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Archer_F*4 ; WORD (ArcherSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sniper*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sniper_F*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Ranger*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Ranger_F*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernRider*4 ; WORD (WyvernRiderSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernRider_F*4 ; WORD (WyvernRiderSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernLord*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernLord_F*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernKnight*4 ; WORD (WyvernKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernKnight_F*4 ; WORD (WyvernKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mage*4 ; WORD (MageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mage_F*4 ; WORD (MageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sage*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sage_F*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnight*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnight_F*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Bishop*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Bishop_F*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Shaman*4 ; WORD (ShamanSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Shaman_F*4 ; WORD (ShamanSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Druid*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Druid_F*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Summoner*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Summoner_F*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Rogue*4 ; WORD (RogueSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GreatKnight*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GreatKnight_F*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Manakete_2_F*4 ; WORD (ManaketeFSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fighter*4 ; WORD (FighterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fighter_F*4 ; WORD (FighterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Brigand*4 ; WORD (BrigandSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Pirate*4 ; WORD (PirateSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Berserker*4 ; WORD (BerserkerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Monk*4 ; WORD (MonkSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Priest*4 ; WORD (PriestSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + PegasusKnight*4 ; WORD (PegKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + FalcoKnight*4 ; WORD (FalcoknightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cleric*4 ; WORD (ClericSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Troubadour*4 ; WORD (TroubadourSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Valkyrie*4 ; WORD (ValkyrieSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Dancer*4 ; WORD (DancerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Soldier*4 ; WORD (SoldierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Necromancer*4 ; WORD (NecromancerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fleet*4 ; WORD (FleetSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GhostFighter*4 ; WORD (PhantomSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Monk_F*4 ; WORD (MonkSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Soldier_F*4 ; WORD (SoldierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Warrior*4 ; WORD (WarriorSkillList|IsPointer) 
POP
