ALIGN 4
Class_Level_Cap_TableLABEL:
FILL 256*1
PUSH
ORG Class_Level_Cap_TableLABEL + Nothing*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Supplier*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Soldier*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Soldier_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Knight*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Knight_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Cavalier*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Cavalier_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Archer*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Archer_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Mercenary*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Mercenary_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Fighter*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Fighter_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Pirate*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Pirate_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Myrmidon*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Myrmidon_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Thief*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Thief_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + PegasusKnight*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + PegasusKnight_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + WyvernKnight*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + WyvernKnight_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Shaman*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Shaman_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Priest*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Cleric*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Monk*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Monk_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Mage*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Mage_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Conjurer*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sergeant*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sergeant_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + General*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + General_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + GreatKnight*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + GreatKnight_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Paladin*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Paladin_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sniper*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sniper_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Ranger*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Ranger_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + HarbingerT2*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + HarbingerT2_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Hero*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Hero_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Warrior*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Warrior_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Berserker*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Berserker_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Swordmaster*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Swordmaster_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Assassin*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Assassin_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Rogue*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Rogue_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + FalcoKnight*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + FalcoKnight_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + DracoKnight*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + DracoKnight_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Druid*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Druid_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Summoner*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Summoner_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Valkyrie*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Valkyrie_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Bishop*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Bishop_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sage*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + Sage_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + MageKnight*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + MageKnight_F*1 ; BYTE (49) 
ORG Class_Level_Cap_TableLABEL + ConjurerT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Marshall*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Marshall_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + GoldKnight*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + GoldKnight_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Marksman*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Marksman_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + BowKnight*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + BowKnight_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Harbinger*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Harbinger_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + HeroWarT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + HeroWarT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + BerserkerT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + BerserkerT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DreadFighter*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DreadFighter_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Executioner*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Executioner_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + RogueT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + RogueT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + FalcoKnT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + FalcoKnT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DracoLord*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DracoLord_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DarkDruid*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DarkDruid_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + NecromancerT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + NecromancerT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + ValkyrieT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + ValkyrieT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + WarMonk*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + WarMonk_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + SageT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + SageT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + MageKnightT3*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + MageKnightT3_F*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Dancer*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + GhostFighter*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Brigand*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Brigand_F*1 ; BYTE (29) 
ORG Class_Level_Cap_TableLABEL + Revenant*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Entombed*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Bonewalker*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Wight*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Bonewalker_Bow*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Wight_Bow*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Mogall*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ArchMogall*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Mauthedoog*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Gwyllgi*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Bael*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ElderBael*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Gargoyle*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Deathgoyle*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Tarvos*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Maelduin*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Cyclops*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + DracoZombie*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + Gorgon*1 ; BYTE (60) 
ORG Class_Level_Cap_TableLABEL + GorgonEgg*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + GorgonEgg_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Troubadour*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + WyvernRider*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + WyvernRider_F*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Bard*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Necromancer*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Fleet*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + EirikaMasterLord*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Pupil_1*1 ; BYTE (10) 
ORG Class_Level_Cap_TableLABEL + Pupil_3*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Recruit_1*1 ; BYTE (10) 
ORG Class_Level_Cap_TableLABEL + Recruit_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Recruit_3*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Journeyman_1*1 ; BYTE (10) 
ORG Class_Level_Cap_TableLABEL + Journeyman_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Journeyman_3*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Manakete*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Manakete_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Manakete_2_F*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Cyclops_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ElderBael_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + DemonKing*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ArcheronBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ArcheronIronBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + ArcheronKillerBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + EmptyBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + EmptyIronBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + EmptyKillerBallista*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian_F*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian_F_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian_3*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Civilian_F_3*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Peer*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Queen*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Prince*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Queen_2*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + 0x77*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + FallenPrince*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Tent*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + Pontifex*1 ; BYTE (30) 
ORG Class_Level_Cap_TableLABEL + FallenPeer*1 ; BYTE (30) 
POP
