ALIGN 4
ClassPromoLevelTableLABEL:
FILL 256*1
PUSH
ORG ClassPromoLevelTableLABEL + Supplier*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Soldier*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Soldier_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Knight*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Knight_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Cavalier*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Cavalier_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Archer*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Archer_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Mercenary*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Mercenary_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Fighter*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Fighter_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Pirate*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Pirate_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Myrmidon*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Myrmidon_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Thief*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Thief_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + PegasusKnight*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + PegasusKnight_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + WyvernKnight*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + WyvernKnight_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Shaman*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Shaman_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Priest*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Cleric*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Monk*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Monk_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Mage*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Mage_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Conjurer*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sergeant*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sergeant_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + General*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + General_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + GreatKnight*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + GreatKnight_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Paladin*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Paladin_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sniper*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sniper_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Ranger*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Ranger_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + HarbingerT2*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + HarbingerT2_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Hero*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Hero_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Warrior*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Warrior_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Berserker*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Berserker_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Swordmaster*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Swordmaster_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Assassin*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Assassin_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Rogue*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Rogue_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + FalcoKnight*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + FalcoKnight_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + DracoKnight*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + DracoKnight_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Druid*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Druid_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Summoner*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Summoner_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Valkyrie*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Valkyrie_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Bishop*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Bishop_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sage*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Sage_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + MageKnight*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + MageKnight_F*1 ; BYTE (40) 
ORG ClassPromoLevelTableLABEL + Brigand*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Brigand_F*1 ; BYTE (20) 
ORG ClassPromoLevelTableLABEL + Revenant*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Bonewalker*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Bonewalker_Bow*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Mogall*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Mauthedoog*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Bael*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Gargoyle*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + Tarvos*1 ; BYTE (30) 
ORG ClassPromoLevelTableLABEL + GorgonEgg*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + GorgonEgg_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Troubadour*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernRider*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + WyvernRider_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Bard*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Necromancer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Fleet*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EirikaMasterLord*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pupil_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Recruit_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_1*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Journeyman_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Manakete_2_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Cyclops_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ElderBael_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + DemonKing*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronIronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + ArcheronKillerBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyIronBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + EmptyKillerBallista*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Civilian_F_3*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Peer*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Queen*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Prince*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Queen_2*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + 0x77*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FallenPrince*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Tent*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + Pontifex*1 ; BYTE (10) 
ORG ClassPromoLevelTableLABEL + FallenPeer*1 ; BYTE (10) 
POP
