ALIGN 4
ClassLevelUpSkillTableLABEL:
FILL 256*4
PUSH
ORG ClassLevelUpSkillTableLABEL + Supplier*4 ; WORD (SupplierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Soldier*4 ; WORD (SoldierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Soldier_F*4 ; WORD (SoldierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Knight*4 ; WORD (KnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Knight_F*4 ; WORD (KnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cavalier*4 ; WORD (CavalierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cavalier_F*4 ; WORD (CavalierSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Archer*4 ; WORD (ArcherSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Archer_F*4 ; WORD (ArcherSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mercenary*4 ; WORD (MercenarySkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mercenary_F*4 ; WORD (MercenarySkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fighter*4 ; WORD (FighterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fighter_F*4 ; WORD (FighterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Pirate*4 ; WORD (PirateSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Pirate_F*4 ; WORD (PirateSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Myrmidon*4 ; WORD (MyrmidonSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Myrmidon_F*4 ; WORD (MyrmidonSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Thief*4 ; WORD (ThiefSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Thief_F*4 ; WORD (ThiefSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + PegasusKnight*4 ; WORD (PegKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + PegasusKnight_F*4 ; WORD (PegKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernKnight*4 ; WORD (WyvernKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernKnight_F*4 ; WORD (WyvernKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Shaman*4 ; WORD (ShamanSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Shaman_F*4 ; WORD (ShamanSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Priest*4 ; WORD (PriestSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Cleric*4 ; WORD (ClericSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Monk*4 ; WORD (MonkSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Monk_F*4 ; WORD (MonkSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mage*4 ; WORD (MageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Mage_F*4 ; WORD (MageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Conjurer*4 ; WORD (EirikaLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sergeant*4 ; WORD (EirikaLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sergeant_F*4 ; WORD (EirikaLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + General*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + General_F*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GreatKnight*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GreatKnight_F*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Paladin*4 ; WORD (PaladinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Paladin_F*4 ; WORD (PaladinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sniper*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sniper_F*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Ranger*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Ranger_F*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + HarbingerT2*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + HarbingerT2_F*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Hero*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Hero_F*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Warrior*4 ; WORD (WarriorSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Warrior_F*4 ; WORD (WarriorSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Berserker*4 ; WORD (BerserkerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Berserker_F*4 ; WORD (BerserkerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Swordmaster*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Swordmaster_F*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Assassin*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Assassin_F*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Rogue*4 ; WORD (RogueSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Rogue_F*4 ; WORD (RogueSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + FalcoKnight*4 ; WORD (FalcoknightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + FalcoKnight_F*4 ; WORD (FalcoknightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DracoKnight*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DracoKnight_F*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Druid*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Druid_F*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Summoner*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Summoner_F*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Valkyrie*4 ; WORD (ValkyrieSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Valkyrie_F*4 ; WORD (ValkyrieSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Bishop*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Bishop_F*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sage*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Sage_F*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnight*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnight_F*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + ConjurerT3*4 ; WORD (EphraimGreatLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Marshall*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Marshall_F*4 ; WORD (GeneralSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GoldKnight*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GoldKnight_F*4 ; WORD (GreatKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Marksman*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Marksman_F*4 ; WORD (SniperSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + BowKnight*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + BowKnight_F*4 ; WORD (RangerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Harbinger*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Harbinger_F*4 ; WORD (HeroSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + HeroWarT3*4 ; WORD (WarriorSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + HeroWarT3_F*4 ; WORD (WarriorSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + BerserkerT3*4 ; WORD (BerserkerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + BerserkerT3_F*4 ; WORD (BerserkerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DreadFighter*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DreadFighter_F*4 ; WORD (SwordmasterSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Executioner*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Executioner_F*4 ; WORD (AssassinSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + RogueT3*4 ; WORD (RogueSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + RogueT3_F*4 ; WORD (RogueSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + FalcoKnT3*4 ; WORD (FalcoknightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + FalcoKnT3_F*4 ; WORD (FalcoknightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DracoLord*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DracoLord_F*4 ; WORD (WyvernLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DarkDruid*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + DarkDruid_F*4 ; WORD (DruidSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + NecromancerT3*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + NecromancerT3_F*4 ; WORD (SummonerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + ValkyrieT3*4 ; WORD (ValkyrieSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + ValkyrieT3_F*4 ; WORD (ValkyrieSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WarMonk*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WarMonk_F*4 ; WORD (BishopSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + SageT3*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + SageT3_F*4 ; WORD (SageSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnightT3*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + MageKnightT3_F*4 ; WORD (MageKnightSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Dancer*4 ; WORD (DancerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + GhostFighter*4 ; WORD (PhantomSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Brigand*4 ; WORD (BrigandSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Troubadour*4 ; WORD (TroubadourSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernRider*4 ; WORD (WyvernRiderSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + WyvernRider_F*4 ; WORD (WyvernRiderSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Necromancer*4 ; WORD (NecromancerSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Fleet*4 ; WORD (FleetSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + EirikaMasterLord*4 ; WORD (EirikaGreatLordSkillList|IsPointer) 
ORG ClassLevelUpSkillTableLABEL + Manakete_2_F*4 ; WORD (ManaketeFSkillList|IsPointer) 
POP
