ALIGN 4
LanceAnimTableLABEL:
FILL 256*4
PUSH
ORG LanceAnimTableLABEL + Nothing*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Supplier*4 ; WORD (SupplierJavelin|IsPointer) 
ORG LanceAnimTableLABEL + Soldier*4 ; WORD (SoldierJavelin) 
ORG LanceAnimTableLABEL + Soldier_F*4 ; WORD (SoldierJavelin) 
ORG LanceAnimTableLABEL + Knight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Knight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Cavalier*4 ; WORD (CavalierJavelin) 
ORG LanceAnimTableLABEL + Cavalier_F*4 ; WORD (CavalierJavelin) 
ORG LanceAnimTableLABEL + Archer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Archer_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mercenary*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mercenary_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Fighter*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Fighter_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pirate*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pirate_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Myrmidon*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Myrmidon_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Thief*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Thief_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + PegasusKnight*4 ; WORD (PegasusKnightJavelin) 
ORG LanceAnimTableLABEL + PegasusKnight_F*4 ; WORD (PegasusKnightJavelin) 
ORG LanceAnimTableLABEL + WyvernKnight*4 ; WORD (WyvernKnightJavelin|IsPointer) 
ORG LanceAnimTableLABEL + WyvernKnight_F*4 ; WORD (WyvernKnightJavelin|IsPointer) 
ORG LanceAnimTableLABEL + Shaman*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Shaman_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Priest*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Cleric*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Monk*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Monk_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mage*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mage_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Conjurer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Sergeant*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Sergeant_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + General*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTableLABEL + General_F*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTableLABEL + GreatKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + GreatKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Paladin*4 ; WORD (PaladinJavelin) 
ORG LanceAnimTableLABEL + Paladin_F*4 ; WORD (PaladinFJavelin) 
ORG LanceAnimTableLABEL + Sniper*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Sniper_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Ranger*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Ranger_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + HarbingerT2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + HarbingerT2_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Hero*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Hero_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Warrior*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Warrior_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Berserker*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Berserker_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Swordmaster*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Swordmaster_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Assassin*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Assassin_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Rogue*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Rogue_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + FalcoKnight*4 ; WORD (FalcoKnightJavelin) 
ORG LanceAnimTableLABEL + FalcoKnight_F*4 ; WORD (FalcoKnightJavelin) 
ORG LanceAnimTableLABEL + DracoKnight*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTableLABEL + DracoKnight_F*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTableLABEL + Druid*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Druid_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Summoner*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Summoner_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Valkyrie*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Valkyrie_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Bishop*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Bishop_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Sage*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Sage_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + MageKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + MageKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ConjurerT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Marshall*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTableLABEL + Marshall_F*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTableLABEL + GoldKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + GoldKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Marksman*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Marksman_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + BowKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + BowKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Harbinger*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Harbinger_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + HeroWarT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + HeroWarT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + BerserkerT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + BerserkerT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + DreadFighter*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + DreadFighter_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Executioner*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Executioner_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + RogueT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + RogueT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + FalcoKnT3*4 ; WORD (FalcoKnightJavelin) 
ORG LanceAnimTableLABEL + FalcoKnT3_F*4 ; WORD (FalcoKnightJavelin) 
ORG LanceAnimTableLABEL + DracoLord*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTableLABEL + DracoLord_F*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTableLABEL + DarkDruid*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + DarkDruid_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + NecromancerT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + NecromancerT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ValkyrieT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ValkyrieT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + WarMonk*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + WarMonk_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + SageT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + SageT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + MageKnightT3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + MageKnightT3_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Dancer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + GhostFighter*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Brigand*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Brigand_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Revenant*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Entombed*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Bonewalker*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Wight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Bonewalker_Bow*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Wight_Bow*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mogall*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ArchMogall*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Mauthedoog*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Gwyllgi*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Bael*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ElderBael*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Gargoyle*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Deathgoyle*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Tarvos*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Maelduin*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Cyclops*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + DracoZombie*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Gorgon*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + GorgonEgg*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + GorgonEgg_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Troubadour*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + WyvernRider*4 ; WORD (WyvernRiderJavelin) 
ORG LanceAnimTableLABEL + WyvernRider_F*4 ; WORD (WyvernRiderJavelin) 
ORG LanceAnimTableLABEL + Bard*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Necromancer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Fleet*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + EirikaMasterLord*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pupil_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pupil_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pupil_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Recruit_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Recruit_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Recruit_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Journeyman_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Journeyman_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Journeyman_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Manakete*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Manakete_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Manakete_2_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Cyclops_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ElderBael_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + DemonKing*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ArcheronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ArcheronIronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + ArcheronKillerBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + EmptyBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + EmptyIronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + EmptyKillerBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian_F_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Civilian_F_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Peer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Queen*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Prince*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Queen_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + 0x77*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + FallenPrince*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Tent*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + Pontifex*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTableLABEL + FallenPeer*4 ; WORD (DefaultJavelin) 
POP
