ALIGN 4
LuckCapTableLABEL:
FILL 256*1
PUSH
ORG LuckCapTableLABEL + Supplier*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Soldier*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Soldier_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Knight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Knight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Cavalier*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Cavalier_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Archer*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Archer_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mercenary*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mercenary_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Fighter*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Fighter_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pirate*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pirate_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Myrmidon*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Myrmidon_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Thief*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Thief_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + PegasusKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + PegasusKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WyvernKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WyvernKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Shaman*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Shaman_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Priest*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Cleric*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Monk*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Monk_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mage*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mage_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Conjurer*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sergeant*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sergeant_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + General*1 ; BYTE (30) 
ORG LuckCapTableLABEL + General_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GreatKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GreatKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Paladin*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Paladin_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sniper*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sniper_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Ranger*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Ranger_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + HarbingerT2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + HarbingerT2_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Hero*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Hero_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Warrior*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Warrior_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Berserker*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Berserker_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Swordmaster*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Swordmaster_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Assassin*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Assassin_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Rogue*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Rogue_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FalcoKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FalcoKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DracoKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DracoKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Druid*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Druid_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Summoner*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Summoner_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Valkyrie*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Valkyrie_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bishop*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bishop_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sage*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Sage_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + MageKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + MageKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ConjurerT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Marshall*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Marshall_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GoldKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GoldKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Marksman*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Marksman_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + BowKnight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + BowKnight_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Harbinger*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Harbinger_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + HeroWarT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + HeroWarT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + BerserkerT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + BerserkerT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DreadFighter*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DreadFighter_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Executioner*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Executioner_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + RogueT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + RogueT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FalcoKnT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FalcoKnT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DracoLord*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DracoLord_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DarkDruid*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DarkDruid_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + NecromancerT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + NecromancerT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ValkyrieT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ValkyrieT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WarMonk*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WarMonk_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + SageT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + SageT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + MageKnightT3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + MageKnightT3_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Dancer*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GhostFighter*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Brigand*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Brigand_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Revenant*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Entombed*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bonewalker*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Wight*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bonewalker_Bow*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Wight_Bow*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mogall*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ArchMogall*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Mauthedoog*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Gwyllgi*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bael*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ElderBael*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Gargoyle*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Deathgoyle*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Tarvos*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Maelduin*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Cyclops*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DracoZombie*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Gorgon*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GorgonEgg*1 ; BYTE (30) 
ORG LuckCapTableLABEL + GorgonEgg_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Troubadour*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WyvernRider*1 ; BYTE (30) 
ORG LuckCapTableLABEL + WyvernRider_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Bard*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Necromancer*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Fleet*1 ; BYTE (30) 
ORG LuckCapTableLABEL + EirikaMasterLord*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pupil_1*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pupil_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pupil_3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Recruit_1*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Recruit_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Recruit_3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Journeyman_1*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Journeyman_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Journeyman_3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Manakete*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Manakete_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Manakete_2_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Cyclops_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ElderBael_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + DemonKing*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ArcheronBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ArcheronIronBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + ArcheronKillerBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + EmptyBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + EmptyIronBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + EmptyKillerBallista*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian_F*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian_F_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian_3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Civilian_F_3*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Peer*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Queen*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Prince*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Queen_2*1 ; BYTE (30) 
ORG LuckCapTableLABEL + 0x77*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FallenPrince*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Tent*1 ; BYTE (30) 
ORG LuckCapTableLABEL + Pontifex*1 ; BYTE (30) 
ORG LuckCapTableLABEL + FallenPeer*1 ; BYTE (30) 
POP
