ALIGN 4
MagClassTableLABEL:
FILL 256*4
PUSH
ORG MagClassTableLABEL + Supplier*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Soldier*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Soldier_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Knight*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Knight_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Cavalier*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Cavalier_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Archer*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Archer_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Mercenary*4 ; BYTE (1) (20) (20) (0) 
ORG MagClassTableLABEL + Mercenary_F*4 ; BYTE (1) (20) (20) (0) 
ORG MagClassTableLABEL + Fighter*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Fighter_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Pirate*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Pirate_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Myrmidon*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Myrmidon_F*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Thief*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Thief_F*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + PegasusKnight*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + PegasusKnight_F*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + WyvernKnight*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + WyvernKnight_F*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + Shaman*4 ; BYTE (2) (50) (20) (0) 
ORG MagClassTableLABEL + Shaman_F*4 ; BYTE (2) (45) (20) (0) 
ORG MagClassTableLABEL + Priest*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + Cleric*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + Monk*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + Monk_F*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + Mage*4 ; BYTE (1) (55) (20) (0) 
ORG MagClassTableLABEL + Mage_F*4 ; BYTE (1) (55) (20) (0) 
ORG MagClassTableLABEL + Conjurer*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Sergeant*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + Sergeant_F*4 ; BYTE (1) (0) (20) (0) 
ORG MagClassTableLABEL + General*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + General_F*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + GreatKnight*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + GreatKnight_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Paladin*4 ; BYTE (2) (0) (24) (2) 
ORG MagClassTableLABEL + Paladin_F*4 ; BYTE (2) (0) (24) (2) 
ORG MagClassTableLABEL + Sniper*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + Sniper_F*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + Ranger*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Ranger_F*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + HarbingerT2*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + HarbingerT2_F*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Hero*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Hero_F*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Warrior*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Warrior_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Berserker*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Berserker_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Swordmaster*4 ; BYTE (2) (0) (23) (1) 
ORG MagClassTableLABEL + Swordmaster_F*4 ; BYTE (2) (0) (23) (1) 
ORG MagClassTableLABEL + Assassin*4 ; BYTE (1) (0) (22) (0) 
ORG MagClassTableLABEL + Assassin_F*4 ; BYTE (1) (0) (22) (0) 
ORG MagClassTableLABEL + Rogue*4 ; BYTE (3) (0) (26) (3) 
ORG MagClassTableLABEL + Rogue_F*4 ; BYTE (3) (0) (26) (3) 
ORG MagClassTableLABEL + FalcoKnight*4 ; BYTE (3) (0) (23) (3) 
ORG MagClassTableLABEL + FalcoKnight_F*4 ; BYTE (3) (0) (23) (3) 
ORG MagClassTableLABEL + DracoKnight*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + DracoKnight_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Druid*4 ; BYTE (6) (55) (29) (0) 
ORG MagClassTableLABEL + Druid_F*4 ; BYTE (7) (55) (29) (0) 
ORG MagClassTableLABEL + Summoner*4 ; BYTE (5) (50) (27) (0) 
ORG MagClassTableLABEL + Summoner_F*4 ; BYTE (5) (50) (27) (0) 
ORG MagClassTableLABEL + Valkyrie*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + Valkyrie_F*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + Bishop*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + Bishop_F*4 ; BYTE (4) (35) (25) (1) 
ORG MagClassTableLABEL + Sage*4 ; BYTE (5) (45) (28) (1) 
ORG MagClassTableLABEL + Sage_F*4 ; BYTE (4) (45) (30) (1) 
ORG MagClassTableLABEL + MageKnight*4 ; BYTE (4) (40) (24) (2) 
ORG MagClassTableLABEL + MageKnight_F*4 ; BYTE (3) (40) (25) (2) 
ORG MagClassTableLABEL + ConjurerT3*4 ; BYTE (2) (0) (24) (1) 
ORG MagClassTableLABEL + Marshall*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Marshall_F*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + GoldKnight*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + GoldKnight_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Marksman*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + Marksman_F*4 ; BYTE (1) (0) (24) (1) 
ORG MagClassTableLABEL + BowKnight*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + BowKnight_F*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Harbinger*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Harbinger_F*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + HeroWarT3*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + HeroWarT3_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + BerserkerT3*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + BerserkerT3_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + DreadFighter*4 ; BYTE (2) (0) (23) (1) 
ORG MagClassTableLABEL + DreadFighter_F*4 ; BYTE (2) (0) (23) (1) 
ORG MagClassTableLABEL + Executioner*4 ; BYTE (1) (0) (22) (0) 
ORG MagClassTableLABEL + Executioner_F*4 ; BYTE (1) (0) (22) (0) 
ORG MagClassTableLABEL + RogueT3*4 ; BYTE (3) (0) (26) (3) 
ORG MagClassTableLABEL + RogueT3_F*4 ; BYTE (3) (0) (26) (3) 
ORG MagClassTableLABEL + FalcoKnT3*4 ; BYTE (3) (0) (23) (3) 
ORG MagClassTableLABEL + FalcoKnT3_F*4 ; BYTE (3) (0) (23) (3) 
ORG MagClassTableLABEL + DracoLord*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + DracoLord_F*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + DarkDruid*4 ; BYTE (6) (55) (29) (0) 
ORG MagClassTableLABEL + DarkDruid_F*4 ; BYTE (7) (55) (29) (0) 
ORG MagClassTableLABEL + NecromancerT3*4 ; BYTE (5) (50) (27) (0) 
ORG MagClassTableLABEL + NecromancerT3_F*4 ; BYTE (5) (50) (27) (0) 
ORG MagClassTableLABEL + ValkyrieT3*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + ValkyrieT3_F*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + WarMonk*4 ; BYTE (4) (35) (25) (2) 
ORG MagClassTableLABEL + WarMonk_F*4 ; BYTE (4) (35) (25) (1) 
ORG MagClassTableLABEL + SageT3*4 ; BYTE (5) (45) (28) (1) 
ORG MagClassTableLABEL + SageT3_F*4 ; BYTE (4) (45) (30) (1) 
ORG MagClassTableLABEL + MageKnightT3*4 ; BYTE (4) (40) (24) (2) 
ORG MagClassTableLABEL + MageKnightT3_F*4 ; BYTE (3) (40) (25) (2) 
ORG MagClassTableLABEL + Dancer*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + GhostFighter*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Brigand*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Brigand_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Revenant*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Entombed*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Bonewalker*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Wight*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Bonewalker_Bow*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Wight_Bow*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Mogall*4 ; BYTE (2) (45) (20) (0) 
ORG MagClassTableLABEL + ArchMogall*4 ; BYTE (6) (55) (29) (0) 
ORG MagClassTableLABEL + Mauthedoog*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Gwyllgi*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Bael*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + ElderBael*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Gargoyle*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Deathgoyle*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Tarvos*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Maelduin*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + Cyclops*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + DracoZombie*4 ; BYTE (1) (0) (50) (0) 
ORG MagClassTableLABEL + Gorgon*4 ; BYTE (8) (60) (29) (0) 
ORG MagClassTableLABEL + GorgonEgg*4 ; BYTE (0) (0) (30) (0) 
ORG MagClassTableLABEL + GorgonEgg_2*4 ; BYTE (0) (0) (30) (0) 
ORG MagClassTableLABEL + Troubadour*4 ; BYTE (1) (25) (20) (0) 
ORG MagClassTableLABEL + WyvernRider*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + WyvernRider_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Bard*4 ; BYTE (1) (30) (20) (0) 
ORG MagClassTableLABEL + Necromancer*4 ; BYTE (9) (55) (30) (0) 
ORG MagClassTableLABEL + Fleet*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + EirikaMasterLord*4 ; BYTE (2) (0) (25) (2) 
ORG MagClassTableLABEL + Pupil_1*4 ; BYTE (1) (55) (20) (0) 
ORG MagClassTableLABEL + Pupil_2*4 ; BYTE (2) (55) (20) (1) 
ORG MagClassTableLABEL + Pupil_3*4 ; BYTE (5) (55) (29) (2) 
ORG MagClassTableLABEL + Recruit_1*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Recruit_2*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Recruit_3*4 ; BYTE (0) (0) (23) (0) 
ORG MagClassTableLABEL + Journeyman_1*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Journeyman_2*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Journeyman_3*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + Manakete*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Manakete_2*4 ; BYTE (2) (20) (20) (0) 
ORG MagClassTableLABEL + Manakete_2_F*4 ; BYTE (2) (20) (20) (0) 
ORG MagClassTableLABEL + Cyclops_2*4 ; BYTE (0) (0) (21) (0) 
ORG MagClassTableLABEL + ElderBael_2*4 ; BYTE (0) (0) (22) (0) 
ORG MagClassTableLABEL + DemonKing*4 ; BYTE (23) (40) (50) (0) 
ORG MagClassTableLABEL + ArcheronBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + ArcheronIronBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + ArcheronKillerBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + EmptyBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + EmptyIronBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + EmptyKillerBallista*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian_F*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian_2*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian_F_2*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian_3*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Civilian_F_3*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Peer*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Queen*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Prince*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Queen_2*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + 0x77*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + FallenPrince*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Tent*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + Pontifex*4 ; BYTE (0) (0) (20) (0) 
ORG MagClassTableLABEL + FallenPeer*4 ; BYTE (0) (0) (20) (0) 
POP
