ALIGN 4
ModularEXPClassTableLABEL:
FILL 256*20
PUSH
ORG ModularEXPClassTableLABEL + Nothing*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Supplier*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EirikaLord*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EphraimMasterLord*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EirikaMasterLord*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Cavalier*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Cavalier_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Paladin*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Paladin_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Knight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Knight_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + General*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + General_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Thief*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Manakete*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mercenary*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mercenary_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Hero*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Hero_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Myrmidon*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Myrmidon_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Swordmaster*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Swordmaster_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Assassin*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Assassin_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Archer*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Archer_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Sniper*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Sniper_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Ranger*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Ranger_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernRider*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernRider_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernLord*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernLord_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernKnight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + WyvernKnight_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mage*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mage_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Sage*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Sage_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + MageKnight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + MageKnight_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bishop*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bishop_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Shaman*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Shaman_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Druid*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Druid_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Summoner*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Summoner_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Rogue*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + GorgonEgg*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + GreatKnight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + GreatKnight_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Recruit_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Journeyman_3*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Pupil_3*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Recruit_3*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Manakete_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Manakete_2_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Journeyman_1*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Pupil_1*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Fighter*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Fighter_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Brigand*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Pirate*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Berserker*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Monk*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Priest*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bard*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Recruit_1*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + PegasusKnight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + FalcoKnight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Cleric*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Troubadour*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Valkyrie*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Dancer*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Soldier*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Necromancer*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Fleet*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + GhostFighter*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Revenant*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Entombed*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bonewalker*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bonewalker_Bow*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Wight*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Wight_Bow*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Bael*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ElderBael*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Cyclops*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mauthedoog*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Gwyllgi*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Tarvos*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Maelduin*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Mogall*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ArchMogall*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Gorgon*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + GorgonEgg_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Gargoyle*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Deathgoyle*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + DracoZombie*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + DemonKing*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ArcheronBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ArcheronIronBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ArcheronKillerBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EmptyBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EmptyIronBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + EmptyKillerBallista*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian_F_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian_3*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Civilian_F_3*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Peer*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Queen*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Prince*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Queen_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + 0x77*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + FallenPrince*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Tent*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Pontifex*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + FallenPeer*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Cyclops_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + ElderBael_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Journeyman_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Pupil_2*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Monk_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Soldier_F*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
ORG ModularEXPClassTableLABEL + Warrior*20 ; BYTE (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) 
POP
