ALIGN 4
MovingMapSpriteTableLABEL:
FILL 256*8
PUSH
ASSERT Supplier + (-1) ; ORG MovingMapSpriteTableLABEL + (Supplier+(-1))*8 ; WORD (SupplierMv|IsPointer) (0x81c46cc) 
ASSERT Soldier + (-1) ; ORG MovingMapSpriteTableLABEL + (Soldier+(-1))*8 ; WORD (SoldierMv|IsPointer) (0x81edbc4) 
ASSERT Soldier_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Soldier_F+(-1))*8 ; WORD (SoldierMv|IsPointer) (0x81edbc4) 
ASSERT Knight + (-1) ; ORG MovingMapSpriteTableLABEL + (Knight+(-1))*8 ; WORD (0x81c7580) (0x81c7e74) 
ASSERT Knight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Knight_F+(-1))*8 ; WORD (0x81c7580) (0x81c7e74) 
ASSERT Cavalier + (-1) ; ORG MovingMapSpriteTableLABEL + (Cavalier+(-1))*8 ; WORD (CavalierMv|IsPointer) (0x81c692c) 
ASSERT Cavalier_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Cavalier_F+(-1))*8 ; WORD (CavalierMv|IsPointer) (0x81c692c) 
ASSERT Archer + (-1) ; ORG MovingMapSpriteTableLABEL + (Archer+(-1))*8 ; WORD (ArcherMv|IsPointer) (0x81d0a7c) 
ASSERT Archer_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Archer_F+(-1))*8 ; WORD (ArcherMv|IsPointer) (0x81d0a7c) 
ASSERT Mercenary + (-1) ; ORG MovingMapSpriteTableLABEL + (Mercenary+(-1))*8 ; WORD (0x81ca27c) (0x81caa20) 
ASSERT Mercenary_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Mercenary_F+(-1))*8 ; WORD (0x81ca27c) (0x81caa20) 
ASSERT Fighter + (-1) ; ORG MovingMapSpriteTableLABEL + (Fighter+(-1))*8 ; WORD (FighterMv|IsPointer) (0x81e4340) 
ASSERT Fighter_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Fighter_F+(-1))*8 ; WORD (FighterMv|IsPointer) (0x81e4340) 
ASSERT Pirate + (-1) ; ORG MovingMapSpriteTableLABEL + (Pirate+(-1))*8 ; WORD (0x81e5984) (0x81e62b4) 
ASSERT Pirate_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Pirate_F+(-1))*8 ; WORD (0x81e5984) (0x81e62b4) 
ASSERT Myrmidon + (-1) ; ORG MovingMapSpriteTableLABEL + (Myrmidon+(-1))*8 ; WORD (0x81cc9d4) (0x81cd1bc) 
ASSERT Myrmidon_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Myrmidon_F+(-1))*8 ; WORD (0x81cc9d4) (0x81cd1bc) 
ASSERT Thief + (-1) ; ORG MovingMapSpriteTableLABEL + (Thief+(-1))*8 ; WORD (0x81c8be0) (0x81c945c) 
ASSERT Thief_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Thief_F+(-1))*8 ; WORD (0x81c8be0) (0x81c945c) 
ASSERT PegasusKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (PegasusKnight+(-1))*8 ; WORD (0x81e89d0) (0x81e96f0) 
ASSERT PegasusKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (PegasusKnight_F+(-1))*8 ; WORD (0x81e89d0) (0x81e96f0) 
ASSERT WyvernKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (WyvernKnight+(-1))*8 ; WORD (WyvKnightMv|IsPointer) (0x81d7cc8) 
ASSERT WyvernKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (WyvernKnight_F+(-1))*8 ; WORD (WyvKnightMv|IsPointer) (0x81d7cc8) 
ASSERT Shaman + (-1) ; ORG MovingMapSpriteTableLABEL + (Shaman+(-1))*8 ; WORD (0x81dd0a4) (0x81dd888) 
ASSERT Shaman_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Shaman_F+(-1))*8 ; WORD (0x81dd0a4) (0x81dd888) 
ASSERT Priest + (-1) ; ORG MovingMapSpriteTableLABEL + (Priest+(-1))*8 ; WORD (PriestMv|IsPointer) (0x81e7f58) 
ASSERT Cleric + (-1) ; ORG MovingMapSpriteTableLABEL + (Cleric+(-1))*8 ; WORD (PriestMv|IsPointer) (0x81e7f58) 
ASSERT Monk + (-1) ; ORG MovingMapSpriteTableLABEL + (Monk+(-1))*8 ; WORD (0x81e6f4c) (0x81e7638) 
ASSERT Monk_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Monk_F+(-1))*8 ; WORD (0x81e6f4c) (0x81e7638) 
ASSERT Mage + (-1) ; ORG MovingMapSpriteTableLABEL + (Mage+(-1))*8 ; WORD (0x81d7e28) (0x81d8668) 
ASSERT Mage_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Mage_F+(-1))*8 ; WORD (0x81d7e28) (0x81d8668) 
ASSERT Conjurer + (-1) ; ORG MovingMapSpriteTableLABEL + (Conjurer+(-1))*8 ; WORD (ConjurerMv|IsPointer) (0x81c46cc) 
ASSERT Sergeant + (-1) ; ORG MovingMapSpriteTableLABEL + (Sergeant+(-1))*8 ; WORD (SergeantMv|IsPointer) (0x81c46cc) 
ASSERT Sergeant_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Sergeant_F+(-1))*8 ; WORD (SergeantMv|IsPointer) (0x81c46cc) 
ASSERT General + (-1) ; ORG MovingMapSpriteTableLABEL + (General+(-1))*8 ; WORD (0x81c7fcc) (0x81c8a80) 
ASSERT General_F + (-1) ; ORG MovingMapSpriteTableLABEL + (General_F+(-1))*8 ; WORD (0x81c7fcc) (0x81c8a80) 
ASSERT GreatKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (GreatKnight+(-1))*8 ; WORD (GreatKnightMv|IsPointer) (0x81c46cc) 
ASSERT GreatKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (GreatKnight_F+(-1))*8 ; WORD (GreatKnightMv|IsPointer) (0x81c46cc) 
ASSERT Paladin + (-1) ; ORG MovingMapSpriteTableLABEL + (Paladin+(-1))*8 ; WORD (0x81c6a84) (0x81c7428) 
ASSERT Paladin_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Paladin_F+(-1))*8 ; WORD (0x81c6a84) (0x81c7428) 
ASSERT Sniper + (-1) ; ORG MovingMapSpriteTableLABEL + (Sniper+(-1))*8 ; WORD (0x81d1520) (0x81d1d48) 
ASSERT Sniper_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Sniper_F+(-1))*8 ; WORD (0x81d1520) (0x81d1d48) 
ASSERT Ranger + (-1) ; ORG MovingMapSpriteTableLABEL + (Ranger+(-1))*8 ; WORD (0x81d286c) (0x81d3194) 
ASSERT Ranger_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Ranger_F+(-1))*8 ; WORD (0x81d286c) (0x81d3194) 
ASSERT HarbingerT2 + (-1) ; ORG MovingMapSpriteTableLABEL + (HarbingerT2+(-1))*8 ; WORD (HarbingerT2Mv|IsPointer) (0x81c46cc) 
ASSERT HarbingerT2_F + (-1) ; ORG MovingMapSpriteTableLABEL + (HarbingerT2_F+(-1))*8 ; WORD (HarbingerT2Mv|IsPointer) (0x81c46cc) 
ASSERT Hero + (-1) ; ORG MovingMapSpriteTableLABEL + (Hero+(-1))*8 ; WORD (0x81cb438) (0x81cbd94) 
ASSERT Hero_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Hero_F+(-1))*8 ; WORD (0x81cb438) (0x81cbd94) 
ASSERT Warrior + (-1) ; ORG MovingMapSpriteTableLABEL + (Warrior+(-1))*8 ; WORD (0x81e4498) (0x81e4ea4) 
ASSERT Warrior_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Warrior_F+(-1))*8 ; WORD (0x81e4498) (0x81e4ea4) 
ASSERT Berserker + (-1) ; ORG MovingMapSpriteTableLABEL + (Berserker+(-1))*8 ; WORD (0x81e640c) (0x81e6df4) 
ASSERT Berserker_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Berserker_F+(-1))*8 ; WORD (0x81e640c) (0x81e6df4) 
ASSERT Swordmaster + (-1) ; ORG MovingMapSpriteTableLABEL + (Swordmaster+(-1))*8 ; WORD (0x81cdcb0) (0x81ce4fc) 
ASSERT Swordmaster_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Swordmaster_F+(-1))*8 ; WORD (0x81cdcb0) (0x81ce4fc) 
ASSERT Assassin + (-1) ; ORG MovingMapSpriteTableLABEL + (Assassin+(-1))*8 ; WORD (0x81cf040) (0x81cf7e8) 
ASSERT Assassin_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Assassin_F+(-1))*8 ; WORD (0x81cf040) (0x81cf7e8) 
ASSERT Rogue + (-1) ; ORG MovingMapSpriteTableLABEL + (Rogue+(-1))*8 ; WORD (0x81ded90) (0x81df548) 
ASSERT Rogue_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Rogue_F+(-1))*8 ; WORD (0x81ded90) (0x81df548) 
ASSERT FalcoKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (FalcoKnight+(-1))*8 ; WORD (0x81e9848) (0x81ea5dc) 
ASSERT FalcoKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (FalcoKnight_F+(-1))*8 ; WORD (0x81e9848) (0x81ea5dc) 
ASSERT DracoKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (DracoKnight+(-1))*8 ; WORD (DracoKnightMv|IsPointer) (0x81d7cc8) 
ASSERT DracoKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (DracoKnight_F+(-1))*8 ; WORD (DracoKnightMv|IsPointer) (0x81d7cc8) 
ASSERT Druid + (-1) ; ORG MovingMapSpriteTableLABEL + (Druid+(-1))*8 ; WORD (0x81dd9e0) (0x81de2c4) 
ASSERT Druid_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Druid_F+(-1))*8 ; WORD (0x81dd9e0) (0x81de2c4) 
ASSERT Summoner + (-1) ; ORG MovingMapSpriteTableLABEL + (Summoner+(-1))*8 ; WORD (0x81de41c) (0x81dec38) 
ASSERT Summoner_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Summoner_F+(-1))*8 ; WORD (0x81de41c) (0x81dec38) 
ASSERT Valkyrie + (-1) ; ORG MovingMapSpriteTableLABEL + (Valkyrie+(-1))*8 ; WORD (0x81ebaf4) (0x81ec4fc) 
ASSERT Valkyrie_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Valkyrie_F+(-1))*8 ; WORD (0x81ebaf4) (0x81ec4fc) 
ASSERT Bishop + (-1) ; ORG MovingMapSpriteTableLABEL + (Bishop+(-1))*8 ; WORD (0x81dbd24) (0x81dc590) 
ASSERT Bishop_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Bishop_F+(-1))*8 ; WORD (0x81dbd24) (0x81dc590) 
ASSERT Sage + (-1) ; ORG MovingMapSpriteTableLABEL + (Sage+(-1))*8 ; WORD (0x81d91e4) (0x81d9b58) 
ASSERT Sage_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Sage_F+(-1))*8 ; WORD (0x81d91e4) (0x81d9b58) 
ASSERT MageKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (MageKnight+(-1))*8 ; WORD (0x81da7ec) (0x81db0f8) 
ASSERT MageKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (MageKnight_F+(-1))*8 ; WORD (0x81da7ec) (0x81db0f8) 
ASSERT ConjurerT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (ConjurerT3+(-1))*8 ; WORD (ConjurerT3Mv|IsPointer) (0x81c46cc) 
ASSERT Marshall + (-1) ; ORG MovingMapSpriteTableLABEL + (Marshall+(-1))*8 ; WORD (MarshallMv|IsPointer) (0x81c8a80) 
ASSERT Marshall_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Marshall_F+(-1))*8 ; WORD (MarshallMv|IsPointer) (0x81c8a80) 
ASSERT GoldKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (GoldKnight+(-1))*8 ; WORD (GoldKnightMv|IsPointer) (0x81e058c) 
ASSERT GoldKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (GoldKnight_F+(-1))*8 ; WORD (GoldKnightMv|IsPointer) (0x81e058c) 
ASSERT Marksman + (-1) ; ORG MovingMapSpriteTableLABEL + (Marksman+(-1))*8 ; WORD (MarksmanMv|IsPointer) (0x81d1d48) 
ASSERT Marksman_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Marksman_F+(-1))*8 ; WORD (MarksmanMv|IsPointer) (0x81d1d48) 
ASSERT BowKnight + (-1) ; ORG MovingMapSpriteTableLABEL + (BowKnight+(-1))*8 ; WORD (BowKnightMv|IsPointer) (0x81d3194) 
ASSERT BowKnight_F + (-1) ; ORG MovingMapSpriteTableLABEL + (BowKnight_F+(-1))*8 ; WORD (BowKnightMv|IsPointer) (0x81d3194) 
ASSERT Harbinger + (-1) ; ORG MovingMapSpriteTableLABEL + (Harbinger+(-1))*8 ; WORD (HarbingerMv|IsPointer) (0x81c46cc) 
ASSERT Harbinger_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Harbinger_F+(-1))*8 ; WORD (HarbingerMv|IsPointer) (0x81c46cc) 
ASSERT HeroWarT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (HeroWarT3+(-1))*8 ; WORD (HeroWarT3Mv|IsPointer) (0x81c46cc) 
ASSERT HeroWarT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (HeroWarT3_F+(-1))*8 ; WORD (HeroWarT3Mv|IsPointer) (0x81c46cc) 
ASSERT BerserkerT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (BerserkerT3+(-1))*8 ; WORD (BerserkerT3Mv|IsPointer) (0x81c46cc) 
ASSERT BerserkerT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (BerserkerT3_F+(-1))*8 ; WORD (BerserkerT3Mv|IsPointer) (0x81c46cc) 
ASSERT DreadFighter + (-1) ; ORG MovingMapSpriteTableLABEL + (DreadFighter+(-1))*8 ; WORD (DreadFighterMv|IsPointer) (0x81c46cc) 
ASSERT DreadFighter_F + (-1) ; ORG MovingMapSpriteTableLABEL + (DreadFighter_F+(-1))*8 ; WORD (DreadFighterMv|IsPointer) (0x81c46cc) 
ASSERT Executioner + (-1) ; ORG MovingMapSpriteTableLABEL + (Executioner+(-1))*8 ; WORD (ExecutionerMv|IsPointer) (0x81c46cc) 
ASSERT Executioner_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Executioner_F+(-1))*8 ; WORD (ExecutionerMv|IsPointer) (0x81c46cc) 
ASSERT RogueT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (RogueT3+(-1))*8 ; WORD (RogueT3Mv|IsPointer) (0x81c46cc) 
ASSERT RogueT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (RogueT3_F+(-1))*8 ; WORD (RogueT3Mv|IsPointer) (0x81c46cc) 
ASSERT FalcoKnT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (FalcoKnT3+(-1))*8 ; WORD (FalcoKnT3Mv|IsPointer) (0x81e058c) 
ASSERT FalcoKnT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (FalcoKnT3_F+(-1))*8 ; WORD (FalcoKnT3Mv|IsPointer) (0x81e058c) 
ASSERT DracoLord + (-1) ; ORG MovingMapSpriteTableLABEL + (DracoLord+(-1))*8 ; WORD (DracoLordMv|IsPointer) (0x81d7cc8) 
ASSERT DracoLord_F + (-1) ; ORG MovingMapSpriteTableLABEL + (DracoLord_F+(-1))*8 ; WORD (DracoLordMv|IsPointer) (0x81d7cc8) 
ASSERT DarkDruid + (-1) ; ORG MovingMapSpriteTableLABEL + (DarkDruid+(-1))*8 ; WORD (DarkDruidMv|IsPointer) (0x81c46cc) 
ASSERT DarkDruid_F + (-1) ; ORG MovingMapSpriteTableLABEL + (DarkDruid_F+(-1))*8 ; WORD (DarkDruidMv|IsPointer) (0x81c46cc) 
ASSERT NecromancerT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (NecromancerT3+(-1))*8 ; WORD (NecromancerT3Mv|IsPointer) (0x81c46cc) 
ASSERT NecromancerT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (NecromancerT3_F+(-1))*8 ; WORD (NecromancerT3Mv|IsPointer) (0x81c46cc) 
ASSERT ValkyrieT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (ValkyrieT3+(-1))*8 ; WORD (ValkyrieT3Mv|IsPointer) (0x81ec4fc) 
ASSERT ValkyrieT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (ValkyrieT3_F+(-1))*8 ; WORD (ValkyrieT3Mv|IsPointer) (0x81ec4fc) 
ASSERT WarMonk + (-1) ; ORG MovingMapSpriteTableLABEL + (WarMonk+(-1))*8 ; WORD (WarMonkMv|IsPointer) (0x81e7638) 
ASSERT WarMonk_F + (-1) ; ORG MovingMapSpriteTableLABEL + (WarMonk_F+(-1))*8 ; WORD (WarMonkMv|IsPointer) (0x81e7638) 
ASSERT SageT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (SageT3+(-1))*8 ; WORD (SageT3Mv|IsPointer) (0x81d9b58) 
ASSERT SageT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (SageT3_F+(-1))*8 ; WORD (SageT3Mv|IsPointer) (0x81d9b58) 
ASSERT MageKnightT3 + (-1) ; ORG MovingMapSpriteTableLABEL + (MageKnightT3+(-1))*8 ; WORD (MageKnightT3Mv|IsPointer) (0x81db0f8) 
ASSERT MageKnightT3_F + (-1) ; ORG MovingMapSpriteTableLABEL + (MageKnightT3_F+(-1))*8 ; WORD (MageKnightT3Mv|IsPointer) (0x81db0f8) 
ASSERT Dancer + (-1) ; ORG MovingMapSpriteTableLABEL + (Dancer+(-1))*8 ; WORD (0x81ec654) (0x81ed1c8) 
ASSERT GhostFighter + (-1) ; ORG MovingMapSpriteTableLABEL + (GhostFighter+(-1))*8 ; WORD (0x81eedec) (0x81ef5cc) 
ASSERT Brigand + (-1) ; ORG MovingMapSpriteTableLABEL + (Brigand+(-1))*8 ; WORD (0x81e4ffc) (0x81e582c) 
ASSERT Revenant + (-1) ; ORG MovingMapSpriteTableLABEL + (Revenant+(-1))*8 ; WORD (0x81ef724) (0x81efe70) 
ASSERT Entombed + (-1) ; ORG MovingMapSpriteTableLABEL + (Entombed+(-1))*8 ; WORD (0x81effc8) (0x81f06d8) 
ASSERT Bonewalker + (-1) ; ORG MovingMapSpriteTableLABEL + (Bonewalker+(-1))*8 ; WORD (0x81f0830) (0x81f1080) 
ASSERT Bonewalker_Bow + (-1) ; ORG MovingMapSpriteTableLABEL + (Bonewalker_Bow+(-1))*8 ; WORD (0x81f11d8) (0x81f1a54) 
ASSERT Wight + (-1) ; ORG MovingMapSpriteTableLABEL + (Wight+(-1))*8 ; WORD (0x81f1bac) (0x81f249c) 
ASSERT Wight_Bow + (-1) ; ORG MovingMapSpriteTableLABEL + (Wight_Bow+(-1))*8 ; WORD (0x81f25f4) (0x81f2ec4) 
ASSERT Mogall + (-1) ; ORG MovingMapSpriteTableLABEL + (Mogall+(-1))*8 ; WORD (0x81f76c8) (0x81f7e28) 
ASSERT ArchMogall + (-1) ; ORG MovingMapSpriteTableLABEL + (ArchMogall+(-1))*8 ; WORD (0x81f7f80) (0x81f876c) 
ASSERT Mauthedoog + (-1) ; ORG MovingMapSpriteTableLABEL + (Mauthedoog+(-1))*8 ; WORD (0x81f4b18) (0x81f5468) 
ASSERT Gwyllgi + (-1) ; ORG MovingMapSpriteTableLABEL + (Gwyllgi+(-1))*8 ; WORD (0x81f55c0) (0x81f607c) 
ASSERT Bael + (-1) ; ORG MovingMapSpriteTableLABEL + (Bael+(-1))*8 ; WORD (0x81f301c) (0x81f3794) 
ASSERT ElderBael + (-1) ; ORG MovingMapSpriteTableLABEL + (ElderBael+(-1))*8 ; WORD (0x81f38ec) (0x81f3fa0) 
ASSERT Gargoyle + (-1) ; ORG MovingMapSpriteTableLABEL + (Gargoyle+(-1))*8 ; WORD (0x81f974c) (0x81fa2b4) 
ASSERT Deathgoyle + (-1) ; ORG MovingMapSpriteTableLABEL + (Deathgoyle+(-1))*8 ; WORD (0x81fa40c) (0x81faf40) 
ASSERT Tarvos + (-1) ; ORG MovingMapSpriteTableLABEL + (Tarvos+(-1))*8 ; WORD (0x81f61d4) (0x81f6ad0) 
ASSERT Maelduin + (-1) ; ORG MovingMapSpriteTableLABEL + (Maelduin+(-1))*8 ; WORD (0x81f6c28) (0x81f7570) 
ASSERT Cyclops + (-1) ; ORG MovingMapSpriteTableLABEL + (Cyclops+(-1))*8 ; WORD (0x81f40f8) (0x81f49b8) 
ASSERT DracoZombie + (-1) ; ORG MovingMapSpriteTableLABEL + (DracoZombie+(-1))*8 ; WORD (0x81fb098) (0x81fbe5c) 
ASSERT Gorgon + (-1) ; ORG MovingMapSpriteTableLABEL + (Gorgon+(-1))*8 ; WORD (0x81f88c4) (0x81f90a0) 
ASSERT GorgonEgg + (-1) ; ORG MovingMapSpriteTableLABEL + (GorgonEgg+(-1))*8 ; WORD (0x81df6a0) (0x81dfacc) 
ASSERT GorgonEgg_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (GorgonEgg_2+(-1))*8 ; WORD (0x81f91f8) (0x81f95f4) 
ASSERT Troubadour + (-1) ; ORG MovingMapSpriteTableLABEL + (Troubadour+(-1))*8 ; WORD (0x81eaff8) (0x81eb99c) 
ASSERT WyvernRider + (-1) ; ORG MovingMapSpriteTableLABEL + (WyvernRider+(-1))*8 ; WORD (0x81d32ec) (0x81d403c) 
ASSERT WyvernRider_F + (-1) ; ORG MovingMapSpriteTableLABEL + (WyvernRider_F+(-1))*8 ; WORD (0x81d419c) (0x81d4eec) 
ASSERT Bard + (-1) ; ORG MovingMapSpriteTableLABEL + (Bard+(-1))*8 ; WORD (0x81e80b0) (0x81e8840) 
ASSERT Necromancer + (-1) ; ORG MovingMapSpriteTableLABEL + (Necromancer+(-1))*8 ; WORD (0x81edd1c) (0x81ee558) 
ASSERT Fleet + (-1) ; ORG MovingMapSpriteTableLABEL + (Fleet+(-1))*8 ; WORD (0x81ee6b0) (0x81eec84) 
ASSERT EirikaMasterLord + (-1) ; ORG MovingMapSpriteTableLABEL + (EirikaMasterLord+(-1))*8 ; WORD (0x81c5414) (0x81c5e84) 
ASSERT Pupil_1 + (-1) ; ORG MovingMapSpriteTableLABEL + (Pupil_1+(-1))*8 ; WORD (0x81e189c) (0x81e2088) 
ASSERT Pupil_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Pupil_2+(-1))*8 ; WORD (0x81e189c) (0x81e2088) 
ASSERT Pupil_3 + (-1) ; ORG MovingMapSpriteTableLABEL + (Pupil_3+(-1))*8 ; WORD (0x81e189c) (0x81e2088) 
ASSERT Recruit_1 + (-1) ; ORG MovingMapSpriteTableLABEL + (Recruit_1+(-1))*8 ; WORD (0x81e06e4) (0x81e0e40) 
ASSERT Recruit_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Recruit_2+(-1))*8 ; WORD (0x81e06e4) (0x81e0e40) 
ASSERT Recruit_3 + (-1) ; ORG MovingMapSpriteTableLABEL + (Recruit_3+(-1))*8 ; WORD (0x81e06e4) (0x81e0e40) 
ASSERT Journeyman_1 + (-1) ; ORG MovingMapSpriteTableLABEL + (Journeyman_1+(-1))*8 ; WORD (0x81e0f98) (0x81e173c) 
ASSERT Journeyman_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Journeyman_2+(-1))*8 ; WORD (0x81e0f98) (0x81e173c) 
ASSERT Journeyman_3 + (-1) ; ORG MovingMapSpriteTableLABEL + (Journeyman_3+(-1))*8 ; WORD (0x81e0f98) (0x81e173c) 
ASSERT Manakete + (-1) ; ORG MovingMapSpriteTableLABEL + (Manakete+(-1))*8 ; WORD (0x81c95b4) (0x81ca124) 
ASSERT Manakete_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Manakete_2+(-1))*8 ; WORD (0x81e21e0) (0x81e2f34) 
ASSERT Manakete_2_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Manakete_2_F+(-1))*8 ; WORD (0x81e308c) (0x81e39ec) 
ASSERT Cyclops_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Cyclops_2+(-1))*8 ; WORD (0x81f40f8) (0x81f49b8) 
ASSERT ElderBael_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (ElderBael_2+(-1))*8 ; WORD (0x81f38ec) (0x81f3fa0) 
ASSERT DemonKing + (-1) ; ORG MovingMapSpriteTableLABEL + (DemonKing+(-1))*8 ; WORD (0x81fbfbc) (0x81fd028) 
ASSERT ArcheronBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (ArcheronBallista+(-1))*8 ; WORD (0x81fd180) (0x81fd808) 
ASSERT ArcheronIronBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (ArcheronIronBallista+(-1))*8 ; WORD (0x81fd960) (0x81fdfe8) 
ASSERT ArcheronKillerBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (ArcheronKillerBallista+(-1))*8 ; WORD (0x81fe140) (0x81fe7c8) 
ASSERT EmptyBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (EmptyBallista+(-1))*8 ; WORD (0x81fe920) (0x81fee74) 
ASSERT EmptyIronBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (EmptyIronBallista+(-1))*8 ; WORD (0x81fefdc) (0x81ff4c8) 
ASSERT EmptyKillerBallista + (-1) ; ORG MovingMapSpriteTableLABEL + (EmptyKillerBallista+(-1))*8 ; WORD (0x81ff620) (0x81ffbbc) 
ASSERT Civilian + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian+(-1))*8 ; WORD (0x81ffd24) (0x8200348) 
ASSERT Civilian_F + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian_F+(-1))*8 ; WORD (0x82004a0) (0x8200afc) 
ASSERT Civilian_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian_2+(-1))*8 ; WORD (0x8200c54) (0x8201338) 
ASSERT Civilian_F_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian_F_2+(-1))*8 ; WORD (0x8201490) (0x8201b84) 
ASSERT Civilian_3 + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian_3+(-1))*8 ; WORD (0x8200c54) (0x8201338) 
ASSERT Civilian_F_3 + (-1) ; ORG MovingMapSpriteTableLABEL + (Civilian_F_3+(-1))*8 ; WORD (0x8201490) (0x8201b84) 
ASSERT Peer + (-1) ; ORG MovingMapSpriteTableLABEL + (Peer+(-1))*8 ; WORD (0x8201cdc) (0x8202558) 
ASSERT Queen + (-1) ; ORG MovingMapSpriteTableLABEL + (Queen+(-1))*8 ; WORD (0x82026b0) (0x8202c04) 
ASSERT Prince + (-1) ; ORG MovingMapSpriteTableLABEL + (Prince+(-1))*8 ; WORD (0x8202d5c) (0x8203368) 
ASSERT Queen_2 + (-1) ; ORG MovingMapSpriteTableLABEL + (Queen_2+(-1))*8 ; WORD (0x82034c0) (0x82039a0) 
ASSERT 0x77 + (-1) ; ORG MovingMapSpriteTableLABEL + (0x77+(-1))*8 ; WORD (0x8203af8) (0x8203e8c) 
ASSERT FallenPrince + (-1) ; ORG MovingMapSpriteTableLABEL + (FallenPrince+(-1))*8 ; WORD (0x8203fe4) (0x82043c8) 
ASSERT Tent + (-1) ; ORG MovingMapSpriteTableLABEL + (Tent+(-1))*8 ; WORD (0x8204520) (0x8204940) 
ASSERT Pontifex + (-1) ; ORG MovingMapSpriteTableLABEL + (Pontifex+(-1))*8 ; WORD (0x8204a98) (0x8205068) 
ASSERT FallenPeer + (-1) ; ORG MovingMapSpriteTableLABEL + (FallenPeer+(-1))*8 ; WORD (0x82051c0) (0x82055a8) 
POP
