ALIGN 4
StandingMapSpriteTableLABEL:
FILL 256*8
PUSH
ORG StandingMapSpriteTableLABEL + 0*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (SupplierSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 1*8 ; BYTE (0x0) (0) (0x0) (0) ; WORD (0x81b79d4) 
ORG StandingMapSpriteTableLABEL + 2*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b7ad8) 
ORG StandingMapSpriteTableLABEL + 3*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b7cd4) 
ORG StandingMapSpriteTableLABEL + 4*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (CavalierMSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 5*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b8088) 
ORG StandingMapSpriteTableLABEL + 6*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8258) 
ORG StandingMapSpriteTableLABEL + 7*8 ; BYTE (0x0) (0) (0x1) (0) ; WORD (0x81b8364) 
ORG StandingMapSpriteTableLABEL + 8*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8504) 
ORG StandingMapSpriteTableLABEL + 9*8 ; BYTE (0x0) (0) (0x0) (0) ; WORD (0x81b8640) 
ORG StandingMapSpriteTableLABEL + 10*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8678) 
ORG StandingMapSpriteTableLABEL + 11*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (MercenaryFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 12*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8940) 
ORG StandingMapSpriteTableLABEL + 13*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8aa0) 
ORG StandingMapSpriteTableLABEL + 14*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8bdc) 
ORG StandingMapSpriteTableLABEL + 15*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8cf0) 
ORG StandingMapSpriteTableLABEL + 16*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8e00) 
ORG StandingMapSpriteTableLABEL + 17*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8ee8) 
ORG StandingMapSpriteTableLABEL + 18*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b8fc4) 
ORG StandingMapSpriteTableLABEL + 19*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b9100) 
ORG StandingMapSpriteTableLABEL + 20*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (ArcherMSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 21*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (ArcherFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 22*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b9460) 
ORG StandingMapSpriteTableLABEL + 23*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81b95a4) 
ORG StandingMapSpriteTableLABEL + 24*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b96c8) 
ORG StandingMapSpriteTableLABEL + 25*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b9894) 
ORG StandingMapSpriteTableLABEL + 26*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b9a88) 
ORG StandingMapSpriteTableLABEL + 27*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b9c7c) 
ORG StandingMapSpriteTableLABEL + 28*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81b9e70) 
ORG StandingMapSpriteTableLABEL + 29*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (WyvKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 30*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81ba274) 
ORG StandingMapSpriteTableLABEL + 31*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81ba3ac) 
ORG StandingMapSpriteTableLABEL + 32*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81ba4ec) 
ORG StandingMapSpriteTableLABEL + 33*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81ba648) 
ORG StandingMapSpriteTableLABEL + 34*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81ba7a8) 
ORG StandingMapSpriteTableLABEL + 35*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81ba95c) 
ORG StandingMapSpriteTableLABEL + 36*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bab20) 
ORG StandingMapSpriteTableLABEL + 37*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bac74) 
ORG StandingMapSpriteTableLABEL + 38*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81badcc) 
ORG StandingMapSpriteTableLABEL + 39*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81baf24) 
ORG StandingMapSpriteTableLABEL + 40*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bb098) 
ORG StandingMapSpriteTableLABEL + 41*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bb1b8) 
ORG StandingMapSpriteTableLABEL + 42*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bb2dc) 
ORG StandingMapSpriteTableLABEL + 43*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bb3b0) 
ORG StandingMapSpriteTableLABEL + 44*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bb580) 
ORG StandingMapSpriteTableLABEL + 45*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bb6b4) 
ORG StandingMapSpriteTableLABEL + 46*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bb7f0) 
ORG StandingMapSpriteTableLABEL + 47*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bb910) 
ORG StandingMapSpriteTableLABEL + 48*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bbbb8) 
ORG StandingMapSpriteTableLABEL + 49*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (FighterMSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 50*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bbdfc) 
ORG StandingMapSpriteTableLABEL + 51*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bbf7c) 
ORG StandingMapSpriteTableLABEL + 52*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bc0f0) 
ORG StandingMapSpriteTableLABEL + 53*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bc26c) 
ORG StandingMapSpriteTableLABEL + 54*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bc44c) 
ORG StandingMapSpriteTableLABEL + 55*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (PriestSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 56*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bc674) 
ORG StandingMapSpriteTableLABEL + 57*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bc774) 
ORG StandingMapSpriteTableLABEL + 58*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bc918) 
ORG StandingMapSpriteTableLABEL + 59*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (ClericSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 60*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bcbe8) 
ORG StandingMapSpriteTableLABEL + 61*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bcda4) 
ORG StandingMapSpriteTableLABEL + 62*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bcf54) 
ORG StandingMapSpriteTableLABEL + 63*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (SoldierMSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 64*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bd1e0) 
ORG StandingMapSpriteTableLABEL + 65*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bd2dc) 
ORG StandingMapSpriteTableLABEL + 66*8 ; BYTE (0x2) (0) (0x2) (0) ; WORD (0x81bd444) 
ORG StandingMapSpriteTableLABEL + 67*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bd5d0) 
ORG StandingMapSpriteTableLABEL + 68*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bd6fc) 
ORG StandingMapSpriteTableLABEL + 69*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bd864) 
ORG StandingMapSpriteTableLABEL + 70*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bd98c) 
ORG StandingMapSpriteTableLABEL + 71*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bdad0) 
ORG StandingMapSpriteTableLABEL + 72*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bdc10) 
ORG StandingMapSpriteTableLABEL + 73*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bdd54) 
ORG StandingMapSpriteTableLABEL + 74*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bdee4) 
ORG StandingMapSpriteTableLABEL + 75*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81be048) 
ORG StandingMapSpriteTableLABEL + 76*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81be1d8) 
ORG StandingMapSpriteTableLABEL + 77*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81be2ec) 
ORG StandingMapSpriteTableLABEL + 78*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81be504) 
ORG StandingMapSpriteTableLABEL + 79*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81be714) 
ORG StandingMapSpriteTableLABEL + 80*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81be988) 
ORG StandingMapSpriteTableLABEL + 81*8 ; BYTE (0x0) (0) (0x1) (0) ; WORD (0x81beb04) 
ORG StandingMapSpriteTableLABEL + 82*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bec84) 
ORG StandingMapSpriteTableLABEL + 83*8 ; BYTE (0x3) (0) (0x0) (0) ; WORD (0x81bedd0) 
ORG StandingMapSpriteTableLABEL + 84*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bee74) 
ORG StandingMapSpriteTableLABEL + 85*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bf06c) 
ORG StandingMapSpriteTableLABEL + 86*8 ; BYTE (0x3) (0) (0x1) (0) ; WORD (0x81bf29c) 
ORG StandingMapSpriteTableLABEL + 87*8 ; BYTE (0x3) (0) (0x2) (0) ; WORD (0x81bf418) 
ORG StandingMapSpriteTableLABEL + 88*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bf690) 
ORG StandingMapSpriteTableLABEL + 89*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bf824) 
ORG StandingMapSpriteTableLABEL + 90*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bf9b8) 
ORG StandingMapSpriteTableLABEL + 91*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bfb4c) 
ORG StandingMapSpriteTableLABEL + 92*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bfcc0) 
ORG StandingMapSpriteTableLABEL + 93*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81bfe34) 
ORG StandingMapSpriteTableLABEL + 94*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81bffa8) 
ORG StandingMapSpriteTableLABEL + 95*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c0078) 
ORG StandingMapSpriteTableLABEL + 96*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c014c) 
ORG StandingMapSpriteTableLABEL + 97*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c022c) 
ORG StandingMapSpriteTableLABEL + 98*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c0310) 
ORG StandingMapSpriteTableLABEL + 99*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81c03ec) 
ORG StandingMapSpriteTableLABEL + 100*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c0500) 
ORG StandingMapSpriteTableLABEL + 101*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c05d8) 
ORG StandingMapSpriteTableLABEL + 102*8 ; BYTE (0x0) (0) (0x0) (0) ; WORD (0x81c068c) 
ORG StandingMapSpriteTableLABEL + 103*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (0x81c07bc) 
ORG StandingMapSpriteTableLABEL + 104*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81c0840) 
ORG StandingMapSpriteTableLABEL + 105*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (0x81c0934) 
ORG StandingMapSpriteTableLABEL + 106*8 ; BYTE (0x0) (0) (0x0) (0) ; WORD (0x81c0a70) 
ORG StandingMapSpriteTableLABEL + 107*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (MonkFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 108*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (SoldierFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 109*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (FighterFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 110*8 ; BYTE (0x2) (0) (0x0) (0) ; WORD (ShamanFSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 111*8 ; BYTE (0x2) (0) (0x1) (0) ; WORD (CavalierFSt|IsPointer) 
POP
