ALIGN 4
StandingMapSpriteTableLABEL:
FILL 256*8
PUSH
ORG StandingMapSpriteTableLABEL + 0*8 ; BYTE (0) (0) (0) (0) ; WORD (SupplierSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 1*8 ; BYTE (0) (0) (0) (0) ; WORD (SoldierSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 2*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81b8258) 
ORG StandingMapSpriteTableLABEL + 3*8 ; BYTE (0) (0) (1) (0) ; WORD (CavalierSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 4*8 ; BYTE (0) (0) (0) (0) ; WORD (ArcherSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 5*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8678) 
ORG StandingMapSpriteTableLABEL + 6*8 ; BYTE (0) (0) (0) (0) ; WORD (FighterSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 7*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BC0F0) 
ORG StandingMapSpriteTableLABEL + 8*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8BDC) 
ORG StandingMapSpriteTableLABEL + 9*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8504) 
ORG StandingMapSpriteTableLABEL + 10*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BC774) 
ORG StandingMapSpriteTableLABEL + 11*8 ; BYTE (0) (0) (1) (0) ; WORD (WyvernKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 12*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BADCC) 
ORG StandingMapSpriteTableLABEL + 13*8 ; BYTE (0) (0) (0) (0) ; WORD (PriestSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 14*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BC44C) 
ORG StandingMapSpriteTableLABEL + 15*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BA274) 
ORG StandingMapSpriteTableLABEL + 16*8 ; BYTE (0) (0) (0) (0) ; WORD (ConjurerSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 17*8 ; BYTE (0) (0) (1) (0) ; WORD (SergeantSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 18*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81B8364) 
ORG StandingMapSpriteTableLABEL + 19*8 ; BYTE (0) (0) (1) (0) ; WORD (GreatKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 20*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81B8088) 
ORG StandingMapSpriteTableLABEL + 21*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B9460) 
ORG StandingMapSpriteTableLABEL + 22*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81B96C8) 
ORG StandingMapSpriteTableLABEL + 23*8 ; BYTE (0) (0) (0) (0) ; WORD (HarbingerT2St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 24*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8940) 
ORG StandingMapSpriteTableLABEL + 25*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BBDFC) 
ORG StandingMapSpriteTableLABEL + 26*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BC26C) 
ORG StandingMapSpriteTableLABEL + 27*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8E00) 
ORG StandingMapSpriteTableLABEL + 28*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8FC4) 
ORG StandingMapSpriteTableLABEL + 29*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BB1B8) 
ORG StandingMapSpriteTableLABEL + 30*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BC918) 
ORG StandingMapSpriteTableLABEL + 31*8 ; BYTE (0) (0) (1) (0) ; WORD (DracoKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 32*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BAF24) 
ORG StandingMapSpriteTableLABEL + 33*8 ; BYTE (0) (0) (0) (0) ; WORD (SummonerSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 34*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BCDA4) 
ORG StandingMapSpriteTableLABEL + 35*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BAB20) 
ORG StandingMapSpriteTableLABEL + 36*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BA4EC) 
ORG StandingMapSpriteTableLABEL + 37*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BA7A8) 
ORG StandingMapSpriteTableLABEL + 38*8 ; BYTE (0) (0) (0) (0) ; WORD (ConjurerT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 39*8 ; BYTE (0) (0) (1) (0) ; WORD (MarshallSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 40*8 ; BYTE (0) (0) (1) (0) ; WORD (GoldKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 41*8 ; BYTE (0) (0) (0) (0) ; WORD (MarksmanSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 42*8 ; BYTE (0) (0) (1) (0) ; WORD (BowKnightSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 43*8 ; BYTE (0) (0) (0) (0) ; WORD (HarbingerSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 44*8 ; BYTE (0) (0) (0) (0) ; WORD (HeroWarT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 45*8 ; BYTE (0) (0) (0) (0) ; WORD (BerserkerT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 46*8 ; BYTE (0) (0) (0) (0) ; WORD (DreadFighterSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 47*8 ; BYTE (0) (0) (0) (0) ; WORD (ExecutionerSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 48*8 ; BYTE (0) (0) (0) (0) ; WORD (RogueT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 49*8 ; BYTE (0) (0) (0) (0) ; WORD (FalcoKnT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 50*8 ; BYTE (0) (0) (0) (0) ; WORD (DracoLordSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 51*8 ; BYTE (0) (0) (0) (0) ; WORD (DarkDruidSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 52*8 ; BYTE (0) (0) (0) (0) ; WORD (NecromancerT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 53*8 ; BYTE (0) (0) (0) (0) ; WORD (ValkyrieT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 54*8 ; BYTE (0) (0) (0) (0) ; WORD (WarMonkSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 55*8 ; BYTE (0) (0) (0) (0) ; WORD (SageT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 56*8 ; BYTE (0) (0) (0) (0) ; WORD (MageKnightT3St|IsPointer) 
ORG StandingMapSpriteTableLABEL + 57*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BCF54) 
ORG StandingMapSpriteTableLABEL + 58*8 ; BYTE (0) (0) (0) (0) ; WORD (PhantomSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 59*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BBF7C) 
ORG StandingMapSpriteTableLABEL + 60*8 ; BYTE (0) (0) (0) (0) ; WORD (RevenantSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 61*8 ; BYTE (0) (0) (0) (0) ; WORD (EntombedSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 62*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BD864) 
ORG StandingMapSpriteTableLABEL + 63*8 ; BYTE (0) (0) (0) (0) ; WORD (BowalkerSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 64*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BDAD0) 
ORG StandingMapSpriteTableLABEL + 65*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BDC10) 
ORG StandingMapSpriteTableLABEL + 66*8 ; BYTE (0) (0) (0) (0) ; WORD (MogallSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 67*8 ; BYTE (0) (0) (0) (0) ; WORD (ArchMogallSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 68*8 ; BYTE (0) (0) (0) (0) ; WORD (MautheDoogSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 69*8 ; BYTE (0) (0) (1) (0) ; WORD (GwyllgiSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 70*8 ; BYTE (0) (0) (0) (0) ; WORD (BaelSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 71*8 ; BYTE (0) (0) (0) (0) ; WORD (ElderBaelSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 72*8 ; BYTE (0) (0) (1) (0) ; WORD (GargoyleSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 73*8 ; BYTE (0) (0) (1) (0) ; WORD (DeathgoyleSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 74*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BE504) 
ORG StandingMapSpriteTableLABEL + 75*8 ; BYTE (0) (0) (1) (0) ; WORD (MaelduinSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 76*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BE048) 
ORG StandingMapSpriteTableLABEL + 77*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BF29C) 
ORG StandingMapSpriteTableLABEL + 78*8 ; BYTE (0) (0) (0) (0) ; WORD (GorgonSt|IsPointer) 
ORG StandingMapSpriteTableLABEL + 79*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BB2DC) 
ORG StandingMapSpriteTableLABEL + 80*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BEDD0) 
ORG StandingMapSpriteTableLABEL + 81*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BCBE8) 
ORG StandingMapSpriteTableLABEL + 82*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81B9894) 
ORG StandingMapSpriteTableLABEL + 83*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BC674) 
ORG StandingMapSpriteTableLABEL + 84*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BD1E0) 
ORG StandingMapSpriteTableLABEL + 85*8 ; BYTE (0) (0) (2) (0) ; WORD (0x81BD2DC) 
ORG StandingMapSpriteTableLABEL + 86*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81B7CD4) 
ORG StandingMapSpriteTableLABEL + 87*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BB7F0) 
ORG StandingMapSpriteTableLABEL + 88*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BB580) 
ORG StandingMapSpriteTableLABEL + 89*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BB6B4) 
ORG StandingMapSpriteTableLABEL + 90*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81B8640) 
ORG StandingMapSpriteTableLABEL + 91*8 ; BYTE (0) (0) (2) (0) ; WORD (0x81BB910) 
ORG StandingMapSpriteTableLABEL + 92*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BBBB8) 
ORG StandingMapSpriteTableLABEL + 93*8 ; BYTE (0) (0) (2) (0) ; WORD (0x81BF418) 
ORG StandingMapSpriteTableLABEL + 94*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BF690) 
ORG StandingMapSpriteTableLABEL + 95*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BF824) 
ORG StandingMapSpriteTableLABEL + 96*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BF9B8) 
ORG StandingMapSpriteTableLABEL + 97*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BFB4C) 
ORG StandingMapSpriteTableLABEL + 98*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BFCC0) 
ORG StandingMapSpriteTableLABEL + 99*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81BFE34) 
ORG StandingMapSpriteTableLABEL + 100*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81BFFA8) 
ORG StandingMapSpriteTableLABEL + 101*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C0078) 
ORG StandingMapSpriteTableLABEL + 102*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C014C) 
ORG StandingMapSpriteTableLABEL + 103*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C022C) 
ORG StandingMapSpriteTableLABEL + 104*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C0310) 
ORG StandingMapSpriteTableLABEL + 105*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81C03EC) 
ORG StandingMapSpriteTableLABEL + 106*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C0500) 
ORG StandingMapSpriteTableLABEL + 107*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C05D8) 
ORG StandingMapSpriteTableLABEL + 108*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C068C) 
ORG StandingMapSpriteTableLABEL + 109*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C07BC) 
ORG StandingMapSpriteTableLABEL + 110*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81C0840) 
ORG StandingMapSpriteTableLABEL + 111*8 ; BYTE (0) (0) (1) (0) ; WORD (0x81C0934) 
ORG StandingMapSpriteTableLABEL + 112*8 ; BYTE (0) (0) (0) (0) ; WORD (0x81C0A70) 
POP
