ALIGN 4
WalkingSoundsLABEL:
FILL 256*4
PUSH
ORG WalkingSoundsLABEL + Nothing*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Supplier*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + EirikaLord*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + EphraimMasterLord*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + EirikaMasterLord*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Cavalier*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Cavalier_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Paladin*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Paladin_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Knight*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + Knight_F*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + General*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + General_F*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + Thief*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Manakete*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Mercenary*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Mercenary_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Hero*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Hero_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Myrmidon*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Myrmidon_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Swordmaster*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Swordmaster_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Assassin*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Assassin_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Archer*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Archer_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Sniper*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Sniper_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Ranger*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Ranger_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernRider*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernRider_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernLord*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernLord_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernKnight*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + WyvernKnight_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Mage*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Mage_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Sage*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Sage_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + MageKnight*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + MageKnight_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Bishop*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Bishop_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Shaman*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Shaman_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Druid*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Druid_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Summoner*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Summoner_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Rogue*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + GorgonEgg*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + GreatKnight*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + GreatKnight_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Recruit_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Journeyman_3*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Pupil_3*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Recruit_3*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Manakete_2*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + Manakete_2_F*4 ; WORD (0x8078FE4) 
ORG WalkingSoundsLABEL + Journeyman_1*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Pupil_1*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Fighter*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Warrior*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Brigand*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Pirate*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Berserker*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Monk*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Priest*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Bard*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Recruit_1*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + PegasusKnight*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + FalcoKnight*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Cleric*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Troubadour*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Valkyrie*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Dancer*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Soldier*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Necromancer*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Fleet*4 ; WORD (0x8078FDC) 
ORG WalkingSoundsLABEL + GhostFighter*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Revenant*4 ; WORD (0x8078FA4) 
ORG WalkingSoundsLABEL + Entombed*4 ; WORD (0x8078FA4) 
ORG WalkingSoundsLABEL + Bonewalker*4 ; WORD (0x8078FAC) 
ORG WalkingSoundsLABEL + Bonewalker_Bow*4 ; WORD (0x8078FAC) 
ORG WalkingSoundsLABEL + Wight*4 ; WORD (0x8078FAC) 
ORG WalkingSoundsLABEL + Wight_Bow*4 ; WORD (0x8078FAC) 
ORG WalkingSoundsLABEL + Bael*4 ; WORD (0x8078FB4) 
ORG WalkingSoundsLABEL + ElderBael*4 ; WORD (0x8078FB4) 
ORG WalkingSoundsLABEL + Cyclops*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + Mauthedoog*4 ; WORD (0x8078FBC) 
ORG WalkingSoundsLABEL + Gwyllgi*4 ; WORD (0x8078FBC) 
ORG WalkingSoundsLABEL + Tarvos*4 ; WORD (0x8078FC4) 
ORG WalkingSoundsLABEL + Maelduin*4 ; WORD (0x8078FC4) 
ORG WalkingSoundsLABEL + Mogall*4 ; WORD (0x8078DB0) 
ORG WalkingSoundsLABEL + ArchMogall*4 ; WORD (0x8078DB0) 
ORG WalkingSoundsLABEL + Gorgon*4 ; WORD (0x8078FCC) 
ORG WalkingSoundsLABEL + GorgonEgg_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Gargoyle*4 ; WORD (0x8078D9C) 
ORG WalkingSoundsLABEL + Deathgoyle*4 ; WORD (0x8078D9C) 
ORG WalkingSoundsLABEL + DracoZombie*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + DemonKing*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + ArcheronBallista*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + ArcheronIronBallista*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + ArcheronKillerBallista*4 ; WORD (0x8078FD4) 
ORG WalkingSoundsLABEL + EmptyBallista*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + EmptyIronBallista*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + EmptyKillerBallista*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian_F_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian_3*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Civilian_F_3*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Peer*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Queen*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Prince*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Queen_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + 0x77*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + FallenPrince*4 ; WORD (0x8079022) 
ORG WalkingSoundsLABEL + Tent*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Pontifex*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + FallenPeer*4 ; WORD (0x8079022) 
ORG WalkingSoundsLABEL + Cyclops_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + ElderBael_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Journeyman_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Pupil_2*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Monk_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Soldier_F*4 ; WORD (0x8078FEC) 
ORG WalkingSoundsLABEL + Fighter_F*4 ; WORD (0x8078FEC) 
POP
