	SHORT	0x0000
	SHORT	0x0000
	WORD	13700096
	WORD	0
	WORD	3513


	BYTE 0x00 0xFF 0xF8 0xF2 0xEB 0xE2 0xDA 0xC5
	BYTE 0xCB 0xB7 0xC1 0xD9 0xD8 0xDE 0xD4 0xEB
	BYTE 0xFE 0x20 0x4D 0x75 0x7F 0x72 0x53 0x3D
	BYTE 0x3A 0x10 0xDD 0xBF 0xA3 0xAD 0xBB 0xB3
	BYTE 0xB7 0xC7 0xD5 0xE0 0xDE 0xD4 0xD5 0xF0
	BYTE 0x25 0x43 0x47 0x43 0x5C 0x69 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x71 0x23 0xDA 0x84 0x80
	BYTE 0x80 0x80 0x80 0x80 0x80 0x90 0xBD 0xFA
	BYTE 0x11 0x0F 0x0E 0x1E 0x32 0x63 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x49 0x1E 0x25
	BYTE 0x30 0x2C 0x08 0xEC 0xDD 0xC5 0xA5 0x8A
	BYTE 0x80 0x80 0x91 0xBD 0xD6 0xE2 0x03 0x22
	BYTE 0x32 0x33 0x2B 0x12 0x06 0x0F 0x15 0xF2
	BYTE 0xCC 0x9A 0x80 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x88 0xB0 0xDC 0xEB 0x03 0x2B 0x47
	BYTE 0x61 0x7A 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x76 0x50 0x40 0x32 0x1C 0x0B 0x00
	BYTE 0xEB 0xC5 0xA6 0x80 0x80 0x80 0x80 0x80
	BYTE 0x80 0x80 0x8D 0xA7 0xD2 0xF8 0x0E 0x1A
	BYTE 0x27 0x21 0x0F 0xF5 0xD2 0xBC 0xA5 0x98
	BYTE 0x92 0x80 0x80 0x82 0x8D 0x9F 0xB1 0xAE
	BYTE 0xBD 0xE5 0x06 0x25 0x43 0x63 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x6E 0x6B 0x69
	BYTE 0x5E 0x4E 0x35 0x12 0xEE 0xCC 0xB0 0x94
	BYTE 0x92 0xA2 0xA8 0xAD 0xBD 0xC2 0xD5 0xF1
	BYTE 0x09 0x17 0x25 0x33 0x34 0x28 0x13 0xF1
	BYTE 0xCF 0xAF 0x98 0x90 0x85 0x89 0x95 0x9A
	BYTE 0xA3 0xB2 0xBA 0xC8 0xD9 0xEA 0xF7 0x11
	BYTE 0x34 0x60 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x79 0x7B 0x7F 0x7F 0x7D 0x66 0x49 0x2C
	BYTE 0x0B 0xE1 0xBB 0xAA 0xA9 0xA5 0xA5 0xA9
	BYTE 0xAF 0xC5 0xE6 0xFD 0x10 0x15 0x16 0x0F
	BYTE 0x00 0xF3 0xDD 0xC6 0xB3 0x9C 0x85 0x80
	BYTE 0x80 0x80 0x80 0x84 0x91 0x9A 0xA8 0xC2
	BYTE 0xDC 0xFB 0x1D 0x3A 0x58 0x79 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x5F 0x39 0x16 0xEC 0xCD 0xBD 0xB5
	BYTE 0xB2 0xB0 0xA9 0xAD 0xBB 0xCF 0xE7 0xFA
	BYTE 0x03 0x0A 0x0A 0x05 0xFA 0xE2 0xC6 0xAF
	BYTE 0x9B 0x8E 0x8D 0x90 0x97 0x9E 0xA2 0xA3
	BYTE 0x9B 0x96 0xA3 0xB2 0xC4 0xDE 0xF9 0x1A
	BYTE 0x41 0x5F 0x75 0x7F 0x7F 0x7F 0x7E 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x6A 0x4B 0x26
	BYTE 0x04 0xEF 0xE2 0xD6 0xC9 0xBB 0xB5 0xBE
	BYTE 0xCC 0xDB 0xE7 0xEA 0xF2 0xFA 0xFD 0xFD
	BYTE 0xF5 0xE7 0xDB 0xCA 0xB5 0xA9 0xA4 0xA2
	BYTE 0xA1 0x9F 0x9C 0x94 0x8D 0x94 0x9D 0xA2
	BYTE 0xAC 0xBC 0xD1 0xEF 0x08 0x24 0x42 0x57
	BYTE 0x61 0x67 0x77 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x7F 0x7F 0x64 0x40 0x22 0x0B 0xF8 0xE7
	BYTE 0xD5 0xCB 0xD0 0xD9 0xE2 0xE8 0xE8 0xE9
	BYTE 0xED 0xEB 0xE6 0xDD 0xD2 0xC8 0xBB 0xAD
	BYTE 0xA7 0xA5 0xA3 0xA0 0x98 0x90 0x8C 0x85
	BYTE 0x89 0x92 0x9A 0xA9 0xBD 0xDA 0xF7 0x0F
	BYTE 0x27 0x3E 0x4E 0x55 0x58 0x62 0x7D 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x7F 0x73 0x53 0x39
	BYTE 0x25 0x14 0x06 0xF2 0xE3 0xE2 0xE1 0xE1
	BYTE 0xE4 0xE1 0xE2 0xE8 0xE6 0xDE 0xD1 0xC4
	BYTE 0xBA 0xB0 0xA2 0xA1 0xA6 0xA9 0xAC 0xA8
	BYTE 0xA1 0x9B 0x94 0x92 0x99 0xA2 0xAD 0xBE
	BYTE 0xD4 0xE9 0xFE 0x15 0x2E 0x3E 0x43 0x44
	BYTE 0x4B 0x65 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
	BYTE 0x78 0x5E 0x49 0x3C 0x31 0x22 0x0C 0xF7
	BYTE 0xF0 0xED 0xEE 0xF0 0xEC 0xE8 0xE8 0xE6
	BYTE 0xDD 0xD1 0xC3 0xB7 0xAB 0x9E 0x9B 0xA1
	BYTE 0xA5 0xA7 0xA3 0x9A 0x93 0x8D 0x8D 0x97
	BYTE 0xA4 0xAF 0xBD 0xCE 0xDE 0xEF 0x04 0x1B
	BYTE 0x2C 0x2D 0x28 0x2B 0x45 0x70 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x7F 0x6D 0x55 0x48 0x3F
	BYTE 0x34 0x23 0x0F 0x05 0x04 0x06 0x09 0x05
	BYTE 0xFC 0xF9 0xF3 0xE7 0xDC 0xD1 0xC2 0xB3
	BYTE 0xA4 0x9D 0xA3 0xA8 0xA9 0xA7 0x9F 0x98
	BYTE 0x94 0x93 0x98 0x9F 0xA4 0xAE 0xBD 0xCA
	BYTE 0xD9 0xEF 0x07 0x19 0x1D 0x1B 0x1E 0x32
	BYTE 0x56 0x79 0x7F 0x7F 0x7F 0x7F 0x7F 0x7E
	BYTE 0x69 0x5B 0x54 0x4C 0x3F 0x2F 0x23 0x1C
	BYTE 0x17 0x14 0x0F 0x04 0xFD 0xF4 0xE6 0xD7
	BYTE 0xC8 0xBA 0xAB 0x9C 0x94 0x98 0x9D 0x9E
	BYTE 0x9C 0x98 0x97 0x98 0x9A 0x9E 0xA4 0xAB
	BYTE 0xB6 0xC4 0xD3 0xE1 0xF0 0x01 0x0C 0x0F
	BYTE 0x0F 0x13 0x24 0x42 0x62 0x7B 0x7F 0x7F
	BYTE 0x7F 0x7F 0x7F 0x6F 0x5B 0x50 0x47 0x3D
	BYTE 0x31 0x27 0x1F 0x1B 0x18 0x14 0x0D 0x05
	BYTE 0xFB 0xEC 0xD9 0xC7 0xB4 0xA6 0x99 0x93
	BYTE 0x98 0x9F 0xA2 0xA1 0x9F 0x9F 0xA1 0xA2
	BYTE 0xA5 0xAE 0xB8 0xC2 0xD1 0xDE 0xEA 0xF7
	BYTE 0x03 0x0C 0x0E 0x0B 0x0A 0x15 0x2F 0x50
	BYTE 0x6C 0x7C 0x7F 0x7E 0x7A 0x73 0x66 0x58
	BYTE 0x4F 0x4B 0x44 0x39 0x2E 0x28 0x23 0x22
	BYTE 0x20 0x1A 0x12 0x0A 0xFE 0xED 0xDD 0xCA
	BYTE 0xB7 0xA6 0x9B 0x9D 0xA3 0xA6 0xA6 0xA5
	BYTE 0xA3 0x9F 0x9B 0x9C 0xA4 0xAE 0xB6 0xC1
	BYTE 0xCC 0xD6 0xE3 0xF0 0xFB 0x00 0x00 0xFF
	BYTE 0x07 0x20 0x44 0x63 0x74 0x79 0x78 0x75
	BYTE 0x6E 0x64 0x59 0x52 0x4C 0x42 0x36 0x2C
	BYTE 0x26 0x23 0x22 0x23 0x21 0x1A 0x10 0x04
	BYTE 0xF5 0xE6 0xD6 0xC2 0xAD 0xA0 0x9E 0xA2
	BYTE 0xA5 0xA7 0xA6 0xA5 0xA4 0xA2 0xA1 0xA7
	BYTE 0xB0 0xB7 0xC1 0xCC 0xD7 0xE4 0xF1 0xFD
	BYTE 0x06 0x08 0x0A 0x12 0x26 0x46 0x64 0x76
	BYTE 0x7E 0x7F 0x7F 0x7A 0x6F 0x60 0x55 0x4B
	BYTE 0x40 0x34 0x29 0x23 0x1F 0x1C 0x1B 0x18
	BYTE 0x11 0x06 0xFB 0xEE 0xE1 0xD3 0xC2 0xAE
	BYTE 0x9D 0x98 0x9E 0xA3 0xA7 0xA7 0xA4 0xA1
	BYTE 0x9E 0x9D 0xA3 0xAD 0xB7 0xC2 0xCD 0xD9
	BYTE 0xE6 0xF4 0x00 0x07 0x08 0x07 0x0B 0x1B
	BYTE 0x38 0x57 0x6D 0x77 0x7A 0x7A 0x74 0x69
	BYTE 0x5A 0x4C 0x43 0x3E 0x38 0x30 0x2B 0x27
	BYTE 0x23 0x23 0x23 0x1D 0x14 0x0A 0xFE 0xF0
	BYTE 0xE2 0xD1 0xBD 0xAB 0xA4 0xA8 0xAD 0xAF
	BYTE 0xAC 0xA8 0xA5 0xA3 0xA1 0xA3 0xAA 0xB4
	BYTE 0xBF 0xCA 0xD3 0xDD 0xE8 0xF4 0xFE 0xFF
	BYTE 0xFC 0xFB 0x07 0x24 0x49 0x64 0x71 0x74
	BYTE 0x71 0x6C 0x63 0x56 0x49 0x40 0x3D 0x39
	BYTE 0x33 0x2B 0x24 0x21 0x22 0x24 0x22 0x1B
	BYTE 0x13 0x09 0xFD 0xF0 0xDF 0xCB 0xB8 0xAE
	BYTE 0xB2 0xB7 0xB8 0xB6 0xB2 0xAF 0xAC 0xA6
	BYTE 0xA3 0xA4 0xAA 0xB6 0xC2 0xCC 0xD3 0xDC
	BYTE 0xE9 0xF7 0xFF 0xFE 0xFC 0x04 0x1D 0x41
	BYTE 0x5F 0x71 0x76 0x76 0x72 0x6B 0x61 0x54
	BYTE 0x48 0x40 0x38 0x2F 0x26 0x1E 0x19 0x1A
	BYTE 0x1C 0x1A 0x13 0x0A 0x00 0xF4 0xE9 0xDB
	BYTE 0xCB 0xBB 0xB2 0xB3 0xB7 0xB9 0xB7 0xB5
	BYTE 0xB4 0xB3 0xAF 0xAB 0xAC 0xB2 0xBA 0xC6
	BYTE 0xD1 0xD8 0xDF 0xE9 0xF5 0xFE 0xFF 0xFE
	BYTE 0x04 0x17 0x37 0x55 0x67 0x6F 0x71 0x6E
	BYTE 0x67 0x5E 0x50 0x44 0x39 0x30 0x2A 0x24
	BYTE 0x1F 0x1D 0x1C 0x1D 0x1D 0x16 0x0D 0x04
	BYTE 0xFB 0xF1 0xE6 0xD6 0xC6 0xBC 0xBA 0xBF
	BYTE 0xC0 0xBE 0xBB 0xB7 0xB5 0xB0 0xAC 0xAE
	BYTE 0xB4 0xB8 0xC0 0xC9 0xD1 0xDA 0xE4 0xEF
	BYTE 0xF6 0xF5 0xF3 0xF7 0x07 0x25 0x45 0x5B
	BYTE 0x66 0x6C 0x6D 0x69 0x63 0x59 0x4E 0x43
	BYTE 0x3A 0x32 0x2B 0x26 0x21 0x1E 0x1F 0x1F
	BYTE 0x19 0x10 0x08 0x00 0xF6 0xE9 0xD8 0xC7
	BYTE 0xBA 0xB8 0xBD 0xC1 0xC1 0xC0 0xBD 0xBB
	BYTE 0xB9 0xB6 0xB8 0xBE 0xC2 0xC7 0xCE 0xD4
	BYTE 0xDC 0xE6 0xF0 0xF7 0xF5 0xF1 0xF3 0x00
	BYTE 0x1B 0x39 0x4F 0x5B 0x61 0x61 0x5E 0x58
	BYTE 0x4E 0x43 0x38 0x30 0x2A 0x25 0x21 0x1D
	BYTE 0x1B 0x1B 0x1D 0x19 0x10 0x08 0x00 0xF6
	BYTE 0xEC 0xDE 0xCE 0xC2 0xBF 0xC3 0xC7 0xC7
	BYTE 0xC5 0xC1 0xBD 0xBA 0xB7 0xB7 0xBB 0xBF
	BYTE 0xC5 0xCE 0xD4 0xDA 0xE2 0xEB 0xF4 0xF6
	BYTE 0xF4 0xF7 0x02 0x17 0x34 0x4C 0x5B 0x63
	BYTE 0x66 0x64 0x60 0x58 0x4B 0x3E 0x35 0x2E
	BYTE 0x27 0x21 0x1B 0x17 0x16 0x18 0x16 0x0E
	BYTE 0x06 0xFE 0xF6 0xEE 0xE4 0xD5 0xC8 0xC2
	BYTE 0xC4 0xCA 0xCC 0xCA 0xC7 0xC3 0xC1 0xC0
	BYTE 0xBE 0xBE 0xC1 0xC5 0xCC 0xD1 0xD4 0xDA
	BYTE 0xE3 0xEC 0xF2 0xF2 0xF2 0xF9 0x0B 0x26
	BYTE 0x41 0x55 0x5F 0x63 0x62 0x5F 0x5A 0x4F
	BYTE 0x43 0x39 0x32 0x2E 0x28 0x22 0x1D 0x1B
	BYTE 0x1B 0x17 0x0D 0x03 0xFA 0xF2 0xEB 0xE2
	BYTE 0xD2 0xC2 0xB9 0xBA 0xC4 0xCB 0xCC 0xC9
	BYTE 0xC5 0xC3 0xC2 0xC1 0xC1 0xC4 0xC8 0xCF
	BYTE 0xD6 0xDA 0xDF 0xE7 0xF0 0xF7 0xF8 0xF6
	BYTE 0xF8 0x04 0x1D 0x3B 0x50 0x5D 0x61 0x5E
	BYTE 0x5B 0x56 0x4E 0x42 0x39 0x33 0x2E 0x2A
	BYTE 0x22 0x1C 0x18 0x18 0x16 0x0F 0x05 0xFD
	BYTE 0xF7 0xEF 0xE7 0xD8 0xC6 0xBB 0xB9 0xC1
	BYTE 0xCA 0xCC 0xC9 0xC5 0xC1 0xC1 0xC1 0xC3
	BYTE 0xC7 0xCA 0xCF 0xD6 0xDA 0xDE 0xE6 0xF0
	BYTE 0xF8 0xFB 0xFA 0xFA 0x01 0x14 0x2F 0x45
	BYTE 0x52 0x59 0x5A 0x57 0x53 0x4D 0x45 0x3C
	BYTE 0x35 0x2F 0x2A 0x23 0x1C 0x19 0x18 0x18
	BYTE 0x14 0x0C 0x05 0x00 0xF7 0xEE 0xE2 0xD2
	BYTE 0xC6 0xC1 0xC5 0xCD 0xD0 0xCE 0xCB 0xC7
	BYTE 0xC5 0xC5 0xC5 0xC7 0xCA 0xCE 0xD4 0xD9
	BYTE 0xDD 0xE4 0xEC 0xF3 0xF7 0xF6 0xF5 0xFA
	BYTE 0x09 0x21 0x38 0x48 0x51 0x55 0x53 0x50
	BYTE 0x4A 0x41 0x38 0x30 0x2B 0x27 0x23 0x1C
	BYTE 0x1A 0x19 0x1A 0x18 0x10 0x06 0xFE 0xF7
	BYTE 0xEF 0xE4 0xD5 0xC8 0xC3 0xC5 0xCC 0xCF
	BYTE 0xCD 0xCB 0xC7 0xC6 0xC8 0xC8 0xC9 0xCD
	BYTE 0xD0 0xD6 0xDC 0xDF 0xE6 0xEF 0xF6 0xFB
	BYTE 0xFB 0xF8 0xF9 0x03 0x19 0x33 0x47 0x51
	BYTE 0x56 0x55 0x52 0x4E 0x46 0x3B 0x31 0x2A
	BYTE 0x27 0x23 0x1B 0x16 0x13 0x13 0x14 0x0E
	BYTE 0x04 0xFC 0xF7 0xF2 0xE8 0xDA 0xCB 0xC4
	BYTE 0xC5 0xCB 0xD1 0xD0 0xCE 0xCC 0xCA 0xCC
	BYTE 0xCE 0xCF 0xD1 0xD3 0xD6 0xDC 0xE0 0xE5
	BYTE 0xEE 0xF5 0xFA 0xFE 0xFE 0xFD 0x02 0x12
	BYTE 0x2C 0x41 0x4D 0x51 0x52 0x50 0x4E 0x48
	BYTE 0x3D 0x31 0x29 0x26 0x23 0x1C 0x16 0x13
	BYTE 0x13 0x15 0x12 0x09 0xFF 0xF8 0xF1 0xE8
	BYTE 0xDC 0xCD 0xC4 0xC3 0xC7 0xCE 0xD1 0xD0
	BYTE 0xCE 0xCC 0xCC 0xCE 0xCF 0xD0 0xD2 0xD4
	BYTE 0xD9 0xDE 0xE3 0xEB 0xF2 0xF6 0xFC 0xFE
	BYTE 0xFD 0x00 0x0A 0x1F 0x35 0x43 0x49 0x4B
	BYTE 0x4A 0x48 0x45 0x3B 0x30 0x27 0x22 0x21
	BYTE 0x1C 0x17 0x14 0x15 0x17 0x14 0x0D 0x04
	BYTE 0xFC 0xF4 0xEA 0xE1 0xD6 0xCD 0xCA 0xCC
	BYTE 0xD1 0xD6 0xD6 0xD5 0xD3 0xD2 0xD4 0xD5
	BYTE 0xD7 0xDA 0xDC 0xE0 0xE7 0xEC 0xF3 0xF8
	BYTE 0xFC 0x00 0x01 0x00 0x01 0x07 0x18 0x2E
	BYTE 0x3D 0x46 0x48 0x47 0x45 0x41 0x39 0x2E
	BYTE 0x24 0x1E 0x1C 0x19 0x12 0x0F 0x0F 0x11
	BYTE 0x11 0x0B 0x02 0xFB 0xF5 0xEE 0xE5 0xDB
	BYTE 0xD1 0xCC 0xCB 0xCF 0xD5 0xD4 0xD3 0xD1
	BYTE 0xCF 0xD1 0xD1 0xD2 0xD4 0xD5 0xD8 0xDE
	BYTE 0xE4 0xEA 0xF2 0xF7 0xFC 0x00 0xFE 0xFD
	BYTE 0x02 0x11 0x28 0x3B 0x44 0x47 0x47 0x46
	BYTE 0x45 0x3F 0x35 0x2A 0x23 0x20 0x1D 0x16
	BYTE 0x10 0x0F 0x11 0x11 0x0C 0x02 0xFB 0xF8
	BYTE 0xF4 0xED 0xE3 0xD8 0xD1 0xCF 0xD2 0xD9
	BYTE 0xDB 0xDA 0xD9 0xD8 0xD8 0xD9 0xD8 0xD8
	BYTE 0xD9 0xDB 0xE0 0xE5 0xEA 0xF1 0xF6 0xF9
	BYTE 0xFD 0xFC 0xFB 0xFE 0x08 0x1D 0x30 0x3B
	BYTE 0x40 0x41 0x40 0x40 0x3C 0x33 0x28 0x21
	BYTE 0x1E 0x1B 0x16 0x11 0x0F 0x0F 0x10 0x0E
	BYTE 0x07 0xFE 0xF9 0xF5 0xEF 0xE6 0xDA 0xD1
	BYTE 0xCD 0xCE 0xD4 0xD8 0xD9 0xDA 0xDB 0xDB
	BYTE 0xDC 0xDB 0xDB 0xDE 0xE1 0xE4 0xE9 0xED
	BYTE 0xF2 0xF8 0xFC 0xFF 0xFF 0xFD 0xFE 0x04
	BYTE 0x12 0x23 0x31 0x39 0x3D 0x3E 0x3D 0x3A
	BYTE 0x33 0x2A 0x22 0x1C 0x19 0x15 0x10 0x0F
	BYTE 0x10 0x11 0x10 0x0B 0x03 0xFC 0xF6 0xF0
	BYTE 0xE8 0xDE 0xD5 0xD0 0xCF 0xD3 0xD8 0xDA
	BYTE 0xDA 0xDA 0xD9 0xDA 0xDA 0xDA 0xDC 0xDF
	BYTE 0xE2 0xE6 0xEA 0xEE 0xF4 0xF8 0xFC 0xFE
	BYTE 0xFD 0xFC 0xFF 0x0A 0x1B 0x2B 0x35 0x3B
	BYTE 0x3E 0x3E 0x3C 0x37 0x2E 0x26 0x20 0x1C
	BYTE 0x19 0x16 0x14 0x14 0x13 0x12 0x0F 0x08
	BYTE 0xFF 0xF8 0xF2 0xEB 0xE4 0xDB 0xD5 0xD3
	BYTE 0xD5 0xDC 0xDF 0xDE 0xDD 0xDC 0xDD 0xDF
	BYTE 0xDE 0xDE 0xDF 0xE1 0xE5 0xEA 0xEE 0xF3
	BYTE 0xF7 0xFB 0xFE 0xFE 0xFB 0xFB 0x02 0x12
	BYTE 0x23 0x2E 0x34 0x37 0x39 0x38 0x35 0x2D
	BYTE 0x23 0x1D 0x1A 0x18 0x15 0x12 0x12 0x11
	BYTE 0x0F 0x0E 0x09 0x00 0xF9 0xF4 0xEF 0xE9
	BYTE 0xE1 0xD9 0xD6 0xD6 0xDB 0xDF 0xDE 0xDD
	BYTE 0xDD 0xDD 0xE0 0xE0 0xDF 0xE0 0xE1 0xE5
	BYTE 0xEB 0xF0 0xF4 0xF7 0xFA 0xFE 0x00 0xFE
	BYTE 0xFE 0x01 0x0C 0x1C 0x28 0x30 0x33 0x36
	BYTE 0x37 0x35 0x2E 0x25 0x1D 0x19 0x16 0x12
	BYTE 0x0F 0x0D 0x0C 0x0B 0x0B 0x08 0x01 0xFB
	BYTE 0xF6 0xF1 0xEC 0xE5 0xDD 0xD9 0xD9 0xDC
	BYTE 0xE1 0xE2 0xE2 0xE3 0xE3 0xE5 0xE5 0xE2
	BYTE 0xE3 0xE4 0xE6 0xEC 0xF0 0xF4 0xF8 0xFA
	BYTE 0xFD 0xFF 0xFE 0xFD 0xFE 0x05 0x13 0x21
	BYTE 0x2B 0x31 0x34 0x34 0x32 0x2E 0x27 0x1F
	BYTE 0x1B 0x18 0x16 0x13 0x11 0x10 0x0F 0x0E
	BYTE 0x0B 0x03 0xFB 0xF7 0xF2 0xEE 0xE7 0xE0
	BYTE 0xDB 0xDA 0xDC 0xE2 0xE4 0xE3 0xE3 0xE3
	BYTE 0xE3 0xE4 0xE2 0xE1 0xE3 0xE5 0xE9 0xEE
	BYTE 0xF2 0xF6 0xF9 0xFB 0xFE 0xFD 0xFB 0xFB
	BYTE 0x00 0x0C 0x1C 0x28 0x2F 0x32 0x33 0x31
	BYTE 0x2E 0x27 0x1F 0x19 0x16 0x15 0x14 0x11
	BYTE 0x10 0x0F 0x0D 0x0B 0x05 0xFD 0xF8 0xF5
	BYTE 0xF1 0xEC 0xE5 0xDE 0xDC 0xDD 0xE1 0xE5
	BYTE 0xE5 0xE4 0xE4 0xE4 0xE5 0xE4 0xE3 0xE4
	BYTE 0xE6 0xE9 0xEE 0xF2 0xF6 0xFA 0xFE 0x00
	BYTE 0x01 0xFF 0xFD 0x00 0x08 0x17 0x23 0x2C
	BYTE 0x30 0x32 0x31 0x2F 0x29 0x21 0x1A 0x16
	BYTE 0x13 0x12 0x10 0x0E 0x0D 0x0B 0x09 0x05
	BYTE 0xFF 0xFA 0xF7 0xF3 0xEE 0xE8 0xE1 0xDE
	BYTE 0xDD 0xDF 0xE3 0xE5 0xE5 0xE6 0xE6 0xE7
	BYTE 0xE7 0xE6 0xE7 0xE8 0xEA 0xEE 0xF1 0xF5
	BYTE 0xF9 0xFC 0xFE 0x00 0xFF 0xFE 0xFF 0x05
	BYTE 0x11 0x1D 0x26 0x2B 0x2D 0x2D 0x2B 0x27
	BYTE 0x21 0x1A 0x16 0x13 0x12 0x12 0x10 0x0F
	BYTE 0x0E 0x0C 0x09 0x03 0xFD 0xF9 0xF5 0xEF
	BYTE 0xEA 0xE3 0xDE 0xDE 0xDF 0xE4 0xE7 0xE6
	BYTE 0xE7 0xE6 0xE7 0xE8 0xE7 0xE7 0xE8 0xEA
	BYTE 0xEE 0xF2 0xF5 0xF8 0xFB 0xFE 0x00 0xFF
	BYTE 0xFD 0xFC 0x00 0x0A 0x17 0x21 0x27 0x2A
	BYTE 0x2B 0x29 0x26 0x21 0x1A 0x15 0x11 0x10
	BYTE 0x10 0x0F 0x0D 0x0B 0x0A 0x08 0x04 0xFF
	BYTE 0xFC 0xF9 0xF4 0xF0 0xEA 0xE4 0xE2 0xE3
	BYTE 0xE7 0xEB 0xEA 0xE9 0xE8 0xE9 0xEB 0xEB
	BYTE 0xEA 0xEA 0xEC 0xEF 0xF4 0xF6 0xF8 0xFB
	BYTE 0xFD 0xFF 0xFF 0xFD 0xFB 0xFD 0x05 0x10
	BYTE 0x1A 0x20 0x24 0x25 0x24 0x22 0x1E 0x19
	BYTE 0x13 0x10 0x0F 0x0F 0x0E 0x0D 0x0B 0x0A
	BYTE 0x09 0x06 0x01 0xFD 0xF9 0xF5 0xF1 0xEC
	BYTE 0xE7 0xE4 0xE5 0xE7 0xEA 0xEA 0xE9 0xE8
	BYTE 0xE8 0xEA 0xEB 0xEA 0xEA 0xEC 0xEE 0xF3
	BYTE 0xF6 0xF8 0xFA 0xFC 0xFE 0xFF 0xFE 0xFC
	BYTE 0xFD 0x03 0x0E 0x18 0x1F 0x23 0x25 0x25
	BYTE 0x24 0x20 0x1A 0x14 0x10 0x0E 0x0F 0x0F
	BYTE 0x0E 0x0D 0x0C 0x0B 0x09 0x04 0xFF 0xFB
	BYTE 0xF7 0xF2 0xEE 0xE8 0xE5 0xE5 0xE6 0xE8
	BYTE 0xE9 0xE9 0xE9 0xE9 0xEA 0xEA 0xE9 0xEA
	BYTE 0xEC 0xEE 0xF2 0xF6 0xF8 0xFA 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFE 0x01 0x0A 0x13 0x1A
	BYTE 0x1F 0x22 0x23 0x21 0x1F 0x19 0x14 0x10
	BYTE 0x0E 0x0E 0x0F 0x0E 0x0C 0x0B 0x0A 0x08
	BYTE 0x04 0x00 0xFD 0xFA 0xF5 0xF1 0xEC 0xE8
	BYTE 0xE7 0xE8 0xEA 0xEC 0xEC 0xEC 0xEB 0xEB
	BYTE 0xEB 0xEB 0xEB 0xEC 0xED 0xF0 0xF3 0xF5
	BYTE 0xF7 0xF9 0xFB 0xFD 0xFD 0xFC 0xFC 0xFE
	BYTE 0x05 0x0F 0x18 0x1D 0x20 0x21 0x21 0x1F
	BYTE 0x1B 0x16 0x12 0x0F 0x0E 0x0F 0x0E 0x0C
	BYTE 0x0A 0x09 0x07 0x04 0xFF 0xFB 0xF8 0xF5
	BYTE 0xF1 0xED 0xE9 0xE7 0xE8 0xEA 0xEC 0xEC
	BYTE 0xEC 0xEC 0xEC 0xED 0xED 0xED 0xEE 0xEF
	BYTE 0xF1 0xF4 0xF7 0xF9 0xFB 0xFD 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFE 0x03 0x0C 0x14 0x1B 0x20
	BYTE 0x21 0x21 0x20 0x1C 0x17 0x12 0x0F 0x0E
	BYTE 0x0E 0x0D 0x0C 0x0C 0x0A 0x08 0x05 0x01
	BYTE 0xFD 0xFA 0xF7 0xF4 0xF0 0xEC 0xE9 0xE9
	BYTE 0xEA 0xED 0xEE 0xEF 0xEF 0xEF 0xEF 0xEF
	BYTE 0xEE 0xEF 0xF0 0xF2 0xF5 0xF8 0xFA 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFD 0xFE 0x01 0x08
	BYTE 0x10 0x16 0x1B 0x1D 0x1C 0x1B 0x19 0x16
	BYTE 0x12 0x0F 0x0D 0x0C 0x0C 0x0B 0x0A 0x09
	BYTE 0x08 0x06 0x02 0xFE 0xFB 0xF8 0xF4 0xF0
	BYTE 0xED 0xEB 0xEA 0xEB 0xED 0xEE 0xEF 0xEF
	BYTE 0xEF 0xF0 0xF0 0xF0 0xF0 0xF1 0xF3 0xF5
	BYTE 0xF8 0xFA 0xFB 0xFD 0xFE 0xFF 0xFF 0xFE
	BYTE 0xFE 0x00 0x06 0x0E 0x14 0x18 0x1B 0x1B
	BYTE 0x1A 0x18 0x15 0x11 0x0E 0x0C 0x0B 0x0B
	BYTE 0x0B 0x0A 0x09 0x07 0x06 0x03 0xFE 0xFB
	BYTE 0xF8 0xF5 0xF2 0xEF 0xEC 0xEB 0xEC 0xEE
	BYTE 0xF0 0xF0 0xF0 0xF0 0xF0 0xF1 0xF1 0xF0
	BYTE 0xF0 0xF2 0xF5 0xF8 0xFA 0xFC 0xFE 0x00
	BYTE 0x01 0x00 0xFE 0xFD 0xFF 0x04 0x0B 0x12
	BYTE 0x17 0x1A 0x1B 0x1B 0x19 0x16 0x12 0x0F
	BYTE 0x0D 0x0C 0x0C 0x0B 0x0A 0x09 0x07 0x06
	BYTE 0x03 0xFF 0xFC 0xF9 0xF6 0xF3 0xF0 0xED
	BYTE 0xEB 0xEB 0xED 0xEF 0xF0 0xF0 0xF1 0xF1
	BYTE 0xF2 0xF2 0xF1 0xF1 0xF3 0xF5 0xF7 0xFA
	BYTE 0xFB 0xFD 0xFE 0xFE 0xFE 0xFD 0xFC 0xFD
	BYTE 0x00 0x07 0x0E 0x14 0x17 0x18 0x19 0x18
	BYTE 0x16 0x12 0x0E 0x0B 0x0A 0x0A 0x0A 0x09
	BYTE 0x08 0x06 0x05 0x04 0x01 0xFE 0xFB 0xF9
	BYTE 0xF6 0xF4 0xF1 0xEF 0xEE 0xEF 0xF1 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF3 0xF2 0xF2 0xF3
	BYTE 0xF5 0xF7 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFF 0x05 0x0C 0x11 0x14
	BYTE 0x16 0x16 0x16 0x15 0x12 0x0D 0x0A 0x09
	BYTE 0x09 0x09 0x08 0x07 0x06 0x05 0x04 0x01
	BYTE 0xFE 0xFB 0xF9 0xF7 0xF4 0xF1 0xEF 0xEE
	BYTE 0xEF 0xF1 0xF2 0xF3 0xF3 0xF3 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF5 0xF8 0xFA 0xFB 0xFC
	BYTE 0xFD 0xFF 0x00 0x00 0xFE 0xFD 0xFE 0x03
	BYTE 0x09 0x0F 0x13 0x15 0x16 0x16 0x16 0x13
	BYTE 0x0E 0x0B 0x09 0x09 0x09 0x08 0x07 0x06
	BYTE 0x05 0x04 0x02 0xFF 0xFC 0xFA 0xF8 0xF5
	BYTE 0xF3 0xF0 0xEF 0xEF 0xF0 0xF2 0xF3 0xF3
	BYTE 0xF3 0xF4 0xF4 0xF4 0xF3 0xF4 0xF5 0xF7
	BYTE 0xF9 0xFB 0xFC 0xFD 0xFE 0xFF 0xFF 0xFE
	BYTE 0xFD 0xFD 0x00 0x06 0x0C 0x11 0x14 0x16
	BYTE 0x16 0x15 0x13 0x0F 0x0C 0x0A 0x0A 0x0A
	BYTE 0x09 0x08 0x06 0x06 0x05 0x03 0x00 0xFE
	BYTE 0xFC 0xF9 0xF7 0xF5 0xF3 0xF2 0xF2 0xF3
	BYTE 0xF4 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF5 0xF6 0xF8 0xF9 0xFB 0xFC 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFF 0x03 0x09
	BYTE 0x0D 0x11 0x13 0x13 0x13 0x11 0x0E 0x0B
	BYTE 0x09 0x08 0x08 0x08 0x06 0x05 0x04 0x03
	BYTE 0x02 0x00 0xFD 0xFB 0xF9 0xF7 0xF4 0xF2
	BYTE 0xF1 0xF0 0xF1 0xF3 0xF5 0xF5 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF5 0xF5 0xF6 0xF7 0xF9 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFF 0x02 0x07 0x0C 0x0F 0x11 0x12 0x11
	BYTE 0x10 0x0D 0x0B 0x09 0x08 0x08 0x08 0x07
	BYTE 0x06 0x05 0x04 0x03 0x01 0xFF 0xFD 0xFB
	BYTE 0xF9 0xF7 0xF5 0xF3 0xF3 0xF3 0xF5 0xF6
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF8 0xFA 0xFB 0xFC 0xFD 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFE 0xFD 0xFD 0x00 0x05 0x0A 0x0E
	BYTE 0x10 0x11 0x11 0x0F 0x0D 0x0B 0x08 0x07
	BYTE 0x06 0x06 0x06 0x05 0x04 0x03 0x03 0x01
	BYTE 0xFF 0xFD 0xFC 0xFA 0xF8 0xF6 0xF4 0xF3
	BYTE 0xF3 0xF4 0xF6 0xF7 0xF7 0xF7 0xF7 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF9 0xFA 0xFB 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFE 0xFD 0xFF
	BYTE 0x02 0x07 0x0A 0x0D 0x0E 0x0E 0x0D 0x0C
	BYTE 0x0A 0x08 0x07 0x06 0x06 0x06 0x05 0x04
	BYTE 0x03 0x02 0x01 0x00 0xFE 0xFC 0xFB 0xF9
	BYTE 0xF8 0xF6 0xF5 0xF5 0xF5 0xF7 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xF8 0xF9 0xFA
	BYTE 0xFB 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFF 0x02 0x06 0x0A 0x0C 0x0C
	BYTE 0x0D 0x0D 0x0C 0x0A 0x08 0x06 0x06 0x06
	BYTE 0x06 0x05 0x04 0x04 0x03 0x02 0x00 0xFE
	BYTE 0xFD 0xFB 0xFA 0xF9 0xF7 0xF6 0xF6 0xF6
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0x00 0x04
	BYTE 0x08 0x0A 0x0C 0x0C 0x0C 0x0B 0x0A 0x08
	BYTE 0x06 0x05 0x06 0x06 0x05 0x04 0x03 0x03
	BYTE 0x02 0x01 0xFF 0xFE 0xFD 0xFC 0xFB 0xFA
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFA 0xFB 0xFB 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFF 0x02 0x05 0x08 0x09 0x0A 0x0A
	BYTE 0x0A 0x09 0x07 0x06 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x01 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xF9 0xF8 0xF8 0xF8 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFC 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0x00 0x01 0x04 0x06
	BYTE 0x07 0x08 0x09 0x08 0x07 0x06 0x05 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0xFF 0xFE 0xFD 0xFC 0xFB 0xFB 0xFA 0xF9
	BYTE 0xF9 0xF9 0xFA 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFB 0xFB 0xFB 0xFC 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0xFF 0xFF 0xFF
	BYTE 0x01 0x03 0x05 0x07 0x08 0x09 0x09 0x08
	BYTE 0x07 0x05 0x04 0x03 0x03 0x03 0x03 0x02
	BYTE 0x02 0x01 0x01 0x00 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFB 0xFA 0xFA 0xF9 0xF9 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0x01 0x03 0x05 0x06
	BYTE 0x07 0x07 0x06 0x06 0x05 0x04 0x03 0x03
	BYTE 0x03 0x03 0x02 0x01 0x01 0x00 0x00 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x02 0x03 0x04 0x04 0x05 0x05 0x04 0x04
	BYTE 0x03 0x02 0x02 0x02 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0x00 0x02 0x03 0x04 0x04 0x05
	BYTE 0x05 0x04 0x04 0x03 0x02 0x01 0x01 0x01
	BYTE 0x01 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x03 0x02 0x02 0x01
	BYTE 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
	BYTE 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	
