	SHORT	0x0000
	SHORT	0x4000
	WORD	13700096
	WORD	3459
	WORD	3832


	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFE
	BYTE 0xFB 0xFC 0xFC 0xFE 0xFD 0xFF 0x01 0xFE
	BYTE 0xFE 0x00 0x00 0xF1 0xF8 0xF0 0xEC 0xF8
	BYTE 0xF8 0xF9 0xF7 0xF4 0x06 0x1C 0x18 0x0E
	BYTE 0x01 0x07 0x04 0x00 0x00 0xFE 0x07 0x0B
	BYTE 0x17 0x05 0x00 0x06 0x02 0x07 0xF9 0xE9
	BYTE 0xE1 0xDA 0xD6 0xDC 0xE0 0x00 0x0F 0x0E
	BYTE 0x09 0xFB 0x0B 0x0D 0x0C 0x0C 0x0C 0x19
	BYTE 0x14 0x1B 0x03 0xF9 0x0A 0x08 0xFF 0xF4
	BYTE 0xE1 0xD5 0xC8 0xCD 0xDB 0xE5 0x00 0x0E
	BYTE 0x15 0x11 0x07 0x17 0x1B 0x1A 0x1F 0x22
	BYTE 0x24 0x16 0x09 0xEE 0xE9 0xFB 0x0A 0x0F
	BYTE 0x0B 0xF5 0xEA 0xD0 0xC0 0xC3 0xCE 0xED
	BYTE 0x09 0x10 0x09 0x0A 0x20 0x21 0x22 0x26
	BYTE 0x12 0x0F 0xFF 0xEB 0xD5 0xD9 0xEF 0xFC
	BYTE 0x19 0x1C 0x0A 0xFC 0xF3 0xDB 0xD1 0xD1
	BYTE 0xD9 0xF4 0x03 0x11 0x21 0x39 0x34 0x33
	BYTE 0x30 0x20 0x09 0xF0 0xDF 0xD9 0xE5 0xF7
	BYTE 0x02 0x0A 0x09 0xF2 0xE4 0xEE 0xE3 0xD3
	BYTE 0xCE 0xD5 0xDB 0xEA 0xFE 0x19 0x25 0x1D
	BYTE 0x2D 0x37 0x32 0x1D 0x04 0xEE 0xEA 0xF7
	BYTE 0x16 0x2E 0x25 0x0D 0xEF 0xDD 0xE7 0xDD
	BYTE 0xC1 0xBE 0xC5 0xCD 0xDE 0xF5 0x0A 0x0E
	BYTE 0x0B 0x1A 0x33 0x33 0x22 0x06 0xF7 0xF5
	BYTE 0xFF 0x16 0x33 0x3C 0x2A 0x14 0x04 0xFF
	BYTE 0xE9 0xCF 0xC9 0xCC 0xD2 0xD6 0xE4 0xFD
	BYTE 0x05 0xF5 0xF6 0x0A 0x17 0x0D 0xF6 0xE8
	BYTE 0xEF 0xFF 0x16 0x37 0x3D 0x30 0x23 0x16
	BYTE 0x08 0xEF 0xD0 0xC1 0xC2 0xD4 0xDD 0xE2
	BYTE 0xF6 0x08 0x0A 0x0B 0x12 0x13 0x0C 0xFD
	BYTE 0xEB 0xEF 0xFA 0x0B 0x29 0x35 0x2B 0x23
	BYTE 0x19 0x05 0xF9 0xED 0xD5 0xC9 0xCE 0xD5
	BYTE 0xDD 0xF4 0x01 0x05 0x14 0x1D 0x1F 0x10
	BYTE 0xF5 0xDB 0xDA 0xEC 0x04 0x1E 0x22 0x19
	BYTE 0x18 0x1D 0x0D 0xFB 0xF0 0xE4 0xDB 0xD9
	BYTE 0xD3 0xD5 0xED 0x02 0x10 0x28 0x33 0x26
	BYTE 0x14 0xFE 0xE4 0xDA 0xE0 0xF3 0x07 0x12
	BYTE 0x14 0x17 0x1A 0x11 0x05 0xF8 0xED 0xE5
	BYTE 0xDD 0xD5 0xD5 0xE7 0xFD 0x0F 0x2B 0x31
	BYTE 0x1B 0x05 0xF2 0xDD 0xD6 0xE9 0xFA 0xFC
	BYTE 0x06 0x19 0x2C 0x33 0x28 0x19 0x0D 0x00
	BYTE 0xF0 0xE8 0xDB 0xCF 0xD6 0xED 0x07 0x26
	BYTE 0x25 0x02 0xEE 0xE4 0xD2 0xCD 0xE2 0xF5
	BYTE 0xF9 0xFF 0x12 0x28 0x2C 0x22 0x1E 0x1B
	BYTE 0x0D 0xFA 0xF6 0xF5 0xEB 0xE4 0xEB 0x00
	BYTE 0x21 0x2C 0x0D 0xEC 0xDD 0xCD 0xCC 0xE3
	BYTE 0xFA 0x00 0x04 0x12 0x23 0x26 0x1A 0x12
	BYTE 0x10 0x08 0xFC 0xFD 0x05 0x03 0xF6 0xF2
	BYTE 0xF9 0x0F 0x1A 0x08 0xE2 0xCA 0xC2 0xC3
	BYTE 0xD6 0xF3 0x00 0x02 0x0D 0x1D 0x24 0x1E
	BYTE 0x10 0x06 0x03 0x00 0x07 0x17 0x16 0x0B
	BYTE 0x11 0x1F 0x28 0x29 0x12 0xE8 0xCC 0xBC
	BYTE 0xB2 0xBA 0xD8 0xEA 0xE9 0xEC 0xFA 0x13
	BYTE 0x22 0x1A 0x05 0xF7 0xF9 0x06 0x19 0x15
	BYTE 0x06 0x12 0x35 0x51 0x55 0x36 0x0A 0xEC
	BYTE 0xE2 0xD0 0xBF 0xCC 0xDB 0xE0 0xDD 0xDF
	BYTE 0xEF 0x09 0x19 0x0C 0xF5 0xE3 0xE7 0xFD
	BYTE 0x05 0xF5 0xF0 0x0D 0x39 0x4F 0x42 0x24
	BYTE 0x0E 0x0A 0xFF 0xE8 0xE3 0xEC 0xE9 0xDC
	BYTE 0xD1 0xCE 0xE5 0x0E 0x19 0x07 0xF6 0xF7
	BYTE 0x0D 0x17 0x00 0xE9 0xF4 0x13 0x23 0x23
	BYTE 0x1C 0x1C 0x24 0x24 0x14 0x03 0x01 0xFB
	BYTE 0xE6 0xC9 0xB4 0xBC 0xE2 0xF9 0xF4 0xED
	BYTE 0xF6 0x0C 0x14 0x05 0xF4 0xF3 0x02 0x10
	BYTE 0x15 0x19 0x21 0x2B 0x2D 0x21 0x10 0x0B
	BYTE 0x01 0xE8 0xCB 0xB8 0xBD 0xD1 0xDF 0xE3
	BYTE 0xEB 0xFC 0x0F 0x1F 0x24 0x23 0x22 0x26
	BYTE 0x2B 0x26 0x20 0x21 0x23 0x15 0x01 0xF5
	BYTE 0xF5 0xF0 0xDB 0xC5 0xB6 0xB7 0xC2 0xCC
	BYTE 0xD1 0xD6 0xDF 0xF1 0x0C 0x22 0x2F 0x38
	BYTE 0x41 0x40 0x38 0x34 0x38 0x3C 0x2E 0x13
	BYTE 0x04 0xFF 0xF6 0xE4 0xCC 0xB2 0xA4 0xAD
	BYTE 0xC0 0xC8 0xCB 0xD2 0xE2 0xF7 0x11 0x25
	BYTE 0x34 0x3E 0x39 0x30 0x2F 0x35 0x40 0x3E
	BYTE 0x29 0x12 0x03 0xF8 0xE9 0xCF 0xB0 0xA0
	BYTE 0xA7 0xB9 0xC9 0xD4 0xE0 0xEA 0xF4 0x07
	BYTE 0x1C 0x2D 0x36 0x35 0x2E 0x2B 0x30 0x40
	BYTE 0x48 0x3D 0x27 0x15 0x07 0xF2 0xD5 0xB4
	BYTE 0x9E 0x99 0xA5 0xB9 0xCA 0xDA 0xE8 0xF9
	BYTE 0x0F 0x24 0x37 0x42 0x42 0x37 0x2D 0x2A
	BYTE 0x30 0x33 0x2C 0x1E 0x0F 0x00 0xEC 0xD4
	BYTE 0xB3 0x95 0x8B 0x99 0xB2 0xC8 0xDC 0xF1
	BYTE 0x08 0x1F 0x30 0x43 0x50 0x4E 0x40 0x32
	BYTE 0x2E 0x2E 0x2F 0x2E 0x22 0x12 0x07 0xF7
	BYTE 0xDD 0xBA 0x94 0x80 0x88 0x9F 0xB7 0xCD
	BYTE 0xE6 0xFC 0x0E 0x1F 0x36 0x4C 0x53 0x4A
	BYTE 0x39 0x33 0x34 0x34 0x32 0x26 0x16 0x0A
	BYTE 0xFE 0xE3 0xC5 0xAA 0x94 0x8E 0x9C 0xB5
	BYTE 0xCE 0xE6 0xFC 0x0A 0x17 0x2C 0x44 0x52
	BYTE 0x4F 0x3E 0x31 0x2D 0x29 0x27 0x25 0x1E
	BYTE 0x14 0x05 0xEA 0xCE 0xB9 0xA3 0x90 0x92
	BYTE 0xA6 0xBC 0xD4 0xF1 0x07 0x15 0x26 0x3D
	BYTE 0x51 0x54 0x4B 0x3C 0x32 0x2A 0x27 0x28
	BYTE 0x25 0x1B 0x06 0xE8 0xC5 0xAC 0x9C 0x90
	BYTE 0x92 0xA2 0xB8 0xD2 0xF1 0x0D 0x1E 0x2A
	BYTE 0x3A 0x4C 0x52 0x4E 0x44 0x3C 0x34 0x2F
	BYTE 0x2B 0x25 0x1C 0x0A 0xEB 0xC3 0xA8 0x9D
	BYTE 0x99 0x9E 0xA8 0xB5 0xCA 0xE2 0xF9 0x09
	BYTE 0x14 0x24 0x38 0x45 0x45 0x44 0x42 0x3E
	BYTE 0x37 0x30 0x29 0x22 0x16 0xFB 0xD6 0xBA
	BYTE 0xB1 0xB1 0xB4 0xB7 0xBD 0xCB 0xDD 0xEE
	BYTE 0xFC 0x0B 0x1B 0x2A 0x34 0x36 0x36 0x35
	BYTE 0x30 0x28 0x22 0x21 0x20 0x1A 0x0A 0xEB
	BYTE 0xCF 0xC1 0xBF 0xBF 0xBE 0xC0 0xCA 0xD8
	BYTE 0xE7 0xF6 0x08 0x19 0x24 0x2B 0x2E 0x2E
	BYTE 0x2C 0x28 0x22 0x1D 0x1F 0x22 0x20 0x16
	BYTE 0x00 0xE3 0xCD 0xC4 0xC2 0xC0 0xC1 0xC8
	BYTE 0xD4 0xE2 0xF2 0x04 0x16 0x24 0x2B 0x2D
	BYTE 0x2C 0x27 0x20 0x1B 0x17 0x17 0x19 0x18
	BYTE 0x13 0x06 0xF0 0xD9 0xCC 0xC5 0xC2 0xC2
	BYTE 0xC7 0xD1 0xDD 0xEC 0xFD 0x10 0x21 0x2C
	BYTE 0x32 0x33 0x2F 0x26 0x21 0x1C 0x19 0x1A
	BYTE 0x18 0x11 0x08 0xF9 0xE5 0xD4 0xC7 0xC1
	BYTE 0xC0 0xC3 0xCA 0xD5 0xE3 0xF2 0x02 0x14
	BYTE 0x23 0x2D 0x31 0x2F 0x29 0x25 0x21 0x1D
	BYTE 0x1B 0x19 0x13 0x0A 0xFF 0xF1 0xE0 0xCF
	BYTE 0xC6 0xC5 0xC7 0xCA 0xD3 0xE2 0xF0 0xFE
	BYTE 0x0E 0x1D 0x29 0x30 0x2E 0x28 0x25 0x22
	BYTE 0x1C 0x17 0x14 0x0D 0x04 0xFC 0xF4 0xE6
	BYTE 0xD4 0xCA 0xC8 0xC8 0xC9 0xD0 0xDF 0xEF
	BYTE 0xFD 0x0C 0x1B 0x2A 0x33 0x32 0x2E 0x2B
	BYTE 0x27 0x1F 0x16 0x0E 0x06 0xFC 0xF4 0xF1
	BYTE 0xE9 0xDC 0xD2 0xCF 0xCC 0xCA 0xCD 0xD8
	BYTE 0xE7 0xF5 0x04 0x14 0x25 0x34 0x38 0x37
	BYTE 0x35 0x30 0x29 0x1D 0x10 0x04 0xF8 0xEE
	BYTE 0xEB 0xE9 0xE1 0xDC 0xD9 0xD4 0xCF 0xCF
	BYTE 0xD6 0xE0 0xEC 0xF8 0x06 0x17 0x2A 0x35
	BYTE 0x39 0x39 0x35 0x2E 0x25 0x17 0x08 0xF8
	BYTE 0xEA 0xE4 0xE2 0xDE 0xDE 0xDD 0xD9 0xD4
	BYTE 0xD5 0xDA 0xE1 0xEB 0xF4 0xFE 0x0D 0x21
	BYTE 0x31 0x38 0x39 0x35 0x2F 0x29 0x20 0x11
	BYTE 0xFF 0xEF 0xE4 0xDF 0xDC 0xDD 0xDE 0xD9
	BYTE 0xD5 0xD6 0xDD 0xE5 0xEE 0xF5 0xFB 0x05
	BYTE 0x17 0x29 0x35 0x37 0x32 0x29 0x25 0x1F
	BYTE 0x13 0x02 0xF2 0xE7 0xE1 0xDD 0xDE 0xDF
	BYTE 0xDB 0xD6 0xD8 0xDF 0xE9 0xF4 0xFC 0x00
	BYTE 0x07 0x15 0x28 0x37 0x3C 0x37 0x2C 0x24
	BYTE 0x1D 0x11 0xFF 0xEE 0xE3 0xDE 0xDB 0xDC
	BYTE 0xDE 0xDB 0xD5 0xD3 0xD9 0xE4 0xF0 0xF8
	BYTE 0xFE 0x04 0x11 0x23 0x35 0x3F 0x3E 0x34
	BYTE 0x2A 0x21 0x16 0x04 0xF1 0xE4 0xDF 0xDD
	BYTE 0xDE 0xDF 0xDE 0xDA 0xD6 0xD8 0xE1 0xEC
	BYTE 0xF5 0xFA 0x00 0x0B 0x1C 0x2E 0x3C 0x3F
	BYTE 0x38 0x2D 0x24 0x19 0x0A 0xF6 0xE8 0xE0
	BYTE 0xDC 0xDB 0xDA 0xDA 0xD8 0xD6 0xD9 0xE0
	BYTE 0xEC 0xF6 0xFC 0x00 0x0A 0x18 0x27 0x36
	BYTE 0x3C 0x38 0x2F 0x24 0x1B 0x0E 0xFF 0xF1
	BYTE 0xE9 0xE3 0xDC 0xD8 0xD5 0xD4 0xD3 0xD7
	BYTE 0xE0 0xED 0xF9 0x02 0x06 0x0C 0x15 0x20
	BYTE 0x2D 0x36 0x36 0x2E 0x23 0x18 0x0D 0xFE
	BYTE 0xF2 0xEA 0xE4 0xDC 0xD5 0xD1 0xD0 0xD1
	BYTE 0xD5 0xDD 0xEB 0xFB 0x07 0x0E 0x13 0x19
	BYTE 0x21 0x2C 0x36 0x39 0x35 0x2B 0x1F 0x11
	BYTE 0x01 0xF3 0xE9 0xE1 0xD7 0xD0 0xCE 0xCE
	BYTE 0xD0 0xD4 0xDA 0xE4 0xF1 0xFE 0x07 0x0F
	BYTE 0x15 0x1C 0x28 0x33 0x3A 0x3B 0x35 0x2B
	BYTE 0x1D 0x0C 0xFC 0xEF 0xE3 0xD7 0xCF 0xCD
	BYTE 0xCF 0xD3 0xD6 0xDA 0xE1 0xEB 0xF6 0xFF
	BYTE 0x07 0x0E 0x16 0x22 0x30 0x38 0x3C 0x39
	BYTE 0x32 0x26 0x17 0x06 0xF7 0xE8 0xDA 0xD0
	BYTE 0xCD 0xCE 0xD2 0xD5 0xD7 0xDB 0xE4 0xEF
	BYTE 0xF9 0x01 0x07 0x11 0x1D 0x2B 0x34 0x39
	BYTE 0x38 0x33 0x2B 0x1F 0x11 0x01 0xF0 0xE2
	BYTE 0xD7 0xD1 0xD1 0xD3 0xD4 0xD5 0xD8 0xE0
	BYTE 0xED 0xFA 0x03 0x08 0x10 0x1A 0x23 0x2A
	BYTE 0x2F 0x31 0x2F 0x2B 0x24 0x18 0x07 0xF4
	BYTE 0xE4 0xD8 0xCF 0xCD 0xCE 0xD0 0xD2 0xD4
	BYTE 0xDD 0xED 0xFF 0x0A 0x10 0x15 0x1B 0x20
	BYTE 0x25 0x29 0x2E 0x31 0x33 0x30 0x28 0x17
	BYTE 0x00 0xEA 0xD6 0xC7 0xBF 0xBF 0xC4 0xCA
	BYTE 0xCF 0xD9 0xEA 0xFE 0x0E 0x15 0x17 0x17
	BYTE 0x17 0x18 0x1C 0x24 0x2D 0x36 0x39 0x37
	BYTE 0x2B 0x16 0xFE 0xE4 0xCC 0xBC 0xB6 0xBA
	BYTE 0xC1 0xC9 0xD3 0xE3 0xF8 0x0C 0x18 0x1A
	BYTE 0x17 0x13 0x11 0x11 0x1A 0x27 0x33 0x3A
	BYTE 0x3B 0x34 0x23 0x0F 0xF5 0xDC 0xC7 0xB9
	BYTE 0xB6 0xBB 0xC3 0xCD 0xDA 0xEE 0x04 0x15
	BYTE 0x1B 0x18 0x12 0x0C 0x0A 0x11 0x1E 0x2C
	BYTE 0x36 0x38 0x34 0x28 0x18 0x03 0xED 0xD7
	BYTE 0xC6 0xBB 0xBA 0xBE 0xC5 0xD1 0xE4 0xFD
	BYTE 0x12 0x1F 0x20 0x1B 0x14 0x0E 0x10 0x18
	BYTE 0x24 0x2E 0x30 0x2D 0x24 0x17 0x07 0xF6
	BYTE 0xE3 0xD1 0xC4 0xBE 0xBD 0xC0 0xC7 0xD5
	BYTE 0xED 0x06 0x18 0x1E 0x1C 0x17 0x13 0x15
	BYTE 0x1C 0x27 0x31 0x34 0x30 0x26 0x1A 0x0C
	BYTE 0xFD 0xEA 0xD7 0xCA 0xC3 0xC2 0xC4 0xC9
	BYTE 0xD3 0xE6 0xFD 0x0F 0x18 0x18 0x12 0x0D
	BYTE 0x0E 0x15 0x21 0x2D 0x33 0x31 0x28 0x1D
	BYTE 0x12 0x04 0xF2 0xDF 0xD0 0xC7 0xC4 0xC6
	BYTE 0xCA 0xD2 0xE2 0xF5 0x06 0x12 0x15 0x11
	BYTE 0x0C 0x0B 0x10 0x1B 0x27 0x2F 0x30 0x2B
	BYTE 0x22 0x18 0x0C 0xFC 0xEA 0xDB 0xD0 0xCA
	BYTE 0xC9 0xCC 0xD4 0xE1 0xF2 0x02 0x0D 0x13
	BYTE 0x10 0x0B 0x07 0x09 0x11 0x1B 0x23 0x28
	BYTE 0x28 0x23 0x1D 0x13 0x04 0xF4 0xE5 0xD9
	BYTE 0xCE 0xC8 0xC7 0xCC 0xD7 0xE8 0xFA 0x0A
	BYTE 0x14 0x17 0x14 0x10 0x10 0x12 0x17 0x1B
	BYTE 0x1E 0x1F 0x1F 0x1C 0x16 0x0B 0x00 0xF4
	BYTE 0xE8 0xDD 0xD2 0xCC 0xCB 0xCF 0xD9 0xE9
	BYTE 0xFB 0x08 0x10 0x12 0x13 0x14 0x16 0x19
	BYTE 0x1B 0x1B 0x1A 0x1A 0x19 0x14 0x0D 0x05
	BYTE 0xFC 0xF3 0xE8 0xDD 0xD5 0xD1 0xD1 0xD6
	BYTE 0xE2 0xF1 0x00 0x0B 0x11 0x13 0x15 0x15
	BYTE 0x16 0x17 0x17 0x16 0x15 0x14 0x11 0x0D
	BYTE 0x07 0x01 0xFA 0xF1 0xE6 0xDE 0xD8 0xD5
	BYTE 0xD7 0xDE 0xE9 0xF6 0x02 0x0B 0x11 0x14
	BYTE 0x15 0x15 0x16 0x17 0x16 0x14 0x14 0x11
	BYTE 0x0C 0x07 0x02 0xFC 0xF5 0xED 0xE4 0xDE
	BYTE 0xDB 0xDC 0xE0 0xE9 0xF5 0xFF 0x08 0x0E
	BYTE 0x12 0x12 0x12 0x13 0x14 0x13 0x13 0x14
	BYTE 0x13 0x0F 0x09 0x02 0xFB 0xF4 0xED 0xE4
	BYTE 0xDD 0xD9 0xD9 0xDE 0xE7 0xF2 0xFE 0x08
	BYTE 0x0F 0x14 0x16 0x16 0x16 0x16 0x16 0x15
	BYTE 0x15 0x14 0x10 0x0A 0x03 0xFC 0xF4 0xEE
	BYTE 0xE6 0xE0 0xDB 0xDA 0xDC 0xE2 0xEC 0xF8
	BYTE 0x03 0x0B 0x0F 0x11 0x13 0x15 0x16 0x16
	BYTE 0x15 0x16 0x16 0x12 0x0D 0x06 0xFE 0xF7
	BYTE 0xF1 0xEB 0xE4 0xE0 0xDE 0xE0 0xE4 0xEB
	BYTE 0xF5 0x00 0x09 0x0E 0x10 0x11 0x12 0x12
	BYTE 0x11 0x10 0x12 0x12 0x0E 0x09 0x04 0xFF
	BYTE 0xF9 0xF5 0xF1 0xEB 0xE6 0xE3 0xE4 0xE6
	BYTE 0xEB 0xF2 0xFC 0x05 0x0C 0x10 0x12 0x12
	BYTE 0x11 0x10 0x10 0x12 0x11 0x0E 0x08 0x03
	BYTE 0xFF 0xFC 0xF8 0xF4 0xEF 0xEB 0xE7 0xE6
	BYTE 0xE7 0xE9 0xEF 0xF7 0x00 0x08 0x0D 0x10
	BYTE 0x11 0x0F 0x0E 0x0D 0x0E 0x0E 0x0C 0x08
	BYTE 0x04 0x01 0xFF 0xFC 0xF9 0xF5 0xF0 0xEC
	BYTE 0xE9 0xE8 0xE9 0xEC 0xF3 0xFD 0x06 0x0D
	BYTE 0x11 0x13 0x12 0x10 0x0E 0x0C 0x0A 0x08
	BYTE 0x04 0x01 0xFE 0xFD 0xFB 0xF9 0xF7 0xF4
	BYTE 0xF1 0xEE 0xEC 0xEB 0xEC 0xF0 0xF8 0x01
	BYTE 0x09 0x0E 0x12 0x13 0x12 0x10 0x0D 0x0A
	BYTE 0x08 0x06 0x02 0xFF 0xFE 0xFC 0xFA 0xF8
	BYTE 0xF7 0xF7 0xF5 0xF2 0xF0 0xEF 0xF1 0xF5
	BYTE 0xFC 0x03 0x08 0x0C 0x0C 0x0B 0x0A 0x07
	BYTE 0x06 0x05 0x05 0x03 0x00 0xFF 0xFD 0xFC
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFA 0xF7 0xF5 0xF6
	BYTE 0xF9 0xFC 0x00 0x05 0x08 0x08 0x06 0x03
	BYTE 0x02 0x02 0x03 0x03 0x02 0x01 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFE 0xFE 0xFD 0xFB 0xF9
	BYTE 0xF9 0xFB 0xFD 0xFF 0x01 0x04 0x04 0x02
	BYTE 0xFF 0xFF 0xFF 0x00 0x01 0x02 0x02 0x01
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0xFD
	BYTE 0xFC 0xFD 0xFE 0xFE 0xFF 0x01 0x03 0x02
	BYTE 0x01 0x00 0xFF 0xFE 0xFE 0xFE 0x00 0x00
	BYTE 0x00 0xFF 0xFE 0xFE 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFD 0xFD 0xFE 0x00
	BYTE 0x01 0x02 0x01 0x00 0x00 0x00 0x01 0x02
	BYTE 0x01 0x01 0x00 0xFE 0xFE 0xFE 0xFE 0xFF
	BYTE 0x00 0x02 0x03 0x03 0x00 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFE 0xFE 0xFE 0xFD 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFD 0xFC 0xFD 0xFE
	BYTE 0x00 0x01 0x04 0x06 0x07 0x05 0x02 0x00
	BYTE 0xFF 0x00 0x00 0x00 0xFF 0xFE 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFD 0xFE 0xFC 0xFC 0xFC
	BYTE 0xFE 0x00 0x02 0x04 0x05 0x06 0x05 0x03
	BYTE 0x01 0x00 0x00 0x00 0x00 0xFF 0xFE 0xFC
	BYTE 0xFA 0xF9 0xF9 0xF9 0xFB 0xFC 0xFD 0xFD
	BYTE 0xFD 0xFE 0x00 0x02 0x04 0x05 0x06 0x07
	BYTE 0x06 0x04 0x02 0x02 0x02 0x00 0xFE 0xFD
	BYTE 0xFB 0xF9 0xF7 0xF6 0xF7 0xF9 0xFB 0xFD
	BYTE 0xFE 0xFD 0xFE 0xFF 0x01 0x03 0x04 0x06
	BYTE 0x08 0x08 0x07 0x05 0x04 0x03 0x02 0x00
	BYTE 0xFD 0xFB 0xF8 0xF6 0xF5 0xF6 0xF7 0xF9
	BYTE 0xFC 0xFE 0xFF 0xFF 0x00 0x01 0x02 0x04
	BYTE 0x06 0x09 0x09 0x07 0x06 0x05 0x04 0x03
	BYTE 0x00 0xFD 0xFB 0xF8 0xF5 0xF3 0xF3 0xF4
	BYTE 0xF7 0xFB 0xFE 0xFF 0x00 0x01 0x03 0x05
	BYTE 0x06 0x08 0x09 0x09 0x08 0x06 0x04 0x03
	BYTE 0x01 0x00 0xFF 0xFC 0xF9 0xF5 0xF3 0xF2
	BYTE 0xF3 0xF5 0xF9 0xFD 0xFF 0x00 0x01 0x03
	BYTE 0x06 0x07 0x09 0x0A 0x0A 0x08 0x06 0x05
	BYTE 0x03 0x01 0x00 0x00 0xFE 0xFA 0xF6 0xF3
	BYTE 0xF2 0xF2 0xF4 0xF8 0xFD 0x00 0x00 0x02
	BYTE 0x03 0x04 0x05 0x07 0x08 0x09 0x08 0x05
	BYTE 0x04 0x02 0x00 0x00 0x00 0xFE 0xFB 0xF6
	BYTE 0xF4 0xF2 0xF2 0xF5 0xF9 0xFF 0x03 0x04
	BYTE 0x04 0x05 0x06 0x06 0x07 0x07 0x07 0x07
	BYTE 0x05 0x03 0x02 0x00 0xFE 0xFE 0xFE 0xFA
	BYTE 0xF5 0xF2 0xF0 0xF1 0xF3 0xF8 0xFE 0x03
	BYTE 0x04 0x05 0x06 0x06 0x06 0x06 0x06 0x08
	BYTE 0x08 0x06 0x04 0x02 0x01 0x00 0xFE 0xFC
	BYTE 0xF9 0xF6 0xF3 0xF1 0xF1 0xF4 0xF9 0xFE
	BYTE 0x02 0x04 0x05 0x05 0x06 0x05 0x05 0x06
	BYTE 0x08 0x09 0x07 0x05 0x03 0x02 0x01 0xFF
	BYTE 0xFC 0xF9 0xF5 0xF2 0xF1 0xF1 0xF4 0xF8
	BYTE 0xFC 0xFF 0x02 0x03 0x04 0x05 0x04 0x04
	BYTE 0x06 0x09 0x09 0x07 0x05 0x04 0x03 0x03
	BYTE 0x01 0xFE 0xFA 0xF7 0xF4 0xF2 0xF2 0xF4
	BYTE 0xF8 0xFB 0xFE 0x00 0x01 0x03 0x04 0x04
	BYTE 0x05 0x07 0x09 0x09 0x07 0x05 0x03 0x02
	BYTE 0x02 0x01 0xFE 0xFB 0xF7 0xF4 0xF2 0xF3
	BYTE 0xF5 0xF8 0xFB 0xFE 0x00 0x01 0x02 0x03
	BYTE 0x04 0x06 0x09 0x0C 0x0B 0x09 0x07 0x05
	BYTE 0x04 0x02 0x00 0xFE 0xFB 0xF7 0xF4 0xF1
	BYTE 0xF1 0xF3 0xF6 0xF9 0xFC 0xFE 0xFF 0x00
	BYTE 0x01 0x02 0x06 0x09 0x0C 0x0D 0x0B 0x09
	BYTE 0x07 0x06 0x04 0x01 0xFF 0xFC 0xF9 0xF5
	BYTE 0xF1 0xF1 0xF3 0xF6 0xF9 0xFB 0xFD 0xFE
	BYTE 0xFE 0xFF 0x01 0x04 0x08 0x0C 0x0D 0x0C
	BYTE 0x0B 0x09 0x07 0x05 0x02 0x00 0xFD 0xFA
	BYTE 0xF6 0xF3 0xF1 0xF3 0xF5 0xF8 0xFA 0xFC
	BYTE 0xFC 0xFD 0xFE 0x00 0x02 0x06 0x09 0x0B
	BYTE 0x0B 0x0B 0x0A 0x09 0x06 0x02 0x00 0xFE
	BYTE 0xFB 0xF8 0xF5 0xF4 0xF4 0xF6 0xF9 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x02 0x05 0x08
	BYTE 0x0A 0x0A 0x0A 0x09 0x09 0x07 0x03 0xFF
	BYTE 0xFC 0xF9 0xF7 0xF5 0xF4 0xF3 0xF5 0xF7
	BYTE 0xF9 0xFB 0xFC 0xFE 0x00 0x02 0x03 0x05
	BYTE 0x07 0x09 0x0A 0x0B 0x0B 0x0A 0x08 0x04
	BYTE 0x00 0xFC 0xF8 0xF6 0xF4 0xF4 0xF3 0xF4
	BYTE 0xF5 0xF7 0xF9 0xFB 0xFF 0x01 0x03 0x04
	BYTE 0x06 0x07 0x09 0x0B 0x0B 0x0C 0x0D 0x0B
	BYTE 0x07 0x02 0xFD 0xF9 0xF5 0xF3 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF4 0xF6 0xF9 0xFD 0x00 0x02
	BYTE 0x04 0x06 0x07 0x09 0x0A 0x0B 0x0D 0x0E
	BYTE 0x0D 0x0A 0x05 0x01 0xFC 0xF8 0xF4 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF5 0xF8 0xFB 0xFE
	BYTE 0x00 0x02 0x04 0x06 0x08 0x09 0x09 0x0A
	BYTE 0x0C 0x0D 0x0B 0x07 0x03 0xFE 0xFA 0xF6
	BYTE 0xF3 0xF2 0xF2 0xF2 0xF3 0xF6 0xF8 0xFB
	BYTE 0xFE 0x00 0x02 0x03 0x05 0x06 0x08 0x08
	BYTE 0x09 0x0B 0x0C 0x0B 0x09 0x05 0x01 0xFB
	BYTE 0xF7 0xF4 0xF2 0xF2 0xF2 0xF3 0xF5 0xF7
	BYTE 0xFA 0xFD 0xFF 0x01 0x03 0x05 0x06 0x07
	BYTE 0x07 0x08 0x09 0x0B 0x0A 0x09 0x06 0x02
	BYTE 0xFE 0xF9 0xF5 0xF3 0xF2 0xF2 0xF2 0xF4
	BYTE 0xF6 0xF9 0xFC 0xFF 0x02 0x04 0x06 0x06
	BYTE 0x06 0x07 0x08 0x09 0x0A 0x0A 0x09 0x07
	BYTE 0x04 0x00 0xFB 0xF7 0xF4 0xF3 0xF2 0xF2
	BYTE 0xF3 0xF4 0xF7 0xFA 0xFD 0x00 0x03 0x05
	BYTE 0x06 0x06 0x07 0x08 0x09 0x0A 0x0A 0x09
	BYTE 0x07 0x04 0x01 0xFD 0xFA 0xF7 0xF5 0xF4
	BYTE 0xF3 0xF4 0xF5 0xF7 0xF9 0xFC 0xFF 0x02
	BYTE 0x04 0x05 0x06 0x07 0x07 0x08 0x08 0x09
	BYTE 0x09 0x07 0x05 0x02 0xFE 0xFB 0xF7 0xF5
	BYTE 0xF4 0xF3 0xF4 0xF6 0xF8 0xFA 0xFD 0xFF
	BYTE 0x00 0x02 0x04 0x05 0x06 0x07 0x08 0x08
	BYTE 0x09 0x09 0x07 0x05 0x02 0xFF 0xFC 0xF9
	BYTE 0xF6 0xF4 0xF3 0xF4 0xF5 0xF8 0xFA 0xFC
	BYTE 0xFE 0xFF 0x01 0x03 0x04 0x06 0x07 0x07
	BYTE 0x07 0x08 0x08 0x07 0x05 0x03 0x00 0xFD
	BYTE 0xFB 0xF8 0xF6 0xF4 0xF4 0xF5 0xF8 0xFB
	BYTE 0xFD 0xFE 0xFF 0x00 0x02 0x03 0x06 0x07
	BYTE 0x08 0x08 0x07 0x07 0x06 0x05 0x03 0x00
	BYTE 0xFD 0xFB 0xF9 0xF8 0xF6 0xF5 0xF6 0xF8
	BYTE 0xFA 0xFB 0xFC 0xFE 0xFF 0x01 0x04 0x06
	BYTE 0x08 0x08 0x08 0x07 0x06 0x05 0x04 0x03
	BYTE 0x01 0xFE 0xFC 0xFA 0xF8 0xF7 0xF6 0xF6
	BYTE 0xF7 0xF9 0xFA 0xFC 0xFD 0xFF 0x01 0x03
	BYTE 0x05 0x07 0x08 0x08 0x07 0x06 0x06 0x05
	BYTE 0x04 0x02 0xFF 0xFC 0xFA 0xF9 0xF8 0xF7
	BYTE 0xF6 0xF7 0xF8 0xF9 0xFB 0xFC 0xFE 0x00
	BYTE 0x03 0x05 0x07 0x08 0x08 0x07 0x06 0x05
	BYTE 0x05 0x05 0x03 0x00 0xFD 0xFB 0xF9 0xF8
	BYTE 0xF7 0xF6 0xF6 0xF6 0xF8 0xFA 0xFC 0xFE
	BYTE 0x00 0x02 0x05 0x06 0x08 0x08 0x08 0x07
	BYTE 0x06 0x06 0x06 0x04 0x01 0xFE 0xFC 0xFA
	BYTE 0xF9 0xF9 0xF7 0xF7 0xF6 0xF7 0xF9 0xFA
	BYTE 0xFB 0xFD 0x00 0x03 0x05 0x07 0x08 0x09
	BYTE 0x08 0x07 0x07 0x06 0x03 0x01 0xFE 0xFC
	BYTE 0xFC 0xFB 0xFB 0xFA 0xF9 0xF8 0xF8 0xF9
	BYTE 0xFA 0xFA 0xFC 0xFE 0x01 0x03 0x05 0x07
	BYTE 0x08 0x08 0x08 0x07 0x05 0x03 0x00 0xFD
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFD 0xFF 0x02 0x05
	BYTE 0x07 0x09 0x0A 0x09 0x08 0x05 0x02 0xFF
	BYTE 0xFC 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFD 0xFE 0x01
	BYTE 0x04 0x07 0x09 0x0A 0x0A 0x07 0x04 0x02
	BYTE 0xFF 0xFD 0xFB 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC 0xFE 0xFF
	BYTE 0x01 0x03 0x06 0x08 0x0A 0x09 0x07 0x04
	BYTE 0x01 0xFE 0xFC 0xFB 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFC 0xFB 0xFA 0xFA 0xFB 0xFC 0xFE
	BYTE 0x00 0x01 0x04 0x06 0x08 0x09 0x09 0x07
	BYTE 0x05 0x03 0x00 0xFD 0xFB 0xFA 0xF9 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFB 0xFA 0xFA 0xFB 0xFC
	BYTE 0xFD 0xFF 0x01 0x03 0x04 0x06 0x07 0x08
	BYTE 0x07 0x06 0x04 0x02 0xFF 0xFD 0xFB 0xFA
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFF 0x01 0x03 0x05 0x06
	BYTE 0x07 0x07 0x06 0x05 0x03 0x01 0xFE 0xFC
	BYTE 0xFA 0xF9 0xF9 0xF9 0xFA 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFE 0x00 0x02 0x04
	BYTE 0x06 0x07 0x07 0x07 0x05 0x03 0x01 0xFF
	BYTE 0xFD 0xFB 0xFA 0xF9 0xF9 0xFA 0xFB 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFE 0x00 0x02
	BYTE 0x04 0x05 0x06 0x07 0x07 0x06 0x04 0x02
	BYTE 0x00 0xFE 0xFD 0xFC 0xFB 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFD 0xFE 0x00
	BYTE 0x01 0x03 0x04 0x05 0x05 0x06 0x06 0x05
	BYTE 0x03 0x01 0x00 0xFE 0xFD 0xFC 0xFB 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFD 0xFF
	BYTE 0x00 0x01 0x02 0x04 0x04 0x05 0x05 0x05
	BYTE 0x05 0x04 0x02 0x01 0xFF 0xFE 0xFD 0xFC
	BYTE 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFC 0xFD
	BYTE 0xFE 0xFF 0x00 0x02 0x03 0x04 0x04 0x04
	BYTE 0x05 0x05 0x04 0x03 0x01 0xFF 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFD 0xFE 0xFF 0x00 0x02 0x03 0x04 0x04
	BYTE 0x05 0x06 0x06 0x05 0x03 0x01 0x00 0xFE
	BYTE 0xFD 0xFB 0xFA 0xFA 0xFA 0xFB 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFE 0x00 0x01 0x02 0x03
	BYTE 0x04 0x05 0x05 0x06 0x05 0x04 0x03 0x01
	BYTE 0xFF 0xFD 0xFC 0xFB 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFD 0xFD 0xFE 0xFE 0xFF 0x01 0x02
	BYTE 0x03 0x03 0x04 0x04 0x04 0x04 0x04 0x03
	BYTE 0x02 0x00 0xFE 0xFC 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFC 0xFE 0xFF 0xFF 0x00 0x01
	BYTE 0x02 0x03 0x03 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x03 0x01 0xFF 0xFC 0xFB 0xFA 0xF9
	BYTE 0xF9 0xFA 0xFA 0xFC 0xFD 0xFE 0xFE 0xFF
	BYTE 0x00 0x02 0x03 0x03 0x04 0x04 0x04 0x05
	BYTE 0x05 0x04 0x03 0x01 0xFF 0xFD 0xFC 0xFB
	BYTE 0xFA 0xF9 0xF9 0xFA 0xFB 0xFC 0xFD 0xFE
	BYTE 0xFF 0x00 0x01 0x02 0x03 0x03 0x04 0x04
	BYTE 0x04 0x05 0x04 0x03 0x02 0x00 0xFE 0xFD
	BYTE 0xFB 0xFA 0xF9 0xF9 0xF9 0xFA 0xFC 0xFD
	BYTE 0xFE 0xFF 0x00 0x01 0x02 0x02 0x03 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x02 0x00 0xFE
	BYTE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF9 0xFA 0xFB
	BYTE 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x03 0x04
	BYTE 0x04 0x04 0x04 0x03 0x04 0x03 0x03 0x01
	BYTE 0xFF 0xFD 0xFC 0xFB 0xFA 0xF9 0xF8 0xF9
	BYTE 0xFA 0xFB 0xFD 0xFE 0xFF 0x01 0x02 0x03
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x02 0x00 0xFE 0xFD 0xFB 0xFA 0xF9 0xF9
	BYTE 0xF9 0xF9 0xFB 0xFC 0xFD 0xFE 0xFF 0x01
	BYTE 0x02 0x03 0x04 0x04 0x04 0x03 0x04 0x03
	BYTE 0x03 0x02 0x01 0xFF 0xFE 0xFC 0xFB 0xFA
	BYTE 0xFA 0xF9 0xF9 0xFA 0xFB 0xFC 0xFD 0xFF
	BYTE 0x01 0x03 0x04 0x04 0x04 0x04 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0xFF 0xFD 0xFC
	BYTE 0xFB 0xFA 0xF9 0xF9 0xF9 0xFA 0xFB 0xFD
	BYTE 0xFF 0x00 0x02 0x03 0x04 0x04 0x04 0x04
	BYTE 0x03 0x02 0x01 0x01 0x01 0x00 0xFF 0xFE
	BYTE 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFD 0xFE 0x00 0x02 0x03 0x05 0x05 0x05
	BYTE 0x05 0x04 0x02 0x01 0x00 0x00 0xFF 0xFE
	BYTE 0xFD 0xFC 0xFB 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFE 0x00 0x02 0x03 0x05 0x05
	BYTE 0x06 0x05 0x05 0x03 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFE 0xFD 0xFB 0xFA 0xF9 0xF9 0xFA
	BYTE 0xFB 0xFB 0xFC 0xFE 0xFF 0x01 0x02 0x04
	BYTE 0x04 0x05 0x05 0x04 0x03 0x02 0x01 0x00
	BYTE 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xFA 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFC 0xFD 0xFF 0x00 0x02
	BYTE 0x03 0x04 0x04 0x05 0x04 0x03 0x01 0x00
	BYTE 0x00 0xFF 0xFF 0xFF 0xFE 0xFD 0xFC 0xFC
	BYTE 0xFB 0xFA 0xFA 0xFB 0xFC 0xFD 0xFE 0x00
	BYTE 0x02 0x03 0x03 0x04 0x04 0x04 0x03 0x01
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFC 0xFD 0xFE
	BYTE 0xFF 0x01 0x02 0x03 0x03 0x04 0x03 0x03
	BYTE 0x01 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC 0xFD
	BYTE 0xFD 0xFF 0x00 0x01 0x02 0x03 0x04 0x04
	BYTE 0x03 0x02 0x01 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFE 0xFF 0x00 0x01 0x01 0x02 0x03
	BYTE 0x03 0x03 0x03 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x02 0x01 0x01 0x00
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFD 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x01
	BYTE 0x02 0x03 0x03 0x02 0x02 0x02 0x01 0x00
	BYTE 0x00 0xFF 0xFF 0xFE 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x03 0x04 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x03 0x03 0x04 0x04 0x04 0x03 0x01 0x00
	BYTE 0xFE 0xFD 0xFC 0xFA 0xFA 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFF 0x00 0x02 0x02 0x03
	BYTE 0x03 0x03 0x03 0x04 0x04 0x03 0x02 0x01

	
