	SHORT	0x0000
	SHORT	0x4000
	WORD	13700096
	WORD	4296
	WORD	4979


	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF
	BYTE 0xFF 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFE
	BYTE 0x01 0x02 0x02 0x01 0x06 0x01 0x01 0x09
	BYTE 0x01 0x04 0x05 0x02 0x02 0x00 0x04 0x05
	BYTE 0x01 0x02 0xFE 0x02 0x02 0xFE 0x01 0x00
	BYTE 0xFD 0xFC 0xFB 0x00 0xFC 0xFB 0xFF 0x01
	BYTE 0x02 0x02 0x05 0x04 0x0E 0x0E 0x0B 0x13
	BYTE 0x0A 0x13 0x11 0x13 0x13 0x05 0xFA 0x06
	BYTE 0xFE 0xFF 0xF8 0x05 0x01 0x09 0x04 0x18
	BYTE 0x0C 0x17 0x30 0x14 0x1E 0x1C 0x25 0x0F
	BYTE 0x22 0x17 0x2B 0xF8 0x15 0x0E 0xFC 0xF1
	BYTE 0xE1 0xD4 0xCA 0xC6 0xC0 0xBD 0xAA 0xA5
	BYTE 0x9B 0xA2 0xA6 0xA7 0x9C 0xB8 0xB0 0xB3
	BYTE 0xB7 0xC7 0xD0 0xD3 0xDC 0xEB 0xF8 0x08
	BYTE 0x22 0x22 0x38 0x42 0x45 0x45 0x51 0x63
	BYTE 0x54 0x62 0x65 0x62 0x5D 0x53 0x5B 0x5C
	BYTE 0x5D 0x55 0x55 0x53 0x43 0x47 0x26 0x36
	BYTE 0x34 0x31 0x1C 0x2D 0x28 0x1E 0x19 0x26
	BYTE 0x24 0xFF 0x06 0x00 0x0B 0xFD 0x0C 0x05
	BYTE 0xF2 0xFF 0x01 0xED 0xF3 0xF0 0xE5 0xE0
	BYTE 0xD6 0xCB 0xCC 0xC1 0xBC 0xBB 0xAB 0xA4
	BYTE 0x9D 0xA0 0xA3 0x97 0x8E 0x8F 0x92 0x94
	BYTE 0x93 0x8F 0x97 0x8F 0x8F 0x8B 0x90 0x9D
	BYTE 0x99 0x99 0xA4 0xA7 0xB2 0xBA 0xC8 0xC9
	BYTE 0xD3 0xD8 0xEB 0xEA 0xF8 0x09 0x0E 0x1F
	BYTE 0x2A 0x38 0x3E 0x50 0x5A 0x67 0x5D 0x6C
	BYTE 0x6D 0x71 0x7A 0x79 0x78 0x7F 0x7F 0x79
	BYTE 0x71 0x6E 0x67 0x5E 0x48 0x49 0x3D 0x3A
	BYTE 0x26 0x23 0x0F 0x06 0x01 0xFF 0xFA 0xEC
	BYTE 0xDF 0xCF 0xD3 0xBC 0xC7 0xC0 0xBA 0xAB
	BYTE 0xAE 0xAA 0xB0 0xAD 0xA6 0x9D 0x9C 0xA5
	BYTE 0xA1 0x9C 0xAA 0xA3 0x9B 0xA1 0xA0 0x9F
	BYTE 0x9F 0xAA 0xAB 0xB3 0xBB 0xBD 0xB3 0xBA
	BYTE 0xC5 0xBD 0xC8 0xCA 0xD1 0xD2 0xD1 0xDC
	BYTE 0xE2 0xE7 0xEA 0xF5 0x02 0x11 0x15 0x1F
	BYTE 0x2A 0x2F 0x3A 0x3E 0x47 0x54 0x58 0x64
	BYTE 0x60 0x68 0x6D 0x72 0x66 0x68 0x6B 0x68
	BYTE 0x66 0x61 0x6B 0x5F 0x65 0x67 0x60 0x5E
	BYTE 0x55 0x4B 0x48 0x4D 0x3E 0x3B 0x34 0x2B
	BYTE 0x23 0x1D 0x18 0x13 0x07 0xFD 0xF3 0xF1
	BYTE 0xE8 0xE3 0xD7 0xCF 0xC3 0xB4 0xBB 0xB5
	BYTE 0xAD 0x9F 0x9D 0x8D 0x9B 0x9C 0x95 0x94
	BYTE 0xA4 0xA0 0xAE 0xB2 0xB1 0xB8 0xC0 0xBE
	BYTE 0xC7 0xCF 0xD3 0xE0 0xE1 0xE5 0xE1 0xE4
	BYTE 0xE4 0xEA 0xE9 0xEC 0xEC 0xE8 0xF3 0xF5
	BYTE 0xEE 0xFA 0x0D 0x14 0x1A 0x22 0x19 0x29
	BYTE 0x36 0x3D 0x40 0x44 0x4C 0x53 0x5D 0x62
	BYTE 0x62 0x64 0x60 0x5E 0x58 0x5E 0x5E 0x61
	BYTE 0x5F 0x5E 0x56 0x4C 0x45 0x44 0x42 0x36
	BYTE 0x31 0x2B 0x27 0x20 0x19 0x0E 0x0C 0x03
	BYTE 0xFC 0x00 0xF7 0xEA 0xE3 0xDC 0xD6 0xCD
	BYTE 0xCD 0xD1 0xC2 0xBC 0xBA 0xBF 0xBB 0xB4
	BYTE 0xB1 0xAF 0xB0 0xAC 0xB4 0xBA 0xBF 0xBC
	BYTE 0xC1 0xC1 0xC6 0xC5 0xC4 0xC2 0xCE 0xD0
	BYTE 0xCB 0xD6 0xD7 0xD8 0xDE 0xE6 0xE7 0xF5
	BYTE 0xFF 0x05 0x0A 0x0B 0x12 0x1B 0x1E 0x28
	BYTE 0x28 0x2D 0x37 0x36 0x3E 0x42 0x47 0x49
	BYTE 0x4E 0x55 0x58 0x55 0x55 0x4E 0x4C 0x44
	BYTE 0x38 0x33 0x31 0x2D 0x22 0x22 0x1F 0x21
	BYTE 0x15 0x1B 0x14 0x10 0x15 0x1D 0x1A 0x18
	BYTE 0x16 0x19 0x1E 0x1A 0x19 0x11 0x10 0x07
	BYTE 0x04 0xFE 0xF4 0xEC 0xEA 0xDF 0xD2 0xCC
	BYTE 0xC7 0xB7 0xB8 0xB6 0xB3 0xB4 0xB6 0xB7
	BYTE 0xBB 0xBF 0xC2 0xC8 0xCB 0xCA 0xC9 0xD3
	BYTE 0xDE 0xDF 0xE4 0xE7 0xE8 0xE8 0xEA 0xE7
	BYTE 0xEA 0xE9 0xE5 0xE7 0xE9 0xF0 0xF0 0xF5
	BYTE 0xF4 0xF8 0x03 0x02 0x02 0x04 0x0C 0x12
	BYTE 0x0E 0x14 0x19 0x1F 0x23 0x26 0x28 0x2C
	BYTE 0x27 0x2A 0x2F 0x2D 0x2F 0x31 0x2F 0x30
	BYTE 0x2E 0x2E 0x2C 0x26 0x20 0x21 0x1A 0x1B
	BYTE 0x17 0x16 0x12 0x0A 0x09 0x09 0x01 0xFA
	BYTE 0xFB 0xFA 0xF7 0xF2 0xF0 0xF0 0xF6 0xF5
	BYTE 0xF9 0xF1 0xF2 0xF5 0xF3 0xF4 0xF0 0xEB
	BYTE 0xEB 0xE9 0xE8 0xE6 0xE5 0xE9 0xE7 0xE4
	BYTE 0xE5 0xE8 0xE8 0xE9 0xE5 0xE6 0xE5 0xE2
	BYTE 0xE0 0xDA 0xDB 0xD8 0xD4 0xCF 0xD3 0xD7
	BYTE 0xDC 0xDA 0xE3 0xE2 0xE9 0xF0 0xF7 0x02
	BYTE 0x05 0x0A 0x0C 0x0C 0x15 0x18 0x19 0x22
	BYTE 0x25 0x24 0x23 0x22 0x20 0x22 0x21 0x23
	BYTE 0x1C 0x1A 0x19 0x1B 0x1B 0x1E 0x17 0x12
	BYTE 0x13 0x13 0x18 0x16 0x14 0x12 0x0D 0x0D
	BYTE 0x0C 0x0E 0x10 0x13 0x0E 0x0F 0x11 0x14
	BYTE 0x16 0x11 0x10 0x11 0x10 0x12 0x0F 0x10
	BYTE 0x10 0x0F 0x0E 0x0B 0x0C 0x0B 0x08 0x06
	BYTE 0x05 0xFE 0xF9 0xF3 0xEE 0xE7 0xE3 0xE1
	BYTE 0xE1 0xDF 0xE0 0xDB 0xD5 0xD5 0xD8 0xD8
	BYTE 0xD7 0xD6 0xD8 0xDA 0xD8 0xDB 0xD9 0xDB
	BYTE 0xE1 0xDE 0xDE 0xDD 0xDF 0xE5 0xE7 0xE6
	BYTE 0xE4 0xE1 0xE3 0xDF 0xDD 0xDF 0xE5 0xE4
	BYTE 0xE7 0xED 0xF8 0xF9 0xFC 0x00 0x04 0x0B
	BYTE 0x11 0x14 0x16 0x17 0x1A 0x1C 0x1D 0x22
	BYTE 0x21 0x22 0x25 0x29 0x26 0x29 0x27 0x27
	BYTE 0x23 0x20 0x20 0x1F 0x1B 0x1C 0x14 0x13
	BYTE 0x14 0x0E 0x0C 0x0F 0x0E 0x10 0x0D 0x0D
	BYTE 0x0F 0x0D 0x15 0x13 0x08 0x06 0x08 0x0C
	BYTE 0x0D 0x0C 0x0C 0x0C 0x09 0x07 0x08 0x07
	BYTE 0x05 0xFF 0xFB 0xFD 0xF9 0xF4 0xF5 0xF5
	BYTE 0xF1 0xEE 0xED 0xEA 0xE6 0xE1 0xDE 0xDB
	BYTE 0xDB 0xDD 0xD9 0xD5 0xD2 0xD0 0xCE 0xCD
	BYTE 0xCF 0xCB 0xCA 0xCA 0xCB 0xCB 0xCD 0xD1
	BYTE 0xD5 0xD7 0xDF 0xE5 0xE9 0xEC 0xF3 0xFD
	BYTE 0x0C 0x10 0x14 0x19 0x1E 0x21 0x1F 0x27
	BYTE 0x2A 0x29 0x25 0x26 0x24 0x20 0x1E 0x20
	BYTE 0x1E 0x1F 0x1E 0x23 0x23 0x22 0x1D 0x1D
	BYTE 0x1F 0x21 0x22 0x23 0x27 0x2A 0x2C 0x2B
	BYTE 0x2B 0x2B 0x2E 0x2F 0x2D 0x2E 0x2F 0x2B
	BYTE 0x27 0x1F 0x19 0x10 0x09 0x07 0xFE 0xF6
	BYTE 0xF3 0xEF 0xE9 0xE5 0xE1 0xDC 0xD9 0xD7
	BYTE 0xD9 0xD9 0xD9 0xDB 0xDB 0xDB 0xDC 0xDB
	BYTE 0xDD 0xDD 0xD9 0xD8 0xD9 0xD6 0xD6 0xD3
	BYTE 0xD0 0xCB 0xC5 0xCB 0xCF 0xD0 0xCE 0xCE
	BYTE 0xCF 0xD1 0xD2 0xD7 0xDB 0xDE 0xE1 0xE7
	BYTE 0xEB 0xF0 0xF6 0xF8 0xFA 0x00 0x05 0x09
	BYTE 0x0C 0x0C 0x10 0x0F 0x11 0x10 0x10 0x11
	BYTE 0x13 0x15 0x17 0x15 0x16 0x18 0x19 0x1A
	BYTE 0x1C 0x1D 0x20 0x23 0x28 0x29 0x2A 0x2C
	BYTE 0x2E 0x31 0x31 0x33 0x36 0x37 0x36 0x34
	BYTE 0x30 0x2C 0x29 0x28 0x25 0x20 0x1D 0x17
	BYTE 0x13 0x11 0x0F 0x0E 0x09 0x04 0x01 0x01
	BYTE 0x00 0xFA 0xF8 0xF7 0xF5 0xEE 0xE9 0xE4
	BYTE 0xE2 0xDF 0xD8 0xD4 0xCF 0xCC 0xC9 0xC8
	BYTE 0xC8 0xC4 0xC4 0xC4 0xC4 0xC7 0xCB 0xCB
	BYTE 0xCD 0xCF 0xCF 0xD4 0xDA 0xE0 0xE3 0xE8
	BYTE 0xEF 0xF4 0xF9 0xFC 0x00 0x05 0x0A 0x0E
	BYTE 0x11 0x13 0x12 0x14 0x14 0x16 0x15 0x16
	BYTE 0x19 0x1B 0x1B 0x19 0x19 0x1A 0x1B 0x1B
	BYTE 0x1D 0x20 0x22 0x23 0x27 0x29 0x2A 0x29
	BYTE 0x2C 0x2D 0x2E 0x2F 0x31 0x33 0x36 0x37
	BYTE 0x36 0x33 0x32 0x32 0x31 0x30 0x2D 0x28
	BYTE 0x21 0x1C 0x18 0x12 0x0C 0x08 0x05 0x03
	BYTE 0xFE 0xF9 0xF5 0xF1 0xED 0xEA 0xEA 0xE9
	BYTE 0xE8 0xE8 0xE7 0xE4 0xE2 0xDE 0xDA 0xD6
	BYTE 0xD3 0xD1 0xCF 0xCD 0xCC 0xCA 0xC8 0xC5
	BYTE 0xC1 0xC2 0xBF 0xBF 0xC0 0xC1 0xC4 0xC8
	BYTE 0xCC 0xCE 0xD0 0xD2 0xD4 0xD6 0xDB 0xDE
	BYTE 0xE3 0xE8 0xED 0xF1 0xF5 0xFA 0xFE 0x01
	BYTE 0x06 0x09 0x0C 0x12 0x15 0x17 0x1C 0x22
	BYTE 0x26 0x29 0x2C 0x31 0x32 0x35 0x36 0x35
	BYTE 0x36 0x36 0x37 0x37 0x37 0x39 0x38 0x36
	BYTE 0x34 0x33 0x32 0x30 0x2C 0x27 0x22 0x1E
	BYTE 0x1B 0x17 0x14 0x0F 0x0C 0x06 0x01 0xFE
	BYTE 0xFB 0xFA 0xF6 0xF3 0xF0 0xEE 0xED 0xEB
	BYTE 0xE8 0xE7 0xE6 0xE4 0xE3 0xE1 0xDF 0xDE
	BYTE 0xDB 0xD9 0xD6 0xD5 0xD3 0xD1 0xD0 0xCD
	BYTE 0xCA 0xC8 0xC7 0xC6 0xC6 0xC7 0xC8 0xC8
	BYTE 0xC8 0xCB 0xCC 0xCF 0xD2 0xD5 0xD9 0xDE
	BYTE 0xE4 0xE7 0xEB 0xEF 0xF2 0xF7 0xFC 0xFE
	BYTE 0x01 0x04 0x05 0x07 0x09 0x0B 0x0C 0x0D
	BYTE 0x10 0x12 0x13 0x16 0x18 0x1A 0x1C 0x1E
	BYTE 0x21 0x25 0x27 0x2C 0x30 0x33 0x34 0x37
	BYTE 0x39 0x3B 0x3C 0x3D 0x3E 0x3E 0x3E 0x3D
	BYTE 0x3C 0x3A 0x37 0x34 0x2F 0x2C 0x27 0x22
	BYTE 0x1D 0x18 0x13 0x0F 0x0B 0x07 0x03 0xFF
	BYTE 0xF9 0xF6 0xF2 0xEE 0xEA 0xE5 0xE1 0xDD
	BYTE 0xD9 0xD7 0xD5 0xD3 0xD1 0xD0 0xCF 0xCE
	BYTE 0xCD 0xCC 0xCB 0xCC 0xCD 0xCC 0xCD 0xCC
	BYTE 0xCC 0xCC 0xCC 0xCD 0xCE 0xCF 0xD1 0xD2
	BYTE 0xD4 0xD7 0xD9 0xDC 0xDF 0xE3 0xE8 0xEB
	BYTE 0xEF 0xF4 0xF8 0xFB 0xFD 0x00 0x03 0x07
	BYTE 0x0A 0x0D 0x11 0x15 0x18 0x1B 0x1E 0x21
	BYTE 0x23 0x27 0x29 0x2D 0x30 0x32 0x36 0x37
	BYTE 0x37 0x38 0x37 0x36 0x35 0x33 0x32 0x30
	BYTE 0x2E 0x2B 0x28 0x25 0x22 0x1E 0x1B 0x18
	BYTE 0x15 0x13 0x10 0x0E 0x0C 0x0B 0x09 0x07
	BYTE 0x05 0x03 0x00 0xFE 0xFB 0xF9 0xF7 0xF5
	BYTE 0xF2 0xF0 0xED 0xEA 0xE8 0xE6 0xE3 0xDE
	BYTE 0xDA 0xD7 0xD5 0xD3 0xD0 0xCD 0xCC 0xCB
	BYTE 0xC9 0xC7 0xC6 0xC5 0xC6 0xC6 0xC7 0xC9
	BYTE 0xCB 0xCE 0xD0 0xD4 0xD6 0xD7 0xDB 0xDE
	BYTE 0xE2 0xE7 0xEC 0xF0 0xF4 0xF8 0xFC 0x00
	BYTE 0x04 0x08 0x0C 0x0F 0x12 0x15 0x18 0x1A
	BYTE 0x1D 0x1F 0x21 0x24 0x26 0x27 0x29 0x2B
	BYTE 0x2C 0x2E 0x2F 0x31 0x32 0x33 0x34 0x35
	BYTE 0x36 0x36 0x35 0x34 0x34 0x32 0x31 0x2E
	BYTE 0x2C 0x2B 0x29 0x24 0x21 0x1C 0x18 0x14
	BYTE 0x0F 0x0A 0x06 0x02 0xFF 0xFB 0xF8 0xF5
	BYTE 0xF2 0xEF 0xEC 0xE9 0xE7 0xE4 0xE2 0xDF
	BYTE 0xDD 0xDB 0xDA 0xD9 0xD8 0xD8 0xD8 0xD7
	BYTE 0xD7 0xD8 0xD7 0xD7 0xD6 0xD6 0xD5 0xD5
	BYTE 0xD6 0xD7 0xD6 0xD7 0xD8 0xD9 0xDA 0xDC
	BYTE 0xDE 0xE0 0xE1 0xE3 0xE4 0xE5 0xE8 0xEB
	BYTE 0xEE 0xF0 0xF4 0xF7 0xFA 0xFD 0x01 0x03
	BYTE 0x07 0x0B 0x0F 0x12 0x15 0x17 0x1A 0x1C
	BYTE 0x1F 0x21 0x23 0x25 0x27 0x29 0x2A 0x2C
	BYTE 0x2C 0x2C 0x2D 0x2D 0x2E 0x2E 0x2E 0x2D
	BYTE 0x2D 0x2C 0x2B 0x2A 0x28 0x27 0x25 0x23
	BYTE 0x21 0x1E 0x1C 0x18 0x16 0x12 0x0F 0x0B
	BYTE 0x08 0x05 0x02 0xFE 0xFA 0xF6 0xF2 0xEF
	BYTE 0xEB 0xE9 0xE5 0xE3 0xE0 0xDE 0xDC 0xDA
	BYTE 0xD8 0xD7 0xD6 0xD5 0xD3 0xD2 0xD1 0xD0
	BYTE 0xCE 0xCD 0xCD 0xCD 0xCE 0xCF 0xD0 0xD1
	BYTE 0xD2 0xD3 0xD4 0xD6 0xD9 0xDC 0xDF 0xE3
	BYTE 0xE6 0xEA 0xED 0xF0 0xF3 0xF6 0xFA 0xFE
	BYTE 0x01 0x05 0x08 0x0A 0x0D 0x0F 0x11 0x14
	BYTE 0x16 0x19 0x1C 0x1E 0x20 0x20 0x21 0x22
	BYTE 0x23 0x25 0x25 0x26 0x26 0x26 0x26 0x27
	BYTE 0x27 0x27 0x28 0x28 0x28 0x28 0x28 0x27
	BYTE 0x26 0x25 0x23 0x22 0x1F 0x1D 0x1A 0x18
	BYTE 0x15 0x12 0x0E 0x0B 0x08 0x04 0x01 0xFE
	BYTE 0xFA 0xF8 0xF5 0xF3 0xF0 0xEE 0xEC 0xEA
	BYTE 0xE8 0xE7 0xE5 0xE4 0xE2 0xE1 0xE0 0xDF
	BYTE 0xDD 0xDD 0xDC 0xDB 0xDA 0xD9 0xD9 0xD9
	BYTE 0xD9 0xD9 0xD9 0xD9 0xD9 0xD9 0xDA 0xDB
	BYTE 0xDC 0xDE 0xDF 0xE1 0xE3 0xE5 0xE7 0xEA
	BYTE 0xED 0xEF 0xF2 0xF5 0xF8 0xFB 0xFE 0x01
	BYTE 0x04 0x08 0x0B 0x0E 0x11 0x14 0x16 0x19
	BYTE 0x1B 0x1D 0x20 0x22 0x24 0x25 0x27 0x28
	BYTE 0x29 0x2A 0x2A 0x2B 0x2C 0x2D 0x2D 0x2D
	BYTE 0x2C 0x2C 0x2C 0x2B 0x2A 0x28 0x26 0x24
	BYTE 0x22 0x20 0x1E 0x1B 0x18 0x15 0x12 0x0F
	BYTE 0x0B 0x08 0x04 0x01 0xFF 0xFB 0xF9 0xF6
	BYTE 0xF4 0xF2 0xF0 0xEE 0xED 0xEB 0xE9 0xE8
	BYTE 0xE7 0xE6 0xE4 0xE3 0xE2 0xE0 0xDF 0xDE
	BYTE 0xDC 0xDC 0xDB 0xDA 0xDA 0xDA 0xD9 0xD9
	BYTE 0xD9 0xD9 0xDA 0xDA 0xDB 0xDC 0xDE 0xDF
	BYTE 0xE0 0xE3 0xE5 0xE7 0xEA 0xEC 0xEE 0xF1
	BYTE 0xF4 0xF8 0xFB 0xFE 0x00 0x03 0x05 0x08
	BYTE 0x0B 0x0D 0x10 0x12 0x14 0x16 0x17 0x18
	BYTE 0x1A 0x1B 0x1D 0x1E 0x20 0x21 0x21 0x22
	BYTE 0x22 0x22 0x22 0x23 0x23 0x23 0x23 0x22
	BYTE 0x21 0x21 0x20 0x20 0x1F 0x1E 0x1E 0x1C
	BYTE 0x1B 0x19 0x17 0x15 0x13 0x10 0x0E 0x0B
	BYTE 0x09 0x06 0x03 0x01 0xFE 0xFB 0xF8 0xF6
	BYTE 0xF3 0xF0 0xEE 0xEB 0xE9 0xE6 0xE3 0xE1
	BYTE 0xDF 0xDE 0xDD 0xDB 0xDA 0xD9 0xD8 0xD7
	BYTE 0xD7 0xD6 0xD6 0xD6 0xD6 0xD7 0xD8 0xD9
	BYTE 0xDA 0xDC 0xDE 0xE0 0xE2 0xE4 0xE6 0xE9
	BYTE 0xEB 0xEE 0xF0 0xF3 0xF5 0xF7 0xFA 0xFD
	BYTE 0xFF 0x01 0x03 0x05 0x07 0x08 0x0A 0x0B
	BYTE 0x0D 0x0F 0x11 0x13 0x15 0x17 0x18 0x1A
	BYTE 0x1B 0x1D 0x1E 0x20 0x21 0x22 0x24 0x25
	BYTE 0x26 0x27 0x27 0x27 0x27 0x27 0x26 0x26
	BYTE 0x25 0x23 0x22 0x20 0x1E 0x1C 0x1A 0x17
	BYTE 0x14 0x11 0x0F 0x0C 0x09 0x06 0x04 0x01
	BYTE 0xFE 0xFC 0xF9 0xF7 0xF4 0xF2 0xEF 0xED
	BYTE 0xEB 0xE9 0xE8 0xE6 0xE5 0xE4 0xE3 0xE2
	BYTE 0xE1 0xDF 0xDE 0xDD 0xDD 0xDC 0xDB 0xDB
	BYTE 0xDB 0xDB 0xDC 0xDC 0xDC 0xDD 0xDE 0xDF
	BYTE 0xE0 0xE1 0xE2 0xE3 0xE5 0xE6 0xE8 0xE9
	BYTE 0xEB 0xED 0xEF 0xF2 0xF4 0xF7 0xFA 0xFC
	BYTE 0xFF 0x01 0x04 0x06 0x09 0x0B 0x0D 0x10
	BYTE 0x12 0x14 0x16 0x18 0x1A 0x1B 0x1D 0x1E
	BYTE 0x1F 0x1F 0x20 0x20 0x21 0x21 0x21 0x22
	BYTE 0x22 0x22 0x21 0x21 0x20 0x1F 0x1E 0x1E
	BYTE 0x1C 0x1B 0x1A 0x19 0x17 0x15 0x13 0x11
	BYTE 0x10 0x0D 0x0C 0x0A 0x09 0x07 0x05 0x03
	BYTE 0x01 0xFE 0xFC 0xF9 0xF7 0xF5 0xF2 0xF0
	BYTE 0xEE 0xEC 0xEA 0xE9 0xE7 0xE5 0xE4 0xE3
	BYTE 0xE1 0xE0 0xDF 0xDE 0xDE 0xDE 0xDD 0xDD
	BYTE 0xDE 0xDE 0xDF 0xDF 0xE0 0xE1 0xE2 0xE3
	BYTE 0xE4 0xE6 0xE7 0xE9 0xEA 0xEC 0xEE 0xF0
	BYTE 0xF1 0xF3 0xF5 0xF7 0xF9 0xFB 0xFD 0x00
	BYTE 0x02 0x04 0x06 0x08 0x0A 0x0C 0x0F 0x11
	BYTE 0x13 0x15 0x16 0x18 0x1A 0x1B 0x1D 0x1E
	BYTE 0x1F 0x20 0x21 0x21 0x22 0x22 0x22 0x22
	BYTE 0x22 0x21 0x21 0x20 0x1F 0x1E 0x1D 0x1C
	BYTE 0x1B 0x1A 0x18 0x17 0x15 0x13 0x11 0x0F
	BYTE 0x0D 0x0B 0x09 0x06 0x04 0x02 0xFF 0xFD
	BYTE 0xFB 0xF9 0xF7 0xF5 0xF3 0xF2 0xF0 0xEE
	BYTE 0xEC 0xEA 0xE9 0xE7 0xE6 0xE5 0xE3 0xE2
	BYTE 0xE1 0xE0 0xE0 0xDF 0xDF 0xDE 0xDE 0xDE
	BYTE 0xDE 0xDE 0xDE 0xDF 0xE0 0xE1 0xE2 0xE3
	BYTE 0xE4 0xE6 0xE7 0xE8 0xEA 0xEC 0xED 0xEF
	BYTE 0xF1 0xF3 0xF5 0xF7 0xF9 0xFB 0xFE 0x00
	BYTE 0x02 0x05 0x07 0x09 0x0B 0x0D 0x10 0x11
	BYTE 0x13 0x15 0x17 0x18 0x19 0x1B 0x1C 0x1C
	BYTE 0x1D 0x1D 0x1E 0x1E 0x1F 0x1F 0x1F 0x1F
	BYTE 0x1F 0x1E 0x1E 0x1D 0x1D 0x1C 0x1B 0x1A
	BYTE 0x19 0x18 0x17 0x15 0x13 0x12 0x10 0x0E
	BYTE 0x0C 0x0A 0x08 0x07 0x05 0x03 0x01 0xFF
	BYTE 0xFD 0xFA 0xF8 0xF6 0xF3 0xF1 0xEF 0xED
	BYTE 0xEB 0xE9 0xE7 0xE5 0xE4 0xE3 0xE1 0xE1
	BYTE 0xE0 0xE0 0xDF 0xDF 0xDF 0xDF 0xE0 0xE0
	BYTE 0xE0 0xE1 0xE2 0xE3 0xE4 0xE5 0xE6 0xE8
	BYTE 0xE9 0xEA 0xEB 0xED 0xEE 0xF0 0xF2 0xF3
	BYTE 0xF5 0xF7 0xF9 0xFB 0xFC 0xFE 0x00 0x02
	BYTE 0x04 0x06 0x08 0x09 0x0B 0x0D 0x0E 0x10
	BYTE 0x11 0x13 0x14 0x15 0x16 0x18 0x19 0x1A
	BYTE 0x1B 0x1B 0x1C 0x1C 0x1C 0x1C 0x1C 0x1B
	BYTE 0x1B 0x1A 0x1A 0x19 0x18 0x17 0x16 0x15
	BYTE 0x15 0x13 0x12 0x11 0x10 0x0F 0x0D 0x0C
	BYTE 0x0A 0x08 0x06 0x04 0x02 0x00 0xFE 0xFC
	BYTE 0xFA 0xF7 0xF6 0xF3 0xF2 0xF0 0xEE 0xED
	BYTE 0xEB 0xE9 0xE8 0xE7 0xE6 0xE5 0xE4 0xE3
	BYTE 0xE3 0xE2 0xE2 0xE1 0xE1 0xE1 0xE1 0xE1
	BYTE 0xE2 0xE2 0xE3 0xE3 0xE4 0xE5 0xE6 0xE7
	BYTE 0xE8 0xE9 0xEA 0xEB 0xED 0xEF 0xF1 0xF2
	BYTE 0xF4 0xF5 0xF7 0xF9 0xFB 0xFD 0xFF 0x02
	BYTE 0x04 0x06 0x08 0x0A 0x0C 0x0E 0x10 0x12
	BYTE 0x14 0x16 0x17 0x19 0x1A 0x1B 0x1C 0x1D
	BYTE 0x1E 0x1E 0x1F 0x1F 0x1F 0x1F 0x1E 0x1E
	BYTE 0x1E 0x1D 0x1C 0x1C 0x1B 0x1A 0x19 0x17
	BYTE 0x16 0x14 0x13 0x11 0x10 0x0E 0x0C 0x0B
	BYTE 0x09 0x08 0x06 0x04 0x03 0x01 0xFF 0xFD
	BYTE 0xFC 0xFA 0xF8 0xF6 0xF5 0xF3 0xF2 0xF0
	BYTE 0xEE 0xED 0xEC 0xEA 0xE9 0xE8 0xE7 0xE6
	BYTE 0xE6 0xE5 0xE5 0xE5 0xE4 0xE4 0xE4 0xE4
	BYTE 0xE4 0xE4 0xE5 0xE6 0xE6 0xE7 0xE8 0xE9
	BYTE 0xEA 0xEB 0xEC 0xEE 0xEF 0xF0 0xF2 0xF4
	BYTE 0xF6 0xF8 0xFA 0xFB 0xFD 0xFF 0x01 0x03
	BYTE 0x04 0x06 0x08 0x0A 0x0C 0x0E 0x0F 0x10
	BYTE 0x11 0x13 0x14 0x15 0x16 0x17 0x18 0x18
	BYTE 0x19 0x19 0x1A 0x1A 0x1A 0x1A 0x1A 0x1A
	BYTE 0x1A 0x1A 0x19 0x19 0x19 0x18 0x17 0x16
	BYTE 0x15 0x14 0x13 0x12 0x11 0x0F 0x0E 0x0C
	BYTE 0x0B 0x09 0x07 0x06 0x04 0x02 0x00 0xFE
	BYTE 0xFC 0xFA 0xF8 0xF6 0xF4 0xF3 0xF1 0xEF
	BYTE 0xEE 0xED 0xEB 0xEA 0xE9 0xE9 0xE8 0xE7
	BYTE 0xE7 0xE7 0xE7 0xE7 0xE7 0xE7 0xE7 0xE7
	BYTE 0xE8 0xE8 0xE8 0xE9 0xEA 0xEA 0xEB 0xEC
	BYTE 0xED 0xED 0xEE 0xEF 0xF0 0xF2 0xF3 0xF4
	BYTE 0xF5 0xF7 0xF8 0xF9 0xFB 0xFC 0xFE 0xFF
	BYTE 0x01 0x03 0x04 0x06 0x08 0x09 0x0B 0x0C
	BYTE 0x0E 0x0F 0x11 0x12 0x13 0x14 0x15 0x16
	BYTE 0x17 0x18 0x18 0x18 0x18 0x19 0x19 0x19
	BYTE 0x19 0x18 0x18 0x18 0x17 0x16 0x15 0x15
	BYTE 0x14 0x13 0x12 0x11 0x0F 0x0E 0x0C 0x0A
	BYTE 0x09 0x07 0x05 0x04 0x02 0x01 0xFF 0xFD
	BYTE 0xFC 0xFA 0xF9 0xF7 0xF6 0xF4 0xF3 0xF1
	BYTE 0xF0 0xEE 0xED 0xEC 0xEB 0xEA 0xE9 0xE8
	BYTE 0xE7 0xE7 0xE6 0xE6 0xE6 0xE6 0xE5 0xE5
	BYTE 0xE5 0xE6 0xE6 0xE6 0xE7 0xE8 0xE9 0xE9
	BYTE 0xEA 0xEB 0xED 0xEE 0xEF 0xF0 0xF2 0xF3
	BYTE 0xF5 0xF6 0xF8 0xFA 0xFB 0xFD 0xFF 0x01
	BYTE 0x03 0x04 0x06 0x08 0x09 0x0B 0x0C 0x0E
	BYTE 0x0F 0x10 0x11 0x12 0x13 0x13 0x14 0x15
	BYTE 0x15 0x16 0x16 0x17 0x17 0x17 0x17 0x17
	BYTE 0x17 0x17 0x17 0x16 0x16 0x16 0x15 0x14
	BYTE 0x13 0x12 0x12 0x11 0x0F 0x0E 0x0D 0x0C
	BYTE 0x0A 0x09 0x08 0x06 0x04 0x03 0x01 0x00
	BYTE 0xFE 0xFC 0xFA 0xF9 0xF7 0xF6 0xF4 0xF2
	BYTE 0xF1 0xF0 0xEE 0xED 0xEC 0xEB 0xEA 0xE9
	BYTE 0xE9 0xE8 0xE7 0xE7 0xE7 0xE6 0xE6 0xE6
	BYTE 0xE6 0xE7 0xE7 0xE7 0xE8 0xE8 0xE9 0xEA
	BYTE 0xEB 0xEC 0xEC 0xEE 0xEF 0xF0 0xF1 0xF2
	BYTE 0xF4 0xF5 0xF7 0xF8 0xF9 0xFB 0xFC 0xFE
	BYTE 0x00 0x01 0x03 0x04 0x06 0x08 0x09 0x0B
	BYTE 0x0C 0x0D 0x0F 0x10 0x11 0x12 0x13 0x14
	BYTE 0x15 0x16 0x16 0x17 0x17 0x17 0x18 0x18
	BYTE 0x18 0x18 0x17 0x17 0x17 0x16 0x16 0x15
	BYTE 0x14 0x13 0x12 0x12 0x11 0x0F 0x0E 0x0D
	BYTE 0x0C 0x0A 0x08 0x07 0x05 0x04 0x02 0x01
	BYTE 0xFF 0xFE 0xFC 0xFB 0xF9 0xF8 0xF6 0xF5
	BYTE 0xF3 0xF2 0xF1 0xEF 0xEE 0xED 0xEC 0xEB
	BYTE 0xEB 0xEA 0xEA 0xE9 0xE9 0xE9 0xE9 0xE9
	BYTE 0xE9 0xE9 0xE9 0xE9 0xEA 0xEA 0xEA 0xEB
	BYTE 0xEC 0xED 0xEE 0xEE 0xEF 0xF0 0xF1 0xF3
	BYTE 0xF4 0xF5 0xF6 0xF8 0xF9 0xFA 0xFC 0xFD
	BYTE 0xFE 0x00 0x01 0x02 0x04 0x05 0x07 0x08
	BYTE 0x09 0x0A 0x0C 0x0D 0x0E 0x0F 0x10 0x11
	BYTE 0x12 0x12 0x13 0x14 0x14 0x14 0x15 0x15
	BYTE 0x15 0x15 0x15 0x15 0x14 0x14 0x14 0x13
	BYTE 0x13 0x12 0x11 0x11 0x10 0x0F 0x0E 0x0D
	BYTE 0x0C 0x0B 0x09 0x08 0x07 0x06 0x05 0x03
	BYTE 0x02 0x01 0xFF 0xFE 0xFD 0xFB 0xFA 0xF8
	BYTE 0xF7 0xF6 0xF4 0xF3 0xF2 0xF0 0xEF 0xEE
	BYTE 0xED 0xED 0xEC 0xEB 0xEB 0xEA 0xEA 0xEA
	BYTE 0xEA 0xEA 0xEA 0xEA 0xEA 0xEB 0xEC 0xEC
	BYTE 0xED 0xEE 0xEE 0xEF 0xF0 0xF1 0xF2 0xF3
	BYTE 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9 0xFB 0xFC
	BYTE 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x04 0x05
	BYTE 0x06 0x07 0x09 0x0A 0x0B 0x0C 0x0D 0x0E
	BYTE 0x0F 0x10 0x11 0x12 0x12 0x13 0x14 0x14
	BYTE 0x14 0x14 0x14 0x14 0x14 0x13 0x13 0x12
	BYTE 0x12 0x11 0x10 0x0F 0x0F 0x0E 0x0D 0x0C
	BYTE 0x0B 0x0A 0x09 0x07 0x06 0x05 0x04 0x03
	BYTE 0x01 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF4 0xF4 0xF3 0xF2
	BYTE 0xF1 0xF0 0xF0 0xEF 0xEF 0xEE 0xEE 0xED
	BYTE 0xED 0xED 0xED 0xED 0xED 0xED 0xED 0xED
	BYTE 0xED 0xEE 0xEE 0xEF 0xEF 0xF0 0xF0 0xF1
	BYTE 0xF1 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8
	BYTE 0xFA 0xFB 0xFC 0xFE 0xFF 0x00 0x02 0x03
	BYTE 0x05 0x06 0x07 0x09 0x0A 0x0B 0x0C 0x0D
	BYTE 0x0E 0x0F 0x10 0x11 0x11 0x12 0x12 0x13
	BYTE 0x13 0x13 0x13 0x13 0x13 0x13 0x13 0x13
	BYTE 0x13 0x13 0x12 0x12 0x11 0x11 0x10 0x0F
	BYTE 0x0E 0x0E 0x0D 0x0C 0x0B 0x0A 0x09 0x08
	BYTE 0x06 0x05 0x04 0x03 0x01 0x00 0xFE 0xFD
	BYTE 0xFB 0xFA 0xF8 0xF7 0xF5 0xF4 0xF3 0xF1
	BYTE 0xF0 0xEF 0xEE 0xED 0xEC 0xEB 0xEB 0xEA
	BYTE 0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 0xEB 0xEB
	BYTE 0xEC 0xEC 0xED 0xEE 0xEE 0xEF 0xF0 0xF1
	BYTE 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9
	BYTE 0xFA 0xFB 0xFD 0xFE 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A
	BYTE 0x0B 0x0C 0x0D 0x0D 0x0E 0x0F 0x0F 0x10
	BYTE 0x10 0x11 0x11 0x11 0x12 0x12 0x12 0x11
	BYTE 0x11 0x11 0x11 0x10 0x10 0x0F 0x0F 0x0E
	BYTE 0x0D 0x0D 0x0C 0x0B 0x0B 0x0A 0x09 0x08
	BYTE 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00
	BYTE 0xFE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF8 0xF7
	BYTE 0xF6 0xF5 0xF4 0xF3 0xF3 0xF2 0xF1 0xF1
	BYTE 0xF0 0xF0 0xEF 0xEF 0xEF 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEE 0xEE 0xEE 0xEE 0xEF 0xEF 0xEF
	BYTE 0xF0 0xF1 0xF1 0xF2 0xF3 0xF4 0xF4 0xF5
	BYTE 0xF6 0xF7 0xF8 0xFA 0xFB 0xFC 0xFD 0xFE
	BYTE 0x00 0x01 0x02 0x04 0x05 0x06 0x08 0x09
	BYTE 0x0A 0x0B 0x0C 0x0D 0x0E 0x0E 0x0F 0x10
	BYTE 0x10 0x10 0x11 0x11 0x11 0x11 0x11 0x11
	BYTE 0x11 0x11 0x10 0x10 0x0F 0x0F 0x0E 0x0E
	BYTE 0x0D 0x0C 0x0B 0x0A 0x0A 0x09 0x08 0x07
	BYTE 0x06 0x05 0x04 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF8 0xF7
	BYTE 0xF6 0xF6 0xF5 0xF4 0xF4 0xF3 0xF3 0xF2
	BYTE 0xF2 0xF1 0xF1 0xF1 0xF0 0xF0 0xF0 0xF0
	BYTE 0xEF 0xEF 0xEF 0xEF 0xF0 0xF0 0xF0 0xF0
	BYTE 0xF1 0xF1 0xF2 0xF2 0xF3 0xF3 0xF4 0xF5
	BYTE 0xF6 0xF6 0xF7 0xF8 0xF9 0xFA 0xFB 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x03
	BYTE 0x04 0x05 0x06 0x07 0x08 0x09 0x09 0x0A
	BYTE 0x0B 0x0C 0x0C 0x0D 0x0D 0x0E 0x0E 0x0F
	BYTE 0x0F 0x0F 0x0F 0x10 0x10 0x0F 0x0F 0x0F
	BYTE 0x0F 0x0E 0x0E 0x0E 0x0D 0x0D 0x0C 0x0C
	BYTE 0x0B 0x0B 0x0A 0x09 0x08 0x07 0x06 0x05
	BYTE 0x04 0x03 0x02 0x01 0x00 0xFF 0xFE 0xFD
	BYTE 0xFB 0xFA 0xF9 0xF8 0xF7 0xF6 0xF5 0xF4
	BYTE 0xF3 0xF3 0xF2 0xF1 0xF0 0xF0 0xEF 0xEF
	BYTE 0xEF 0xEE 0xEE 0xEE 0xEE 0xEE 0xEF 0xEF
	BYTE 0xEF 0xF0 0xF0 0xF1 0xF2 0xF2 0xF3 0xF4
	BYTE 0xF5 0xF6 0xF6 0xF7 0xF8 0xF9 0xFA 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x02
	BYTE 0x03 0x04 0x05 0x06 0x07 0x07 0x08 0x09
	BYTE 0x0A 0x0A 0x0B 0x0B 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D
	BYTE 0x0D 0x0C 0x0C 0x0C 0x0B 0x0B 0x0B 0x0A
	BYTE 0x09 0x09 0x08 0x08 0x07 0x06 0x06 0x05
	BYTE 0x04 0x03 0x03 0x02 0x01 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFA 0xF9 0xF8
	BYTE 0xF8 0xF7 0xF6 0xF6 0xF5 0xF4 0xF4 0xF3
	BYTE 0xF3 0xF3 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2 0xF3 0xF3
	BYTE 0xF4 0xF4 0xF4 0xF5 0xF6 0xF6 0xF7 0xF8
	BYTE 0xF9 0xFA 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF
	BYTE 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
	BYTE 0x08 0x09 0x09 0x0A 0x0B 0x0C 0x0D 0x0D
	BYTE 0x0E 0x0E 0x0F 0x0F 0x10 0x10 0x10 0x10
	BYTE 0x10 0x10 0x0F 0x0F 0x0F 0x0E 0x0E 0x0D
	BYTE 0x0D 0x0C 0x0B 0x0B 0x0A 0x09 0x08 0x07
	BYTE 0x06 0x05 0x04 0x03 0x02 0x01 0x00 0xFF
	BYTE 0xFF 0xFE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF6 0xF5 0xF5 0xF4 0xF4
	BYTE 0xF3 0xF3 0xF3 0xF2 0xF2 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF3 0xF3 0xF3 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF6 0xF6 0xF7 0xF7 0xF8
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x02 0x03
	BYTE 0x04 0x04 0x05 0x06 0x07 0x07 0x08 0x09
	BYTE 0x09 0x0A 0x0A 0x0A 0x0B 0x0B 0x0B 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0B 0x0B 0x0B 0x0A 0x0A 0x09 0x09
	BYTE 0x08 0x08 0x07 0x07 0x06 0x06 0x05 0x04
	BYTE 0x04 0x03 0x02 0x01 0x00 0x00 0xFF 0xFE
	BYTE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF8 0xF7 0xF6
	BYTE 0xF5 0xF4 0xF4 0xF3 0xF2 0xF2 0xF1 0xF1
	BYTE 0xF1 0xF1 0xF0 0xF0 0xF1 0xF1 0xF1 0xF1
	BYTE 0xF1 0xF2 0xF2 0xF3 0xF3 0xF4 0xF4 0xF5
	BYTE 0xF6 0xF6 0xF7 0xF8 0xF9 0xFA 0xFA 0xFB
	BYTE 0xFC 0xFD 0xFE 0xFF 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x04 0x04 0x05 0x06 0x07 0x07 0x08
	BYTE 0x08 0x09 0x0A 0x0A 0x0B 0x0B 0x0B 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0C 0x0B 0x0B 0x0B 0x0A 0x0A 0x09
	BYTE 0x09 0x08 0x08 0x07 0x07 0x06 0x05 0x05
	BYTE 0x04 0x03 0x02 0x01 0x01 0x00 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFC 0xFB 0xFA 0xFA 0xF9 0xF8
	BYTE 0xF8 0xF7 0xF7 0xF6 0xF6 0xF5 0xF5 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF3 0xF3 0xF3 0xF3 0xF3
	BYTE 0xF3 0xF3 0xF3 0xF3 0xF3 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF6 0xF7
	BYTE 0xF7 0xF8 0xF9 0xF9 0xFA 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFE 0xFF 0x00 0x01 0x02 0x03 0x04
	BYTE 0x05 0x06 0x07 0x08 0x09 0x09 0x0A 0x0B
	BYTE 0x0B 0x0C 0x0C 0x0C 0x0C 0x0D 0x0D 0x0D
	BYTE 0x0D 0x0D 0x0D 0x0C 0x0C 0x0C 0x0B 0x0B
	BYTE 0x0B 0x0A 0x0A 0x09 0x08 0x08 0x07 0x07
	BYTE 0x06 0x05 0x04 0x04 0x03 0x02 0x01 0x01
	BYTE 0x00 0xFF 0xFE 0xFD 0xFC 0xFC 0xFB 0xFA
	BYTE 0xF9 0xF9 0xF8 0xF8 0xF7 0xF7 0xF6 0xF6
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF6 0xF6
	BYTE 0xF6 0xF7 0xF7 0xF8 0xF8 0xF8 0xF9 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0x00 0x00 0x01 0x02 0x02 0x03 0x03
	BYTE 0x04 0x04 0x05 0x05 0x06 0x06 0x07 0x07
	BYTE 0x07 0x08 0x08 0x08 0x08 0x09 0x09 0x09
	BYTE 0x09 0x09 0x0A 0x0A 0x0A 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x08 0x08 0x08 0x08 0x07
	BYTE 0x07 0x06 0x06 0x05 0x05 0x04 0x04 0x03
	BYTE 0x02 0x02 0x01 0x01 0x00 0xFF 0xFF 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFA 0xFA 0xF9
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF6 0xF6 0xF6 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF6 0xF7
	BYTE 0xF7 0xF8 0xF9 0xF9 0xFA 0xFA 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFE 0xFF 0x00 0x00 0x01
	BYTE 0x02 0x03 0x03 0x04 0x04 0x05 0x06 0x06
	BYTE 0x07 0x07 0x07 0x08 0x08 0x09 0x09 0x09
	BYTE 0x09 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x0A 0x09 0x09 0x09 0x09 0x08
	BYTE 0x08 0x07 0x07 0x07 0x06 0x05 0x05 0x04
	BYTE 0x04 0x03 0x03 0x02 0x01 0x01 0x00 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF8 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7
	BYTE 0xF7 0xF7 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9
	BYTE 0xF9 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x02 0x02
	BYTE 0x03 0x04 0x04 0x05 0x05 0x06 0x06 0x07
	BYTE 0x07 0x08 0x08 0x08 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x08 0x08 0x08 0x07 0x07 0x06 0x06 0x05
	BYTE 0x05 0x04 0x04 0x03 0x03 0x02 0x02 0x01
	BYTE 0x01 0x00 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA 0xF9 0xF9
	BYTE 0xF9 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8 0xF9
	BYTE 0xF9 0xF9 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x01 0x02 0x02 0x02 0x03 0x03 0x04
	BYTE 0x04 0x05 0x05 0x05 0x06 0x06 0x06 0x07
	BYTE 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x08 0x08 0x07 0x07 0x07 0x07 0x07
	BYTE 0x06 0x06 0x06 0x05 0x05 0x05 0x04 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0x00 0xFF 0xFE 0xFE 0xFD 0xFD 0xFC 0xFB
	BYTE 0xFB 0xFA 0xFA 0xF9 0xF9 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x02 0x02 0x03 0x03
	BYTE 0x04 0x04 0x05 0x05 0x06 0x06 0x07 0x07
	BYTE 0x07 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x07 0x07 0x07 0x06 0x06 0x06 0x05
	BYTE 0x05 0x04 0x04 0x03 0x03 0x03 0x02 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA 0xFA
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0x00
	BYTE 0x01 0x01 0x02 0x02 0x03 0x03 0x04 0x04
	BYTE 0x05 0x05 0x06 0x06 0x07 0x07 0x07 0x08
	BYTE 0x08 0x08 0x08 0x08 0x09 0x09 0x09 0x09
	BYTE 0x08 0x08 0x08 0x08 0x08 0x07 0x07 0x07
	BYTE 0x06 0x06 0x05 0x05 0x04 0x04 0x04 0x03
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x03 0x03 0x03 0x04 0x04 0x04 0x04
	BYTE 0x05 0x05 0x05 0x05 0x05 0x05 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x05 0x05 0x05 0x05 0x05 0x05 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA 0xFA
	BYTE 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x04 0x04 0x04 0x05
	BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x05 0x05 0x05 0x05 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0x00 0x00 0x01
	BYTE 0x01 0x01 0x02 0x02 0x03 0x03 0x04 0x04
	BYTE 0x05 0x05 0x05 0x06 0x06 0x06 0x07 0x07
	BYTE 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07
	BYTE 0x07 0x06 0x06 0x06 0x05 0x05 0x04 0x04
	BYTE 0x03 0x03 0x02 0x02 0x01 0x01 0x00 0x00
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0xFF 0x00 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x04 0x04 0x05 0x05 0x06
	BYTE 0x06 0x06 0x07 0x07 0x07 0x07 0x07 0x07
	BYTE 0x08 0x08 0x08 0x08 0x07 0x07 0x07 0x07
	BYTE 0x07 0x06 0x06 0x06 0x05 0x05 0x04 0x04
	BYTE 0x04 0x03 0x03 0x02 0x02 0x01 0x01 0x00
	BYTE 0x00 0xFF 0xFF 0xFE 0xFE 0xFD 0xFD 0xFC
	BYTE 0xFC 0xFB 0xFB 0xFA 0xFA 0xF9 0xF9 0xF8
	BYTE 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF7 0xF7 0xF7 0xF7 0xF8
	BYTE 0xF8 0xF8 0xF9 0x00 0x5C 0x00 0x53 0x00

	
