	SHORT	0x0000
	SHORT	0x4000
	WORD	13700096
	WORD	4622
	WORD	5413


	BYTE 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0xFF 0xFF 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF
	BYTE 0x00 0xFF 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x03 0x00 0x03 0x01 0x06 0x07 0xFC
	BYTE 0x07 0x09 0x01 0x03 0x04 0x05 0x02 0x03
	BYTE 0x00 0x01 0x06 0x05 0x01 0x03 0x00 0xFE
	BYTE 0x01 0x04 0xFE 0xFF 0x01 0x00 0xFD 0xFD
	BYTE 0xFB 0xFA 0x01 0xFE 0xF9 0xFD 0xFD 0x02
	BYTE 0x01 0x03 0x02 0x06 0x06 0x07 0x15 0x0A
	BYTE 0x0F 0x12 0x0F 0x0C 0x16 0x0F 0x15 0x10
	BYTE 0x17 0xFC 0xFD 0x02 0x04 0xFB 0x00 0xF6
	BYTE 0x01 0x03 0x05 0x05 0x0A 0x09 0x1C 0x0B
	BYTE 0x12 0x3F 0x15 0x22 0x16 0x1C 0x29 0x18
	BYTE 0x15 0x2C 0x07 0x31 0x0C 0xF9 0x17 0x16
	BYTE 0xF6 0xFC 0xEC 0xE1 0xD6 0xC8 0xC7 0xC9
	BYTE 0xBB 0xC2 0xAB 0xA3 0xAD 0x8D 0xB0 0x96
	BYTE 0xB2 0x9E 0x98 0xB3 0xB2 0xB5 0xA9 0xBD
	BYTE 0xBC 0xD2 0xCE 0xD4 0xD9 0xE0 0xF7 0xF6
	BYTE 0x0D 0x1C 0x27 0x23 0x41 0x3B 0x4C 0x42
	BYTE 0x4E 0x52 0x69 0x56 0x58 0x6B 0x62 0x69
	BYTE 0x62 0x55 0x58 0x5C 0x60 0x61 0x5A 0x59
	BYTE 0x51 0x5D 0x44 0x46 0x47 0x1E 0x35 0x3A
	BYTE 0x2C 0x3B 0x0E 0x32 0x2E 0x22 0x27 0x12
	BYTE 0x29 0x28 0x1D 0xF6 0x0A 0xFD 0x03 0x11
	BYTE 0xF8 0x12 0x08 0xFB 0xEE 0x02 0x03 0xF3
	BYTE 0xEA 0xF6 0xEF 0xE8 0xDF 0xDE 0xD4 0xCA
	BYTE 0xCD 0xC5 0xBF 0xB9 0xBE 0xAC 0xA8 0x9F
	BYTE 0x9E 0x9C 0xA5 0x9E 0x91 0x90 0x8D 0x92
	BYTE 0x92 0x96 0x95 0x8C 0x95 0x98 0x8D 0x93
	BYTE 0x8C 0x8C 0x99 0x9D 0x9D 0x97 0x9F 0xA8
	BYTE 0xA3 0xB7 0xB4 0xC5 0xCB 0xC6 0xD7 0xD4
	BYTE 0xE1 0xF0 0xE7 0xF8 0x03 0x0C 0x10 0x1C
	BYTE 0x2B 0x30 0x3F 0x3D 0x51 0x56 0x62 0x65
	BYTE 0x5A 0x6C 0x6F 0x67 0x76 0x76 0x7D 0x74
	BYTE 0x7B 0x7F 0x7C 0x7C 0x71 0x6F 0x6C 0x64
	BYTE 0x63 0x4A 0x4A 0x45 0x3E 0x39 0x30 0x1F
	BYTE 0x23 0x10 0x02 0x0A 0xF9 0x03 0xFA 0xEF
	BYTE 0xEA 0xD8 0xD0 0xD5 0xC3 0xBE 0xCB 0xC2
	BYTE 0xB9 0xB7 0xA8 0xB5 0xA9 0xB1 0xB5 0xA7
	BYTE 0xAA 0x9D 0x9D 0xA6 0xA2 0xA9 0x99 0xAF
	BYTE 0xAA 0xA3 0x9F 0xA3 0xA3 0xA3 0xA2 0xA3
	BYTE 0xAD 0xAC 0xB1 0xB4 0xC4 0xBA 0xC0 0xB2
	BYTE 0xC4 0xC8 0xC0 0xC8 0xC9 0xCF 0xD3 0xD3
	BYTE 0xD3 0xD4 0xE1 0xE1 0xE8 0xEB 0xEB 0xFA
	BYTE 0xFD 0x0F 0x11 0x16 0x1E 0x25 0x2F 0x2E
	BYTE 0x3E 0x38 0x41 0x4F 0x4F 0x57 0x5F 0x5C
	BYTE 0x60 0x64 0x69 0x6D 0x65 0x5F 0x64 0x68
	BYTE 0x60 0x66 0x5A 0x61 0x64 0x5C 0x5D 0x65
	BYTE 0x60 0x5C 0x59 0x55 0x4D 0x46 0x44 0x49
	BYTE 0x41 0x37 0x39 0x30 0x2D 0x22 0x22 0x18
	BYTE 0x1A 0x12 0x0D 0x03 0xFC 0xF5 0xF2 0xEF
	BYTE 0xE8 0xE3 0xDC 0xD2 0xD0 0xC0 0xB8 0xC0
	BYTE 0xB9 0xB8 0xAD 0xA4 0xA4 0x99 0x91 0xA4
	BYTE 0xA0 0x9D 0x98 0x9E 0xAA 0xA5 0xAA 0xB9
	BYTE 0xB3 0xB7 0xBC 0xBF 0xC6 0xC1 0xCB 0xD6
	BYTE 0xCE 0xE0 0xE0 0xE6 0xE5 0xE3 0xE4 0xE5
	BYTE 0xE5 0xEB 0xE8 0xED 0xEC 0xEF 0xEB 0xEB
	BYTE 0xFB 0xF1 0xF2 0xF3 0x06 0x0E 0x13 0x17
	BYTE 0x1F 0x1C 0x15 0x29 0x2F 0x35 0x3B 0x37
	BYTE 0x42 0x40 0x4C 0x4E 0x57 0x5A 0x58 0x5B
	BYTE 0x5A 0x56 0x58 0x4E 0x53 0x56 0x53 0x59
	BYTE 0x55 0x55 0x56 0x4B 0x49 0x3E 0x3E 0x3E
	BYTE 0x3A 0x35 0x28 0x2E 0x22 0x27 0x1C 0x1C
	BYTE 0x11 0x0D 0x0A 0x07 0xFD 0xFE 0x00 0xF9
	BYTE 0xF0 0xE9 0xE5 0xE0 0xDC 0xD5 0xD0 0xD6
	BYTE 0xD5 0xCE 0xC3 0xC4 0xC2 0xC6 0xC6 0xBC
	BYTE 0xBE 0xB6 0xBA 0xB9 0xB7 0xB6 0xBF 0xBE
	BYTE 0xCA 0xC3 0xC6 0xC7 0xC8 0xCC 0xCA 0xCE
	BYTE 0xC8 0xCA 0xCD 0xD8 0xD4 0xCF 0xDB 0xDB
	BYTE 0xDD 0xDA 0xE2 0xE7 0xEB 0xEB 0xFB 0xFE
	BYTE 0x02 0x09 0x06 0x0D 0x0D 0x19 0x18 0x1F
	BYTE 0x23 0x25 0x25 0x2F 0x32 0x31 0x36 0x3B
	BYTE 0x3C 0x41 0x42 0x45 0x4A 0x4E 0x50 0x4B
	BYTE 0x4C 0x4A 0x44 0x44 0x3D 0x35 0x30 0x2C
	BYTE 0x2D 0x28 0x21 0x1D 0x1E 0x1B 0x1F 0x15
	BYTE 0x14 0x19 0x11 0x0F 0x10 0x17 0x1A 0x18
	BYTE 0x14 0x17 0x12 0x19 0x1B 0x17 0x18 0x12
	BYTE 0x10 0x0D 0x0B 0x03 0x04 0xFD 0xF6 0xF0
	BYTE 0xED 0xEB 0xE1 0xD8 0xD2 0xCF 0xCD 0xBB
	BYTE 0xC0 0xBF 0xBC 0xBB 0xBA 0xBD 0xBD 0xBF
	BYTE 0xC1 0xC6 0xC6 0xCC 0xCE 0xD0 0xCE 0xCE
	BYTE 0xD0 0xDB 0xE2 0xE0 0xE5 0xE8 0xE9 0xEB
	BYTE 0xE9 0xEC 0xEA 0xE8 0xEC 0xED 0xE7 0xE8
	BYTE 0xE7 0xEC 0xEF 0xF2 0xF1 0xF7 0xF5 0xF5
	BYTE 0xFF 0x04 0x02 0x02 0x03 0x06 0x0E 0x11
	BYTE 0x0E 0x0F 0x16 0x17 0x1F 0x20 0x22 0x24
	BYTE 0x26 0x2A 0x26 0x23 0x2D 0x28 0x2E 0x28
	BYTE 0x31 0x2C 0x2C 0x2F 0x2A 0x2D 0x2A 0x2A
	BYTE 0x25 0x1F 0x1E 0x1E 0x16 0x1B 0x16 0x15
	BYTE 0x14 0x12 0x09 0x09 0x08 0x08 0x01 0xFB
	BYTE 0xFA 0xFC 0xF9 0xF9 0xF4 0xF2 0xF1 0xF1
	BYTE 0xF8 0xF5 0xF9 0xF9 0xF0 0xF3 0xF5 0xF5
	BYTE 0xF4 0xF5 0xF4 0xEE 0xED 0xEC 0xEC 0xEA
	BYTE 0xEB 0xE6 0xE9 0xEA 0xEB 0xE8 0xE6 0xE9
	BYTE 0xEA 0xEB 0xEB 0xEB 0xE8 0xE8 0xEA 0xE5
	BYTE 0xE6 0xE3 0xDE 0xDF 0xDE 0xDB 0xDA 0xD3
	BYTE 0xD6 0xD8 0xDC 0xE1 0xDD 0xE3 0xE6 0xE7
	BYTE 0xE9 0xF3 0xF2 0xFC 0x02 0x04 0x08 0x0A
	BYTE 0x0B 0x0B 0x11 0x16 0x15 0x18 0x20 0x1F
	BYTE 0x22 0x1E 0x20 0x1F 0x1B 0x20 0x1C 0x1F
	BYTE 0x1F 0x1B 0x17 0x17 0x17 0x17 0x19 0x18
	BYTE 0x1C 0x13 0x10 0x11 0x10 0x13 0x14 0x16
	BYTE 0x10 0x12 0x0E 0x0C 0x0C 0x0B 0x0B 0x0D
	BYTE 0x0F 0x10 0x11 0x0A 0x10 0x0E 0x12 0x13
	BYTE 0x12 0x0E 0x0E 0x10 0x0F 0x0E 0x10 0x0C
	BYTE 0x0D 0x0F 0x0D 0x0E 0x0C 0x0B 0x09 0x0B
	BYTE 0x09 0x08 0x05 0x05 0x05 0xFE 0xFC 0xF6
	BYTE 0xF3 0xF0 0xEA 0xE8 0xE4 0xE6 0xE5 0xE4
	BYTE 0xE4 0xE3 0xDE 0xDB 0xDB 0xDD 0xDE 0xDE
	BYTE 0xDD 0xDC 0xDB 0xDF 0xDE 0xDE 0xDF 0xE0
	BYTE 0xDD 0xE1 0xE6 0xE3 0xE3 0xE2 0xE2 0xE3
	BYTE 0xE7 0xEA 0xEA 0xEA 0xE9 0xE5 0xE6 0xE7
	BYTE 0xE3 0xE2 0xE2 0xE5 0xE9 0xE7 0xEA 0xEC
	BYTE 0xF3 0xFA 0xF9 0xFA 0x00 0xFF 0x05 0x09
	BYTE 0x0D 0x11 0x12 0x13 0x14 0x15 0x19 0x18
	BYTE 0x1A 0x1E 0x1D 0x1E 0x1F 0x21 0x24 0x22
	BYTE 0x22 0x25 0x22 0x22 0x22 0x1D 0x1E 0x1C
	BYTE 0x1D 0x19 0x18 0x19 0x12 0x12 0x12 0x11
	BYTE 0x0C 0x0A 0x0D 0x0E 0x0C 0x0F 0x0C 0x0B
	BYTE 0x0D 0x0E 0x0B 0x12 0x13 0x0D 0x06 0x06
	BYTE 0x08 0x09 0x0C 0x0C 0x0B 0x0B 0x0A 0x0B
	BYTE 0x07 0x07 0x07 0x07 0x06 0x05 0x00 0xFC
	BYTE 0xFC 0xFD 0xF9 0xF6 0xF6 0xF6 0xF6 0xF1
	BYTE 0xF0 0xEF 0xED 0xEC 0xE9 0xE4 0xE4 0xDF
	BYTE 0xDF 0xDD 0xE1 0xDF 0xDB 0xDA 0xD5 0xD5
	BYTE 0xD3 0xD2 0xD2 0xD3 0xD2 0xCE 0xD1 0xCE
	BYTE 0xD1 0xCF 0xD0 0xD2 0xD5 0xD9 0xD9 0xDD
	BYTE 0xE4 0xE7 0xEB 0xED 0xEF 0xF5 0xFB 0x08
	BYTE 0x0E 0x10 0x12 0x17 0x19 0x1E 0x1D 0x1C
	BYTE 0x22 0x25 0x27 0x24 0x21 0x23 0x22 0x1F
	BYTE 0x1D 0x1B 0x1D 0x1D 0x1B 0x1D 0x1B 0x20
	BYTE 0x20 0x1F 0x1E 0x1B 0x1A 0x1B 0x1C 0x1E
	BYTE 0x1F 0x1F 0x21 0x24 0x26 0x27 0x28 0x26
	BYTE 0x28 0x26 0x29 0x2B 0x29 0x29 0x29 0x2C
	BYTE 0x28 0x27 0x23 0x1C 0x19 0x13 0x0C 0x08
	BYTE 0x07 0x01 0xFA 0xF6 0xF4 0xF1 0xED 0xE8
	BYTE 0xE7 0xE3 0xE1 0xDD 0xDB 0xDC 0xDC 0xDD
	BYTE 0xDC 0xDE 0xDF 0xDF 0xDE 0xDF 0xDF 0xDF
	BYTE 0xE0 0xE1 0xDF 0xDC 0xDD 0xDD 0xDC 0xDA
	BYTE 0xDB 0xD8 0xD6 0xD4 0xCD 0xCD 0xD0 0xD5
	BYTE 0xD5 0xD6 0xD4 0xD4 0xD5 0xD6 0xD7 0xD9
	BYTE 0xDC 0xDF 0xE1 0xE3 0xE6 0xE9 0xEE 0xEE
	BYTE 0xF5 0xF7 0xFA 0xFA 0xFC 0x02 0x04 0x07
	BYTE 0x0A 0x0A 0x0A 0x0E 0x0D 0x0E 0x0F 0x0E
	BYTE 0x0D 0x0E 0x10 0x11 0x13 0x13 0x13 0x11
	BYTE 0x15 0x15 0x15 0x17 0x16 0x1A 0x19 0x1C
	BYTE 0x1E 0x21 0x24 0x24 0x25 0x26 0x27 0x2A
	BYTE 0x2C 0x2B 0x2C 0x2F 0x30 0x32 0x31 0x2F
	BYTE 0x2E 0x2A 0x28 0x25 0x25 0x23 0x21 0x1D
	BYTE 0x1C 0x18 0x13 0x11 0x0F 0x0F 0x0D 0x0D
	BYTE 0x08 0x05 0x02 0x00 0x01 0xFF 0xFC 0xF9
	BYTE 0xF9 0xF8 0xF6 0xF1 0xED 0xEA 0xE6 0xE5
	BYTE 0xE3 0xDE 0xDA 0xD8 0xD4 0xD1 0xCF 0xCE
	BYTE 0xCD 0xCD 0xCA 0xC9 0xCA 0xC9 0xC9 0xCA
	BYTE 0xCE 0xD0 0xD1 0xD0 0xD4 0xD3 0xD4 0xD7
	BYTE 0xDC 0xE1 0xE4 0xE7 0xE9 0xEF 0xF3 0xF6
	BYTE 0xF9 0xFD 0xFE 0x02 0x05 0x09 0x0C 0x0E
	BYTE 0x10 0x11 0x0F 0x11 0x12 0x12 0x13 0x12
	BYTE 0x13 0x14 0x17 0x17 0x18 0x16 0x15 0x16
	BYTE 0x16 0x18 0x17 0x18 0x1A 0x1C 0x1D 0x1E
	BYTE 0x20 0x22 0x23 0x24 0x24 0x24 0x27 0x26
	BYTE 0x28 0x28 0x28 0x2B 0x2B 0x2E 0x2F 0x30
	BYTE 0x2F 0x2D 0x2A 0x2B 0x2B 0x2A 0x29 0x28
	BYTE 0x25 0x21 0x1C 0x19 0x16 0x13 0x0F 0x0A
	BYTE 0x07 0x06 0x04 0x02 0xFF 0xFB 0xF8 0xF5
	BYTE 0xF3 0xF0 0xED 0xED 0xEC 0xEB 0xEB 0xEB
	BYTE 0xEB 0xEA 0xE8 0xE7 0xE4 0xE2 0xDE 0xDB
	BYTE 0xD9 0xD7 0xD7 0xD5 0xD4 0xD3 0xD2 0xD1
	BYTE 0xCF 0xCD 0xCA 0xC9 0xC9 0xC7 0xC7 0xC8
	BYTE 0xC8 0xCA 0xCC 0xCE 0xD1 0xD3 0xD5 0xD5
	BYTE 0xD7 0xD9 0xDA 0xDC 0xE0 0xE1 0xE4 0xE8
	BYTE 0xEB 0xEE 0xF2 0xF5 0xF8 0xFB 0xFE 0x00
	BYTE 0x03 0x06 0x08 0x0A 0x0E 0x10 0x12 0x14
	BYTE 0x17 0x1C 0x1F 0x21 0x23 0x25 0x29 0x2B
	BYTE 0x2B 0x2E 0x2E 0x2E 0x2E 0x2E 0x2E 0x2F
	BYTE 0x2F 0x2E 0x2F 0x30 0x30 0x2E 0x2D 0x2C
	BYTE 0x2B 0x2A 0x29 0x27 0x25 0x21 0x1E 0x1B
	BYTE 0x18 0x17 0x13 0x12 0x0F 0x0C 0x0A 0x07
	BYTE 0x02 0x00 0xFE 0xFC 0xFB 0xFA 0xF7 0xF5
	BYTE 0xF3 0xF1 0xF1 0xF0 0xEE 0xED 0xEC 0xEB
	BYTE 0xEA 0xE8 0xE8 0xE7 0xE5 0xE5 0xE4 0xE2
	BYTE 0xE0 0xDF 0xDD 0xDD 0xDB 0xD9 0xD9 0xD8
	BYTE 0xD6 0xD4 0xD3 0xD1 0xD1 0xD0 0xD0 0xD0
	BYTE 0xD1 0xD2 0xD2 0xD2 0xD3 0xD5 0xD5 0xD7
	BYTE 0xD9 0xDB 0xDD 0xDF 0xE2 0xE6 0xEA 0xEC
	BYTE 0xEF 0xF1 0xF3 0xF5 0xF9 0xFC 0xFE 0xFF
	BYTE 0x02 0x03 0x04 0x05 0x07 0x08 0x09 0x09
	BYTE 0x0A 0x0C 0x0D 0x0F 0x0F 0x11 0x12 0x14
	BYTE 0x15 0x17 0x18 0x19 0x1C 0x1D 0x20 0x22
	BYTE 0x25 0x27 0x29 0x2B 0x2C 0x2D 0x2F 0x30
	BYTE 0x31 0x31 0x32 0x33 0x33 0x33 0x33 0x32
	BYTE 0x31 0x30 0x2E 0x2D 0x2A 0x27 0x24 0x22
	BYTE 0x1F 0x1B 0x18 0x15 0x12 0x0F 0x0C 0x0A
	BYTE 0x07 0x04 0x02 0xFF 0xFB 0xF8 0xF6 0xF3
	BYTE 0xF1 0xEF 0xEB 0xE8 0xE6 0xE3 0xE0 0xDE
	BYTE 0xDD 0xDC 0xDB 0xD9 0xD8 0xD7 0xD7 0xD6
	BYTE 0xD5 0xD4 0xD4 0xD3 0xD4 0xD4 0xD4 0xD4
	BYTE 0xD4 0xD4 0xD4 0xD4 0xD4 0xD4 0xD4 0xD4
	BYTE 0xD5 0xD6 0xD7 0xD8 0xD9 0xDB 0xDC 0xDD
	BYTE 0xE0 0xE2 0xE4 0xE7 0xEA 0xED 0xEF 0xF2
	BYTE 0xF6 0xF8 0xFA 0xFC 0xFE 0x00 0x02 0x05
	BYTE 0x07 0x09 0x0C 0x0E 0x11 0x13 0x15 0x17
	BYTE 0x1A 0x1C 0x1E 0x20 0x22 0x24 0x26 0x29
	BYTE 0x2B 0x2D 0x2F 0x31 0x32 0x32 0x32 0x32
	BYTE 0x31 0x30 0x2F 0x2E 0x2D 0x2C 0x2B 0x29
	BYTE 0x28 0x25 0x24 0x21 0x1F 0x1C 0x1A 0x18
	BYTE 0x16 0x14 0x12 0x10 0x0E 0x0C 0x0B 0x0A
	BYTE 0x09 0x08 0x07 0x05 0x04 0x02 0x00 0xFE
	BYTE 0xFC 0xFA 0xF9 0xF8 0xF6 0xF4 0xF3 0xF1
	BYTE 0xEF 0xED 0xEC 0xEA 0xE8 0xE6 0xE3 0xE0
	BYTE 0xDE 0xDC 0xDA 0xD9 0xD7 0xD4 0xD4 0xD3
	BYTE 0xD2 0xD0 0xCF 0xCE 0xCD 0xCD 0xCC 0xCD
	BYTE 0xCE 0xCE 0xCF 0xD0 0xD3 0xD4 0xD6 0xD8
	BYTE 0xDA 0xDB 0xDC 0xDE 0xE1 0xE3 0xE6 0xEA
	BYTE 0xED 0xF0 0xF3 0xF6 0xF9 0xFC 0xFE 0x01
	BYTE 0x04 0x07 0x09 0x0C 0x0E 0x10 0x13 0x14
	BYTE 0x16 0x18 0x19 0x1B 0x1C 0x1E 0x1F 0x21
	BYTE 0x22 0x23 0x25 0x25 0x26 0x28 0x29 0x2A
	BYTE 0x2B 0x2C 0x2C 0x2D 0x2E 0x2F 0x2F 0x2F
	BYTE 0x2F 0x2F 0x2E 0x2E 0x2D 0x2C 0x2A 0x28
	BYTE 0x27 0x26 0x25 0x23 0x20 0x1D 0x1A 0x17
	BYTE 0x14 0x11 0x0E 0x0B 0x08 0x05 0x02 0x00
	BYTE 0xFD 0xFB 0xF9 0xF7 0xF5 0xF3 0xF0 0xEF
	BYTE 0xED 0xEB 0xEA 0xE8 0xE7 0xE5 0xE3 0xE2
	BYTE 0xE1 0xE0 0xDF 0xDF 0xDF 0xDE 0xDF 0xDF
	BYTE 0xDE 0xDE 0xDF 0xDE 0xDE 0xDE 0xDE 0xDD
	BYTE 0xDD 0xDD 0xDD 0xDE 0xDE 0xDE 0xDE 0xDF
	BYTE 0xDF 0xE0 0xE1 0xE2 0xE3 0xE4 0xE5 0xE6
	BYTE 0xE7 0xE8 0xE9 0xEA 0xEC 0xED 0xEF 0xF1
	BYTE 0xF3 0xF5 0xF7 0xF9 0xFB 0xFD 0xFF 0x01
	BYTE 0x03 0x06 0x08 0x0B 0x0D 0x0F 0x11 0x13
	BYTE 0x14 0x16 0x17 0x19 0x1B 0x1C 0x1E 0x1F
	BYTE 0x20 0x21 0x23 0x24 0x25 0x25 0x25 0x26
	BYTE 0x26 0x26 0x27 0x27 0x27 0x27 0x27 0x26
	BYTE 0x26 0x25 0x24 0x24 0x23 0x22 0x21 0x20
	BYTE 0x1E 0x1D 0x1B 0x19 0x17 0x15 0x13 0x11
	BYTE 0x0F 0x0C 0x0A 0x08 0x06 0x04 0x01 0xFF
	BYTE 0xFC 0xF9 0xF7 0xF4 0xF2 0xEF 0xEE 0xEC
	BYTE 0xEA 0xE8 0xE6 0xE5 0xE3 0xE2 0xE0 0xDF
	BYTE 0xDE 0xDE 0xDD 0xDC 0xDB 0xDA 0xD9 0xD9
	BYTE 0xD8 0xD8 0xD7 0xD6 0xD6 0xD6 0xD7 0xD7
	BYTE 0xD8 0xD9 0xD9 0xDA 0xDB 0xDC 0xDC 0xDD
	BYTE 0xDF 0xE1 0xE3 0xE5 0xE7 0xE9 0xEC 0xEE
	BYTE 0xF0 0xF2 0xF4 0xF6 0xF8 0xFA 0xFC 0xFF
	BYTE 0x01 0x03 0x05 0x07 0x08 0x0A 0x0B 0x0D
	BYTE 0x0E 0x10 0x11 0x13 0x15 0x16 0x18 0x19
	BYTE 0x19 0x1A 0x1B 0x1B 0x1C 0x1C 0x1D 0x1D
	BYTE 0x1E 0x1E 0x1E 0x1E 0x1E 0x1F 0x1F 0x1F
	BYTE 0x1F 0x1F 0x20 0x20 0x20 0x1F 0x1F 0x1F
	BYTE 0x1F 0x1E 0x1D 0x1C 0x1B 0x1A 0x18 0x17
	BYTE 0x15 0x13 0x12 0x10 0x0E 0x0C 0x0A 0x08
	BYTE 0x05 0x03 0x01 0xFF 0xFC 0xFA 0xF9 0xF7
	BYTE 0xF5 0xF4 0xF2 0xF1 0xEF 0xEE 0xED 0xEC
	BYTE 0xEB 0xE9 0xE9 0xE8 0xE7 0xE6 0xE5 0xE4
	BYTE 0xE3 0xE3 0xE2 0xE2 0xE1 0xE1 0xE0 0xDF
	BYTE 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF
	BYTE 0xDF 0xE0 0xE0 0xE1 0xE1 0xE2 0xE3 0xE4
	BYTE 0xE6 0xE7 0xE8 0xE9 0xEB 0xED 0xEF 0xF0
	BYTE 0xF2 0xF4 0xF5 0xF7 0xF9 0xFB 0xFD 0xFF
	BYTE 0x01 0x03 0x05 0x07 0x09 0x0B 0x0E 0x0F
	BYTE 0x11 0x12 0x14 0x15 0x17 0x18 0x1A 0x1B
	BYTE 0x1D 0x1E 0x1E 0x1F 0x20 0x20 0x21 0x22
	BYTE 0x22 0x22 0x23 0x24 0x24 0x25 0x25 0x24
	BYTE 0x24 0x23 0x23 0x23 0x22 0x21 0x20 0x1F
	BYTE 0x1E 0x1D 0x1B 0x1A 0x18 0x17 0x15 0x13
	BYTE 0x11 0x0F 0x0D 0x0A 0x08 0x06 0x04 0x02
	BYTE 0x00 0xFE 0xFC 0xFA 0xF8 0xF7 0xF5 0xF4
	BYTE 0xF3 0xF2 0xF1 0xEF 0xEE 0xED 0xEC 0xEB
	BYTE 0xEB 0xEA 0xE9 0xE8 0xE7 0xE6 0xE5 0xE4
	BYTE 0xE3 0xE2 0xE1 0xE1 0xE0 0xDF 0xDF 0xDF
	BYTE 0xDE 0xDE 0xDE 0xDE 0xDE 0xDE 0xDF 0xDF
	BYTE 0xE0 0xE0 0xE1 0xE2 0xE3 0xE4 0xE5 0xE7
	BYTE 0xE8 0xE9 0xEB 0xED 0xEF 0xF0 0xF2 0xF4
	BYTE 0xF6 0xF8 0xFA 0xFC 0xFE 0x00 0x01 0x03
	BYTE 0x05 0x07 0x08 0x0A 0x0B 0x0D 0x0E 0x10
	BYTE 0x11 0x12 0x13 0x14 0x15 0x15 0x16 0x17
	BYTE 0x18 0x19 0x1A 0x1B 0x1B 0x1C 0x1C 0x1C
	BYTE 0x1C 0x1C 0x1C 0x1D 0x1C 0x1D 0x1C 0x1C
	BYTE 0x1B 0x1B 0x1B 0x1A 0x1A 0x1A 0x19 0x19
	BYTE 0x18 0x17 0x17 0x16 0x14 0x13 0x12 0x10
	BYTE 0x0F 0x0D 0x0C 0x0A 0x08 0x06 0x05 0x03
	BYTE 0x01 0x00 0xFE 0xFC 0xFA 0xF8 0xF7 0xF5
	BYTE 0xF3 0xF2 0xF0 0xEE 0xED 0xEB 0xE9 0xE8
	BYTE 0xE6 0xE5 0xE4 0xE3 0xE2 0xE1 0xE1 0xE0
	BYTE 0xDF 0xDF 0xDE 0xDE 0xDE 0xDE 0xDE 0xDD
	BYTE 0xDE 0xDE 0xDE 0xDF 0xE0 0xE0 0xE1 0xE3
	BYTE 0xE4 0xE5 0xE6 0xE8 0xE9 0xEB 0xEC 0xEE
	BYTE 0xF0 0xF2 0xF3 0xF5 0xF6 0xF8 0xFA 0xFB
	BYTE 0xFD 0xFE 0x00 0x01 0x03 0x04 0x05 0x06
	BYTE 0x07 0x08 0x09 0x0B 0x0C 0x0D 0x0E 0x10
	BYTE 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18
	BYTE 0x19 0x19 0x1A 0x1B 0x1C 0x1D 0x1D 0x1E
	BYTE 0x1E 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1E
	BYTE 0x1E 0x1E 0x1D 0x1C 0x1B 0x1A 0x19 0x18
	BYTE 0x16 0x15 0x13 0x11 0x0F 0x0E 0x0C 0x0B
	BYTE 0x09 0x07 0x05 0x03 0x02 0x00 0xFE 0xFD
	BYTE 0xFB 0xF9 0xF8 0xF6 0xF5 0xF3 0xF2 0xF0
	BYTE 0xEF 0xEE 0xED 0xEC 0xEB 0xEA 0xEA 0xE9
	BYTE 0xE8 0xE8 0xE7 0xE6 0xE5 0xE5 0xE4 0xE4
	BYTE 0xE3 0xE3 0xE3 0xE3 0xE3 0xE3 0xE3 0xE3
	BYTE 0xE3 0xE3 0xE4 0xE4 0xE5 0xE5 0xE6 0xE7
	BYTE 0xE7 0xE8 0xE9 0xEA 0xEB 0xEC 0xED 0xEE
	BYTE 0xEF 0xF0 0xF1 0xF3 0xF4 0xF6 0xF7 0xF9
	BYTE 0xFB 0xFD 0xFE 0x00 0x01 0x03 0x04 0x06
	BYTE 0x08 0x09 0x0A 0x0C 0x0D 0x0E 0x10 0x11
	BYTE 0x12 0x13 0x14 0x15 0x16 0x17 0x17 0x17
	BYTE 0x18 0x18 0x18 0x18 0x19 0x19 0x19 0x19
	BYTE 0x19 0x19 0x19 0x19 0x19 0x18 0x18 0x17
	BYTE 0x17 0x17 0x16 0x15 0x15 0x14 0x13 0x12
	BYTE 0x11 0x10 0x0F 0x0E 0x0D 0x0C 0x0A 0x09
	BYTE 0x08 0x07 0x07 0x06 0x04 0x03 0x02 0x00
	BYTE 0xFF 0xFE 0xFC 0xFA 0xF9 0xF7 0xF6 0xF4
	BYTE 0xF3 0xF2 0xF1 0xEF 0xEE 0xED 0xEC 0xEB
	BYTE 0xEA 0xE9 0xE8 0xE7 0xE6 0xE6 0xE5 0xE5
	BYTE 0xE4 0xE4 0xE4 0xE4 0xE4 0xE4 0xE4 0xE5
	BYTE 0xE5 0xE5 0xE6 0xE7 0xE7 0xE7 0xE8 0xE9
	BYTE 0xEA 0xEB 0xEC 0xED 0xEE 0xEF 0xF0 0xF1
	BYTE 0xF2 0xF3 0xF5 0xF6 0xF7 0xF8 0xFA 0xFB
	BYTE 0xFC 0xFE 0xFF 0x01 0x02 0x03 0x05 0x06
	BYTE 0x07 0x09 0x0A 0x0C 0x0D 0x0E 0x10 0x11
	BYTE 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19
	BYTE 0x19 0x1A 0x1A 0x1A 0x1A 0x1A 0x1B 0x1A
	BYTE 0x1A 0x1A 0x1A 0x1A 0x19 0x19 0x19 0x18
	BYTE 0x17 0x16 0x16 0x15 0x14 0x13 0x13 0x12
	BYTE 0x11 0x10 0x0F 0x0E 0x0C 0x0B 0x0A 0x08
	BYTE 0x07 0x06 0x04 0x03 0x02 0x00 0xFF 0xFD
	BYTE 0xFC 0xFB 0xFA 0xF9 0xF7 0xF6 0xF5 0xF4
	BYTE 0xF3 0xF2 0xF1 0xEF 0xEE 0xED 0xEC 0xEC
	BYTE 0xEB 0xEA 0xE9 0xE8 0xE7 0xE7 0xE6 0xE6
	BYTE 0xE6 0xE5 0xE5 0xE5 0xE5 0xE5 0xE5 0xE5
	BYTE 0xE5 0xE5 0xE5 0xE6 0xE6 0xE7 0xE8 0xE8
	BYTE 0xE9 0xEA 0xEB 0xEC 0xEC 0xEE 0xEF 0xF0
	BYTE 0xF1 0xF2 0xF3 0xF4 0xF5 0xF7 0xF8 0xF9
	BYTE 0xFB 0xFC 0xFE 0xFF 0x01 0x02 0x04 0x05
	BYTE 0x07 0x08 0x0A 0x0B 0x0C 0x0D 0x0E 0x10
	BYTE 0x11 0x12 0x13 0x14 0x15 0x15 0x16 0x17
	BYTE 0x17 0x17 0x18 0x18 0x18 0x18 0x19 0x19
	BYTE 0x19 0x19 0x19 0x18 0x18 0x18 0x17 0x17
	BYTE 0x17 0x16 0x16 0x15 0x14 0x14 0x13 0x12
	BYTE 0x11 0x10 0x0F 0x0E 0x0D 0x0C 0x0B 0x09
	BYTE 0x08 0x07 0x06 0x05 0x04 0x03 0x01 0x00
	BYTE 0xFF 0xFE 0xFC 0xFB 0xFA 0xF8 0xF7 0xF5
	BYTE 0xF4 0xF3 0xF2 0xF0 0xEF 0xEE 0xED 0xEC
	BYTE 0xEB 0xEA 0xE9 0xE9 0xE8 0xE8 0xE8 0xE7
	BYTE 0xE7 0xE7 0xE7 0xE7 0xE7 0xE7 0xE8 0xE8
	BYTE 0xE8 0xE9 0xE9 0xEA 0xEA 0xEB 0xEC 0xEC
	BYTE 0xED 0xEE 0xEE 0xEF 0xF0 0xF1 0xF2 0xF3
	BYTE 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9 0xFA 0xFB
	BYTE 0xFC 0xFD 0xFF 0x00 0x01 0x02 0x03 0x05
	BYTE 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D
	BYTE 0x0E 0x0F 0x10 0x10 0x11 0x12 0x13 0x13
	BYTE 0x14 0x15 0x15 0x16 0x16 0x16 0x17 0x17
	BYTE 0x17 0x16 0x16 0x16 0x16 0x15 0x15 0x14
	BYTE 0x14 0x13 0x13 0x12 0x12 0x11 0x10 0x10
	BYTE 0x0F 0x0E 0x0E 0x0D 0x0C 0x0B 0x0A 0x09
	BYTE 0x08 0x07 0x06 0x04 0x03 0x02 0x00 0xFF
	BYTE 0xFE 0xFD 0xFB 0xFA 0xF9 0xF8 0xF7 0xF5
	BYTE 0xF5 0xF4 0xF2 0xF2 0xF1 0xF0 0xEF 0xEE
	BYTE 0xEE 0xED 0xEC 0xEC 0xEB 0xEB 0xEB 0xEA
	BYTE 0xEA 0xEA 0xEA 0xE9 0xE9 0xE9 0xE9 0xE9
	BYTE 0xE9 0xEA 0xEA 0xEA 0xEB 0xEB 0xEC 0xEC
	BYTE 0xEC 0xED 0xEE 0xEE 0xEF 0xF0 0xF0 0xF1
	BYTE 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9
	BYTE 0xFA 0xFB 0xFD 0xFE 0xFF 0x00 0x02 0x03
	BYTE 0x04 0x05 0x06 0x08 0x09 0x0A 0x0B 0x0C
	BYTE 0x0D 0x0F 0x10 0x10 0x11 0x12 0x13 0x14
	BYTE 0x14 0x15 0x15 0x16 0x16 0x16 0x16 0x16
	BYTE 0x16 0x16 0x16 0x16 0x16 0x16 0x15 0x15
	BYTE 0x15 0x14 0x14 0x13 0x12 0x12 0x11 0x10
	BYTE 0x0F 0x0E 0x0E 0x0D 0x0C 0x0B 0x0A 0x09
	BYTE 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01
	BYTE 0x00 0xFF 0xFE 0xFD 0xFC 0xFB 0xFA 0xF9
	BYTE 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3 0xF2 0xF2
	BYTE 0xF1 0xF0 0xEF 0xEF 0xEE 0xEE 0xED 0xED
	BYTE 0xEC 0xEC 0xEC 0xEB 0xEB 0xEB 0xEB 0xEB
	BYTE 0xEB 0xEB 0xEB 0xEB 0xEB 0xEC 0xEC 0xED
	BYTE 0xED 0xEE 0xEE 0xEF 0xEF 0xF0 0xF1 0xF2
	BYTE 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9
	BYTE 0xFA 0xFC 0xFD 0xFE 0xFF 0x00 0x01 0x02
	BYTE 0x03 0x04 0x05 0x06 0x07 0x09 0x0A 0x0B
	BYTE 0x0B 0x0C 0x0D 0x0D 0x0E 0x0F 0x0F 0x10
	BYTE 0x11 0x11 0x12 0x12 0x12 0x13 0x13 0x13
	BYTE 0x13 0x14 0x14 0x14 0x14 0x13 0x13 0x13
	BYTE 0x13 0x13 0x13 0x12 0x12 0x12 0x11 0x11
	BYTE 0x10 0x0F 0x0F 0x0E 0x0D 0x0D 0x0C 0x0B
	BYTE 0x0A 0x09 0x08 0x07 0x07 0x05 0x04 0x03
	BYTE 0x02 0x01 0x00 0xFF 0xFD 0xFC 0xFB 0xFA
	BYTE 0xF9 0xF8 0xF7 0xF6 0xF5 0xF4 0xF3 0xF2
	BYTE 0xF2 0xF1 0xF0 0xF0 0xEF 0xEF 0xEE 0xEE
	BYTE 0xEE 0xEE 0xEE 0xED 0xEE 0xED 0xED 0xED
	BYTE 0xED 0xED 0xEE 0xEE 0xEE 0xEE 0xEF 0xEF
	BYTE 0xEF 0xF0 0xF0 0xF0 0xF1 0xF1 0xF2 0xF2
	BYTE 0xF3 0xF4 0xF4 0xF5 0xF6 0xF6 0xF7 0xF8
	BYTE 0xF9 0xFA 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF
	BYTE 0xFF 0x00 0x02 0x03 0x04 0x04 0x05 0x06
	BYTE 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0D
	BYTE 0x0E 0x0F 0x0F 0x10 0x10 0x11 0x11 0x12
	BYTE 0x12 0x12 0x12 0x12 0x12 0x12 0x12 0x12
	BYTE 0x12 0x12 0x12 0x12 0x11 0x11 0x10 0x10
	BYTE 0x0F 0x0F 0x0E 0x0E 0x0D 0x0C 0x0C 0x0B
	BYTE 0x0A 0x09 0x08 0x07 0x06 0x05 0x04 0x03
	BYTE 0x02 0x01 0x00 0xFF 0xFE 0xFD 0xFD 0xFC
	BYTE 0xFB 0xFA 0xF9 0xF8 0xF7 0xF6 0xF5 0xF5
	BYTE 0xF4 0xF3 0xF2 0xF1 0xF1 0xF0 0xF0 0xEF
	BYTE 0xEF 0xEE 0xEE 0xEE 0xED 0xED 0xED 0xED
	BYTE 0xED 0xED 0xED 0xED 0xED 0xED 0xED 0xEE
	BYTE 0xEE 0xEE 0xEF 0xEF 0xF0 0xF0 0xF1 0xF2
	BYTE 0xF2 0xF3 0xF4 0xF4 0xF5 0xF6 0xF7 0xF7
	BYTE 0xF8 0xF9 0xFA 0xFB 0xFB 0xFC 0xFD 0xFE
	BYTE 0xFF 0x00 0x01 0x02 0x03 0x04 0x05 0x06
	BYTE 0x07 0x08 0x09 0x09 0x0A 0x0B 0x0B 0x0C
	BYTE 0x0C 0x0D 0x0D 0x0E 0x0E 0x0F 0x0F 0x0F
	BYTE 0x10 0x10 0x10 0x10 0x11 0x11 0x11 0x11
	BYTE 0x11 0x11 0x10 0x10 0x10 0x10 0x10 0x0F
	BYTE 0x0F 0x0E 0x0E 0x0E 0x0D 0x0D 0x0C 0x0B
	BYTE 0x0B 0x0A 0x09 0x09 0x08 0x07 0x06 0x06
	BYTE 0x05 0x04 0x03 0x02 0x01 0x00 0xFF 0xFE
	BYTE 0xFD 0xFC 0xFB 0xFA 0xF9 0xF9 0xF8 0xF7
	BYTE 0xF6 0xF5 0xF4 0xF3 0xF3 0xF2 0xF2 0xF1
	BYTE 0xF1 0xF0 0xEF 0xEF 0xEF 0xEE 0xEE 0xEE
	BYTE 0xEE 0xED 0xED 0xED 0xED 0xEE 0xEE 0xEE
	BYTE 0xEE 0xEE 0xEF 0xEF 0xF0 0xF0 0xF1 0xF1
	BYTE 0xF2 0xF2 0xF3 0xF3 0xF4 0xF5 0xF5 0xF6
	BYTE 0xF7 0xF7 0xF8 0xF9 0xFA 0xFA 0xFB 0xFC
	BYTE 0xFD 0xFE 0xFE 0xFF 0x00 0x01 0x02 0x03
	BYTE 0x03 0x04 0x05 0x06 0x07 0x07 0x08 0x09
	BYTE 0x0A 0x0B 0x0B 0x0C 0x0C 0x0D 0x0D 0x0E
	BYTE 0x0E 0x0F 0x0F 0x0F 0x0F 0x0F 0x10 0x10
	BYTE 0x10 0x10 0x10 0x10 0x10 0x0F 0x0F 0x0F
	BYTE 0x0F 0x0E 0x0E 0x0E 0x0D 0x0D 0x0D 0x0C
	BYTE 0x0C 0x0B 0x0B 0x0A 0x09 0x09 0x08 0x07
	BYTE 0x06 0x05 0x04 0x04 0x03 0x02 0x01 0x00
	BYTE 0xFF 0xFE 0xFD 0xFD 0xFC 0xFB 0xFA 0xF9
	BYTE 0xF8 0xF8 0xF7 0xF6 0xF5 0xF5 0xF4 0xF3
	BYTE 0xF3 0xF2 0xF2 0xF1 0xF1 0xF0 0xF0 0xF0
	BYTE 0xF0 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
	BYTE 0xEF 0xEF 0xEF 0xF0 0xF0 0xF0 0xF0 0xF1
	BYTE 0xF1 0xF2 0xF2 0xF3 0xF3 0xF4 0xF4 0xF5
	BYTE 0xF6 0xF6 0xF7 0xF8 0xF8 0xF9 0xFA 0xFB
	BYTE 0xFB 0xFC 0xFD 0xFE 0xFE 0xFF 0x00 0x00
	BYTE 0x01 0x02 0x03 0x03 0x04 0x05 0x06 0x06
	BYTE 0x07 0x07 0x08 0x09 0x09 0x0A 0x0A 0x0B
	BYTE 0x0B 0x0C 0x0C 0x0C 0x0D 0x0D 0x0D 0x0D
	BYTE 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E
	BYTE 0x0D 0x0D 0x0D 0x0D 0x0D 0x0C 0x0C 0x0C
	BYTE 0x0B 0x0B 0x0A 0x0A 0x09 0x09 0x08 0x08
	BYTE 0x07 0x06 0x06 0x05 0x05 0x04 0x03 0x03
	BYTE 0x02 0x01 0x01 0x00 0xFF 0xFE 0xFE 0xFD
	BYTE 0xFC 0xFB 0xFB 0xFA 0xF9 0xF8 0xF8 0xF7
	BYTE 0xF6 0xF6 0xF5 0xF5 0xF4 0xF4 0xF3 0xF3
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF1 0xF1 0xF1 0xF1
	BYTE 0xF1 0xF1 0xF1 0xF1 0xF1 0xF2 0xF2 0xF2
	BYTE 0xF2 0xF3 0xF3 0xF4 0xF4 0xF4 0xF5 0xF5
	BYTE 0xF6 0xF6 0xF7 0xF7 0xF8 0xF8 0xF9 0xFA
	BYTE 0xFA 0xFB 0xFB 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x02 0x03 0x04
	BYTE 0x04 0x05 0x06 0x06 0x07 0x07 0x08 0x09
	BYTE 0x09 0x0A 0x0A 0x0B 0x0B 0x0C 0x0C 0x0C
	BYTE 0x0D 0x0D 0x0D 0x0D 0x0E 0x0E 0x0E 0x0E
	BYTE 0x0D 0x0D 0x0D 0x0D 0x0D 0x0C 0x0C 0x0C
	BYTE 0x0B 0x0B 0x0A 0x0A 0x09 0x09 0x08 0x08
	BYTE 0x07 0x07 0x06 0x05 0x05 0x04 0x04 0x03
	BYTE 0x02 0x02 0x01 0x00 0x00 0xFF 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFB 0xFB 0xFA 0xFA 0xF9
	BYTE 0xF9 0xF8 0xF8 0xF7 0xF7 0xF6 0xF6 0xF6
	BYTE 0xF5 0xF5 0xF5 0xF4 0xF4 0xF4 0xF3 0xF3
	BYTE 0xF3 0xF3 0xF3 0xF3 0xF3 0xF3 0xF3 0xF3
	BYTE 0xF3 0xF3 0xF3 0xF3 0xF3 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF7 0xF7
	BYTE 0xF7 0xF8 0xF9 0xF9 0xFA 0xFA 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFE 0xFF 0xFF 0x00 0x01 0x02
	BYTE 0x02 0x03 0x04 0x04 0x05 0x06 0x07 0x07
	BYTE 0x08 0x08 0x09 0x09 0x0A 0x0A 0x0A 0x0B
	BYTE 0x0B 0x0B 0x0B 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C
	BYTE 0x0C 0x0C 0x0C 0x0B 0x0B 0x0B 0x0B 0x0A
	BYTE 0x0A 0x09 0x09 0x08 0x08 0x08 0x07 0x07
	BYTE 0x06 0x05 0x05 0x04 0x04 0x03 0x02 0x02
	BYTE 0x01 0x00 0xFF 0xFF 0xFE 0xFD 0xFC 0xFC
	BYTE 0xFB 0xFA 0xF9 0xF8 0xF8 0xF7 0xF6 0xF6
	BYTE 0xF5 0xF5 0xF4 0xF4 0xF3 0xF3 0xF2 0xF2
	BYTE 0xF2 0xF2 0xF1 0xF1 0xF1 0xF1 0xF1 0xF2
	BYTE 0xF2 0xF2 0xF2 0xF2 0xF3 0xF3 0xF3 0xF4
	BYTE 0xF4 0xF5 0xF5 0xF5 0xF6 0xF6 0xF7 0xF7
	BYTE 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFD 0xFD 0xFE 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x01 0x02 0x02 0x03 0x03 0x04 0x04
	BYTE 0x05 0x05 0x06 0x06 0x07 0x07 0x07 0x08
	BYTE 0x08 0x09 0x09 0x09 0x09 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0A 0x09 0x09 0x09
	BYTE 0x09 0x08 0x08 0x08 0x07 0x07 0x07 0x06
	BYTE 0x06 0x06 0x05 0x05 0x04 0x04 0x03 0x03
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB 0xFB 0xFA
	BYTE 0xFA 0xF9 0xF9 0xF8 0xF8 0xF8 0xF7 0xF7
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4 0xF4
	BYTE 0xF4 0xF4 0xF4 0xF5 0xF5 0xF5 0xF5 0xF6
	BYTE 0xF6 0xF6 0xF7 0xF7 0xF7 0xF8 0xF8 0xF9
	BYTE 0xF9 0xFA 0xFA 0xFB 0xFB 0xFC 0xFC 0xFD
	BYTE 0xFE 0xFE 0xFF 0x00 0x00 0x01 0x02 0x02
	BYTE 0x03 0x04 0x04 0x05 0x05 0x06 0x07 0x07
	BYTE 0x08 0x08 0x09 0x09 0x09 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x0A 0x0A 0x09 0x09 0x09 0x09
	BYTE 0x09 0x08 0x08 0x08 0x07 0x07 0x06 0x06
	BYTE 0x06 0x05 0x05 0x04 0x04 0x04 0x03 0x03
	BYTE 0x02 0x02 0x01 0x01 0x00 0x00 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF7 0xF7 0xF7 0xF7 0xF7
	BYTE 0xF7 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6 0xF6
	BYTE 0xF7 0xF7 0xF7 0xF7 0xF7 0xF8 0xF8 0xF8
	BYTE 0xF9 0xF9 0xF9 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x02 0x02 0x03
	BYTE 0x03 0x04 0x04 0x05 0x05 0x06 0x06 0x06
	BYTE 0x07 0x07 0x07 0x08 0x08 0x08 0x09 0x09
	BYTE 0x09 0x09 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
	BYTE 0x0A 0x0A 0x09 0x09 0x09 0x09 0x09 0x08
	BYTE 0x08 0x08 0x08 0x08 0x07 0x07 0x07 0x07
	BYTE 0x06 0x06 0x05 0x05 0x05 0x04 0x04 0x03
	BYTE 0x03 0x02 0x02 0x01 0x01 0x00 0x00 0xFF
	BYTE 0xFF 0xFE 0xFE 0xFD 0xFC 0xFC 0xFB 0xFB
	BYTE 0xFA 0xFA 0xF9 0xF9 0xF9 0xF8 0xF8 0xF7
	BYTE 0xF7 0xF7 0xF6 0xF6 0xF6 0xF6 0xF5 0xF5
	BYTE 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5 0xF5
	BYTE 0xF5 0xF6 0xF6 0xF6 0xF6 0xF7 0xF7 0xF7
	BYTE 0xF8 0xF8 0xF8 0xF9 0xF9 0xFA 0xFA 0xFB
	BYTE 0xFB 0xFB 0xFC 0xFC 0xFD 0xFD 0xFE 0xFE
	BYTE 0xFF 0xFF 0xFF 0x00 0x00 0x01 0x01 0x02
	BYTE 0x02 0x02 0x03 0x03 0x04 0x04 0x05 0x05
	BYTE 0x05 0x06 0x06 0x06 0x07 0x07 0x07 0x07
	BYTE 0x07 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	BYTE 0x08 0x08 0x07 0x07 0x07 0x07 0x06 0x06
	BYTE 0x06 0x05 0x05 0x05 0x04 0x04 0x04 0x03
	BYTE 0x03 0x02 0x02 0x02 0x01 0x01 0x01 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9
	BYTE 0xF9 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFE 0xFE 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x01 0x01 0x02 0x02 0x03
	BYTE 0x03 0x03 0x04 0x04 0x05 0x05 0x06 0x06
	BYTE 0x06 0x07 0x07 0x07 0x08 0x08 0x08 0x08
	BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
	BYTE 0x09 0x09 0x09 0x08 0x08 0x08 0x08 0x08
	BYTE 0x07 0x07 0x07 0x06 0x06 0x06 0x05 0x05
	BYTE 0x05 0x04 0x04 0x03 0x03 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xF9 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0x00 0x00
	BYTE 0x01 0x01 0x01 0x02 0x02 0x02 0x03 0x03
	BYTE 0x03 0x04 0x04 0x04 0x05 0x05 0x05 0x05
	BYTE 0x05 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07
	BYTE 0x07 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x05 0x05 0x05 0x05 0x05 0x04 0x04 0x04
	BYTE 0x04 0x03 0x03 0x03 0x03 0x02 0x02 0x02
	BYTE 0x01 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xF9 0xF9 0xF9
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF9 0xF9 0xF9 0xF9 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x03 0x03 0x03 0x04 0x04 0x04 0x04
	BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x07
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x05 0x05 0x05 0x05 0x05 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x03 0x02 0x02
	BYTE 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFD 0xFD 0xFD
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x01 0x01 0x01 0x02
	BYTE 0x02 0x03 0x03 0x03 0x04 0x04 0x04 0x04
	BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x06
	BYTE 0x06 0x06 0x06 0x06 0x06 0x06 0x05 0x05
	BYTE 0x05 0x05 0x05 0x04 0x04 0x04 0x04 0x03
	BYTE 0x03 0x03 0x03 0x02 0x02 0x02 0x01 0x01
	BYTE 0x01 0x00 0x00 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF
	BYTE 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x01
	BYTE 0x01 0x02 0x02 0x02 0x02 0x02 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x02
	BYTE 0x02 0x02 0x01 0x01 0x01 0x01 0x00 0x00
	BYTE 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA 0xFA
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFD 0xFD 0xFD 0xFD 0xFE
	BYTE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0x00
	BYTE 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x02
	BYTE 0x02 0x02 0x02 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x05 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x03 0x03 0x03 0x03 0x03
	BYTE 0x03 0x02 0x02 0x02 0x02 0x01 0x01 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD
	BYTE 0xFD 0xFD 0xFD 0xFD 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFC
	BYTE 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC
	BYTE 0xFC 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	BYTE 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	BYTE 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x01
	BYTE 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	BYTE 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
	BYTE 0x04 0x04 0x04 0x04 0x04 0x03 0x03 0x03
	BYTE 0x03 0x03 0x03 0x02 0x02 0x02 0x02 0x01
	BYTE 0x01 0x01 0x00 0x00 0x00 0x00 0xFF 0xFF
	BYTE 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD
	BYTE 0xFD 0xFD 0xFC 0xFC 0xFC 0xFB 0xFB 0xFB
	BYTE 0xFB 0xFB 0xFA 0xFA 0xFA 0xFA 0xFA 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8
	BYTE 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF9 0xF9
	BYTE 0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xF8 0xF8

	
