///////Animation Install.event///////
PUSH
AnimTableEntry(GenerUUnarmedAnim) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H1_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+1) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H2_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+2) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H3_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+3) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_H4_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+4) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G1_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+5) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G2_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+6) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G3_GenerU_pal

AnimTableEntry(GenerUUnarmedAnim+7) // Animation slot.
String("GenerUUn")
WORD 0
WORD 0x8CC5E40 0x8CC5DB8 0x8CC5D1C 0x8CC5C80
POIN Anim_G4_GenerU_pal
POP
