	SHORT	0x0000
	SHORT	0x0000
	WORD	13700096
	WORD	0
	WORD	814


	BYTE 0x00 0x00 0x03 0x07 0x0D 0x0F 0x11 0x14
	BYTE 0x13 0x11 0x0F 0x05 0xFC 0xF9 0xE4 0xEC
	BYTE 0xF2 0xF4 0x08 0x20 0x21 0x24 0x33 0x2B
	BYTE 0x10 0x18 0x1A 0xD5 0xBE 0xB4 0x9B 0x8F
	BYTE 0x81 0x87 0x91 0x9C 0xB7 0x03 0xFF 0x0D
	BYTE 0xE9 0xD6 0x04 0x24 0x21 0x19 0x1E 0x18
	BYTE 0x05 0xEA 0xD4 0x9F 0x8B 0xA6 0xCE 0xF4
	BYTE 0x29 0x63 0x7F 0x78 0x75 0x5A 0x34 0x0B
	BYTE 0xF1 0xDE 0xF1 0xFC 0x0E 0x1A 0x0C 0xF2
	BYTE 0xF7 0xD4 0xCE 0xD1 0xEF 0x28 0x54 0x72
	BYTE 0x59 0x44 0x14 0xE7 0xD1 0xD0 0xDD 0xF2
	BYTE 0xF9 0xFD 0x06 0xFC 0xF7 0x06 0x0A 0xF1
	BYTE 0xD9 0xB1 0x95 0xB0 0xD6 0xFC 0x31 0x4C
	BYTE 0x3A 0x1D 0xF7 0xCE 0xBB 0xBA 0xB6 0xDD
	BYTE 0x0A 0x23 0x27 0x2D 0x2C 0x37 0x49 0x49
	BYTE 0x37 0x17 0xFA 0x06 0x14 0x12 0x22 0x19
	BYTE 0xFE 0xE7 0xDB 0xCC 0xD0 0xD8 0xF9 0x17
	BYTE 0x14 0x0C 0x0D 0x13 0x0B 0x05 0x10 0x1D
	BYTE 0x19 0x0B 0xFE 0xEB 0xE7 0xFC 0x01 0xF4
	BYTE 0xD3 0xC1 0xB6 0xC0 0xED 0x10 0x34 0x4A
	BYTE 0x50 0x4D 0x36 0x12 0xEA 0xD8 0xD5 0xCF
	BYTE 0xD1 0xD4 0xE1 0xF9 0x10 0x17 0x0C 0x06
	BYTE 0xFB 0xF2 0xF7 0xFD 0xFD 0xFE 0xFC 0xFD
	BYTE 0x00 0xFB 0xFA 0xF6 0xFC 0xFD 0x00 0x0D
	BYTE 0x1D 0x24 0x1A 0x0C 0x07 0x04 0x04 0x08
	BYTE 0x0B 0x13 0x1A 0x1C 0x0F 0xF9 0xE2 0xDA
	BYTE 0xE3 0xEF 0xF6 0xFF 0x0A 0x0F 0x0E 0x05
	BYTE 0xFD 0xF6 0xEF 0xEA 0xE7 0xEC 0xF8 0x04
	BYTE 0x0E 0x10 0x10 0x10 0x05 0xF9 0xF5 0xF4
	BYTE 0xEF 0xEF 0xF1 0xEE 0xF3 0xF8 0xFE 0x04
	BYTE 0x05 0x07 0x07 0xFF 0xF9 0xFA 0xF5 0xF6
	BYTE 0xFC 0x07 0x10 0x14 0x19 0x18 0x12 0x08
	BYTE 0x01 0xFA 0xF9 0x00 0x02 0x01 0xFA 0xF4
	BYTE 0xF2 0xF0 0xF3 0xF3 0xEE 0xE9 0xE7 0xE5
	BYTE 0xE4 0xE7 0xEA 0xEF 0xF7 0xFD 0x04 0x0D
	BYTE 0x13 0x14 0x12 0x0C 0x03 0xF5 0xE9 0xE4
	BYTE 0xE9 0xED 0xF2 0xF2 0xF6 0x01 0x0C 0x0D
	BYTE 0x0D 0x11 0x0D 0x07 0x07 0x09 0x0D 0x15
	BYTE 0x1B 0x1F 0x1B 0x13 0x08 0xFE 0xFA 0xFC
	BYTE 0x03 0x0A 0x0B 0x0B 0x0C 0x0A 0x00 0xFA
	BYTE 0xF7 0xF6 0xF8 0xF9 0xFB 0xFF 0xFB 0xF1
	BYTE 0xEC 0xEC 0xEF 0xF2 0xF7 0xFE 0x06 0x04
	BYTE 0xFE 0xFB 0xFA 0xF8 0xFD 0x02 0x03 0x02
	BYTE 0x00 0xFD 0xF7 0xF5 0xFA 0xFA 0xF7 0xF5
	BYTE 0xF5 0xFC 0x00 0x01 0x06 0x0A 0x0B 0x0D
	BYTE 0x12 0x12 0x0E 0x09 0x07 0xFE 0xF9 0xF7
	BYTE 0xF2 0xF6 0xFC 0x02 0x03 0xFE 0xFB 0x00
	BYTE 0x07 0x0C 0x0F 0x14 0x15 0x10 0x07 0xFF
	BYTE 0xFB 0xF8 0xF6 0xF9 0xF7 0xF8 0xF9 0xFD
	BYTE 0xFD 0xFF 0x04 0x04 0x07 0x07 0x04 0x02
	BYTE 0x05 0x07 0x08 0x03 0x00 0xFA 0xF5 0xF5
	BYTE 0xF9 0xFA 0xF7 0xF5 0xF5 0xF8 0xFD 0x01
	BYTE 0x03 0x03 0x01 0x01 0x02 0x02 0x04 0x06
	BYTE 0x04 0x04 0x06 0x04 0xFC 0xF7 0xF5 0xF4
	BYTE 0xF9 0xFC 0xFF 0x00 0x03 0x08 0x0A 0x0A
	BYTE 0x08 0x07 0x03 0x01 0xFD 0xFC 0xFD 0xF8
	BYTE 0xF4 0xF1 0xF4 0xFA 0xFE 0x02 0x04 0x07
	BYTE 0x08 0x07 0x06 0x07 0x08 0x07 0x05 0x01
	BYTE 0xFD 0xF9 0xF5 0xF5 0xF4 0xF3 0xF5 0xF8
	BYTE 0xFB 0xFD 0xFE 0xFE 0xFC 0xFD 0x00 0x03
	BYTE 0x07 0x09 0x0B 0x0B 0x08 0x04 0xFF 0xFB
	BYTE 0xFC 0xFD 0xFD 0xFC 0xFC 0xFB 0xFC 0xFC
	BYTE 0xFD 0x00 0x06 0x08 0x09 0x0A 0x05 0x00
	BYTE 0xFD 0xF9 0xF7 0xF7 0xFA 0xFD 0x00 0x03
	BYTE 0x02 0xFF 0xFA 0xF7 0xF6 0xF5 0xF4 0xF7
	BYTE 0xFD 0x03 0x06 0x05 0x02 0x01 0x02 0xFE
	BYTE 0xFD 0xFA 0xFA 0xFA 0xFB 0xFE 0x02 0x04
	BYTE 0x06 0x08 0x07 0x06 0x05 0x05 0x06 0x04
	BYTE 0x03 0x01 0xFF 0xFE 0xFE 0xFC 0xFC 0xFB
	BYTE 0xFC 0x00 0x04 0x06 0x04 0x00 0xFD 0xFB
	BYTE 0xFA 0xFD 0x00 0x02 0x02 0x01 0x00 0xFC
	BYTE 0xF9 0xF8 0xF7 0xF7 0xF8 0xFA 0xFD 0x00
	BYTE 0x03 0x04 0x04 0x01 0xFF 0xFF 0x00 0x01
	BYTE 0x03 0x03 0x01 0xFF 0xFC 0xFB 0xFB 0xFD
	BYTE 0x00 0x05 0x08 0x0C 0x0D 0x0D 0x0A 0x08
	BYTE 0x04 0x01 0xFF 0xFE 0xFD 0xFC 0xFD 0xFE
	BYTE 0xFD 0xFA 0xF8 0xF8 0xF8 0xF8 0xFA 0xFC
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0x01 0x01 0x02
	BYTE 0x02 0x02 0x00 0xFF 0xFF 0x00 0x02 0x04
	BYTE 0x03 0x03 0x02 0x02 0x04 0x04 0x03 0x03
	BYTE 0x03 0x04 0x05 0x05 0x04 0x00 0xFD 0xFB
	BYTE 0xFB 0xFD 0xFE 0xFF 0x00 0x01 0x01 0x00
	BYTE 0xFF 0xFE 0xFF 0xFF 0xFE 0xFD 0xFC 0xFD
	BYTE 0xFD 0xFD 0xFE 0xFF 0xFD 0xFC 0xFB 0xF8
	BYTE 0xF7 0xF8 0xFB 0xFC 0xFD 0x00 0x03 0x04
	BYTE 0x05 0x04 0x03 0x02 0x00 0x00 0x01 0x01
	BYTE 0x00 0x01 0x00 0xFE 0xFF 0x00 0x01 0x03
	BYTE 0x06 0x08 0x09 0x09 0x09 0x07 0x05 0x04
	BYTE 0x02 0x00 0xFF 0xFC 0xFA 0xFA 0xFC 0xFE
	BYTE 0x00 0x00 0xFF 0xFF 0xFD 0xFC 0xFA 0xFA
	BYTE 0xFC 0xFE 0xFF 0x00 0x01 0x01 0x00 0x00
	BYTE 0xFE 0xFC 0xFA 0xF8 0xFA 0xFB 0xFC 0xFD
	BYTE 0xFF 0x00 0x01 0x02 0x03 0x04 0x03 0x03
	BYTE 0x03 0x02 0x00 0xFE 0xFD 0xFD 0xFC 0xFC
	BYTE 0xFC 0xFC 0xFD 0xFE 0xFF 0x01 0x02 0x01
	BYTE 0x00 0x00 0xFF 0xFE 0xFD 0xFC 0xFD 0xFE
	BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE
	BYTE 0xFE 0xFF 0x00 0x00 0x01 0x01 0x01 0x01
	BYTE 0x02 0x01 0x01 0x00 0xFF 0xFF 0xFE 0xFE
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
	BYTE 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00

	
