PUSH
ORG 0x2060B0
WMNTableLABEL:
FILL 28*32
PUSH
ORG WMNTableLABEL + 0*32 ; SHORT (0x100) (0xF0F) ; BYTE (0x0) (0x0) ; SHORT (0x89) (0x0) (0x101) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x68) (0x98) (WMNode0) (Enabled) 
ORG WMNTableLABEL + 1*32 ; SHORT (0x100) (0xA0A) ; BYTE (0x2) (0x2) ; SHORT (0xFFFF) (0x202) (0x90E) ; WORD (Ch2Armory|IsPointer) (0x8A3F07A) (0x8A3F16C) ; SHORT (0x48) (0x98) (WMNode1) (Disabled) 
ORG WMNTableLABEL + 2*32 ; SHORT (0x100) (0xF0F) ; BYTE (0x3) (0x3) ; SHORT (0xFFFF) (0x303) (0x303) ; WORD (Ch3Armory|IsPointer) (Ch3Vendor|IsPointer) (0x8A3F16E) ; SHORT (0x48) (0xb8) (WMNode2) (Disabled) 
ORG WMNTableLABEL + 3*32 ; SHORT (0x100) (0x909) ; BYTE (0x4) (0x4) ; SHORT (0xFFFF) (0x404) (0x404) ; WORD (0x8A3EFCA) (0x8A3F07E) (0x8A3F170) ; SHORT (0x48) (0xd8) (WMNode3) (Disabled) 
ORG WMNTableLABEL + 4*32 ; SHORT (0x100) (0xB0B) ; BYTE (0x5) (0x5) ; SHORT (0xFFFF) (0x505) (0x505) ; WORD (0x8A3EFCC) (0x8A3F080) (0x8A3F172) ; SHORT (0x48) (0x78) (WMNode4) (Disabled) 
ORG WMNTableLABEL + 5*32 ; SHORT (0x100) (0x808) ; BYTE (0x6) (0x6) ; SHORT (0xFFFF) (0x606) (0x606) ; WORD (0x8A3EFCE) (0x8A3F082) (0x8A3F174) ; SHORT (0x88) (0x58) (WMNode5) (Disabled) 
ORG WMNTableLABEL + 6*32 ; SHORT (0x100) (0xA0A) ; BYTE (0x7) (0x7) ; SHORT (0xFFFF) (0x707) (0x707) ; WORD (0x8A3EFE6) (0x8A3F092) (0x8A3F178) ; SHORT (0xC8) (0x48) (WMNode6) (Enabled) 
ORG WMNTableLABEL + 7*32 ; SHORT (0x100) (0xD0D) ; BYTE (0x8) (0x8) ; SHORT (0xFFFF) (0x808) (0x808) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x128) (0x18) (WMNode7) (Enabled) 
ORG WMNTableLABEL + 8*32 ; SHORT (0x100) (0xF0F) ; BYTE (0x9) (0x9) ; SHORT (0xFFFF) (0x909) (0x909) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x148) (0x28) (WMNode8) (Disabled) 
ORG WMNTableLABEL + 9*32 ; SHORT (0x100) (0xB0B) ; BYTE (0xA) (0xA) ; SHORT (0xFFFF) (0xA0A) (0xA0A) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x168) (0x18) (WMNode9) (Disabled) 
ORG WMNTableLABEL + 10*32 ; SHORT (0x100) (0x707) ; BYTE (0xB) (0xB) ; SHORT (0xFFFF) (0xB0B) (0xB0B) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x198) (0x28) (WMNode10) (Disabled) 
ORG WMNTableLABEL + 11*32 ; SHORT (0x100) (0x505) ; BYTE (0xC) (0xC) ; SHORT (0xFFFF) (0xC0C) (0xC0C) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x198) (0x58) (WMNode11) (Disabled) 
ORG WMNTableLABEL + 12*32 ; SHORT (0x100) (0xB0B) ; BYTE (0xD) (0xD) ; SHORT (0xFFFF) (0xD0D) (0xD0D) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x168) (0x58) (WMNode12) (Disabled) 
ORG WMNTableLABEL + 13*32 ; SHORT (0x100) (0x505) ; BYTE (0xE) (0xE) ; SHORT (0xFFFF) (0xE0E) (0xE0E) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x138) (0x98) (WMNode13) (Enabled) 
ORG WMNTableLABEL + 14*32 ; SHORT (0x100) (0x505) ; BYTE (0xF) (0xF) ; SHORT (0xFFFF) (0xF0F) (0xF0F) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x138) (0xB8) (WMNode14) (Enabled) 
ORG WMNTableLABEL + 15*32 ; SHORT (0x100) (0xB0B) ; BYTE (0x10) (0x10) ; SHORT (0xFFFF) (0x1010) (0x1010) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x138) (0xE8) (WMNode15) (Disabled) 
ORG WMNTableLABEL + 16*32 ; SHORT (0x100) (0xF0F) ; BYTE (0x11) (0x11) ; SHORT (0xFFFF) (0x1111) (0x1111) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x168) (0xE8) (WMNode16) (Disabled) 
ORG WMNTableLABEL + 17*32 ; SHORT (0x100) (0x606) ; BYTE (0x12) (0x12) ; SHORT (0xFFFF) (0x1212) (0x1212) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x1A8) (0xF8) (WMNode17) (Disabled) 
ORG WMNTableLABEL + 18*32 ; SHORT (0x100) (0xC0C) ; BYTE (0x13) (0x13) ; SHORT (0xFFFF) (0x1212) (0x1212) ; WORD (0x8A3EFE4) (0x8A3F090) (0x8A3F176) ; SHORT (0x48) (0x48) (WMNode18) (Disabled) 
ORG WMNTableLABEL + 19*32 ; SHORT (0x100) (0xB0B) ; BYTE (0x14) (0x14) ; SHORT (0xFFFF) (0x1313) (0x1313) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0xC8) (0x98) (WMNode19) (Enabled) 
ORG WMNTableLABEL + 20*32 ; SHORT (0x100) (0xE0E) ; BYTE (0x15) (0x15) ; SHORT (0xFFFF) (0x1414) (0x1414) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x128) (0x68) (WMNode20) (Disabled) 
ORG WMNTableLABEL + 21*32 ; SHORT (0x100) (0x0) ; BYTE (0x16) (0x16) ; SHORT (0xFFFF) (0x1515) (0x1515) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0xE8) (0xE8) (WMNode21) (Enabled) 
ORG WMNTableLABEL + 22*32 ; SHORT (0x100) (0x505) ; BYTE (0x17) (0x17) ; SHORT (0xFFFF) (0x1616) (0x1616) ; WORD (0x8A3EFB4) (0x8A3F078) (0x8A3F16A) ; SHORT (0x108) (0x128) (WMNode22) (Disabled) 
ORG WMNTableLABEL + 23*32 ; SHORT (0x100) (0x302) ; BYTE (0x4) (0x5) ; SHORT (0x706) (0x1A08) (0xA09) ; WORD (0x130D0C0B) (0x17161514) (0x19181C1B) ; SHORT (0xF0E) (0x1110) (0x12) (0x201) 
POP
POP
