PUSH
ORG 0x2069D8
WMHTableLABEL:
FILL 22*1
PUSH
ORG WMHTableLABEL + 0*1 ; BYTE (0xE) 
ORG WMHTableLABEL + 1*1 ; BYTE (0xF) 
ORG WMHTableLABEL + 2*1 ; BYTE (0x10) 
ORG WMHTableLABEL + 3*1 ; BYTE (0x11) 
ORG WMHTableLABEL + 4*1 ; BYTE (0x12) 
ORG WMHTableLABEL + 5*1 ; BYTE (0x13) 
ORG WMHTableLABEL + 6*1 ; BYTE (0x14) 
ORG WMHTableLABEL + 7*1 ; BYTE (0x15) 
ORG WMHTableLABEL + 8*1 ; BYTE (0x16) 
ORG WMHTableLABEL + 9*1 ; BYTE (0x2) 
ORG WMHTableLABEL + 10*1 ; BYTE (0x3) 
ORG WMHTableLABEL + 11*1 ; BYTE (0xE) 
ORG WMHTableLABEL + 12*1 ; BYTE (0xF) 
ORG WMHTableLABEL + 13*1 ; BYTE (0x10) 
ORG WMHTableLABEL + 14*1 ; BYTE (0x11) 
ORG WMHTableLABEL + 15*1 ; BYTE (0x12) 
ORG WMHTableLABEL + 16*1 ; BYTE (0x13) 
ORG WMHTableLABEL + 17*1 ; BYTE (0x14) 
ORG WMHTableLABEL + 18*1 ; BYTE (0x15) 
ORG WMHTableLABEL + 19*1 ; BYTE (0x16) 
ORG WMHTableLABEL + 20*1 ; BYTE (0x2) 
ORG WMHTableLABEL + 21*1 ; BYTE (0x3) 
POP
POP
