ALIGN 4
ItemTargetTableLABEL:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemTargetTableLABEL + (Heal+(-75))*4 ; WORD (0x8028f94) 
ASSERT Mend + (-75) ; ORG ItemTargetTableLABEL + (Mend+(-75))*4 ; WORD (0x8028f94) 
ASSERT Recover + (-75) ; ORG ItemTargetTableLABEL + (Recover+(-75))*4 ; WORD (0x8028f94) 
ASSERT Physic + (-75) ; ORG ItemTargetTableLABEL + (Physic+(-75))*4 ; WORD (0x8028f9c) 
ASSERT Fortify + (-75) ; ORG ItemTargetTableLABEL + (Fortify+(-75))*4 ; WORD (0x8029014) 
ASSERT Restore + (-75) ; ORG ItemTargetTableLABEL + (Restore+(-75))*4 ; WORD (0x8028fbc) 
ASSERT Silence + (-75) ; ORG ItemTargetTableLABEL + (Silence+(-75))*4 ; WORD (0x8028fcc) 
ASSERT Sleep + (-75) ; ORG ItemTargetTableLABEL + (Sleep+(-75))*4 ; WORD (0x8028fd4) 
ASSERT Berserk + (-75) ; ORG ItemTargetTableLABEL + (Berserk+(-75))*4 ; WORD (0x8028fdc) 
ASSERT Warp + (-75) ; ORG ItemTargetTableLABEL + (Warp+(-75))*4 ; WORD (0x8029004) 
ASSERT Rescue + (-75) ; ORG ItemTargetTableLABEL + (Rescue+(-75))*4 ; WORD (0x8028fac) 
ASSERT Torch + (-75) ; ORG ItemTargetTableLABEL + (Torch+(-75))*4 ; WORD (0x8029040) 
ASSERT Hammerne + (-75) ; ORG ItemTargetTableLABEL + (Hammerne+(-75))*4 ; WORD (0x802900c) 
ASSERT Unlock + (-75) ; ORG ItemTargetTableLABEL + (Unlock+(-75))*4 ; WORD (0x8028ff4) 
ASSERT Barrier + (-75) ; ORG ItemTargetTableLABEL + (Barrier+(-75))*4 ; WORD (0x8028fec) 
ASSERT DragonAxe + (-75) ; ORG ItemTargetTableLABEL + (DragonAxe+(-75))*4 ; WORD (0x802905c) 
ASSERT AngelicRobe + (-75) ; ORG ItemTargetTableLABEL + (AngelicRobe+(-75))*4 ; WORD (0x802905c) 
ASSERT EnergyRing + (-75) ; ORG ItemTargetTableLABEL + (EnergyRing+(-75))*4 ; WORD (0x802905c) 
ASSERT SecretBook + (-75) ; ORG ItemTargetTableLABEL + (SecretBook+(-75))*4 ; WORD (0x802905c) 
ASSERT Speedwings + (-75) ; ORG ItemTargetTableLABEL + (Speedwings+(-75))*4 ; WORD (0x802905c) 
ASSERT GoddessIcon + (-75) ; ORG ItemTargetTableLABEL + (GoddessIcon+(-75))*4 ; WORD (0x802905c) 
ASSERT Dracoshield + (-75) ; ORG ItemTargetTableLABEL + (Dracoshield+(-75))*4 ; WORD (0x802905c) 
ASSERT Talisman + (-75) ; ORG ItemTargetTableLABEL + (Talisman+(-75))*4 ; WORD (0x802905c) 
ASSERT Boots + (-75) ; ORG ItemTargetTableLABEL + (Boots+(-75))*4 ; WORD (0x802905c) 
ASSERT BodyRing + (-75) ; ORG ItemTargetTableLABEL + (BodyRing+(-75))*4 ; WORD (0x802905c) 
ASSERT HeroCrest + (-75) ; ORG ItemTargetTableLABEL + (HeroCrest+(-75))*4 ; WORD (0x802905c) 
ASSERT KnightCrest + (-75) ; ORG ItemTargetTableLABEL + (KnightCrest+(-75))*4 ; WORD (0x802905c) 
ASSERT OrionBolt + (-75) ; ORG ItemTargetTableLABEL + (OrionBolt+(-75))*4 ; WORD (0x802905c) 
ASSERT ElysianWhip + (-75) ; ORG ItemTargetTableLABEL + (ElysianWhip+(-75))*4 ; WORD (0x802905c) 
ASSERT GuidingRing + (-75) ; ORG ItemTargetTableLABEL + (GuidingRing+(-75))*4 ; WORD (0x802905c) 
ASSERT ChestKey + (-75) ; ORG ItemTargetTableLABEL + (ChestKey+(-75))*4 ; WORD (0x802905c) 
ASSERT DoorKey + (-75) ; ORG ItemTargetTableLABEL + (DoorKey+(-75))*4 ; WORD (0x802905c) 
ASSERT Lockpick + (-75) ; ORG ItemTargetTableLABEL + (Lockpick+(-75))*4 ; WORD (0x802905c) 
ASSERT Vulnerary + (-75) ; ORG ItemTargetTableLABEL + (Vulnerary+(-75))*4 ; WORD (0x802905c) 
ASSERT Elixir + (-75) ; ORG ItemTargetTableLABEL + (Elixir+(-75))*4 ; WORD (0x802905c) 
ASSERT PureWater + (-75) ; ORG ItemTargetTableLABEL + (PureWater+(-75))*4 ; WORD (0x802905c) 
ASSERT Antitoxin + (-75) ; ORG ItemTargetTableLABEL + (Antitoxin+(-75))*4 ; WORD (0x802905c) 
ASSERT Torch + (-75) ; ORG ItemTargetTableLABEL + (Torch+(-75))*4 ; WORD (0x802905c) 
ASSERT DelphiShield + (-75) ; ORG ItemTargetTableLABEL + (DelphiShield+(-75))*4 ; WORD (0x802905c) 
ASSERT MemberCard + (-75) ; ORG ItemTargetTableLABEL + (MemberCard+(-75))*4 ; WORD (0x802905c) 
ASSERT SilverCard + (-75) ; ORG ItemTargetTableLABEL + (SilverCard+(-75))*4 ; WORD (0x802905c) 
ASSERT WhiteGem + (-75) ; ORG ItemTargetTableLABEL + (WhiteGem+(-75))*4 ; WORD (0x802905c) 
ASSERT BlueGem + (-75) ; ORG ItemTargetTableLABEL + (BlueGem+(-75))*4 ; WORD (0x802905c) 
ASSERT RedGem + (-75) ; ORG ItemTargetTableLABEL + (RedGem+(-75))*4 ; WORD (0x802905c) 
ASSERT Gold + (-75) ; ORG ItemTargetTableLABEL + (Gold+(-75))*4 ; WORD (0x802905c) 
ASSERT Reginleif + (-75) ; ORG ItemTargetTableLABEL + (Reginleif+(-75))*4 ; WORD (0x802905c) 
ASSERT ChestKey_5 + (-75) ; ORG ItemTargetTableLABEL + (ChestKey_5+(-75))*4 ; WORD (0x802905c) 
ASSERT Mine + (-75) ; ORG ItemTargetTableLABEL + (Mine+(-75))*4 ; WORD (0x802901c) 
ASSERT LightRune + (-75) ; ORG ItemTargetTableLABEL + (LightRune+(-75))*4 ; WORD (0x802902c) 
ASSERT HoplonShield + (-75) ; ORG ItemTargetTableLABEL + (HoplonShield+(-75))*4 ; WORD (0x802905c) 
ASSERT FillasMight + (-75) ; ORG ItemTargetTableLABEL + (FillasMight+(-75))*4 ; WORD (0x8029048) 
ASSERT NinissGrace + (-75) ; ORG ItemTargetTableLABEL + (NinissGrace+(-75))*4 ; WORD (0x8029048) 
ASSERT ThorsIre + (-75) ; ORG ItemTargetTableLABEL + (ThorsIre+(-75))*4 ; WORD (0x8029048) 
ASSERT SetsLitany + (-75) ; ORG ItemTargetTableLABEL + (SetsLitany+(-75))*4 ; WORD (0x8029048) 
ASSERT ShadowKiller + (-75) ; ORG ItemTargetTableLABEL + (ShadowKiller+(-75))*4 ; WORD (0x802905c) 
ASSERT BrightLance + (-75) ; ORG ItemTargetTableLABEL + (BrightLance+(-75))*4 ; WORD (0x802905c) 
ASSERT FiendCleaver + (-75) ; ORG ItemTargetTableLABEL + (FiendCleaver+(-75))*4 ; WORD (0x802905c) 
ASSERT BeaconBow + (-75) ; ORG ItemTargetTableLABEL + (BeaconBow+(-75))*4 ; WORD (0x802905c) 
ASSERT Sieglind + (-75) ; ORG ItemTargetTableLABEL + (Sieglind+(-75))*4 ; WORD (0x802905c) 
ASSERT BattleAxe + (-75) ; ORG ItemTargetTableLABEL + (BattleAxe+(-75))*4 ; WORD (0x802905c) 
ASSERT Ivaldi + (-75) ; ORG ItemTargetTableLABEL + (Ivaldi+(-75))*4 ; WORD (0x802905c) 
ASSERT MasterSeal + (-75) ; ORG ItemTargetTableLABEL + (MasterSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT MetissTome + (-75) ; ORG ItemTargetTableLABEL + (MetissTome+(-75))*4 ; WORD (0x802905c) 
ASSERT HeavenSeal + (-75) ; ORG ItemTargetTableLABEL + (HeavenSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT SharpClaw + (-75) ; ORG ItemTargetTableLABEL + (SharpClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT Latona + (-75) ; ORG ItemTargetTableLABEL + (Latona+(-75))*4 ; WORD (0x8029014) 
ASSERT DragonSpear + (-75) ; ORG ItemTargetTableLABEL + (DragonSpear+(-75))*4 ; WORD (0x802905c) 
ASSERT Vidofnir + (-75) ; ORG ItemTargetTableLABEL + (Vidofnir+(-75))*4 ; WORD (0x802905c) 
ASSERT Naglfar + (-75) ; ORG ItemTargetTableLABEL + (Naglfar+(-75))*4 ; WORD (0x802905c) 
ASSERT WretchedAir + (-75) ; ORG ItemTargetTableLABEL + (WretchedAir+(-75))*4 ; WORD (0x802905c) 
ASSERT Audhulma + (-75) ; ORG ItemTargetTableLABEL + (Audhulma+(-75))*4 ; WORD (0x802905c) 
ASSERT Siegmund + (-75) ; ORG ItemTargetTableLABEL + (Siegmund+(-75))*4 ; WORD (0x802905c) 
ASSERT Garm + (-75) ; ORG ItemTargetTableLABEL + (Garm+(-75))*4 ; WORD (0x802905c) 
ASSERT Nidhogg + (-75) ; ORG ItemTargetTableLABEL + (Nidhogg+(-75))*4 ; WORD (0x802905c) 
ASSERT HeavySpear + (-75) ; ORG ItemTargetTableLABEL + (HeavySpear+(-75))*4 ; WORD (0x802905c) 
ASSERT ShortSpear + (-75) ; ORG ItemTargetTableLABEL + (ShortSpear+(-75))*4 ; WORD (0x802905c) 
ASSERT OceanSeal + (-75) ; ORG ItemTargetTableLABEL + (OceanSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT MoonBracelet + (-75) ; ORG ItemTargetTableLABEL + (MoonBracelet+(-75))*4 ; WORD (0x802905c) 
ASSERT SunBracelet + (-75) ; ORG ItemTargetTableLABEL + (SunBracelet+(-75))*4 ; WORD (0x802905c) 
ASSERT _1G + (-75) ; ORG ItemTargetTableLABEL + (_1G+(-75))*4 ; WORD (0x802905c) 
ASSERT _5G + (-75) ; ORG ItemTargetTableLABEL + (_5G+(-75))*4 ; WORD (0x802905c) 
ASSERT _10G + (-75) ; ORG ItemTargetTableLABEL + (_10G+(-75))*4 ; WORD (0x802905c) 
ASSERT _50G + (-75) ; ORG ItemTargetTableLABEL + (_50G+(-75))*4 ; WORD (0x802905c) 
ASSERT _100G + (-75) ; ORG ItemTargetTableLABEL + (_100G+(-75))*4 ; WORD (0x802905c) 
ASSERT _3000G + (-75) ; ORG ItemTargetTableLABEL + (_3000G+(-75))*4 ; WORD (0x802905c) 
ASSERT _5000G + (-75) ; ORG ItemTargetTableLABEL + (_5000G+(-75))*4 ; WORD (0x802905c) 
ASSERT WindSword + (-75) ; ORG ItemTargetTableLABEL + (WindSword+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA2 + (-75) ; ORG ItemTargetTableLABEL + (0xA2+(-75))*4 ; WORD (0x8026235) 
ASSERT 0xA3 + (-75) ; ORG ItemTargetTableLABEL + (0xA3+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA4 + (-75) ; ORG ItemTargetTableLABEL + (0xA4+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA5 + (-75) ; ORG ItemTargetTableLABEL + (0xA5+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA6 + (-75) ; ORG ItemTargetTableLABEL + (0xA6+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA7 + (-75) ; ORG ItemTargetTableLABEL + (0xA7+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA8 + (-75) ; ORG ItemTargetTableLABEL + (0xA8+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA9 + (-75) ; ORG ItemTargetTableLABEL + (0xA9+(-75))*4 ; WORD (0x802905c) 
ASSERT DragonStone + (-75) ; ORG ItemTargetTableLABEL + (DragonStone+(-75))*4 ; WORD (0x802905c) 
ASSERT DemonSurge + (-75) ; ORG ItemTargetTableLABEL + (DemonSurge+(-75))*4 ; WORD (0x802905c) 
ASSERT Shadowshot + (-75) ; ORG ItemTargetTableLABEL + (Shadowshot+(-75))*4 ; WORD (0x802905c) 
ASSERT RottenClaw + (-75) ; ORG ItemTargetTableLABEL + (RottenClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT FetidClaw + (-75) ; ORG ItemTargetTableLABEL + (FetidClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT PoisonClaw + (-75) ; ORG ItemTargetTableLABEL + (PoisonClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT LethalTalon + (-75) ; ORG ItemTargetTableLABEL + (LethalTalon+(-75))*4 ; WORD (0x802905c) 
ASSERT FireFang + (-75) ; ORG ItemTargetTableLABEL + (FireFang+(-75))*4 ; WORD (0x802905c) 
ASSERT HellFang + (-75) ; ORG ItemTargetTableLABEL + (HellFang+(-75))*4 ; WORD (0x802905c) 
ASSERT EvilEye + (-75) ; ORG ItemTargetTableLABEL + (EvilEye+(-75))*4 ; WORD (0x802905c) 
ASSERT CrimsonEye + (-75) ; ORG ItemTargetTableLABEL + (CrimsonEye+(-75))*4 ; WORD (0x802905c) 
ASSERT Stone + (-75) ; ORG ItemTargetTableLABEL + (Stone+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xB6 + (-75) ; ORG ItemTargetTableLABEL + (0xB6+(-75))*4 ; WORD (0x802905c) 
ASSERT JunaFruit + (-75) ; ORG ItemTargetTableLABEL + (JunaFruit+(-75))*4 ; WORD (0x802905c) 
ASSERT _150G + (-75) ; ORG ItemTargetTableLABEL + (_150G+(-75))*4 ; WORD (0x802905c) 
ASSERT _200G + (-75) ; ORG ItemTargetTableLABEL + (_200G+(-75))*4 ; WORD (0x802905c) 
ASSERT BlackGem + (-75) ; ORG ItemTargetTableLABEL + (BlackGem+(-75))*4 ; WORD (0x802905c) 
ASSERT GoldGem + (-75) ; ORG ItemTargetTableLABEL + (GoldGem+(-75))*4 ; WORD (0x802905c) 
ASSERT LegStaffD + (-75) ; ORG ItemTargetTableLABEL + (LegStaffD+(-75))*4 ; WORD (0x8028f9c) 
ASSERT LegStaffB + (-75) ; ORG ItemTargetTableLABEL + (LegStaffB+(-75))*4 ; WORD (0x8028f9c) 
ASSERT LegStaffS + (-75) ; ORG ItemTargetTableLABEL + (LegStaffS+(-75))*4 ; WORD (0x8028f9c) 
ASSERT Concoction + (-75) ; ORG ItemTargetTableLABEL + (Concoction+(-75))*4 ; WORD (0x802905c) 
POP
