ALIGN 4
ItemEffectTableLABEL:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemEffectTableLABEL + (Heal+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Mend + (-75) ; ORG ItemEffectTableLABEL + (Mend+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Recover + (-75) ; ORG ItemEffectTableLABEL + (Recover+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Physic + (-75) ; ORG ItemEffectTableLABEL + (Physic+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Fortify + (-75) ; ORG ItemEffectTableLABEL + (Fortify+(-75))*4 ; WORD (0x802fe84) 
ASSERT Restore + (-75) ; ORG ItemEffectTableLABEL + (Restore+(-75))*4 ; WORD (0x802fe8c) 
ASSERT Silence + (-75) ; ORG ItemEffectTableLABEL + (Silence+(-75))*4 ; WORD (0x802fe74) 
ASSERT Sleep + (-75) ; ORG ItemEffectTableLABEL + (Sleep+(-75))*4 ; WORD (0x802fe74) 
ASSERT Berserk + (-75) ; ORG ItemEffectTableLABEL + (Berserk+(-75))*4 ; WORD (0x802fe74) 
ASSERT Warp + (-75) ; ORG ItemEffectTableLABEL + (Warp+(-75))*4 ; WORD (0x802fea4) 
ASSERT Rescue + (-75) ; ORG ItemEffectTableLABEL + (Rescue+(-75))*4 ; WORD (0x802fe94) 
ASSERT Torch + (-75) ; ORG ItemEffectTableLABEL + (Torch+(-75))*4 ; WORD (0x802ff60) 
ASSERT Hammerne + (-75) ; ORG ItemEffectTableLABEL + (Hammerne+(-75))*4 ; WORD (0x802feb4) 
ASSERT Unlock + (-75) ; ORG ItemEffectTableLABEL + (Unlock+(-75))*4 ; WORD (0x802feac) 
ASSERT Barrier + (-75) ; ORG ItemEffectTableLABEL + (Barrier+(-75))*4 ; WORD (0x802fe9c) 
ASSERT DragonAxe + (-75) ; ORG ItemEffectTableLABEL + (DragonAxe+(-75))*4 ; WORD (0x802ff76) 
ASSERT AngelicRobe + (-75) ; ORG ItemEffectTableLABEL + (AngelicRobe+(-75))*4 ; WORD (0x802ff40) 
ASSERT EnergyRing + (-75) ; ORG ItemEffectTableLABEL + (EnergyRing+(-75))*4 ; WORD (0x802ff40) 
ASSERT SecretBook + (-75) ; ORG ItemEffectTableLABEL + (SecretBook+(-75))*4 ; WORD (0x802ff40) 
ASSERT Speedwings + (-75) ; ORG ItemEffectTableLABEL + (Speedwings+(-75))*4 ; WORD (0x802ff40) 
ASSERT GoddessIcon + (-75) ; ORG ItemEffectTableLABEL + (GoddessIcon+(-75))*4 ; WORD (0x802ff40) 
ASSERT Dracoshield + (-75) ; ORG ItemEffectTableLABEL + (Dracoshield+(-75))*4 ; WORD (0x802ff40) 
ASSERT Talisman + (-75) ; ORG ItemEffectTableLABEL + (Talisman+(-75))*4 ; WORD (0x802ff40) 
ASSERT Boots + (-75) ; ORG ItemEffectTableLABEL + (Boots+(-75))*4 ; WORD (0x802ff40) 
ASSERT BodyRing + (-75) ; ORG ItemEffectTableLABEL + (BodyRing+(-75))*4 ; WORD (0x802ff40) 
ASSERT HeroCrest + (-75) ; ORG ItemEffectTableLABEL + (HeroCrest+(-75))*4 ; WORD (0x802feec) 
ASSERT KnightCrest + (-75) ; ORG ItemEffectTableLABEL + (KnightCrest+(-75))*4 ; WORD (0x802feec) 
ASSERT OrionBolt + (-75) ; ORG ItemEffectTableLABEL + (OrionBolt+(-75))*4 ; WORD (0x802feec) 
ASSERT ElysianWhip + (-75) ; ORG ItemEffectTableLABEL + (ElysianWhip+(-75))*4 ; WORD (0x802feec) 
ASSERT GuidingRing + (-75) ; ORG ItemEffectTableLABEL + (GuidingRing+(-75))*4 ; WORD (0x802feec) 
ASSERT ChestKey + (-75) ; ORG ItemEffectTableLABEL + (ChestKey+(-75))*4 ; WORD (0x802fee6) 
ASSERT DoorKey + (-75) ; ORG ItemEffectTableLABEL + (DoorKey+(-75))*4 ; WORD (0x802fee6) 
ASSERT Lockpick + (-75) ; ORG ItemEffectTableLABEL + (Lockpick+(-75))*4 ; WORD (0x802fee6) 
ASSERT Vulnerary + (-75) ; ORG ItemEffectTableLABEL + (Vulnerary+(-75))*4 ; WORD (0x802fec4) 
ASSERT Elixir + (-75) ; ORG ItemEffectTableLABEL + (Elixir+(-75))*4 ; WORD (0x802fece) 
ASSERT PureWater + (-75) ; ORG ItemEffectTableLABEL + (PureWater+(-75))*4 ; WORD (0x802fed6) 
ASSERT Antitoxin + (-75) ; ORG ItemEffectTableLABEL + (Antitoxin+(-75))*4 ; WORD (0x802fede) 
ASSERT Torch + (-75) ; ORG ItemEffectTableLABEL + (Torch+(-75))*4 ; WORD (0x802febc) 
ASSERT DelphiShield + (-75) ; ORG ItemEffectTableLABEL + (DelphiShield+(-75))*4 ; WORD (0x802ff76) 
ASSERT MemberCard + (-75) ; ORG ItemEffectTableLABEL + (MemberCard+(-75))*4 ; WORD (0x802ff76) 
ASSERT SilverCard + (-75) ; ORG ItemEffectTableLABEL + (SilverCard+(-75))*4 ; WORD (0x802ff76) 
ASSERT WhiteGem + (-75) ; ORG ItemEffectTableLABEL + (WhiteGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT BlueGem + (-75) ; ORG ItemEffectTableLABEL + (BlueGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT RedGem + (-75) ; ORG ItemEffectTableLABEL + (RedGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT Gold + (-75) ; ORG ItemEffectTableLABEL + (Gold+(-75))*4 ; WORD (0x802ff76) 
ASSERT Reginleif + (-75) ; ORG ItemEffectTableLABEL + (Reginleif+(-75))*4 ; WORD (0x802ff76) 
ASSERT ChestKey_5 + (-75) ; ORG ItemEffectTableLABEL + (ChestKey_5+(-75))*4 ; WORD (0x802fee6) 
ASSERT Mine + (-75) ; ORG ItemEffectTableLABEL + (Mine+(-75))*4 ; WORD (0x802ff50) 
ASSERT LightRune + (-75) ; ORG ItemEffectTableLABEL + (LightRune+(-75))*4 ; WORD (0x802ff58) 
ASSERT HoplonShield + (-75) ; ORG ItemEffectTableLABEL + (HoplonShield+(-75))*4 ; WORD (0x802ff76) 
ASSERT FillasMight + (-75) ; ORG ItemEffectTableLABEL + (FillasMight+(-75))*4 ; WORD (0x802ff68) 
ASSERT NinissGrace + (-75) ; ORG ItemEffectTableLABEL + (NinissGrace+(-75))*4 ; WORD (0x802ff68) 
ASSERT ThorsIre + (-75) ; ORG ItemEffectTableLABEL + (ThorsIre+(-75))*4 ; WORD (0x802ff68) 
ASSERT SetsLitany + (-75) ; ORG ItemEffectTableLABEL + (SetsLitany+(-75))*4 ; WORD (0x802ff68) 
ASSERT ShadowKiller + (-75) ; ORG ItemEffectTableLABEL + (ShadowKiller+(-75))*4 ; WORD (0x802ff76) 
ASSERT BrightLance + (-75) ; ORG ItemEffectTableLABEL + (BrightLance+(-75))*4 ; WORD (0x802ff76) 
ASSERT FiendCleaver + (-75) ; ORG ItemEffectTableLABEL + (FiendCleaver+(-75))*4 ; WORD (0x802ff76) 
ASSERT BeaconBow + (-75) ; ORG ItemEffectTableLABEL + (BeaconBow+(-75))*4 ; WORD (0x802ff76) 
ASSERT Sieglind + (-75) ; ORG ItemEffectTableLABEL + (Sieglind+(-75))*4 ; WORD (0x802ff76) 
ASSERT BattleAxe + (-75) ; ORG ItemEffectTableLABEL + (BattleAxe+(-75))*4 ; WORD (0x802ff76) 
ASSERT Ivaldi + (-75) ; ORG ItemEffectTableLABEL + (Ivaldi+(-75))*4 ; WORD (0x802ff76) 
ASSERT MasterSeal + (-75) ; ORG ItemEffectTableLABEL + (MasterSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT MetissTome + (-75) ; ORG ItemEffectTableLABEL + (MetissTome+(-75))*4 ; WORD (0x802ff40) 
ASSERT HeavenSeal + (-75) ; ORG ItemEffectTableLABEL + (HeavenSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT SharpClaw + (-75) ; ORG ItemEffectTableLABEL + (SharpClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT Latona + (-75) ; ORG ItemEffectTableLABEL + (Latona+(-75))*4 ; WORD (0x802ff48) 
ASSERT DragonSpear + (-75) ; ORG ItemEffectTableLABEL + (DragonSpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT Vidofnir + (-75) ; ORG ItemEffectTableLABEL + (Vidofnir+(-75))*4 ; WORD (0x802ff76) 
ASSERT Naglfar + (-75) ; ORG ItemEffectTableLABEL + (Naglfar+(-75))*4 ; WORD (0x802ff76) 
ASSERT WretchedAir + (-75) ; ORG ItemEffectTableLABEL + (WretchedAir+(-75))*4 ; WORD (0x802ff76) 
ASSERT Audhulma + (-75) ; ORG ItemEffectTableLABEL + (Audhulma+(-75))*4 ; WORD (0x802ff76) 
ASSERT Siegmund + (-75) ; ORG ItemEffectTableLABEL + (Siegmund+(-75))*4 ; WORD (0x802ff76) 
ASSERT Garm + (-75) ; ORG ItemEffectTableLABEL + (Garm+(-75))*4 ; WORD (0x802ff76) 
ASSERT Nidhogg + (-75) ; ORG ItemEffectTableLABEL + (Nidhogg+(-75))*4 ; WORD (0x802ff76) 
ASSERT HeavySpear + (-75) ; ORG ItemEffectTableLABEL + (HeavySpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT ShortSpear + (-75) ; ORG ItemEffectTableLABEL + (ShortSpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT OceanSeal + (-75) ; ORG ItemEffectTableLABEL + (OceanSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT MoonBracelet + (-75) ; ORG ItemEffectTableLABEL + (MoonBracelet+(-75))*4 ; WORD (0x802feec) 
ASSERT SunBracelet + (-75) ; ORG ItemEffectTableLABEL + (SunBracelet+(-75))*4 ; WORD (0x802feec) 
ASSERT _1G + (-75) ; ORG ItemEffectTableLABEL + (_1G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _5G + (-75) ; ORG ItemEffectTableLABEL + (_5G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _10G + (-75) ; ORG ItemEffectTableLABEL + (_10G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _50G + (-75) ; ORG ItemEffectTableLABEL + (_50G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _100G + (-75) ; ORG ItemEffectTableLABEL + (_100G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _3000G + (-75) ; ORG ItemEffectTableLABEL + (_3000G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _5000G + (-75) ; ORG ItemEffectTableLABEL + (_5000G+(-75))*4 ; WORD (0x802ff76) 
ASSERT WindSword + (-75) ; ORG ItemEffectTableLABEL + (WindSword+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA2 + (-75) ; ORG ItemEffectTableLABEL + (0xA2+(-75))*4 ; WORD (0x802fec4) 
ASSERT 0xA3 + (-75) ; ORG ItemEffectTableLABEL + (0xA3+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA4 + (-75) ; ORG ItemEffectTableLABEL + (0xA4+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA5 + (-75) ; ORG ItemEffectTableLABEL + (0xA5+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA6 + (-75) ; ORG ItemEffectTableLABEL + (0xA6+(-75))*4 ; WORD (0x802fe7c) 
ASSERT 0xA7 + (-75) ; ORG ItemEffectTableLABEL + (0xA7+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA8 + (-75) ; ORG ItemEffectTableLABEL + (0xA8+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA9 + (-75) ; ORG ItemEffectTableLABEL + (0xA9+(-75))*4 ; WORD (0x802ff76) 
ASSERT DragonStone + (-75) ; ORG ItemEffectTableLABEL + (DragonStone+(-75))*4 ; WORD (0x802ff76) 
ASSERT DemonSurge + (-75) ; ORG ItemEffectTableLABEL + (DemonSurge+(-75))*4 ; WORD (0x802ff76) 
ASSERT Shadowshot + (-75) ; ORG ItemEffectTableLABEL + (Shadowshot+(-75))*4 ; WORD (0x802ff76) 
ASSERT RottenClaw + (-75) ; ORG ItemEffectTableLABEL + (RottenClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT FetidClaw + (-75) ; ORG ItemEffectTableLABEL + (FetidClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT PoisonClaw + (-75) ; ORG ItemEffectTableLABEL + (PoisonClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT LethalTalon + (-75) ; ORG ItemEffectTableLABEL + (LethalTalon+(-75))*4 ; WORD (0x802ff76) 
ASSERT FireFang + (-75) ; ORG ItemEffectTableLABEL + (FireFang+(-75))*4 ; WORD (0x802ff76) 
ASSERT HellFang + (-75) ; ORG ItemEffectTableLABEL + (HellFang+(-75))*4 ; WORD (0x802ff76) 
ASSERT EvilEye + (-75) ; ORG ItemEffectTableLABEL + (EvilEye+(-75))*4 ; WORD (0x802ff76) 
ASSERT CrimsonEye + (-75) ; ORG ItemEffectTableLABEL + (CrimsonEye+(-75))*4 ; WORD (0x802ff76) 
ASSERT Stone + (-75) ; ORG ItemEffectTableLABEL + (Stone+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xB6 + (-75) ; ORG ItemEffectTableLABEL + (0xB6+(-75))*4 ; WORD (0x802ff76) 
ASSERT JunaFruit + (-75) ; ORG ItemEffectTableLABEL + (JunaFruit+(-75))*4 ; WORD (0x802ff70) 
ASSERT _150G + (-75) ; ORG ItemEffectTableLABEL + (_150G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _200G + (-75) ; ORG ItemEffectTableLABEL + (_200G+(-75))*4 ; WORD (0x802ff76) 
ASSERT BlackGem + (-75) ; ORG ItemEffectTableLABEL + (BlackGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT GoldGem + (-75) ; ORG ItemEffectTableLABEL + (GoldGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT LegStaffD + (-75) ; ORG ItemEffectTableLABEL + (LegStaffD+(-75))*4 ; WORD (0x802fe6c) 
ASSERT LegStaffB + (-75) ; ORG ItemEffectTableLABEL + (LegStaffB+(-75))*4 ; WORD (0x802fe6c) 
ASSERT LegStaffS + (-75) ; ORG ItemEffectTableLABEL + (LegStaffS+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Concoction + (-75) ; ORG ItemEffectTableLABEL + (Concoction+(-75))*4 ; WORD (0x802fec4) 
POP
