ALIGN 4
PrepScreenUsabilityTableLABEL:
FILL 256*4
PUSH
ASSERT AngelicRobe + (-91) ; ORG PrepScreenUsabilityTableLABEL + (AngelicRobe+(-91))*4 ; WORD (0x802a0d0) 
ASSERT EnergyRing + (-91) ; ORG PrepScreenUsabilityTableLABEL + (EnergyRing+(-91))*4 ; WORD (0x802a0d0) 
ASSERT SecretBook + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SecretBook+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Speedwings + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Speedwings+(-91))*4 ; WORD (0x802a0d0) 
ASSERT GoddessIcon + (-91) ; ORG PrepScreenUsabilityTableLABEL + (GoddessIcon+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Dracoshield + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Dracoshield+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Talisman + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Talisman+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Boots + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Boots+(-91))*4 ; WORD (0x802a0d0) 
ASSERT BodyRing + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BodyRing+(-91))*4 ; WORD (0x802a0d0) 
ASSERT HeroCrest + (-91) ; ORG PrepScreenUsabilityTableLABEL + (HeroCrest+(-91))*4 ; WORD (0x802a0da) 
ASSERT KnightCrest + (-91) ; ORG PrepScreenUsabilityTableLABEL + (KnightCrest+(-91))*4 ; WORD (0x802a0da) 
ASSERT OrionBolt + (-91) ; ORG PrepScreenUsabilityTableLABEL + (OrionBolt+(-91))*4 ; WORD (0x802a0da) 
ASSERT ElysianWhip + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ElysianWhip+(-91))*4 ; WORD (0x802a0da) 
ASSERT GuidingRing + (-91) ; ORG PrepScreenUsabilityTableLABEL + (GuidingRing+(-91))*4 ; WORD (0x802a0da) 
ASSERT ChestKey + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ChestKey+(-91))*4 ; WORD (0x802a100) 
ASSERT DoorKey + (-91) ; ORG PrepScreenUsabilityTableLABEL + (DoorKey+(-91))*4 ; WORD (0x802a100) 
ASSERT Lockpick + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Lockpick+(-91))*4 ; WORD (0x802a100) 
ASSERT Vulnerary + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Vulnerary+(-91))*4 ; WORD (0x802a100) 
ASSERT Elixir + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Elixir+(-91))*4 ; WORD (0x802a100) 
ASSERT PureWater + (-91) ; ORG PrepScreenUsabilityTableLABEL + (PureWater+(-91))*4 ; WORD (0x802a100) 
ASSERT Antitoxin + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Antitoxin+(-91))*4 ; WORD (0x802a100) 
ASSERT Torch + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Torch+(-91))*4 ; WORD (0x802a100) 
ASSERT DelphiShield + (-91) ; ORG PrepScreenUsabilityTableLABEL + (DelphiShield+(-91))*4 ; WORD (0x802a100) 
ASSERT MemberCard + (-91) ; ORG PrepScreenUsabilityTableLABEL + (MemberCard+(-91))*4 ; WORD (0x802a100) 
ASSERT SilverCard + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SilverCard+(-91))*4 ; WORD (0x802a100) 
ASSERT WhiteGem + (-91) ; ORG PrepScreenUsabilityTableLABEL + (WhiteGem+(-91))*4 ; WORD (0x802a100) 
ASSERT BlueGem + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BlueGem+(-91))*4 ; WORD (0x802a100) 
ASSERT RedGem + (-91) ; ORG PrepScreenUsabilityTableLABEL + (RedGem+(-91))*4 ; WORD (0x802a100) 
ASSERT Gold + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Gold+(-91))*4 ; WORD (0x802a100) 
ASSERT Reginleif + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Reginleif+(-91))*4 ; WORD (0x802a100) 
ASSERT ChestKey_5 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ChestKey_5+(-91))*4 ; WORD (0x802a100) 
ASSERT Mine + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Mine+(-91))*4 ; WORD (0x802a100) 
ASSERT LightRune + (-91) ; ORG PrepScreenUsabilityTableLABEL + (LightRune+(-91))*4 ; WORD (0x802a100) 
ASSERT HoplonShield + (-91) ; ORG PrepScreenUsabilityTableLABEL + (HoplonShield+(-91))*4 ; WORD (0x802a100) 
ASSERT FillasMight + (-91) ; ORG PrepScreenUsabilityTableLABEL + (FillasMight+(-91))*4 ; WORD (0x802a100) 
ASSERT NinissGrace + (-91) ; ORG PrepScreenUsabilityTableLABEL + (NinissGrace+(-91))*4 ; WORD (0x802a100) 
ASSERT ThorsIre + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ThorsIre+(-91))*4 ; WORD (0x802a100) 
ASSERT SetsLitany + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SetsLitany+(-91))*4 ; WORD (0x802a100) 
ASSERT ShadowKiller + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ShadowKiller+(-91))*4 ; WORD (0x802a100) 
ASSERT BrightLance + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BrightLance+(-91))*4 ; WORD (0x802a100) 
ASSERT FiendCleaver + (-91) ; ORG PrepScreenUsabilityTableLABEL + (FiendCleaver+(-91))*4 ; WORD (0x802a100) 
ASSERT BeaconBow + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BeaconBow+(-91))*4 ; WORD (0x802a100) 
ASSERT Sieglind + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Sieglind+(-91))*4 ; WORD (0x802a100) 
ASSERT BattleAxe + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BattleAxe+(-91))*4 ; WORD (0x802a100) 
ASSERT Ivaldi + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Ivaldi+(-91))*4 ; WORD (0x802a100) 
ASSERT MasterSeal + (-91) ; ORG PrepScreenUsabilityTableLABEL + (MasterSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT MetissTome + (-91) ; ORG PrepScreenUsabilityTableLABEL + (MetissTome+(-91))*4 ; WORD (0x802a0e4) 
ASSERT HeavenSeal + (-91) ; ORG PrepScreenUsabilityTableLABEL + (HeavenSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT SharpClaw + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SharpClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT Latona + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Latona+(-91))*4 ; WORD (0x802a100) 
ASSERT DragonSpear + (-91) ; ORG PrepScreenUsabilityTableLABEL + (DragonSpear+(-91))*4 ; WORD (0x802a100) 
ASSERT Vidofnir + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Vidofnir+(-91))*4 ; WORD (0x802a100) 
ASSERT Naglfar + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Naglfar+(-91))*4 ; WORD (0x802a100) 
ASSERT WretchedAir + (-91) ; ORG PrepScreenUsabilityTableLABEL + (WretchedAir+(-91))*4 ; WORD (0x802a100) 
ASSERT Audhulma + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Audhulma+(-91))*4 ; WORD (0x802a100) 
ASSERT Siegmund + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Siegmund+(-91))*4 ; WORD (0x802a100) 
ASSERT Garm + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Garm+(-91))*4 ; WORD (0x802a100) 
ASSERT Nidhogg + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Nidhogg+(-91))*4 ; WORD (0x802a100) 
ASSERT HeavySpear + (-91) ; ORG PrepScreenUsabilityTableLABEL + (HeavySpear+(-91))*4 ; WORD (0x802a100) 
ASSERT ShortSpear + (-91) ; ORG PrepScreenUsabilityTableLABEL + (ShortSpear+(-91))*4 ; WORD (0x802a100) 
ASSERT OceanSeal + (-91) ; ORG PrepScreenUsabilityTableLABEL + (OceanSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT MoonBracelet + (-91) ; ORG PrepScreenUsabilityTableLABEL + (MoonBracelet+(-91))*4 ; WORD (0x802a0da) 
ASSERT SunBracelet + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SunBracelet+(-91))*4 ; WORD (0x802a0da) 
ASSERT _1G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_1G+(-91))*4 ; WORD (0x802a100) 
ASSERT _5G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_5G+(-91))*4 ; WORD (0x802a100) 
ASSERT _10G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_10G+(-91))*4 ; WORD (0x802a100) 
ASSERT _50G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_50G+(-91))*4 ; WORD (0x802a100) 
ASSERT _100G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_100G+(-91))*4 ; WORD (0x802a100) 
ASSERT _3000G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_3000G+(-91))*4 ; WORD (0x802a100) 
ASSERT _5000G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_5000G+(-91))*4 ; WORD (0x802a100) 
ASSERT WindSword + (-91) ; ORG PrepScreenUsabilityTableLABEL + (WindSword+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA2 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA2+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA3 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA3+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA4 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA4+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA5 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA5+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA6 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA6+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA7 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA7+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA8 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA8+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA9 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xA9+(-91))*4 ; WORD (0x802a100) 
ASSERT DragonStone + (-91) ; ORG PrepScreenUsabilityTableLABEL + (DragonStone+(-91))*4 ; WORD (0x802a100) 
ASSERT DemonSurge + (-91) ; ORG PrepScreenUsabilityTableLABEL + (DemonSurge+(-91))*4 ; WORD (0x802a100) 
ASSERT Shadowshot + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Shadowshot+(-91))*4 ; WORD (0x802a100) 
ASSERT RottenClaw + (-91) ; ORG PrepScreenUsabilityTableLABEL + (RottenClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT FetidClaw + (-91) ; ORG PrepScreenUsabilityTableLABEL + (FetidClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT PoisonClaw + (-91) ; ORG PrepScreenUsabilityTableLABEL + (PoisonClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT LethalTalon + (-91) ; ORG PrepScreenUsabilityTableLABEL + (LethalTalon+(-91))*4 ; WORD (0x802a100) 
ASSERT FireFang + (-91) ; ORG PrepScreenUsabilityTableLABEL + (FireFang+(-91))*4 ; WORD (0x802a100) 
ASSERT HellFang + (-91) ; ORG PrepScreenUsabilityTableLABEL + (HellFang+(-91))*4 ; WORD (0x802a100) 
ASSERT EvilEye + (-91) ; ORG PrepScreenUsabilityTableLABEL + (EvilEye+(-91))*4 ; WORD (0x802a100) 
ASSERT CrimsonEye + (-91) ; ORG PrepScreenUsabilityTableLABEL + (CrimsonEye+(-91))*4 ; WORD (0x802a100) 
ASSERT Stone + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Stone+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xB6 + (-91) ; ORG PrepScreenUsabilityTableLABEL + (0xB6+(-91))*4 ; WORD (0x802a100) 
ASSERT JunaFruit + (-91) ; ORG PrepScreenUsabilityTableLABEL + (JunaFruit+(-91))*4 ; WORD (0x802a0f4) 
ASSERT _150G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_150G+(-91))*4 ; WORD (0x802a100) 
ASSERT _200G + (-91) ; ORG PrepScreenUsabilityTableLABEL + (_200G+(-91))*4 ; WORD (0x802a100) 
ASSERT BlackGem + (-91) ; ORG PrepScreenUsabilityTableLABEL + (BlackGem+(-91))*4 ; WORD (0x802a100) 
ASSERT GoldGem + (-91) ; ORG PrepScreenUsabilityTableLABEL + (GoldGem+(-91))*4 ; WORD (0x802a100) 
ASSERT Concoction + (-91) ; ORG PrepScreenUsabilityTableLABEL + (Concoction+(-91))*4 ; WORD (0x802a100) 
ASSERT SpiritDust + (-91) ; ORG PrepScreenUsabilityTableLABEL + (SpiritDust+(-91))*4 ; WORD (0x802a0d0) 
POP
