ALIGN 4
ItemUsabilityTableLABEL:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemUsabilityTableLABEL + (Heal+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Mend + (-75) ; ORG ItemUsabilityTableLABEL + (Mend+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Recover + (-75) ; ORG ItemUsabilityTableLABEL + (Recover+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Physic + (-75) ; ORG ItemUsabilityTableLABEL + (Physic+(-75))*4 ; WORD (0x8028a9c) 
ASSERT Fortify + (-75) ; ORG ItemUsabilityTableLABEL + (Fortify+(-75))*4 ; WORD (0x8028aac) 
ASSERT Restore + (-75) ; ORG ItemUsabilityTableLABEL + (Restore+(-75))*4 ; WORD (0x8028abc) 
ASSERT Silence + (-75) ; ORG ItemUsabilityTableLABEL + (Silence+(-75))*4 ; WORD (0x8028aec) 
ASSERT Sleep + (-75) ; ORG ItemUsabilityTableLABEL + (Sleep+(-75))*4 ; WORD (0x8028afc) 
ASSERT Berserk + (-75) ; ORG ItemUsabilityTableLABEL + (Berserk+(-75))*4 ; WORD (0x8028b0c) 
ASSERT Warp + (-75) ; ORG ItemUsabilityTableLABEL + (Warp+(-75))*4 ; WORD (0x8028b1c) 
ASSERT Rescue + (-75) ; ORG ItemUsabilityTableLABEL + (Rescue+(-75))*4 ; WORD (0x8028acc) 
ASSERT Torch + (-75) ; ORG ItemUsabilityTableLABEL + (Torch+(-75))*4 ; WORD (0x8028bc8) 
ASSERT Hammerne + (-75) ; ORG ItemUsabilityTableLABEL + (Hammerne+(-75))*4 ; WORD (0x8028b2c) 
ASSERT Unlock + (-75) ; ORG ItemUsabilityTableLABEL + (Unlock+(-75))*4 ; WORD (0x8028b3c) 
ASSERT Barrier + (-75) ; ORG ItemUsabilityTableLABEL + (Barrier+(-75))*4 ; WORD (0x8028adc) 
ASSERT DragonAxe + (-75) ; ORG ItemUsabilityTableLABEL + (DragonAxe+(-75))*4 ; WORD (0x8028c04) 
ASSERT AngelicRobe + (-75) ; ORG ItemUsabilityTableLABEL + (AngelicRobe+(-75))*4 ; WORD (0x8028b4c) 
ASSERT EnergyRing + (-75) ; ORG ItemUsabilityTableLABEL + (EnergyRing+(-75))*4 ; WORD (0x8028b4c) 
ASSERT SecretBook + (-75) ; ORG ItemUsabilityTableLABEL + (SecretBook+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Speedwings + (-75) ; ORG ItemUsabilityTableLABEL + (Speedwings+(-75))*4 ; WORD (0x8028b4c) 
ASSERT GoddessIcon + (-75) ; ORG ItemUsabilityTableLABEL + (GoddessIcon+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Dracoshield + (-75) ; ORG ItemUsabilityTableLABEL + (Dracoshield+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Talisman + (-75) ; ORG ItemUsabilityTableLABEL + (Talisman+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Boots + (-75) ; ORG ItemUsabilityTableLABEL + (Boots+(-75))*4 ; WORD (0x8028b4c) 
ASSERT BodyRing + (-75) ; ORG ItemUsabilityTableLABEL + (BodyRing+(-75))*4 ; WORD (0x8028b4c) 
ASSERT HeroCrest + (-75) ; ORG ItemUsabilityTableLABEL + (HeroCrest+(-75))*4 ; WORD (0x8028b56) 
ASSERT KnightCrest + (-75) ; ORG ItemUsabilityTableLABEL + (KnightCrest+(-75))*4 ; WORD (0x8028b56) 
ASSERT OrionBolt + (-75) ; ORG ItemUsabilityTableLABEL + (OrionBolt+(-75))*4 ; WORD (0x8028b56) 
ASSERT ElysianWhip + (-75) ; ORG ItemUsabilityTableLABEL + (ElysianWhip+(-75))*4 ; WORD (0x8028b56) 
ASSERT GuidingRing + (-75) ; ORG ItemUsabilityTableLABEL + (GuidingRing+(-75))*4 ; WORD (0x8028b56) 
ASSERT ChestKey + (-75) ; ORG ItemUsabilityTableLABEL + (ChestKey+(-75))*4 ; WORD (0x8028b80) 
ASSERT DoorKey + (-75) ; ORG ItemUsabilityTableLABEL + (DoorKey+(-75))*4 ; WORD (0x8028b88) 
ASSERT Lockpick + (-75) ; ORG ItemUsabilityTableLABEL + (Lockpick+(-75))*4 ; WORD (0x8028b90) 
ASSERT Vulnerary + (-75) ; ORG ItemUsabilityTableLABEL + (Vulnerary+(-75))*4 ; WORD (0x8028b60) 
ASSERT Elixir + (-75) ; ORG ItemUsabilityTableLABEL + (Elixir+(-75))*4 ; WORD (0x8028b60) 
ASSERT PureWater + (-75) ; ORG ItemUsabilityTableLABEL + (PureWater+(-75))*4 ; WORD (0x8028b68) 
ASSERT Antitoxin + (-75) ; ORG ItemUsabilityTableLABEL + (Antitoxin+(-75))*4 ; WORD (0x8028b78) 
ASSERT Torch + (-75) ; ORG ItemUsabilityTableLABEL + (Torch+(-75))*4 ; WORD (0x8028b70) 
ASSERT DelphiShield + (-75) ; ORG ItemUsabilityTableLABEL + (DelphiShield+(-75))*4 ; WORD (0x8028c04) 
ASSERT MemberCard + (-75) ; ORG ItemUsabilityTableLABEL + (MemberCard+(-75))*4 ; WORD (0x8028c04) 
ASSERT SilverCard + (-75) ; ORG ItemUsabilityTableLABEL + (SilverCard+(-75))*4 ; WORD (0x8028c04) 
ASSERT WhiteGem + (-75) ; ORG ItemUsabilityTableLABEL + (WhiteGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT BlueGem + (-75) ; ORG ItemUsabilityTableLABEL + (BlueGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT RedGem + (-75) ; ORG ItemUsabilityTableLABEL + (RedGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT Gold + (-75) ; ORG ItemUsabilityTableLABEL + (Gold+(-75))*4 ; WORD (0x8028c04) 
ASSERT Reginleif + (-75) ; ORG ItemUsabilityTableLABEL + (Reginleif+(-75))*4 ; WORD (0x8028c04) 
ASSERT ChestKey_5 + (-75) ; ORG ItemUsabilityTableLABEL + (ChestKey_5+(-75))*4 ; WORD (0x8028b80) 
ASSERT Mine + (-75) ; ORG ItemUsabilityTableLABEL + (Mine+(-75))*4 ; WORD (0x8028ba8) 
ASSERT LightRune + (-75) ; ORG ItemUsabilityTableLABEL + (LightRune+(-75))*4 ; WORD (0x8028bb8) 
ASSERT HoplonShield + (-75) ; ORG ItemUsabilityTableLABEL + (HoplonShield+(-75))*4 ; WORD (0x8028c04) 
ASSERT FillasMight + (-75) ; ORG ItemUsabilityTableLABEL + (FillasMight+(-75))*4 ; WORD (0x8028bd8) 
ASSERT NinissGrace + (-75) ; ORG ItemUsabilityTableLABEL + (NinissGrace+(-75))*4 ; WORD (0x8028bd8) 
ASSERT ThorsIre + (-75) ; ORG ItemUsabilityTableLABEL + (ThorsIre+(-75))*4 ; WORD (0x8028bd8) 
ASSERT SetsLitany + (-75) ; ORG ItemUsabilityTableLABEL + (SetsLitany+(-75))*4 ; WORD (0x8028bd8) 
ASSERT ShadowKiller + (-75) ; ORG ItemUsabilityTableLABEL + (ShadowKiller+(-75))*4 ; WORD (0x8028c04) 
ASSERT BrightLance + (-75) ; ORG ItemUsabilityTableLABEL + (BrightLance+(-75))*4 ; WORD (0x8028c04) 
ASSERT FiendCleaver + (-75) ; ORG ItemUsabilityTableLABEL + (FiendCleaver+(-75))*4 ; WORD (0x8028c04) 
ASSERT BeaconBow + (-75) ; ORG ItemUsabilityTableLABEL + (BeaconBow+(-75))*4 ; WORD (0x8028c04) 
ASSERT Sieglind + (-75) ; ORG ItemUsabilityTableLABEL + (Sieglind+(-75))*4 ; WORD (0x8028c04) 
ASSERT BattleAxe + (-75) ; ORG ItemUsabilityTableLABEL + (BattleAxe+(-75))*4 ; WORD (0x8028c04) 
ASSERT Ivaldi + (-75) ; ORG ItemUsabilityTableLABEL + (Ivaldi+(-75))*4 ; WORD (0x8028c04) 
ASSERT MasterSeal + (-75) ; ORG ItemUsabilityTableLABEL + (MasterSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT MetissTome + (-75) ; ORG ItemUsabilityTableLABEL + (MetissTome+(-75))*4 ; WORD (0x8028be8) 
ASSERT HeavenSeal + (-75) ; ORG ItemUsabilityTableLABEL + (HeavenSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT SharpClaw + (-75) ; ORG ItemUsabilityTableLABEL + (SharpClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT Latona + (-75) ; ORG ItemUsabilityTableLABEL + (Latona+(-75))*4 ; WORD (0x8028b98) 
ASSERT DragonSpear + (-75) ; ORG ItemUsabilityTableLABEL + (DragonSpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT Vidofnir + (-75) ; ORG ItemUsabilityTableLABEL + (Vidofnir+(-75))*4 ; WORD (0x8028c04) 
ASSERT Naglfar + (-75) ; ORG ItemUsabilityTableLABEL + (Naglfar+(-75))*4 ; WORD (0x8028c04) 
ASSERT WretchedAir + (-75) ; ORG ItemUsabilityTableLABEL + (WretchedAir+(-75))*4 ; WORD (0x8028c04) 
ASSERT Audhulma + (-75) ; ORG ItemUsabilityTableLABEL + (Audhulma+(-75))*4 ; WORD (0x8028c04) 
ASSERT Siegmund + (-75) ; ORG ItemUsabilityTableLABEL + (Siegmund+(-75))*4 ; WORD (0x8028c04) 
ASSERT Garm + (-75) ; ORG ItemUsabilityTableLABEL + (Garm+(-75))*4 ; WORD (0x8028c04) 
ASSERT Nidhogg + (-75) ; ORG ItemUsabilityTableLABEL + (Nidhogg+(-75))*4 ; WORD (0x8028c04) 
ASSERT HeavySpear + (-75) ; ORG ItemUsabilityTableLABEL + (HeavySpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT ShortSpear + (-75) ; ORG ItemUsabilityTableLABEL + (ShortSpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT OceanSeal + (-75) ; ORG ItemUsabilityTableLABEL + (OceanSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT MoonBracelet + (-75) ; ORG ItemUsabilityTableLABEL + (MoonBracelet+(-75))*4 ; WORD (0x8028b56) 
ASSERT SunBracelet + (-75) ; ORG ItemUsabilityTableLABEL + (SunBracelet+(-75))*4 ; WORD (0x8028b56) 
ASSERT _1G + (-75) ; ORG ItemUsabilityTableLABEL + (_1G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _5G + (-75) ; ORG ItemUsabilityTableLABEL + (_5G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _10G + (-75) ; ORG ItemUsabilityTableLABEL + (_10G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _50G + (-75) ; ORG ItemUsabilityTableLABEL + (_50G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _100G + (-75) ; ORG ItemUsabilityTableLABEL + (_100G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _3000G + (-75) ; ORG ItemUsabilityTableLABEL + (_3000G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _5000G + (-75) ; ORG ItemUsabilityTableLABEL + (_5000G+(-75))*4 ; WORD (0x8028c04) 
ASSERT WindSword + (-75) ; ORG ItemUsabilityTableLABEL + (WindSword+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA2 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA2+(-75))*4 ; WORD (0x8028b60) 
ASSERT 0xA3 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA3+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA4 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA4+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA5 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA5+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA6 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA6+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA7 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA7+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA8 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA8+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA9 + (-75) ; ORG ItemUsabilityTableLABEL + (0xA9+(-75))*4 ; WORD (0x8028c04) 
ASSERT DragonStone + (-75) ; ORG ItemUsabilityTableLABEL + (DragonStone+(-75))*4 ; WORD (0x8028c04) 
ASSERT DemonSurge + (-75) ; ORG ItemUsabilityTableLABEL + (DemonSurge+(-75))*4 ; WORD (0x8028c04) 
ASSERT Shadowshot + (-75) ; ORG ItemUsabilityTableLABEL + (Shadowshot+(-75))*4 ; WORD (0x8028c04) 
ASSERT RottenClaw + (-75) ; ORG ItemUsabilityTableLABEL + (RottenClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT FetidClaw + (-75) ; ORG ItemUsabilityTableLABEL + (FetidClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT PoisonClaw + (-75) ; ORG ItemUsabilityTableLABEL + (PoisonClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT LethalTalon + (-75) ; ORG ItemUsabilityTableLABEL + (LethalTalon+(-75))*4 ; WORD (0x8028c04) 
ASSERT FireFang + (-75) ; ORG ItemUsabilityTableLABEL + (FireFang+(-75))*4 ; WORD (0x8028c04) 
ASSERT HellFang + (-75) ; ORG ItemUsabilityTableLABEL + (HellFang+(-75))*4 ; WORD (0x8028c04) 
ASSERT EvilEye + (-75) ; ORG ItemUsabilityTableLABEL + (EvilEye+(-75))*4 ; WORD (0x8028c04) 
ASSERT CrimsonEye + (-75) ; ORG ItemUsabilityTableLABEL + (CrimsonEye+(-75))*4 ; WORD (0x8028c04) 
ASSERT Stone + (-75) ; ORG ItemUsabilityTableLABEL + (Stone+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xB6 + (-75) ; ORG ItemUsabilityTableLABEL + (0xB6+(-75))*4 ; WORD (0x8028c04) 
ASSERT JunaFruit + (-75) ; ORG ItemUsabilityTableLABEL + (JunaFruit+(-75))*4 ; WORD (0x8028bf8) 
ASSERT _150G + (-75) ; ORG ItemUsabilityTableLABEL + (_150G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _200G + (-75) ; ORG ItemUsabilityTableLABEL + (_200G+(-75))*4 ; WORD (0x8028c04) 
ASSERT BlackGem + (-75) ; ORG ItemUsabilityTableLABEL + (BlackGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT GoldGem + (-75) ; ORG ItemUsabilityTableLABEL + (GoldGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT LegStaffD + (-75) ; ORG ItemUsabilityTableLABEL + (LegStaffD+(-75))*4 ; WORD (0x8028a9c) 
ASSERT LegStaffB + (-75) ; ORG ItemUsabilityTableLABEL + (LegStaffB+(-75))*4 ; WORD (0x8028a9c) 
ASSERT LegStaffS + (-75) ; ORG ItemUsabilityTableLABEL + (LegStaffS+(-75))*4 ; WORD (0x8028a9c) 
ASSERT Concoction + (-75) ; ORG ItemUsabilityTableLABEL + (Concoction+(-75))*4 ; WORD (0x8028b60) 
POP
