{
// Init PhaseStruct.
WORD 0x0 0x0
POIN Phase1Struct
SHORT 0x0 0x0
WORD 0x0

ALIGN 4
Phase1Struct:
WORD 0x0
POIN SkelSpawnMeleeTiles
POIN Phase2Struct
SHORT 0x4C 0x0
POIN SkelPhase1Struct1
POIN SkelPhase1Struct2
POIN SkelPhase1Struct3
POIN SkelPhase1Struct4
POIN SkelPhase1Struct5
WORD 0x0


ALIGN 4
SkelPhase1Struct1:
POIN SkelSpawnFDMeleeRight
SHORT 0x0 0x0 0x2800 0x18 0x22 0x9
BYTE 0x70
ALIGN 4
SkelPhase1Struct2:
POIN SkelSpawnFDMeleeLeft
SHORT 0x0 0x0 0x3800 0x14 0xFF7E 0x7
BYTE 0x6C
ALIGN 4
SkelPhase1Struct3:
POIN SkelSpawnFDMeleeRight
SHORT 0x0 0x0 0x4800 0x0 0x0 0x0
BYTE 0x68
ALIGN 4
SkelPhase1Struct4:
POIN SkelSpawnFDMeleeRight
SHORT 0x0 0x0 0xE800 0x10 0x17 0xFFF7
BYTE 0x24
ALIGN 4
SkelPhase1Struct5:
POIN SkelSpawnFDMeleeLeft
SHORT 0x0 0x0 0xF800 0x4 0xFF92 0xFFF5
BYTE 0x20


ALIGN 4
Phase2Struct:
WORD 0x0
POIN SkelWalkTiles
POIN Phase3Struct
SHORT 0x82 0x0
POIN SkelPhase2Struct1
POIN SkelPhase2Struct2
POIN SkelPhase2Struct3
POIN SkelPhase2Struct4
POIN SkelPhase2Struct5
WORD 0x0


ALIGN 4
SkelPhase2Struct1:
POIN Skel1WalkFDRight
SHORT 0x0 0x0 0x2800 0x0 0x22 0x9
BYTE 0x70
ALIGN 4
SkelPhase2Struct2:
POIN Skel2WalkFDLeft
SHORT 0x0 0x0 0x3800 0x0 0xFF7E 0x7
BYTE 0x6C
ALIGN 4
SkelPhase2Struct3:
POIN Skel3WalkFDRight
SHORT 0x0 0x0 0x4800 0x0 0x0 0x0
BYTE 0x68
ALIGN 4
SkelPhase2Struct4:
POIN Skel4WalkFDRight
SHORT 0x0 0x0 0xE800 0x0 0x17 0xFFF7
BYTE 0x24
ALIGN 4
SkelPhase2Struct5:
POIN Skel5WalkFDLeft
SHORT 0x0 0x0 0xF800 0x0 0xFF92 0xFFF5
BYTE 0x20


ALIGN 4
Phase3Struct:
WORD 0x0
POIN SkelSlashTiles
POIN Phase4Struct
SHORT 0x58 0x1
POIN SkelPhase3Struct1
POIN SkelPhase3Struct2
POIN SkelPhase3Struct3
POIN SkelPhase3Struct4
POIN SkelPhase3Struct5
WORD 0x0


ALIGN 4
SkelPhase3Struct1:
POIN Skel1SlashFDRight
SHORT 0x0 0x0 0x2800 0x0 0xFFF7 0x9
BYTE 0x70
ALIGN 4
SkelPhase3Struct2:
POIN Skel2SlashFDLeft
SHORT 0x0 0x0 0x3800 0x0 0xFF93 0x7
BYTE 0x6C
ALIGN 4
SkelPhase3Struct3:
POIN Skel3SlashFDRight
SHORT 0x0 0x0 0x4800 0x0 0x0 0x0
BYTE 0x68
ALIGN 4
SkelPhase3Struct4:
POIN Skel4SlashFDRight
SHORT 0x0 0x0 0xE800 0x0 0xFFEC 0xFFF7
BYTE 0x24
ALIGN 4
SkelPhase3Struct5:
POIN Skel5SlashFDLeft
SHORT 0x0 0x0 0xF800 0x0 0xFF92 0xFFF5
BYTE 0x20


ALIGN 4
Phase4Struct:
WORD 0x0
POIN SkelDespawnMeleeTiles
WORD 0x0
SHORT 0x60 0x0
POIN SkelPhase4Struct1
POIN SkelPhase4Struct2
POIN SkelPhase4Struct3
POIN SkelPhase4Struct4
POIN SkelPhase4Struct5
WORD 0x0


ALIGN 4
SkelPhase4Struct1:
POIN Skel1DespawnFDMeleeRight
SHORT 0x0 0x0 0x2800 0x0 0xFFF7 0x9
BYTE 0x70
ALIGN 4
SkelPhase4Struct2:
POIN Skel2DespawnFDMeleeLeft
SHORT 0x0 0x0 0x3800 0x0 0xFF93 0x7
BYTE 0x6C
ALIGN 4
SkelPhase4Struct3:
POIN Skel3DespawnFDMeleeRight
SHORT 0x0 0x0 0x4800 0x0 0x0 0x0
BYTE 0x68
ALIGN 4
SkelPhase4Struct4:
POIN Skel4DespawnFDMeleeRight
SHORT 0x0 0x0 0xE800 0x0 0xFFEC 0xFFF7
BYTE 0x24
ALIGN 4
SkelPhase4Struct5:
POIN Skel5DespawnFDMeleeLeft
SHORT 0x0 0x0 0xF800 0x0 0xFF92 0xFFF5
BYTE 0x20
}