ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $1C05B081 $5C2C2029 $DA772C02 $5CAA222A $5CEB2356 $18D6085B $493D0173 $483D18CF $20004681 $2C004682 $E02CD000 $21041C30 $F0004C39 $100F86C $1092138 $46831840
SHORT $1C30
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9000
WORD $46D84650 $44900082 $4497 $E0042452 $E0022468 $E00024D2 $5C3824E8
SHORT ((GetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46411C02 $466B4650 $46485C1B
SHORT $1900
SHORT ((DrawMatPreviewComponent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreviewComponent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4650
WORD $46823001 $DDE12803 $4925E03A $9490149 $43702005 $78011840 $4A224683 $2A005C52 $7841D02E $29030989 $1C30DA2A $DF062104 $1002038 $18400109 $894651 $1C301844
SHORT $4651
SHORT ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4240
WORD $46584680 $9807840 $1C390080 $18403108 $494651
SHORT $5C40
SHORT ((GetMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $21164650 $46494348 $18403192 $46431C21
SHORT ((DrawMatPreviewComponent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreviewComponent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44822001 $DDD44582 $BCF0B001 $46B246BB $46A046A9 $BC01BCF0 $47204700
POIN FortsTable
WORD $2022CA8 $80D1B4D
POIN FortRAM
POIN AbilityTable
