ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $20511C05 $4E425C2C $1A322048 $1824690 $1A120040 $46B118B6 $23002200 $29012700 $4641D005 $468946C8 $23902202 $3A012720 $3F103B48 $2C0018A4 $3408DA00 $DD002C07 $20513C08 $46A3542C $5828204C $D0042800 $4A3068C1 $401143D2 $492F60C1 $9490149 $43512205 $2800468A $4648D101 $18C01AC0 $D0164540 $2A006802 $7912D0F9 $1644C27 $21000964 $42965C66 $3105D0F1 $DBF94551 $5C894923 $D0EA2900 $4C2268C1 $D1E64221 $2000E001 $214C1C02 $28005068 $68C1D003 $43194B18 $205060C1 $21055C28 $49174348 $9490149 $4658540A
SHORT ((ClearEntity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearEntity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302C1C28 $5CA92251 $5CAA2250
SHORT $1C2B
SHORT ((DrawEntityLeft-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityLeft-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
WORD $2251302C $22505CA9
SHORT $5CAA
SHORT ((DrawEntityRightChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityRightChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
WORD $F0004C0D $4C0DF80C $F809F000 $BCF01C38 $46B246BB $46A046A9 $BC02BCF0 $47204708 $202BE4C $4010000
POIN FortCount
POIN FortRAM
POIN AbilityTable
WORD $4010004 $8001FBD $8001F95
