ALIGN 4
WORD $1C05B5F0
SHORT ((DrawArrows-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawArrows-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5C292055 $5CAB1C42 $D0014299 $E04E542B $5C6E212B $D05A2E00 $546B2300 $290069A9 $2029D155 $28035C28 $1C28D105
SHORT $1C31
SHORT ((DrawIdleChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawIdleChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $202AE02E $20005C29 $4B272200 $95B015B $24003B03 $2E011E4F $2020D003 $34021C1A $38101CCF $1C063C01 $D0364291 $202A1909 $1C385429 $4C1D2108 $F835F000
SHORT $1C04
SHORT ((ClearEntity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearEntity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $1C281C3A $1C2B302C
SHORT ((DrawEntityLeft-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityLeft-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C3A1C21 $5C2B2029 $302C1C28
SHORT ((DrawEntityRight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityRight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C294813 $F0004C13 $2129F81E $54422202 $50463103
SHORT $2066
SHORT ((PlaySFX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PlaySFX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ClearMatPreview-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMatPreview-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
SHORT ((DrawMatPreview-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreview-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C0C2002 $F80DF000 $4C0A2000 $F809F000 $F0004C09 $1C28F806
SHORT ((DrawEffectivenessArrows-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEffectivenessArrows-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $47204700
POIN FortCount
WORD $80D1B4D
POIN Proc_BGScroller
WORD $8002C7D $8001FBD $8001F95
