ALIGN 4
WORD $4644B5F0 $B430464D $1C074681 $787E3729 $21081C30 $F0004C16 $1C05F829 $78381CFC $27004680
SHORT $1C28
SHORT ((ClearEntity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearEntity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $1C321C29
SHORT $464B
SHORT ((DrawEntityLeft-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityLeft-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $1C321C29
SHORT $4643
SHORT ((DrawEntityRight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityRight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3601
WORD $2D073501 $3D08DD00 $2F023701 $2002DDE8 $F0004C07 $4C07F809 $F806F000 $46A9BC30 $BCF046A0 $4700BC01 $4720 $80D1B4D $8001FBD $8001F95
