// Palettes

PUSH

// ShamanM palette
ORG 0xC00EA4
POIN ShamanMPalette

// MageM palette
ORG 0xC00D64
POIN MageMPalette

POP

ALIGN 4
ShamanMPalette:
#incbin "ShamanM/ShamanMPaletteComp.dmp"

ALIGN 4
SimonShamanPalette:
#incbin "ShamanM/SimonPaletteComp.dmp"

ALIGN 4
MageMPalette:
#incbin "MageM/MageMPaletteComp.dmp"

ALIGN 4
DemiSoldierPalette:
#incbin "SoldierF/DemiPaletteComp.dmp"

ALIGN 4
TurnerMercenaryPalette:
#incbin "MercenaryM/TurnerPaletteComp.dmp"

ALIGN 4
TheresaArcherPalette:
#incbin "ArcherF/TheresaPaletteComp.dmp"

ALIGN 4
HerbertCavalierPalette:
#incbin "CavalierM/HerbertPaletteComp.dmp"

ALIGN 4
AidenMyrmidonPalette:
#incbin "MyrmidonF/AidenPaletteComp.dmp"