// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXTBUILDFILE_EVENT
#define TEXT_INSTALLER_TEXTBUILDFILE_EVENT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\TextBuildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\TextBuildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\TextBuildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\TextBuildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\TextBuildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\TextBuildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\TextBuildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\TextBuildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\TextBuildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\TextBuildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\TextBuildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\TextBuildfileDonateURL.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\TextBuildfileSS_ReservedText.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\TextBuildfileSS_ReservedRText.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\TextBuildfileSS_ConstitutionRText.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\TextBuildfileUM_Rally.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\TextBuildfileUM_RallyDesc.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\TextBuildfileUM_Lunge.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\TextBuildfileUM_LungeDesc.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\TextBuildfileUM_Mercy.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\TextBuildfileUM_MercyDesc.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\TextBuildfileUM_Gamble.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\TextBuildfileUM_GambleDesc.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\TextBuildfileUMText_DV.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\TextBuildfileUMText_DVDesc.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\TextBuildfileUM_Shove.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\TextBuildfileUM_ShoveDesc.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\TextBuildfileUM_Smite.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\TextBuildfileUM_SmiteDesc.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\TextBuildfileUM_Pivot.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\TextBuildfileUM_PivotDesc.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\TextBuildfileUM_Reposition.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\TextBuildfileUM_RepositionDesc.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\TextBuildfileUM_Swap.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\TextBuildfileUM_SwapDesc.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\TextBuildfileUM_Capture.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\TextBuildfileUM_CaptureDesc.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\TextBuildfileUM_EditSkill.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\TextBuildfileUM_EditSkillDesc.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\TextBuildfileUM_CombatArts.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\TextBuildfileUM_CombatArtsDesc.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\TextBuildfileUM_Adept.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\TextBuildfileUM_AdeptDesc.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\TextBuildfileUM_Aether.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incbin ".TextEntries\TextBuildfileUM_AetherDesc.fetxt.dmp"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incbin ".TextEntries\TextBuildfileUM_Astra.fetxt.dmp"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incbin ".TextEntries\TextBuildfileUM_AstraDesc.fetxt.dmp"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incbin ".TextEntries\TextBuildfileUM_DragonFang.fetxt.dmp"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incbin ".TextEntries\TextBuildfileUM_DragonFangDesc.fetxt.dmp"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incbin ".TextEntries\TextBuildfileUM_Glacies.fetxt.dmp"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incbin ".TextEntries\TextBuildfileUM_GlaciesDesc.fetxt.dmp"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incbin ".TextEntries\TextBuildfileUM_Ignis.fetxt.dmp"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incbin ".TextEntries\TextBuildfileUM_IgnisDesc.fetxt.dmp"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESS06C:
#incbin ".TextEntries\TextBuildfileUM_Luna.fetxt.dmp"
setText($6C, __TEXTPROCESS06C)

__TEXTPROCESS06D:
#incbin ".TextEntries\TextBuildfileUM_LunaDesc.fetxt.dmp"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incbin ".TextEntries\TextBuildfileUM_Sol.fetxt.dmp"
setText($6E, __TEXTPROCESS06E)

__TEXTPROCESS06F:
#incbin ".TextEntries\TextBuildfileUM_SolDesc.fetxt.dmp"
setText($6F, __TEXTPROCESS06F)

__TEXTPROCESS070:
#incbin ".TextEntries\TextBuildfileUM_SureShot.fetxt.dmp"
setText($70, __TEXTPROCESS070)

__TEXTPROCESS071:
#incbin ".TextEntries\TextBuildfileUM_SureShotDesc.fetxt.dmp"
setText($71, __TEXTPROCESS071)

__TEXTPROCESS072:
#incbin ".TextEntries\TextBuildfileUM_Swarp.fetxt.dmp"
setText($72, __TEXTPROCESS072)

__TEXTPROCESS073:
#incbin ".TextEntries\TextBuildfileUM_SwarpDesc.fetxt.dmp"
setText($73, __TEXTPROCESS073)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextBuildfileHouseText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextBuildfileVillageText.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\TextBuildfileDV1Desc.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\TextBuildfilenameCamus.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\TextBuildfilenameSirius.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\TextBuildfilenameZeke.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\TextBuildfileRaidNameText.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\TextBuildfileRaidDescText.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\TextBuildfileEscapeName.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\TextBuildfileEscapeDesc.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\TextBuildfileArriveName.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\TextBuildfileArriveDesc.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\TextBuildfileLordMustEscapeLastText.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\TextBuildfileMov_Text_ID.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\TextBuildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\TextBuildfileSkillScrollDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\TextBuildfileSD_Savior.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\TextBuildfileSD_Adept.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\TextBuildfileSD_Acrobat.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\TextBuildfileSD_Pass.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\TextBuildfileSD_CantoPlus.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\TextBuildfileSD_WaryFighter.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\TextBuildfileSD_SureShot.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\TextBuildfileSD_Provoke.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\TextBuildfileSD_Mercy.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\TextBuildfileSD_Frenzy.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\TextBuildfileSD_Canto.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\TextBuildfileSD_Cunning.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\TextBuildfileSD_Lethality.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\TextBuildfileSD_Bane.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\TextBuildfileSD_Luna.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\TextBuildfileSD_Sol.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\TextBuildfileSD_Aether.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\TextBuildfileSD_Astra.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\TextBuildfileSD_Discipline.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\TextBuildfileSD_DisciplinePlus.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\TextBuildfileSD_Swordbreaker.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\TextBuildfileSD_Lancebreaker.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\TextBuildfileSD_Axebreaker.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\TextBuildfileSD_Bowbreaker.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\TextBuildfileSD_Tomebreaker.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\TextBuildfileSD_Aegis.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\TextBuildfileSD_Pavise.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\TextBuildfileSD_DuelistsBlow.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\TextBuildfileSD_DeathBlow.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\TextBuildfileSD_DartingBlow.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\TextBuildfileSD_WardingBlow.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\TextBuildfileSD_CertainBlow.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\TextBuildfileSD_ArmoredBlow.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\TextBuildfileSD_Vantage.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\TextBuildfileSD_Desperation.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\TextBuildfileSD_Wrath.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\TextBuildfileSD_Counter.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\TextBuildfileSD_CounterMagic.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\TextBuildfileSD_Miracle.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\TextBuildfileSD_Swordfaire.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\TextBuildfileSD_Lancefaire.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\TextBuildfileSD_Axefaire.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\TextBuildfileSD_Bowfaire.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\TextBuildfileSD_Tomefaire.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\TextBuildfileSD_CritUp.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\TextBuildfileSD_Slayer.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\TextBuildfileSD_Summon.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\TextBuildfileSD_Dance.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\TextBuildfileSD_Lifetaker.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\TextBuildfileSD_Galeforce.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\TextBuildfileSD_Renewal.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\TextBuildfileSD_NiceThighs.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\TextBuildfileSD_Demoiselle.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\TextBuildfileSD_Gentilhomme.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\TextBuildfileSD_MaleficAura.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\TextBuildfileSD_Inspiration.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\TextBuildfileSD_Charm.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\TextBuildfileSD_VoiceOfPeace.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\TextBuildfileSD_Amaterasu.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\TextBuildfileSD_SpurStr.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\TextBuildfileSD_SpurMag.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\TextBuildfileSD_SpurSpd.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\TextBuildfileSD_SpurDef.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\TextBuildfileSD_SpurRes.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\TextBuildfileSD_Nihil.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\TextBuildfileSD_Nullify.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\TextBuildfileSD_Paragon.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\TextBuildfileSD_Impale.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\TextBuildfileSD_Colossus.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\TextBuildfileSD_RallyStr.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\TextBuildfileSD_RallyMag.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\TextBuildfileSD_RallySkl.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\TextBuildfileSD_RallySpd.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\TextBuildfileSD_RallyLuk.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\TextBuildfileSD_RallyDef.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\TextBuildfileSD_RallyRes.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\TextBuildfileSD_RallyMov.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\TextBuildfileSD_RallySpectrum.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\TextBuildfileSD_BowRangeUp.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\TextBuildfileSD_StaffSavant.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\TextBuildfileSD_LiveToServe.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\TextBuildfileSD_Ignis.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\TextBuildfileSD_LifeAndDeath.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\TextBuildfileSD_LockTouch.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\TextBuildfileSD_Lunge.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\TextBuildfileSD_Intimidate.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\TextBuildfileSD_Opportunist.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\TextBuildfileSD_Trample.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\TextBuildfileSD_Camaraderie.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\TextBuildfileSD_ForeignPrincess.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\TextBuildfileSD_SavageBlow.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\TextBuildfileSD_Relief.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\TextBuildfileSD_Tantivy.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\TextBuildfileSD_Focus.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\TextBuildfileSD_Bond.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\TextBuildfileSD_Anathema.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\TextBuildfileSD_LilysPoise.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\TextBuildfileSD_Expertise.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\TextBuildfileSD_Celerity.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\TextBuildfileSD_FieryBlood.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\TextBuildfileSD_ElbowRoom.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\TextBuildfileSD_NaturalCover.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\TextBuildfileSD_SealStr.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\TextBuildfileSD_SealSkl.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\TextBuildfileSD_SealSpd.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\TextBuildfileSD_SealLuk.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\TextBuildfileSD_SealDef.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\TextBuildfileSD_SealRes.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\TextBuildfileSD_SealMag.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\TextBuildfileSD_Gamble.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\TextBuildfileSD_DragonsBlood.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\TextBuildfileSD_Personality.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\TextBuildfileSD_QuickDraw.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\TextBuildfileSD_WindDisciple.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\TextBuildfileSD_StrongRiposte.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\TextBuildfileSD_Patience.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\TextBuildfileSD_Pursuit.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\TextBuildfileSD_LightWeight.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\TextBuildfileSD_KillingMachine.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\TextBuildfileSD_CriticalForce.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\TextBuildfileSD_Chivalry.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\TextBuildfileSD_Pragmatic.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\TextBuildfileSD_Armsthrift.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\TextBuildfileSD_Moonbow.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\TextBuildfileSD_Shove.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\TextBuildfileSD_Smite.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\TextBuildfileSD_DownWithArch.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\TextBuildfileSD_UpWithArch.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\TextBuildfileSD_RightfulArch.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\TextBuildfileSD_RightfulKing.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\TextBuildfileSD_RightfulGod.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\TextBuildfileSD_LuckySeven.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\TextBuildfileSD_OddRhythm.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\TextBuildfileSD_EvenRhythm.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\TextBuildfileSD_QuickBurn.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\TextBuildfileSD_SlowBurn.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\TextBuildfileSD_Despoil.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\TextBuildfileSD_Pivot.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\TextBuildfileSD_Reposition.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\TextBuildfileSD_Swap.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\TextBuildfileSD_BreathOfLife.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\TextBuildfileSD_Fury.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\TextBuildfileSD_Dazzle.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\TextBuildfileSD_TriAdept.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\TextBuildfileSD_Supply.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\TextBuildfileSD_RandomMug.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\TextBuildfileSD_Trace.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\TextBuildfileSD_Roll12.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\TextBuildfileSD_IdentityProblems.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\TextBuildfileSD_Charisma.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\TextBuildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\TextBuildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\TextBuildfileSD_CatchEmAll.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\TextBuildfileSD_Vantage_Plus.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\TextBuildfileSD_Hawkeye.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\TextBuildfileSD_Solidarity.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\TextBuildfileSD_Bracing_Stance.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\TextBuildfileSD_Darting_Stance.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\TextBuildfileSD_Fierce_Stance.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\TextBuildfileSD_Kestrel_Stance.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\TextBuildfileSD_Mirror_Stance.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\TextBuildfileSD_Ready_Stance.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\TextBuildfileSD_Steady_Stance.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\TextBuildfileSD_Sturdy_Stance.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\TextBuildfileSD_Swift_Stance.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\TextBuildfileSD_Warding_Stance.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\TextBuildfileSD_Spectrum_Stance.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\TextBuildfileSD_Steal.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\TextBuildfileSD_StealPlus.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\TextBuildfileSD_Capture.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\TextBuildfileSD_BlackMagic.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\TextBuildfileSD_FortressDefense.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\TextBuildfileSD_FortressResistance.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\TextBuildfileSD_Foresight.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\TextBuildfileSD_Axefaith.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\TextBuildfileSD_ArmorMarch.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\TextBuildfileSD_VigorDance.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\TextBuildfileSD_Forager.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\TextBuildfileSD_FullMetalBody.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\TextBuildfileSD_LiquidOoze.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\TextBuildfileSD_Shadowgift.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\TextBuildfileSD_Lumina.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\TextBuildfileSD_DevilsLuck.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\TextBuildfileSD_DevilsPact.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\TextBuildfileSD_DevilsWhim.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\TextBuildfileSD_Poison_Strike.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\TextBuildfileSD_Grisly_Wound.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\TextBuildfileSD_Hex.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\TextBuildfileSD_Barricade.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\TextBuildfileSD_BarricadePlus.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\TextBuildfileSD_PointBlank.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\TextBuildfileSD_Perfectionist.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\TextBuildfileSD_Puissance.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\TextBuildfileSD_BattleVeteran.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\TextBuildfileSD_HolyAura.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\TextBuildfileSD_SilentPride.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\TextBuildfileSD_Loyalty.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\TextBuildfileSD_Thunderstorm.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\TextBuildfileSD_Outrider.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\TextBuildfileSD_HeavyStrikes.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\TextBuildfileSD_Charge.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\TextBuildfileSD_Infiltrator.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\TextBuildfileSD_Vanity.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\TextBuildfileSD_MageSlayer.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\TextBuildfileSD_KnightAspirant.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\TextBuildfileSD_Watchful.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\TextBuildfileSD_Hero.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\TextBuildfileSD_Boon.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\TextBuildfileSD_ReMove.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\TextBuildfileSD_Powerstaff.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\TextBuildfileSD_DriveStr.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\TextBuildfileSD_DriveMag.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\TextBuildfileSD_DriveSkl.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\TextBuildfileSD_DriveSpd.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\TextBuildfileSD_DriveLck.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\TextBuildfileSD_DriveDef.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\TextBuildfileSD_DriveRes.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\TextBuildfileSD_Blossom.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\TextBuildfileSD_Aptitude.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\TextBuildfileSD_QuickRiposte.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\TextBuildfileSD_Resolve.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\TextBuildfileSD_Insight.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\TextBuildfileSD_Vigilance.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\TextBuildfileSD_Daunt.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\TextBuildfileSD_BloodTide.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\TextBuildfileSD_WhitePool.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\TextBuildfileSD_NightTide.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\TextBuildfileSD_Prescience.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\TextBuildfileSD_DefiantAvo.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\TextBuildfileSD_DefiantCrit.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\TextBuildfileSD_DefiantStr.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\TextBuildfileSD_DefiantMag.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\TextBuildfileSD_DefiantSkl.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\TextBuildfileSD_DefiantSpd.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\TextBuildfileSD_DefiantLck.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\TextBuildfileSD_DefiantDef.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\TextBuildfileSD_DefiantRes.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\TextBuildfileSD_Bargain.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\TextBuildfileSD_ShortShield.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\TextBuildfileSD_TowerShield.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\TextBuildfileSD_TowerShieldPlus.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\TextBuildfileSD_VoidCurse.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\TextBuildfileSD_IndoorFighter.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\TextBuildfileSD_OutdoorFighter.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\TextBuildfileSD_TomeRangeUp.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\TextBuildfileSD_AlertStance.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\TextBuildfileSD_AlertStancePlus.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\TextBuildfileSD_Corona.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\TextBuildfileSD_Flare.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\TextBuildfileSD_Tempest.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\TextBuildfileSD_Serenity.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\TextBuildfileSD_Petrify.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\TextBuildfileSD_Enrage.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\TextBuildfileSD_Deadeye.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\TextBuildfileSD_DragonFang.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\TextBuildfileSD_Fortune.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\TextBuildfileSD_Assassinate.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\TextBuildfileSD_ArcaneBlade.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\TextBuildfileSD_Poise.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\TextBuildfileSD_BlueFlame.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\TextBuildfileSD_DoubleLion.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\TextBuildfileSD_Eclipse.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\TextBuildfileSD_TriangleAttack.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\TextBuildfileSD_PushStr.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\TextBuildfileSD_PushMag.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\TextBuildfileSD_PushSkl.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\TextBuildfileSD_PushSpd.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\TextBuildfileSD_PushDef.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\TextBuildfileSD_PushRes.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\TextBuildfileSD_Skybreaker.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\TextBuildfileSD_Resourceful.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\TextBuildfileSD_Cultured.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\TextBuildfileSD_LullStr.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\TextBuildfileSD_LullMag.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\TextBuildfileSD_LullSkl.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\TextBuildfileSD_LullSpd.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\TextBuildfileSD_LullLck.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\TextBuildfileSD_LullDef.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\TextBuildfileSD_LullRes.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\TextBuildfileSD_LullSpectrum.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\TextBuildfileSD_Shade.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\TextBuildfileSD_ShadePlus.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\TextBuildfileSD_Imbue.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\TextBuildfileSD_Thighdeology.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\TextBuildfileSD_Thotslayer.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\TextBuildfileSD_Corrosion.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\TextBuildfileSD_KeepUp.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\TextBuildfileSD_IndoorMarch.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\TextBuildfileSD_NatureRush.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\TextBuildfileSD_Amische.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\TextBuildfileSD_Glacies.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\TextBuildfileSD_Gridmaster.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\TextBuildfileSD_Skyguard.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\TextBuildfileSD_Horseguard.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\TextBuildfileSD_Armorboost.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\TextBuildfileSD_TriAdeptPlus.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\TextBuildfileSD_ChargePlus.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\TextBuildfileSD_GreatShield.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\TextBuildfileSD_Moonlight.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\TextBuildfileSD_Vengeance.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\TextBuildfileSD_Synchronize.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\TextBuildfileSD_Swarp.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\TextBuildfileSD_StubbornCynic.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\TextBuildfileSD_Gambit.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\TextBuildfileCh0Title.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\TextBuildfileChapter0_1.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\TextBuildfileChapter0_2.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\TextBuildfileCh1Title.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\TextBuildfileCh1ObjectiveStatus.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\TextBuildfileCh1VillageText.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\TextBuildfileCh1BattleQuote1.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\TextBuildfileCh1BattleQuote2.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\TextBuildfileCh1BattleQuote3.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\TextBuildfileCh1BattleQuote4.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\TextBuildfileChapter1_1.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\TextBuildfileChapter1_2.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\TextBuildfileChapter1_3.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\TextBuildfileChapter1_4.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\TextBuildfileChapter1_5.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\TextBuildfileChapter1_6.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\TextBuildfileChapter1_7.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\TextBuildfileChapter1_8.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\TextBuildfileChapter1_9.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\TextBuildfileChapter1_10.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\TextBuildfileChapter1_11.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\TextBuildfileCh2Title.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\TextBuildfileCh2ObjectiveStatus.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\TextBuildfileCh2WM.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\TextBuildfileCh2_0.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\TextBuildfileCh2_1.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\TextBuildfileCh2_2.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\TextBuildfileCh2_3.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\TextBuildfileCh2_4.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\TextBuildfileCh2_5.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\TextBuildfileCh2_6.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\TextBuildfileCh2_7.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\TextBuildfileCh2_8.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\TextBuildfileCh2_9.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\TextBuildfileCh2_10.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\TextBuildfileCh2_11.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\TextBuildfileCh2_12.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\TextBuildfileCh2_13.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\TextBuildfileCh2_14.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\TextBuildfileCh2_15.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\TextBuildfileCh2_BQ1.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\TextBuildfileCh3Title.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\TextBuildfileCh3ObjectiveStatus1.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\TextBuildfileCh3WM.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\TextBuildfileCh3_0.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\TextBuildfileCh3_BQ1.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\TextBuildfileCh3_BQ2.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\TextBuildfileCh3_BQ3.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\TextBuildfileCh3_BQ4.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\TextBuildfileCh4Title.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\TextBuildfileCh4WM.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\TextBuildfileCh5Title.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\TextBuildfileCh5WM.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\TextBuildfileCh6Title.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\TextBuildfileCh6WM.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\TextBuildfileCh7Title.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\TextBuildfileCh7WM.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\TextBuildfileCh8Title.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\TextBuildfileCh8WM.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSEC8:
#incbin ".TextEntries\TextBuildfileCh9Title.fetxt.dmp"
setText($EC8, __TEXTPROCESSEC8)

__TEXTPROCESSEC9:
#incbin ".TextEntries\TextBuildfileCh9WM.fetxt.dmp"
setText($EC9, __TEXTPROCESSEC9)

__TEXTPROCESSECA:
#incbin ".TextEntries\TextBuildfileCh10Title.fetxt.dmp"
setText($ECA, __TEXTPROCESSECA)

__TEXTPROCESSECB:
#incbin ".TextEntries\TextBuildfileCh10WM.fetxt.dmp"
setText($ECB, __TEXTPROCESSECB)

__TEXTPROCESSECC:
#incbin ".TextEntries\TextBuildfileCh11Title.fetxt.dmp"
setText($ECC, __TEXTPROCESSECC)

__TEXTPROCESSECD:
#incbin ".TextEntries\TextBuildfileCh11WM.fetxt.dmp"
setText($ECD, __TEXTPROCESSECD)

__TEXTPROCESSECE:
#incbin ".TextEntries\TextBuildfileCh12Title.fetxt.dmp"
setText($ECE, __TEXTPROCESSECE)

__TEXTPROCESSECF:
#incbin ".TextEntries\TextBuildfileCh12WM.fetxt.dmp"
setText($ECF, __TEXTPROCESSECF)

__TEXTPROCESSED0:
#incbin ".TextEntries\TextBuildfileCh13Title.fetxt.dmp"
setText($ED0, __TEXTPROCESSED0)

__TEXTPROCESSED1:
#incbin ".TextEntries\TextBuildfileCh13WM.fetxt.dmp"
setText($ED1, __TEXTPROCESSED1)

__TEXTPROCESSED2:
#incbin ".TextEntries\TextBuildfileCh14Title.fetxt.dmp"
setText($ED2, __TEXTPROCESSED2)

__TEXTPROCESSED3:
#incbin ".TextEntries\TextBuildfileCh14WM.fetxt.dmp"
setText($ED3, __TEXTPROCESSED3)

__TEXTPROCESSED4:
#incbin ".TextEntries\TextBuildfileCh15Title.fetxt.dmp"
setText($ED4, __TEXTPROCESSED4)

__TEXTPROCESSED5:
#incbin ".TextEntries\TextBuildfileCh15WM.fetxt.dmp"
setText($ED5, __TEXTPROCESSED5)

__TEXTPROCESSED6:
#incbin ".TextEntries\TextBuildfileCh16Title.fetxt.dmp"
setText($ED6, __TEXTPROCESSED6)

__TEXTPROCESSED7:
#incbin ".TextEntries\TextBuildfileCh16WM.fetxt.dmp"
setText($ED7, __TEXTPROCESSED7)

__TEXTPROCESSED8:
#incbin ".TextEntries\TextBuildfileCh17Title.fetxt.dmp"
setText($ED8, __TEXTPROCESSED8)

__TEXTPROCESSED9:
#incbin ".TextEntries\TextBuildfileCh17WM.fetxt.dmp"
setText($ED9, __TEXTPROCESSED9)

__TEXTPROCESSEDA:
#incbin ".TextEntries\TextBuildfileCh18Title.fetxt.dmp"
setText($EDA, __TEXTPROCESSEDA)

__TEXTPROCESSEDB:
#incbin ".TextEntries\TextBuildfileCh18WM.fetxt.dmp"
setText($EDB, __TEXTPROCESSEDB)

__TEXTPROCESSEDC:
#incbin ".TextEntries\TextBuildfilePar1Title.fetxt.dmp"
setText($EDC, __TEXTPROCESSEDC)

__TEXTPROCESSEDD:
#incbin ".TextEntries\TextBuildfilePar1WM.fetxt.dmp"
setText($EDD, __TEXTPROCESSEDD)

__TEXTPROCESSEDE:
#incbin ".TextEntries\TextBuildfilePar2Title.fetxt.dmp"
setText($EDE, __TEXTPROCESSEDE)

__TEXTPROCESSEDF:
#incbin ".TextEntries\TextBuildfilePar2WM.fetxt.dmp"
setText($EDF, __TEXTPROCESSEDF)

__TEXTPROCESSEE0:
#incbin ".TextEntries\TextBuildfilePar3Title.fetxt.dmp"
setText($EE0, __TEXTPROCESSEE0)

__TEXTPROCESSEE1:
#incbin ".TextEntries\TextBuildfilePar3WM.fetxt.dmp"
setText($EE1, __TEXTPROCESSEE1)

__TEXTPROCESSEE2:
#incbin ".TextEntries\TextBuildfilePar4Title.fetxt.dmp"
setText($EE2, __TEXTPROCESSEE2)

__TEXTPROCESSEE3:
#incbin ".TextEntries\TextBuildfilePar4WM.fetxt.dmp"
setText($EE3, __TEXTPROCESSEE3)

__TEXTPROCESSEE4:
#incbin ".TextEntries\TextBuildfilePar5Title.fetxt.dmp"
setText($EE4, __TEXTPROCESSEE4)

__TEXTPROCESSEE5:
#incbin ".TextEntries\TextBuildfilePar5WM.fetxt.dmp"
setText($EE5, __TEXTPROCESSEE5)

__TEXTPROCESSEE6:
#incbin ".TextEntries\TextBuildfileVivianName.fetxt.dmp"
setText($EE6, __TEXTPROCESSEE6)

__TEXTPROCESSEE7:
#incbin ".TextEntries\TextBuildfileVivianDesc.fetxt.dmp"
setText($EE7, __TEXTPROCESSEE7)

__TEXTPROCESSEE8:
#incbin ".TextEntries\TextBuildfileVivianDQ.fetxt.dmp"
setText($EE8, __TEXTPROCESSEE8)

__TEXTPROCESSEE9:
#incbin ".TextEntries\TextBuildfileSimonName.fetxt.dmp"
setText($EE9, __TEXTPROCESSEE9)

__TEXTPROCESSEEA:
#incbin ".TextEntries\TextBuildfileSimonDesc.fetxt.dmp"
setText($EEA, __TEXTPROCESSEEA)

__TEXTPROCESSEEB:
#incbin ".TextEntries\TextBuildfileSimonDQ1.fetxt.dmp"
setText($EEB, __TEXTPROCESSEEB)

__TEXTPROCESSEEC:
#incbin ".TextEntries\TextBuildfileSimonDQ2.fetxt.dmp"
setText($EEC, __TEXTPROCESSEEC)

__TEXTPROCESSEED:
#incbin ".TextEntries\TextBuildfileSellswordDesc.fetxt.dmp"
setText($EED, __TEXTPROCESSEED)

__TEXTPROCESSEEE:
#incbin ".TextEntries\TextBuildfileTurnerName.fetxt.dmp"
setText($EEE, __TEXTPROCESSEEE)

__TEXTPROCESSEEF:
#incbin ".TextEntries\TextBuildfileTurnerDQ.fetxt.dmp"
setText($EEF, __TEXTPROCESSEEF)

__TEXTPROCESSEF0:
#incbin ".TextEntries\TextBuildfileLeonaName.fetxt.dmp"
setText($EF0, __TEXTPROCESSEF0)

__TEXTPROCESSEF1:
#incbin ".TextEntries\TextBuildfileLeonaDesc.fetxt.dmp"
setText($EF1, __TEXTPROCESSEF1)

__TEXTPROCESSEF2:
#incbin ".TextEntries\TextBuildfileLeonaDQ.fetxt.dmp"
setText($EF2, __TEXTPROCESSEF2)

__TEXTPROCESSEF3:
#incbin ".TextEntries\TextBuildfileMiloName.fetxt.dmp"
setText($EF3, __TEXTPROCESSEF3)

__TEXTPROCESSEF4:
#incbin ".TextEntries\TextBuildfileMiloDQ.fetxt.dmp"
setText($EF4, __TEXTPROCESSEF4)

__TEXTPROCESSEF5:
#incbin ".TextEntries\TextBuildfileDemiName.fetxt.dmp"
setText($EF5, __TEXTPROCESSEF5)

__TEXTPROCESSEF6:
#incbin ".TextEntries\TextBuildfileDemiDesc.fetxt.dmp"
setText($EF6, __TEXTPROCESSEF6)

__TEXTPROCESSEF7:
#incbin ".TextEntries\TextBuildfileDemiDQ1.fetxt.dmp"
setText($EF7, __TEXTPROCESSEF7)

__TEXTPROCESSEF8:
#incbin ".TextEntries\TextBuildfileDemiDQ2.fetxt.dmp"
setText($EF8, __TEXTPROCESSEF8)

__TEXTPROCESSEF9:
#incbin ".TextEntries\TextBuildfileTheresaName.fetxt.dmp"
setText($EF9, __TEXTPROCESSEF9)

__TEXTPROCESSEFA:
#incbin ".TextEntries\TextBuildfileTheresaDesc.fetxt.dmp"
setText($EFA, __TEXTPROCESSEFA)

__TEXTPROCESSEFB:
#incbin ".TextEntries\TextBuildfileTheresaDQ.fetxt.dmp"
setText($EFB, __TEXTPROCESSEFB)

__TEXTPROCESSEFC:
#incbin ".TextEntries\TextBuildfileHerbertName.fetxt.dmp"
setText($EFC, __TEXTPROCESSEFC)

__TEXTPROCESSEFD:
#incbin ".TextEntries\TextBuildfileHerbertDesc.fetxt.dmp"
setText($EFD, __TEXTPROCESSEFD)

__TEXTPROCESSEFE:
#incbin ".TextEntries\TextBuildfileHerbertDQ.fetxt.dmp"
setText($EFE, __TEXTPROCESSEFE)

__TEXTPROCESSEFF:
#incbin ".TextEntries\TextBuildfileAidenName.fetxt.dmp"
setText($EFF, __TEXTPROCESSEFF)

__TEXTPROCESSF00:
#incbin ".TextEntries\TextBuildfileAidenDesc.fetxt.dmp"
setText($F00, __TEXTPROCESSF00)

__TEXTPROCESSF01:
#incbin ".TextEntries\TextBuildfileAidenDQ1.fetxt.dmp"
setText($F01, __TEXTPROCESSF01)

__TEXTPROCESSF02:
#incbin ".TextEntries\TextBuildfileAidenDQ2.fetxt.dmp"
setText($F02, __TEXTPROCESSF02)

__TEXTPROCESSF03:
#incbin ".TextEntries\TextBuildfileCoramoName.fetxt.dmp"
setText($F03, __TEXTPROCESSF03)

__TEXTPROCESSF04:
#incbin ".TextEntries\TextBuildfileCoramoDesc.fetxt.dmp"
setText($F04, __TEXTPROCESSF04)

__TEXTPROCESSF05:
#incbin ".TextEntries\TextBuildfileLindaName.fetxt.dmp"
setText($F05, __TEXTPROCESSF05)

__TEXTPROCESSF06:
#incbin ".TextEntries\TextBuildfileLindaDesc.fetxt.dmp"
setText($F06, __TEXTPROCESSF06)

__TEXTPROCESSF07:
#incbin ".TextEntries\TextBuildfileLindaDQ.fetxt.dmp"
setText($F07, __TEXTPROCESSF07)

__TEXTPROCESSF08:
#incbin ".TextEntries\TextBuildfileCarmenName.fetxt.dmp"
setText($F08, __TEXTPROCESSF08)

__TEXTPROCESSF09:
#incbin ".TextEntries\TextBuildfileCarmenDesc.fetxt.dmp"
setText($F09, __TEXTPROCESSF09)

__TEXTPROCESSF0A:
#incbin ".TextEntries\TextBuildfileCarmenDQ.fetxt.dmp"
setText($F0A, __TEXTPROCESSF0A)

__TEXTPROCESSF0B:
#incbin ".TextEntries\TextBuildfileVincentName.fetxt.dmp"
setText($F0B, __TEXTPROCESSF0B)

__TEXTPROCESSF0C:
#incbin ".TextEntries\TextBuildfileVincentDesc.fetxt.dmp"
setText($F0C, __TEXTPROCESSF0C)

__TEXTPROCESSF0D:
#incbin ".TextEntries\TextBuildfileVincentDQ.fetxt.dmp"
setText($F0D, __TEXTPROCESSF0D)

__TEXTPROCESSF0E:
#incbin ".TextEntries\TextBuildfileAlvinName.fetxt.dmp"
setText($F0E, __TEXTPROCESSF0E)

__TEXTPROCESSF0F:
#incbin ".TextEntries\TextBuildfileAlvinDesc.fetxt.dmp"
setText($F0F, __TEXTPROCESSF0F)

__TEXTPROCESSF10:
#incbin ".TextEntries\TextBuildfileAlvinDQ.fetxt.dmp"
setText($F10, __TEXTPROCESSF10)

__TEXTPROCESSF11:
#incbin ".TextEntries\TextBuildfilePlaceHolderSupport.fetxt.dmp"
setText($F11, __TEXTPROCESSF11)

__TEXTPROCESSF12:
#incbin ".TextEntries\TextBuildfileVivianLeonaSupportC.fetxt.dmp"
setText($F12, __TEXTPROCESSF12)

__TEXTPROCESSF13:
#incbin ".TextEntries\TextBuildfileVivianLeonaSupportB.fetxt.dmp"
setText($F13, __TEXTPROCESSF13)

__TEXTPROCESSF14:
#incbin ".TextEntries\TextBuildfileVivianLeonaSupportA.fetxt.dmp"
setText($F14, __TEXTPROCESSF14)

__TEXTPROCESSF15:
#incbin ".TextEntries\TextBuildfileVivianMiloSupportC.fetxt.dmp"
setText($F15, __TEXTPROCESSF15)

__TEXTPROCESSF16:
#incbin ".TextEntries\TextBuildfileVivianMiloSupportB.fetxt.dmp"
setText($F16, __TEXTPROCESSF16)

__TEXTPROCESSF17:
#incbin ".TextEntries\TextBuildfileVivianMiloSupportA.fetxt.dmp"
setText($F17, __TEXTPROCESSF17)

__TEXTPROCESSF18:
#incbin ".TextEntries\TextBuildfileLeonaDemiSupportC.fetxt.dmp"
setText($F18, __TEXTPROCESSF18)

__TEXTPROCESSF19:
#incbin ".TextEntries\TextBuildfileLeonaDemiSupportB.fetxt.dmp"
setText($F19, __TEXTPROCESSF19)

__TEXTPROCESSF1A:
#incbin ".TextEntries\TextBuildfileLeonaDemiSupportA.fetxt.dmp"
setText($F1A, __TEXTPROCESSF1A)

__TEXTPROCESSF1B:
#incbin ".TextEntries\TextBuildfileMiloDemiSupportC.fetxt.dmp"
setText($F1B, __TEXTPROCESSF1B)

__TEXTPROCESSF1C:
#incbin ".TextEntries\TextBuildfileMiloDemiSupportB.fetxt.dmp"
setText($F1C, __TEXTPROCESSF1C)

__TEXTPROCESSF1D:
#incbin ".TextEntries\TextBuildfileMiloDemiSupportA.fetxt.dmp"
setText($F1D, __TEXTPROCESSF1D)

__TEXTPROCESSF1E:
#incbin ".TextEntries\TextBuildfileTheresaHerbertSupportC.fetxt.dmp"
setText($F1E, __TEXTPROCESSF1E)

__TEXTPROCESSF1F:
#incbin ".TextEntries\TextBuildfileTheresaHerbertSupportB.fetxt.dmp"
setText($F1F, __TEXTPROCESSF1F)

__TEXTPROCESSF20:
#incbin ".TextEntries\TextBuildfileTheresaHerbertSupportA.fetxt.dmp"
setText($F20, __TEXTPROCESSF20)

__TEXTPROCESSF21:
#incbin ".TextEntries\TextBuildfileSupplierName.fetxt.dmp"
setText($F21, __TEXTPROCESSF21)

__TEXTPROCESSF22:
#incbin ".TextEntries\TextBuildfileSupplierDesc.fetxt.dmp"
setText($F22, __TEXTPROCESSF22)

__TEXTPROCESSF23:
#incbin ".TextEntries\TextBuildfileWyvKnightDesc.fetxt.dmp"
setText($F23, __TEXTPROCESSF23)

__TEXTPROCESSF24:
#incbin ".TextEntries\TextBuildfileLegSwordName.fetxt.dmp"
setText($F24, __TEXTPROCESSF24)

__TEXTPROCESSF25:
#incbin ".TextEntries\TextBuildfileLegSwordDesc.fetxt.dmp"
setText($F25, __TEXTPROCESSF25)

__TEXTPROCESSF26:
#incbin ".TextEntries\TextBuildfileLegAxeName.fetxt.dmp"
setText($F26, __TEXTPROCESSF26)

__TEXTPROCESSF27:
#incbin ".TextEntries\TextBuildfileLegAxeDesc.fetxt.dmp"
setText($F27, __TEXTPROCESSF27)

__TEXTPROCESSF28:
#incbin ".TextEntries\TextBuildfileLegLanceName.fetxt.dmp"
setText($F28, __TEXTPROCESSF28)

__TEXTPROCESSF29:
#incbin ".TextEntries\TextBuildfileLegLanceDesc.fetxt.dmp"
setText($F29, __TEXTPROCESSF29)

__TEXTPROCESSF2A:
#incbin ".TextEntries\TextBuildfileLegBowName.fetxt.dmp"
setText($F2A, __TEXTPROCESSF2A)

__TEXTPROCESSF2B:
#incbin ".TextEntries\TextBuildfileLegBowDesc.fetxt.dmp"
setText($F2B, __TEXTPROCESSF2B)

__TEXTPROCESSF2C:
#incbin ".TextEntries\TextBuildfileLegDarkName.fetxt.dmp"
setText($F2C, __TEXTPROCESSF2C)

__TEXTPROCESSF2D:
#incbin ".TextEntries\TextBuildfileLegDarkDesc.fetxt.dmp"
setText($F2D, __TEXTPROCESSF2D)

__TEXTPROCESSF2E:
#incbin ".TextEntries\TextBuildfileLegLightName.fetxt.dmp"
setText($F2E, __TEXTPROCESSF2E)

__TEXTPROCESSF2F:
#incbin ".TextEntries\TextBuildfileLegLightDesc.fetxt.dmp"
setText($F2F, __TEXTPROCESSF2F)

__TEXTPROCESSF30:
#incbin ".TextEntries\TextBuildfileLegAnimaName.fetxt.dmp"
setText($F30, __TEXTPROCESSF30)

__TEXTPROCESSF31:
#incbin ".TextEntries\TextBuildfileLegAnimaDesc.fetxt.dmp"
setText($F31, __TEXTPROCESSF31)

__TEXTPROCESSF32:
#incbin ".TextEntries\TextBuildfileLegStaffName.fetxt.dmp"
setText($F32, __TEXTPROCESSF32)

__TEXTPROCESSF33:
#incbin ".TextEntries\TextBuildfileLegStaffDesc.fetxt.dmp"
setText($F33, __TEXTPROCESSF33)

__TEXTPROCESSF34:
#incbin ".TextEntries\TextBuildfileGambitName.fetxt.dmp"
setText($F34, __TEXTPROCESSF34)

__TEXTPROCESSF35:
#incbin ".TextEntries\TextBuildfileSkelGambitDesc.fetxt.dmp"
setText($F35, __TEXTPROCESSF35)

__TEXTPROCESSF36:
#incbin ".TextEntries\TextBuildfileConcoctionName.fetxt.dmp"
setText($F36, __TEXTPROCESSF36)

__TEXTPROCESSF37:
#incbin ".TextEntries\TextBuildfileConcoctionDesc1.fetxt.dmp"
setText($F37, __TEXTPROCESSF37)

__TEXTPROCESSF38:
#incbin ".TextEntries\TextBuildfileConcoctionDesc2.fetxt.dmp"
setText($F38, __TEXTPROCESSF38)

__TEXTPROCESSF39:
#incbin ".TextEntries\TextBuildfileBackupCommandName.fetxt.dmp"
setText($F39, __TEXTPROCESSF39)

__TEXTPROCESSF3A:
#incbin ".TextEntries\TextBuildfileBackupCommandHelp.fetxt.dmp"
setText($F3A, __TEXTPROCESSF3A)

__TEXTPROCESSF3B:
#incbin ".TextEntries\TextBuildfileSuspendQuestion.fetxt.dmp"
setText($F3B, __TEXTPROCESSF3B)

__TEXTPROCESSF3C:
#incbin ".TextEntries\TextBuildfileBackupQuestion.fetxt.dmp"
setText($F3C, __TEXTPROCESSF3C)

__TEXTPROCESSF3D:
#incbin ".TextEntries\TextBuildfileBackupQuestion2.fetxt.dmp"
setText($F3D, __TEXTPROCESSF3D)

__TEXTPROCESSF3E:
#incbin ".TextEntries\TextBuildfileBackupReply.fetxt.dmp"
setText($F3E, __TEXTPROCESSF3E)

__TEXTPROCESSF3F:
#incbin ".TextEntries\TextBuildfileBackupSaveMenuCommandName.fetxt.dmp"
setText($F3F, __TEXTPROCESSF3F)

__TEXTPROCESSF40:
#incbin ".TextEntries\TextBuildfileSuspendSaveMenuCommandName.fetxt.dmp"
setText($F40, __TEXTPROCESSF40)

__TEXTPROCESSF41:
#incbin ".TextEntries\TextBuildfileBackupLoadQuestion.fetxt.dmp"
setText($F41, __TEXTPROCESSF41)

__TEXTPROCESSF42:
#incbin ".TextEntries\TextBuildfileFortMenuCommand.fetxt.dmp"
setText($F42, __TEXTPROCESSF42)

__TEXTPROCESSF43:
#incbin ".TextEntries\TextBuildfileFortMenuHelp.fetxt.dmp"
setText($F43, __TEXTPROCESSF43)

__TEXTPROCESSF44:
#incbin ".TextEntries\TextBuildfileFortMenuGather.fetxt.dmp"
setText($F44, __TEXTPROCESSF44)

__TEXTPROCESSF45:
#incbin ".TextEntries\TextBuildfileGatherHelp.fetxt.dmp"
setText($F45, __TEXTPROCESSF45)

__TEXTPROCESSF46:
#incbin ".TextEntries\TextBuildfileFortMenuUpgrade.fetxt.dmp"
setText($F46, __TEXTPROCESSF46)

__TEXTPROCESSF47:
#incbin ".TextEntries\TextBuildfileUpgradeHelp.fetxt.dmp"
setText($F47, __TEXTPROCESSF47)

__TEXTPROCESSF48:
#incbin ".TextEntries\TextBuildfileFortMenuChange.fetxt.dmp"
setText($F48, __TEXTPROCESSF48)

__TEXTPROCESSF49:
#incbin ".TextEntries\TextBuildfileChangeHelp.fetxt.dmp"
setText($F49, __TEXTPROCESSF49)

__TEXTPROCESSF4A:
#incbin ".TextEntries\TextBuildfileFort0Name.fetxt.dmp"
setText($F4A, __TEXTPROCESSF4A)

__TEXTPROCESSF4B:
#incbin ".TextEntries\TextBuildfileFort0GatherHelp.fetxt.dmp"
setText($F4B, __TEXTPROCESSF4B)

__TEXTPROCESSF4C:
#incbin ".TextEntries\TextBuildfileF4C.fetxt.dmp"
setText($F4C, __TEXTPROCESSF4C)

__TEXTPROCESSF4D:
#incbin ".TextEntries\TextBuildfileF4D.fetxt.dmp"
setText($F4D, __TEXTPROCESSF4D)

__TEXTPROCESSF4E:
#incbin ".TextEntries\TextBuildfileFort1Name.fetxt.dmp"
setText($F4E, __TEXTPROCESSF4E)

__TEXTPROCESSF4F:
#incbin ".TextEntries\TextBuildfileFort1GatherHelp.fetxt.dmp"
setText($F4F, __TEXTPROCESSF4F)

__TEXTPROCESSF50:
#incbin ".TextEntries\TextBuildfileF50.fetxt.dmp"
setText($F50, __TEXTPROCESSF50)

__TEXTPROCESSF51:
#incbin ".TextEntries\TextBuildfileF51.fetxt.dmp"
setText($F51, __TEXTPROCESSF51)

__TEXTPROCESSF52:
#incbin ".TextEntries\TextBuildfileFort2Name.fetxt.dmp"
setText($F52, __TEXTPROCESSF52)

__TEXTPROCESSF53:
#incbin ".TextEntries\TextBuildfileFort2GatherHelp.fetxt.dmp"
setText($F53, __TEXTPROCESSF53)

__TEXTPROCESSF54:
#incbin ".TextEntries\TextBuildfileF54.fetxt.dmp"
setText($F54, __TEXTPROCESSF54)

__TEXTPROCESSF55:
#incbin ".TextEntries\TextBuildfileF55.fetxt.dmp"
setText($F55, __TEXTPROCESSF55)

__TEXTPROCESSF56:
#incbin ".TextEntries\TextBuildfileFort3Name.fetxt.dmp"
setText($F56, __TEXTPROCESSF56)

__TEXTPROCESSF57:
#incbin ".TextEntries\TextBuildfileFort4Name.fetxt.dmp"
setText($F57, __TEXTPROCESSF57)

__TEXTPROCESSF58:
#incbin ".TextEntries\TextBuildfileFort5Name.fetxt.dmp"
setText($F58, __TEXTPROCESSF58)

__TEXTPROCESSF59:
#incbin ".TextEntries\TextBuildfileFort6Name.fetxt.dmp"
setText($F59, __TEXTPROCESSF59)

__TEXTPROCESSF5A:
#incbin ".TextEntries\TextBuildfileFort7Name.fetxt.dmp"
setText($F5A, __TEXTPROCESSF5A)

__TEXTPROCESSF5B:
#incbin ".TextEntries\TextBuildfileFort8Name.fetxt.dmp"
setText($F5B, __TEXTPROCESSF5B)

__TEXTPROCESSF5C:
#incbin ".TextEntries\TextBuildfileFort9Name.fetxt.dmp"
setText($F5C, __TEXTPROCESSF5C)

__TEXTPROCESSF5D:
#incbin ".TextEntries\TextBuildfileFortAName.fetxt.dmp"
setText($F5D, __TEXTPROCESSF5D)

__TEXTPROCESSF5E:
#incbin ".TextEntries\TextBuildfileFortBName.fetxt.dmp"
setText($F5E, __TEXTPROCESSF5E)

__TEXTPROCESSF5F:
#incbin ".TextEntries\TextBuildfileFortCName.fetxt.dmp"
setText($F5F, __TEXTPROCESSF5F)

__TEXTPROCESSF60:
#incbin ".TextEntries\TextBuildfileFortDName.fetxt.dmp"
setText($F60, __TEXTPROCESSF60)

__TEXTPROCESSF61:
#incbin ".TextEntries\TextBuildfileFortEName.fetxt.dmp"
setText($F61, __TEXTPROCESSF61)

__TEXTPROCESSF62:
#incbin ".TextEntries\TextBuildfileFortFName.fetxt.dmp"
setText($F62, __TEXTPROCESSF62)

__TEXTPROCESSF63:
#incbin ".TextEntries\TextBuildfileFort10Name.fetxt.dmp"
setText($F63, __TEXTPROCESSF63)

__TEXTPROCESSF64:
#incbin ".TextEntries\TextBuildfileFort11Name.fetxt.dmp"
setText($F64, __TEXTPROCESSF64)

__TEXTPROCESSF65:
#incbin ".TextEntries\TextBuildfileFort12Name.fetxt.dmp"
setText($F65, __TEXTPROCESSF65)

__TEXTPROCESSF66:
#incbin ".TextEntries\TextBuildfileFort13Name.fetxt.dmp"
setText($F66, __TEXTPROCESSF66)

__TEXTPROCESSF67:
#incbin ".TextEntries\TextBuildfileFort14Name.fetxt.dmp"
setText($F67, __TEXTPROCESSF67)

__TEXTPROCESSF68:
#incbin ".TextEntries\TextBuildfileUpgradeEnemyHelp.fetxt.dmp"
setText($F68, __TEXTPROCESSF68)

__TEXTPROCESSF69:
#incbin ".TextEntries\TextBuildfileUpgradeMaxHelp.fetxt.dmp"
setText($F69, __TEXTPROCESSF69)

__TEXTPROCESSF6A:
#incbin ".TextEntries\TextBuildfileUpgradeToMaxHelp.fetxt.dmp"
setText($F6A, __TEXTPROCESSF6A)

__TEXTPROCESSF6B:
#incbin ".TextEntries\TextBuildfileUpgradeMat0Help.fetxt.dmp"
setText($F6B, __TEXTPROCESSF6B)

__TEXTPROCESSF6C:
#incbin ".TextEntries\TextBuildfileF6C.fetxt.dmp"
setText($F6C, __TEXTPROCESSF6C)

__TEXTPROCESSF6D:
#incbin ".TextEntries\TextBuildfileF6D.fetxt.dmp"
setText($F6D, __TEXTPROCESSF6D)

__TEXTPROCESSF6E:
#incbin ".TextEntries\TextBuildfileF6E.fetxt.dmp"
setText($F6E, __TEXTPROCESSF6E)

__TEXTPROCESSF6F:
#incbin ".TextEntries\TextBuildfileF6F.fetxt.dmp"
setText($F6F, __TEXTPROCESSF6F)

__TEXTPROCESSF70:
#incbin ".TextEntries\TextBuildfileF70.fetxt.dmp"
setText($F70, __TEXTPROCESSF70)

__TEXTPROCESSF71:
#incbin ".TextEntries\TextBuildfileF71.fetxt.dmp"
setText($F71, __TEXTPROCESSF71)

__TEXTPROCESSF72:
#incbin ".TextEntries\TextBuildfileF72.fetxt.dmp"
setText($F72, __TEXTPROCESSF72)

__TEXTPROCESSF73:
#incbin ".TextEntries\TextBuildfileF73.fetxt.dmp"
setText($F73, __TEXTPROCESSF73)

__TEXTPROCESSF74:
#incbin ".TextEntries\TextBuildfileF74.fetxt.dmp"
setText($F74, __TEXTPROCESSF74)

__TEXTPROCESSF75:
#incbin ".TextEntries\TextBuildfileF75.fetxt.dmp"
setText($F75, __TEXTPROCESSF75)

__TEXTPROCESSF76:
#incbin ".TextEntries\TextBuildfileF76.fetxt.dmp"
setText($F76, __TEXTPROCESSF76)

__TEXTPROCESSF77:
#incbin ".TextEntries\TextBuildfileF77.fetxt.dmp"
setText($F77, __TEXTPROCESSF77)

__TEXTPROCESSF78:
#incbin ".TextEntries\TextBuildfileF78.fetxt.dmp"
setText($F78, __TEXTPROCESSF78)

__TEXTPROCESSF79:
#incbin ".TextEntries\TextBuildfileF79.fetxt.dmp"
setText($F79, __TEXTPROCESSF79)

__TEXTPROCESSF7A:
#incbin ".TextEntries\TextBuildfileF7A.fetxt.dmp"
setText($F7A, __TEXTPROCESSF7A)

__TEXTPROCESSF7B:
#incbin ".TextEntries\TextBuildfileF7B.fetxt.dmp"
setText($F7B, __TEXTPROCESSF7B)

__TEXTPROCESSF7C:
#incbin ".TextEntries\TextBuildfileF7C.fetxt.dmp"
setText($F7C, __TEXTPROCESSF7C)

__TEXTPROCESSF7D:
#incbin ".TextEntries\TextBuildfileF7D.fetxt.dmp"
setText($F7D, __TEXTPROCESSF7D)

__TEXTPROCESSF7E:
#incbin ".TextEntries\TextBuildfileF7E.fetxt.dmp"
setText($F7E, __TEXTPROCESSF7E)

__TEXTPROCESSF7F:
#incbin ".TextEntries\TextBuildfileF7F.fetxt.dmp"
setText($F7F, __TEXTPROCESSF7F)

__TEXTPROCESSF80:
#incbin ".TextEntries\TextBuildfileF80.fetxt.dmp"
setText($F80, __TEXTPROCESSF80)

__TEXTPROCESSF81:
#incbin ".TextEntries\TextBuildfileF81.fetxt.dmp"
setText($F81, __TEXTPROCESSF81)

__TEXTPROCESSF82:
#incbin ".TextEntries\TextBuildfileF82.fetxt.dmp"
setText($F82, __TEXTPROCESSF82)

__TEXTPROCESSF83:
#incbin ".TextEntries\TextBuildfileF83.fetxt.dmp"
setText($F83, __TEXTPROCESSF83)

__TEXTPROCESSF84:
#incbin ".TextEntries\TextBuildfileF84.fetxt.dmp"
setText($F84, __TEXTPROCESSF84)

__TEXTPROCESSF85:
#incbin ".TextEntries\TextBuildfileF85.fetxt.dmp"
setText($F85, __TEXTPROCESSF85)

__TEXTPROCESSF86:
#incbin ".TextEntries\TextBuildfileMat0Name.fetxt.dmp"
setText($F86, __TEXTPROCESSF86)

__TEXTPROCESSF87:
#incbin ".TextEntries\TextBuildfileMat1Name.fetxt.dmp"
setText($F87, __TEXTPROCESSF87)

__TEXTPROCESSF88:
#incbin ".TextEntries\TextBuildfileMat2Name.fetxt.dmp"
setText($F88, __TEXTPROCESSF88)

__TEXTPROCESSF89:
#incbin ".TextEntries\TextBuildfileMat3Name.fetxt.dmp"
setText($F89, __TEXTPROCESSF89)

__TEXTPROCESSF8A:
#incbin ".TextEntries\TextBuildfileMat4Name.fetxt.dmp"
setText($F8A, __TEXTPROCESSF8A)

__TEXTPROCESSF8B:
#incbin ".TextEntries\TextBuildfileMat5Name.fetxt.dmp"
setText($F8B, __TEXTPROCESSF8B)

__TEXTPROCESSF8C:
#incbin ".TextEntries\TextBuildfileMat6Name.fetxt.dmp"
setText($F8C, __TEXTPROCESSF8C)

__TEXTPROCESSF8D:
#incbin ".TextEntries\TextBuildfileMat7Name.fetxt.dmp"
setText($F8D, __TEXTPROCESSF8D)

__TEXTPROCESSF8E:
#incbin ".TextEntries\TextBuildfileMat8Name.fetxt.dmp"
setText($F8E, __TEXTPROCESSF8E)

__TEXTPROCESSF8F:
#incbin ".TextEntries\TextBuildfileMat9Name.fetxt.dmp"
setText($F8F, __TEXTPROCESSF8F)

__TEXTPROCESSF90:
#incbin ".TextEntries\TextBuildfileMatAName.fetxt.dmp"
setText($F90, __TEXTPROCESSF90)

__TEXTPROCESSF91:
#incbin ".TextEntries\TextBuildfileMatBName.fetxt.dmp"
setText($F91, __TEXTPROCESSF91)

__TEXTPROCESSF92:
#incbin ".TextEntries\TextBuildfileMatCName.fetxt.dmp"
setText($F92, __TEXTPROCESSF92)

__TEXTPROCESSF93:
#incbin ".TextEntries\TextBuildfileMatDName.fetxt.dmp"
setText($F93, __TEXTPROCESSF93)

__TEXTPROCESSF94:
#incbin ".TextEntries\TextBuildfileMatEName.fetxt.dmp"
setText($F94, __TEXTPROCESSF94)

__TEXTPROCESSF95:
#incbin ".TextEntries\TextBuildfileMatFName.fetxt.dmp"
setText($F95, __TEXTPROCESSF95)

__TEXTPROCESSF96:
#incbin ".TextEntries\TextBuildfileMat10Name.fetxt.dmp"
setText($F96, __TEXTPROCESSF96)

__TEXTPROCESSF97:
#incbin ".TextEntries\TextBuildfileMat11Name.fetxt.dmp"
setText($F97, __TEXTPROCESSF97)

__TEXTPROCESSF98:
#incbin ".TextEntries\TextBuildfileMat12Name.fetxt.dmp"
setText($F98, __TEXTPROCESSF98)

__TEXTPROCESSF99:
#incbin ".TextEntries\TextBuildfileMat13Name.fetxt.dmp"
setText($F99, __TEXTPROCESSF99)

__TEXTPROCESSF9A:
#incbin ".TextEntries\TextBuildfileMat14Name.fetxt.dmp"
setText($F9A, __TEXTPROCESSF9A)

__TEXTPROCESSF9B:
#incbin ".TextEntries\TextBuildfileMat15Name.fetxt.dmp"
setText($F9B, __TEXTPROCESSF9B)

__TEXTPROCESSF9C:
#incbin ".TextEntries\TextBuildfileMat16Name.fetxt.dmp"
setText($F9C, __TEXTPROCESSF9C)

__TEXTPROCESSF9D:
#incbin ".TextEntries\TextBuildfileMat17Name.fetxt.dmp"
setText($F9D, __TEXTPROCESSF9D)

__TEXTPROCESSF9E:
#incbin ".TextEntries\TextBuildfileMat18Name.fetxt.dmp"
setText($F9E, __TEXTPROCESSF9E)

__TEXTPROCESSF9F:
#incbin ".TextEntries\TextBuildfileMat19Name.fetxt.dmp"
setText($F9F, __TEXTPROCESSF9F)

__TEXTPROCESSFA0:
#incbin ".TextEntries\TextBuildfileMat1AName.fetxt.dmp"
setText($FA0, __TEXTPROCESSFA0)

__TEXTPROCESSFA1:
#incbin ".TextEntries\TextBuildfileAbility0Text.fetxt.dmp"
setText($FA1, __TEXTPROCESSFA1)

__TEXTPROCESSFA2:
#incbin ".TextEntries\TextBuildfileFA2.fetxt.dmp"
setText($FA2, __TEXTPROCESSFA2)

__TEXTPROCESSFA3:
#incbin ".TextEntries\TextBuildfileFA3.fetxt.dmp"
setText($FA3, __TEXTPROCESSFA3)

__TEXTPROCESSFA4:
#incbin ".TextEntries\TextBuildfileFA4.fetxt.dmp"
setText($FA4, __TEXTPROCESSFA4)

__TEXTPROCESSFA5:
#incbin ".TextEntries\TextBuildfileAbility1Text.fetxt.dmp"
setText($FA5, __TEXTPROCESSFA5)

__TEXTPROCESSFA6:
#incbin ".TextEntries\TextBuildfileFA6.fetxt.dmp"
setText($FA6, __TEXTPROCESSFA6)

__TEXTPROCESSFA7:
#incbin ".TextEntries\TextBuildfileFA7.fetxt.dmp"
setText($FA7, __TEXTPROCESSFA7)

__TEXTPROCESSFA8:
#incbin ".TextEntries\TextBuildfileFA8.fetxt.dmp"
setText($FA8, __TEXTPROCESSFA8)

__TEXTPROCESSFA9:
#incbin ".TextEntries\TextBuildfileAbility2Text.fetxt.dmp"
setText($FA9, __TEXTPROCESSFA9)

__TEXTPROCESSFAA:
#incbin ".TextEntries\TextBuildfileFAA.fetxt.dmp"
setText($FAA, __TEXTPROCESSFAA)

__TEXTPROCESSFAB:
#incbin ".TextEntries\TextBuildfileFAB.fetxt.dmp"
setText($FAB, __TEXTPROCESSFAB)

__TEXTPROCESSFAC:
#incbin ".TextEntries\TextBuildfileFortTut.fetxt.dmp"
setText($FAC, __TEXTPROCESSFAC)

__TEXTPROCESSFAD:
#incbin ".TextEntries\TextBuildfileGuideCategoryNew.fetxt.dmp"
setText($FAD, __TEXTPROCESSFAD)

__TEXTPROCESSFAE:
#incbin ".TextEntries\TextBuildfileGuideCategoryOld.fetxt.dmp"
setText($FAE, __TEXTPROCESSFAE)

__TEXTPROCESSFAF:
#incbin ".TextEntries\TextBuildfileGuideCategoryMaterials.fetxt.dmp"
setText($FAF, __TEXTPROCESSFAF)

__TEXTPROCESSFB0:
#incbin ".TextEntries\TextBuildfileGuideDetailsPhysDef.fetxt.dmp"
setText($FB0, __TEXTPROCESSFB0)

__TEXTPROCESSFB1:
#incbin ".TextEntries\TextBuildfileGuideDetailsMagRes.fetxt.dmp"
setText($FB1, __TEXTPROCESSFB1)

__TEXTPROCESSFB2:
#incbin ".TextEntries\TextBuildfileGuideDetailsResHP.fetxt.dmp"
setText($FB2, __TEXTPROCESSFB2)

__TEXTPROCESSFB3:
#incbin ".TextEntries\TextBuildfileGuideDetailsStatus.fetxt.dmp"
setText($FB3, __TEXTPROCESSFB3)

__TEXTPROCESSFB4:
#incbin ".TextEntries\TextBuildfileGuideDetailsAcqItems.fetxt.dmp"
setText($FB4, __TEXTPROCESSFB4)

__TEXTPROCESSFB5:
#incbin ".TextEntries\TextBuildfileGuideDetailsDur.fetxt.dmp"
setText($FB5, __TEXTPROCESSFB5)

__TEXTPROCESSFB6:
#incbin ".TextEntries\TextBuildfileGuideEntrySupply.fetxt.dmp"
setText($FB6, __TEXTPROCESSFB6)

__TEXTPROCESSFB7:
#incbin ".TextEntries\TextBuildfileGuideDetailsSupply.fetxt.dmp"
setText($FB7, __TEXTPROCESSFB7)

__TEXTPROCESSFB8:
#incbin ".TextEntries\TextBuildfileGuideEntryRecrAllies.fetxt.dmp"
setText($FB8, __TEXTPROCESSFB8)

__TEXTPROCESSFB9:
#incbin ".TextEntries\TextBuildfileGuideDetailsLvUp.fetxt.dmp"
setText($FB9, __TEXTPROCESSFB9)

__TEXTPROCESSFBA:
#incbin ".TextEntries\TextBuildfileGuideEntryRetreat.fetxt.dmp"
setText($FBA, __TEXTPROCESSFBA)

__TEXTPROCESSFBB:
#incbin ".TextEntries\TextBuildfileGuideEntryObtainMaterials.fetxt.dmp"
setText($FBB, __TEXTPROCESSFBB)

__TEXTPROCESSFBC:
#incbin ".TextEntries\TextBuildfileGuideDetailsObtainMaterials.fetxt.dmp"
setText($FBC, __TEXTPROCESSFBC)

__TEXTPROCESSFBD:
#incbin ".TextEntries\TextBuildfileGuideEntryMaterialUses.fetxt.dmp"
setText($FBD, __TEXTPROCESSFBD)

__TEXTPROCESSFBE:
#incbin ".TextEntries\TextBuildfileGuideDetailsMaterialUses.fetxt.dmp"
setText($FBE, __TEXTPROCESSFBE)

__TEXTPROCESSFBF:
#incbin ".TextEntries\TextBuildfileGuideEntryForts.fetxt.dmp"
setText($FBF, __TEXTPROCESSFBF)

__TEXTPROCESSFC0:
#incbin ".TextEntries\TextBuildfileGuideDetailsForts.fetxt.dmp"
setText($FC0, __TEXTPROCESSFC0)

__TEXTPROCESSFC1:
#incbin ".TextEntries\TextBuildfileGuideEntryBackupsave.fetxt.dmp"
setText($FC1, __TEXTPROCESSFC1)

__TEXTPROCESSFC2:
#incbin ".TextEntries\TextBuildfileGuideDetailsBackupsave.fetxt.dmp"
setText($FC2, __TEXTPROCESSFC2)

__TEXTPROCESSFC3:
#incbin ".TextEntries\TextBuildfileGuideEntryPuzzle.fetxt.dmp"
setText($FC3, __TEXTPROCESSFC3)

__TEXTPROCESSFC4:
#incbin ".TextEntries\TextBuildfileGuideDetailsPuzzle.fetxt.dmp"
setText($FC4, __TEXTPROCESSFC4)

__TEXTPROCESSFC5:
#incbin ".TextEntries\TextBuildfileGuideDetailsRescue.fetxt.dmp"
setText($FC5, __TEXTPROCESSFC5)

__TEXTPROCESSFC6:
#incbin ".TextEntries\TextBuildfileGuideEntryDR.fetxt.dmp"
setText($FC6, __TEXTPROCESSFC6)

__TEXTPROCESSFC7:
#incbin ".TextEntries\TextBuildfileGuideDetailsDR.fetxt.dmp"
setText($FC7, __TEXTPROCESSFC7)

__TEXTPROCESSFC8:
#incbin ".TextEntries\TextBuildfilePuzzleMenuCommandNameText.fetxt.dmp"
setText($FC8, __TEXTPROCESSFC8)

__TEXTPROCESSFC9:
#incbin ".TextEntries\TextBuildfilePuzzleMenuCommandDescText.fetxt.dmp"
setText($FC9, __TEXTPROCESSFC9)

__TEXTPROCESSFCA:
#incbin ".TextEntries\TextBuildfilePuzzleTut0.fetxt.dmp"
setText($FCA, __TEXTPROCESSFCA)

__TEXTPROCESSFCB:
#incbin ".TextEntries\TextBuildfileFCB.fetxt.dmp"
setText($FCB, __TEXTPROCESSFCB)

__TEXTPROCESSFCC:
#incbin ".TextEntries\TextBuildfileFCC.fetxt.dmp"
setText($FCC, __TEXTPROCESSFCC)

__TEXTPROCESSFCD:
#incbin ".TextEntries\TextBuildfileFCD.fetxt.dmp"
setText($FCD, __TEXTPROCESSFCD)

__TEXTPROCESSFCE:
#incbin ".TextEntries\TextBuildfileFCE.fetxt.dmp"
setText($FCE, __TEXTPROCESSFCE)

__TEXTPROCESSFCF:
#incbin ".TextEntries\TextBuildfileFCF.fetxt.dmp"
setText($FCF, __TEXTPROCESSFCF)

__TEXTPROCESSFD0:
#incbin ".TextEntries\TextBuildfileFD0.fetxt.dmp"
setText($FD0, __TEXTPROCESSFD0)

__TEXTPROCESSFD1:
#incbin ".TextEntries\TextBuildfileFD1.fetxt.dmp"
setText($FD1, __TEXTPROCESSFD1)

__TEXTPROCESSFD2:
#incbin ".TextEntries\TextBuildfilePuzzleQuit.fetxt.dmp"
setText($FD2, __TEXTPROCESSFD2)

__TEXTPROCESSFD3:
#incbin ".TextEntries\TextBuildfileWMNode0.fetxt.dmp"
setText($FD3, __TEXTPROCESSFD3)

__TEXTPROCESSFD4:
#incbin ".TextEntries\TextBuildfileWMNode1.fetxt.dmp"
setText($FD4, __TEXTPROCESSFD4)

__TEXTPROCESSFD5:
#incbin ".TextEntries\TextBuildfileWMNode2.fetxt.dmp"
setText($FD5, __TEXTPROCESSFD5)

__TEXTPROCESSFD6:
#incbin ".TextEntries\TextBuildfileWMNode3.fetxt.dmp"
setText($FD6, __TEXTPROCESSFD6)

__TEXTPROCESSFD7:
#incbin ".TextEntries\TextBuildfileWMNode4.fetxt.dmp"
setText($FD7, __TEXTPROCESSFD7)

__TEXTPROCESSFD8:
#incbin ".TextEntries\TextBuildfileWMNode5.fetxt.dmp"
setText($FD8, __TEXTPROCESSFD8)

__TEXTPROCESSFD9:
#incbin ".TextEntries\TextBuildfileWMNode6.fetxt.dmp"
setText($FD9, __TEXTPROCESSFD9)

__TEXTPROCESSFDA:
#incbin ".TextEntries\TextBuildfileWMNode7.fetxt.dmp"
setText($FDA, __TEXTPROCESSFDA)

__TEXTPROCESSFDB:
#incbin ".TextEntries\TextBuildfileWMNode8.fetxt.dmp"
setText($FDB, __TEXTPROCESSFDB)

__TEXTPROCESSFDC:
#incbin ".TextEntries\TextBuildfileWMNode9.fetxt.dmp"
setText($FDC, __TEXTPROCESSFDC)

__TEXTPROCESSFDD:
#incbin ".TextEntries\TextBuildfileWMNode10.fetxt.dmp"
setText($FDD, __TEXTPROCESSFDD)

__TEXTPROCESSFDE:
#incbin ".TextEntries\TextBuildfileWMNode11.fetxt.dmp"
setText($FDE, __TEXTPROCESSFDE)

__TEXTPROCESSFDF:
#incbin ".TextEntries\TextBuildfileWMNode12.fetxt.dmp"
setText($FDF, __TEXTPROCESSFDF)

__TEXTPROCESSFE0:
#incbin ".TextEntries\TextBuildfileWMNode13.fetxt.dmp"
setText($FE0, __TEXTPROCESSFE0)

__TEXTPROCESSFE1:
#incbin ".TextEntries\TextBuildfileWMNode14.fetxt.dmp"
setText($FE1, __TEXTPROCESSFE1)

__TEXTPROCESSFE2:
#incbin ".TextEntries\TextBuildfileWMNode15.fetxt.dmp"
setText($FE2, __TEXTPROCESSFE2)

__TEXTPROCESSFE3:
#incbin ".TextEntries\TextBuildfileWMNode16.fetxt.dmp"
setText($FE3, __TEXTPROCESSFE3)

__TEXTPROCESSFE4:
#incbin ".TextEntries\TextBuildfileWMNode17.fetxt.dmp"
setText($FE4, __TEXTPROCESSFE4)

__TEXTPROCESSFE5:
#incbin ".TextEntries\TextBuildfileWMNode18.fetxt.dmp"
setText($FE5, __TEXTPROCESSFE5)

__TEXTPROCESSFE6:
#incbin ".TextEntries\TextBuildfileWMNode19.fetxt.dmp"
setText($FE6, __TEXTPROCESSFE6)

__TEXTPROCESSFE7:
#incbin ".TextEntries\TextBuildfileWMNode20.fetxt.dmp"
setText($FE7, __TEXTPROCESSFE7)

__TEXTPROCESSFE8:
#incbin ".TextEntries\TextBuildfileWMNode21.fetxt.dmp"
setText($FE8, __TEXTPROCESSFE8)

__TEXTPROCESSFE9:
#incbin ".TextEntries\TextBuildfileWMNode22.fetxt.dmp"
setText($FE9, __TEXTPROCESSFE9)

__TEXTPROCESSFEA:
#incbin ".TextEntries\TextBuildfileGraphics.fetxt.dmp"
setText($FEA, __TEXTPROCESSFEA)

__TEXTPROCESSFEB:
#incbin ".TextEntries\TextBuildfileClasses.fetxt.dmp"
setText($FEB, __TEXTPROCESSFEB)

__TEXTPROCESSFEC:
#incbin ".TextEntries\TextBuildfilePortraits.fetxt.dmp"
setText($FEC, __TEXTPROCESSFEC)

__TEXTPROCESSFED:
#incbin ".TextEntries\TextBuildfileTilesets.fetxt.dmp"
setText($FED, __TEXTPROCESSFED)

__TEXTPROCESSFEE:
#incbin ".TextEntries\TextBuildfilePriestClericName.fetxt.dmp"
setText($FEE, __TEXTPROCESSFEE)

__TEXTPROCESSFEF:
#incbin ".TextEntries\TextBuildfileRevampedFieldsName.fetxt.dmp"
setText($FEF, __TEXTPROCESSFEF)

__TEXTPROCESSFF0:
#incbin ".TextEntries\TextBuildfileFF5CaveName.fetxt.dmp"
setText($FF0, __TEXTPROCESSFF0)

__TEXTPROCESSFF1:
#incbin ".TextEntries\TextBuildfileCreditsBattleBGs.fetxt.dmp"
setText($FF1, __TEXTPROCESSFF1)

__TEXTPROCESSFF2:
#incbin ".TextEntries\TextBuildfileCreditsConvoBGs.fetxt.dmp"
setText($FF2, __TEXTPROCESSFF2)

__TEXTPROCESSFF3:
#incbin ".TextEntries\TextBuildfileCreditsChIntro.fetxt.dmp"
setText($FF3, __TEXTPROCESSFF3)

__TEXTPROCESSFF4:
#incbin ".TextEntries\TextBuildfileCreditsGameIntro.fetxt.dmp"
setText($FF4, __TEXTPROCESSFF4)

__TEXTPROCESSFF5:
#incbin ".TextEntries\TextBuildfileCreditsStatScr.fetxt.dmp"
setText($FF5, __TEXTPROCESSFF5)

__TEXTPROCESSFF6:
#incbin ".TextEntries\TextBuildfileCreditsUIbuttons.fetxt.dmp"
setText($FF6, __TEXTPROCESSFF6)

__TEXTPROCESSFF7:
#incbin ".TextEntries\TextBuildfileCreditsCredits.fetxt.dmp"
setText($FF7, __TEXTPROCESSFF7)

}

#endif // TEXT_INSTALLER_TEXTBUILDFILE_EVENT
