[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[SendBack] = [SendToBack]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Clear] = [ClearFace]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[MoveFFL] = [MoveFarFarLeft]
[MoveFL] = [MoveFarLeft]
[MoveML] = [MoveMidLeft]
[MoveL] = [MoveLeft]
[MoveR] = [MoveRight]
[MoveMR] = [MoveMidRight]
[MoveFR] = [MoveFarRight]
[MoveFFR] = [MoveFarFarRight]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadEirikaEyesClosed] = [LoadFace][0x03][0x01]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]
[He] = [0x80][0x39]
[he] = [0x80][0x3A]
[Him] = [0x80][0x3B]
[him] = [0x80][0x3C]
[His] = [0x80][0x3D]
[his] = [0x80][0x3E]
[Milo] = [0x80][0x3F]

[LoadVivian] = [LoadFace][0x2][0x01][BoopPitch][0x10]
[LoadSimon] = [LoadFace][0x3][0x01][BoopPitch][0xC]
[LoadTurner] = [LoadFace][0x4][0x01][BoopPitch][0xD]
[LoadML] = [LoadFace][0x3][0x3][BoopPitch][0xF]
[LoadLeona] = [LoadFace][0x5][0x01][BoopPitch][0xF]
[LoadMilo] = [LoadFace][0x6][0x01][BoopPitch][0xF]
[LoadAiden] = [LoadFace][0x7][0x01][BoopPitch][0xF]
[LoadDemi] = [LoadFace][0x8][0x01][BoopPitch][0xE]
[LoadTheresa] = [LoadFace][0x9][0x01][BoopPitch][0x11]
[LoadHerbert] = [LoadFace][0xa][0x01][BoopPitch][0x9]

[LoadCivilian2] = [LoadFace][0x5A][0x01]
[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadSoldierF] = [LoadFace][0x6C][0x01]
[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier5] = [LoadFace][0x71][0x01]