[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[SendBack] = [SendToBack]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Clear] = [ClearFace]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[MoveFFL] = [MoveFarFarLeft]
[MoveFL] = [MoveFarLeft]
[MoveML] = [MoveMidLeft]
[MoveL] = [MoveLeft]
[MoveR] = [MoveRight]
[MoveMR] = [MoveMidRight]
[MoveFR] = [MoveFarRight]
[MoveFFR] = [MoveFarFarRight]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadEirikaEyesClosed] = [LoadFace][0x03][0x01]

[Font] = [0x80][0x26]
[FontDe] = [Font][0x1]
[FontBo] = [Font][0x2]
[FontIt] = [Font][0x3]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[TypeDefault] = [BoxType][0x1]
[Exclaim] = [BoxType][0x2]
[BoxHeight] = [0x80][0x2B]
[BH1] = [BoxHeight][0x1]
[BH2] = [BoxHeight][0x2]
[BH3] = [BoxHeight][0x3]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]
[He] = [0x80][0x39]
[he] = [0x80][0x3A]
[Him] = [0x80][0x3B]
[him] = [0x80][0x3C]
[His] = [0x80][0x3D]
[his] = [0x80][0x3E]
[Milo] = [0x80][0x3F]
[BoopSilent] = [BoopPitch][0x1A]
[Thought] = [BoxType][0x3][BoopSilent][TMM]

[BoopVivian] = [BoopPitch][0x10]
[BoopSimon] = [BoopPitch][0xC]
[BoopTurner] = [BoopPitch][0xD]
[BoopML] = [BoopPitch][0xF]
[BoopAiden] = [BoopPitch][0xF]
[BoopDemi] = [BoopPitch][0xE]
[BoopTheresa] = [BoopPitch][0x11]
[BoopHerbert] = [BoopPitch][0x9]
[BoopLinda] = [BoopPitch][0x12]
[BoopCarmen] = [BoopPitch][0x13]
[BoopVincent] = [BoopPitch][0xA]
[BoopAlvin] = [BoopPitch][0x8]
[BoopAlvinFake] = [BoopPitch][0xA]
[BoopCleric] = [BoopPitch][0x10]
[BoopClericFake] = [BoopPitch][0x14]

[LoadVivian] = [LoadFace][0x2][0x01][BoopVivian]
[LoadVivianC] = [LoadFaceFancy][0x2][0x01][0x82][DefaultAttrs][BoopVivian]
[LoadFace][0xf][0x01][BoopVivian]
[LoadSimon] = [LoadFace][0x3][0x01][BoopSimon]
[LoadTurner] = [LoadFace][0x4][0x01][BoopTurner]
[LoadML] = [LoadFace][0x3][0x3][BoopML]
[LoadLeona] = [LoadFace][0x5][0x01][BoopML]
[LoadMilo] = [LoadFace][0x6][0x01][BoopML]
[LoadAiden] = [LoadFace][0x7][0x01][BoopAiden]
[LoadDemi] = [LoadFace][0x8][0x01][BoopDemi]
[LoadTheresa] = [LoadFace][0x9][0x01][BoopTheresa]
[LoadHerbert] = [LoadFace][0xa][0x01][BoopHerbert]
[LoadLinda] = [LoadFace][0xb][0x01][BoopLinda]
[LoadCarmen] = [LoadFace][0xc][0x01][BoopCarmen]
[LoadVincent] = [LoadFace][0xd][0x01][BoopVincent]
[LoadAlvin] = [LoadFace][0xe][0x01][BoopAlvin]
[LoadAlvinFake] = [LoadFace][0xe][0x01][BoopAlvinFake]
[LoadCleric] = [LoadFace][0xf][0x01][BoopCleric]
[LoadClericM] = [LoadFaceFancy][0xf][0x01][0x81][DefaultAttrs][BoopCleric]

[LoadCivilian2] = [LoadFace][0x5A][0x01]
[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadSoldierF] = [LoadFace][0x6C][0x01]
[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier4M] = [LoadFaceFancy][0x70][0x01][0x81][DefaultAttrs]
[LoadSoldier5] = [LoadFace][0x71][0x01]

[Pause] = [BoopSilent][TextSpeed][0x8][TMM]...[TMM][TextSpeed][0xFF]