// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define SS_ReservedText $043
#define SS_ReservedRText $044
#define SS_ConstitutionRText $045
#define UM_Rally $046
#define UM_RallyDesc $047
#define UM_Lunge $048
#define UM_LungeDesc $049
#define UM_Mercy $04A
#define UM_MercyDesc $04B
#define UM_Gamble $04C
#define UM_GambleDesc $04D
#define UMText_DV $04E
#define UMText_DVDesc $04F
#define UM_Shove $050
#define UM_ShoveDesc $051
#define UM_Smite $052
#define UM_SmiteDesc $053
#define UM_Pivot $054
#define UM_PivotDesc $055
#define UM_Reposition $056
#define UM_RepositionDesc $057
#define UM_Swap $058
#define UM_SwapDesc $059
#define UM_Capture $05A
#define UM_CaptureDesc $05B
#define UM_EditSkill $05C
#define UM_EditSkillDesc $05D
#define UM_CombatArts $05E
#define UM_CombatArtsDesc $05F
#define UM_Adept $060
#define UM_AdeptDesc $061
#define UM_Aether $062
#define UM_AetherDesc $063
#define UM_Astra $064
#define UM_AstraDesc $065
#define UM_DragonFang $066
#define UM_DragonFangDesc $067
#define UM_Glacies $068
#define UM_GlaciesDesc $069
#define UM_Ignis $06A
#define UM_IgnisDesc $06B
#define UM_Luna $06C
#define UM_LunaDesc $06D
#define UM_Sol $06E
#define UM_SolDesc $06F
#define UM_SureShot $070
#define UM_SureShotDesc $071
#define UM_Swarp $072
#define UM_SwarpDesc $073
#define HouseText $D4D
#define VillageText $D4E
#define DV1Desc $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define RaidNameText $D53
#define RaidDescText $D54
#define EscapeName $D55
#define EscapeDesc $D56
#define ArriveName $D57
#define ArriveDesc $D58
#define LordMustEscapeLastText $D59
#define Mov_Text_ID $D5A
#define PrepScreenUseSkillScroll $D5B
#define SkillScrollDesc $D5C
#define SD_Savior $D5D
#define SD_Adept $D5E
#define SD_Acrobat $D5F
#define SD_Pass $D60
#define SD_CantoPlus $D61
#define SD_WaryFighter $D62
#define SD_SureShot $D63
#define SD_Provoke $D64
#define SD_Mercy $D65
#define SD_Frenzy $D66
#define SD_Canto $D67
#define SD_Cunning $D68
#define SD_Lethality $D69
#define SD_Bane $D6A
#define SD_Luna $D6B
#define SD_Sol $D6C
#define SD_Aether $D6D
#define SD_Astra $D6E
#define SD_Discipline $D6F
#define SD_DisciplinePlus $D70
#define SD_Swordbreaker $D71
#define SD_Lancebreaker $D72
#define SD_Axebreaker $D73
#define SD_Bowbreaker $D74
#define SD_Tomebreaker $D75
#define SD_Aegis $D76
#define SD_Pavise $D77
#define SD_DuelistsBlow $D78
#define SD_DeathBlow $D79
#define SD_DartingBlow $D7A
#define SD_WardingBlow $D7B
#define SD_CertainBlow $D7C
#define SD_ArmoredBlow $D7D
#define SD_Vantage $D7E
#define SD_Desperation $D7F
#define SD_Wrath $D80
#define SD_Counter $D81
#define SD_CounterMagic $D82
#define SD_Miracle $D83
#define SD_Swordfaire $D84
#define SD_Lancefaire $D85
#define SD_Axefaire $D86
#define SD_Bowfaire $D87
#define SD_Tomefaire $D88
#define SD_CritUp $D89
#define SD_Slayer $D8A
#define SD_Summon $D8B
#define SD_Dance $D8C
#define SD_Lifetaker $D8D
#define SD_Galeforce $D8E
#define SD_Renewal $D8F
#define SD_NiceThighs $D90
#define SD_Demoiselle $D91
#define SD_Gentilhomme $D92
#define SD_MaleficAura $D93
#define SD_Inspiration $D94
#define SD_Charm $D95
#define SD_VoiceOfPeace $D96
#define SD_Amaterasu $D97
#define SD_SpurStr $D98
#define SD_SpurMag $D99
#define SD_SpurSpd $D9A
#define SD_SpurDef $D9B
#define SD_SpurRes $D9C
#define SD_Nihil $D9D
#define SD_Nullify $D9E
#define SD_Paragon $D9F
#define SD_Impale $DA0
#define SD_Colossus $DA1
#define SD_RallyStr $DA2
#define SD_RallyMag $DA3
#define SD_RallySkl $DA4
#define SD_RallySpd $DA5
#define SD_RallyLuk $DA6
#define SD_RallyDef $DA7
#define SD_RallyRes $DA8
#define SD_RallyMov $DA9
#define SD_RallySpectrum $DAA
#define SD_BowRangeUp $DAB
#define SD_StaffSavant $DAC
#define SD_LiveToServe $DAD
#define SD_Ignis $DAE
#define SD_LifeAndDeath $DAF
#define SD_LockTouch $DB0
#define SD_Lunge $DB1
#define SD_Intimidate $DB2
#define SD_Opportunist $DB3
#define SD_Trample $DB4
#define SD_Camaraderie $DB5
#define SD_ForeignPrincess $DB6
#define SD_SavageBlow $DB7
#define SD_Relief $DB8
#define SD_Tantivy $DB9
#define SD_Focus $DBA
#define SD_Bond $DBB
#define SD_Anathema $DBC
#define SD_LilysPoise $DBD
#define SD_Expertise $DBE
#define SD_Celerity $DBF
#define SD_FieryBlood $DC0
#define SD_ElbowRoom $DC1
#define SD_NaturalCover $DC2
#define SD_SealStr $DC3
#define SD_SealSkl $DC4
#define SD_SealSpd $DC5
#define SD_SealLuk $DC6
#define SD_SealDef $DC7
#define SD_SealRes $DC8
#define SD_SealMag $DC9
#define SD_Gamble $DCA
#define SD_DragonsBlood $DCB
#define SD_Personality $DCC
#define SD_QuickDraw $DCD
#define SD_WindDisciple $DCE
#define SD_StrongRiposte $DCF
#define SD_Patience $DD0
#define SD_Pursuit $DD1
#define SD_LightWeight $DD2
#define SD_KillingMachine $DD3
#define SD_CriticalForce $DD4
#define SD_Chivalry $DD5
#define SD_Pragmatic $DD6
#define SD_Armsthrift $DD7
#define SD_Moonbow $DD8
#define SD_Shove $DD9
#define SD_Smite $DDA
#define SD_DownWithArch $DDB
#define SD_UpWithArch $DDC
#define SD_RightfulArch $DDD
#define SD_RightfulKing $DDE
#define SD_RightfulGod $DDF
#define SD_LuckySeven $DE0
#define SD_OddRhythm $DE1
#define SD_EvenRhythm $DE2
#define SD_QuickBurn $DE3
#define SD_SlowBurn $DE4
#define SD_Despoil $DE5
#define SD_Pivot $DE6
#define SD_Reposition $DE7
#define SD_Swap $DE8
#define SD_BreathOfLife $DE9
#define SD_Fury $DEA
#define SD_Dazzle $DEB
#define SD_TriAdept $DEC
#define SD_Supply $DED
#define SD_RandomMug $DEE
#define SD_Trace $DEF
#define SD_Roll12 $DF0
#define SD_IdentityProblems $DF1
#define SD_Charisma $DF2
#define SD_HeroesDeathBlow $DF3
#define SD_HeroesLifeAndDeath $DF4
#define SD_CatchEmAll $DF5
#define SD_Vantage_Plus $DF6
#define SD_Hawkeye $DF7
#define SD_Solidarity $DF8
#define SD_Bracing_Stance $DF9
#define SD_Darting_Stance $DFA
#define SD_Fierce_Stance $DFB
#define SD_Kestrel_Stance $DFC
#define SD_Mirror_Stance $DFD
#define SD_Ready_Stance $DFE
#define SD_Steady_Stance $DFF
#define SD_Sturdy_Stance $E00
#define SD_Swift_Stance $E01
#define SD_Warding_Stance $E02
#define SD_Spectrum_Stance $E03
#define SD_Steal $E04
#define SD_StealPlus $E05
#define SD_Capture $E06
#define SD_BlackMagic $E07
#define SD_FortressDefense $E08
#define SD_FortressResistance $E09
#define SD_Foresight $E0A
#define SD_Axefaith $E0B
#define SD_ArmorMarch $E0C
#define SD_VigorDance $E0D
#define SD_Forager $E0E
#define SD_FullMetalBody $E0F
#define SD_LiquidOoze $E10
#define SD_Shadowgift $E11
#define SD_Lumina $E12
#define SD_DevilsLuck $E13
#define SD_DevilsPact $E14
#define SD_DevilsWhim $E15
#define SD_Poison_Strike $E16
#define SD_Grisly_Wound $E17
#define SD_Hex $E18
#define SD_Barricade $E19
#define SD_BarricadePlus $E1A
#define SD_PointBlank $E1B
#define SD_Perfectionist $E1C
#define SD_Puissance $E1D
#define SD_BattleVeteran $E1E
#define SD_HolyAura $E1F
#define SD_SilentPride $E20
#define SD_Loyalty $E21
#define SD_Thunderstorm $E22
#define SD_Outrider $E23
#define SD_HeavyStrikes $E24
#define SD_Charge $E25
#define SD_Infiltrator $E26
#define SD_Vanity $E27
#define SD_MageSlayer $E28
#define SD_KnightAspirant $E29
#define SD_Watchful $E2A
#define SD_Hero $E2B
#define SD_Boon $E2C
#define SD_ReMove $E2D
#define SD_Powerstaff $E2E
#define SD_DriveStr $E2F
#define SD_DriveMag $E30
#define SD_DriveSkl $E31
#define SD_DriveSpd $E32
#define SD_DriveLck $E33
#define SD_DriveDef $E34
#define SD_DriveRes $E35
#define SD_Blossom $E36
#define SD_Aptitude $E37
#define SD_QuickRiposte $E38
#define SD_Resolve $E39
#define SD_Insight $E3A
#define SD_Vigilance $E3B
#define SD_Daunt $E3C
#define SD_BloodTide $E3D
#define SD_WhitePool $E3E
#define SD_NightTide $E3F
#define SD_Prescience $E40
#define SD_DefiantAvo $E41
#define SD_DefiantCrit $E42
#define SD_DefiantStr $E43
#define SD_DefiantMag $E44
#define SD_DefiantSkl $E45
#define SD_DefiantSpd $E46
#define SD_DefiantLck $E47
#define SD_DefiantDef $E48
#define SD_DefiantRes $E49
#define SD_Bargain $E4A
#define SD_ShortShield $E4B
#define SD_TowerShield $E4C
#define SD_TowerShieldPlus $E4D
#define SD_VoidCurse $E4E
#define SD_IndoorFighter $E4F
#define SD_OutdoorFighter $E50
#define SD_TomeRangeUp $E51
#define SD_AlertStance $E52
#define SD_AlertStancePlus $E53
#define SD_Corona $E54
#define SD_Flare $E55
#define SD_Tempest $E56
#define SD_Serenity $E57
#define SD_Petrify $E58
#define SD_Enrage $E59
#define SD_Deadeye $E5A
#define SD_DragonFang $E5B
#define SD_Fortune $E5C
#define SD_Assassinate $E5D
#define SD_ArcaneBlade $E5E
#define SD_Poise $E5F
#define SD_BlueFlame $E60
#define SD_DoubleLion $E61
#define SD_Eclipse $E62
#define SD_TriangleAttack $E63
#define SD_PushStr $E64
#define SD_PushMag $E65
#define SD_PushSkl $E66
#define SD_PushSpd $E67
#define SD_PushDef $E68
#define SD_PushRes $E69
#define SD_Skybreaker $E6A
#define SD_Resourceful $E6B
#define SD_Cultured $E6C
#define SD_LullStr $E6D
#define SD_LullMag $E6E
#define SD_LullSkl $E6F
#define SD_LullSpd $E70
#define SD_LullLck $E71
#define SD_LullDef $E72
#define SD_LullRes $E73
#define SD_LullSpectrum $E74
#define SD_Shade $E75
#define SD_ShadePlus $E76
#define SD_Imbue $E77
#define SD_Thighdeology $E78
#define SD_Thotslayer $E79
#define SD_Corrosion $E7A
#define SD_KeepUp $E7B
#define SD_IndoorMarch $E7C
#define SD_NatureRush $E7D
#define SD_Amische $E7E
#define SD_Glacies $E7F
#define SD_Gridmaster $E80
#define SD_Skyguard $E81
#define SD_Horseguard $E82
#define SD_Armorboost $E83
#define SD_TriAdeptPlus $E84
#define SD_ChargePlus $E85
#define SD_GreatShield $E86
#define SD_Moonlight $E87
#define SD_Vengeance $E88
#define SD_Synchronize $E89
#define SD_Swarp $E8A
#define SD_StubbornCynic $E8B
#define SD_Gambit $E8C
#define Ch0Title $E8D
#define Chapter0_1 $E8E
#define Chapter0_2 $E8F
#define Ch1Title $E90
#define Ch1ObjectiveStatus $E91
#define Ch1VillageText $E92
#define Ch1BattleQuote1 $E93
#define Ch1BattleQuote2 $E94
#define Ch1BattleQuote3 $E95
#define Ch1BattleQuote4 $E96
#define Chapter1_1 $E97
#define Chapter1_2 $E98
#define Chapter1_3 $E99
#define Chapter1_4 $E9A
#define Chapter1_5 $E9B
#define Chapter1_6 $E9C
#define Chapter1_7 $E9D
#define Chapter1_8 $E9E
#define Chapter1_9 $E9F
#define Chapter1_10 $EA0
#define Chapter1_11 $EA1
#define Ch2Title $EA2
#define Ch2ObjectiveStatus $EA3
#define Ch2WM $EA4
#define Ch2_0 $EA5
#define Ch2_1 $EA6
#define Ch2_2 $EA7
#define Ch2_3 $EA8
#define Ch2_4 $EA9
#define Ch2_5 $EAA
#define Ch2_6 $EAB
#define Ch2_7 $EAC
#define Ch2_8 $EAD
#define Ch2_9 $EAE
#define Ch2_10 $EAF
#define Ch2_11 $EB0
#define Ch2_12 $EB1
#define Ch2_13 $EB2
#define Ch2_14 $EB3
#define Ch2_15 $EB4
#define Ch2_BQ1 $EB5
#define Ch3Title $EB6
#define Ch3ObjectiveStatus1 $EB7
#define Ch3WM $EB8
#define Ch3_0 $EB9
#define Ch3_1 $EBA
#define Ch3_2 $EBB
#define Ch3_3 $EBC
#define Ch3_4 $EBD
#define Ch3_5 $EBE
#define Ch3_6 $EBF
#define Ch3_7 $EC0
#define Ch3_8 $EC1
#define Ch3_9 $EC2
#define Ch3_10 $EC3
#define Ch3_11 $EC4
#define Ch3_12 $EC5
#define Ch3_13 $EC6
#define Ch3_BQ1 $EC7
#define Ch3_BQ2 $EC8
#define Ch3_BQ3 $EC9
#define Ch3_BQ4 $ECA
#define Ch4Title $ECB
#define Ch4WM $ECC
#define Ch5Title $ECD
#define Ch5WM $ECE
#define Ch6Title $ECF
#define Ch6WM $ED0
#define Ch7Title $ED1
#define Ch7WM $ED2
#define Ch8Title $ED3
#define Ch8WM $ED4
#define Ch9Title $ED5
#define Ch9WM $ED6
#define Ch10Title $ED7
#define Ch10WM $ED8
#define Ch11Title $ED9
#define Ch11WM $EDA
#define Ch12Title $EDB
#define Ch12WM $EDC
#define Ch13Title $EDD
#define Ch13WM $EDE
#define Ch14Title $EDF
#define Ch14WM $EE0
#define Ch15Title $EE1
#define Ch15WM $EE2
#define Ch16Title $EE3
#define Ch16WM $EE4
#define Ch17Title $EE5
#define Ch17WM $EE6
#define Ch18Title $EE7
#define Ch18WM $EE8
#define Par1Title $EE9
#define Par1WM $EEA
#define Par2Title $EEB
#define Par2WM $EEC
#define Par3Title $EED
#define Par3WM $EEE
#define Par4Title $EEF
#define Par4WM $EF0
#define Par5Title $EF1
#define Par5WM $EF2
#define VivianName $EF3
#define VivianDesc $EF4
#define VivianDQ $EF5
#define SimonName $EF6
#define SimonDesc $EF7
#define SimonDQ1 $EF8
#define SimonDQ2 $EF9
#define SellswordDesc $EFA
#define TurnerName $EFB
#define TurnerDQ $EFC
#define LeonaName $EFD
#define LeonaDesc $EFE
#define LeonaDQ $EFF
#define MiloName $F00
#define MiloDQ $F01
#define DemiName $F02
#define DemiDesc $F03
#define DemiDQ1 $F04
#define DemiDQ2 $F05
#define TheresaName $F06
#define TheresaDesc $F07
#define TheresaDQ $F08
#define HerbertName $F09
#define HerbertDesc $F0A
#define HerbertDQ $F0B
#define AidenName $F0C
#define AidenDesc $F0D
#define AidenDQ1 $F0E
#define AidenDQ2 $F0F
#define CoramoName $F10
#define CoramoDesc $F11
#define LindaName $F12
#define LindaDesc $F13
#define LindaDQ $F14
#define CarmenName $F15
#define CarmenDesc $F16
#define CarmenDQ $F17
#define VincentName $F18
#define VincentDesc $F19
#define VincentDQ $F1A
#define AlvinName $F1B
#define AlvinDesc $F1C
#define AlvinDQ1 $F1D
#define AlvinDQ2 $F1E
#define PlaceHolderSupport $F1F
#define VivianLeonaSupportC $F20
#define VivianLeonaSupportB $F21
#define VivianLeonaSupportA $F22
#define VivianMiloSupportC $F23
#define VivianMiloSupportB $F24
#define VivianMiloSupportA $F25
#define LeonaDemiSupportC $F26
#define LeonaDemiSupportB $F27
#define LeonaDemiSupportA $F28
#define MiloDemiSupportC $F29
#define MiloDemiSupportB $F2A
#define MiloDemiSupportA $F2B
#define TheresaHerbertSupportC $F2C
#define TheresaHerbertSupportB $F2D
#define TheresaHerbertSupportA $F2E
#define SupplierName $F2F
#define SupplierDesc $F30
#define WyvKnightDesc $F31
#define LegSwordName $F32
#define LegSwordDesc $F33
#define LegAxeName $F34
#define LegAxeDesc $F35
#define LegLanceName $F36
#define LegLanceDesc $F37
#define LegBowName $F38
#define LegBowDesc $F39
#define LegDarkName $F3A
#define LegDarkDesc $F3B
#define LegLightName $F3C
#define LegLightDesc $F3D
#define LegAnimaName $F3E
#define LegAnimaDesc $F3F
#define LegStaffName $F40
#define LegStaffDesc $F41
#define GambitName $F42
#define SkelGambitDesc $F43
#define ConcoctionName $F44
#define ConcoctionDesc1 $F45
#define ConcoctionDesc2 $F46
#define BackupCommandName $F47
#define BackupCommandHelp $F48
#define SuspendQuestion $F49
#define BackupQuestion $F4A
#define BackupQuestion2 $F4B
#define BackupReply $F4C
#define BackupSaveMenuCommandName $F4D
#define SuspendSaveMenuCommandName $F4E
#define BackupLoadQuestion $F4F
#define FortMenuCommand $F50
#define FortMenuHelp $F51
#define FortMenuGather $F52
#define GatherHelp $F53
#define FortMenuUpgrade $F54
#define UpgradeHelp $F55
#define FortMenuChange $F56
#define ChangeHelp $F57
#define Fort0Name $F58
#define Fort0GatherHelp $F59
#define Fort1Name $F5C
#define Fort1GatherHelp $F5D
#define Fort2Name $F60
#define Fort2GatherHelp $F61
#define Fort3Name $F64
#define Fort4Name $F65
#define Fort5Name $F66
#define Fort6Name $F67
#define Fort7Name $F68
#define Fort8Name $F69
#define Fort9Name $F6A
#define FortAName $F6B
#define FortBName $F6C
#define FortCName $F6D
#define FortDName $F6E
#define FortEName $F6F
#define FortFName $F70
#define Fort10Name $F71
#define Fort11Name $F72
#define Fort12Name $F73
#define Fort13Name $F74
#define Fort14Name $F75
#define UpgradeEnemyHelp $F76
#define UpgradeMaxHelp $F77
#define UpgradeToMaxHelp $F78
#define UpgradeMat0Help $F79
#define Mat0Name $F94
#define Mat1Name $F95
#define Mat2Name $F96
#define Mat3Name $F97
#define Mat4Name $F98
#define Mat5Name $F99
#define Mat6Name $F9A
#define Mat7Name $F9B
#define Mat8Name $F9C
#define Mat9Name $F9D
#define MatAName $F9E
#define MatBName $F9F
#define MatCName $FA0
#define MatDName $FA1
#define MatEName $FA2
#define MatFName $FA3
#define Mat10Name $FA4
#define Mat11Name $FA5
#define Mat12Name $FA6
#define Mat13Name $FA7
#define Mat14Name $FA8
#define Mat15Name $FA9
#define Mat16Name $FAA
#define Mat17Name $FAB
#define Mat18Name $FAC
#define Mat19Name $FAD
#define Mat1AName $FAE
#define Ability0Text $FAF
#define Ability1Text $FB3
#define Ability2Text $FB7
#define FortTut $FBA
#define GuideCategoryNew $FBB
#define GuideCategoryOld $FBC
#define GuideCategoryMaterials $FBD
#define GuideDetailsPhysDef $FBE
#define GuideDetailsMagRes $FBF
#define GuideDetailsResHP $FC0
#define GuideDetailsStatus $FC1
#define GuideDetailsAcqItems $FC2
#define GuideDetailsDur $FC3
#define GuideEntrySupply $FC4
#define GuideDetailsSupply $FC5
#define GuideEntryRecrAllies $FC6
#define GuideDetailsLvUp $FC7
#define GuideEntryRetreat $FC8
#define GuideEntryObtainMaterials $FC9
#define GuideDetailsObtainMaterials $FCA
#define GuideEntryMaterialUses $FCB
#define GuideDetailsMaterialUses $FCC
#define GuideEntryForts $FCD
#define GuideDetailsForts $FCE
#define GuideEntryBackupsave $FCF
#define GuideDetailsBackupsave $FD0
#define GuideEntryPuzzle $FD1
#define GuideDetailsPuzzle $FD2
#define GuideDetailsRescue $FD3
#define GuideEntryDR $FD4
#define GuideDetailsDR $FD5
#define PuzzleMenuCommandNameText $FD6
#define PuzzleMenuCommandDescText $FD7
#define PuzzleTut0 $FD8
#define PuzzleQuit $FE0
#define WMNode0 $FE1
#define WMNode1 $FE2
#define WMNode2 $FE3
#define WMNode3 $FE4
#define WMNode4 $FE5
#define WMNode5 $FE6
#define WMNode6 $FE7
#define WMNode7 $FE8
#define WMNode8 $FE9
#define WMNode9 $FEA
#define WMNode10 $FEB
#define WMNode11 $FEC
#define WMNode12 $FED
#define WMNode13 $FEE
#define WMNode14 $FEF
#define WMNode15 $FF0
#define WMNode16 $FF1
#define WMNode17 $FF2
#define WMNode18 $FF3
#define WMNode19 $FF4
#define WMNode20 $FF5
#define WMNode21 $FF6
#define WMNode22 $FF7
#define Graphics $FF8
#define Classes $FF9
#define Portraits $FFA
#define Tilesets $FFB
#define PriestClericName $FFC
#define RevampedFieldsName $FFD
#define FF5CaveName $FFE
#define CreditsBattleBGs $FFF
#define CreditsConvoBGs $1000
#define CreditsChIntro $1001
#define CreditsGameIntro $1002
#define CreditsStatScr $1003
#define CreditsUIbuttons $1004
#define CreditsCredits $1005

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
