// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define SS_ReservedText $043
#define SS_ReservedRText $044
#define SS_ConstitutionRText $045
#define UM_Rally $046
#define UM_RallyDesc $047
#define UM_Lunge $048
#define UM_LungeDesc $049
#define UM_Mercy $04A
#define UM_MercyDesc $04B
#define UM_Gamble $04C
#define UM_GambleDesc $04D
#define UMText_DV $04E
#define UMText_DVDesc $04F
#define UM_Shove $050
#define UM_ShoveDesc $051
#define UM_Smite $052
#define UM_SmiteDesc $053
#define UM_Pivot $054
#define UM_PivotDesc $055
#define UM_Reposition $056
#define UM_RepositionDesc $057
#define UM_Swap $058
#define UM_SwapDesc $059
#define UM_Capture $05A
#define UM_CaptureDesc $05B
#define UM_EditSkill $05C
#define UM_EditSkillDesc $05D
#define UM_CombatArts $05E
#define UM_CombatArtsDesc $05F
#define UM_Adept $060
#define UM_AdeptDesc $061
#define UM_Aether $062
#define UM_AetherDesc $063
#define UM_Astra $064
#define UM_AstraDesc $065
#define UM_DragonFang $066
#define UM_DragonFangDesc $067
#define UM_Glacies $068
#define UM_GlaciesDesc $069
#define UM_Ignis $06A
#define UM_IgnisDesc $06B
#define UM_Luna $06C
#define UM_LunaDesc $06D
#define UM_Sol $06E
#define UM_SolDesc $06F
#define UM_SureShot $070
#define UM_SureShotDesc $071
#define UM_Swarp $072
#define UM_SwarpDesc $073
#define HouseText $D4D
#define VillageText $D4E
#define DV1Desc $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define RaidNameText $D53
#define RaidDescText $D54
#define EscapeName $D55
#define EscapeDesc $D56
#define ArriveName $D57
#define ArriveDesc $D58
#define LordMustEscapeLastText $D59
#define Mov_Text_ID $D5A
#define PrepScreenUseSkillScroll $D5B
#define SkillScrollDesc $D5C
#define SD_Savior $D5D
#define SD_Adept $D5E
#define SD_Acrobat $D5F
#define SD_Pass $D60
#define SD_CantoPlus $D61
#define SD_WaryFighter $D62
#define SD_SureShot $D63
#define SD_Provoke $D64
#define SD_Mercy $D65
#define SD_Frenzy $D66
#define SD_Canto $D67
#define SD_Cunning $D68
#define SD_Lethality $D69
#define SD_Bane $D6A
#define SD_Luna $D6B
#define SD_Sol $D6C
#define SD_Aether $D6D
#define SD_Astra $D6E
#define SD_Discipline $D6F
#define SD_DisciplinePlus $D70
#define SD_Swordbreaker $D71
#define SD_Lancebreaker $D72
#define SD_Axebreaker $D73
#define SD_Bowbreaker $D74
#define SD_Tomebreaker $D75
#define SD_Aegis $D76
#define SD_Pavise $D77
#define SD_DuelistsBlow $D78
#define SD_DeathBlow $D79
#define SD_DartingBlow $D7A
#define SD_WardingBlow $D7B
#define SD_CertainBlow $D7C
#define SD_ArmoredBlow $D7D
#define SD_Vantage $D7E
#define SD_Desperation $D7F
#define SD_Wrath $D80
#define SD_Counter $D81
#define SD_CounterMagic $D82
#define SD_Miracle $D83
#define SD_Swordfaire $D84
#define SD_Lancefaire $D85
#define SD_Axefaire $D86
#define SD_Bowfaire $D87
#define SD_Tomefaire $D88
#define SD_CritUp $D89
#define SD_Slayer $D8A
#define SD_Summon $D8B
#define SD_Dance $D8C
#define SD_Lifetaker $D8D
#define SD_Galeforce $D8E
#define SD_Renewal $D8F
#define SD_NiceThighs $D90
#define SD_Demoiselle $D91
#define SD_Gentilhomme $D92
#define SD_MaleficAura $D93
#define SD_Inspiration $D94
#define SD_Charm $D95
#define SD_VoiceOfPeace $D96
#define SD_Amaterasu $D97
#define SD_SpurStr $D98
#define SD_SpurMag $D99
#define SD_SpurSpd $D9A
#define SD_SpurDef $D9B
#define SD_SpurRes $D9C
#define SD_Nihil $D9D
#define SD_Nullify $D9E
#define SD_Paragon $D9F
#define SD_Impale $DA0
#define SD_Colossus $DA1
#define SD_RallyStr $DA2
#define SD_RallyMag $DA3
#define SD_RallySkl $DA4
#define SD_RallySpd $DA5
#define SD_RallyLuk $DA6
#define SD_RallyDef $DA7
#define SD_RallyRes $DA8
#define SD_RallyMov $DA9
#define SD_RallySpectrum $DAA
#define SD_BowRangeUp $DAB
#define SD_StaffSavant $DAC
#define SD_LiveToServe $DAD
#define SD_Ignis $DAE
#define SD_LifeAndDeath $DAF
#define SD_LockTouch $DB0
#define SD_Lunge $DB1
#define SD_Intimidate $DB2
#define SD_Opportunist $DB3
#define SD_Trample $DB4
#define SD_Camaraderie $DB5
#define SD_ForeignPrincess $DB6
#define SD_SavageBlow $DB7
#define SD_Relief $DB8
#define SD_Tantivy $DB9
#define SD_Focus $DBA
#define SD_Bond $DBB
#define SD_Anathema $DBC
#define SD_LilysPoise $DBD
#define SD_Expertise $DBE
#define SD_Celerity $DBF
#define SD_FieryBlood $DC0
#define SD_ElbowRoom $DC1
#define SD_NaturalCover $DC2
#define SD_SealStr $DC3
#define SD_SealSkl $DC4
#define SD_SealSpd $DC5
#define SD_SealLuk $DC6
#define SD_SealDef $DC7
#define SD_SealRes $DC8
#define SD_SealMag $DC9
#define SD_Gamble $DCA
#define SD_DragonsBlood $DCB
#define SD_Personality $DCC
#define SD_QuickDraw $DCD
#define SD_WindDisciple $DCE
#define SD_StrongRiposte $DCF
#define SD_Patience $DD0
#define SD_Pursuit $DD1
#define SD_LightWeight $DD2
#define SD_KillingMachine $DD3
#define SD_CriticalForce $DD4
#define SD_Chivalry $DD5
#define SD_Pragmatic $DD6
#define SD_Armsthrift $DD7
#define SD_Moonbow $DD8
#define SD_Shove $DD9
#define SD_Smite $DDA
#define SD_DownWithArch $DDB
#define SD_UpWithArch $DDC
#define SD_RightfulArch $DDD
#define SD_RightfulKing $DDE
#define SD_RightfulGod $DDF
#define SD_LuckySeven $DE0
#define SD_OddRhythm $DE1
#define SD_EvenRhythm $DE2
#define SD_QuickBurn $DE3
#define SD_SlowBurn $DE4
#define SD_Despoil $DE5
#define SD_Pivot $DE6
#define SD_Reposition $DE7
#define SD_Swap $DE8
#define SD_BreathOfLife $DE9
#define SD_Fury $DEA
#define SD_Dazzle $DEB
#define SD_TriAdept $DEC
#define SD_Supply $DED
#define SD_RandomMug $DEE
#define SD_Trace $DEF
#define SD_Roll12 $DF0
#define SD_IdentityProblems $DF1
#define SD_Charisma $DF2
#define SD_HeroesDeathBlow $DF3
#define SD_HeroesLifeAndDeath $DF4
#define SD_CatchEmAll $DF5
#define SD_Vantage_Plus $DF6
#define SD_Hawkeye $DF7
#define SD_Solidarity $DF8
#define SD_Bracing_Stance $DF9
#define SD_Darting_Stance $DFA
#define SD_Fierce_Stance $DFB
#define SD_Kestrel_Stance $DFC
#define SD_Mirror_Stance $DFD
#define SD_Ready_Stance $DFE
#define SD_Steady_Stance $DFF
#define SD_Sturdy_Stance $E00
#define SD_Swift_Stance $E01
#define SD_Warding_Stance $E02
#define SD_Spectrum_Stance $E03
#define SD_Steal $E04
#define SD_StealPlus $E05
#define SD_Capture $E06
#define SD_BlackMagic $E07
#define SD_FortressDefense $E08
#define SD_FortressResistance $E09
#define SD_Foresight $E0A
#define SD_Axefaith $E0B
#define SD_ArmorMarch $E0C
#define SD_VigorDance $E0D
#define SD_Forager $E0E
#define SD_FullMetalBody $E0F
#define SD_LiquidOoze $E10
#define SD_Shadowgift $E11
#define SD_Lumina $E12
#define SD_DevilsLuck $E13
#define SD_DevilsPact $E14
#define SD_DevilsWhim $E15
#define SD_Poison_Strike $E16
#define SD_Grisly_Wound $E17
#define SD_Hex $E18
#define SD_Barricade $E19
#define SD_BarricadePlus $E1A
#define SD_PointBlank $E1B
#define SD_Perfectionist $E1C
#define SD_Puissance $E1D
#define SD_BattleVeteran $E1E
#define SD_HolyAura $E1F
#define SD_SilentPride $E20
#define SD_Loyalty $E21
#define SD_Thunderstorm $E22
#define SD_Outrider $E23
#define SD_HeavyStrikes $E24
#define SD_Charge $E25
#define SD_Infiltrator $E26
#define SD_Vanity $E27
#define SD_MageSlayer $E28
#define SD_KnightAspirant $E29
#define SD_Watchful $E2A
#define SD_Hero $E2B
#define SD_Boon $E2C
#define SD_ReMove $E2D
#define SD_Powerstaff $E2E
#define SD_DriveStr $E2F
#define SD_DriveMag $E30
#define SD_DriveSkl $E31
#define SD_DriveSpd $E32
#define SD_DriveLck $E33
#define SD_DriveDef $E34
#define SD_DriveRes $E35
#define SD_Blossom $E36
#define SD_Aptitude $E37
#define SD_QuickRiposte $E38
#define SD_Resolve $E39
#define SD_Insight $E3A
#define SD_Vigilance $E3B
#define SD_Daunt $E3C
#define SD_BloodTide $E3D
#define SD_WhitePool $E3E
#define SD_NightTide $E3F
#define SD_Prescience $E40
#define SD_DefiantAvo $E41
#define SD_DefiantCrit $E42
#define SD_DefiantStr $E43
#define SD_DefiantMag $E44
#define SD_DefiantSkl $E45
#define SD_DefiantSpd $E46
#define SD_DefiantLck $E47
#define SD_DefiantDef $E48
#define SD_DefiantRes $E49
#define SD_Bargain $E4A
#define SD_ShortShield $E4B
#define SD_TowerShield $E4C
#define SD_TowerShieldPlus $E4D
#define SD_VoidCurse $E4E
#define SD_IndoorFighter $E4F
#define SD_OutdoorFighter $E50
#define SD_TomeRangeUp $E51
#define SD_AlertStance $E52
#define SD_AlertStancePlus $E53
#define SD_Corona $E54
#define SD_Flare $E55
#define SD_Tempest $E56
#define SD_Serenity $E57
#define SD_Petrify $E58
#define SD_Enrage $E59
#define SD_Deadeye $E5A
#define SD_DragonFang $E5B
#define SD_Fortune $E5C
#define SD_Assassinate $E5D
#define SD_ArcaneBlade $E5E
#define SD_Poise $E5F
#define SD_BlueFlame $E60
#define SD_DoubleLion $E61
#define SD_Eclipse $E62
#define SD_TriangleAttack $E63
#define SD_PushStr $E64
#define SD_PushMag $E65
#define SD_PushSkl $E66
#define SD_PushSpd $E67
#define SD_PushDef $E68
#define SD_PushRes $E69
#define SD_Skybreaker $E6A
#define SD_Resourceful $E6B
#define SD_Cultured $E6C
#define SD_LullStr $E6D
#define SD_LullMag $E6E
#define SD_LullSkl $E6F
#define SD_LullSpd $E70
#define SD_LullLck $E71
#define SD_LullDef $E72
#define SD_LullRes $E73
#define SD_LullSpectrum $E74
#define SD_Shade $E75
#define SD_ShadePlus $E76
#define SD_Imbue $E77
#define SD_Thighdeology $E78
#define SD_Thotslayer $E79
#define SD_Corrosion $E7A
#define SD_KeepUp $E7B
#define SD_IndoorMarch $E7C
#define SD_NatureRush $E7D
#define SD_Amische $E7E
#define SD_Glacies $E7F
#define SD_Gridmaster $E80
#define SD_Skyguard $E81
#define SD_Horseguard $E82
#define SD_Armorboost $E83
#define SD_TriAdeptPlus $E84
#define SD_ChargePlus $E85
#define SD_GreatShield $E86
#define SD_Moonlight $E87
#define SD_Vengeance $E88
#define SD_Synchronize $E89
#define SD_Swarp $E8A
#define SD_HeavyBlade $E8B
#define SD_DancingBlade $E8C
#define SD_FireBoost $E8D
#define SD_WindBoost $E8E
#define SD_EarthBoost $E8F
#define SD_WaterBoost $E90
#define SD_StubbornCynic $E91
#define SD_Gambit $E92
#define DemoEndText $E93
#define Ch0Title $E94
#define Chapter0_1 $E95
#define Chapter0_2 $E96
#define Ch1Title $E97
#define Ch1ObjectiveStatus $E98
#define Ch1VillageText $E99
#define Ch1BattleQuote1 $E9A
#define Ch1BattleQuote2 $E9B
#define Ch1BattleQuote3 $E9C
#define Ch1BattleQuote4 $E9D
#define Chapter1_1 $E9E
#define Chapter1_2 $E9F
#define Chapter1_3 $EA0
#define Chapter1_4 $EA1
#define Chapter1_5 $EA2
#define Chapter1_6 $EA3
#define Chapter1_7 $EA4
#define Chapter1_8 $EA5
#define Chapter1_9 $EA6
#define Chapter1_10 $EA7
#define Chapter1_11 $EA8
#define Ch2Title $EA9
#define Ch2ObjectiveStatus $EAA
#define Ch2WM $EAB
#define Ch2_0 $EAC
#define Ch2_1 $EAD
#define Ch2_2 $EAE
#define Ch2_3 $EAF
#define Ch2_4 $EB0
#define Ch2_5 $EB1
#define Ch2_6 $EB2
#define Ch2_7 $EB3
#define Ch2_8 $EB4
#define Ch2_9 $EB5
#define Ch2_10 $EB6
#define Ch2_11 $EB7
#define Ch2_12 $EB8
#define Ch2_13 $EB9
#define Ch2_14 $EBA
#define Ch2_15 $EBB
#define Ch2_BQ1 $EBC
#define Ch3Title $EBD
#define Ch3ObjectiveStatus1 $EBE
#define Ch3WM $EBF
#define Ch3_0 $EC0
#define Ch3_1 $EC1
#define Ch3_2 $EC2
#define Ch3_3 $EC3
#define Ch3_4 $EC4
#define Ch3_5 $EC5
#define Ch3_6 $EC6
#define Ch3_7 $EC7
#define Ch3_8 $EC8
#define Ch3_9 $EC9
#define Ch3_10 $ECA
#define Ch3_11 $ECB
#define Ch3_12 $ECC
#define Ch3_13 $ECD
#define Ch3_BQ1 $ECE
#define Ch3_BQ2 $ECF
#define Ch3_BQ3 $ED0
#define Ch3_BQ4 $ED1
#define Ch4Title $ED2
#define Ch4WM $ED3
#define Ch5Title $ED4
#define Ch5WM $ED5
#define Ch6Title $ED6
#define Ch6WM $ED7
#define Ch7Title $ED8
#define Ch7WM $ED9
#define Ch8Title $EDA
#define Ch8WM $EDB
#define Ch9Title $EDC
#define Ch9WM $EDD
#define Ch10Title $EDE
#define Ch10WM $EDF
#define Ch11Title $EE0
#define Ch11WM $EE1
#define Ch12Title $EE2
#define Ch12WM $EE3
#define Ch13Title $EE4
#define Ch13WM $EE5
#define Ch14Title $EE6
#define Ch14WM $EE7
#define Ch15Title $EE8
#define Ch15WM $EE9
#define Ch16Title $EEA
#define Ch16WM $EEB
#define Ch17Title $EEC
#define Ch17WM $EED
#define Ch18Title $EEE
#define Ch18WM $EEF
#define Par1Title $EF0
#define Par1WM $EF1
#define Par2Title $EF2
#define Par2WM $EF3
#define Par3Title $EF4
#define Par3WM $EF5
#define Par4Title $EF6
#define Par4WM $EF7
#define Par5Title $EF8
#define Par5WM $EF9
#define VivianName $EFA
#define VivianDesc $EFB
#define VivianDQ $EFC
#define SimonName $EFD
#define SimonDesc $EFE
#define SimonDQ1 $EFF
#define SimonDQ2 $F00
#define SellswordDesc $F01
#define TurnerName $F02
#define TurnerDQ $F03
#define LeonaName $F04
#define LeonaDesc $F05
#define LeonaDQ $F06
#define MiloName $F07
#define MiloDQ $F08
#define DemiName $F09
#define DemiDesc $F0A
#define DemiDQ1 $F0B
#define DemiDQ2 $F0C
#define TheresaName $F0D
#define TheresaDesc $F0E
#define TheresaDQ $F0F
#define HerbertName $F10
#define HerbertDesc $F11
#define HerbertDQ $F12
#define AidenName $F13
#define AidenDesc $F14
#define AidenDQ1 $F15
#define AidenDQ2 $F16
#define CoramoName $F17
#define CoramoDesc $F18
#define LindaName $F19
#define LindaDesc $F1A
#define LindaDQ $F1B
#define CarmenName $F1C
#define CarmenDesc $F1D
#define CarmenDQ $F1E
#define VincentName $F1F
#define VincentDesc $F20
#define VincentDQ $F21
#define AlvinName $F22
#define AlvinDesc $F23
#define AlvinDQ1 $F24
#define AlvinDQ2 $F25
#define RevolutionaryName $F26
#define RevolutionaryDesc $F27
#define PlaceHolderSupport $F28
#define VivianLeonaSupportC $F29
#define VivianLeonaSupportB $F2A
#define VivianLeonaSupportA $F2B
#define VivianMiloSupportC $F2C
#define VivianMiloSupportB $F2D
#define VivianMiloSupportA $F2E
#define LeonaDemiSupportC $F2F
#define LeonaDemiSupportB $F30
#define LeonaDemiSupportA $F31
#define MiloDemiSupportC $F32
#define MiloDemiSupportB $F33
#define MiloDemiSupportA $F34
#define TheresaHerbertSupportC $F35
#define TheresaHerbertSupportB $F36
#define TheresaHerbertSupportA $F37
#define SupplierName $F38
#define SupplierDesc $F39
#define WyvKnightDesc $F3A
#define ConjurerName $F3B
#define ConjurerDesc $F3C
#define SergeantName $F3D
#define SergeantDesc $F3E
#define HarbingerT2Name $F3F
#define HarbingerT2Desc $F40
#define DracoKnightName $F41
#define DracoKnightDesc $F42
#define ValkyrieDesc $F43
#define ConjurerT3Name $F44
#define ConjurerT3Desc $F45
#define MarshallName $F46
#define MarshallDesc $F47
#define GoldKnightName $F48
#define GoldKnightDesc $F49
#define MarksmanName $F4A
#define MarksmanDesc $F4B
#define BowKnightName $F4C
#define BowKnightDesc $F4D
#define HarbingerName $F4E
#define HarbingerDesc $F4F
#define HeroWarT3Name $F50
#define HeroWarT3Desc $F51
#define BerserkerT3Name $F52
#define BerserkerT3Desc $F53
#define DreadFighterName $F54
#define DreadFighterDesc $F55
#define ExecutionerName $F56
#define ExecutionerDesc $F57
#define RogueT3Name $F58
#define RogueT3Desc $F59
#define FalcoKnT3Name $F5A
#define FalcoKnT3Desc $F5B
#define DracoLordName $F5C
#define DracoLordDesc $F5D
#define DarkDruidName $F5E
#define DarkDruidDesc $F5F
#define NecromancerT3Desc $F60
#define ValkyrieT3Name $F61
#define ValkyrieT3Desc $F62
#define WarMonkName $F63
#define WarMonkDesc $F64
#define SageT3Name $F65
#define SageT3Desc $F66
#define MageKnightT3Name $F67
#define MageKnightT3Desc $F68
#define LegSwordName $F69
#define LegSwordDesc $F6A
#define LegAxeName $F6B
#define LegAxeDesc $F6C
#define LegLanceName $F6D
#define LegLanceDesc $F6E
#define LegBowName $F6F
#define LegBowDesc $F70
#define LegDarkName $F71
#define LegDarkDesc $F72
#define LegLightName $F73
#define LegLightDesc $F74
#define LegAnimaName $F75
#define LegAnimaDesc $F76
#define LegStaffName $F77
#define LegStaffDesc $F78
#define GambitName $F79
#define SkelGambitDesc $F7A
#define ConcoctionName $F7B
#define ConcoctionDesc1 $F7C
#define ConcoctionDesc2 $F7D
#define EnergyRingDesc1 $F7E
#define EnergyRingDesc2 $F7F
#define SpiritDustName $F80
#define SpiritDustDesc1 $F81
#define SpiritDustDesc2 $F82
#define BackupCommandName $F83
#define BackupCommandHelp $F84
#define SuspendQuestion $F85
#define BackupQuestion $F86
#define BackupQuestion2 $F87
#define BackupReply $F88
#define BackupSaveMenuCommandName $F89
#define SuspendSaveMenuCommandName $F8A
#define BackupLoadQuestion $F8B
#define FortMenuCommand $F8C
#define FortMenuHelp $F8D
#define FortMenuGather $F8E
#define GatherHelp $F8F
#define FortMenuUpgrade $F90
#define UpgradeHelp $F91
#define FortMenuChange $F92
#define ChangeHelp $F93
#define Fort0Name $F94
#define Fort0GatherHelp $F95
#define Fort1Name $F98
#define Fort1GatherHelp $F99
#define Fort2Name $F9C
#define Fort2GatherHelp $F9D
#define Fort3Name $FA0
#define Fort4Name $FA1
#define Fort5Name $FA2
#define Fort6Name $FA3
#define Fort7Name $FA4
#define Fort8Name $FA5
#define Fort9Name $FA6
#define FortAName $FA7
#define FortBName $FA8
#define FortCName $FA9
#define FortDName $FAA
#define FortEName $FAB
#define FortFName $FAC
#define Fort10Name $FAD
#define Fort11Name $FAE
#define Fort12Name $FAF
#define Fort13Name $FB0
#define Fort14Name $FB1
#define UpgradeEnemyHelp $FB2
#define UpgradeMaxHelp $FB3
#define UpgradeToMaxHelp $FB4
#define UpgradeMat0Help $FB5
#define Mat0Name $FD0
#define Mat1Name $FD1
#define Mat2Name $FD2
#define Mat3Name $FD3
#define Mat4Name $FD4
#define Mat5Name $FD5
#define Mat6Name $FD6
#define Mat7Name $FD7
#define Mat8Name $FD8
#define Mat9Name $FD9
#define MatAName $FDA
#define MatBName $FDB
#define MatCName $FDC
#define MatDName $FDD
#define MatEName $FDE
#define MatFName $FDF
#define Mat10Name $FE0
#define Mat11Name $FE1
#define Mat12Name $FE2
#define Mat13Name $FE3
#define Mat14Name $FE4
#define Mat15Name $FE5
#define Mat16Name $FE6
#define Mat17Name $FE7
#define Mat18Name $FE8
#define Mat19Name $FE9
#define Mat1AName $FEA
#define Ability0Text $FEB
#define Ability1Text $FEF
#define Ability2Text $FF3
#define FortTut $FF6
#define GuideCategoryNew $FF7
#define GuideCategoryOld $FF8
#define GuideCategoryMaterials $FF9
#define GuideDetailsPhysDef $FFA
#define GuideDetailsMagRes $FFB
#define GuideDetailsResHP $FFC
#define GuideDetailsStatus $FFD
#define GuideDetailsAcqItems $FFE
#define GuideDetailsDur $FFF
#define GuideEntrySupply $1000
#define GuideDetailsSupply $1001
#define GuideEntryRecrAllies $1002
#define GuideDetailsLvUp $1003
#define GuideEntryRetreat $1004
#define GuideEntryObtainMaterials $1005
#define GuideDetailsObtainMaterials $1006
#define GuideEntryMaterialUses $1007
#define GuideDetailsMaterialUses $1008
#define GuideEntryForts $1009
#define GuideDetailsForts $100A
#define GuideEntryBackupsave $100B
#define GuideDetailsBackupsave $100C
#define GuideEntryPuzzle $100D
#define GuideDetailsPuzzle $100E
#define GuideDetailsRescue $100F
#define GuideEntryDR $1010
#define GuideDetailsDR $1011
#define PuzzleMenuCommandNameText $1012
#define PuzzleMenuCommandDescText $1013
#define PuzzleTut0 $1014
#define PuzzleQuit $101C
#define WMNode0 $101D
#define WMNode1 $101E
#define WMNode2 $101F
#define WMNode3 $1020
#define WMNode4 $1021
#define WMNode5 $1022
#define WMNode6 $1023
#define WMNode7 $1024
#define WMNode8 $1025
#define WMNode9 $1026
#define WMNode10 $1027
#define WMNode11 $1028
#define WMNode12 $1029
#define WMNode13 $102A
#define WMNode14 $102B
#define WMNode15 $102C
#define WMNode16 $102D
#define WMNode17 $102E
#define WMNode18 $102F
#define WMNode19 $1030
#define WMNode20 $1031
#define WMNode21 $1032
#define WMNode22 $1033
#define Graphics $1034
#define Classes $1035
#define Portraits $1036
#define Tilesets $1037
#define PriestClericName $1038
#define PegKnightName $1039
#define WyvKnightName $103A
#define RevampedFieldsName $103B
#define FF5CaveName $103C
#define CreditsBattleBGs $103D
#define CreditsConvoBGs $103E
#define CreditsChIntro $103F
#define CreditsGameIntro $1040
#define CreditsStatScr $1041
#define CreditsUIbuttons $1042
#define CreditsCredits $1043

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
