// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define SS_ReservedText $043
#define SS_ReservedRText $044
#define SS_ConstitutionRText $045
#define UM_Rally $046
#define UM_RallyDesc $047
#define UM_Lunge $048
#define UM_LungeDesc $049
#define UM_Mercy $04A
#define UM_MercyDesc $04B
#define UM_Gamble $04C
#define UM_GambleDesc $04D
#define UMText_DV $04E
#define UMText_DVDesc $04F
#define UM_Shove $050
#define UM_ShoveDesc $051
#define UM_Smite $052
#define UM_SmiteDesc $053
#define UM_Pivot $054
#define UM_PivotDesc $055
#define UM_Reposition $056
#define UM_RepositionDesc $057
#define UM_Swap $058
#define UM_SwapDesc $059
#define UM_Capture $05A
#define UM_CaptureDesc $05B
#define UM_EditSkill $05C
#define UM_EditSkillDesc $05D
#define UM_CombatArts $05E
#define UM_CombatArtsDesc $05F
#define UM_Adept $060
#define UM_AdeptDesc $061
#define UM_Aether $062
#define UM_AetherDesc $063
#define UM_Astra $064
#define UM_AstraDesc $065
#define UM_DragonFang $066
#define UM_DragonFangDesc $067
#define UM_Glacies $068
#define UM_GlaciesDesc $069
#define UM_Ignis $06A
#define UM_IgnisDesc $06B
#define UM_Luna $06C
#define UM_LunaDesc $06D
#define UM_Sol $06E
#define UM_SolDesc $06F
#define UM_SureShot $070
#define UM_SureShotDesc $071
#define UM_Swarp $072
#define UM_SwarpDesc $073
#define HouseText $D4D
#define VillageText $D4E
#define DV1Desc $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define RaidNameText $D53
#define RaidDescText $D54
#define EscapeName $D55
#define EscapeDesc $D56
#define ArriveName $D57
#define ArriveDesc $D58
#define LordMustEscapeLastText $D59
#define Mov_Text_ID $D5A
#define PrepScreenUseSkillScroll $D5B
#define SkillScrollDesc $D5C
#define SD_Savior $D5D
#define SD_Adept $D5E
#define SD_Acrobat $D5F
#define SD_Pass $D60
#define SD_CantoPlus $D61
#define SD_WaryFighter $D62
#define SD_SureShot $D63
#define SD_Provoke $D64
#define SD_Mercy $D65
#define SD_Frenzy $D66
#define SD_Canto $D67
#define SD_Cunning $D68
#define SD_Lethality $D69
#define SD_Bane $D6A
#define SD_Luna $D6B
#define SD_Sol $D6C
#define SD_Aether $D6D
#define SD_Astra $D6E
#define SD_Discipline $D6F
#define SD_DisciplinePlus $D70
#define SD_Swordbreaker $D71
#define SD_Lancebreaker $D72
#define SD_Axebreaker $D73
#define SD_Bowbreaker $D74
#define SD_Tomebreaker $D75
#define SD_Aegis $D76
#define SD_Pavise $D77
#define SD_DuelistsBlow $D78
#define SD_DeathBlow $D79
#define SD_DartingBlow $D7A
#define SD_WardingBlow $D7B
#define SD_CertainBlow $D7C
#define SD_ArmoredBlow $D7D
#define SD_Vantage $D7E
#define SD_Desperation $D7F
#define SD_Wrath $D80
#define SD_Counter $D81
#define SD_CounterMagic $D82
#define SD_Miracle $D83
#define SD_Swordfaire $D84
#define SD_Lancefaire $D85
#define SD_Axefaire $D86
#define SD_Bowfaire $D87
#define SD_Tomefaire $D88
#define SD_CritUp $D89
#define SD_Slayer $D8A
#define SD_Summon $D8B
#define SD_Dance $D8C
#define SD_Lifetaker $D8D
#define SD_Galeforce $D8E
#define SD_Renewal $D8F
#define SD_NiceThighs $D90
#define SD_Demoiselle $D91
#define SD_Gentilhomme $D92
#define SD_MaleficAura $D93
#define SD_Inspiration $D94
#define SD_Charm $D95
#define SD_VoiceOfPeace $D96
#define SD_Amaterasu $D97
#define SD_SpurStr $D98
#define SD_SpurMag $D99
#define SD_SpurSpd $D9A
#define SD_SpurDef $D9B
#define SD_SpurRes $D9C
#define SD_Nihil $D9D
#define SD_Nullify $D9E
#define SD_Paragon $D9F
#define SD_Impale $DA0
#define SD_Colossus $DA1
#define SD_RallyStr $DA2
#define SD_RallyMag $DA3
#define SD_RallySkl $DA4
#define SD_RallySpd $DA5
#define SD_RallyLuk $DA6
#define SD_RallyDef $DA7
#define SD_RallyRes $DA8
#define SD_RallyMov $DA9
#define SD_RallySpectrum $DAA
#define SD_BowRangeUp $DAB
#define SD_StaffSavant $DAC
#define SD_LiveToServe $DAD
#define SD_Ignis $DAE
#define SD_LifeAndDeath $DAF
#define SD_LockTouch $DB0
#define SD_Lunge $DB1
#define SD_Intimidate $DB2
#define SD_Opportunist $DB3
#define SD_Trample $DB4
#define SD_Camaraderie $DB5
#define SD_ForeignPrincess $DB6
#define SD_SavageBlow $DB7
#define SD_Relief $DB8
#define SD_Tantivy $DB9
#define SD_Focus $DBA
#define SD_Bond $DBB
#define SD_Anathema $DBC
#define SD_LilysPoise $DBD
#define SD_Expertise $DBE
#define SD_Celerity $DBF
#define SD_FieryBlood $DC0
#define SD_ElbowRoom $DC1
#define SD_NaturalCover $DC2
#define SD_SealStr $DC3
#define SD_SealSkl $DC4
#define SD_SealSpd $DC5
#define SD_SealLuk $DC6
#define SD_SealDef $DC7
#define SD_SealRes $DC8
#define SD_SealMag $DC9
#define SD_Gamble $DCA
#define SD_DragonsBlood $DCB
#define SD_Personality $DCC
#define SD_QuickDraw $DCD
#define SD_WindDisciple $DCE
#define SD_StrongRiposte $DCF
#define SD_Patience $DD0
#define SD_Pursuit $DD1
#define SD_LightWeight $DD2
#define SD_KillingMachine $DD3
#define SD_CriticalForce $DD4
#define SD_Chivalry $DD5
#define SD_Pragmatic $DD6
#define SD_Armsthrift $DD7
#define SD_Moonbow $DD8
#define SD_Shove $DD9
#define SD_Smite $DDA
#define SD_DownWithArch $DDB
#define SD_UpWithArch $DDC
#define SD_RightfulArch $DDD
#define SD_RightfulKing $DDE
#define SD_RightfulGod $DDF
#define SD_LuckySeven $DE0
#define SD_OddRhythm $DE1
#define SD_EvenRhythm $DE2
#define SD_QuickBurn $DE3
#define SD_SlowBurn $DE4
#define SD_Despoil $DE5
#define SD_Pivot $DE6
#define SD_Reposition $DE7
#define SD_Swap $DE8
#define SD_BreathOfLife $DE9
#define SD_Fury $DEA
#define SD_Dazzle $DEB
#define SD_TriAdept $DEC
#define SD_Supply $DED
#define SD_RandomMug $DEE
#define SD_Trace $DEF
#define SD_Roll12 $DF0
#define SD_IdentityProblems $DF1
#define SD_Charisma $DF2
#define SD_HeroesDeathBlow $DF3
#define SD_HeroesLifeAndDeath $DF4
#define SD_CatchEmAll $DF5
#define SD_Vantage_Plus $DF6
#define SD_Hawkeye $DF7
#define SD_Solidarity $DF8
#define SD_Bracing_Stance $DF9
#define SD_Darting_Stance $DFA
#define SD_Fierce_Stance $DFB
#define SD_Kestrel_Stance $DFC
#define SD_Mirror_Stance $DFD
#define SD_Ready_Stance $DFE
#define SD_Steady_Stance $DFF
#define SD_Sturdy_Stance $E00
#define SD_Swift_Stance $E01
#define SD_Warding_Stance $E02
#define SD_Spectrum_Stance $E03
#define SD_Steal $E04
#define SD_StealPlus $E05
#define SD_Capture $E06
#define SD_BlackMagic $E07
#define SD_FortressDefense $E08
#define SD_FortressResistance $E09
#define SD_Foresight $E0A
#define SD_Axefaith $E0B
#define SD_ArmorMarch $E0C
#define SD_VigorDance $E0D
#define SD_Forager $E0E
#define SD_FullMetalBody $E0F
#define SD_LiquidOoze $E10
#define SD_Shadowgift $E11
#define SD_Lumina $E12
#define SD_DevilsLuck $E13
#define SD_DevilsPact $E14
#define SD_DevilsWhim $E15
#define SD_Poison_Strike $E16
#define SD_Grisly_Wound $E17
#define SD_Hex $E18
#define SD_Barricade $E19
#define SD_BarricadePlus $E1A
#define SD_PointBlank $E1B
#define SD_Perfectionist $E1C
#define SD_Puissance $E1D
#define SD_BattleVeteran $E1E
#define SD_HolyAura $E1F
#define SD_SilentPride $E20
#define SD_Loyalty $E21
#define SD_Thunderstorm $E22
#define SD_Outrider $E23
#define SD_HeavyStrikes $E24
#define SD_Charge $E25
#define SD_Infiltrator $E26
#define SD_Vanity $E27
#define SD_MageSlayer $E28
#define SD_KnightAspirant $E29
#define SD_Watchful $E2A
#define SD_Hero $E2B
#define SD_Boon $E2C
#define SD_ReMove $E2D
#define SD_Powerstaff $E2E
#define SD_DriveStr $E2F
#define SD_DriveMag $E30
#define SD_DriveSkl $E31
#define SD_DriveSpd $E32
#define SD_DriveLck $E33
#define SD_DriveDef $E34
#define SD_DriveRes $E35
#define SD_Blossom $E36
#define SD_Aptitude $E37
#define SD_QuickRiposte $E38
#define SD_Resolve $E39
#define SD_Insight $E3A
#define SD_Vigilance $E3B
#define SD_Daunt $E3C
#define SD_BloodTide $E3D
#define SD_WhitePool $E3E
#define SD_NightTide $E3F
#define SD_Prescience $E40
#define SD_DefiantAvo $E41
#define SD_DefiantCrit $E42
#define SD_DefiantStr $E43
#define SD_DefiantMag $E44
#define SD_DefiantSkl $E45
#define SD_DefiantSpd $E46
#define SD_DefiantLck $E47
#define SD_DefiantDef $E48
#define SD_DefiantRes $E49
#define SD_Bargain $E4A
#define SD_ShortShield $E4B
#define SD_TowerShield $E4C
#define SD_TowerShieldPlus $E4D
#define SD_VoidCurse $E4E
#define SD_IndoorFighter $E4F
#define SD_OutdoorFighter $E50
#define SD_TomeRangeUp $E51
#define SD_AlertStance $E52
#define SD_AlertStancePlus $E53
#define SD_Corona $E54
#define SD_Flare $E55
#define SD_Tempest $E56
#define SD_Serenity $E57
#define SD_Petrify $E58
#define SD_Enrage $E59
#define SD_Deadeye $E5A
#define SD_DragonFang $E5B
#define SD_Fortune $E5C
#define SD_Assassinate $E5D
#define SD_ArcaneBlade $E5E
#define SD_Poise $E5F
#define SD_BlueFlame $E60
#define SD_DoubleLion $E61
#define SD_Eclipse $E62
#define SD_TriangleAttack $E63
#define SD_PushStr $E64
#define SD_PushMag $E65
#define SD_PushSkl $E66
#define SD_PushSpd $E67
#define SD_PushDef $E68
#define SD_PushRes $E69
#define SD_Skybreaker $E6A
#define SD_Resourceful $E6B
#define SD_Cultured $E6C
#define SD_LullStr $E6D
#define SD_LullMag $E6E
#define SD_LullSkl $E6F
#define SD_LullSpd $E70
#define SD_LullLck $E71
#define SD_LullDef $E72
#define SD_LullRes $E73
#define SD_LullSpectrum $E74
#define SD_Shade $E75
#define SD_ShadePlus $E76
#define SD_Imbue $E77
#define SD_Thighdeology $E78
#define SD_Thotslayer $E79
#define SD_Corrosion $E7A
#define SD_KeepUp $E7B
#define SD_IndoorMarch $E7C
#define SD_NatureRush $E7D
#define SD_Amische $E7E
#define SD_Glacies $E7F
#define SD_Gridmaster $E80
#define SD_Skyguard $E81
#define SD_Horseguard $E82
#define SD_Armorboost $E83
#define SD_TriAdeptPlus $E84
#define SD_ChargePlus $E85
#define SD_GreatShield $E86
#define SD_Moonlight $E87
#define SD_Vengeance $E88
#define SD_Synchronize $E89
#define SD_Swarp $E8A
#define SD_StubbornCynic $E8B
#define SD_Gambit $E8C
#define Ch0Title $E8D
#define Chapter0_1 $E8E
#define Chapter0_2 $E8F
#define Ch1Title $E90
#define Ch1ObjectiveStatus $E91
#define Ch1VillageText $E92
#define Ch1BattleQuote1 $E93
#define Ch1BattleQuote2 $E94
#define Ch1BattleQuote3 $E95
#define Ch1BattleQuote4 $E96
#define Chapter1_1 $E97
#define Chapter1_2 $E98
#define Chapter1_3 $E99
#define Chapter1_4 $E9A
#define Chapter1_5 $E9B
#define Chapter1_6 $E9C
#define Chapter1_7 $E9D
#define Chapter1_8 $E9E
#define Chapter1_9 $E9F
#define Chapter1_10 $EA0
#define Chapter1_11 $EA1
#define Ch2Title $EA2
#define Ch2ObjectiveStatus $EA3
#define Ch2WM $EA4
#define Ch2_0 $EA5
#define Ch2_1 $EA6
#define Ch2_2 $EA7
#define Ch2_3 $EA8
#define Ch2_4 $EA9
#define Ch2_5 $EAA
#define Ch2_6 $EAB
#define Ch2_7 $EAC
#define Ch2_8 $EAD
#define Ch2_9 $EAE
#define Ch2_10 $EAF
#define Ch2_11 $EB0
#define Ch2_12 $EB1
#define Ch2_13 $EB2
#define Ch2_14 $EB3
#define Ch2_15 $EB4
#define Ch2_BQ1 $EB5
#define Ch3Title $EB6
#define Ch3ObjectiveStatus1 $EB7
#define Ch3WM $EB8
#define Ch3_0 $EB9
#define Ch3_BQ1 $EBA
#define Ch3_BQ2 $EBB
#define Ch3_BQ3 $EBC
#define Ch3_BQ4 $EBD
#define Ch4Title $EBE
#define Ch4WM $EBF
#define Ch5Title $EC0
#define Ch5WM $EC1
#define Ch6Title $EC2
#define Ch6WM $EC3
#define Ch7Title $EC4
#define Ch7WM $EC5
#define Ch8Title $EC6
#define Ch8WM $EC7
#define Ch9Title $EC8
#define Ch9WM $EC9
#define Ch10Title $ECA
#define Ch10WM $ECB
#define Ch11Title $ECC
#define Ch11WM $ECD
#define Ch12Title $ECE
#define Ch12WM $ECF
#define Ch13Title $ED0
#define Ch13WM $ED1
#define Ch14Title $ED2
#define Ch14WM $ED3
#define Ch15Title $ED4
#define Ch15WM $ED5
#define Ch16Title $ED6
#define Ch16WM $ED7
#define Ch17Title $ED8
#define Ch17WM $ED9
#define Ch18Title $EDA
#define Ch18WM $EDB
#define Par1Title $EDC
#define Par1WM $EDD
#define Par2Title $EDE
#define Par2WM $EDF
#define Par3Title $EE0
#define Par3WM $EE1
#define Par4Title $EE2
#define Par4WM $EE3
#define Par5Title $EE4
#define Par5WM $EE5
#define VivianName $EE6
#define VivianDesc $EE7
#define VivianDQ $EE8
#define SimonName $EE9
#define SimonDesc $EEA
#define SimonDQ1 $EEB
#define SimonDQ2 $EEC
#define SellswordDesc $EED
#define TurnerName $EEE
#define TurnerDQ $EEF
#define LeonaName $EF0
#define LeonaDesc $EF1
#define LeonaDQ $EF2
#define MiloName $EF3
#define MiloDQ $EF4
#define DemiName $EF5
#define DemiDesc $EF6
#define DemiDQ1 $EF7
#define DemiDQ2 $EF8
#define TheresaName $EF9
#define TheresaDesc $EFA
#define TheresaDQ $EFB
#define HerbertName $EFC
#define HerbertDesc $EFD
#define HerbertDQ $EFE
#define AidenName $EFF
#define AidenDesc $F00
#define AidenDQ1 $F01
#define AidenDQ2 $F02
#define CoramoName $F03
#define CoramoDesc $F04
#define LindaName $F05
#define LindaDesc $F06
#define LindaDQ $F07
#define CarmenName $F08
#define CarmenDesc $F09
#define CarmenDQ $F0A
#define VincentName $F0B
#define VincentDesc $F0C
#define VincentDQ $F0D
#define AlvinName $F0E
#define AlvinDesc $F0F
#define AlvinDQ $F10
#define PlaceHolderSupport $F11
#define VivianLeonaSupportC $F12
#define VivianLeonaSupportB $F13
#define VivianLeonaSupportA $F14
#define VivianMiloSupportC $F15
#define VivianMiloSupportB $F16
#define VivianMiloSupportA $F17
#define LeonaDemiSupportC $F18
#define LeonaDemiSupportB $F19
#define LeonaDemiSupportA $F1A
#define MiloDemiSupportC $F1B
#define MiloDemiSupportB $F1C
#define MiloDemiSupportA $F1D
#define TheresaHerbertSupportC $F1E
#define TheresaHerbertSupportB $F1F
#define TheresaHerbertSupportA $F20
#define SupplierName $F21
#define SupplierDesc $F22
#define WyvKnightDesc $F23
#define LegSwordName $F24
#define LegSwordDesc $F25
#define LegAxeName $F26
#define LegAxeDesc $F27
#define LegLanceName $F28
#define LegLanceDesc $F29
#define LegBowName $F2A
#define LegBowDesc $F2B
#define LegDarkName $F2C
#define LegDarkDesc $F2D
#define LegLightName $F2E
#define LegLightDesc $F2F
#define LegAnimaName $F30
#define LegAnimaDesc $F31
#define LegStaffName $F32
#define LegStaffDesc $F33
#define GambitName $F34
#define SkelGambitDesc $F35
#define ConcoctionName $F36
#define ConcoctionDesc1 $F37
#define ConcoctionDesc2 $F38
#define BackupCommandName $F39
#define BackupCommandHelp $F3A
#define SuspendQuestion $F3B
#define BackupQuestion $F3C
#define BackupQuestion2 $F3D
#define BackupReply $F3E
#define BackupSaveMenuCommandName $F3F
#define SuspendSaveMenuCommandName $F40
#define BackupLoadQuestion $F41
#define FortMenuCommand $F42
#define FortMenuHelp $F43
#define FortMenuGather $F44
#define GatherHelp $F45
#define FortMenuUpgrade $F46
#define UpgradeHelp $F47
#define FortMenuChange $F48
#define ChangeHelp $F49
#define Fort0Name $F4A
#define Fort0GatherHelp $F4B
#define Fort1Name $F4E
#define Fort1GatherHelp $F4F
#define Fort2Name $F52
#define Fort2GatherHelp $F53
#define Fort3Name $F56
#define Fort4Name $F57
#define Fort5Name $F58
#define Fort6Name $F59
#define Fort7Name $F5A
#define Fort8Name $F5B
#define Fort9Name $F5C
#define FortAName $F5D
#define FortBName $F5E
#define FortCName $F5F
#define FortDName $F60
#define FortEName $F61
#define FortFName $F62
#define Fort10Name $F63
#define Fort11Name $F64
#define Fort12Name $F65
#define Fort13Name $F66
#define Fort14Name $F67
#define UpgradeEnemyHelp $F68
#define UpgradeMaxHelp $F69
#define UpgradeToMaxHelp $F6A
#define UpgradeMat0Help $F6B
#define Mat0Name $F86
#define Mat1Name $F87
#define Mat2Name $F88
#define Mat3Name $F89
#define Mat4Name $F8A
#define Mat5Name $F8B
#define Mat6Name $F8C
#define Mat7Name $F8D
#define Mat8Name $F8E
#define Mat9Name $F8F
#define MatAName $F90
#define MatBName $F91
#define MatCName $F92
#define MatDName $F93
#define MatEName $F94
#define MatFName $F95
#define Mat10Name $F96
#define Mat11Name $F97
#define Mat12Name $F98
#define Mat13Name $F99
#define Mat14Name $F9A
#define Mat15Name $F9B
#define Mat16Name $F9C
#define Mat17Name $F9D
#define Mat18Name $F9E
#define Mat19Name $F9F
#define Mat1AName $FA0
#define Ability0Text $FA1
#define Ability1Text $FA5
#define Ability2Text $FA9
#define FortTut $FAC
#define GuideCategoryNew $FAD
#define GuideCategoryOld $FAE
#define GuideCategoryMaterials $FAF
#define GuideDetailsPhysDef $FB0
#define GuideDetailsMagRes $FB1
#define GuideDetailsResHP $FB2
#define GuideDetailsStatus $FB3
#define GuideDetailsAcqItems $FB4
#define GuideDetailsDur $FB5
#define GuideEntrySupply $FB6
#define GuideDetailsSupply $FB7
#define GuideEntryRecrAllies $FB8
#define GuideDetailsLvUp $FB9
#define GuideEntryRetreat $FBA
#define GuideEntryObtainMaterials $FBB
#define GuideDetailsObtainMaterials $FBC
#define GuideEntryMaterialUses $FBD
#define GuideDetailsMaterialUses $FBE
#define GuideEntryForts $FBF
#define GuideDetailsForts $FC0
#define GuideEntryBackupsave $FC1
#define GuideDetailsBackupsave $FC2
#define GuideEntryPuzzle $FC3
#define GuideDetailsPuzzle $FC4
#define GuideDetailsRescue $FC5
#define GuideEntryDR $FC6
#define GuideDetailsDR $FC7
#define PuzzleMenuCommandNameText $FC8
#define PuzzleMenuCommandDescText $FC9
#define PuzzleTut0 $FCA
#define PuzzleQuit $FD2
#define WMNode0 $FD3
#define WMNode1 $FD4
#define WMNode2 $FD5
#define WMNode3 $FD6
#define WMNode4 $FD7
#define WMNode5 $FD8
#define WMNode6 $FD9
#define WMNode7 $FDA
#define WMNode8 $FDB
#define WMNode9 $FDC
#define WMNode10 $FDD
#define WMNode11 $FDE
#define WMNode12 $FDF
#define WMNode13 $FE0
#define WMNode14 $FE1
#define WMNode15 $FE2
#define WMNode16 $FE3
#define WMNode17 $FE4
#define WMNode18 $FE5
#define WMNode19 $FE6
#define WMNode20 $FE7
#define WMNode21 $FE8
#define WMNode22 $FE9
#define Graphics $FEA
#define Classes $FEB
#define Portraits $FEC
#define Tilesets $FED
#define PriestClericName $FEE
#define RevampedFieldsName $FEF
#define FF5CaveName $FF0
#define CreditsBattleBGs $FF1
#define CreditsConvoBGs $FF2
#define CreditsChIntro $FF3
#define CreditsGameIntro $FF4
#define CreditsStatScr $FF5
#define CreditsUIbuttons $FF6
#define CreditsCredits $FF7

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
