For looking up whether we already have a sample or not.
Reshef:

Sample pointer Resh, SC   soundbank,instr,notechart...

AEAD84                    14, 127, -            21, 127, -            30, 127, -            28, 127, -
AFAD50                    14, 089, AFB920       21, 089, AFB920       30, 089, AFB920       28, 089, AFB920
AFADA4                    14, 107, AFB980       30, 107, AFB980
AFAE34                    14, 098, AFB86C       21, 098, AFB86C       30, 098, AFB86C       28, 098, AFB86C
AFAE64                    14, 105, AFB8CC       21, 105, AFB8CC       30, 105, AFB8CC       28, 105, AFB8CC       SC, 90, 9FC887
AFAF24                    14, 103, AFB80C       21, 103, AFB80C       28, 103, AFB80C       30, 103, AFB80C
AFAFE4                    14, 112, AFB80C       30, 112, AFB80C
AFB02C                    14, 110, AFB920       30, 110, AFB920
AFB080                    14, 002, AFB9EC       30, 002, AFB9EC
AFB0A4                    21, 003, AFB9EC       30, 003, AFB9EC
AFB0C8                    14, 004, AFBA4C       21, [004,010], AFBA4C 30, [004,010], AFBA4C
AFB11C                    14, 113, AFB86C       21, 113, AFB86C       28, 113, AFB86C       30, 113, AFB86C
AFB194                    30, 114, AFB86C
AFB1F4                    14, 003, AFB9EC
AFD410, 9FD224            14, 017, -            30, 017, -            SC, 017, -
AFE30C, 9FE120            14, [022,101], -      21, 022, -            30, [022,101], -      28, [021-022], -      SC, 022, -
AFE8B8                    28, 032, -            30, 032, -
AFF0CC, 9FEEE0            30, 041, -            34, 041, -            SC, 041, -
AFF6AC                    21, 051, -            28, 051, -            30, [051,056,057], -
AFF70C                    28, 052, -            30, [052-055], -
AFF920                    21, 059, -            28, 059, -            30, [058,059], -
AFF9A0, 9FF7A4            30, 077, -            34, 061, -            SC, 061, -
AFFA50                    14, [063-066], -      21, [063,064], -      30, [063,064], -      28, [063,064], -
B0DB58, A0C06C            14, 084, -            30, 084, -            SC, 084, -
B10574, A0EA88            14, [087,099], -      21, 099, -            28, 099, -            30, [087,099], -      SC, 087, -
B10B74, A13824            14, 093, -            30, 093, -            SC, 93, -
B11790                    14, 095, -            30, 095, -
B13DC8                    14, 005, -            30, [005,015] -       28, 005, -
B20B2C                    14, 001, -            30, 001, -
B20E14                    21, 006, -            28, 006, -            30, 006, -
B23D88                    30, 007, -
B267F8                    28, 011, -            30, 011, -
B338A8                    30, 016, -
B33DD4                    30, 116, -
C1958C                    14, 108, -            21, 108, -            30, 108, -            28, 108, -
-,      9FC0CC            SC, 086, 9FC767
-,      9FC2DC            SC, 100, 9FC947
-,      9FC12C            SC, 089, 9FC827
-,      A11370            SC, 092, -


Some notes:
Multisample AFAF24 & AFAFE4 use the same note charts & samples, but different envelopes for their samples.
Multisample AFAE34 & AFB11C & AFB194 also do this.

AFAD50 & AFB02C each use 3 samples. Samples 1 & 2 are the same. Sample 5 differs. They use the same note charts. SC 9FC12C uses two samples which are (seemingly lower quality) variations of Samples 1 & 2. SC 9FC12C also uses a different note chart.

AFB080, AFB0A4 & AFB1F4 use the same 2 samples.

song 27 and song 33 in Sacred Cards use different multisample tables for instrument 89, but the same samples and note charts. Envelopes differ. This happens to other instruments too. Not going to bother creating separate soundfonts.

SC instrument 90 uses different and fewer samples to Reshef 105, but it's close enough IMO.

Reshef soundbank 40 just holds voicelines & some wave memories. 39 may be for environmental sounds.

We're using Reshef's drumtable for SC. Hopefully it'll work.