//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    AudioTest2_grp  PkmnBWsoundbank
        #define    AudioTest2_pri  0
        #define    AudioTest2_rev  0
        #define    AudioTest2_key  0

        // .rodata
        // AudioTest2
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

AudioTest2_0:
        BYTE   KEYSH   AudioTest2_key+0
// 000   ----------------------------------------
        BYTE           VOICE   80
        BYTE           VOL     63
        BYTE           N48     En3   v100
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
// 001   ----------------------------------------
        BYTE                   Fs3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 002   ----------------------------------------
        BYTE                   Gs3
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 003   ----------------------------------------
        BYTE                   As3
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 004   ----------------------------------------
        BYTE                   Cn4
        BYTE   W48
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
AudioTest2:
        BYTE   1                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   AudioTest2_pri          // Priority
        BYTE   AudioTest2_rev          // Reverb

        POIN2   AudioTest2_grp         

        POIN2   AudioTest2_0

        
