//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    song410_grp  soundbank_021
        #define    song410_pri  0
        #define    song410_rev  0
        #define    song410_key  0

        // .rodata
        // song410
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

song410_0:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   86/2
        BYTE           VOICE   51
        BYTE           VOL     66
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_0_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
song410_0_17:
        BYTE           N09     Cs1   v108
        BYTE   W12
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_17
// 019   ----------------------------------------
song410_0_19:
        BYTE           N09     Cs1   v108
        BYTE   W12
        BYTE                   As1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   As1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_19
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_19
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_17
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  song410_0_19
// 028   ----------------------------------------
        BYTE           N09     An1   v108
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

song410_1:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
song410_1_0:
        BYTE           VOICE   89
        BYTE           VOL     59
        BYTE           BENDR   30
        BYTE   W96
        BYTE   PEND
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_1_LOOP:
        BYTE           N12     En3   v112
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 004   ----------------------------------------
song410_1_4:
        BYTE           N12     En3   v112
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N05     Gn3
        BYTE   W05
        BYTE           N02     An3
        BYTE   W02
        BYTE                   Bn3
        BYTE   W02
        BYTE           N03     An3
        BYTE   W03
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N18     En3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410_1_4
// 007   ----------------------------------------
        BYTE           N36     Dn4   v112
        BYTE   W36
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N36     Bn3
        BYTE   W36
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 009   ----------------------------------------
        BYTE           N21     En3
        BYTE   W24
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 011   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 012   ----------------------------------------
        BYTE           VOL     58
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   12
        BYTE   W06
// 013   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE           VOL     59
        BYTE   GoTo
         POIN2  song410_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

song410_2:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   113
        BYTE           VOL     48
        BYTE           BENDR   30
        BYTE           TIE     Bn1   v084
        BYTE           TIE     En1
        BYTE   W06
        BYTE           VOL     39
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   41
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   58
        BYTE   W06
        BYTE                   59
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W54
        BYTE                   58
        BYTE   W06
        BYTE                   56
        BYTE   W18
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W12
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   43
        BYTE   W12
        BYTE                   41
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W18
// 003   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Bn1
song410_2_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE           VOICE   98
        BYTE           VOL     59
        BYTE           N12     Fn2   v087
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2   v074
        BYTE   W06
        BYTE                   Gs2   v087
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
// 014   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N24     Cn3   v074
        BYTE   W24
        BYTE           N06     Gn2   v087
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2   v074
        BYTE   W06
        BYTE                   Gs2   v087
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N21     Fn2
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2   v074
        BYTE   W06
        BYTE                   Gs2   v087
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N21     As2
        BYTE   W24
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N04     Cn3
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
// 017   ----------------------------------------
        BYTE           VOICE   113
        BYTE           VOL     50
        BYTE           TIE     En3   v108
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   45
        BYTE   W12
        BYTE                   46
        BYTE   W06
        BYTE                   48
        BYTE   W12
        BYTE                   50
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W36
// 018   ----------------------------------------
        BYTE   W42
        BYTE                   58
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   38
        BYTE   W03
        BYTE           EOT
        BYTE   W03
        BYTE           VOICE   98
        BYTE           VOL     43
        BYTE           N12     Cs3   v081
        BYTE   W06
        BYTE           VOL     54
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   59
        BYTE           N06     Ds3
        BYTE   W06
        BYTE           VOL     58
        BYTE           N06     En3
        BYTE   W06
        BYTE           VOICE   113
        BYTE           VOL     50
        BYTE           TIE     Fs3   v108
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   45
        BYTE   W12
        BYTE                   46
        BYTE   W06
        BYTE                   48
        BYTE   W12
        BYTE                   50
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W54
        BYTE                   58
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   38
        BYTE   W04
        BYTE           EOT
        BYTE   W02
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE           VOL     31
        BYTE   GoTo
         POIN2  song410_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

song410_3:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
song410_3_0:
        BYTE           VOICE   63
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE   W96
        BYTE   PEND
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_3_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
song410_3_21:
        BYTE           N06     Cs3   v090
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 022   ----------------------------------------
song410_3_22:
        BYTE           N06     Cs3   v090
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W12
        BYTE           N12     Cs3
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_21
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_22
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_21
// 028   ----------------------------------------
        BYTE           N06     Cs3   v090
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N78     En3
        BYTE   W60
        BYTE           VOL     51
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   21
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   53
        BYTE   GoTo
         POIN2  song410_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

song410_4:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   103
        BYTE           VOL     49
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_4_LOOP:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W60
// 004   ----------------------------------------
song410_4_4:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Dn2   v105
        BYTE           N22     Gn1   v112
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
song410_4_5:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W60
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_5
// 010   ----------------------------------------
song410_4_10:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE           N18     Dn2   v105
        BYTE           N18     Gn1   v112
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_5
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_10
// 013   ----------------------------------------
song410_4_13:
        BYTE           N22     Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE                   Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W60
        BYTE   PEND
// 014   ----------------------------------------
song410_4_14:
        BYTE           N22     Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE                   Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE           N18     Ds2   v105
        BYTE           N18     Gs1   v112
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_13
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_14
// 017   ----------------------------------------
song410_4_17:
        BYTE           N15     Gs2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE                   Gs2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE           N11     Gs2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE                   Gs2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_17
// 019   ----------------------------------------
song410_4_19:
        BYTE           N15     As2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE                   As2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE           N11     As2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE                   As2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_19
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_19
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_17
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  song410_4_19
// 028   ----------------------------------------
        BYTE           N22     An2   v084
        BYTE           N22     En2   v095
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

song410_5:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           VOL     63
        BYTE           BENDR   30
        BYTE           N72     En1   v119
        BYTE   W02
        BYTE                   Bn1   v103
        BYTE   W04
        BYTE                   En2   v119
        BYTE   W90
// 001   ----------------------------------------
        BYTE   W24
        BYTE           N36     Dn3   v100
        BYTE           N36     An2
        BYTE   W36
        BYTE   W01
        BYTE           N06     En3   v087
        BYTE   W06
        BYTE           N05     En3   v090
        BYTE   W06
        BYTE                   En3   v095
        BYTE   W05
        BYTE           N04     En3   v119
        BYTE   W05
        BYTE                   En3   v127
        BYTE   W05
        BYTE           N05     En3   v103
        BYTE   W05
        BYTE                   En3   v098
        BYTE   W03
// 002   ----------------------------------------
        BYTE   W02
        BYTE                   En3   v087
        BYTE   W06
        BYTE                   En3   v084
        BYTE   W05
        BYTE                   En3   v078
        BYTE   W06
        BYTE                   En3   v067
        BYTE   W06
        BYTE           N06     En3   v074
        BYTE   W06
        BYTE           N05     En3   v071
        BYTE   W06
        BYTE           N06     En3   v067
        BYTE   W06
        BYTE                   En3   v055
        BYTE   W07
        BYTE           N07     En3   v045
        BYTE   W44
        BYTE   W02
// 003   ----------------------------------------
song410_5_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
song410_5_13:
        BYTE           N12     Fn2   v074
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song410_5_13
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410_5_13
// 016   ----------------------------------------
        BYTE           N12     Fn2   v074
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N36     Fn2
        BYTE   W36
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

song410_6:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   99
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_6_LOOP:
        BYTE           N06     Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
// 004   ----------------------------------------
song410_6_4:
        BYTE           N06     En3   v095
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
song410_6_5:
        BYTE           N06     An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Dn3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
song410_6_6:
        BYTE           N06     Dn3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
song410_6_7:
        BYTE           N06     Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410_6_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song410_6_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410_6_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410_6_4
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE           N06     Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   En3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   En3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 027   ----------------------------------------
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   En3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 028   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

song410_7:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   22
        BYTE           VOL     59
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_7_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE           VOL     55
        BYTE           TIE     Gs3   v127
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W42
// 026   ----------------------------------------
        BYTE   W12
        BYTE                   57
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE           EOT
        BYTE           VOL     49
        BYTE   W06
        BYTE                   59
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N42     Cs3
        BYTE   W48
        BYTE           N06
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 028   ----------------------------------------
        BYTE           VOL     55
        BYTE           N92     En3
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
        BYTE                   53
        BYTE   W06
        BYTE                   41
        BYTE   W06
        BYTE                   29
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   59
        BYTE   GoTo
         POIN2  song410_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

song410_8:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   3
        BYTE           VOL     56
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_8_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N60     En3   v112
        BYTE   W84
        BYTE           N11     Bn2
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N60     En3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N36     Cs4
        BYTE   W96
// 022   ----------------------------------------
song410_8_22:
        BYTE           N36     Cs4   v112
        BYTE   W84
        BYTE           N11     Gs3
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           N36     Cs4
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_8_22
// 025   ----------------------------------------
        BYTE           N36     Cs4   v112
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_8_22
// 027   ----------------------------------------
        BYTE           N36     Cs4   v112
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_8_LOOP
        BYTE   FINE

//****************** Track 9 (Midi-Chn.9) ******************//

song410_9:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   59
        BYTE           VOL     32
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_9_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W72
        BYTE           N06     Bn4   v092
        BYTE   W12
        BYTE                   Bn3   v090
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Bn4   v087
        BYTE   W12
        BYTE                   Bn3   v084
        BYTE   W12
        BYTE                   Bn4   v081
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn4   v078
        BYTE   W12
        BYTE                   Bn3   v074
        BYTE   W36
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W72
        BYTE                   Bn4   v095
        BYTE   W12
        BYTE                   Bn3   v090
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Bn4   v087
        BYTE   W12
        BYTE                   Bn3   v084
        BYTE   W12
        BYTE                   Bn4   v081
        BYTE   W12
        BYTE                   Bn3   v078
        BYTE   W12
        BYTE                   Bn4   v074
        BYTE   W12
        BYTE                   Bn3   v067
        BYTE   W36
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W78
        BYTE                   Cs5   v100
        BYTE   W06
        BYTE                   Cs4   v098
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4   v092
        BYTE   W12
        BYTE                   Cs5   v087
        BYTE   W12
        BYTE                   Cs4   v084
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W36
// 019   ----------------------------------------
        BYTE   W72
        BYTE                   Cs5   v103
        BYTE   W12
        BYTE                   Cs4   v100
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4   v092
        BYTE   W12
        BYTE                   Cs5   v090
        BYTE   W12
        BYTE                   Cs4   v084
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W36
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W72
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Cs5   v090
        BYTE   W12
        BYTE                   Cs4   v087
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W12
        BYTE                   Cs5   v074
        BYTE   W12
        BYTE                   Cs4   v067
        BYTE   W36
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.10) *****************//

song410_10:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE           N66     Fn3   v100
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_10_LOOP:
        BYTE           N66     Fn3   v100
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
// 004   ----------------------------------------
song410_10_4:
        BYTE           N05     Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 011   ----------------------------------------
song410_10_11:
        BYTE           N90     Fn3   v100
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_11
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 017   ----------------------------------------
song410_10_17:
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
song410_10_18:
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_17
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_17
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  song410_10_4
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_10_LOOP
        BYTE   FINE

//***************** Track 11 (Midi-Chn.11) *****************//

song410_11:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE   PATT
         POIN2  song410_1_0
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_11_LOOP:
        BYTE   W06
        BYTE           N09     En3   v063
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 004   ----------------------------------------
song410_11_4:
        BYTE           N05     Bn2   v063
        BYTE   W06
        BYTE           N11     En3
        BYTE   W12
        BYTE           N23     Bn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           N04     Gn3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE           N17     En3
        BYTE   W18
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410_11_4
// 007   ----------------------------------------
        BYTE   W06
        BYTE           N32     Dn4   v063
        BYTE   W36
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W06
// 008   ----------------------------------------
        BYTE   W06
        BYTE           N32     Bn3
        BYTE   W36
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 009   ----------------------------------------
        BYTE                   Bn2
        BYTE   W06
        BYTE           N20     En3
        BYTE   W24
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W06
        BYTE           N23     Bn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   Dn3
        BYTE   W06
        BYTE           TIE     En3
        BYTE   W90
// 012   ----------------------------------------
        BYTE           VOL     58
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   52
        BYTE   W05
        BYTE           EOT
        BYTE   W01
        BYTE           VOL     50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   12
        BYTE   W06
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   59
        BYTE   GoTo
         POIN2  song410_11_LOOP
        BYTE   FINE

//***************** Track 12 (Midi-Chn.12) *****************//

song410_12:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   99
        BYTE           VOL     56
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_12_LOOP:
        BYTE   W10
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W08
// 004   ----------------------------------------
song410_12_4:
        BYTE   W04
        BYTE           N04     En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W02
        BYTE   PEND
// 005   ----------------------------------------
song410_12_5:
        BYTE   W04
        BYTE           N04     An3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W06
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
song410_12_6:
        BYTE   W04
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W02
        BYTE   PEND
// 007   ----------------------------------------
song410_12_7:
        BYTE   W10
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W08
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410_12_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410_12_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song410_12_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410_12_7
// 012   ----------------------------------------
        BYTE   W04
        BYTE           N04     En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W20
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W10
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W08
// 018   ----------------------------------------
        BYTE   W04
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W02
// 019   ----------------------------------------
        BYTE   W04
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W06
        BYTE                   En3   v071
        BYTE   W06
        BYTE                   Fs3
        BYTE   W08
// 020   ----------------------------------------
        BYTE   W04
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W08
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_12_LOOP
        BYTE   FINE

//***************** Track 13 (Midi-Chn.13) *****************//

song410_13:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           VOL     39
        BYTE           BENDR   30
        BYTE   W06
        BYTE           N06     En1   v119
        BYTE   W02
        BYTE                   Bn1   v103
        BYTE   W04
        BYTE           N12     En2   v119
        BYTE   W84
// 001   ----------------------------------------
        BYTE   W30
        BYTE           N36     Dn3   v100
        BYTE           N36     An2
        BYTE   W36
        BYTE   W01
        BYTE           N06     En3   v087
        BYTE   W06
        BYTE           N05     En3   v090
        BYTE   W06
        BYTE                   En3   v095
        BYTE   W05
        BYTE           N04     En3   v119
        BYTE   W05
        BYTE                   En3   v127
        BYTE   W05
        BYTE           N05     En3   v103
        BYTE   W02
// 002   ----------------------------------------
        BYTE   W03
        BYTE                   En3   v098
        BYTE   W05
        BYTE                   En3   v087
        BYTE   W06
        BYTE                   En3   v084
        BYTE   W05
        BYTE                   En3   v078
        BYTE   W06
        BYTE                   En3   v067
        BYTE   W06
        BYTE           N06     En3   v074
        BYTE   W06
        BYTE           N05     En3   v071
        BYTE   W06
        BYTE           N06     En3   v067
        BYTE   W06
        BYTE                   En3   v055
        BYTE   W07
        BYTE           N07     En3   v045
        BYTE   W40
// 003   ----------------------------------------
song410_13_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
song410_13_13:
        BYTE   W06
        BYTE           N12     Fn2   v078
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song410_13_13
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410_13_13
// 016   ----------------------------------------
        BYTE   W06
        BYTE           N12     Fn2   v078
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W30
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  song410_13_LOOP
        BYTE   FINE

//***************** Track 14 (Midi-Chn.14) *****************//

song410_14:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE   PATT
         POIN2  song410_3_0
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
song410_14_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
song410_14_21:
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W02
        BYTE   PEND
// 022   ----------------------------------------
song410_14_22:
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W12
        BYTE           N12     Cs3
        BYTE   W20
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410_14_21
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410_14_22
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410_14_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  song410_14_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  song410_14_21
// 028   ----------------------------------------
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N78     En3
        BYTE   W60
        BYTE           VOL     51
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   21
        BYTE   W02
// 029   ----------------------------------------
        BYTE                   53
        BYTE   GoTo
         POIN2  song410_14_LOOP
        BYTE   FINE

//***************** Track 15 (Midi-Chn.15) *****************//

song410_15:
        BYTE   KEYSH   song410_key+0
// 000   ----------------------------------------
        BYTE           VOICE   10
        BYTE           VOL     59
        BYTE           BENDR   30
        BYTE           TIE     En3   v084
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W54
        BYTE           VOL     53
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   26
        BYTE   W06
// 003   ----------------------------------------
        BYTE           EOT
song410_15_LOOP:
        BYTE   W96
// 004   ----------------------------------------
        BYTE           VOICE   22
        BYTE           VOL     59
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W06
        BYTE                   55
        BYTE           N18     Gs3   v055
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W36
// 026   ----------------------------------------
        BYTE   W18
        BYTE                   57
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   59
        BYTE           N06     Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W06
// 027   ----------------------------------------
        BYTE   W06
        BYTE           N18     Gs3
        BYTE   W36
        BYTE                   Cs3
        BYTE   W48
        BYTE           N06
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W06
        BYTE           VOL     55
        BYTE           N18     En3
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
        BYTE                   53
        BYTE   W06
        BYTE                   41
        BYTE   W06
// 029   ----------------------------------------
        BYTE           VOICE   10
        BYTE           VOL     26
        BYTE   GoTo
         POIN2  song410_15_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
song410:
        BYTE   16                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   song410_pri             // Priority
        BYTE   song410_rev             // Reverb

        POIN2   song410_grp            

        POIN2   song410_0
        POIN2   song410_1
        POIN2   song410_2
        POIN2   song410_3
        POIN2   song410_4
        POIN2   song410_5
        POIN2   song410_6
        POIN2   song410_7
        POIN2   song410_8
        POIN2   song410_9
        POIN2   song410_10
        POIN2   song410_11
        POIN2   song410_12
        POIN2   song410_13
        POIN2   song410_14
        POIN2   song410_15

        
