//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    song410NoIntro_grp  soundbank_021
        #define    song410NoIntro_pri  0
        #define    song410NoIntro_rev  0
        #define    song410NoIntro_key  0

        // .rodata
        // song410NoIntro
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

song410NoIntro_0:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   86/2
song410NoIntro_0_LOOP:
        BYTE           VOICE   51
        BYTE           VOL     66
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
song410NoIntro_0_14:
        BYTE           N09     Cs1   v108
        BYTE   W12
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_14
// 016   ----------------------------------------
song410NoIntro_0_16:
        BYTE           N09     Cs1   v108
        BYTE   W12
        BYTE                   As1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   As1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_14
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_14
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_0_16
// 025   ----------------------------------------
        BYTE           N09     An1   v108
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

song410NoIntro_1:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_1_LOOP:
        BYTE           VOICE   89
        BYTE           VOL     59
        BYTE           BENDR   30
        BYTE           N12     En3   v112
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 001   ----------------------------------------
song410NoIntro_1_1:
        BYTE           N12     En3   v112
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N05     Gn3
        BYTE   W05
        BYTE           N02     An3
        BYTE   W02
        BYTE                   Bn3
        BYTE   W02
        BYTE           N03     An3
        BYTE   W03
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N18     En3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_1_1
// 004   ----------------------------------------
        BYTE           N36     Dn4   v112
        BYTE   W36
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N36     Bn3
        BYTE   W36
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N21     En3
        BYTE   W24
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 008   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 009   ----------------------------------------
        BYTE           VOL     58
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   12
        BYTE   W06
// 010   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           VOL     59
        BYTE   GoTo
         POIN2  song410NoIntro_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

song410NoIntro_2:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_2_LOOP:
        BYTE           BENDR   30
        BYTE           VOICE   98
        BYTE           VOL     59
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
song410NoIntro_2_10:
        BYTE           N12     Fn2   v087
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2   v074
        BYTE   W06
        BYTE                   Gs2   v087
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N24     Cn3   v074
        BYTE   W24
        BYTE           N06     Gn2   v087
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2   v074
        BYTE   W06
        BYTE                   Gs2   v087
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N21     Fn2
        BYTE   W24
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_2_10
// 013   ----------------------------------------
        BYTE           N12     Fn2   v087
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N21     As2
        BYTE   W24
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N04     Cn3
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
// 014   ----------------------------------------
        BYTE           VOICE   113
        BYTE           VOL     50
        BYTE           TIE     En3   v108
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   45
        BYTE   W12
        BYTE                   46
        BYTE   W06
        BYTE                   48
        BYTE   W12
        BYTE                   50
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W36
// 015   ----------------------------------------
        BYTE   W42
        BYTE                   58
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   38
        BYTE   W03
        BYTE           EOT
        BYTE   W03
        BYTE           VOICE   98
        BYTE           VOL     43
        BYTE           N12     Cs3   v081
        BYTE   W06
        BYTE           VOL     54
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   59
        BYTE           N06     Ds3
        BYTE   W06
        BYTE           VOL     58
        BYTE           N06     En3
        BYTE   W06
        BYTE           VOICE   113
        BYTE           VOL     50
        BYTE           TIE     Fs3   v108
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   45
        BYTE   W12
        BYTE                   46
        BYTE   W06
        BYTE                   48
        BYTE   W12
        BYTE                   50
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W54
        BYTE                   58
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   38
        BYTE   W04
        BYTE           EOT
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           VOICE   98
        BYTE           VOL     59
        BYTE   GoTo
         POIN2  song410NoIntro_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

song410NoIntro_3:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_3_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
song410NoIntro_3_18:
        BYTE           N06     Cs3   v090
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
song410NoIntro_3_19:
        BYTE           N06     Cs3   v090
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W12
        BYTE           N12     Cs3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_3_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_3_19
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_3_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_3_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_3_18
// 025   ----------------------------------------
        BYTE           N06     Cs3   v090
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N78     En3
        BYTE   W60
        BYTE           VOL     51
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   21
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   53
        BYTE   GoTo
         POIN2  song410NoIntro_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

song410NoIntro_4:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_4_LOOP:
        BYTE           VOICE   103
        BYTE           VOL     49
        BYTE           BENDR   30
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W60
// 001   ----------------------------------------
song410NoIntro_4_1:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Dn2   v105
        BYTE           N22     Gn1   v112
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
song410NoIntro_4_2:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_2
// 007   ----------------------------------------
song410NoIntro_4_7:
        BYTE           N22     Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE                   Bn1   v105
        BYTE           N22     En1   v112
        BYTE   W36
        BYTE           N18     Dn2   v105
        BYTE           N18     Gn1   v112
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_7
// 010   ----------------------------------------
song410NoIntro_4_10:
        BYTE           N22     Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE                   Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W60
        BYTE   PEND
// 011   ----------------------------------------
song410NoIntro_4_11:
        BYTE           N22     Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE                   Cn2   v105
        BYTE           N22     Fn1   v112
        BYTE   W36
        BYTE           N18     Ds2   v105
        BYTE           N18     Gs1   v112
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_11
// 014   ----------------------------------------
song410NoIntro_4_14:
        BYTE           N15     Gs2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE                   Gs2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE           N11     Gs2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE                   Gs2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_14
// 016   ----------------------------------------
song410NoIntro_4_16:
        BYTE           N15     As2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE                   As2   v084
        BYTE           N15     Cs2   v095
        BYTE   W36
        BYTE           N11     As2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE                   As2   v084
        BYTE           N11     Cs2   v095
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_14
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_14
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_4_16
// 025   ----------------------------------------
        BYTE           N22     An2   v084
        BYTE           N22     En2   v095
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

song410NoIntro_5:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_5_LOOP:
        BYTE           VOICE   6
        BYTE           VOL     63
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
song410NoIntro_5_10:
        BYTE           N12     Fn2   v074
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_5_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_5_10
// 013   ----------------------------------------
        BYTE           N12     Fn2   v074
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N36     Fn2
        BYTE   W36
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

song410NoIntro_6:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_6_LOOP:
        BYTE           VOICE   99
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE           N06     Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
// 001   ----------------------------------------
song410NoIntro_6_1:
        BYTE           N06     En3   v095
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
song410NoIntro_6_2:
        BYTE           N06     An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Dn3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
song410NoIntro_6_3:
        BYTE           N06     Dn3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
song410NoIntro_6_4:
        BYTE           N06     Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Bn2   v095
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_6_1
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N06     Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   En3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v071
        BYTE   W06
        BYTE                   Cs3   v095
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   En3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v059
        BYTE   W06
        BYTE                   Cs3   v087
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v045
        BYTE   W06
        BYTE                   Cs3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE   W06
        BYTE                   En3   v078
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

song410NoIntro_7:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_7_LOOP:
        BYTE           VOICE   22
        BYTE           VOL     55
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           TIE     Gs3   v127
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W42
// 023   ----------------------------------------
        BYTE   W12
        BYTE                   57
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE           EOT
        BYTE           VOL     49
        BYTE   W06
        BYTE                   59
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N42     Cs3
        BYTE   W48
        BYTE           N06
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 025   ----------------------------------------
        BYTE           VOL     55
        BYTE           N92     En3
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
        BYTE                   53
        BYTE   W06
        BYTE                   41
        BYTE   W06
        BYTE                   29
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   55
        BYTE   GoTo
         POIN2  song410NoIntro_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

song410NoIntro_8:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_8_LOOP:
        BYTE           VOICE   3
        BYTE           VOL     56
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N60     En3   v112
        BYTE   W84
        BYTE           N11     Bn2
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N60     En3
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N36     Cs4
        BYTE   W96
// 019   ----------------------------------------
song410NoIntro_8_19:
        BYTE           N36     Cs4   v112
        BYTE   W84
        BYTE           N11     Gs3
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE           N36     Cs4
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_8_19
// 022   ----------------------------------------
        BYTE           N36     Cs4   v112
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_8_19
// 024   ----------------------------------------
        BYTE           N36     Cs4   v112
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_8_LOOP
        BYTE   FINE

//****************** Track 9 (Midi-Chn.9) ******************//

song410NoIntro_9:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_9_LOOP:
        BYTE           VOICE   59
        BYTE           VOL     32
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W72
        BYTE           N06     Bn4   v092
        BYTE   W12
        BYTE                   Bn3   v090
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Bn4   v087
        BYTE   W12
        BYTE                   Bn3   v084
        BYTE   W12
        BYTE                   Bn4   v081
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn4   v078
        BYTE   W12
        BYTE                   Bn3   v074
        BYTE   W36
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W72
        BYTE                   Bn4   v095
        BYTE   W12
        BYTE                   Bn3   v090
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Bn4   v087
        BYTE   W12
        BYTE                   Bn3   v084
        BYTE   W12
        BYTE                   Bn4   v081
        BYTE   W12
        BYTE                   Bn3   v078
        BYTE   W12
        BYTE                   Bn4   v074
        BYTE   W12
        BYTE                   Bn3   v067
        BYTE   W36
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W78
        BYTE                   Cs5   v100
        BYTE   W06
        BYTE                   Cs4   v098
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4   v092
        BYTE   W12
        BYTE                   Cs5   v087
        BYTE   W12
        BYTE                   Cs4   v084
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W36
// 016   ----------------------------------------
        BYTE   W72
        BYTE                   Cs5   v103
        BYTE   W12
        BYTE                   Cs4   v100
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4   v092
        BYTE   W12
        BYTE                   Cs5   v090
        BYTE   W12
        BYTE                   Cs4   v084
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W36
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W72
        BYTE                   Cs5   v095
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Cs5   v090
        BYTE   W12
        BYTE                   Cs4   v087
        BYTE   W12
        BYTE                   Cs5   v081
        BYTE   W12
        BYTE                   Cs4   v078
        BYTE   W12
        BYTE                   Cs5   v074
        BYTE   W12
        BYTE                   Cs4   v067
        BYTE   W36
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.10) *****************//

song410NoIntro_10:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_10_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE           N66     Fn3   v100
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
// 001   ----------------------------------------
song410NoIntro_10_1:
        BYTE           N05     Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 008   ----------------------------------------
song410NoIntro_10_8:
        BYTE           N90     Fn3   v100
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W12
        BYTE                   Fs1   v081
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 014   ----------------------------------------
song410NoIntro_10_14:
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
song410NoIntro_10_15:
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11     As1
        BYTE   W12
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_14
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_15
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_14
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_10_1
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_10_LOOP
        BYTE   FINE

//***************** Track 11 (Midi-Chn.11) *****************//

song410NoIntro_11:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_11_LOOP:
        BYTE           VOICE   89
        BYTE           VOL     59
        BYTE           BENDR   30
        BYTE   W06
        BYTE           N09     En3   v063
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 001   ----------------------------------------
song410NoIntro_11_1:
        BYTE           N05     Bn2   v063
        BYTE   W06
        BYTE           N11     En3
        BYTE   W12
        BYTE           N23     Bn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           N04     Gn3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE           N17     En3
        BYTE   W18
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_11_1
// 004   ----------------------------------------
        BYTE   W06
        BYTE           N32     Dn4   v063
        BYTE   W36
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W06
// 005   ----------------------------------------
        BYTE   W06
        BYTE           N32     Bn3
        BYTE   W36
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
// 006   ----------------------------------------
        BYTE                   Bn2
        BYTE   W06
        BYTE           N20     En3
        BYTE   W24
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W06
// 007   ----------------------------------------
        BYTE   W06
        BYTE           N23     Bn3
        BYTE   W24
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 008   ----------------------------------------
        BYTE                   Dn3
        BYTE   W06
        BYTE           TIE     En3
        BYTE   W90
// 009   ----------------------------------------
        BYTE           VOL     58
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   52
        BYTE   W05
        BYTE           EOT
        BYTE   W01
        BYTE           VOL     50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   12
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   59
        BYTE   GoTo
         POIN2  song410NoIntro_11_LOOP
        BYTE   FINE

//***************** Track 12 (Midi-Chn.12) *****************//

song410NoIntro_12:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_12_LOOP:
        BYTE           VOICE   99
        BYTE           VOL     56
        BYTE           BENDR   30
        BYTE   W10
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W08
// 001   ----------------------------------------
song410NoIntro_12_1:
        BYTE   W04
        BYTE           N04     En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
song410NoIntro_12_2:
        BYTE   W04
        BYTE           N04     An3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W06
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
song410NoIntro_12_3:
        BYTE   W04
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W02
        BYTE   PEND
// 004   ----------------------------------------
song410NoIntro_12_4:
        BYTE   W10
        BYTE           N04     Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W08
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_12_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_12_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_12_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_12_4
// 009   ----------------------------------------
        BYTE   W04
        BYTE           N04     En3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W20
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W10
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W08
// 015   ----------------------------------------
        BYTE   W04
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W02
// 016   ----------------------------------------
        BYTE   W04
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W06
        BYTE                   En3   v071
        BYTE   W06
        BYTE                   Fs3
        BYTE   W08
// 017   ----------------------------------------
        BYTE   W04
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Fs3   v071
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3   v039
        BYTE   W12
        BYTE                   En3   v071
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W08
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_12_LOOP
        BYTE   FINE

//***************** Track 13 (Midi-Chn.13) *****************//

song410NoIntro_13:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_13_LOOP:
        BYTE           VOICE   6
        BYTE           VOL     39
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
song410NoIntro_13_10:
        BYTE   W06
        BYTE           N12     Fn2   v078
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_13_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_13_10
// 013   ----------------------------------------
        BYTE   W06
        BYTE           N12     Fn2   v078
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W30
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  song410NoIntro_13_LOOP
        BYTE   FINE

//***************** Track 14 (Midi-Chn.14) *****************//

song410NoIntro_14:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_14_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     53
        BYTE           BENDR   30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
song410NoIntro_14_18:
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W02
        BYTE   PEND
// 019   ----------------------------------------
song410NoIntro_14_19:
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N24     En3
        BYTE   W24
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W12
        BYTE           N12     Cs3
        BYTE   W20
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_14_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_14_19
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_14_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_14_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  song410NoIntro_14_18
// 025   ----------------------------------------
        BYTE   W04
        BYTE           N06     Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N78     En3
        BYTE   W60
        BYTE           VOL     51
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   21
        BYTE   W02
// 026   ----------------------------------------
        BYTE                   53
        BYTE   GoTo
         POIN2  song410NoIntro_14_LOOP
        BYTE   FINE

//***************** Track 15 (Midi-Chn.15) *****************//

song410NoIntro_15:
        BYTE   KEYSH   song410NoIntro_key+0
// 000   ----------------------------------------
song410NoIntro_15_LOOP:
        BYTE           BENDR   30
        BYTE           VOICE   22
        BYTE           VOL     55
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W06
        BYTE           N18     Gs3   v055
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W36
// 023   ----------------------------------------
        BYTE   W18
        BYTE                   57
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   59
        BYTE           N06     Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W06
// 024   ----------------------------------------
        BYTE   W06
        BYTE           N18     Gs3
        BYTE   W36
        BYTE                   Cs3
        BYTE   W48
        BYTE           N06
        BYTE   W06
// 025   ----------------------------------------
        BYTE   W06
        BYTE           VOL     55
        BYTE           N18     En3
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   59
        BYTE   W24
        BYTE                   53
        BYTE   W06
        BYTE                   41
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   55
        BYTE   GoTo
         POIN2  song410NoIntro_15_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
song410NoIntro:
        BYTE   16                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   song410NoIntro_pri      // Priority
        BYTE   song410NoIntro_rev      // Reverb

        POIN2   song410NoIntro_grp     

        POIN2   song410NoIntro_0
        POIN2   song410NoIntro_1
        POIN2   song410NoIntro_2
        POIN2   song410NoIntro_3
        POIN2   song410NoIntro_4
        POIN2   song410NoIntro_5
        POIN2   song410NoIntro_6
        POIN2   song410NoIntro_7
        POIN2   song410NoIntro_8
        POIN2   song410NoIntro_9
        POIN2   song410NoIntro_10
        POIN2   song410NoIntro_11
        POIN2   song410NoIntro_12
        POIN2   song410NoIntro_13
        POIN2   song410NoIntro_14
        POIN2   song410NoIntro_15

        
