//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    song027_grp  soundbank_SC
        #define    song027_pri  0
        #define    song027_rev  0
        #define    song027_key  0

        // .rodata
        // song027
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

song027_0:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   80/2
        BYTE           VOICE   22
        BYTE           VOL     70
        BYTE           BENDR   23
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           TIE     Gn2   v092
        BYTE   W48
        BYTE           VOL     67
        BYTE   W48
// 005   ----------------------------------------
        BYTE                   61
        BYTE   W06
        BYTE                   59
        BYTE   W06
        BYTE                   57
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   49
        BYTE   W12
        BYTE           EOT
        BYTE           VOL     70
        BYTE           N24     Cn2   v110
        BYTE   W24
        BYTE                   Gn2   v092
        BYTE   W24
// 006   ----------------------------------------
        BYTE           TIE     Fs2   v090
        BYTE   W96
// 007   ----------------------------------------
        BYTE           VOL     68
        BYTE   W48
        BYTE                   54
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   47
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   39
        BYTE   W06
        BYTE                   34
        BYTE   W12
        BYTE           EOT
        BYTE   W06
// 008   ----------------------------------------
        BYTE           VOL     70
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N24     Ds2   v100
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Cn3   v087
        BYTE   W24
// 012   ----------------------------------------
        BYTE           TIE     Dn3   v084
        BYTE   W48
        BYTE           VOL     66
        BYTE   W12
        BYTE                   65
        BYTE   W06
        BYTE                   64
        BYTE   W18
        BYTE                   63
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   61
        BYTE   W06
        BYTE                   60
        BYTE   W06
        BYTE                   59
        BYTE   W12
        BYTE                   58
        BYTE   W12
        BYTE                   56
        BYTE   W12
        BYTE                   54
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   40
        BYTE   W18
// 014   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           VOL     70
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

song027_1:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   87
        BYTE           VOL     59
        BYTE           N12     Gn2   v063
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   As3   v078
        BYTE   W12
// 001   ----------------------------------------
song027_1_1:
        BYTE           N12     Gn3   v074
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Gn2   v114
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   As3   v078
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N03     Gn3   v074
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE           N02     Gn2   v114
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE           N12     As3   v078
        BYTE   W12
// 003   ----------------------------------------
song027_1_3:
        BYTE           N12     Gn3   v074
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Gn2   v114
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   As3   v078
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Gn2   v114
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   As3   v078
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song027_1_1
// 006   ----------------------------------------
        BYTE           N12     Gn3   v074
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn2   v114
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   Cn3   v103
        BYTE   W12
        BYTE                   Gn3   v074
        BYTE   W12
        BYTE                   Fs3   v084
        BYTE   W12
        BYTE                   As3   v078
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song027_1_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

song027_2:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   17
        BYTE           VOL     65
        BYTE           N03     Cn3   v114
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 001   ----------------------------------------
song027_2_1:
        BYTE           N03     Cn3   v114
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
song027_2_2:
        BYTE           N03     Cn3   v114
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 011   ----------------------------------------
        BYTE           N03     Cn3   v114
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3   v114
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song027_2_1
// 016   ----------------------------------------
        BYTE           N03     Cn3   v114
        BYTE   W03
        BYTE           VOL     56
        BYTE   W09
        BYTE           N03
        BYTE   W03
        BYTE           VOL     47
        BYTE   W09
        BYTE           N03
        BYTE   W03
        BYTE           VOL     38
        BYTE   W09
        BYTE           N03
        BYTE   W03
        BYTE           VOL     28
        BYTE   W09
        BYTE           N03
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

song027_3:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   100
        BYTE           VOL     62
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           TIE     Gn1   v071
        BYTE   W96
// 005   ----------------------------------------
        BYTE           VOL     51
        BYTE   W06
        BYTE                   49
        BYTE   W12
        BYTE                   47
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   41
        BYTE   W06
        BYTE           EOT
        BYTE           VOL     61
        BYTE           N24     Cn1   v110
        BYTE   W24
        BYTE                   Ds1   v108
        BYTE   W24
// 006   ----------------------------------------
        BYTE           TIE     Dn1   v092
        BYTE   W96
// 007   ----------------------------------------
        BYTE           VOL     58
        BYTE   W48
        BYTE                   50
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   43
        BYTE   W12
        BYTE                   34
        BYTE   W18
        BYTE           EOT
        BYTE           VOL     61
        BYTE   W06
// 008   ----------------------------------------
        BYTE           TIE     Gn1   v067
        BYTE           TIE     Cn1   v078
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT     Gn1
        BYTE           TIE     Fs1   v067
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 016   ----------------------------------------
        BYTE                   Cn1
        BYTE           VOL     62
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

song027_4:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   92
        BYTE           VOL     60
        BYTE           N18     Cn2   v127
        BYTE   W36
        BYTE                   Cn2
        BYTE   W60
// 001   ----------------------------------------
        BYTE                   Cn2
        BYTE   W36
        BYTE                   Cn2
        BYTE   W36
        BYTE           N06     Ds2
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N18     Cn2
        BYTE   W36
        BYTE                   Cn2   v119
        BYTE   W60
// 003   ----------------------------------------
song027_4_3:
        BYTE           N18     Cn2   v127
        BYTE   W36
        BYTE                   Cn2
        BYTE   W36
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
song027_4_4:
        BYTE           N18     Cn2   v127
        BYTE   W36
        BYTE                   Cn2
        BYTE   W60
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song027_4_3
// 016   ----------------------------------------
        BYTE           N18     Cn2   v127
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

song027_5:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   86
        BYTE           VOL     70
        BYTE           N18     Cn2   v112
        BYTE           N18     Gn1   v127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Cn2   v114
        BYTE           N18     Gn1   v121
        BYTE   W36
        BYTE                   Dn2
        BYTE           N18     An1   v127
        BYTE   W36
        BYTE                   Ds2   v121
        BYTE           N18     As1   v127
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Cn2
        BYTE           N18     Gn1
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N18     Ds2
        BYTE   W84
// 011   ----------------------------------------
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N18     Ds2
        BYTE   W12
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N18     Ds2
        BYTE   W60
// 012   ----------------------------------------
        BYTE                   Cn2
        BYTE           N18     Fs1
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N06     Cn2   v110
        BYTE           N06     Fs1   v127
        BYTE   W06
        BYTE                   Dn2   v110
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE           N18     Ds2   v110
        BYTE           N18     An1   v127
        BYTE   W84
// 015   ----------------------------------------
        BYTE           N06     Ds2   v100
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Fn2
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N12     Fs2
        BYTE           N12     Ds2
        BYTE   W12
        BYTE           N06
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Fn2
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N18     Fs2
        BYTE           N18     Ds2
        BYTE   W60
// 016   ----------------------------------------
        BYTE                   Cn2   v112
        BYTE           N18     Gn1   v127
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

song027_6:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     50
        BYTE           N60     As2   v084
        BYTE   W96
// 001   ----------------------------------------
song027_6_1:
        BYTE   W72
        BYTE           N60     As2   v092
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  song027_6_1
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  song027_6_1
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N60     As2   v092
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song027_6_1
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song027_6_1
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song027_6_1
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           TIE     As2   v084
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE           EOT
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

song027_7:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     44
        BYTE           N06     An2   v110
        BYTE   W12
        BYTE                   An2   v112
        BYTE   W24
        BYTE                   An2   v110
        BYTE   W18
        BYTE                   An2   v095
        BYTE   W06
        BYTE                   An2   v112
        BYTE   W36
// 001   ----------------------------------------
song027_7_1:
        BYTE           N06     An2   v110
        BYTE   W12
        BYTE                   An2   v112
        BYTE   W24
        BYTE                   An2   v110
        BYTE   W18
        BYTE                   An2   v098
        BYTE   W06
        BYTE                   An2   v110
        BYTE   W24
        BYTE           N12     Gn2   v100
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
song027_7_2:
        BYTE           N06     An2   v119
        BYTE   W12
        BYTE                   An2   v110
        BYTE   W24
        BYTE                   An2
        BYTE   W18
        BYTE                   An2   v098
        BYTE   W06
        BYTE                   An2   v110
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
song027_7_3:
        BYTE           N06     An2   v105
        BYTE   W12
        BYTE                   An2   v110
        BYTE   W24
        BYTE                   An2
        BYTE   W18
        BYTE                   An2   v103
        BYTE   W06
        BYTE                   An2   v110
        BYTE   W24
        BYTE           N12     Gn2   v100
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
song027_7_4:
        BYTE           N06     An2   v112
        BYTE   W12
        BYTE                   An2   v110
        BYTE   W24
        BYTE                   An2
        BYTE   W18
        BYTE                   An2   v100
        BYTE   W06
        BYTE                   An2   v108
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
song027_7_5:
        BYTE           N06     An2   v108
        BYTE   W12
        BYTE                   An2   v110
        BYTE   W24
        BYTE                   An2   v108
        BYTE   W18
        BYTE                   An2   v103
        BYTE   W06
        BYTE                   An2
        BYTE   W24
        BYTE           N12     Gn2   v100
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
song027_7_6:
        BYTE           N06     An2   v110
        BYTE   W12
        BYTE                   An2   v108
        BYTE   W24
        BYTE                   An2   v110
        BYTE   W18
        BYTE                   An2   v095
        BYTE   W06
        BYTE                   An2   v112
        BYTE   W24
        BYTE                   An2   v095
        BYTE   W06
        BYTE                   An2   v103
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
song027_7_7:
        BYTE           N06     An2   v112
        BYTE   W12
        BYTE                   An2   v110
        BYTE   W24
        BYTE           N12     Gn2   v100
        BYTE   W12
        BYTE           N06     An2   v110
        BYTE   W06
        BYTE                   An2   v105
        BYTE   W06
        BYTE                   An2   v100
        BYTE   W12
        BYTE           N04     An2   v074
        BYTE   W02
        BYTE                   Bn2
        BYTE   W02
        BYTE                   An2
        BYTE   W02
        BYTE                   Bn2
        BYTE   W02
        BYTE                   An2
        BYTE   W02
        BYTE                   Bn2
        BYTE   W02
        BYTE                   An2
        BYTE   W02
        BYTE                   Bn2
        BYTE   W02
        BYTE                   An2
        BYTE   W02
        BYTE                   Bn2
        BYTE   W02
        BYTE                   An2
        BYTE   W02
        BYTE           N02     Bn2
        BYTE   W02
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           N06     An2   v098
        BYTE   W12
        BYTE                   An2   v112
        BYTE   W24
        BYTE                   An2   v110
        BYTE   W18
        BYTE                   An2   v095
        BYTE   W06
        BYTE                   An2   v112
        BYTE   W36
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  song027_7_7
// 016   ----------------------------------------
        BYTE           N06     An2   v110
        BYTE   W12
        BYTE                   An2   v112
        BYTE   W84
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

song027_8:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   93
        BYTE           VOL     59
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE                   58
        BYTE   W06
        BYTE                   62
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   58
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   62
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   58
        BYTE   W06
        BYTE                   63
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE                   59
        BYTE   W06
        BYTE                   61
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   59
        BYTE   W06
        BYTE                   62
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   59
        BYTE   W30
// 003   ----------------------------------------
        BYTE   W48
        BYTE                   56
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   32
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   59
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
song027_8_8:
        BYTE           N04     Cn3   v108
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  song027_8_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  song027_8_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  song027_8_8
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song027_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  song027_8_8
// 014   ----------------------------------------
        BYTE           N04     Cn3   v108
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W03
        BYTE           VOICE   89
        BYTE   W09
        BYTE           N03     Fs2   v074
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   As2   v071
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE           N02     Fs3   v067
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE                   Fs3
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE                   Fs3
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE           N03     Fs3
        BYTE   W03
        BYTE                   Dn3   v071
        BYTE   W03
        BYTE                   As2
        BYTE   W03
        BYTE                   Gn2   v074
        BYTE   W03
// 015   ----------------------------------------
        BYTE           N04     Fs2
        BYTE   W02
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2   v067
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W02
        BYTE           N05     Gn2
        BYTE   W03
        BYTE           N04     Fs2
        BYTE   W03
        BYTE                   Gn2   v059
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W02
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W02
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W02
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W02
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W06
// 016   ----------------------------------------
        BYTE           VOICE   93
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//****************** Track 9 (Midi-Chn.9) ******************//

song027_9:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   93
        BYTE           VOL     59
        BYTE           PAN     c_v-20
        BYTE           BENDR   21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE           VOL     58
        BYTE           N18     Gn3   v074
        BYTE   W06
        BYTE           VOL     62
        BYTE   W06
        BYTE                   64
        BYTE   W06
        BYTE                   58
        BYTE           N18     Fs3   v081
        BYTE   W06
// 002   ----------------------------------------
        BYTE           VOL     62
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   58
        BYTE           N18     Gn3   v074
        BYTE   W06
        BYTE           VOL     63
        BYTE   W12
        BYTE                   59
        BYTE           N18     Fs3   v081
        BYTE   W06
        BYTE           VOL     61
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   59
        BYTE           N18     Gn3   v074
        BYTE   W06
        BYTE           VOL     62
        BYTE   W06
        BYTE                   59
        BYTE   W06
        BYTE           TIE     Fs3
        BYTE   W30
// 003   ----------------------------------------
        BYTE           VOL     51
        BYTE   W30
        BYTE                   52
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   32
        BYTE   W12
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           VOL     59
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W48
        BYTE   W03
        BYTE                   48
        BYTE   W12
        BYTE           N03     Fs2   v081
        BYTE   W03
        BYTE                   Gn2
        BYTE   W03
        BYTE                   As2
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE           N02     Fs3   v071
        BYTE   W02
        BYTE           N09     Gn3
        BYTE   W10
        BYTE           N03     Fs3
        BYTE   W03
        BYTE                   Dn3   v081
        BYTE   W03
        BYTE                   As2
        BYTE   W03
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           VOL     59
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//***************** Track 10 (Midi-Chn.10) *****************//

song027_10:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   93
        BYTE           VOL     59
        BYTE           PAN     c_v+20
        BYTE           BENDR   21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE           VOL     58
        BYTE           N18     Ds3   v087
        BYTE   W06
        BYTE           VOL     62
        BYTE   W06
        BYTE                   60
        BYTE   W06
        BYTE                   58
        BYTE           N18     Dn3   v084
        BYTE   W06
// 002   ----------------------------------------
        BYTE           VOL     62
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   58
        BYTE           N18     Ds3   v087
        BYTE   W06
        BYTE           VOL     63
        BYTE   W06
        BYTE                   61
        BYTE   W06
        BYTE                   59
        BYTE           N18     Dn3   v084
        BYTE   W06
        BYTE           VOL     61
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   59
        BYTE           N18     Ds3   v087
        BYTE   W06
        BYTE           VOL     62
        BYTE   W06
        BYTE                   61
        BYTE   W06
        BYTE                   59
        BYTE           TIE     Dn3
        BYTE   W30
// 003   ----------------------------------------
        BYTE           VOL     54
        BYTE   W12
        BYTE                   53
        BYTE   W36
        BYTE                   49
        BYTE   W12
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W06
        BYTE                   46
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   32
        BYTE   W12
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           VOL     59
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//***************** Track 11 (Midi-Chn.11) *****************//

song027_11:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   93
        BYTE           VOL     34
        BYTE           BENDR   15
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W84
        BYTE           N18     Gn3   v074
        BYTE   W12
// 002   ----------------------------------------
        BYTE   W06
        BYTE                   Fs3   v081
        BYTE   W18
        BYTE                   Gn3   v074
        BYTE   W18
        BYTE                   Fs3   v081
        BYTE   W18
        BYTE                   Gn3   v074
        BYTE   W18
        BYTE                   Fs3
        BYTE   W18
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//***************** Track 12 (Midi-Chn.12) *****************//

song027_12:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   17
        BYTE           VOL     39
        BYTE           PAN     c_v+15
        BYTE           BENDR   22
        BYTE   W06
        BYTE           N03     Cn3   v114
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W30
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//***************** Track 13 (Midi-Chn.13) *****************//

song027_13:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   86
        BYTE           VOL     44
        BYTE           BENDR   15
        BYTE   W06
        BYTE           N18     Cn2   v121
        BYTE   W90
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
song027_13_8:
        BYTE   W06
        BYTE           N18     Cn2   v127
        BYTE   W90
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W78
// 011   ----------------------------------------
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn2   v117
        BYTE   W06
        BYTE                   Dn2   v121
        BYTE   W06
        BYTE                   Ds2   v117
        BYTE   W54
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  song027_13_8
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W06
        BYTE           N06     Cn2   v110
        BYTE           N06     Fs1   v127
        BYTE   W06
        BYTE                   Dn2   v110
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Ds2   v110
        BYTE           N06     An1   v127
        BYTE   W78
// 015   ----------------------------------------
        BYTE   W06
        BYTE                   Ds2   v100
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W54
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE

//***************** Track 14 (Midi-Chn.14) *****************//

song027_14:
        BYTE   KEYSH   song027_key+0
// 000   ----------------------------------------
        BYTE           VOICE   87
        BYTE           VOL     44
        BYTE           BENDR   15
        BYTE   W06
        BYTE           N12     Gn2   v078
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W30
// 002   ----------------------------------------
        BYTE   W90
        BYTE           N12     As3
        BYTE   W06
// 003   ----------------------------------------
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
// 004   ----------------------------------------
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
// 005   ----------------------------------------
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
// 007   ----------------------------------------
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W18
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W36
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
song027:
        BYTE   15                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   song027_pri             // Priority
        BYTE   song027_rev             // Reverb

        POIN2   song027_grp            

        POIN2   song027_0
        POIN2   song027_1
        POIN2   song027_2
        POIN2   song027_3
        POIN2   song027_4
        POIN2   song027_5
        POIN2   song027_6
        POIN2   song027_7
        POIN2   song027_8
        POIN2   song027_9
        POIN2   song027_10
        POIN2   song027_11
        POIN2   song027_12
        POIN2   song027_13
        POIN2   song027_14

        
