// Enter Armory
WORD  0x8206858   // Name pointer, unused?
SHORT 0x66E       // Name ID.
SHORT 0x6CF       // Help ID.
BYTE  0x0         // Colour.
BYTE  0x0         // MenuCommandID.
SHORT 0x0         // Unknown.
WORD  0x80BC675   // Function determining whether to display option.
WORD  0x0         // Drawing routine, 0 means default.
WORD  0x80BC77D   // Function executed when selecting this option.
WORD  0x0         // Function called every turn while option is selected, idk.
WORD  0x0         // Function called when option is hovered over?
WORD  0x0         // Function called when menu is cancelled, idk.

// Enter Shop
WORD  0x8206848
SHORT 0x66F
SHORT 0x6D0
BYTE  0x0
BYTE  0x1
SHORT 0x0
WORD  0x80BC6AD
WORD  0x0
WORD  0x80BC7A5
WORD  0x0
WORD  0x0
WORD  0x0

// Enter ? Shop
WORD  0x8206838
SHORT 0x670
SHORT 0x6D1
BYTE  0x0
BYTE  0x2
SHORT 0x0
WORD  0x80BC6E5
WORD  0x0
WORD  0x80BC7CD
WORD  0x0
WORD  0x0
WORD  0x0

// Manage Items
WORD  0x8206828
SHORT 0x671
SHORT 0x678
BYTE  0x0
BYTE  0x3
SHORT 0x0
WORD  0x804F449
WORD  0x0
WORD  0x80BC7F5
WORD  0x0
WORD  0x0
WORD  0x0

// Custom option
WORD  0x8206828
SHORT FortMenuCommand
SHORT FortMenuHelp
BYTE  0x0
BYTE  0x4
SHORT 0x0
POIN  MenuOptionUsability+0x1
WORD  0x0
POIN  MenuOptionEffect+0x1
WORD  0x0
WORD  0x0
WORD  0x0

// 0-terminator
WORD  0x0
SHORT 0x0
SHORT 0x0
BYTE  0x0
BYTE  0x0
SHORT 0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
