///////Animation Install.event///////
{
PUSH
AnimTableEntry(CavalFUnarmedAnim) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H1_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+1) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H2_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+2) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H3_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+3) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_H4_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+4) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G1_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+5) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G2_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+6) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G3_CavalF_pal

AnimTableEntry(CavalFUnarmedAnim+7) // Animation slot.
String("CavalFUn")
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_G4_CavalF_pal
POP
ALIGN 4

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xa4 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x74 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xec 0xff 0xe8 0x10 0x17 0x82 0x0 0x1a 0x5 0x0 0xe4 0xff 0xf0 0x40 0x23 0x6 0x10 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0xec 0x0 0x3b 0x20 0x21 0x0 0x45 0x9 0x0 0x3b 0x30 0x15 0x0 0x0 0x57 0xa 0x0 0x3b 0x8 0x0 0x52 0x1 0x30 0x3e 0x20 0x44 0x90 0xb 0x8d 0x10 0x77 0xc 0x0 0x4 0x30 0x6b 0x0 0x2f 0xe 0x50 0x6b 0xb6 0x0 0x83 0x10 0x0 0x8f 0x50 0xb 0x11 0x0 0x6b 0x50 0x17 0x12 0x23 0x0 0xf4 0x60 0x83 0x13 0x0 0x1c 0x30 0x83 0x0 0xbd 0x5 0x14 0x0 0x24 0x0 0xf8 0x40 0x8f 0x15 0x0 0x53 0xbb 0x50 0x72 0x17 0x0 0xd7 0x10 0x83 0x10 0xc1 0x18 0x0 0xb3 0xd0 0x8f 0xab 0x10 0xfb 0x19 0x0 0xef 0xd8 0x40 0x83 0x1b 0x0 0x5f 0x51 0x7 0x6d 0x1d 0x50 0x9b 0x1 0x1d 0x1e 0x50 0x8f 0x1 0x22 0x1f 0x0 0x77 0xb0 0x51 0x13 0x25 0x1 0x37 0x20 0x77 0x40 0x0 0x80 0x47 0xcd 0x1 0x37 0x40 0xb 0x40 0x54 0x50 0x77 0x1 0x7 0x2a 0x0 0xa7 0x80 0xd1 0x7 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x74 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xe8 0x80 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x23 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x80 0x0 0x10 0x61 0x9 0x0 0x3b 0x20 0x2d 0x40 0x0 0x10 0xa 0x0 0x3b 0x5e 0x8 0x0 0x52 0x1 0x20 0x3e 0x30 0x4 0x90 0xb 0x10 0x77 0xc 0xd8 0x50 0x6b 0x0 0x2f 0xe 0x50 0x6b 0x0 0x83 0x10 0x0 0xfc 0x5b 0xff 0x50 0xb 0x11 0x0 0x6b 0x50 0x17 0x12 0x0 0x8f 0x50 0x83 0x18 0x13 0x0 0xdc 0x30 0x83 0x0 0x77 0x14 0x0 0xd4 0x2d 0xff 0xf8 0x40 0x8f 0x15 0x50 0x83 0x0 0xb3 0x17 0x0 0x47 0xdd 0x10 0x83 0x10 0xbf 0x18 0x0 0xb3 0xd0 0x8f 0x10 0xfb 0x19 0x0 0xcb 0x5a 0xd8 0x40 0x83 0x1b 0x0 0x77 0x51 0x7 0x1d 0x71 0x13 0x10 0x6d 0x1e 0x50 0x8f 0x1 0x7 0x1f 0x0 0x77 0x51 0x13 0x25 0x0 0xa7 0x84 0x20 0x77 0x40 0x0 0x90 0x47 0x50 0x83 0x40 0x0 0x36 0x50 0x54 0x40 0x6b 0x11 0x7 0x2a 0x0 0x9b 0xd1 0x7 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf0 0x0 0xf0 0x99 0x0 0x9b 0x0 0xf0 0xb8 0x89 0x0 0x9f 0xf8 0x5 0x88 0x0 0xf0 0xf9 0x99 0x0 0x13 0x39 0x60 0x1d 0x4 0xff 0xf0 0xf 0x88 0x99 0x0 0x18 0x88 0x8b 0x0 0xf8 0x99 0x98 0xb9 0x88 0xf3 0x99 0xff 0x7 0xf9 0xf2 0x93 0xf 0xf 0x70 0x3f 0x70 0x49 0xf0 0x14 0x80 0x90 0x25 0xf0 0xff 0x0 0xf0 0xdf 0xdd 0x0 0x1 0xdf 0xdd 0xdd 0xf0 0xde 0xdd 0xdd 0xd0 0x3f 0x1 0xff 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0x2f 0xdd 0xf 0x0 0x3 0xfe 0x50 0x34 0xf0 0x67 0xf0 0x79 0xd0 0x83 0x80 0x10 0x9c 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x20 0xff 0xdf 0x0 0x53 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xa8 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x83 0xdc 0xef 0xed 0x0 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xee 0x1 0xff 0xdd 0xcc 0xef 0x0 0xef 0xcc 0x0 0xbf 0x7e 0xcd 0x70 0x48 0xf1 0x0 0x10 0xab 0x70 0xaf 0x0 0xcf 0x40 0xf6 0xff 0xc5 0xd0 0x1 0x21 0xb 0xff 0xf0 0xff 0x1 0x76 0x88 0x1 0x76 0x54 0x88 0x1 0x76 0x99 0x1 0x76 0xf3 0x1 0x76 0xf2 0x0 0x15 0x0 0x29 0x22 0x1 0x74 0x34 0x1 0x76 0x0 0x1 0x76 0x55 0x0 0x1 0x76 0x0 0x1 0x76 0xf 0x1 0x76 0x0 0x11 0x76 0x4e 0xf3 0x1 0xb8 0xf7 0xff 0xf1 0x7e 0xf1 0x2b 0x1 0x51 0xff 0xc0 0x1 0x6b 0x1 0x50 0xff 0xee 0xdd 0xdd 0xdc 0xee 0x40 0xee 0x0 0xe9 0xfe 0xcc 0xf0 0xea 0xfa 0xff 0x8 0xf0 0xaa 0xea 0xba 0x10 0x42 0xdd 0xfe 0xf 0xa5 0x1 0x73 0xfe 0x0 0x25 0xdd 0xfe 0x1 0x77 0xed 0x1 0x96 0x3 0xed 0xee 0xde 0xdd 0xee 0xee 0x0 0x1 0xf1 0xdf 0xc8 0x31 0xdf 0x10 0x7f 0x66 0x7 0x1 0xcd 0xab 0xaa 0xba 0x8 0x0 0xaf 0xfa 0xbf 0x30 0x3 0xba 0xbb 0x0 0x2 0xbf 0xbb 0xfe 0x0 0xdf 0xdc 0x1 0x43 0xfd 0xeb 0x1 0xbb 0xf0 0xa0 0x51 0x12 0xed 0x11 0xe7 0xed 0xb2 0x3e 0x51 0xb3 0xbe 0x11 0xf4 0xfd 0x10 0x23 0x2 0x5d 0x12 0xf 0xf2 0x64 0x92 0x4d 0x2f 0x40 0x32 0x1 0xb2 0xff 0x0 0xdf 0xcc 0xdd 0x0 0x19 0xef 0xcd 0xdd 0x1 0xbf 0x2 0x53 0xdf 0xed 0x0 0x3 0xbc 0x0 0x42 0xcf 0x10 0x46 0x72 0x78 0xd1 0x7f 0x11 0x83 0xf0 0xee 0x97 0x2 0x8 0xee 0xfe 0x2 0x20 0xfd 0xe1 0xa1 0xf2 0xdd 0xc2 0xab 0xfb 0x12 0xad 0xf3 0x1 0x62 0xe9 0xf3 0x1d 0x92 0x23 0xcf 0xb2 0xd7 0x71 0xa7 0x40 0xef 0x2 0x69 0xed 0xfe 0xcc 0xde 0xef 0xae 0x36 0xff 0xef 0x52 0x4f 0x1 0xea 0x9f 0x1 0xa7 0x1 0xc6 0xfe 0xa8 0x3 0x1f 0xed 0x23 0x1b 0xde 0x0 0x25 0xaf 0xae 0xae 0x0 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0xff 0x0 0xbb 0xf0 0xaa 0xff 0xfb 0xf0 0xaa 0xba 0x0 0xfb 0xf0 0xbb 0xfb 0xdf 0xf0 0xcd 0xdd 0x5 0xdf 0xf0 0xfd 0xec 0xef 0x13 0xa0 0xf4 0x11 0xab 0x80 0x3 0xa9 0x56 0x74 0x0 0x0 0x45 0x37 0x4 0x0 0x0 0xff 0x32 0x4 0x0 0x23 0x33 0x4 0x14 0x0 0x44 0x44 0x23 0xfd 0x29 0x23 0x75 0xf0 0xf6 0x0 0xb4 0x0 0x4f 0x77 0x25 0xf0 0xff 0x23 0x0 0x66 0xff 0xb4 0x7f 0x23 0x7f 0x43 0xfb 0x2 0x67 0x7f 0x43 0xf0 0x23 0x22 0x2 0x68 0x34 0x80 0x2 0x68 0xbb 0xf7 0x67 0xf5 0x32 0x47 0x66 0x0 0xf6 0x26 0x77 0x73 0x47 0x62 0x43 0x2f 0x0 0x32 0x26 0xfb 0xf0 0xbf 0xb2 0xf 0x0 0x68 0xbf 0xf3 0xfb 0x73 0x7b 0xfb 0x14 0x55 0xee 0xfe 0xef 0x2 0xdc 0xee 0xcf 0xec 0xff 0xee 0x2 0x6f 0xea 0x22 0xea 0xba 0x0 0x9f 0xba 0xf0 0xab 0x52 0x2f 0xaa 0x38 0xbb 0xee 0x2 0x6a 0x2 0x68 0x10 0x4 0xed 0xfe 0xed 0x0 0xec 0xee 0xfb 0xcd 0xec 0xdc 0xfb 0xdd 0x2 0xcc 0xcc 0xef 0xdc 0xdd 0xcc 0x1 0xd2 0xcd 0x2 0xf0 0xde 0xff 0xf0 0xf0 0xdd 0x4 0x7d 0xde 0x6f 0xcd 0x11 0xe3 0x4 0x3b 0xcc 0x12 0x15 0xe3 0xe7 0xf4 0x83 0x44 0x87 0xb0 0x12 0x6 0xdf 0x1 0xda 0x20 0x3 0xed 0xff 0xff 0xcd 0x7 0xfc 0xff 0xff 0xcc 0xec 0x0 0x3 0x0 0x7 0x3 0x92 0xbf 0x3 0x17 0xf 0x24 0x7 0x40 0xf 0xd3 0xa1 0x24 0x30 0x4 0x38 0x14 0x40 0x6f 0xff 0x2 0x67 0x20 0x37 0xcc 0x22 0x2a 0x55 0x37 0x13 0x23 0x23 0xe5 0xf7 0x15 0xc 0x13 0xee 0x13 0xf2 0x55 0x18 0xee 0x3 0x5b 0xf3 0xa6 0x85 0xd 0x15 0xf6 0xb4 0xbb 0x1 0x76 0x32 0x1 0x76 0x26 0x1 0x76 0x0 0x62 0x4f 0xfb 0x67 0x26 0xfe 0xff 0x23 0x0 0xb2 0xee 0x7f 0xbf 0xbb 0xee 0x7f 0x7f 0x55 0x77 0x1 0x76 0x0 0x1 0x76 0x0 0x1 0x76 0xf 0x1 0x76 0x0 0xff 0xfb 0xff 0xbf 0xfb 0xfb 0xf 0xf0 0x21 0xbb 0x7b 0x0 0x3 0xf7 0x0 0x0 0x3f 0xf5 0x7f 0xe0 0xf5 0x91 0xf5 0xa3 0x75 0xf5 0xeb 0xdf 0xee 0xee 0xfb 0x0 0xde 0xce 0xee 0xfb 0xdc 0xcc 0xee 0xdf 0x0 0xec 0xbd 0xee 0xef 0xed 0x3b 0xf3 0xef 0x0 0xbe 0xb3 0xfb 0xef 0x3f 0xfb 0xff 0xff 0x0 0xb3 0xef 0xfe 0x55 0x46 0x0 0x0 0x65 0x0 0x73 0x0 0x0 0x33 0x47 0x0 0x0 0x77 0x80 0x12 0x37 0x22 0x4 0x0 0x34 0x42 0xf 0xf0 0x0 0x4a 0xa4 0xfa 0xef 0xaa 0xaa 0xfb 0xde 0x96 0xb3 0xd6 0xff 0xde 0x5 0x3f 0xcd 0x5 0x64 0x3 0x87 0xdd 0x99 0x15 0x47 0xfd 0xde 0x5 0xc2 0x1 0xe3 0xf 0xef 0x0 0x8 0x71 0xff 0x2 0xb0 0x14 0x83 0x30 0x3 0xde 0xdd 0xf0 0x4 0x64 0xdf 0x14 0x2 0x14 0x6 0xee 0x6 0x49 0x15 0xec 0x15 0xf0 0xf1 0xd3 0x33 0x6b 0xd0 0xf5 0x41 0x13 0xbf 0xcd 0x4 0x6f 0xcc 0xf 0xff 0xde 0xc1 0x1 0xdb 0x3 0xc2 0xdf 0xcc 0xed 0xff 0xcf 0x81 0xcb 0xfa 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0x77 0x15 0x5 0x9a 0x99 0x5 0x9a 0x88 0xa8 0x5 0x9a 0x98 0x5 0x9a 0x99 0x5 0x9a 0x93 0xf0 0x29 0x0 0x22 0xf2 0x0 0xff 0x34 0xf3 0x0 0xbf 0x2a 0x7b 0x47 0x5 0x9a 0x0 0x5 0x9a 0x0 0x5 0x9a 0x0 0xb0 0x5 0x9a 0x0 0x17 0x11 0x14 0x38 0x74 0x56 0xf5 0x0 0x1e 0x37 0x66 0x46 0xf4 0x1f 0xf7 0x30 0xf7 0x42 0x87 0x54 0xef 0xe6 0x5 0x85 0x50 0x3 0x5 0xbb 0xee 0xcc 0x10 0x3 0x3 0x32 0xcd 0x1 0xec 0xee 0xff 0xcd 0xcd 0xfe 0x56 0x7 0x98 0xfa 0x14 0x23 0x16 0x65 0x2 0xb 0x14 0xcf 0x6 0xd4 0xf0 0x15 0xb 0xdd 0xe 0xde 0x0 0xdf 0xfe 0x14 0x3f 0xf7 0xa2 0x87 0xb4 0x7f 0x0 0x4 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0xee 0x10 0xfe 0x76 0xbb 0x6 0x19 0x55 0xee 0xb3 0xef 0x0 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0xdf 0x0 0xbd 0xbc 0xa2 0xdf 0xbd 0x7b 0xf7 0xff 0x0 0x33 0x74 0x55 0xff 0x67 0x7b 0x56 0xf6 0x0 0x67 0x55 0x57 0xf6 0x37 0x15 0x67 0xf7 0x0 0x72 0x15 0x75 0xf7 0x34 0x1f 0x51 0xff 0x4 0x4f 0x1f 0x51 0xbf 0xfb 0x6 0xa8 0x0 0xf5 0x80 0x6 0x87 0xf6 0xde 0xfe 0x0 0xf3 0xde 0xdd 0x2 0xf 0x77 0xff 0xdd 0xfe 0x42 0x3 0x6c 0xb4 0x1 0xab 0xfb 0xed 0xab 0xaa 0xfb 0xed 0x6 0xf 0x17 0xff 0x0 0xcf 0x6 0xf 0xcf 0x5 0x8f 0x7 0x64 0x87 0x1f 0x83 0x27 0x27 0xee 0xcd 0xdd 0xcd 0xde 0x0 0x3 0x10 0x1 0x80 0x8 0x12 0xed 0xef 0xdd 0xed 0xbb 0xbb 0xbb 0x0 0xbb 0x33 0x34 0x33 0x33 0xbb 0xbf 0xbb 0x7f 0xbb 0x14 0x42 0xf8 0x62 0x88 0x74 0x18 0x20 0x12 0x3b 0x12 0x3f 0xf5 0x8c 0x82 0x4 0x83 0xf3 0xaa 0xaa 0xff 0xbf 0x2 0xa9 0xbf 0x26 0xab 0xaa 0x0 0x50 0xaa 0xfb 0x0 0x5d 0x0 0x57 0xbb 0x40 0x3f 0x0 0x65 0xff 0x33 0xbb 0xbb 0xaa 0xba 0x2 0xff 0x0 0xaa 0xfa 0xee 0xf 0x0 0x3 0xfe 0x0 0xaa 0xfa 0xef 0xed 0xbb 0xfb 0xff 0xdd 0x0 0xbb 0xff 0xfe 0xdd 0xbb 0xef 0xfe 0xdf 0xff 0x0 0x3 0xa0 0x7f 0x96 0xb7 0x55 0x87 0xf8 0xff 0xf9 0x9 0xf9 0x23 0x79 0x75 0x0 0xee 0xfe 0x56 0x76 0xee 0x6f 0x55 0x76 0x0 0xfe 0x57 0x65 0x76 0x1f 0x67 0x66 0x57 0x0 0x11 0x75 0x77 0xf7 0x11 0x65 0xff 0xbf 0x0 0x51 0x65 0xaf 0xfb 0x55 0x66 0xbf 0xfb 0x8 0x51 0xf 0x0 0x6f 0x10 0x3 0x55 0xff 0xff 0x0 0x47 0xf5 0x22 0x43 0xff 0x2f 0xf3 0xff 0x1 0x4b 0x3f 0xaf 0xaa 0xaa 0xf3 0xab 0x0 0x3 0x1e 0xaa 0xaa 0xaa 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0x89 0x8d 0xfb 0x10 0xee 0xbb 0xff 0x1 0x68 0xcd 0xfd 0xbf 0xbb 0x0 0xcc 0xdd 0xfe 0xbb 0xdc 0xed 0xff 0xbb 0x80 0x9 0x76 0xbf 0xef 0xee 0xef 0xbf 0xfe 0xff 0x40 0xfe 0x11 0x39 0xee 0xaa 0xaa 0x4f 0xff 0xaa 0x0 0xba 0x4f 0xef 0xaa 0xbb 0x4f 0xef 0xbb 0x8a 0x10 0x3 0xfb 0xf4 0xee 0x30 0x3 0xef 0x9 0x9f 0xef 0xb9 0x9 0xc3 0xf0 0x14 0x7 0x56 0xab 0xb9 0xed 0xee 0xee 0x3 0xe7 0xbf 0x20 0x3 0xde 0x12 0xcc 0x29 0x63 0x2 0xd5 0x40 0x3 0x59 0xdf 0x89 0x2d 0xfd 0xa 0x1f 0x20 0x3 0xc1 0xce 0xf9 0x3f 0x47 0xbf 0x6 0xf 0xef 0x13 0xff 0xdf 0x7 0xbe 0x7 0xc2 0xcf 0x9 0xeb 0xa3 0xff 0x57 0xdf 0x14 0x1c 0xf9 0x82 0xc0 0xfa 0xbe 0xda 0x8f 0x24 0x22 0x63 0xff 0x52 0x55 0x0 0x66 0xfe 0x23 0x66 0x66 0xfe 0x4f 0x33 0x0 0x77 0xfe 0x67 0x66 0xf4 0xff 0x37 0x33 0x0 0xf7 0x66 0x77 0x77 0x7f 0x65 0x57 0x51 0x0 0x7f 0x77 0x32 0xb4 0xbb 0xf6 0xff 0xff 0x57 0x7b 0x5 0x8b 0x4f 0xb 0xc 0x6f 0xb 0x4f 0x10 0x3 0x19 0x99 0x78 0x40 0xfb 0x1c 0xfb 0x2d 0xfb 0x3f 0xbb 0x51 0xde 0xfe 0xfc 0x0 0x5f 0xff 0x2f 0xfa 0x6f 0x22 0xa2 0x57 0x0 0x75 0xaa 0xff 0x15 0x11 0xaa 0x5f 0x11 0x0 0x51 0xbf 0x5f 0x15 0xf5 0xfe 0x7f 0x57 0xf 0xbf 0xfe 0x66 0x77 0xe7 0x7f 0xfb 0x8f 0xfb 0xa1 0x9b 0xb3 0xa0 0x3 0xe3 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x2b 0xfa 0x1 0xcd 0xbe 0xa2 0xbf 0xbb 0xfb 0xbb 0xa 0xaa 0x0 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x0 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0x0 0xfb 0x67 0x76 0xff 0xfa 0x67 0x76 0xcf 0x8 0xfa 0x7f 0x77 0xdf 0x10 0x3 0xfb 0x27 0x22 0x5 0xf7 0xfb 0x43 0x44 0xf2 0x3 0xa2 0xed 0x0 0x32 0x82 0x10 0x3 0xfd 0x3f 0x33 0xf3 0xfd 0x1 0x68 0xfd 0x0 0xdd 0xdc 0xfe 0xfd 0xcd 0xdc 0xdf 0xed 0xef 0x10 0x3 0x17 0x81 0x32 0x1f 0xef 0x9 0x93 0x22 0x2b 0x57 0x2f 0x2b 0xd3 0x8e 0x1 0x98 0xef 0xdd 0xef 0x1a 0x7d 0x39 0x6f 0x2a 0x8b 0xcd 0x17 0xfc 0x0 0xde 0x0 0x3 0xff 0x17 0xea 0xfc 0x60 0xfc 0x72 0xe0 0xf8 0x7 0x75 0x3f 0x3 0xe4 0xef 0xed 0xff 0x33 0xf0 0x1 0xcd 0xed 0xff 0xf0 0xce 0xdc 0xed 0x4 0x8b 0x56 0xcc 0xb 0xe3 0xcc 0xa 0x23 0xdc 0x1a 0x23 0x2 0xc2 0xfb 0x0 0xff 0xef 0xfe 0x44 0xbf 0xef 0xfe 0xff 0x3e 0xf 0xef 0x7 0xad 0xa 0xf 0xb 0xfc 0xc 0xd8 0x19 0x3a 0xef 0xed 0x2c 0x83 0x24 0x97 0xb 0xf 0xff 0xb 0x11 0xc 0x22 0xee 0x22 0xc7 0x8a 0x52 0xcb 0xf0 0xfe 0x0 0x0 0x3f 0x0 0xb 0x2c 0xf 0xf0 0xb0 0x3 0x10 0x13 0xd2 0xde 0xfd 0x2d 0x5f 0xf6 0xf6 0xfb 0x0 0xff 0x5f 0xf6 0x3f 0xfb 0x22 0xf5 0x3f 0x50 0x2f 0xc 0x8a 0x4f 0x10 0x3 0x24 0xbf 0xbf 0x2f 0x1 0xf2 0xbb 0xbf 0xff 0xbf 0xff 0xff 0x13 0xe3 0xde 0x4 0xbe 0x20 0x3 0xff 0x3 0xf3 0x20 0x3 0x14 0xbb 0x14 0xbf 0x22 0x3c 0x22 0xbb 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0x7d 0xf5 0xdf 0xfc 0x0 0xee 0xfe 0xcd 0xfc 0xef 0xce 0xce 0xfc 0xc8 0x1c 0xa0 0xfd 0xcd 0x33 0xf3 0xb 0x1b 0xef 0xee 0xf 0x7f 0xfe 0x0 0xdf 0x10 0x7 0x1 0x1f 0x11 0x1b 0x13 0xf7 0x40 0x3 0xfb 0xde 0xff 0xa3 0xbf 0x1a 0xb9 0x8e 0x17 0xf3 0xd8 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xf8 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xbe 0xd1 0x65 0x17 0x11 0x0 0xf5 0x76 0x55 0x51 0x7f 0x57 0xf5 0xff 0x44 0xff 0x0 0x2 0x22 0xbf 0xfb 0x6 0x34 0x3f 0xbb 0x1e 0xaa 0xbb 0x3f 0x6 0xdd 0x6 0x5b 0x9 0x83 0x69 0xf3 0x22 0xa0 0xf 0xd 0xbb 0xd 0x98 0xaa 0xba 0xf 0x0 0xaa 0x7c 0xaa 0x10 0x3 0xfc 0x1e 0xff 0x2f 0xff 0x41 0xa6 0xdf 0x66 0x77 0x2 0xff 0x2f 0x76 0xf7 0xbb 0x24 0x0 0x3 0x22 0x2f 0x32 0xf3 0x13 0x9a 0xbf 0x8 0x14 0xf 0x43 0xfc 0x7a 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf4 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


}
