///////Animation Install.event///////
PUSH
AnimTableEntry(FighterMAxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H1_FighterM_pal

AnimTableEntry(FighterMAxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H2_FighterM_pal

AnimTableEntry(FighterMAxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H3_FighterM_pal

AnimTableEntry(FighterMAxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_H4_FighterM_pal

AnimTableEntry(FighterMAxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G1_FighterM_pal

AnimTableEntry(FighterMAxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G2_FighterM_pal

AnimTableEntry(FighterMAxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G3_FighterM_pal

AnimTableEntry(FighterMAxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50284 0x8C4FFE8 0x8C4F680 0x8C4ED14
POIN Anim_G4_FighterM_pal
POP
