///////Animation Install.event///////
PUSH
AnimTableEntry(FighterMHandaxeAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H1_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H2_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H3_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_H4_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G1_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G2_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G3_FighterM_pal

AnimTableEntry(FighterMHandaxeAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C509F4 0x8C508CC 0x8C505FC 0x8C50330
POIN Anim_G4_FighterM_pal
POP
