///////Animation Install.event///////
PUSH
AnimTableEntry(FighterMUnarmedAnim) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_H1_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+1) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_H2_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+2) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_H3_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+3) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_H4_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+4) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_G1_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+5) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_G2_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+6) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_G3_FighterM_pal

AnimTableEntry(FighterMUnarmedAnim+7) // Animation slot.
WORD 0 0 0 //empty name field, who cares.
WORD 0x8C50C84 0x8C50C30 0x8C50B6C 0x8C50AA0
POIN Anim_G4_FighterM_pal
POP
